Jason Jamal Jackson (born July 26, 1987), known professionally as 03 Greedo, is an American rapper, singer, songwriter and producer from the Watts neighborhood of the city of Los Angeles, California. He began to gain recognition for his Purple Summer mixtape series that started in 2016. He then saw more mainstream attention with the release of his mixtape, The Wolf of Grape Street. His debut studio album, God Level, was released on June 26, 2018.In July 2018, he was sentenced to 20 years in prison on drug trafficking and possession of a firearm charges. On January 8, 2023, it was announced that 03 Greedo would be released on January 12. Despite being in prison, he has remained prolific in releasing music.


== Early life ==
Jason Jamal Jackson was born in West Los Angeles, California, on July 26, 1987, to Michael and Lisa Jackson. In late 1988, when Jackson was only a year old, his father was killed in a motorcycle accident. This was shortly after his parents had purchased their home in Gardena, California, where Jackson was raised along with his brother and sister. He was the youngest of the three. Prior to his father's death, he and his family lived in Los Angeles near the Chester Washington Golf Course. As a toddler, he had a series of ear infections which resulted in a tympanostomy tube. At age 17, Jackson was expecting a baby with his high school girlfriend. He worked various retail jobs and sold his own beats in anticipation of supporting his only child – a daughter who was born after they turned 18 – and her mother. Soon after, he began to sell drugs to support his family. Jackson was kicked out of his home by his mother after she grew tired of his disrespectful behavior. He stayed with various friends, including his daughter's mother; he also spent a period of time homeless. He  moved to the Watts area of Los Angeles and later settled in the Jordan Downs Housing Projects in Watts.


== Career ==
Jackson initially used the alias Greedy Giddy, under which he self-produced six mixtapes including the Bipolar series, Everybody Weak, and Money, Powder, Regrets. His early career was heavily influenced by Southern rap with auto-tuned harmonics and melodic trap instrumentals. This early work is fragmented with a handful of recordings on DatPiff, YouTube, and Tumblr.As Greedy Giddy, Jackson released numerous tracks to SoundCloud between 2014 and 2016. In 2016, Jackson changed his name to 03 Greedo and self-produced two mixtapes, Purple Summer and Purple Summer 2: Sun Don’t Shine. He also started his own label, Golden Grenade Empire, in 2016. In 2017 Jackson produced three mixtapes, Purple Summer 03: Purple Hearted Soldier, First Night Out, and Money Changes Everything.
Co Signed Drop 3 Hot Young and coming rapper out of Tulsa Oklahoma
In 2017 Jackson signed with Todd Moscowitz's Alamo Records for over a million-dollar contract. He released The Wolf of Grape Street in March 2018 on Alamo. A follow-up, God Level,  was released in late June of the same year.
The night before his sentencing, Jackson met with fellow rappers Smokepurpp, Lil Pump, Lil Uzi Vert and Desto Dubb to record material produced by Fizzle. One of these tracks, "Bankteller," was simultaneously released on September 25, 2018, by Desto Dubb (through his SoundCloud page), Uprise, as well as No Jumper (both through YouTube) and has since gained some traction through promotion by Desto Dubb, Lil Pump, and Adam22.  Before turning himself into authorities, Jackson promised to make a vault of 30 albums, he then said he had finished over 3,000 songs before beginning his 20-year sentence.On June 22, 2018, Jackson remixed his single "Never Bend" with fellow rapper Lil Uzi Vert.On July 5, 2019, Jackson and Blink-182 drummer Travis Barker released a joint EP Meet the Drummers.In September 2019, Jackson and Kenny Beats released a new album titled Netflix & Deal.
03 Greedo's eighth album, Load It Up Vol 01, was released on August 14, 2020. It was preceded by the single, "Drip Keep Going", featuring Key Glock.On February 4, 2022, Jackson released a new single titled "Pourin" featuring Mike Free and BlueBucksClan on Alamo Records via Sony Music Entertainment. Almost a year later, on January 9, 2023, Jackson released the Mike Free produced mixtape Free 03, which included the single.After being released from prison in early 2023 he started recording lots of new songs and on March 17, 2023, he released Bacc Like I Never Left, the first of two singles he released prior to Halfway There, his fifth studio album, on March 24, 2023.


== Personal life ==
One of Jackson's most distinctive features is the term "Living Legend" tattooed on his face.In 2016, Jackson was arrested in Texas on drug trafficking and possession of a firearm charges. According to a police report, Potter County Sheriff deputies forced open his car's trunk after claiming to smell cannabis and found "four pounds of methamphetamine and two stolen pistols." Jackson originally faced a  sentence of 300 years for the charges. However, he  eventually took a plea deal and was sentenced to 20 years in prison, though he could be released in five years with good behavior. He began his sentence in the summer of 2018 and was imprisoned at the Middleton Unit. In 2022, he was moved to the William R. Boyd Unit. He was initially set to become eligible for parole in July 2020, but this was denied in 2020 and 2021. Jackson was granted parole release in June 2022 upon completion of a prerelease program and on January 8, 2023, it was confirmed that Jackson was set to be released on January 12, 2023.


== Discography ==


=== Studio albums ===
God Level (2018)
Still Summer In the Projects (2019)
Netflix & Deal (with Kenny Beats) (2019)
Load It Up Vol 01 (with Ron-RonTheProducer) (2020)
Halfway There (2023)


=== Mixtapes ===
Bi-polar Disc One (2010)
Bi-polar Disc Two (2010)
Bi-polar 3 (2011)
Bi-polar 4 (2011)
Money, Powder, Regrets (2012)
Everybody Weak (2012)
Purple Summer (2016)
Purple Summer 2: Sun Don't Shine (2016)
Purple Summer 03: Purple Hearted Soldier (2017)
First Night Out (2017)
Money Changes Everything (2017)
The Wolf of Grape Street (2018)
Free 03 (with Mike Free) (2023)


=== Extended plays ===
Porter 2 Grape with Nef the Pharaoh (2018)
Meet the Drummers with Travis Barker (2019)
03 Inna Key (2021)


== References ==


== External links ==
Greedy Giddy Soundcloud
03 Greedo Soundcloud