Golden Landis Von Jones (born November 13, 2000), known professionally as 24kGoldn, is an American singer, rapper, and songwriter. In 2019, he rose to fame with his single, "Valentino", peaking at number 92 on the US Billboard Hot 100. It was certified platinum by the RIAA in April 2020. In July 2020, 24kGoldn's single "Mood" (featuring Iann Dior), topped the Billboard Hot  100, becoming the highest-charting song of his career. His debut studio album, El Dorado, was released in March 2021.


== Early life ==
Golden Landis Von Jones was born in San Francisco, California, to an Ashkenazi Jewish mother Kimberly Landis and to an African-American Catholic father Torino Von Jones. He has a younger sister named Sage Landis Von Jones. Both of his parents worked as fashion models before he was born. He was raised celebrating both Christmas and Hanukkah, and attended Hebrew school. As a child, 24kGoldn acted in commercials. He sang in the choir in middle school and high school, and, with that, the importance of music in his life grew with his "own growth". Before he realized he could do music professionally, he planned on becoming a hedge fund manager. 24kGoldn attended Lowell High School, a selective public high school, where he graduated in 2018.24kGoldn attended the University of Southern California's Marshall School of Business, joking that they accepted him because of a double entendre in "Valentino",  where he joined the Beta-Sigma Chapter of Tau Kappa Epsilon fraternity, as a Spring 2019 initiate. He initially took a leave of absence from school to pursue his rap career. 24kGoldn stated that he was not anticipating "that things were going to happen so fast when I came to USC", and did not think he would finish University, but he wanted to round off the school year to further develop the relationships he made, stating his love for being on campus, and that being a student kept him "grounded".


== Career ==
In 2017, 24kGoldn released his first music video for his first song, titled "Trappers Anthem". In January 2019, he released the single, titled "Valentino", which received over 350 million plays on Spotify. He received his first record deal through producer D.A. Doman. 24kGoldn got his big break through his "high-energy" single "Valentino". However, in 2020, the artist said that "those ['Valentino'] were recorded over a year ago and don't exactly reflect the person I have become since then". In November 2019, 24kGoldn released his debut extended play (EP), titled Dropped Outta College, and he signed a record deal with Records, LLC and Columbia Records. In 2020, 24kGoldn gained further attention with single, titled "City of Angels", which was officially released to US alternative radio on March 31; as well as he follow with an official remix of the song by English singer-songwriter Yungblud, released in May 2020. On May 20, 24kGoldn was featured on the remix of Olivia O'Brien's single "Josslyn".On August 11, 2020, he was included on XXL's 2020 Freshman Class, placing in the tenth position after receiving the most fan votes. Later that same month, 24kGoldn's July 2020 single, titled "Mood" (featuring Iann Dior), hit the charts. It went on to peak at number one on the US Billboard Hot 100. In October 2020, these four episodes of Halloween in Hell, a fictionalised musical horror podcast that Jones starred in, were released. The series also starred Iann Dior, Machine Gun Kelly, Dana Dentata, Phem and Tommy Lee.On March 26, 2021, he released his first studio album, titled El Dorado. The album features thirteen songs, which features guest appearances from Future, Iann Dior, Swae Lee and DaBaby.


== Artistry ==
24kGoldn's music spans a variety of genres, motivated by his want "never ... to be constricted by one genre". Regarding his style, he stated: "depending on what song you listen to, my music can be described different ways". He attributes his "maturity and development" to rapper Paypa Boy & 24Kay, who initially got him into recording music.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


==== Promotional singles ====


=== Guest appearances ===


=== Collaborative ===


== Filmography ==


== Tours ==


=== Headlining ===
The El Dorado Tour (2021)


=== Supporting ===
Logic & Wiz Khalifa – Vinyl Verse Summer Tour (2022)


== Notes ==


== References ==