Herbert Anthony Stevens IV (born February 23, 1987), better known by his stage name Ab-Soul, is an American rapper, singer and songwriter. Raised in Carson, California, he signed to indie record label Top Dawg Entertainment (TDE) in 2007, where he eventually formed West Coast hip hop group Black Hippy, alongside fellow California-based rappers Jay Rock, Kendrick Lamar and Schoolboy Q. He is perhaps most known for his introspective lyrics and his five independent albums under TDE, Longterm Mentality, Control System, These Days..., Do What Thou Wilt., and Herbert, which were all released to positive reviews and commercial success.


== Early life ==
Herbert Anthony Stevens IV was born on February 23, 1987, in Los Angeles. He spent the first four years of his life in Korea while his father was in the military, right up until his parents split and he and his mother subsequently moved back to the United States, to live in his grandmother's house in Carson, California. He once recalled being five years old: "I was serious into video games and basketball, at five. But video games for sure. Five… What was that, Nintendo? Sega. Sonic the Hedgehog. Teenage Mutant Ninja Turtles on TV. But I know early on, I really, really liked Michael Jackson, like we all did. Newborn babies loved Michael Jackson." At the age of 10, Stevens contracted Stevens–Johnson syndrome, which caused him to be hospitalized and is the origin of his dark lips and light-sensitive eyes. In his adolescent years, Stevens was severely teased about his condition.Stevens encountered music at a very young age, due to his family owning a record store. Stevens also began crafting his rapping skills at an early age: "I was on BlackPlanet freestyle chat, rapping my ass off. Text battle. It is a very interesting world. I think that it still exists online, where you freestyle but you type it. They call it keystyle. I think that is where I developed my rhyming skills. I had been rapping a little earlier, maybe around 12 [years old], but when I hopped online and into that culture, that textcee culture. It really got me going as far as being a rapper."Stevens claims to have written his first verse when he was 12 years old, to the beat of Twista's "Emotions". Rapping continued on as a hobby for Stevens, whose parents "saw a bright, college-type future" for him and enrolled him in advanced classes. It was not until Stevens graduated from high school that he began to take a career in music seriously.


== Musical career ==


=== 2002–10: Career beginnings and signing to TDE ===
In 2002, Stevens recorded his first song. In 2005, he signed a recording contract with StreetBeat Entertainment, but just a year later, in 2006, he met Punch, President and Chairman of Carson-based indie record label, Top Dawg Entertainment (TDE), who as Stevens says, "saw more in his music than metaphors and punchlines". Before signing to TDE, Stevens was a part of a rap group called Area 51, alongside Brooklyn-native and fellow American rapper Snake Hollywood.In 2007, Stevens officially became part of the TDE roster. In 2008, Stevens made a brief cameo appearance in the music video for his TDE-mate Jay Rock's commercial debut single, "All My Life (In the Ghetto)". Also in 2008, he began recording music for his debut mixtape, at the TDE Recording Studio: House of Pain. In December 2008, Stevens released his first music video, for a song from the mixtape, titled "A Day in the Life", through YouTube. The mixtape, entitled Longterm, was released in January 2009. It was the first in a series, that Stevens claimed would have four installments: "When I did the first Longterm I knew that there would be four of them. When I did the first one. So there will be four of them: Longterm 1, 2, 3, and 4. So right now we're at two. You'll have to wait for the next one. That's for the next Ab-Soul interview.".In 2009, he formed supergroup Black Hippy, with his frequent collaborators and TDE label-mates Schoolboy Q, Jay Rock and K-Dot. Stevens released his second mixtape, and the sequel to his first, on June 28, 2010. The tape, titled Longterm 2: Lifestyles of the Broke and Almost Famous was highly acclaimed and featured Stevens singing on several songs.


=== 2011–12: Longterm Mentality and Control System ===

In February 2011, Ab-Soul revealed he was working on an album titled Longterm Mentality, and subsequently released "Hell Yeah", a track featuring Schoolboy Q. On February 22, 2011, Stevens released another promotional recording taken from the album, "Moscato", a collaboration with another fellow Black Hippy, Kendrick Lamar. In February 2011, Stevens also embarked on the "Road to Paid Dues" concert tour, after being enlisted by fellow American rapper Murs.On March 21, 2011, Stevens released the music video for a song titled "Nothin' New", in promotion for the album. On March 25, he released "Gone Insane", the fourth track liberated that was taken from the album. On March 30, a trailer for Longterm Mentality, was released via Top Dawg Entertainment. On April 1, 2011, he released the music video for "Gone Insane", directed by Top Dawg in-house directors Fredo Tovar and Scott Fleishman.Stevens has stated the respective independent albums of his label-mates partly inspired material on Longterm Mentality: "I compare [the process behind] Longterm Mentality to the process with all of my joints. Kendrick's OD had come out and Q's Setbacks had come out. I had these bodies of work to go off of as references, as inspiration. I hear what Kendrick is talking about, I hear what Q is talking about, I heard what Jay Rock was talking about. So how am I going to piece this all together and add my own two cents, too? How do I continue the sound but have my individuality as an artist? It's the same challenge every single time." Stevens released his first independent album, under Top Dawg Entertainment, exclusively through iTunes on April 5, 2011. The album subsequently peaked at #73 on the US Top R&B/Hip-Hop Albums. The album, although its title is Longterm Mentality, is not the third part of his Longterm series.
Soon after the release of Schoolboy Q's second independent album, Habits & Contradictions (2012), Stevens began promoting his second independent album, releasing a song titled "Black Lip Bastard", on January 17, 2012. The song was produced by TDE in-house producer Willie B. On February 28, 2012, Ab-Soul, alongside Schoolboy Q, appeared on Sway Calloway's #SwayInTheMorning radio show, where Ab-Soul called "Black Lip Bastard": "pretty much one of the title tracks", The first song that appears on the album, to be released was "Showin' Love", also produced by Willie B.On March 24, Schoolboy Q announced #TheGroovyTour; a month-long tour with Ab-Soul accompanying him the entire way. The tour began on April 20, at the Bill Graham Civic Auditorium in San Francisco, California. On April 6, 2012, Ab-Soul liberated a song titled "Terrorist Threats". The song features frequent collaborator Jhené Aiko and fellow American rapper Danny Brown, who proclaimed on Twitter that "Black Hippy the new Beatles and I'm Harry Nilsson". On April 17, 2012, Ab-Soul revealed the album's title to be Control System and unveiled the release date to be May 11, 2012. That same day, he also released a music video for "Pineal Gland", a song inspired by the psychedelic drug DMT and of course the pineal gland, a small endocrine gland in the vertebrate brain. On April 24, 2012, Stevens released another song, "SOPA". The song, produced by Nez & Rio, references the Stop Online Piracy Act (SOPA), a United States bill introduced by U.S. Representative Lamar S. Smith, that would have allowed the U.S. government to control the Internet.On May 1, 2012, Ab-Soul released another music video, for a new song titled "Empathy", the song features vocals from Stevens' late longtime girlfriend Alori Joh (December 16, 1986 - February 6, 2012), who had committed suicide earlier in February. Joh's death had a huge impact on Stevens and the recording process of Control System. On May 4, 2012, it was revealed "Black Lip Bastard" was remixed and would feature his Black Hippy cohorts, Rock, Lamar and Schoolboy Q. On May 8, 2012, his collaboration with Lamar, titled "ILLuminate", was released. The day before the album's release Ab-Soul revealed the track listing and released snippets from the album. The album, as written on the back cover, is "Dedicated to the beautiful soul of Loriana Angel Johnson aka Alori Joh".Control System was released exclusively through iTunes on May 11, 2012, under Top Dawg Entertainment. The album sold approximately 5,300 units in an abbreviated week, debuting at number 83 on the Billboard 200 and appearing on several other Billboard charts as well. The album sold an estimated 3,700 the next week. During 2012, Stevens toured with the rest of Black Hippy and fellow American rapper Stalley, on BET's Music Matters Tour.In late 2012, Stevens was featured on Joe Budden's mixtape A Loose Quarter on the track "Cut From a Different Cloth". The song received praise as one of the best songs on the project. Budden has since announced that he and Ab-Soul have recorded many songs together which will be seeing the light of day in the near future. Budden went on to praise Ab-Soul as "one of the best things going in hip hop right now".


=== 2012–18: These Days… and Do What Thou Wilt. ===

In October 2012, American singer-songwriter and record producer JMSN, who previously produced "Nibiru" for Stevens earlier in August, for what his label called "TDE Fan Appreciation Week", announced he and Stevens would be releasing a collaborative project together. The lead single for their collaborative album, which was set to be titled Unit 6, was officially released via iTunes on January 22, 2013. The single, titled "You're Gone", features vocals from both artists, as well as production from JMSN. On March 26, 2013, it was announced that Ab-Soul would be featured on XXL's 2013 Freshman Class issue, alongside Schoolboy Q and other up-and-coming rappers.On August 6, 2013, after a near four-month hiatus, Stevens released a new song produced by Willie B, titled "Christopher DRONEr", alluding to former LAPD police officer Christopher Dorner. Along with the song, he announced he was working on a new solo project. The following day he would speak to XXL and say that he and JMSN had finished the Unit 6 album, however their management could not "see eye to eye", so the project was ultimately shelved for a possible later release, with Stevens saying: "As of right now it's sounding like prequel to my album." He went on to confirm that JMSN and Jhene Aiko, will appear on the upcoming solo project. On October 17, 2013, Stevens stated that he was close to finalizing the project. Then later that week, he confirmed that the project had been turned in for mixing and cleared up rumors that it was titled Black Lip Pastor. With the release of the 56th Annual Grammy Awards nominations, it was revealed Stevens was nominated for Album of the Year for his participation on Macklemore & Ryan Lewis' debut album, The Heist.On January 2, 2014, Stevens revealed he had turned in two projects to his label Top Dawg, before the year 2013, was over: "I turned in 2 projects last year, yea I know what your thinking, let's see where this year takes me…" he tweeted. On January 6, 2014, in an interview with Bootleg Kev, when speaking on the album Stevens stated: "Ali is mixing it right now," and that they were waiting on the perfect way to present the project, as a result of creative releases such as Nipsey Hussle's Crenshaw. He also revealed the album is about progression and confirmed there would be appearances from his TDE label-mates, as well as production from hip hop producer Statik Selektah. On April 11, 2014, Stevens announced he was also working on the third installment in the Longterm series.
On May 5, 2014, Stevens took to Twitter to announce his third album would be titled These Days…. On May 30, 2014, Top Dawg management took to Twitter to reveal These Days..., is scheduled for a June 24 release date. That same day, TDE management also unveiled the cover art for the album and released a snippet of a music video for Stevens' song "Stigmata". On June 21, 2014, Stevens released a music video for a song titled "Closure", taken from These Days.... The album debuted at number 11 on the US Billboard 200 chart, with first-week sales of 21,812 copies in the United States and has received generally positive reviews from music critics.In October 2014, in an interview with Montreality, Stevens revealed the title for his first in-store retail project would be Longterm 3. In February 2015, Ab-Soul premiered the song "47 Bars" online, produced by The Alchemist. In July 2015, Stevens tweeted that his next album was "almost done." In July 2015, Stevens gave an update on the album: "My album's almost done..." he wrote on Twitter, adding, "It's a love story". He completed the post with the hashtag "DWTW", presumably the album title acronym to which he kept alluding.On June 8, 2016, via Twitter, Stevens revealed he had completed his upcoming album and turned it in for mixing. The album, titled Do What Thou Wilt., was released December 9, 2016.In 2018, Stevens appeared on the song Bloody Waters with Anderson .Paak & James Blake from Black Panther: The Album


=== 2019–present: Herbert ===

On November 3, 2019, Stevens performed his set at the Day N Vegas music festival and revealed that he "been cookin' the bird up slow", referring to his album. He then ended his set by freestyling and promising a new album in 2020.On April 20, 2020, to celebrate Top Dawg Entertainment founder and CEO Anthony Tiffith's birthday, as well as start off TDE's Fan Appreciation Week, Stevens released the single "Dangerookipawaa Freestyle".On April 22, 2022, Stevens released the single "Hollandaise", which was produced by TDE in-house producer Kal Banx.On November 18, 2022, alongside the release of the single "Gang'Nem", Stevens announced his fifth studio album Herbert, would be released on December 16, 2022.Herbert was released on December 16, 2022, featuring guest appearances from Joey Bada$$, Big Sean, Jhené Aiko, Russ, Fre$h, Ambré, Alemeda, SiR, Punch, Zacari, and Lance Skiiiwalker. The album also included additional vocals or "hidden features" from the other Black Hippy members, Jay Rock, ScHoolboy Q, and Kendrick Lamar. 
In February 2023, Stevens performed an NPR Tiny Desk Concert.In June 2023, These Days was removed from Apple Music and Spotify in the United States for currently unknown reasons. However, the album returned to most streaming platforms in July 2023.


== Artistry ==


=== Influences ===
Ab-Soul cites fellow American rappers Twista, Canibus, Eminem, Nas and Lupe Fiasco as major influences, with Jay-Z being his biggest influence. He stated: "There are so many others, but those are the ones that came to my mind at this time. Those artists are basically the template to my format as an MC. They all capture me with their music, whether it be the vibe, delivery, cadence, story, or just the lyrics in general."


== Personal life ==
Stevens has cited the book The Autobiography of Malcolm X (1964) as being highly influential to him.Stevens dated fellow label mate Alori Joh (born Loriana Johnson) from high school until her untimely and tragic death, where she took her own life by jumping off of a radio tower in Compton, CA. Stevens references the relationship and the fatal loss on his song "The Book of Soul" from his 2012 album, Control System. Since then, Stevens has reportedly dated model Yaris Sanchez. In 2022, he attempted to take his own life by jumping from a highway overpass. A car broke his fall and saved his life. He revealed that his suicidal thoughts were drug-induced and that he would normally not have such feelings.


== Discography ==

Longterm Mentality (2011)
Control System (2012)
These Days… (2014)
Do What Thou Wilt. (2016)
Herbert (2022)


== Concert tours ==
These Days Tour (2014)
YMF Tour (2017)
The Intelligent Movement Tour (2023)


== See also ==
List of hip-hop musicians
List of people from California
Music of California


== References ==


== External links ==

Ab-Soul on Twitter 
Ab-Soul at AllMusic