Aaron Pointer, better known by his stage name Abstract Rude, is a rapper from Los Angeles, California.
He is the MC of Abstract Tribe Unique, alongside dancers Zulu Butterfly and Irie Lion King, turntablist DJ Drez and producer Fat Jack. He is also a member of Haiku D'Etat along with Myka 9 and Aceyalone and The A-Team along with Aceyalone.


== History ==
Aaron Pointer is one of the original spawns of L.A.'s historical Good Life Cafe, a renowned open mic venue. Pointer would practice his rapping every Thursday night at Good Life. He is also a member of Project Blowed. In 2009, Abstract Rude released the album Rejuvenation on Rhymesayers Entertainment. It was entirely produced by Vitamin D.


== Discography ==


=== Albums ===
Solo

Rejuvenation (2009)
Keep the Feel: A Legacy of Hip Hop Soul (2015)Abstract Tribe Unique (Abstract Rude, DJ Drez & Fat Jack)

Underground Fossils (1996)
Mood Pieces (1997)
South Central Thynk Taynk (1998)
P.A.I.N.T. (2001)
Showtyme (2003)Haiku d'Etat (Abstract Rude, Aceyalone & Myka 9)

Haiku d'Etat (1999)
Coup de Theatre (2004)The A-Team (Abstract Rude & Aceyalone)

Who Framed the A-Team? (1999)
Lab Down Under (2003)Other collaborations

Code Name: Scorpion (2001) (with Moka Only & Prevail, as Code Name: Scorpion)
AyeM Ray-DIO (2015) (with Myka 9, as AyeM Ray-DIO)


=== Other releases ===
Mixtapes

Making Tracks (2002)
Making More Tracks (2004)
Still Making Tracks (2004)
A Coat of Gold P.A.I.N.T. (2008)
Steel Making Trax: The Export (2010)
Dear Abbey: The Lost Letters Mixtape (2012)
The Owl's Cry (2017) (with DJ Vadim)
Making Lost Trax Reappear (2018)
Making Lava Tracks (2019)EPs

These Walls EP (2005) (with Taktloss)
Eyes Wide Shuttish: Short Rhymes Vol. 1 (2008)
The Awful Truth (2012) (with Musab)
LA Basin (2022)Live albums

Live @ the 700 Club (1999) (with live band, as Chef Salad & the Crew Tones)Compilations

Who Reframed the A-Team (2006) (with Aceyalone, as The A-Team)
Haiku de Theatre: The Best of Haiku (2017) (with Aceyalone & Myka 9, as Haiku d'Etat)


=== Guest appearances ===
Aceyalone - "Deep and Wide" "Knownots" "B-Boy Kingdom" "Keep It True" from All Balls Don't Bounce (1995)
Busdriver - "Get on the Bus" from Memoirs of the Elephant Man (1999)
The Grouch - "Blood, Dick & Pussy" from Making Perfect Sense (1999)
Nobody - "Inner Eye" from Soulmates (2000)
Fat Jack - "Cater to the DJ" "Rudeboy Represents" from Cater to the DJ (2000)
Freestyle Fellowship - "Fragrance" from Temptations (2001)
Aceyalone - "B-Boy Real McCoy" from Accepted Eclectic (2001)
Awol One & Daddy Kev - "Confusion" from Souldoubt (2001)
Eligh - "A Poet Sits" from Poltergeist (2003)
Daedelus - "Girls" from The Quiet Party (2003)
Pigeon John - "Life Goes On" from Is Dating Your Sister (2003)
Aceyalone - "The Sage Continues" from Love & Hate (2003)
Omid - "Myth Behind the Man" from Monolith (2003)
The Grouch & Eligh - "This Is Yo Life" from No More Greener Grasses (2003)
Busdriver - "Unnecessary Thinking" from Cosmic Cleavage (2004)
P.E.A.C.E. - "Connected Functions" from Megabite (2004)
Fat Jack - "I'm Just Livin'" "So Many Ways" from Cater to the DJ 2 (2004)
Sleep - "Can't Be Touched" from Christopher (2005)
Mums the Word - "Constant Evolution" from Constant Evolution (2005)
Busdriver - "Map Your Psyche" from Fear of a Black Tangent (2005)
Ellay Khule - "The Turning Point" from Califormula (2005)
Sunspot Jonz - "Another Way Out" from No Guts No Glory (2005)
Grayskul - "After Hours" from Deadlivers (2005)
Acid Reign - "Heart of the City" from Time & Change (2006)
Edit - "Night Shift" from Certified Air Raid Material (2007)
X-Clan - "To the East" from Return from Mecca (2007)
Nomak - "Hi Mom! ~A Prayer For World Peace~" from Calm (2007)
The Grouch - "God Bless the Elephant" from Show You the World (2008)
Thirsty Fish - "Fish Ain't Biting" from Testing the Waters (2008)
Awol One & Factor - "One Live Tape" from The Landmark (2011)
Awol One and Nathaniel Motte - "Drink Have Take" from The Child Star (2011)
Self Jupiter & Kenny Segal - "Outer Rings" from The Kleenrz (2012)
Myka 9 - "Gramophone" "Enter the Slayer" from Gramophone (2012)
Myka 9 & Factor - "Ode to Cosmosis" from Sovereign Soul (2012)
Illogic & Blockhead - "Smile" from Capture the Sun (2013)
Just Say PLZ - "Still Wuz Myne" from "Still Wuz Myne" (2015)
The Funk Junkie - "You & Me" from Moondirt (2017)
Blu & Oh No - "Round Bout Midnight" from A Long Red Hot Los Angeles Summer Night (2019)
Blu & Fat Jack - Low End Theory from Underground Makes The World Go Round (2019)
Myka 9 & Adriatic - "In My Reality" from In Motion (2019)
Myka 9 & Adriatic - "In My Reality (Remix)" from Constellations (2020)


=== Compilation appearances ===
"Torn" "Strength of A.T.U." on Mixed Drink (1994)
"Torn" "Strength of A.T.U." "Ab Dawlin" on Mixed Drink 2 (1995)
"Strength of A.T.U." "I Don't Know" "Yeh Man" "Maskaraid" "Treble and Bass" on Project Blowed (1995)
"GB in Your Life" "Superstars" on The Good Brothers (2003)
"Who The F*ck Is You?" "Sound Boy Murderers" "13th Month" on Project Blowed 10th Anniversary (2005)


== References ==


== External links ==
Official website
Abstract Rude on Rhymesayers Entertainment
May 2009 Interview with L.A. Record