Adam Paul Nielson Hicks (born November 28, 1992) is an American actor and rapper. His first leading role was in How to Eat Fried Worms. He was also known for playing Luther in the Disney XD series Zeke and Luther and Wendell "Wen" Gifford in the film Lemonade Mouth. He had a recurring role in the second season of Jonas as DZ, and lead role as Boz in Pair of Kings.


== Career ==


=== Acting ===
Hicks was born in Las Vegas, Nevada. He had a recurring role in Titus, and had roles in various movies and television series, before playing the lead in How to Eat Fried Worms. He then appeared in Mostly Ghostly alongside many other Disney Channel stars. In 2009, he grabbed the co lead role of Luther on Zeke and Luther. In April 2011, he starred in Lemonade Mouth as Wendell "Wen" Gifford.He co starred on Pair of Kings as King Boz, replacing Mitchel Musso's character King Brady. Hicks portrayed Jason Zimmer, in the erotic thriller The Boy Next Door.


=== Music ===
Hicks recorded a remake of the MC Hammer song "U Can't Touch This" with fellow Zeke and Luther co star Daniel Curtis Lee. The music video for the song was shown June 29, 2009, on Disney XD. He made a remix of the song "In the Summertime" by Mungo Jerry. In the end of 2010, he wrote and recorded the song "Happy Universal Holidays" with Ryan Newman. 
At the beginning of 2011, he released a song called "Dance For Life", with Drew Seeley for the Disney Channel Original Series Shake It Up, which was featured on Shake It Up: Break It Down. 
Hicks co wrote the tracks "Determinate", "Breakthrough" and "Livin' On a High Wire" for Lemonade Mouth. He also has a music video featuring Chris Brochu for his single "We Burnin' Up". In most of his songs, Hicks introduces himself as A Plus. He is currently signed to Walt Disney Records. In October 2012, he recorded a song for the new book Lemonade Mouth Puckers Up entitled "Don't Stop The Revolution". Hicks sang the theme song for the Disney XD show Mighty Med, titled "You Never Know". On October 28 2022, Hicks released his song Chosen One. Hick has continued to release singles every month since Chosen One. Other singles include "Famous", "Nothing To Prove", "I Don't Need'Em", and "Feelin' Like This"


== Arrests ==
On January 25, 2018, Hicks was arrested in Burbank, California along with his reported girlfriend, actress Danni Tamburro, on suspicion of armed robbery. He went through a mental health evaluation to determine whether he was competent enough to stand trial for the charges. Hicks' arraignment was originally scheduled for March 23, 2019, when his attorney notified the judge his client was "not currently in a state where he can assist in his defense". The arraignment and subsequent trial were put off and Hicks was sent for further medical examination. On July 10, 2019, he pleaded not guilty to one count of second-degree robbery and one count attempted second-degree robbery. However, on another count of robbery he pleaded no-contest. The first two charges were dismissed.
In July 2021, Hicks was found guilty of robbery and was sentenced to serve five years in state prison, while Tamburro was given 3 years of probation. However, Hicks was released in March 2022 on parole after the judge credited his 1,460 days he served while awaiting sentencing.Hicks has shown remorse for his crimes and has talked about his struggling mental health in an interview. Many of his songs regard his mental health and time in jail. Since exiting jail Hicks has been a big mental health advocate.


== Filmography ==


=== Film ===


=== Television ===


== Discography ==


=== Singles ===
As main artistAs featured artist


=== Other appearances ===


=== Music videos ===


== References ==


== External links ==
Adam Hicks at IMDb
Official website