Ahmad Ali Lewis (born October 12, 1975), simply known as Ahmad (often stylized AHMAD), is an American rapper, songwriter, motivational speaker and author from Los Angeles, California. He is perhaps best known for the 1994 single "Back in the Day". Ahmad is also a former member and founder of the hip-hop fusion band 4th Avenue Jones.


== Life and career ==
Ahmad made his recording debut in 1993 on the soundtrack of The Meteor Man with the song "Who Can." Released when Ahmad was 18, "Back in the Day" the remix version (produced by Maurice Thompson of Barr 9 Productions) hit No. 26 on the US pop charts and No. 19 on the U.S. R&B charts on the strength of its hook, sung over a sample of the Teddy Pendergrass song "Love TKO." It also reached No. 64 in the UK Singles Chart. It was the first single off his first album, Ahmad. The remix of "Back in the Day" is also featured on the soundtrack of The Wood, a 1999 motion picture. Ahmad secured his first recording contract as a senior in high school and earned a gold record for his chart-topping hit. He later formed the hip-hop fusion band 4th Avenue Jones.
He went back to school and enrolled in Long Beach City College in 2006; after graduating he was accepted by Stanford University, to acquire bachelor's degrees in sociology and African American studies.Lewis was married to his former 4th Avenue Jones bandmate, Tena Jones, from 1998-2007. Their son, Yeshuwa Ali, was born in 2004.Lewis is a practicing Christian.


== Discography ==


=== Albums ===
Solo

1994: Ahmad (Giant/Reprise/Warner Bros. Records)
2010: The Death of Me (WeCLAP)With 4th Avenue Jones

2000: No Plan B (Lookalive Records)
2002: No Plan B pt. 2 (Lookalive/Interscope Records)
2002: Gumbo (Lookalive Records)
2003: Hiprocksoul (Lookalive Records)
2004: Respect (Lookalive Records)
2005: Stereo: The Evolution of Hiprocksoul (Lookalive/Gotee/EMI Records)


=== Singles ===
1994: "Back in the Day" (US No. 26; UK No. 64)With 4th Avenue Jones:

2000: "Respect"
2002: "Move On"
2005: "Stereo"Videos:

1994: "Back In the Day"
1994: "You Gotta Be"
1996: "Come Widdit'"
2001: "Respect"
2002: "Move On"
2005: "Stereo"


=== Appearances ===
1993: "Who Can?" (from "The Meteor Man" (soundtrack))
1994: "That's How It Is" (from "Jason's Lyric" (soundtrack))
1994: "Come Widdit" feat. Ras Kass, Saafir (from Street Fighter (soundtrack))
1995: "Only If You Want It" (from Pump Ya Fist)
1999: "Back in the Day (Remix)" (from The Wood (soundtrack))
1999: "The Guest List" (from Something For Everyone To Hate (Sackcloth Fashion album))
2000: "Fresh Coast" (from Dust (Sup The Chemist album))
2004: "Give It Here" feat. Pep Love (from All Balls Don't Bounce revisited (2LP) (Aceyalone album)
2006: "Hard Hit" (from The Movement (D.I.T.C. album)
2006: "Fight Here" feat. Afrobots, DJ Vajra (from 5 Sparrows For 2 Cents (The Procussions album))
2006: "More" (from Pro Pain (Mars ILL album))


== References ==


== External links ==
Stanford Magazine – 'This Is the Rebirth' – January/February 2009
https://web.archive.org/web/20090307084039/http://allhiphop.com/stories/news/archive/2009/03/05/20930202.aspx
Jack Kent Cooke Foundation – Ahmad Ali Lewis isn't a Typical Stanford Undergrad – Nor is he a Typical Rapper