Krystle Kantrece Johnson (born May 29, 1987), better known by her stage name Ak'Sent, is an American rapper. She is from Los Angeles, California.


== Early life and career ==
Ak'Sent's father Charles Johnson is of African-American descent, while her mother Magali Padilla is of Mexican descent. Ak'Sent grew up quickly thanks to a rough childhood. Her father was an aspiring rapper caught up in the gang lifestyle and was killed in a gang shooting when she was four years old, and with her mother unable to support her on her own, she was sent to live with her grandparents in South Central, Los Angeles. Ak'Sent was signed to Capitol Records when she was only 16. Since then she has worked with a number of well-known professionals such as The Jugganauts, DJ Quik, & Beenie Man. Ak'Sent aims to avoid the glorification of violence and prefers to think of Hip-Hop as a form of "street poetry."  Her first album, International, was released on September 26, 2006. She released her second album Gem-In-I under the Avex label. It was released on July 16, 2008 in Japan only. She is currently recording her third album and a mixtape.


=== Behind the music ===
Although Ak'Sent signed to a major label when she was only 16 years old, her African-American/Latino background had her wondering where to fit in. Adding to her challenges, rap music wasn't allowed in her grandparents' house, but as Ak'Sent learned more about her father's hip-hop aspirations, she decided she should carry on in his honor. She eventually spent time in several R&B-based girl groups and began dance training with Debbie Allen. One showcase at the age of 16 had the young multi-talent signed to Capitol and working with the production duo The Jugganauts. Ak'Sent was especially excited about the Caribbean-styled beats the Jugganauts were working on, and soon she was writing a series of dancehall numbers. One was the future hit "Zingy", featuring guest star Beenie Man, who Ak'Sent herself had chosen because she was a huge fan. Her debut International landed in 2006 with a Spanish-language remix of "Zingy" and an ode to her departed father titled "My Life".


== Discography ==


=== Albums ===
InternationalRelease Date: September 26, 2006, Japan Dec 15, 2007
Professional reviewsAllmusic  link
Track listing

Includes bonus track (Japan)

"My Life"
"Zingy" featuring Beenie Man
"Pick Up"
"The Bomb"
"All I Need"
"Sak Passe"
#1
"If U Were My Baby"
"Be Careful"
"We Rule"
"Krunk Krunk"
"I Gets Down"
"My Peoples"
"Keep It Movin'"
"International"
"Zingy" featuring Beenie Man & Sinful (Spanish Version)
"Where I Come From"
"Hold Up"
"Bounce"Gem-In-IRelease Date: July 16, 2008 (Japan only)Track listing
"Stronger"
"Losing Control"
"Big City"
"U So Hollywood"
"Lock Him Down"
"We R The Party"
"Hot Girl"
"Low"
"Crush"
"Sexxxy"
"Can't Say No"
"I Hate Love"
"Hoodhustlin'"
"Hood Boy"


=== Singles ===
"Zingy" featuring Beenie Man was released on March 7, 2006
"Losing Control"Music videos


=== Compilation appearances ===
2005 Coach Carter (Music from the Motion Picture) — "This One"Capitol Records
2007 Major Flavours 2 — "Zingy" [Original Remix]Universal Distribution
2009 Fame (Original motion picture soundtrack) — "This Is My Life"Lakeshore Records


== Other appearances ==
Ak'Sent co-wrote and performed the song "This One" that premiered in the movie Coach Carter.
She had a part in the 2009 movie Fame. Her song titled "This Is My Life" is also on the soundtrack. She performs the song with Hopsin, Tynisha Keli, and Donte "Burger" Winston.
Ak'Sent was featured on the song "Boyhunter" by Canadian rock star Skye Sweetnam  it was featured as a myspace exclusive.
Ak'sent's song "Bounce" was featured on the in-game soundtrack of NBA Street V3.
Ak'sent's song "Pick Up" was featured on the in-game soundtrack of Thrillville.
She was featured in singer Paula DeAnda's song "Clap ta This" from her self-titled album.


== References ==


== External links ==
Ak'Sent at Avex Group