Egbert Nathaniel Dawkins III (born January 7, 1979), known professionally by his stage name Aloe Blacc (), is an American singer-songwriter and rapper. He is best known for his singles "I Need a Dollar" and "The Man", which topped the charts in the United Kingdom, and for co-writing and performing vocals on Avicii's "Wake Me Up", which topped the charts in 22 countries, including Australia and the United Kingdom. Aside from his solo career, Blacc is also a member of hip hop duo Emanon, alongside American record producer Exile.


== Early life ==
Blacc was born Egbert Nathaniel Dawkins III to Panamanian parents in Southern California's Orange County. Growing up in Laguna Hills, he began playing a rented trumpet in third grade. When it made more sense to buy the instrument, Blacc had what he later described as a "very specific moment" in his evolution as a musician. "It forced me to be serious about it. I couldn't just do it to get out of the class room," he said in a 2010 interview.  His exposure to LL Cool J in fourth grade was equally significant. "It wasn't too far off from the trumpet moment...I had a hip hop moment and a musician moment."A Renaissance and Trustee Scholar at the University of Southern California, Blacc majored in linguistics and psychology and graduated in 2001. He worked briefly in the corporate sector for Ernst & Young.


== Career ==


=== 1995–2002: Early career ===
In 1995, Blacc teamed with hip hop producer Exile and formed Emanon -- 'no name' backwards—which was inspired by the title of the Dizzy Gillespie song "Emanon". With break-beat loops and jazz samples, Emanon became a mainstay of the indie rap underground, and released their first mixtape in 1996, followed by the EP Acid 9 in 1999. They subsequently released six projects, the demo album Imaginary Friends (1996), a compilation  Steps Through Time (2001) the albums The Waiting Room (2005) and Dystopia (2016) and EPs Acid 9 (1998) and Anon & On (2002) respectively. A fourth album, Bird's Eye View, was recorded but shelved, it is unknown if the material was reworked into their 2016 reunion album Dystopia. While Emanon was Blacc's primary project during this time period, he additionally toured and recorded with the members of the collective Lootpack and worked with the French jazz group Jazz Liberatorz.Emanon appeared as contestants on a 1998 episode of MTV's The Cut.


=== 2003–2009: Shine Through ===

Blacc launched his career as a solo artist in 2003, releasing two EPs, and signing to Stone's Throw Records in 2006, after label head Chris Manak (known as Peanut Butter Wolf) heard Blacc and immediately offered him a contract for the 2006 full-length Shine Through. By then, he had become more focused on songwriting, a change inspired in part by his social consciousness. "I was uncomfortable with the state of hip hop being largely about the expression of ego. I wondered how I could be more crafty at writing songs in the form of a rap that actually expressed more than ego, style and finesse," he stated. "I figured I would educate myself to learn more about songwriting and apply that later to hip hop."Shine Through was Blacc's first full-length album and was released in 2006. It received significant media attention in the U.S. and abroad. Pitchfork wrote that Shine Through had "flashes of keen musical interpolation" and signaled "some sort of greatness", NPR named the track "Nascimento" as song of the day, and Absolute Punk noted that Shine Through flows beautifully from one track to the next, infusing old-school funk and soul with a modern essence that makes it incredibly unique 
Also in 2009, while working on his second album, Blacc toured Europe and the United States with Emanon, and collaborated with the Japanese hip hop producer Cradle on a project called Bee.In 2006, Blacc attended the Melbourne Red Bull Music Academy.


=== 2010–2011: Good Things ===

In 2010, Blacc released Good Things on Stones Throw Records. A commercial success, Good Things was certified gold in the UK, France, Germany and Australia, among other countries, and ultimately hit double platinum sales. The single "I Need A Dollar", which was used as the theme song to the HBO series How To Make It in America, reached 1 million in sales in 2013; two additional singles, "Loving You Is Killing Me" and "Green Lights" became European hits as well. Good Things was praised by the media, receiving positive reviews in the Los Angeles Times, The New York Times, Spin, NME, and Entertainment Weekly, among others. Shortly after the release of the record, Blacc signed with Simon Fuller's XIX Management.In 2011, Blacc contributed a track to the album Red Hot + Rio 2, a follow-up to the 1996 Red Hot + Rio, with all proceeds donated to raise money and awareness to fight AIDS/HIV and related health and social issues. That summer, Blacc performed on the main stages at major festivals such as Glastonbury and The Falls Festival in Australia with his primary touring band The Grand Scheme. In 2012, he appeared at the renowned North Sea Jazz festival in Rotterdam, Lollapalooza (Chicago) and Osheaga (Montreal).


=== 2012–present: Major label debut Lift Your Spirit ===

In 2012, Blacc joined a music project, Roseaux established by Emile Omar. Other musicians include Alex Finkin and Clement Petit. The band released its debut self-titled album Roseaux, with all eleven tracks featuring the vocals of Aloe Blacc. The album reached #92 in the French Albums Chart. The debut single, "More Than Material", peaked at #80 on the French singles chart.Aloe Blacc was introduced to Swedish DJ Avicii by Linkin Park's co-vocalist Mike Shinoda who was a good friend of Avicii. As a result, in 2013, Blacc co-wrote the song  "Wake Me Up" with Avicii. With Blacc on vocals, the song reached #1 in 103 countries and became the fastest selling single in the UK, selling 267,000 copies in its first week. He also collaborated with Avicii on a track called "Liar Liar" that featured Blondfire as well. In September of that year, Blacc signed with Interscope Records and released an EP, titled Wake Me Up EP. The five-track EP included the songs "Love is the Answer", "Can You Do This", and "Ticking Bomb", as well as an acoustic version of "Wake Me Up". "Ticking Bomb" was used as the background music for the new Battlefield 4 game TV advert, and "The Man" as background music for the Beats by Dr. Dre commercials featuring Kevin Garnett, Colin Kaepernick, Richard Sherman, and Cesc Fàbregas. "Ticking Bomb" is also the theme for the WWE Pay-Per-View Payback.
In October 2013, Blacc released the music video for the track "Wake Me Up". Blacc collaborated with the immigrant rights group National Day Laborer Organizing Network and the ABC* Foundation's Healing Power of Music Initiative. The director was Alex Rivera. The cast were immigrant activists: Hareth Andrade Ayala (a Virginia leader in the immigrant youth movement working to stop her own father's deportation), Agustin Chiprez Alvarez (a Los Angeles day laborer), and Margarita Reyes who was deported with her mother as a child despite being born in the U.S.Blacc's Interscope/XIX debut, Lift Your Spirit, was released in November 2013, and featured production by Pharrell, DJ Khalil, and songwriter Harold Lilly, among others. In the UK, he helped promote his album by performing tracks from it on Later... with Jools Holland.
Released in May 2014, Blacc features on the song "The World is Ours" on the album One Love, One Rhythm, a compilation album released for the 2014 FIFA World Cup which was held in Brazil in June and July 2014.It was announced that Blacc would be the guest advisor for Adam Levine's team on Season 6 of The Voice.Aloe performed "America the Beautiful" to open WrestleMania 31 at the Levi's stadium in California.
On May 5, 2015, a sneak peek of Owl City's single "Verge" featuring Aloe Blacc aired on ESPN's "Draft Academy". The song was released on May 14, 2015.In February 2016, Blacc announced his contribution to the film Race, a song called "Let the Games Begin".
On June 19, 2016, Blacc sang the national anthem and performed during the halftime show at the NBA finals, in which the Cleveland Cavaliers played the Golden State Warriors.
In 2016, Exile and Aloe Blacc released their first album as Emanon since 2005, with the release of Dystopia. The album features production by Exile and Aloe, and guest rappers Blu and Cashus King.In 2017, Blacc provided vocals for the Tiësto song "Carry You Home".On May 20, 2018, Blacc performed "Wake Me Up" with Tiësto as part of a tribute to Avicii at Electric Daisy Carnival.A posthumous song with Avicii, titled "SOS" was released on April 10. The following month on May 16, Blacc was featured on a song with Gryffin titled "Hurt People" and finally on December 5, 2019, Blacc performed Wake Me Up and SOS at the Avicii Tribute Concert, held at Stockholm's Friends Arena.
In 2020, Blacc competed on season 4 of The Masked Singer as the "Mushroom" and finished in second place behind LeAnn Rimes as the "Sun".


== Philanthropy ==
Blacc is actively involved in Malaria No More. The charity's mission is to end malaria deaths, through "engaging leaders, rallying the public, and delivering life-saving tools and education to families across Africa."


== Personal life ==
Aloe Blacc is married to Mexican-Australian rapper Maya Jupiter. In 2013, they had their first child, a daughter, Mandela. In January 2016, they had their second child, a son.


== Awards ==


=== Brit Award ===
2011 Soul Train Awards – Centric Award (nomination)
2011 Worker's Voice Award
2014 BET Awards – Centric Award (nominated)


=== Grammy Award ===


== Television appearances ==
2013 – Dancing with the Stars – Season 17, Episode 5
2014 – Dancing with the Stars – Season 19, Episode 2
2015 – April 6, 2015 – S2E6 – Live From Daryl's House
2016 – Beat Bugs as Boris the Frog singing "Rain"
2017 – Black-ish
2019 – February 7, 2019  Songland – S1E6
2019 – Godfather of Harlem
2020 – The Masked Singer as "Mushroom" (runner-up)
2021 – The Bachelor – Season 25, Episode 7


== Discography ==


=== Studio albums ===
Shine Through (2006)
Good Things (2010)
Lift Your Spirit (2013)
Christmas Funk (2018)
All Love Everything (2020)


== References ==


== External links ==

Official website
Aloe Blacc at IMDb