Adam Aminé Daniel (born April 18, 1994) is an American rapper, singer, and songwriter. He first gained notability for his commercial debut single, "Caroline", which peaked at number 11 on the US Billboard Hot 100 chart. Aminé released his debut studio album Good for You, on July 28, 2017, and his second studio album, Limbo, on August 7, 2020.


== Early life and education ==
Aminé is the son of an Ethiopian father and a Eritrean mother. Aminé's mother worked at a post office and his father was a teacher and translator part-time. Aminé was born and raised in the Northeast Portland neighborhood of Woodlawn. He grew up speaking Amharic at home.Aminé graduated from Benson Polytechnic High School, and attended Portland State University to study marketing before dropping out to focus on his music career full time. Aminé  worked as an intern at the hip-hop publication Complex.


== Career ==


=== 2014–2015: Early career and career beginnings ===
On January 17, 2014, Aminé began his music career after releasing his debut mixtape, Odyssey to Me. On September 4, 2014, Aminé also went on to release his debut extended play, titled En Vogue. On August 31, 2015, Aminé followed suit with his second mixtape titled, Calling Brío.


=== 2016–2017: Breakthrough with "Caroline" and Good for You ===

On March 9, 2016, Aminé released his debut single, titled "Caroline". Aminé went on to release his self-directed music video for "Caroline" through his Vevo channel on YouTube on June 1, 2016. The song debuted at number 96 on the US Billboard Hot 100 chart and would later rise to number 11. In June 2017, the song was certified three-times platinum by the RIAA.In August 2016, Aminé partnered with Republic Records. Aminé went on to release his second single under Republic Records, titled "Baba" on November 4, 2016, following the success of "Caroline". On November 15, 2016, Aminé performed  "Caroline" on The Tonight Show Starring Jimmy Fallon.On March 9, 2017, Aminé released a new single titled, "REDMERCEDES". The music video for the song was released on April 7, 2017, through his Vevo channel on YouTube. The song had been praised for being influenced by early 2000s rap, such as songs by Missy Elliott. The official remix of the song features vocals from Missy Elliott and AJ Tracey. The remix was released to iTunes on May 26, 2017. Aminé went on to release another single on the same day titled, "Heebiejeebies" which features vocals from Kehlani.Aminé was named as one of the ten members of XXL's "2017 Freshman Class" on June 13, 2017, alongside rappers A Boogie wit da Hoodie, PnB Rock, Playboi Carti, Ugly God, Kyle, MadeinTYO, Kamaiyah, Kap G, and XXXTentacion. Aminé went on to release the single "Turf" three days later.On June 22, 2017, Aminé announced and revealed the album's title and cover of his debut studio album titled Good for You. Leading up to the release of the album, Aminé released the singles "Blinds" and "Wedding Crashers" featuring vocals from rapper Offset. Good for You was released on July 28, 2017. The album debuted at number 31 on the US Billboard 200 chart with first-week sales of 13,000 copies first week. Following the release of Good for You, Aminé released the single "Squeeze" on October 21, 2017.


=== 2018–2020: OnePointFive and Limbo ===

On January 16, 2018, Aminé was featured on Rejjie Snow's single titled "Egyptian Luvr". Aminé later released the single "Campfire" featuring Injury Reserve on April 6. After teasing a 2018 project release, the project, titled OnePointFive, was announced on August 14, 2018, alongside the cover art, tracklist and its release date. The album was released to the public on August 15. He was later a part of the soundtrack for the 2018 movie, Spider-Man: Into the Spider-Verse, with the song, "Invincible" on December 14.On February 26, 2020, Aminé released the single, "Shimmy". On May 29, 2020, Aminé released the single "Riri". On July 6, 2020, Aminé released the single "Compensating" featuring Young Thug, whilst announcing and revealing the cover art and release date for his second studio album, Limbo. On August 7, 2020, Limbo was released.


=== 2021–present: TwoPointFive ===
On October 25, 2021, Aminé released the single, called "Charmander". On November 3, Aminé announced on Instagram and Twitter that his mixtape, titled TwoPointFive, would release the following day on Friday. The following day Aminé would reveal the tracklist and cover art for the mixtape On November 5, TwoPointFive was released.On April 7, 2023, Aminé and Kaytranada released "4eva" featuring Pharrell Williams, the first single from their joint album.


== Personal life ==
Aminé currently lives in Los Angeles. Aminé has listed Quentin Tarantino as his favorite director;   he wants to branch out into film directing  and fashion.Aminé had a romantic relationship with singer Kehlani, which he mentions in his 2017 song "DR. WHOEVER".


=== Political views ===
Aminé is an open critic of former U.S. President Donald Trump. During Aminé's television debut on The Tonight Show Starring Jimmy Fallon on November 15, 2016, Aminé performed a remixed version of the song "Caroline". At the end of the performance, Aminé performed a verse dedicated to the results of the 2016 United States presidential election saying the lines:

9/11, a day that we never forgetting, 11/9, a day that we all regrettin', If my president is Trump then it's relevant enough to talk 'bout it on TV and not give a... I'm black, and I'm proud my skin is brown and I'm loud, everybody love it when a rapper tells some lies well that ain't me, homie, I guess that's a surprise America wanna act all happy and holy but deep down inside they're like Brad and Jolie, Caroline divine and I won't get specific, Club Banana the illest and it's too terrific, You can never make America great again, all you ever did was make this country hate again.
When speaking about Trump's immigration policy during the 2016 presidential campaign, Aminé said, "My parents are immigrants to this country, they came to this country for a better opportunity just like everyone else."


== Discography ==

Good for You (2017)
OnePointFive (2018)
Limbo (2020)
TwoPointFive (2021)
Kaytraminé (2023) (with Kaytranada)


== Tours ==
Tour for You (with Towkio) (2017)
TourPointFive (2018)
Best Tour Ever (2022)


== Awards and nominations ==


== References ==


== External links ==

Aminé at AllMusic