Anthony Lamont Banks (born May 16, 1966) is an American record producer and rapper from Oakland, California.


== Biography ==
As a child, he took part in a band at school and then learned to play a variety of instruments along the way. At school he only learned classical music, but at home he taught himself to play funk music like Parliament, Funkadelic and The Gap Band on his digital keyboard. Interested in making music, he would create beats and record his own versions for fun.
Banks would later record tapes with his friend, Oakland rapper MC Ant, and sell them at their high school out the trunk of their cars. With the lyrics handled by MC Ant and the production by Ant Banks, buzz over the tapes eventually reached the streets, resulting in popularity throughout the city.
In 1987, Banks recorded the debut album by MC Ant titled The Great, which was later released in 1989 through Raw Dog Records. In 1989, he recorded the debut album Let It Be Known by East Bay rapper Spice 1, which was later released in 1991 through Triad Records. Along with the releases of Pooh-Man and Dangerous Dame, Banks managed to sell in the range of 100,000 to 300,000 units with all four albums, without a record label or promotion. This turned him into a prominent figure in the Bay Area hip-hop scene by the early '90s.
He has produced songs for Too Short, E-40, Spice 1, Snoop Dogg and 3X Krazy to name a few. In 1993, he engaged in a beef with Oakland rapper Pooh-Man.
In 1996, Banks appeared on the Red Hot Organization's compilation CD, America Is Dying Slowly, alongside Biz Markie, Wu-Tang Clan, and Fat Joe, among many other prominent hip hop artists. The CD, meant to raise awareness of the AIDS epidemic among African American men, was heralded as "a masterpiece" by The Source magazine.
In 1999 Banks started a group T.W.D.Y. (acronym for "The Whole Damn Yay"). Banks himself, Rappin' 4-Tay and Captain Save'm were the original members. Their debut album Derty Werk was released in 1999 and contained the single "Players Holiday", featuring Too Short, Mac Mall, Otis & Shug. The single received a lot of radio play. Also, Ant Banks settled his long time beef with Pooh-Man when they appeared together on the track, "Ride Wit Me". In 2000, T.W.D.Y. released their second and final album Lead the Way; Ant Banks and Captain Save'm remained while Dolla Will replaced Rappin' 4-Tay.
He is also known as "The Big Badass" and released an album of the same name in 1994. His talent for producing "funky" bass lines are well known and have achieved cross-over appreciation in the techno niche. The album liner for Daft Punk's album Homework gives a note of appreciation to Ant Banks for inspiration.


== Discography ==


=== Studio albums ===
Sittin' on Somethin' Phat (1993)
The Big Badass (1994)
Do or Die (1995)


=== Collaboration albums ===
Don't Try This at Home with The Dangerous Crew (1995)
Derty Werk with T.W.D.Y. (1999)
Lead the Way with T.W.D.Y. (2000)


=== Compilation albums ===
Big Thangs (1997)
The Best of Ant Banks (1998)


== Production discography ==
1989MC Ant - The Great1990Pooh-Man - Teardrops (EP)
Pooh-Man - Life of a Criminal1991Spice 1 - Let It Be Known (EP)
Various Artists - Juice
Dangerous Dame - The Bomb (Single)1992Dangerous Dame - Same Ole Dame
Pooh-Man - Funky As I Wanna Be
Spice 1 - Spice 1
Too Short - Shorty the Pimp1993Dru Down - Fools From the Streets
Spice 1 - 187 He Wrote
Too Short - Get in Where You Fit In
Various Artists - Menace II Society1994Dru Down - Explicit Game
Goldy - In The Land Of Funk
Rappin' 4-Tay - Don't Fight the Feelin'
Spice 1 - AmeriKKKa's Nightmare
Various Artists - B-Ball's Best Kept Secret1995Gangsta P - Meet The Lil Gangsta
Rappin' Ron & Ant Diddley Dog - Bad N-Fluenz
South Central Cartel - S.C.C. Presents Murder Squad Nationwide
Spice 1 - 1990-Sick
Too Short - Cocktails1996C.R.I.S.I.S. - Crazy Real Insane Soldiers In Sacramento
E-40 - Tha Hall of Game
Mac Mall - Untouchable
Mr. ILL - Rebirth
Too Short - Gettin' It
Various Artists - America Is Dying Slowly1997187 Fac - Fac Not Fiction
3X Krazy - Stackin' Chips
Mack 10 - Based on a True Story
MC Breed - Flatline
Rappin' 4-Tay - 4 Tha Hard Way
Spice 1 - The Black Bossalini (a.k.a. Dr. Bomb from Da Bay)
Various Artists - In tha Beginning…There Was Rap1998Bad Azz - Word on tha Streets
E-40 - The Element of Surprise
Eightball - Lost
MC Ren - Ruthless for Life
Mean Green - Major Players Compilation
Rappin' 4-Tay - Bigga Than Da Game
WC - The Shadiest One
Various Artists - Straight Outta Compton: N.W.A 10th Anniversary Tribute
Various Artists - Woo1999B-Legit - Hempin' Ain't Easy
CJ Mac - Platinum Game
E-40 - Charlie Hustle: The Blueprint of a Self-Made Millionaire
MC Eiht - Section 8
Snoop Dogg - No Limit Top Dogg
Suge Knight - Represents: Chronic 2000
Too Short - Can't Stay Away2000Captain Save 'Em - My Cape is in the Cleaners
Dual Committee - Dual Committee
Too Short - You Nasty
Various Artists - Romeo Must Die
Various Artists - Too Gangsta for Radio2001The Click - Money & Muscle
Too Short - Chase the Cat2002Celly Cel - Song'z U Can't Find
King T - The Kingdom Come
Too Short - What's My Favorite Word?2003Too Short - Married to the Game2004E-40 - The Best of E-40: Yesterday, Today and Tomorrow
Hussein Fatal - Fatalveli, Volume 2: The Mixtape2007V-White - Perfect Timin'2019Dann G & MC Magic - Special Lady2020Too Short & E-40 - Triple Gold Sox2021Chris Lockett - Man Up
Chris Lockett - Stay With Me2022Mount Westmore - Ghetto
Khoree The Poet - All On Me
Khoree The Poet - Grown Man Ish


== References ==


== External links ==
Ant Banks at Discogs
Ant Banks on Myspace