Antonio Williams (born October 25, 1986), better known by his stage name Antwon, is an American rapper based in San Jose, California. In 2013, he was included on Complex's "15 Unsigned Rappers Who Should Get a Deal After SXSW" list. He was also included on Complex's "25 New Rappers to Watch Out For in 2014" list.


== Biography ==
Born in Key West, Florida, to an African-American father and a Filipino mother, Antwon grew up in Sunnyvale, California. He was a member of the Philadelphia-based hardcore band Leather, as well as the pop punk bands Sour Patch and How to: Summer.Antwon's first mixtape, Fantasy Beds, was released in 2011. In that year, he also released My Westside Horizon.In 2012, Antwon released a mixtape, End of Earth. SF Weekly included it on the "10 Best Bay Area Hip-Hop Records of 2012" list. In 2013, he released a mixtape, In Dark Denim. It was listed as Spin's "Rap Release of the Week".His first official studio album, Heavy Hearted in Doldrums, was released on UNIF and Nature World in 2014. In 2016, he released an EP, Double Ecstasy, on Anticon. In 2017, he released a mixtape, Sunnyvale Gardens. Red Bull placed it at number 20 on the "20 Best Hip-Hop Mixtapes of 2017" list.


== Style and influences ==
Spin described Antwon as "an affable guy who might have one of rap's biggest, best-sounding voices, which he usually focuses on goofy jokes and surprisingly sweet bedroom raps." He has often been compared to The Notorious B.I.G. He noted Kid Rock as his greatest influence.


== Controversy ==
In 2016, Antwon formed Secret Circle along with Wiki and Lil Ugly Mane. Since then, the group released several tracks and played live performances across North America. In 2018, Lil Ugly Mane announced the breakup of the group, not initially indicating a specific reason for the breakup. Antwon posted a statement on Twitter, alluding to unnamed allegations. Wiki and Lil Ugly Mane subsequently indicated that the allegations mentioned in Antwon's statement, including abusive treatment of women, were the impetus for the breakup.


== Discography ==


=== Studio albums ===
Heavy Hearted in Doldrums (2014)


=== Remix albums ===
Heavy Hearted in the Function: Depressed Teenager Remixes (2014)


=== Compilation albums ===
Collection: 2005-2007 (2011)


=== Mixtapes ===
Fantasy Beds (2011)
My Westside Horizon (2011)
End of Earth (2012)
In Dark Denim (2013)
Sunnyvale Gardens (2017)
Downtown Tony (2019)


=== EPs ===
Cocaine and Hennessy (2012) (with Froskees)
End of Earth Pre Tracks (2012)
Double Ecstasy (2016)
The 45 Plates EP (2020) (with Stoney Willis)
Life in Exile (2020)


=== Singles ===
"Big Girls" (2011)
"Living Every Dream" (2012)
"Underwater Tank" (2012) (with Lil Ugly Mane)
"Helicopter" (2013)
"Automatic" (2013)
"Dying in the P****" (2013)
"25th St. Sessions" (2016) (as Antonio Williams, with Kerry McCoy)
"FNF" (2019) (with Sly C)
"Reign in England" (2019)
"DMT" (2020) (with Topprraaa)
"Perry Jules" (2020)


=== Guest appearances ===
Isaiah Toothtaker - "Waterbed Wave" from Sea Punk Funk (2012)
Shadowrunners - "Smooth" from Cyberdine (2012)
Mishka & Rad Reef - "Hyperbolic Chamber Music" (2012)
Hot Sugar - "No Joke" from Midi Murder (2012)
Hot Sugar - "Mama, I'm a Man" and "56k" from Made Man (2013)
Juiceboxxx - "Pump It (Remix)" (2013)
Kitty - "Scout Finch Bitch" from D.A.I.S.Y. Rage (2013)
Lil Ugly Mane - "Underwater Tank" from The Weeping Worm (2014)
Jesse Medina - "Dream Big, Think Bigger" from Meet Jesse Medina (2014)
Little Pain - "Pain Killers" from L.I.T.T.L.E. (2014)
Pictureplane - "Total Confusion" (2015)
Crookers - "Strokin'" from Sixteen Chapel (2015)
Shy Girls - "Xhampagne" from 4WZ (2015)
Wiki - "Whole Half" and "Patience" from Lil Me (2015)
Wiki - "God Bless Me (Remix)" (2016)
clipping. - "Back Up" from Wriggle (2016)
Corbin - "Something Safe" from Mourn (2017)


== References ==


== External links ==
Antwon discography at Discogs