Aaron Rivera (born July 17, 1996), who goes by the stage name Asaiah Ziv (pronounced: Uh-sy-uh Zihv). Rivera, formerly known as KIDD, is an American hip hop musician. His first studio album, Murder My Flesh, was released by Christian hip hop label Infiltrate Music in 2013, and was a Billboard chart breakthrough release. He subsequently released a free extended play in 2014, Hipsavvy: The Introduction, also with the label Infiltrate Music. On February 1, 2016, Rapzilla, which is run by the owners of Infiltrate, revealed that Rivera no longer identified as a Christian, and that he was released from his contract.


== Early life ==
Asaiah Ziv was born Aaron Michael Rivera on July 17, 1996, in Las Vegas, Nevada. He was born to a Puerto Rican father and a Hungarian mother.


== Music career ==
He was inspired by Lupe Fiasco to get involved in the music industry as shown in his song "Black Sheep [Yung Lupe]".
His music career started in 2011, yet his first release was Murder My Flesh, with Infiltrate Music that released on September 3, 2013. This album was his breakthrough release on the Billboard charts, at No. 49 on the Christian Albums, and at No. 14 on the Top Gospel Albums charts. He later released, Hipsavvy: The Introduction, in 2014 which hinted the start of both his musical and personal transition." The album featured artists such as Angelisa, JGivens, John Givez, Derek Luh, DJ Aktual, Kiya Lacey and Ruzel as well as producers Wontel, DVIOUSMINDZ, Ace the Vig and Rxn.
In March 2015, he changed his stage name to Asaiah Ziv, which means "God created brilliance/radiance." Rivera is now working on branding his new collective titled "Hipsavvy." The most recent release which launched his name change was the song "Ziv?". On February 1, 2016, Infiltrate allowed Rivera to step away from his contract, as Rivera no longer identified with the Christian beliefs promulgated by the label.On February 1, 2016, he released "Free Your Soul Side A: Life" and announced that "Side B: Love" would be released later in the year. On April 16, 2016, Ziv released the single, "Ether", In which he dissed previous label Infiltrate Music and previous Hipsavvy member Lee Williams. He has since released the singles "Worf" and "Derrick Rose" both which contained a featured from rapper Kenny! In August, Ziv acted as Executive Producer for Las Vegas rapper, Joey Wolfe's Debut EP, Long Summer EP. On October 31, Hipsavvy Artist, ArtyBasqiyah (formerly BraveArt) released a new single called "Tale of The DM" which Ziv produced and featured on. November 10, 2016, Ziv released another new single titled "Yaya", the first to be released from Side B and stated the project would be pushed back due to losing much of his work due to a crashed hard drive and lap top. November 15, he released limited edition pieces from his Free Your Soul collection as well a collaborative single with Doanman: "Ferr".On January 24, 2017, Ziv announced his new single would be released on January 31, 2017, titled "Take My Cup". On February 9, 2017, he announced that I'm Depressed, but Happy would be released sometime in 2017. He released the first single, "Lemonade" on April 25, 2017 and "Face", feature rappers Waldo & Ali-47, on July 28, 2017.


== Discography ==


=== Studio albums ===


==== As featured performer ====


== References ==


== External links ==
Official website