Ash Winston Riser (August 29, 1989 – June 12, 2021), also known by his former stage name Ashtrobot, was an American recording artist and music producer. Born and raised in California, he embarked on his music career when he was 15 years old, forming a rock band called Pistol Pistol (stylized P!stol P!stol). Due to differences between members, the band broke up in 2009 and Riser subsequently began to put his focus on music production, fusing electronic and hip hop music, among other genres. Riser later began working with longtime friend, Derek Ali of Top Dawg Entertainment, who introduced him to West Coast rapper Kendrick Lamar, with whom he began heavily collaborating. Riser would go on to sign a record deal with Israeli music producer Borgore's record label, Buygore and also had a production deal with Chest Rockwell Entertainment. During his life, Riser had played multiple sold-out shows with fellow label-mates and musicians such as ETC! ETC!, Kennedy Jones, Ookay, Protohype and Dirtyphonics. In 2016, Riser received a Grammy Award for his contributions on Kendrick Lamar's To Pimp a Butterfly.


== Life and career ==
Ash Winston Riser was born on August 29, 1989, in Redondo Beach, California. It was here he first encountered music and founded his rock band, Pistol Pistol (stylized P!stol P!stol), at the young age of 15. The band, which he formed with high-school classmates, initially started out as a cover band, covering songs by Weezer and The Strokes, among other bands. His first serious music project [P!stol P!stol], was a great success with appearances on The Drop on Sí TV and music featured on ESPN. During their time together, P!stol P!stol released an album titled The Cause. However, due to differences between members, the band broke up in 2009. Since the break-up of his band, he decided to spend countless hours in the studio perfecting his style and sound, producing bass music.While focusing on music production after P!stol P!stol's disbandment, Riser got a phone call from his longtime high-school friend, Derek Ali, better known as MixedByAli, the in-house mixing engineer of West Coast indie record label, Top Dawg Entertainment (TDE). Ali asked Riser to come by the studio and record vocals with an artist he was producing for named Kendrick Lamar, a Compton-based rapper. Lamar and Riser had an instant musical synergy, with Lamar finding Riser's voice to be very original and complementary to his own. Lamar appreciated that Riser used his voice as a musical instrument to add more soul to tracks. In 2009, Riser was featured on Lamar's debut extended play (EP), Kendrick Lamar, on a bonus track titled "Determined". Lamar and Riser collaborated again in 2010, for Lamar's Overly Dedicated project, appearing on the song "Barbed Wire". In 2011, Riser was featured on Lamar's Section.80 project, lending his vocals on the tracks, "Keisha's Song" and "Ronald Reagan Era".
In July 2011, Riser released an EP under his label, D.R.E.A.M. Brigade Recordings. The EP, titled 21st Century Electric Church Music, is a collection of songs compiled by different artists and includes Riser's song, "Ghetto Blastuh". Riser then began collaborating with Lamar's Black Hippy cohort and TDE label-mate, Ab-Soul. Riser was featured on "Beautiful Death", from Ab-Soul's 2012 project, Control System. In 2013, Riser signed a recording contract with Israeli music producer Borgore's record label Buygore, as well as his management company, Buygore Management. Around that time, Riser also signed a production deal with Chest Rockwell Entertainment, founded by Greg Ogan and Spencer Neezy. On April 22, 2015, Riser released an EP titled Modern Medicine, which he mixed, mastered, produced and recorded by himself. In June 2015, when asked if he was still with Buygore, Riser responded with: "not since 2014".On June 22, 2016, Riser released his third EP that year, titled R.I.S.E., which includes productions from 808 Mafia, Metro Boomin, Sonny Digital, TM88 and Zaytoven.


== Death ==
Riser was one month away from releasing his second studio album, H.O.P.E., when he unexpectedly died in the early hours of June 12, 2021. His death was a shock across the Los Angeles music scene, and several of his fellow musicians paid tribute to him.


== Discography ==


=== Studio albums ===


=== EPs ===


=== Singles ===
As lead artistAs featured artist


=== Guest appearances ===


=== Remixes ===
2010"Glaciers (Ashtrobot remix)" by Her Majesty & the Wolves2011"When I Look At You (Ashtrobot remix)" by Emalkay
"She Will (Ashtrobot remix)" by Lil Wayne
"Beg for Mercy (Ashtrobot remix)" by Adam Lambert
"Purple Swag (Ashtrobot remix)" by ASAP Rocky2014"Oakland (Ash Riser remix)" by Vell
"No Type (Ash Riser remix)" by Rae Sremmurd2015"Run Ricky Run (Ashtrobot remix)" by Manolo Rose


== Awards and nominations ==


=== Grammy Awards ===


== References ==


== External links ==
Official website
Ash Riser at AllMusic
Ashtrobot at AllMusic
Ash Riser discography at Discogs
Ashtrobot discography at Discogs
Ash Riser's channel on YouTube
Ashtrobot's channel on YouTube


== Further reading ==
Meet Ash Riser. VoyageLA. Retrieved June 29, 2021