Aztlan Underground is a band from Los Angeles, California that combines Hip-Hop, Punk Rock, Jazz, and electronic music with Chicano and Native American themes, and indigenous instrumentation. They are often cited as progenitors of Chicano rap.


== Background ==
The band traces its roots to the late-1980s hardcore scene in the Eastside of Los Angeles. They have played rapcore, with elements of punk, hip hop, rock, funk, jazz, indigenous music, and spoken word. Indigenous drums, flutes, and rattles are also commonly used in their music. Their lyrics often address the family and economic issues faced by the Chicano community, and they have been noted as activists for that community.As an example of the politically active and culturally important artists in Los Angeles in the 1990s, Aztlan Underground appeared on Culture Clash on Fox in 1993; and was part of Breaking Out, a concert on pay per view in 1998, The band was featured in the independent films Algun Dia and Frontierland in the 1990s, and on the upcoming Studio 49. The band has been mentioned or featured in various newspapers and magazines: the Vancouver Sun, New Times, BLU Magazine (an underground hip hop magazine), BAM Magazine, La Banda Elastica Magazine, and the Los Angeles Times calendar section. The band is also the subject of a chapter in the book It's Not About a Salary, by Brian Cross.Aztlan Underground remains active in the community, lending their voice to annual events such as The Farce of July, and the recent movement to recognize Indigenous People's Day in Los Angeles and beyond.In addition to forming their own label, Xicano Records and Film, Aztlan Underground were signed to the Basque record label Esan Ozenki in 1999 which enabled them to tour Spain extensively and perform in France and Portugal. Aztlan Underground have also performed in Canada, Australia, and Venezuela. The band has been recognized for their music with nominations in the New Times 1998 "Best Latin Influenced" category, the BAM Magazine 1999 "Best Rock en Español" category, and the LA Weekly 1999 "Best Hip Hop" category.  The release of their eponymous third album on August 29, 2009 was met with positive reviews and earned the band four Native American Music Award (NAMMY) nominations in 2010.


== Discography ==


=== Decolonize ===
Year:1995

"Teteu Innan"
"Killing Season"
"Lost Souls"
"My Blood Is Red"
"Natural Enemy"
"Sacred Circle"
"Blood On Your Hands"
"Interlude"
"Aug 2 the 9"
"Indigena"
"Lyrical Drive By"


=== Sub-Verses ===
Year:1998

"Permiso"
"They Move In Silence"
"No Soy Animal"
"Killing Season"
"Blood On Your Hands"
"Reality Check"
"Lemon Pledge"
"Revolution"
"Preachers of the Blind State"
"Lyrical Drive-By"
"Nahui Ollin"
"How to Catch a Bullet"
"Ik Otik"
"Obsolete Man"
"Decolonize"
"War Flowers"


=== Aztlan Underground ===
Year: 2009

"Moztlitta"
"Be God"
"Light Shines"
"Prey"
"In the Field"
"9 10 11 12"
"Smell the Dead"
"Sprung"
"Medicine"
"Acabando"
"Crescent Moon"


== See also ==
Chicano rap
Native American hip hop
Rapcore
Chicano rock


== References ==


== External links ==
Myspace link
Facebook page