Brandt Jones (born January 13, 1968), better known by his stage name B-Legit, is an American rapper from Vallejo, California.


== Career ==
Before he started his music career, he went to Grambling State University. He became a member of The Click, a rap group formed by his cousin E-40. He was featured on the track "Aint Hard 2 Find" on 2Pac's album All Eyez on Me.  He has been on several independent and major labels such as Sick Wid It Records, Jive Records, and Koch Records.  He has collaborated with numerous other artists including E-40, Celly Cel, Master P, Too Short, Scarface, Snoop Dogg, C-Murder, Bushwick Bill, Jadakiss, Daz Dillinger, Kurupt, Styles P, The Federation, Mystikal, UGK, Mack 10, Daryl Hall, Keak Da Sneak, Rick Rock, Young Buck, The Luniz, Paul Wall, and the late Mac Dre.


== Discography ==


=== Studio albums ===
Tryin' to Get a Buck (1993)
The Hemp Museum (1996)
Hempin' Ain't Easy (2000)
Hard 2 B-Legit (2002)
Block Movement (2005)
Coast 2 Coast (2007)
Throwblock Muzic (2007)
What We Been Doin (2015)


=== Collaboration albums ===
Down and Dirty with The Click (1992)
Game Related with The Click (1995)
Money & Muscle with The Click (2001)
Connected and Respected with E-40 (2018)


=== Compilation albums ===
Southwest Riders with E-40 (1997)
Abundance with Sick Wid It (2023)


=== Mixtapes ===
The Purple House President (2005)
Hood Hustlin' (2006)
Gorilla Grindin with Lil Sisco (2006)


== Guest appearances ==
1992: E-40 - "Outsmart the Po Po's" (Federal)
1993: D-Shot - The Shot Calla
1994: E-40 - The Mail Man
1994: Celly Cel - "Ballin' Thru My Hood" (Heat 4 Yo Azz)
1995: E-40 & Mac Shawn - "Sideways" (In a Major Way)
1995: E-40 & Celly Cel - "H.I. Double L" (In a Major Way)
1995: Tales From The Hood soundtrack
1995: Various Artists - The Hogg in Me
1996: 2Pac - All Eyez On Me
1996: Suga-T - Paper Chasin (4eva Hustlin)
1996: Funk Mobb - It Ain't 4 Play
1996: Celly Cel - Killa Kali
1996: High School High soundtrack
1996: E-40 & 2Pac - "Million Dollar Spot" (Tha Hall of Game)
1996: E-40 - "I Like What You Do To Me" (Tha Hall of Game)
1996: Playaz Tryna Strive - All Frames of the Game
1997: C-Bo - One Life 2 Live
1997: Booty Call soundtrack
1997: Ant Banks - Big Thangs
1997: D-Shot - Six Figures
1997: The Mossie - Have Heart Have Money
1997: Mystikal & E-40 - "Here We Go" (Unpredictable)
1997: Luniz - Lunitik Muzik
1997: 187 Fac - Fac Not Fiction
1998: Scarface - "Do What You Do" (My Homies)
1998: Daz Dillinger & Bo–Roc - "Playa Partners" (Retaliation, Revenge & Get Back)
1998: D-Shot - Boss Ballin 2
1998: Celly Cel - The G Filez
1998: E-40 - "All the Time" (The Element of Surprise)
1998: E-40 - "Doin' Dirt Bad" (The Element of Surprise)
1999: Too $hort - Can't Stay Away
1999: A-1 - Mash Confusion
1999: Mac Dre - "Valley Joe" ("Rapper Gone Bad")
1999: The Delinquents - Bosses Will Be Bosses
1999: E-40 - "Borrow Yo Broad" (The Blueprint of a Self-Made Millionaire)
1999: T.W.D.Y. - Derty Werk
2000: Richie Rich - The Game
2000: Too $hort - You Nasty
2000: E-40 - Loyalty and Betrayal
2000: T.W.D.Y. - Lead the Way
2001: Too $hort - Chase the Cat
2002: E-40 - Grit & Grind
2002: Too $hort - What's My Favorite Word?
2003: E-40 - "Northern Califoonya" (Breakin News)
2003: Street Lordz - Platinum Masterpiece
2004: Messy Marv - The Block Files
2004: Bosko - That Fire
2004: E-40 - The Best of E-40: Yesterday, Today, and Tomorrow
2006: E-40 & Stressmatic - "Gouda" (My Ghetto Report Card)
2007: Turf Talk - West Coast Vaccine: The Cure
2007: Woodie, Never, Lil Coner - Pistoleros
2007: The Lonely Island - Cool Beans
2008: The Jacka and Berner - Drought Season
2008: E-40 - "Alcoholism" (The Ball Street Journal)
2008: E-40, Bosko (Singer/Producer) & Suga T - "Pray For Me" (The Ball Street Journal)
2009: Big Scoob - Monsterifik
2010: Cognito - Automatic
2010: Yukmouth - "All On You" (Thuggin' & Mobbin')
2010: E-40 - "I Get Down" (Revenue Retrievin': Day Shift)
2011: E-40 - "Drugs" (Revenue Retrievin': Overtime Shift)
2011: E-40 & Stressmatic - "Rear View Mirror" (Revenue Retrievin': Overtime Shift)
2011: E-40 - "43" (Revenue Retrievin': Graveyard Shift)
2012: The Chicken Hill Project (Album Produced by Hallway Productionz )
2012: E-40 & Laroo T.H.H.- "Outta Town" (The Block Brochure: Welcome to the Soil 1)
2012: E-40 & Richie Rich - "Cutlass" (The Block Brochure: Welcome to the Soil 1)
2012: E-40 - "Can You Feel It?" (The Block Brochure: Welcome to the Soil 1)
2012: E-40 & Willy Will - "I Ain't Doin' Nothin'" (The Block Brochure: Welcome to the Soil 3 )
2012: C-Bo - "Getting To The Money" (Orca)
2012: DJ Toure - "She Like It" also featuring D-Lo and London (Toure's Theory: Session One)
2012: Yukmouth - "Cookies & Bo" (featuring Cellski) (Half Baked)
2012: Young Noble - "So Crazy" feat. Z-Ro (Outlaw Rydahz Vol. 1)
2012: Blanco & Yukmouth - "Airheads" feat. Dru Down & Richie Rich) (Cookies 'n Cream)
2014: Davina - "Rollin in These Streets" ft. Shady Nate & Lil Raider (Menace 2 Society: Northern California Gangsters & Thugs Vol. 4)
2014: Big Tone - "Mobb Shit" (feat. Celly Cel) (Sav It Out Vol. 5)
2014: Ant Taylor - "We$t Coa$t" (feat. Biggmann, Black C & Lace Leno) (WestCoast Revival Vol. 1)
2015: Berner x B-Real - "Mob" (Prohibition Part 2)
2015: Bandgang Biggs x Bandgang Javar x B-Legit - "Nobody" (Biggs Campaign)
2016: E-40 & Jazze Pha - "Savage" (The D-Boy Diary (Book 1))
2016: E-40 & TreSolid - "Highway" (The D-Boy Diary (Book 2))
2016: Big Scoob - "Bitch Please" feat. E-40 & B-Legit
2020: Afroman - "Thunderfucc" feat. B-Legit and Ron Bass


== References ==


== External links ==
B-Legit on Twitter