Al Hasan Naqiyy (born Arlandis Tremel Hinton; born January 23, 1975), known professionally as B.G. Knocc Out is an American West Coast rapper and songwriter. He is best known for his collaboration on Eazy-E's 1993 single "Real Muthaphuckkin G's". He is also the younger half-brother of West Coast rapper, Dresta.


== Early life ==
Al Hasan Naqiyy was born in Compton, California on January 23, 1975, as Arlandis Hinton. He was raised by a single mother, Christine Thomas, and older half brother Andre Wicker. Growing up in Compton and Watts, along with its strong influence of gangs, Hinton became involved with the Nutty Blocc Compton Crip set along with his brother.


== Musical career ==
B.G Knocc Out first began his musical career after meeting Eazy-E through his brother. In August 1995, along with Dresta their first studio album "Real Brothas" was released through Def Jam records and Outburst records. The album had peaked #128 on the Billboard 200. He has gone on to release nine additional albums including Prince of Compton (2009), Eazy-E's Protege (2011), and Blocc Boyz (2015). On August 10, 2019, he released a single titled "Nobody Move", which featured Ricc Rocc and Michael ACE.


== Personal life ==
After his work on "Real Muthaphuckkin G's", B.G. Knocc Out was convicted of attempted murder and served ten years in prison. After his release he released his first solo album, Eazy-E's Protege, in 2011. He is a Muslim.


== Discography ==


=== Studio albums ===
Eazy-E's Protege (2011)
Nutty by Nature (2015)
Blocc Boyz (2015)
Uncommon (2017)
1-Up (2017)


=== Collaboration albums ===
Real Brothas with Dresta (1995)


=== Compilation albums ===
Features (2017)


=== Extended plays ===
St. L.A. (2015)
Da New Crip (2017)
5st Regime Change (2018)


== Guest appearances ==


== References ==


== External links ==
B.G. Knocc Out discography at Discogs