Hykeem Jamaal Carter Jr. (born October 22, 2000), known professionally as Baby Keem, is an American rapper and record producer. Raised in Las Vegas, he gained recognition in the late 2010s with his contributions to Black Panther: The Album, Redemption, Crash Talk, and The Lion King: The Gift. He rose to prominence in 2019 through his sleeper hit single "Orange Soda".
After signing with PGLang and Columbia Records in 2020, Keem released his debut studio album The Melodic Blue (2021), which was met with critical and commercial success. It was certified platinum by the Recording Industry Association of America (RIAA), and its final single, "Family Ties", won the Grammy Award for Best Rap Performance. His collaborations with Kanye West on Donda (2021) and his cousin Kendrick Lamar on Mr. Morale & the Big Steppers (2022) earned him two nominations for the Grammy Award for Album of the Year.


== Early life ==
Carter was born in Carson, California. Carter spent his early life, as young as four years old, in music studios watching his aunts and uncles burn CDs using LimeWire. He later recalled memories of listening to American rapper Kanye West's album "808s & Heartbreak" on the radio while living in Las Vegas during winter 2009. This sparked Carter’s interest for music even more, and he began researching music in 2010. Carter looked up to artists such as West, Kid Cudi, Lil Wayne, Eminem and 50 Cent. In 2014, Carter started pursuing his own musical career.Carter made YouTube accounts "AllMightyModz" and "HykeezyHD", posting Minecraft Survival minigames gameplay in the early 2010s from his Minecraft account "hykeemc". Carter frequently Skype-called his fans, who played along with him. Today, Carter no longer posts, but his YouTube still links to his SoundCloud account.


== Musical career ==
Keem worked with American record producer Cardo, on his two solo mixtapes, The Sound of a Bad Habit (2018) and Die For My Bitch (2019).
In March 2020, Keem was featured in the visual mission statement for Kendrick Lamar and Dave Free's company, pgLang. In August 2020, it was revealed Baby Keem was included on XXL's 2020 Annual Freshman Class.On September 18, 2020, Keem returned with the release of two new songs, "Hooligan", and "Sons & Critics Freestyle". He then released "No Sense", on March 5, 2021. On April 30, Keem released "Durag Activity" with fellow American rapper Travis Scott. The song was followed by another collaboration with Keem's cousin Kendrick Lamar, titled "Family Ties", which was released on August 27, 2021. These songs are featured on Keem's debut studio album The Melodic Blue, which was released on September 10, 2021. The album also included the single "Issues", which Keem performed on The Tonight Show Starring Jimmy Fallon, a collaboration with American singer Don Toliver titled "Cocoa", as well as previously teased tracks "Vent" and "Range Brothers". Keem also made an appearance on Kanye West's tenth studio album Donda, being on the song "Praise God", alongside Travis Scott.On April 3, 2022, Keem won a Grammy Award for Best Rap Performance for "Family Ties", along with Kendrick Lamar. On October 28, 2022, Keem released the deluxe edition of The Melodic Blue. On May 30, 2023, Keem and Lamar released a surprise single and music video for "The Hillbillies".


== Artistry ==


=== Influences ===
In a 2019 interview, Keem cited American musician Kid Cudi, as a major influence: "I was inspired by Cudi's cadences and shit like that. Kid Cudi's one of my favorite artists."In a 2021 interview with Billboard, Keem reportedly identified as part of the Mike WiLL Made-It and Metro Boomin generation, saying he derives inspiration from the two producers, as well as from Kanye West.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== EPs ===


=== Singles ===


=== Other charted songs ===


=== Guest appearances ===


=== Music videos ===


== Tours ==


=== Headlining ===
Die For My Bitch Tour (2019)
The Melodic Blue Tour (2021-2022)


=== Supporting ===
Kendrick Lamar - The Big Steppers Tour (2022)


== Production credits ==


=== 2018 ===
Various artists - Black Panther: The Album

10. "Redemption Interlude" (performed by Zacari) (additional production)Jay Rock - Redemption

03. "Knock It Off"
05. "Rotation 112th"


=== 2019 ===
ScHoolboy Q - CrasH Talk

04. "Numb Numb Juice" (additional production)
06. "Lies" (featuring Ty Dolla $ign and YG) (additional production)Various artists - The Lion King: The Gift

10. "NILE" (performed by Beyoncé and Kendrick Lamar) (additional production)


=== 2022 ===
Offset - Blame it on Set

"54321"


== Awards and nominations ==
Grammy Awards
BET Awards
Billboard Music Awards
NME Awards
XXL Awards


== Notes ==


== References ==