Gilbert Anthony Milam Jr. (born October 27, 1983), better known by his stage name Berner, is an American rapper and entrepreneur signed to Wiz Khalifa's Taylor Gang Entertainment. He has released over 40 albums, several of which have charted on Billboard's "Top R&B/Hip-Hop Albums" chart. As an entrepreneur, he created the Cookies brand of cannabis products and clothing gear that formed out of San Francisco in the early 2010s. The company has grown to include dozens of dispensaries across the United States and abroad, along with multiple clothing stores.


== Early life ==
A Sunset District native, Berner attended Galileo Academy of Science and Technology before dropping out. His mother was an office worker and his father was a chef at a Mexican restaurant on Fillmore Street. When Berner was 13, the family moved to Arizona, where his father planned to open a restaurant. During high school, Berner began battle rapping and in 2006 he released his first mixtape, Dirty Sneakers...Plenty Ways to Get It.


== Musical career ==
After forming his own label, Bern One Entertainment in 2007, Berner  released his debut album, Track Money & Pack Money, with Equipto. His first solo album, Weekend at Bernie's arrived in 2009, along with four other albums.In March 2012, Berner signed to Wiz Khalifa's Taylor Gang Records. Urban Farmer, Berner's first collection to be released on Taylor Gang Records, was released on October 2, 2012. In 2013, Berner embarked performed on the "Under the Influence of Music Tour" alongside Khalifa, A$AP Rocky, Trinidad Jame$ and Joey Bada$$. In 2015, Berner released Contraband, a collaborative album with Cam'ron, as well as Drought Season 3 with deceased rapper The Jacka. In 2016, Berner released the solo album Hempire, also producing a 4/20 show at the Bill Graham Civic Auditorium with a lineup that included Cypress Hill, Juicy J, Dizzy Wright, J Boog, Kool John, and Berner.Urban Farmer, another of Berner's albums, features Iamsu! from The HBK Gang on two tracks; and the Jacka, Rydah J. Klyde and San Quinn on 21 Gunz.Berner's single, 20 Lights reached number 95 on the Billboard 200 chart. It was released on January 6, 2015. "Best Thang Smokin" is the lead single in Berner's album Hempire, released April 1, 2016.On May 4, 2019, he released the album El Chivo.


== Cookies cannabis brand ==
Berner began working in the cannabis industry at age 18 at a San Francisco dispensary named The Hemp Center. In the early 2000s he befriended a cultivator named Jai Chang (a.k.a. "Jigga"), who developed a strain of cannabis that he named "Girl Scout Cookies". Berner and Chang began selling various strains that Chang developed to dispensaries, including Girl Scout Cookies. After the Girl Scouts of the USA sent a cease and desist letter, they named their brand simply "Cookies". Berner was also selling the strains to friends, including rapper Wiz Khalifa who he met in 2010. Khalifa soon began mentioning Cookies in his rap songs, while Berner wore clothing bearing a Cookies logo in music videos that he appeared in. Berner went on to develop a line of Cookies clothing wear and opened his first Cookies clothing store in San Francisco in 2015. The first Cookies cannabis dispensary followed in 2018, followed by the first on the East Coast opening in 2021. By 2022 the number of dispensaries had grown to 49, to go along with clothing stores in San Francisco, Los Angeles, and New York.In August 2022, Berner was the first cannabis executive to be featured on the cover of Forbes Magazine since it launched in 1917. Forbes conservatively estimated the Cookies brand to be worth $150 million.


== Personal life ==
Berner was diagnosed with stage 3 colon cancer in 2021, but it went into remission after chemotherapy.He has a daughter.


== Discography ==


=== Solo albums ===
Dirty Sneakers... Plenty Ways to Get It (2007)
Weekend at Bernie's (2009)
The White Album (2011)
Urban Farmer (2012)
Drugstore Cowboy (2013)
20 Lights EP (2015) – US Billboard 200 No. 95
Hempire (2016) – US Billboard 200 No. 54
Packs (2016)
Berner (DJ Michael Watts Swisha House Remix) (2016)
Sleepwalking (2017)
The Big Pescado (2018)
RICO (2018)
11/11 (2018)
Drugstore Cowboy (DJ Michael Watts Swisha House Remix) (2019)
El Chivo (2019)
La Plaza (2019)
Russ Bufalino: The Quiet Don (2020)
Paulie Cicero (2021)
Gotti (2021)
From Seed to Sale (2022) – US Billboard 200 No. 20
Arrogance Is Ignorance (One Shit Kill) (2023)


=== Collaboration albums ===
2007: Track Money & Pack Money (with Equipto)
2008: Drought Season (with the Jacka)
2009: Demolition Men Presents: Duffle Bag Money (with Equipto)
2009: Drought Season 2 (with the Jacka)
2009: Blow (with Messy Marv)
2009: Traffic (with Ampichino)
2010: Traffic 2: Trains Planes & Automobiles (with Ampichino)
2010: Blow (Blocks & Boat Docks) (with Messy Marv)
2012: Border Wars (with the Jacka)
2013: Cookies & Cream (with San Quinn)
2014: Prohibition (with B-Real)
2015: Drought Season 3 (with the Jacka)
2015: Harvest Season (with Liqz)
2015: Prohibition Part 2 (with B-Real)
2015: Contraband EP (with Cam'ron)
2016: Prohibition Part 3 (with B-Real)
2016: Public Enemies (with Lil Evil & Aftah Sum)
2016: Guilty By Association 2: Criminal Enterprise (with Rich Rocka aka Ya Boy & San Quinn)
2017: Vibes (with Styles P)
2017: Tracking Numbers EP (with Young Dolph)
2018: Terra Firma EP (with Omni Alien)
2019: Slimey Individualz (with Mozzy)
2019: Pheno Grigio (with Curren$y)
2020: Los Meros (with B-Real)
2020: The Warning (with R-Mean)
2020: Cooks & Orange Juice EP (with Larry June)
2020: Respect The Connect (with Cozmo)
2021: They Land Better in Manchester EP (with Tunde)


=== Compilations ===
2010: The Best of Goldtoes & Berner
2014: Dirty Money Compilation (Volume 1)
2017: Dirty Money Compilation (Volume 2)
2017: Dirty Money Compilation (Volume 2) (Chopped Not Slopped)


=== Singles ===
2008: "Purp (Remix)" (with the Jacka)
2009: "Got Work" (featuring Bun B)
2010: "This Love" (featuring Supa Sag)
2011: "Flyn" (featuring Homewrecka & Smiggz)
2011: "Dirty"
2011: "Yoko" (featuring Wiz Khalifa & Big Krit)
2011: "Day Dreamin'"
2011: "Yoko (Remix)" (featuring Wiz Khalifa & Big Krit & Chris Brown)
2012: "Exhale" (featuring Cozmo)
2012: "No Handcuffs" (featuring Chevy Woods)
2013: "Vega (Freestyle)"
2013: "Wide Open" (featuring Project Pat)
2013: "Goodstock" (featuring Chevy Woods & Tuki Carter)
2013: "If I Don't Gotta" (featuring Freeze & Smiggz)
2013: "Paradise" (featuring Wiz Khalifa)
2013: "Me & You" (featuring Suga Free)
2013: "All In" (with San Quinn; featuring Baldhead Rick)
2013: "Fly Away" (with San Quinn; featuring Equipto)
2013: "Get High"
2013: "Working Girl"
2013: "That's How the $ Money Came"
2013: "Get High (Remix)" (featuring Designer D, Strae Bullet, Nit Da Pit)
2013: "Don't Stop" (featuring Gage Gully)
2013: "Home of the Cookies" (featuring Anonymous That Dude)
2014: "Dirty Money"
2014: "Chapo" (featuring Wiz Khalifa)
2014: "Dizzy"
2014: "20 Joints"
2014: "Trippin' (Freestyle)"
2014: "So Much Joy" (featuring Anonymous That Dude)
2014: "Thru"
2014: "Mess"
2014: "Check Talk" (featuring Slicc Pulla)
2014: "All in a Day" (featuring YG, Young Thug, Vital)
2014: "Everything Everything" (with Wiz Khalifa, Iamsu!, JR Donato & Kool John)
2014: "Sell It All (Freestyle)"
2015: "Still I Ride"
2015: "Money First" (with Dinero G; featuring Lucky Luciano)
2015: "Street Money (Freestyle)"
2015: "Mind Blown" (featuring Anonymous That Dude)
2015: "Murda Murda" (with Paul Wall & Demrick)
2015: "Foreign" (featuring Keak Da Sneak, Sage The Gemini, Snow Tha Product)
2015: "Lifetime"
2015: "100 P's (Part 2)"
2015: "Dopeboy Dance" (featuring Nef The Pharaoh & Dyce)
2015: "Why Wait?" (with Camron; featuring Wiz Khalifa & 2 Chainz)
2016: "Changes" (featuring Mistah FAB)
2016: "On My Own (Freestyle)"
2016: "Gun Play (Remix)" (featuring Wiz Khalifa & Hollywood)
2017: "Deep Thoughts" (featuring AG Cubano & Don Chino)
2017: "Hello" (featuring Jimmy Da Butcher)
2018: "Light Show" (featuring Kevin Gates)
2019: "Cookies in a Bag (Remix)" (featuring San Quinn, Swinla, Young Boo)
2019: "Ima Hustla" (with Prodkt & Louie Loc"
2020: "No Mids" (featuring G-Mainey)


== References ==


== External links ==
Berner on SoundCloud
Taylor Gang profile