Bryan David Mahoney (born July 30, 1972), known by his stage name Big B, is an American rapper currently signed with Suburban Noize Records as a solo artist. Along with John E. Necro, he performs vocals in the band OPM, which is also signed with Suburban Noize.


== Career ==


=== Early career ===
Mahoney was born in Upland, California and raised in Las Vegas, Nevada. He started out in a Las Vegas-based band, 187, and was also an original member of the bands Spade Brigade and OPM, as well as a co-founder of Controversy Sells.


=== With Suburban Noize ===
DJ Bobby B, D Loc, and Johnny Richter of the Kottonmouth Kings first met Mahoney through freestyle motocross events. They praised Mahoney and his band OPM to the owners of Suburban Noize, including Daddy X, who listened to OPM and were impressed. However, the band was already signed to a major label, Atlantic Records.
Mahoney decided to sign a deal with Suburban Noize, and the following week met Mellow Man Ace and Bronek while in the studio. Ace from Ice-T's team visited the Suburban Noize office and heard some of Mahoney's work, expressing his interest. This resulted in the release of Mahoney's debut solo album, High Class White Trash, on Suburban Noize Records in 2004.
Since then, Mahoney has released several albums, including three with OPM, and has also collaborated with The Dirtball and Subnoize Souljaz. In addition, he was featured on the track "Keep It Simple" for Blaze Ya Dead Homie's album, Clockwork Gray.
Mahoney also collaborated with The Dirtball on a track called "Check Royalty" for the compilation When There's No More Room In Hell Volume 1, released on SugarDaddy Records, an independent label headed by Daddy Long Legs.
In 2009, Mahoney released a duet with Scott Russo from Unwritten Law called "Sinner", which peaked at #23 on Billboard's Alternative Songs.
His 2010 album Good Times & Bad Advice included guest appearances from Everlast, Cisco Adler, and Scott Russo. The album's title track was used in promotional material for Madison Square Gardens.
Mahoney has also appeared as a regular cast member on the A&E television series Inked, focusing on his work at the Hart & Huntington Tattoo Company in Las Vegas. In 2007, he appeared on the Vans Warped tour.


== Discography ==


=== Studio albums ===


=== Album appearances ===


== References ==


== External links ==
Big B official website
SuburbanNoize Records Official Big B Biography