George Ausborne Taylor III, better known as Big Fase 100, is an American rapper from Compton, California. He is the older half brother of The Game.


== Career ==
Around 2002, while The Game was signed to JT the Bigga Figga's Get Low Recordz, both brothers founded their own record label called The Black Wall Street Records. The name is adopted from what was the racially segregated Greenwood. During the oil boom of the 1920s, Greenwood was home to several successful and prominent African-American entrepreneurs. The label featured artists, Djs and producers such as DJ Skee, Techniec and a few others. Though the company never released any official retail albums, the label had released several mixtapes. In 2005, Big Fase 100 decided to leave Black Wall Street after a dispute with his brother The Game. After his departure from Black Wall Street, Taylor started his solo career as a rapper/producer and started his own label, Brazil Street Records, and One Hunned Entertainment, working with independent artists in the West Coast Hip Hop scene.


== Discography ==


=== Albums ===
Keep It 100 (2010)
Cash brings Power (2013)
Piruminati (2013)


=== Mixtapes ===
Brazil Street Hustlaz (with Brazil Street Records) (2006)
Brazil Street Hustlaz 2 (with Brazil Street Records) (2008)
Goin Green: Money Motivated Music (2009)
The Fly Way Radio (2009)
2Late2Hate (2011)
For a Few Hunned More (with Boskoe 1) (2012)
2Late2Hate2 (2013)
5×5×4 (2016)


== References ==


== External links ==
Official website
Big Fase 100 on Twitter
Big Fase 100 on Instagram
Famous Bloods