Edward Lee Knight (November 2, 1971 – July 8, 2001), best known by his stage name Big Ed the Assassin, often shortened to Big Ed, was an American rapper.
Knight was signed to Master P's No Limit Records in 1992, and appeared on numerous No Limit releases during the 1990s, contributing to releases by Master P, C-Murder, Mac, Soulja Slim and more. Knight later released his debut album, The Assassin through No Limit Records in 1998.
Knight would go on to leave No Limit in 2000, starting his own label, Special Forces Records. Knight released his second album, Special Forces, through the label on May 9, 2000. Knights third and final album, Edward Lee Knight 1971-2001, was released posthumously in August 2002.


== Early life ==
Knight was born in Richmond, California, and attended Eastern Washington University from 1992 to 1993 on a basketball scholarship, but dropped out to pursue a career in rap music in the Bay Area with Master P's West Coast Bad Boy Clique.


== Career ==
Big Ed was an original member of the rap group TRU (The Real Untouchables), appearing on the group's first three albums, Who's Da Killer?, Understanding the Criminal Mind and True. Throughout the 90s, Ed had guest spots on many of No Limit's other releases such as Master P's 99 Ways to Die, Silkk the Shocker's debut The Shocker and Mia X's Unlady Like.


== Solo career ==


=== The Assassin and Special Forces Records ===
His debut album, The Assassin, was released on September 1, 1998, and peaked at #15 on the Billboard 200 and #3 on the Top R&B/Hip-Hop Albums.
In 2000, Big Ed left No Limit to start his own record label, Special Forces Records. He released his second album through this label, 2000's Special Forces, which featured contributions from his former No Limit labelmates.


== Death ==
Big Ed the Assassin died from lymphoma cancer on July 8, 2001. His third album, Edward Lee Knight 1971-2001, was released posthumously the next month.


== Discography ==


=== Studio albums ===


== References ==