Big Dave (real name David Lewis Blevins) is an Australian rapper, record producer, radio host and Community Advocate. He is also the founder and owner of KP Records.Since his release from Long Bay Jail in 2005, Big Dave has gone on to become a well-known Australian MC.


== Career ==
Big Dave has toured nationally performing with international artists like Ice Cube, D12, Tech N9ne, Xzibit, Bone Thugs N Harmony, Kurupt, Obie Trice, KRS-One, De La Soul, Outlawz, and Kool Keith. On top of these international acts Big Dave has also shared the bill with a large list of Australia's top hip hop acts.
Big Dave's debut solo album Self Made was first released via KP Records/WIDEawake Entertainment LLC on 25 September 2012 in a limited format and was later released in full via KP Records and MGM Distribution on 4 April 2013 with the full release featuring the Big Dave/Snoop Dogg collaboration single "The Original". The album has been described as a blend of Hip Hop, House, street culture and commercial dance music. The album is produced by in-house KP producer Grantwho? and features guest appearances from Snoop Dogg, Joell Ortiz (Slaughterhouse), WC (Westside Connection), Kurupt (Tha Dogg Pound), Necro, Kyza and KP artists Kitty B, Mibs, Pug D and Eitha. Self Made was mastered by Sameer Sengupta of Ministry of Sound at Studios 301 Sydney.
The first single from "Self Made" titled "The Good Life" ft Kitty B was released on 25 September 2012 and featured on 160 commercial top 40 Australian radio stations.
Big Dave has been a regular feature in the Australian media in recent times including an ABC special on his life and music titled "Beats And Bars".
The 30-minute documentary also featured Ice Cube who spoke of his pride in Big Dave's achievements, KRS One and John Payne.
Other highlights include News Limited press, Fairfax Media press and various print, web, TV appearances and radio broadcasts.
Big Dave is also part-time host and producer of Jailbreak Radio on Sydney's 2SER Radio. He has been a part of the team since 2009, the Jailbreak programme became syndicated nationally in Australia via the Community Radio Network service.Big Dave also manages various community projects including the infamous Behind The Walls project which supports Australian prison inmates and the Workshop Program, a hip hop based course aimed at helping troubled teens in the ACT. He was a speaker on Triple J's The Hack Half Hour television program—the Lock Up special on 24 November 2008.Big Dave released a single titled "Artificial Insemination" in December of 2022. This song was debuted as "The hottest song of 2022."


== Discography ==


=== Albums ===
Self Made - KP Records/WIDEawake Entertainment LLC (25 September 2012 LIMITED RELEASE)
Self Made bonus track edition - KP Records/MGM Distribution (4 April 2013 FULL RELEASE)


=== EPs ===
Raw Stories Chapter One (2008)


=== Singles ===
"Days Gone By" (2010) (music video Ft Kitty B.)
"The Good Life" (2012) (music video Ft Kitty B.)
"The Original"(2013) (ft Snoop Dogg)
"The Original Club Mix"(2013) (ft Snoop Dogg)
"Big Chief Tablet I" (2020)
"Artificial Insemination" (2022)


=== Mixtapes ===
Fly ya Flag (2006)
30 Minute Mixer (2007)
Five Star KP (2007)
The 011 Mixtape (2011)
The 012 Mixtape (2012)


=== Contributions ===
Loaded Dice KP Records compilation (2009)


== Filmography ==
Scene of the Crime (2009)
The Inner Circle Volume One (2011)
The Inner Circle Volume Two (2012)
The Good Life - music video  (2012) Directed by Scott Walker & Tim Neild
The Original - music video  (2013)
I Don't Move - music video  (2013)


== Bibliography ==
Against The Grain (Free E-Book 2011)


== Awards and nominations ==
Aussie Battler of the Year - 3D World Urban Awards 2007
Best ACT Urban Artist of 2013 - MUSICACT Annual Music Awards 2013
Biggest Trap Star of 2022


== References ==


== External links ==
Official website
Facebook page