Mark Julian Felder (born July 21, 1983), more commonly known as Bizzle, is an American Christian hip hop recording artist and entrepreneur.
In January 2010, Bizzle released "You Got Some Explaining to Do". The song criticizes rapper Jay-Z for negative references towards Jesus and Christianity in his music. Bizzle released his first mixtape, The Messenger, in March 2010. Shortly after the release, he founded God Over Money Records in Houston, Texas. Bizzle released his debut album, Tough Love & Parables, on June 21, 2011. It debuted at No. 15 on the Billboard Gospel Albums chart. The Good Fight was released on May 7, 2013 and debuted at No. 2 on Billboard's Gospel Albums chart, No. 7 on Christian Albums, and No. 11 on Top Rap Albums. In 2013, Bizzle won Kingdom Choice Awards for Rap Single of The Year, Hip Hop Album of The Year, and Music Video of The Year.
Bizzle received media attention in 2014 when he released "Same Love (A Response)" in reaction to the pro-gay rights single "Same Love" by Macklemore and Ryan Lewis. The song was controversial because it expressed opposition to homosexuality.


== Life and career ==


=== Early life ===
Mark Felder was raised mostly by his mother in Los Angeles, California. His father stayed in Compton, California. His family was poor and lived in Section 8 housing. Felder was approximately 13 years of age the first time he stepped in a music studio. Listening to Tupac, he began to establish a talent for writing rhymes.Felder put out five mixtapes and began circulating them in malls, clubs, radio stations and anywhere else he could. He opened for Lil Wayne & Juelz Santana during their I Can't Feel My Face tour. He also opened for Lil Boosie.Felder has stated that his "financial situation got so bad he was sleeping on a friend's floor and his car was a closet for his clothes". Felder began selling drugs and became a pimp to fund his music career.


=== 2004–08 L.A.V. Mixtapes ===
Between 2004 and 2008, Bizzle released L.A.V. Mixtapes Volumes 1–5 in Southern California. He then released Dirty West Mixtapes 1 and 2 with J. Sin and 360 Records in Houston, Texas, and returned to California to release Certified Mixtape.In 2005, he was offered a deal by 360 Records out of Houston and declined. Two years later, Bizzle had been offered a deal by Barry Hankerson to sign with Blackground/Universal, but he also declined that offer.Bizzle spent three years preparing his debut album Grind Pays.


=== 2008–11 The Jay-Z diss, The Messenger trilogy & Tough Love & Parables ===
The influence of Christianity prompted Bizzle's questioning of the imagery promoted through the music of rappers like Kanye West, Rick Ross, and Jay-Z. On January 17, 2010 he released the track "You Got Some Explaining to Do". The song was directed towards Jay-Z, criticizing him for negative references towards Jesus in his lyrics. The result of the diss song led Bizzle to being called the "Christian Rapper that dissed Jay Z". Overwhelmed by the positive response and media attention he received, Bizzle decided to make music that proclaimed a Christian message and exposed influences within the music industry that he believed to be negative.Bizzle released his first Christian mixtape, The Messenger, on March 30, 2010 on DatPiff. The Messenger 2: Delivered & The Messenger 3: Truth Music followed in 2010 & 2011 respectively.Shortly after the release of "The Messenger", Bizzle founded God Over Money Records in Houston, Texas. Since its creation, the label has released eight mixtapes, a collaborative album with artist Willie 'P-Dub' Moore Jr., and three full-length studio albums; it has also signed two artists.Bizzle released his debut album, Tough Love & Parables, on June 21, 2011. It debuted at No. 15 on the Billboard Gospel Albums chart. It appeared on the iTunes Store swoosh banner.


=== 2012–14 BoBW, The Good Fight and working with Boi-1da ===
On February 7, 2012, Felder and Willie Moore, Jr. released Best of Both Worlds: The Album. The album reached No. 5 on the iTunes Hip Hop/Rap Chart.On May 7, 2013, Bizzle released his second studio album, The Good Fight. The album features production-works from Grammy-winning producer Boi-1da. Its first single, "Soldier" was released January 26, 2013 and features No Malice and included a music video. Later singles were "Dear Hip-Hop" and "My Confession" (featuring Sevin). The Good Fight debuted at No. 2 on Billboard's Gospel Albums chart, No. 7 on Christian Albums, No. 11 on Top Rap Albums, and sold a total of 3,962 copies in its first week. His previous works with Boi-1da include "Forgive Me" released on March 16, 2011 which features rapper MC Jin and "Lost and Found" on his collaborative mixtape Martyrs in the Making with Bumps INF. Bizzle stated that Boi-1da worked free of charge on the project. The collaborative work between the two was highlighted in the 2012 September edition of XXL.Bizzle received nominations for Rap/Hip Hop Gospel CD of The Year at both the 2012 and 2014 Stellar Awards, sharing the category with artists Derek Minor, Lecrae, and Thi'sl. He also received three nominations at the 2012 and 2013 Kingdom Choice Awards. Although he did not win any Kingdom Choice Awards in 2012, he won in 2013 for Rap Single of The Year, Hip Hop Album of The Year, and Music Video of The Year.


=== "Same Love" controversy ===
On January 28, 2014, Bizzle released a single entitled "Same Love (A Response)" in reaction to the pro-gay rights single "Same Love" by Macklemore and Ryan Lewis. It opens with the rapper reciting a quotation from the Book of Timothy, then leads into the same instrumental track as Macklemore's original.
 The song is critical of the media in its promotion of homosexuality, stating that it is hypocritical to call for tolerance for same-sex relationships while at the same time branding opponents of homosexual behavior as "hateful". The single takes issue with the analogy of gay rights with the African-American civil rights movement. It also encourages Christians who struggle with homosexual attractions to "fight the good fight".Three days after its release, the song garnered over 30,000 views on YouTube.  The Huffington Post called the track "very disturbing". The Advocate, a newspaper that represents the LGBTQ+ community, said Bizzle's single "uses the instrumental hook from Macklemore's 'Same Love' to say that LGBT people are sinful, violent, and just like pedophiles." Bizzle has reported that he has received death threats because of the song. He also created a website that chronicles the backlash against him and maintained that he was not homophobic but simply stating an opposing argument to that in popular media.


== Personal life ==
Bizzle became a Christian in 2008.After 18 years of recording in Los Angeles, Bizzle relocated to Houston, Texas. As of 2014, he resided with his wife and two children in Houston.


== Discography ==


=== Albums ===
2011: Tough Love & Parables
2012: Best of Both Worlds: The Album (with Willie 'P-Dub' Moore Jr.)
2013: The Good Fight
2014: Well Wishes
2015: Surrender
2016:  Crowns and Crosses
2018: Light Work (EP)
2019: Light Work 2: Bars & Melodies
2020: The Messenger 4
2021: Soul Therapy (EP)
2023: Light Work 3


=== Mixtapes ===
2010: The Messenger
2010: The Messenger 2: Delivered
2010: Best of Both Worlds: The Mixtape
2011: The Messenger 3: Truth Music
2012: Martyrs In the Making (Bizzle and Bumps INF)
2013: Martyrs In the Making 2 (Bizzle, Bumps INF, Flo and Selah the Corner)


=== Additional label releases ===
2010: Who is Mark James? (Bumps INF mixtape project)
2011: Who is Mark James 2? (Bumps INF re-release)
2012: Pain in Paragraphs (Bumps INF debut album)


== See also ==
Andy Mineo


== References ==


== External links ==
God Over Money Records LLC Official Website