Robert Houston II, also known as Black Pegasus or simply Black-P, is an American rapper/South Western hip hop artist from Colorado Springs. He is the current president and CEO of Brass Knuckle Entertainment.


== Biography ==
Robert Houston II was born on March 24, 1980 in Germany where his father was stationed with the US Air Force, and lived in Arizona, Florida, and New Mexico before his family settled on the Southeast side of Colorado Springs when he was age ten. He is from the Woodside Townhomes section in Colorado Springs. He is of mixed African-American and Mexican descent, hence the title of his fourth album, The Black Mexican. He open enrolled for high school and attended Widefield and Mitchell High School, and began rapping when he was sixteen, soon performing and working in his early days under the name Yo Mamma's Pimp. He worked with the group Fusion of Syllables (F.O.S.) for two years before going solo in 2001. Black-P has released five studio albums (Black Pegasus, Knuckle Up, F**K YO RADIO, The Black Mexican, and Black By Popular Demand), two mixtapes (Black P The Mixtape, and Shitting On the Industry Vol.1), and one collaboration CD (Banana Spitz) with Liquid Assassin of the hip-hop group Grave Plott. His new album Brass Knuckle King was released in 2011, and featured guest appearances by Immortal Technique, Liquid Assassin, and Kutt Calhoun. Black P is also currently working on a collaboration album entitled "The Council", which will consist of Black P, King Tef, Hypnautic, and Johnny Rocketz. Black P's seventh studio album, "Yo Mamma's Pimp", is slated for a 2012 release as well.
Black-P has taken part in several battle-rapping contests, winning the Rock the Mic Battle in 2003 and taking second place in Scribble Jam in Cincinnati. He has featured on the MTV shows Road Rules and The Real World and in the NBA Jam 2 video game.


== Fan Base ==
Black Pegasus also has a very large following in Denver. He has gained much notoriety throughout the Midwest and Southwestern United States.


== Achievements ==
Guest Appears on songs with Tech N9ne and Liquid Assassin
Performed at Red Rocks in front of 6,000 people in May 2009
Mile High Mixtape review in Scratch Mag in August 2007
Cover story of the Gazette in August 2007
Featured in Billboard Magazine in June 2006
Advertised in URB Magazine 2005-2007
Denver's Best MC voted by the Westword 2005-2006
Colorado Springs best MC by the Gazette 2006
Scribble Jam finalist 2003
Denver's Jay-Z Roc the Mic Champion 2003
Featured on NBA Jams 2 for PlayStation and Xbox 2002
SXSW Showcase artist 2001-2002
Featured on MTV's Road Rules and The Real World 2002-2008


== Discography ==


=== Studio albums ===
Black Pegasus (2003)
Knuckle Up (2005)
F**K YO RADIO (2006)
The Black Mexican (2008)
Black By Popular Demand (2010)
Brass Knuckle King (2011)
Yo Mamma's Pimp (2013)
Flobama (2015)
Robert Houston ll (2017)


=== Mixtapes ===
Black P The Mixtape (2004)
Shitting On the Industry Vol.1 (2009)


=== Collaborations ===
Black Pegasus Presents: Banana Spitz (2009)
The Council (2012)


=== Music videos ===


== References ==


== External links ==
Official website
Black Pegasus on Myspace