Johnathan Jamall Porter (born January 20, 1997), known professionally as Blueface, is an American rapper. In October 2018, after releasing the music video for his song "Respect My Cryppin'", he became a viral meme due to his offbeat style of rapping. The following month, he was signed to Cash Money West, the West Coast branch of Birdman's Cash Money Records label.In 2019, a remix of his song "Thotiana" (featuring Cardi B and YG), became his most successful single to date, peaking at number 8 on the Billboard Hot 100. In 2020, he released his debut studio album, Find the Beat.


== Early life ==
Blueface was born on January 20, 1997, in Los Angeles, California. He grew up in Mid-City in central Los Angeles and attended multiple elementary schools before moving in with his mother in Santa Clarita Valley, and later settled in Oakland with his father. After relocating to the San Fernando Valley, Blueface attended Arleta High School and joined the marching band playing alto saxophone and football team, becoming the starting quarterback in 2014, standing at 6 ft 3 in (191 cm) and weighing 162 lbs (73.5 kg).As starting quarterback, Blueface led the team to an East Valley League championship in 2014. Throwing for 1,234 yards and 17 touchdowns in 2013 and 1,724 yards and 21 touchdowns in 2014, Blueface committed to play for Fayetteville State University and briefly played college football before leaving in 2016. Blueface references his past experiences as a football player in the video for the remix to "Thotiana", where the rapper portrays a top prospect high school quarterback disrespecting his coach due to his desire to pursue women and fame.Blueface began to take an interest in rap music at a young age, and mainly listened to 50 Cent, The Game and Snoop Dogg. Prior to entering the music industry, he had spent most of his adult life unemployed, occasionally holding a few temporary jobs.


== Career ==


=== 2017–2018: Viral success, Famous Cryp, and "Bleed It" ===
Blueface began rapping in January 2017 under the name Blueface Bleedem, a reference to his ties to the School Yard Crips street gang. Originally moving back to Los Angeles after leaving Fayetteville State University, he was invited to his friend Laudiano's music studio to retrieve a phone charger, and after being challenged to rap over a beat, Blueface began to work to release his first song, "Deadlocs", produced by Laudiano, onto SoundCloud. In June 2018, he released his first full-length project, Famous Cryp. In September 2018, after the song and EP helped him build a local following in California, he released his second EP, Two Coccy, onto SoundCloud and Spotify.In October 2018, Blueface released a music video for his song, "Respect My Cryppin'", on WorldstarHipHop's YouTube channel. Shortly after the song was posted to Twitter, where it became a viral meme. The video's popularity led to more of Blueface's music receiving attention, with his songs "Thotiana" and "Next Big Thing" earning newfound popularity. His popularity increased even further after holding a contest on his Instagram stories and posts using polls to determine which high school he should visit, with Pasadena High School edging out a victory over Santa Monica High School. The social media challenge brought in new followers, increasing his already growing popularity. In November 2018, Blueface was signed to Cash Money Records' West Coast affiliate Cash Money West, and posted clips of himself in the studio with Canadian rapper Drake and Quavo on his Instagram page.In December 2018, Blueface again went viral thanks to an acoustic video with Einer Bankz previewing his new song, "Bleed It" which released officially in January 2019. He released the song two days later, including a video on the Lyrical Lemonade YouTube channel, directed by Cole Bennett, that amassed over 2 million views in the first 24 hours of its release.


=== 2019–present: "Thotiana", Dirt Bag, and Find the Beat ===
On January 26, 2019, Blueface's track, "Thotiana", debuted on the Billboard Hot 100 at number 75, making it his first track to chart on a Billboard chart. The song was released as a remix with YG with a music video. The following week, he released a remix with Cardi B, coinciding with another video from Cole Bennett. On streaming services, the two remixes are separate, but there is also a third where all three versions are put together. On May 1, 2019, Blueface released the music video for his single, "Stop Cappin", which has amassed over 5 million views over the first four days on YouTube. On June 20, Blueface was announced to be part of XXL's 2019 Freshman Class as the fan-voted eleventh entrant.In August 2019, Blueface released an EP titled Dirt Bag; the album was preceded by the singles "Stop Cappin'", "Daddy" and "Bussdown". At eight tracks, the EP featured guest appearances from The Game, Rich the Kid, Offset, Lil Pump, and Mozzy. His song "Daddy" featuring Rich the Kid on the EP peaked at No. 78 on the Billboard Hot 100, and "Stop Cappin'" with The Game reached No. 15 on the Bubbling Under Hot 100. The EP peaked at No. 48 on the Billboard 200. Despite commercial success, the EP received overwhelmingly negative critical reviews. Riley Wallace at Hip-Hop DX rated the project at 3/5, while listeners rated it at 2.33/5. Album of the Year appraised a total critic score of 60/100, while listeners reviewed it at 51/100. Fred Thomas of AllMusic followed a trend of middle-ranged reviews, giving the project a 3/5.In October 2019, Blueface announced his debut studio album, Find the Beat, and its tracklist. He released four singles from the album, "Close Up" featuring Jeremih, "First Class" featuring Gunna, "Obama" featuring DaBaby, and "Holy Moly" featuring NLE Choppa. On December 6, 2019, the album was set to release but was delayed due to trademark issues. On January 17, 2020, the second release date was confirmed, but it was delayed again. On March 13, 2020, the third release date, the album released, with features from Polo G, Ambjaay, Lil Baby, Stunna 4 Vegas, YBN Nahmir, Gunna, Jeremih, NLE Choppa, and DaBaby, totaling 16 songs. Fellow rapper Lil Uzi Vert, who released an album titled, Lil Uzi Vert vs. the World 2, on the same day Find the Beat was released, praised the album. In a private exchange with Blueface, Lil Uzi Vert said "album fye" [sic] and offered to collaborate with Blueface.In 2021, Blueface opened a soul food restaurant in Santa Clara, California, named Blue's Fish and Soul.


== Musical style ==
Blueface's off-beat style of rapping and unique voice has been compared to fellow California rappers E-40 and Suga Free, as well as rapper Silkk the Shocker.  Blueface has said that he writes "to the beat", and uses the instrumental as a base for all of his songs.


== Boxing ==
In June 2021, Blueface announced he had signed to fight for Bare Knuckle Fighting Championship. He made his debut in a special gloved match against Tiktoker Kane Trujillo on July 23, 2021, at BKFC 19. Blueface defeated Trujillo via unanimous decision after three rounds.Blueface was originally set to have two exhibition matches in 2022, however, both organizers removed Blueface from their card. Blueface was scheduled to face FaZe Temperrr as the co-feature on August 27, however, due to an altercation he had with his girlfriend prior to the bout, he was removed.Blueface is scheduled to face British TikTok star Ed Mathews on the preliminary card for the High Stakes Tournament on April 22, 2023 at Wembley Arena in London, England.


== Legal issues ==
In 2018, after a man tried to rob him at a gas station in Newhall, California, Blueface shot at the suspect's car, and was later arrested and charged with shooting at an occupied vehicle, a felony in the state of California. Blueface was released on $69,000 bail on November 18.Blueface was arrested in February 2019, for felony gun possession after law enforcement recovered a loaded, unregistered handgun in his possession.On November 15, 2022, Porter was arrested on charges of attempted murder and shooting in Las Vegas, Nevada, on October 8 of that year.  He was imprisoned in the Clark County Detention Center.


== Personal life ==
Blueface has three children. In January 2023, Chrisean Rock announced that she was pregnant with her first child by him.In December 2019, Blueface garnered backlash after he posted a video of himself standing on top of a black SUV and throwing cash into a crowd of people in Skid Row, a notoriously poverty-stricken area of Los Angeles. Although some saw it as a good gesture, it was criticized as "dehumanizing."


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Extended plays ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Other charted songs ===


== Boxing record ==


=== Exhibitions ===


=== Amateur ===


== Explanatory notes ==


== References ==


== External links ==
 Media related to Blueface at Wikimedia Commons