Matthew Dean Burdette (born September 17, 1992), known professionally as Blxst (pronounced "blast"), is an American rapper, singer, songwriter, and record producer from Los Angeles, California. His record label Evgle partnered with Red Bull Records for the release of his debut EP No Love Lost on September 4, 2020, spawning the hit single "Chosen" (featuring Tyga and Ty Dolla Sign). He released his debut album Before You Go on April 22, 2022.


== Early life ==
Burdette grew up in South Central Los Angeles. He began rapping and producing shortly after he finished high school.


== Career ==


=== 2014–2021: No Love Lost and Sixtape series ===
Blxst launched his music career with a hip hop collective called TIU Muzic, where he gained experience in the music industry and gathered a local following. In 2014, Blxst produced "Do Yo Gudda (Remix)" by Hitta J3 (featuring Kendrick Lamar, YG, and Problem). In 2015, he founded his label Evgle, and became a creative director for his graphic design and music videos. Blxst released his first song "Who Would've Thought" in 2016, with a string of independent singles in 2018 including a collaboration with Eric Bellinger. In 2019, he released his first solo hit single called "Hurt", with millions of streams. On August 28, 2019, he released a collaboration EP with Bino Rideaux titled Sixtape.In 2020, Evgle partnered with Red Bull Records for the release of his debut EP No Love Lost on September 4, with the singles "Overrated", "No Love Lost", and "Be Alone". The EP peaked at number 3 on the Billboard Heatseekers chart. The deluxe edition was released on December 4, with additional features from Ty Dolla Sign, Tyga, Dom Kennedy, and Bino Rideaux. On March 12, 2021, he released a two-track EP titled Just for Clarity, including "Don't Forget" (featuring Drakeo the Ruler) and "Fck Boys" (featuring Russ). That same year, he was listed on XXL's Annual Freshman Class. On July 16, Blxst released Sixtape 2 with Bino Rideaux.


=== 2021–present: Before You Go ===
On December 3, 2021, Blxst released the single "About You", with the music video being released on January 26, 2022. He released another single on March 3 titled "Sometimes" (featuring Zacari). On April 22, 2022, Blxst released his debut album, Before You Go. On May 13, Blxst appeared on Kendrick Lamar's album Mr. Morale & the Big Steppers, on the song "Die Hard" with Amanda Reifer. On June 16 2023, Blxst was featured on EXIT 9, the 10th track from Killer Mike’s album MICHAEL.


== Artistry ==
Blxst grew up listening to West Coast hip hop with influences from Ryan Leslie, Pharrell Williams, and Kanye West. His musical style has been compared to West Coast rapping and singing hybrids such as Ty Dolla Sign and Nate Dogg.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Collaboration albums ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Other charted songs ===


=== Guest appearances ===


== Production discography ==


== Notes ==


== References ==