Bryan "Braille" Winchester (Portland, Oregon, September 27, 1981) is an American hip hop recording artist. He has been writing and recording hip-hop music since he was 13 years old. For a short time, Bryan and his family relocated to the Marlton section of Evesham Township, New Jersey where he attended Eastern Regional High School in Voorhees Township. Fully focused on music, Bryan Winchester adopted the stage name Braille Brizzy and headed back to experience the Portland music scene. The MC originally named himself "Reflection" and released one very narrowly distributed demo under the name, but later changed it to Braille.
The concept behind the name Braille relates to "Helping People Understand the things they can't see." He has worked with a host of premier hip hop recording acts including his group Lightheaded, with rapper-producer Ohmega Watts and rapper Othello. Braille was also a part of a group called Acts 29 consisting of himself, Ohmega Watts, and Soul Plasma. Acts 29 has only released one album and is not planning on releasing any more material. Braille was signed to Syntax Records in 1999 and continues to record for the label. The majority of his recordings are credited to his own label imprint "Hip-hop Is Music." Influenced by the positive vibe of the group A Tribe Called Quest, Braille started recording Christian hip hop music. His first album called Lifefirst: Half the Battle was released when he was 17 years old.In 2009, Braille shut down his HipHop is Music label and started Humble Beast with his friend and fellow musician Thomas Terry (aka Odd Thomas), which is dedicated to giving all its music away for free. Artists currently signed to Humble Beast include Propaganda, Beautiful Eulogy, and Jackie Hill-Perry.


== Hip-hop honors ==
In 2004, Braille collaborated with his group Lightheaded (consisting of himself, Ohmega Watts, and Othello), Manchild of Mars Ill, Sharlock Poems of LA Symphony, Tony Stone, Celph Titled, Kno of Cunninlynguists, the Masterminds, 9th Wonder and Rob Swift to produce the album and accompanying video for "Shades of Grey". That year the national publication URB Magazine recognized him as an up-and-coming "Artist to Watch". He was also named "Lyricist of the Year" with Shades of Grey and awarded "Album of the Year" honors by Sphereofhiphop. The following year Braille was selected to open for the Godfather of Soul James Brown's World Tour in 2005 -2006.The publication R&B Showcase Magazine recognized Braille as "Hip-Hop's New Force" and honored him with a feature and cover story in the fall of 2006. He joined hip hop group De La Soul touring throughout the summer of 2007. The same year Braille added speaking engagements to his tour dates and spoke at a South Jersey benefit for Hold on to Education Foundation Inc. A youth motivational speaker, Braille was chosen by the organization as an honorary board member.
The spiritual collection called Box of Rhymes was Braille's third full-length album, released exclusively in Japan on the Universal/Handcuts record label.


== New projects ==

The appropriately titled fourth album The IV Edition was released in 2008 and featured a special guest appearance from Grammy Award-winning recording artist Speech from Arrested Development. The titled track is included on the video game NBA Live 09. In addition to his U.S. performances, Braille continues to tour internationally including in Europe and Japan. His most recent projects include Cloud Nineteen, an album release and interactive DVD. He is also planning a special concert tour and youth presentation aimed at students of the arts, emphasizing the importance of education to all children.
In 2012 Braille collaborated with Odd Thomas and Courtland Urbano to form the group Beautiful Eulogy. David Kincannon of Rapzilla stated, "This musical triumvirate is responsible for some of the most creative hip hop of the last few years, and Satellite Kite does nothing but add to that resume. From the concepts to the beats to the lyrics to the delivery, everything about this album is on point. There is a working relationship between these three men that is obvious by listening to this album. There is also a shared creative spirit that is obvious, and it's that creativity that makes Satellite Kite great."


== Discography ==


=== Studio albums ===


=== Other releases ===


== With Lightheaded ==


== With Acts 29 ==


== With Beautiful Eulogy ==


== References ==


== External links ==
Official website
Braille profile - Humble Beast Records