Mark D. Ross (born April 4, 1966), better known by his stage name Brother Marquis, is an American rapper and a Miami bass pioneer. Ross was born in Rochester, New York, in his teens, and with his mother, they moved to Los Angeles, California. By the early 1980s, Ross started to release music with his group The Cautious Crew, and shortly after he made an impression DJ and producer David Hobbs (Mr. Mixx) due to his battle rap abilities. At the time Hobbs, was part of a group named 2 Live Crew, who had just created the Miami Bass blueprint, and were successful in Florida. Eventually a member of the group left, and Ross accepted an invitation to replace him. Due to his comedic sensibilities, Ross integrated easily into the direction the group was taking. Alongside Hobbs, Christopher Wong Won (Fresh Kid Ice), and Luther Campbell (Luke Skyywalker), they became the most well-known line up of the group. In 1986, they had a breakthrough with their Gold-certified debut album, The 2 Live Crew Is What We Are.
The group success came with controversies due to the explicit nature of their humor, however they continued their rise to fame with their second album, Move Somethin' (1988), which also went gold. Their third album As Nasty As They Wanna Be (1989), was certified Platinum. However, the group met with considerable controversy as a U.S. district court ruled the album legally obscene. They were prosecuted, but all were later acquitted. Prior to a group's separation, they made two more albums which went Gold Banned in the U.S.A. (1990) and Sports Weekend: As Nasty as They Wanna Be, Pt. 2, (1991).
In the early 1990s, Ross embarked on various musical endeavors. He formed the duo 2 Nazty with DJ Toomp and released the album Indecent Exposure in 1993, showcasing his versatility and prowess. During the same year, Ross was a featured rapper on Ice-T's album "Home Invasion," contributing to the original version of "99 Problems," which later was remade by Jay-Z into a top charting hit.
In 1996, Ross, Wong Won, and Hobbs reunited as 2 Live Crew and released the album Shake a Lil' Somethin', which reached #145 on the Billboard 200 and #33 on the Top R&B/Hip-Hop Albums chart. In 1998, Ross and Wong Won released The Real One, which peaked at #59 on the Top R&B/Hip-Hop Albums chart, marking the final 2 Live Crew album to date.
Ross, Wong Won, and Hobbs reunited as 2 Live Crew and released the album Shake a Lil' Somethin' in 1996. In 1998, Ross and Wong Won released The Real One, marking the final 2 Live Crew album to date.
In 2006, Ross and Wong Won, as 2 Live Crew, reunited, started touring, released singles, and made several album announcements, until Wong Won's death in 2017.


== Early life ==
Born on April 4, 1966, Ross explained that he spent his early life in Rochester, New York, with his mother, and in his teens, they moved to Los Angeles, California.


== Career ==


=== 1983–1986 Early career, joining 2 Live Crew and the group's breakthrough ===
In 1983, Ross and fellow rapper Rodney-O, as The Caution Crew, released twelve-inch singles, "Westside Storie" and "Rhythm Rock". Ross explained that they were created during his time living in California while he was in Junior High. Ross explained that his rapper's name, Brother Marquis, was coined by his cousin, who, due to his Muslim faith, frequently referred to others as "Brother." The two would engage in Islamic practices and spend time together in a Grand Marquis car. Over time, his cousin began calling him Brother Marquis."Eventually, he caught the attention of music producer and DJ David Hobbs, also known as Mr. Mixx, who was part of the rap group 2 Live Crew, which had gained popularity in Miami, Florida. Hobbs said "I knew Marquis from parties in Riverside. He would battle people and beat them senseless. I met him in the parking lot of a mall and told him if I ever get a chance, I’m going to bring you in."When one of the group members eventually departed, Ross flew to Florida to join 2 Live Crew alongside Hobbs, Christopher Wong Won (Fresh Kid Ice), and Luther Campbell (Luke).When Ross arrived, they had already completed the 1986 single "Trow The D. And Ghetto Bass". The song "Trow The D" became the blueprint as to how future Miami bass songs were written and produced. The group was initially known for their sexually explicit and comical content. Regarding Ross's comedic talents and adaptation to the group's style, Hobbs noted, "he was always naturally funny. Since the stuff was coming off of comedy records, it went hand in hand with him."Ross was 19-year when he joined, and his first recording with the group was the song "Word".In 1986, the 2 Live Crew release their Gold-certified debut album, The 2 Live Crew Is What We Are.


=== 1988–1991: Best selling 2 Live Crew albums and attendant controversy ===
In 1988, 2 Live Crew released their second studio album, Move Somethin'. The album was also certified Gold. and featured the singles "Move Somethin'" and "Do Wah Diddy Diddy". Move Somethin' improved on the charts from the previous album, making into #68 on the Billboard 200 and #20 on the Top R&B/Hip-Hop Albums charts.
2 Live Crew's third studio album As Nasty As They Wanna Be (1989), became the group's biggest seller, certified Platinum by the Recording Industry Association of America. In 1990, the United States District Court for the Southern District of Florida ruled that the album was legally obscene; but this ruling was later overturned by the Eleventh Circuit. As Nasty As They Wanna Be is the first album in history to be deemed legally obscene.In 1990, Ross and the 2 Live Crew released their fourth album Banned in the U.S.A., which was originally credited as Campbell's solo album featuring 2 Live Crew and in later editions credited as a 2 Live Crew album. The album included the hits "Do the Bart" and the title track. It was also the very first release to bear the RIAA-standard Parental Advisory warning sticker.  The eponymous title single was a reference to the obscenity decision from the U.S. District Court for the Southern District of Florida. Bruce Springsteen granted the group permission to interpolate his song "Born in the U.S.A." for the single.
Also in 1990, 2 Live Crew released Live in Concert, the group’s only live album, and their fifth album overall.  The album was released under the Effect label, a subsidiary label of Luke Records. The album peaked at #46 on the Top R&B/Hip-Hop Albums chart.Sports Weekend: As Nasty as They Wanna Be, Pt. 2, the fifth studio album and sixth album overall by the 2 Live Crew was released in 1991 as a sequel of As Nasty As They Wanna Be.  A clean version was also released entitled Sports Weekend: As Clean As They Wanna Be Part II and was the sequel of As Clean As They Wanna Be.  Sports Weekend: As Nasty as They Wanna Be, Pt. 2 would be the final album released by the most well known line up 2 Live Crew members (Ross, Wong Won, Campbell and Hobbs).


=== 1992–2003: Subsequent 2 Live Crew success, featured rapper and solo project ===
After the group's separation, Ross relocated to Georgia, where he had friends and family. There, he ventured into stand-up comedy. Subsequently, Ross teamed up with Idrin Davis  (DJ Toomp) to form the duo 2 Nasty.In 1993, 2 Nazty and released the album Indecent Exposure. When discussing the album, Ross explained his intention to showcase diversity while staying true to the style that had made him famous. Greg Baker of Miami New Times praised the album, acknowledging that while some of the content might be offensive, he appreciated its diversity. Baker commented, "clever story lines and double-dope rhyme schemes are laid over skirt-flipping, ass-bumping beats as strong as any on the hip-hop market today." Regarding Ross's performance, Baker noted, "Marquis remains among the most charismatic of rap vocalists and contributes the "concepts" and many of the lyrics."That same year, Ross appeared as a featured guest on Ice-T's album Home Invasion by Ice-T on a song named "99 Problems". Ice T explained that the idea for the song "99 Problems" during a conversation about the single "Whoomp! (There It Is)" and its popularity in Magic City and that out of nowhere Ross said "Man, I got 99 problems, but a bitch ain’t one". Ice-T felt it sounded right for a song's name, and once he made it he invited Ross to do a verse. In 2003, a remake was made by Jay-Z and was a major hit.In 1995, Ross, Wong Won and Hobbs would reunite to release the single "Hoochie Mama" for the soundtrack to the movie Friday. The soundtrack reached #1 on the Billboard 200 chart, where it held its position for two weeks, and on the Top R&B/Hip-Hop Albums chart for six weeks.
In 1996, Ross reunited with Wong Won and Hobbs under the 2 Live Crew banner to release the group's seventh studio album Shake a Lil' Somethin', whose eponymous single peaked at #11 on the Hot Rap Singles chart, The single "Do the Damn Thing" made it to #24 on the same chart, and "Be My Private Dancer" peaked at #34.In 1998, Ross, along with Wong Won, released The Real One the final 2 Live Crew album to date.  The album's single "2 Live Party" featuring KC of KC and the Sunshine Band and "Freak Nasty" peaked at #52 on the Hot R&B/Hip-Hop Songs chart and #9 on the Hot Rap Songs chart. The title single "The Real One", featuring Ice-T, peaked at #60 on the Hot R&B/Hip-Hop Songs and #9 on the Hot Rap Songs charts.In 2003, Ross released a solo project named Bottom Boi Style Vol. 1.


=== 2006–2010: Reforming and reuniting with 2 Live Crew ===
During 2006–07 Ross and Wong Won met, discussed their differences, and ultimately decided to relaunch 2 Live Crew. The duo made offers to past members (notably, Hobbs and Campbell) to re-join the group, but the offers were declined.In 2010, Ross and 2 Live Crew were honorees at the 2010 7th VH1 Hip-Hop Honors. In August, Wong Won and Ross announced the pending release of a 2 Live Crew album named, Just Wanna Be Heard.In late 2010, Ross and Wong Won released 2 Live Crew singles "I'm 2 Live" featuring rapper Mannie Fresh, "Cougar," and "Boom" featuring rapper E-40. The duo announced the pending release of an album, Just Wanna be Heard, that remains unreleased to this day.


=== 2011–present: Current projects ===
In 2011, Ross was a featured guest on the single "Steak & Mash Potatoes" by Chain Swangaz. A music video of the single featured Ross and Chain Swangaz as fast food employee who create havoc while their boss, played by Charlie Sheen, is gone.In 2014, Ross and Wong Won released the single "Take It Off". Also, Wong Won and Ross made cameo appearances in the Flo Rida music video "G.D.F.R."  That same year, the duo announced the pending release of a new 2 Live Crew studio album Turn Me On. Also that year, Wong Won and Ross reunited with Campbell for several performances.In 2016, Wong Won left 2 Live Crew and passed away in 2017, Ross reunited with Hobbs to reform the group. The duo released two singles How Bout Dem Cowboys and One Horse Sleigh in 2016 and continue to tour nationally as 2 Live Crew.


== Personal ==
Ross is an avowed born again Christian, but feels no moral restrictions performing sexually explicit lyrics in 2 Live Crew hits on tour or on recordings.In a 2015 YouTube interview, Ross stated that he has a daughter.


== References ==


== Works Cited ==
Howell, Theresa B.; Navarro, David R. (October 2021). "Exclusive Interview with Brother Marquis". The Heatseekers. No. 9. pp. 28–31


== External links ==
Brother Marquis at IMDb
Brother Marquis discography at Discogs