Casey Joseph Jones (born July 18, 1993), better known by his stage name Casey Veggies, is an American rapper and songwriter from Los Angeles, California. Since 2007, he has released five independent mixtapes under LA clothing and management company Peas & Carrots Intl. His debut studio album, Live & Grow, was released on September 25, 2015. Aside from his solo career, Casey was a founding member of the Los Angeles-based hip hop collective Odd Future.


== Career ==


=== 2007–12: Career beginnings ===
At the age of 14, Casey released his first mixtape, titled Customized Greatly Vol. 1; while he was performing by his stage name at the time, Custom. Casey was one of the founding members of the hip hop collective Odd Future, appearing on the collective's first effort The Odd Future Tape, before he decided to branch out on his own, after his first mixtape release. In an interview with Respect Mag, Casey stated it as: "It’s hard to explain, really, but I just had more of a [different] vision for my own rap career. I wanted to do my own thing."While working with a fellow rapper and Def Jam's recording artist YG on his second mixtape, Veggies began to take rap much more seriously. In an interview with The Madbury Club, Veggies discussed how "strategic sponsorships, limited merchandise, organic partnerships, social presence and influence ability have proved fundamental in the success of Peas & Carats and thus, Casey Veggies".After graduating high school, Veggies joined with Mac Miller, as one of the opening acts for his Blue Slide Park Tour. Since then, Casey performed with artists, such as Nipsey Hussle, Dom Kennedy and Kendrick Lamar, as well as friends in OFWGKTA; including Tyler, the Creator, Hodgy Beats and Domo Genesis. Casey has also featured on records with artists, such as Rich Hil, King Chip and Raheem DeVaughn.
In April 2012, Veggies joined with Roc Nation artist Rita Ora for a sold-out performance at SOB's in NYC. In the same month, he also appeared with American rappers Mac Miller and Wiz Khalifa on MTV's RapFixLive.


=== 2013–present: Life Changes and Live & Grow ===
On January 22, 2013, Veggies released a solo mixtape titled Life Changes. In February 2013, Veggies signed a record deal with VIC and Epic Records.On the following day, the store opening of PNCINTL, Casey Veggies released a single, titled "Young Niggas" featuring Juicy J. On May 10, 2013, a new single, "Money Don't Buy Time" was released. Casey Veggies also appeared on the Earl Sweatshirt album Doris on the single "Hive"; along with Vince Staples. Casey Veggies released a mixtape with Rockie Fresh, titled Fresh Veggies in December 2013. It was presented by PUMA and was co-released under Maybach Music Group and PNCINTL. The mixtape features guest appearances from Overdoz, Ty Dolla Sign, Juicy J, Kirko Bangz and Hit-Boy; along with additional productions handled by Lunice, Jahlil Beats and Hit-Boy, among others. Casey Veggies has also appeared on The Neighbourhood's 2014 mixtape 000000 & #FFFFFF.Casey went on his first Canadian tour under PNCINTL management in May 2015. Veggies' debut album, Live & Grow was released on September 25, 2015.In 2017, he was featured on the American rapper Wiz Khalifa's mixtape Laugh Now, Fly Later, as the only feature on the project.


== Discography ==

Live & Grow (2015)
Organic (2019)


== References ==


== External links ==
Official website
Peas & Carats International
Casey Veggies discography at MixtapeMonkey