Chelsea Chanel Dudley (born September 1, 1988), better known by her stage name Chanel West Coast, is an American television personality, rapper, and singer.
She came to prominence for her roles in MTV's Rob Dyrdek's Fantasy Factory and Ridiculousness.


== Early life ==
Chanel was born in Los Angeles. While growing up, she lived part of the year in North Hollywood with her mother and in New York City with her father,  a DJ in New York City. She began listening to rap music at eleven years old and began rapping at 14; she says "How Do U Want It" by Tupac Shakur is the song which inspired her to start rapping. Chanel attended Taft High School in Woodland Hills, Los Angeles for two years before homeschooling until graduation.


== Television career ==
Chanel was introduced to television personality Rob Dyrdek through mutual friends in 2008. Shortly afterwards, Dyrdek offered Chanel a position as his receptionist while he was appearing on the MTV reality series Rob Dyrdek's Fantasy Factory. The series was renewed for a second season by MTV. The third season of the series premiered in 2011 and the fourth season began airing later that year. In 2011 Chanel appeared as Sheila in an episode of the MTV series The Hard Times of RJ Berger, making her acting debut. 
In 2011, she joined the series Ridiculousness, in which she, along with Dyrdek and Sterling "Steelo" Brim, review online internet videos. In 2012, Chanel appeared in both the fifth season of Fantasy Factory and the second season of Ridiculousness. That same year she began to voice the character of Flipz in the animated series Wild Grinders. West Coast continued to voice the character into 2013, when she also appeared on the third season of Ridiculousness. The sixth season of Fantasy Factory was announced in 2013, and the fourth season of Ridiculousness premiered on January 2, 2014. In 2017, Chanel joined the supporting cast of Love & Hip Hop: Hollywood for season four; she had ten appearances. However she did not return for season four's reunion special.   In March 2023, she announced that she has left Ridiculousness and is working on some new productions with Paramount.


== Music career ==
Chanel began recording music in 2009, and began collaborating with numerous artists. That year, she recorded the song "Melting Like Ice Cream" featuring Tiffanie Anderson. She later appeared in the Planet Hollywood song "PHAMOUS", collaborating with Midi Mafia on the project. In 2011, Chanel confirmed she had signed with Polow Da Don on his record label Zone 4, though she later left the label without releasing any material. During this time, Chanel began releasing her own material for free download online, later recording a music video for the song "I Love Money".Lil Wayne signed Chanel to his label Young Money Entertainment in 2012. She went on to release her mixtape Now You Know in 2013 featuring Snoop Dogg, French Montana, Ty Dolla $ign, Robin Thicke and Honey Cocaine. Riley Sky of Dropkick Divas Media gave the mixtape a grade of B−, saying "Now You Know accomplishes [the] mission" of "[selling] Chanel as an independent woman, its hip-hop-inspired vibe makes "Now You Know" fiercely individual". Chanel promoted her mixtape by going on two headlining tours; the Punch Drunk Love Tour and the Now You Know Tour. She also released a music video for "Been On", featuring French Montana. She released her second mixtape WAVES, featuring YG and B-Real, in August 2015.


=== 2014–present: Debut studio album ===
In 2014, West Coast confirmed that she had begun recording her debut studio album set to be released in 2016, which was originally projected to drop in 2014. The first single, called "Blueberry Chills" featuring Honey Cocaine was released on January 15, 2014. The second single off the album, "New Feeling" was released on January 29. The third single off the album, "Miles and Miles" was released on October 29, which features West Coast providing vocals for the first time. In 2015, West Coast released a new song that was featured on Rob Dyrdek's Fantasy Factory called "Bass In The Trunk". In 2018, West Coast released a song titled "Nobody."On August 23, 2019, Chanel released her Single "I Be Like" Featuring Dax, after performing to the public 2 years before the releasing date.
Then The Song Is remixed by the Armenian Music Producer "Harout Zadikian" on November 23, 2020, in Bass House Genre.
On October 23, 2020, Chanel West Coast released her debut studio album America's Sweetheart after delaying it for 4 years as a "surprise album."


== Other ventures ==
In 2009, Chanel helped create a clothing line called Valleywood. As of 2019, she also released another clothing line named LOL CARTEL. In 2022, Chanel launched a line of eco-friendly body positivity swimwear called Coasty Swim.In 2018, Chanel curated the Chanel West Coast collection of smoking supplies for the cannabis subscription box company Daily High Club.


== Personal life ==
On June 2, 2022, Chanel announced that she was expecting her first child. She gave birth to her child by Caesarean section on November 2, 2022.


== Filmography ==


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Singles ===


==== As lead singer ====


==== As featured artist ====
2015: "If You Didn't" (with Rich Homie Quan, T.I.)
2016: "Project X" (with Frenchie)
2017: "Ain't My Fault" (with JildyT)
2018: "Flex on a Bih" (with Bpace)
2019: "Butter" (with Grizz Lee)
2020: "Secure the Bag" (with Anaya Lovenote, Ying Yang Twins)
2020: "Twerk Train" [with Too $hort / including a remix version]
2021: "Yea Yea Yea" (with Minus Gravity)


== References ==


== External links ==
Chanel West Coast at IMDb