Artis Leon Ivey Jr. (August 1, 1963 – September 28, 2022), known by his stage name Coolio, was an American rapper. He was best known for his singles "Gangsta's Paradise" (1995), which won a Grammy Award, and was credited for changing the course of hip hop by bringing it to a wider audience, "Fantastic Voyage" (1994), "1, 2, 3, 4 (Sumpin' New)" (1996), and "C U When U Get There" (1997). He released nine albums, the first three of which achieved mainstream success: It Takes a Thief (1994), Gangsta's Paradise (1995), and My Soul (1997). Coolio first achieved recognition as a member of the gangsta rap group WC and the Maad Circle. His nickname, originally "Coolio Iglesias", was a takeoff of Julio Iglesias. Coolio sold 4.8 million albums in the U.S.He also created the 6-episode reality television show Coolio's Rules (2008), the web series Cookin' with Coolio and released a cookbook.
Coolio died on September 28, 2022, aged 59, from an accidental overdose of fentanyl, heroin, and methamphetamine.


== Early life ==
Artis Leon Ivey Jr. was born on August 1, 1963, in Monessen, Pennsylvania. His mother was a factory worker who divorced his father, who was a carpenter, and they moved to Compton, California when Ivey was eight years old. Ivey was severely asthmatic and, as a child, he was taken to the hospital several times due to asthma complications. He was a regular visitor to his local library as a boy. He often played board games with his mother. He started rapping as a teenager, earning the nickname Coolio Iglesias due to his slick performances, a takeoff of Spanish singer Julio Iglesias; the nickname was later shortened to Coolio. He was arrested for taking a weapon to school and served prison time for larceny. As Compton went into decline in the 1980s, he became addicted to crack cocaine, but quit drugs after spending time living with his father in San Jose, crediting Christianity for helping him get over his addiction. There, he worked for the California Department of Forestry and Fire Protection. Coolio attended Compton Community College then worked in a volunteer fire department and security at Los Angeles International Airport, before becoming a rapper.


== Music career ==
Coolio recorded his first single in 1987, titled "Whatcha Gonna Do?". In 1988, he recorded "What Makes You Dance (Force Groove)" with Nu-Skool. Coolio made connections in the L.A. rap scene, and in 1991, joined the group WC and the Maad Circle, led by rapper WC. He is a credited co-contributor on the group's debut album Ain't a Damn Thang Changed, including on the single "Dress Code".


=== Tommy Boy Records and It Takes a Thief ===
In 1994, Coolio signed a recording contract with Tommy Boy Records and released his debut solo album It Takes a Thief. The lead single "Fantastic Voyage" received heavy rotation on MTV and peaked at No. 3 on the Billboard Hot 100, becoming one of the biggest rap singles of the year. Other minor hits from the album include "County Line" and "I Remember". It Takes a Thief peaked at No. 8 on the Billboard 200, becoming certified Platinum. The album received praise for bringing a humorous and lighthearted perspective to the often violent and profane themes of typical gangsta rap.


=== Gangsta's Paradise ===
In 1995, for the film Dangerous Minds, Coolio released "Gangsta's Paradise", featuring R&B singer L.V.. It became one of the most successful rap songs of all time, topping the Billboard Hot 100 for three weeks. It was the No. 1 single of 1995 in the United States for all genres and was a global hit topping the United Kingdom, Ireland, France, Germany, Italy, Sweden, Austria, Netherlands, Norway, Switzerland, Australia, and New Zealand charts. "Gangsta's Paradise" was the second-best-selling single of 1995 in the U.K. The song also created a controversy when Coolio claimed that comedy musician "Weird Al" Yankovic had not asked for permission to make his parody of "Gangsta's Paradise", titled "Amish Paradise". At the 1996 Grammy Awards, the song won Coolio a Grammy Award for Best Rap Solo Performance.Originally "Gangsta's Paradise" was not meant to be included in one of Coolio's studio albums, but due to its success, Coolio included it on the album, making it the title track. It interpolates the chorus and music of the song "Pastime Paradise" by Stevie Wonder, which was recorded nearly 20 years earlier on Wonder's album Songs in the Key of Life. The album Gangsta's Paradise was released in 1995 and was certified two-times Platinum by the RIAA, selling more than two million copies in the US alone.The album contains two other major hits in "1, 2, 3, 4 (Sumpin' New)" and "Too Hot" with J. T. Taylor of Kool & the Gang doing the chorus. Despite no longer being an official member of the group, Coolio appears on the second WC and the Maad Circle album Curb Servin' on the song "In a Twist". In 1996, Coolio had another top 40 hit with the song "It's All the Way Live (Now)" from the soundtrack to the movie Eddie. He is also featured on the song "Hit 'em High" from the soundtrack to the 1996 film Space Jam with B-Real, Method Man, LL Cool J, and Busta Rhymes.In 2014, the band Falling in Reverse did a cover of "Gangsta's Paradise" for Punk Goes 90s Vol. 2, with Coolio making a cameo in the music video.


=== Red Hot Organization and Tommy Boy Records dismissal ===
In 1996, Coolio appeared on the Red Hot Organization's compilation CD America Is Dying Slowly, alongside Biz Markie, Wu-Tang Clan, and Fat Joe, among many other prominent hip-hop artists. The CD meant to raise awareness of the AIDS epidemic among African-American men. That same year, he recorded the music video "Aw, Here It Goes!" for the opening sequence of the Nickelodeon television series Kenan & Kel, which ran for four seasons.
Coolio's third solo album, My Soul, came out in 1997. Although it contains the major hit "C U When U Get There" and the album went gold, it failed to reach the success of his previous two albums. Coolio was subsequently dropped from the Tommy Boy Records label. Since then, 2001's Coolio.com, 2003's El Cool Magnifico, 2006's The Return of the Gangsta, and 2008's Steal Hear, 2009's From the Bottom 2 the Top, and 2017's Long Live the Thief have not charted on any Billboard chart. He did have a minor hit in the UK in 2006 with "Gangsta Walk" (featuring Snoop Dogg).While touring with hip-hop duo Insane Clown Posse, Coolio received a tattoo as a homage to the group's fanbase, reading "Jugalo Cool"  [sic]. He stated that the misspelling was intentional. Coolio performed at the Gathering of the Juggalos.Coolio is featured on an international collaboration track called "Fuck the DJ" by UK rapper Blacklisted MC, also featuring Bizarre of D12, Adil Omar (from Pakistan), and Uzimon (from Bermuda). The song premiered on music website Noisey from Vice in October 2014.


=== Television appearances ===
Coolio appeared as a contestant on Comeback – Die große Chance in 2004 (translated in English as Comeback: The Big Chance), a German talent show featuring artists looking for a comeback.In the television series Futurama, Coolio voiced Kwanzaa-bot, a rapping robot who spreads awareness about Kwanzaa. His final appearance in the episode "I Know What You Did Next Xmas" was dedicated to him, as he had recorded his lines for the episode just weeks prior to his death.In 2009, Coolio appeared as a housemate on Celebrity Big Brother 6, which he placed 3rd. He later went to appear on the UK's Ultimate Big Brother in 2010, where he decided it was best to leave the house after numerous confrontations with Nadia Almada and others there. In January 2012, he was one of eight celebrities participating in the Food Network reality television series Rachael vs. Guy: Celebrity Cook-Off, where he represented the Music Saves Lives Organization. He also made a guest appearance as himself on Sabrina the Teenage Witch.Coolio is featured on the March 5, 2013, episode of the ABC reality program Wife Swap, but his then-girlfriend left him after the program was taped. On June 30, 2013, he appeared alongside comedian Jenny Eclair and Emmerdale actor Matthew Wolfenden on the UK game show Tipping Point: Lucky Stars, where he came in second. On June 30, 2012, Coolio voiced a wax figure of himself on Gravity Falls. He also appears on "Homie-Work", a 1998 episode of The Nanny, in which he portrays a nerdy man, a "gift wrapper", transformed by the Jewish nanny into a "Rapper" for Maxwell Sheffield's new rap musical.Coolio guest starred on a 2014 episode of the Adult Swim show Black Jesus titled "Gangsta's Paradise". In July 2016, Coolio performed on ABC's Greatest Hits.


=== Other appearances ===
In 2019, Coolio appeared on the Irish rap group Versatile's track "Escape Wagon". He later featured on their 2021 album, Fuck Versatile, on the track "Coolio Interlude".


== Personal life ==
Coolio had ten children, one of whom was born to his wife, Josefa Salinas, whom he married in 1996 and divorced in 2000. In March 2022, he told Australia's Today Extra that he had five grandchildren.In July 2008, Coolio and jazz saxophonist Jarez were enlisted as spokespersons by the group Environmental Justice and Climate Change to educate students at historically black colleges and universities about climate change. Coolio was a spokesperson for the Asthma and Allergy Foundation of America and he and his children are asthma sufferers.He had a web-based cooking show called Cookin' with Coolio, an offshoot of his reality show, Coolio's Rules that ran for six episodes in 2008.Coolio was the running mate for pornographic film actress Cherie DeVille's Democratic presidential run in the 2020 United States presidential election; they ended their campaign in January 2019.


=== Legal issues ===
In 1998, a court in Böblingen, near Stuttgart, sentenced Coolio to six months probation and fined him $17,000 after convicting him of being an accessory to robbery and causing bodily injury after Coolio and his band members allegedly attempted shoplifting clothing worth $940 and then punched the store owner when he was caught. Coolio alleged that he was promised the clothing for free in exchange for signing autographs.In 2016, Coolio and members of his crew were arrested for having a loaded firearm inside of a bag at Los Angeles International Airport. The bag was flagged by the Transportation Security Administration as the group attempted to pass through a security checkpoint. One of his bodyguards claimed ownership of the bag, but Coolio later admitted that he was the owner. Coolio was sentenced to three years of probation and 45 days of community service.In 2017, Coolio missed a performance after he was denied entry into Singapore upon landing at Changi International Airport. Singapore's Immigration and Checkpoints Authority declined to comment on the reason for the denial, citing reasons of confidentiality. Coolio had been traveling from Beijing to Singapore to perform at a Formula One concert event.


== Death ==
On September 28, 2022, while at a friend's house in Los Angeles, California, Coolio, at the age of 59, was discovered unresponsive on the bathroom floor and was pronounced dead by first responders. The Los Angeles County Coroner's office later announced that Coolio died from an accidental overdose of fentanyl, heroin, and methamphetamine. Coolio was cremated in a private ceremony with no funeral. Some of his ashes were then encased in jewelry, including necklaces, for his family to wear; the rest of his ashes went into an urn.


== Discography ==


=== Studio albums ===
It Takes a Thief (1994)
Gangsta's Paradise (1995)
My Soul (1997)
Coolio.com (2001)
El Cool Magnifico (2002)
The Return of the Gangsta (2006)
Steal Hear (2008)
From the Bottom 2 the Top (2009)
Long Live Coolio (2023)


=== Collaboration albums ===
Ain't a Damn Thang Changed with WC and the Maad Circle (1991)


== Filmography ==


=== Film ===


=== Television ===


== Awards and nominations ==
Coolio's 1995 song "Gangsta's Paradise", a remake of Stevie Wonder's "Pastime Paradise" received several awards, including Best Rap Solo Performance at the Grammy Awards and Best Rap Video and Best Video from a Film at the MTV Video Music Awards. Coolio himself received several awards, including Favorite Rap/Hip Hop Artist at the American Music Awards in 1996. At the Grammy Awards in 1997, Coolio received three nominations: Best Rap Album for Gangsta's Paradise, Best Rap Solo Performance for "1, 2, 3, 4 (Sumpin' New)", and Best R&B Vocal Performance by a Duo or Group for "Stomp". Overall, Coolio received five awards from fourteen nominations.


=== American Music Awards ===
The American Music Awards is an annual awards ceremony created by Dick Clark in 1973. Coolio received one award from two nominations.


=== Billboard Awards ===


=== Grammy Awards ===
The Grammy Awards are awarded annually by the National Academy of Recording Arts and Sciences of the United States. Coolio received one award from six nominations.
"Stomp" with Luke Cresswell, Fiona Wilkes, Carl Smith, Fraser Morrison, Everett Bradley, Mr. X, Melle Mel, Coolio, Yo-Yo, Chaka Khan, Charlie Wilson, Shaquille O'Neal, Luniz


=== MTV Video Music Awards ===
The MTV Video Music Awards is an annual awards ceremony established in 1984 by MTV. Coolio received three awards from six nominations.


== References ==


== External links ==

Official website
Coolio on Facebook
Coolio on Instagram
Coolio at IMDb