Cody Rashad Osagie, better known by his stage name Cozz, is an American rapper. He is signed to J. Cole's label Dreamville Records and Interscope Records. His debut studio album Cozz & Effect, was released in October 2014.


== Career ==


=== 2013–2015: Career beginnings and Cozz & Effect ===
In 2013, Cozz began to take rap seriously, and recorded a demo tape. A few months later, he released the music video for "Dreams". Shortly after, he started to get notice, and having meetings with many different labels. Cozz's manager brought the music video to J. Cole and was later signed to Dreamville Records.On October 3, 2014, Cozz released his debut album Cozz & Effect The project was initially intended as a free mixtape upon recording. But according to Cozz, when it was finished, it sounded better than they had hoped and they therefore agreed it can be sold. Dreamville Records released it on digital format firstly, followed by physical CD a short while afterwards. In 2015, Cozz was a part of J. Cole's "2014 Forest Hills Drive Tour" along with other acts Bas, Omen, Pusha T, Jhene Aiko, Jeremih, YG, and Big Sean.


=== 2016–2020: Nothin' Personal and Effected ===
On January 4, 2016, Cozz released his second project, and first mixtape, Nothin' Personal. The mixtape was entirely produced by Meez. Features include fellow west coast rapper Boogie, Bas, and Free Ackrite. The mixtape was supported with four singles: "Tabs," "Growth," "My Side," and "Who Said."
On February 13, 2018, he released his second album Effected which includes features from J. Cole and Kendrick Lamar. Singles and music videos for the album includes "Questions", "Demons N Distractions", and "Bout It". On April 4, 2018, Cozz announced The Effected Tour in North American in 16 cities, to further promote the album. He was also featured on Los Angeles rapper JAG's album with Reason on the track "Black Boy Rise". On November 7, Cozz worked with DJ Megan Ryte on a 5-track mixtape called Aftermath Of My Dreams.


=== 2021–present: Fortunate EP ===
On October 22, 2021, Cozz released the first single from the EP of the same name titled "Fortunate", produced by T-Minus, J. Cole, and Ced Breeze. On November 17, he released the second single "Addicted", along with a music video. On December 2, Cozz released the EP Fortunate, which features a guest appearance from YG.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Mixtapes ===


=== Compilation albums ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==