Dominick Antron Wickliffe (born September 23, 1976), better known by his stage names Crooked I and Kxng Crooked, (stylised as KXNG Crooked and pronounced "King Crooked") is an American rapper from Long Beach, California. He is best known as a former member of the hip hop supergroup Slaughterhouse with other members Joe Budden, Joell Ortiz and Royce da 5'9". He is CEO of his own record labels, Dynasty Entertainment and C.O.B. Digital as well as Senior Vice President of Treacherous Records. Before starting his own label, he was also signed to Virgin Records and Death Row Records. He is currently one half of the rap duo Crook and Joell with his former Slaughterhouse bandmate, Joell Ortiz. Together, they released three studio albums.


== Career ==


=== Virgin Records Era ===
Around the age of seventeen, Crooked I started an independent record company called Muscle Records with professional football players also from Long Beach, Chucky Miller and Leonard Russell. It's not known how many songs were recorded, and the music recorded during this period still remains unreleased. This is when he caught the attention of Noo Trybe/Virgin Records, and landed his first record deal in 1995.Crooked I originally got his start appearing on compilations released by Big C-Style's record label, 19th Street Records, such as 19th Street LBC Compilation and Straight Outta Cali. He also appeared on the soundtracks to movies such as Ride and Caught Up, where he collaborated with Snoop Doggy Dogg, Tha Eastsidaz, and The Luniz. At the time, Crooked I was still signed under Noo Trybe/Virgin Records, who handled distribution for 19th Street Records. Business was going well, but for unknown reasons, Virgin Records decided to get rid of their urban division, otherwise known as Noo Trybe, and Crooked I was out of a record deal.Wickliffe was later contacted by Big C-Style and Daz Dillinger to form DPG Records, which was originally going to be a sub-label under Death Row Records at the time. Crooked was going to be 20% owner of the label, and the first act released as well. Daz left Death Row Records to run DPG Records independently, but rather than go with Daz, Crooked was trying to figure out his options.
Crooked I also had talks of signing to Dr. Dre's Aftermath imprint, but Dre wanted to release Chronic 2001 and Eminem's Marshall Mathers LP before releasing Crooked. He also had talks with other major record labels who wanted to sign him, but they too were waiting for Dr. Dre's Chronic 2001 album to be released before they would consider signing another West Coast MC. It was around this time that Crooked I re-negotiated the original deal he had with DPG Records/Death Row Records as a solo artist deal with just Death Row Records.


=== Death Row's second dynasty ===
While on Death Row, Crooked I appeared on a number of compilations, such as Dysfunktional Family, and appeared on various releases, such as Ja Rule's The Last Temptation, and 2Pac's Nu-Mixx Klazzics. He also recorded two albums, Untouchable and Say Hi To The Bad Guy, both of which were unreleased due to various label issues and industry politics. He did manage to release a mixtape along with Death Row's then in-house producer, Darren Vegas, called Westcoasanostra Vol. 1 in the Spring of 2003.


=== Start of a new Dynasty, and Digital Innovation ===
By 2004, Crooked I's album had not been released, Suge Knight was constantly in and out of jail, and Crooked I's contract with Death Row Records had expired by November 2003. He left Death Row in early 2004 to start his own label, Dynasty Entertainment. It was not long after that when Crooked I signed a distribution deal with Treacherous Records/Universal, but more legal trouble from Death Row surfaced so Crooked I had to stop production for his then titled debut album, Mama's Boy, which was actually going to be the name of Crooked's second release under Death Row Records. Later on the title of the album changed to Mama's Boy Got a Loaded Gun.In the meantime, Crooked I began to build a substantial following online, with a fan community/discussion forum that garnered over 15,000 subscribed members by the end of its first year, often referred to as the Dynasty Online Community on his Dynasty Entertainment website that was located at westcoastdynasty.com. Crooked I's digital marketing innovation would see him launch Dynasty TV, the Internet's first ever artist based video streaming platform that showcased music videos, interviews and concert footage, before YouTube was in existence. He released the online mixtape, Young Boss Vol. 1 through the website, it was downloaded over 20,000 times directly from his own website, which crashed the Web server in its first hour of being available for download. The mixtape received critical acclaim throughout the underground Hip-Hop circuit, garnering an impressive "XL" rating by the Hip-Hop publication, XXL Magazine.After the legal matters settled, Crooked began recording again, and began filming his own documentary Life After Death Row. His internet presence and buzz would continue to grow, while he appeared on compilations such as Sway & King Tech's Back 2 Basics, and on fellow Treacherous Records label mate K. Young's debut album, Learn How To Love. In 2005, the name of Crooked's debut album changed to Boss Music.


=== Hip-Hop Weekly era ===
Crooked I started the Hip-Hop Weekly series via the internet, he was the first artist in history to do such a series. Every seven days he released a new track over various hip-hop beats of old and new instrumentals. The tracks were available each week on his official forum, website and an Imeem profile set-up solely for the Hip-Hop Weekly series, this would become the No. 1 most viewed Imeem profile on the social media site's rap music section. His ability to personally connect with his fans through his Hip-Hop Weekly series is evident since he would fulfill beat selection requests as well as give shout-outs over any given track to fans who requested it via his MySpace page. The Hip-Hop Weekly series began on April 4, 2007 and ended on April 3, 2008.Wickliffe generated so much of a buzz with the Hip-Hop Weekly series that he was featured on the cover of the December/2007 issue of XXL for a second time, this time as part of XXL's Freshmen 10. Also Vibe magazine called Crooked I an "Internet Gorilla" on the cover of their August 2008 edition, when they interviewed him about his approach to marketing online.
Crooked I, along with DJ Felli Fel and DJ Nik Bean, released St. Valentine's Day Bossacre on February 14, 2008. Although it's called a mixtape, it consists of all new tracks by Crooked I, much like Young Boss Vol. 2, and boasts guest appearances by Royce da 5'9", and Roscoe Umali, with production from DJ Felli Fel, Rick Rock, Komplex, and MG.  The February 2008 issue of Ozone West reviewed St. Valentine's Day Bossacre and rated it 4 slaps out of 5.Another mixtape and an EP was released in 2008 by Crooked I, The Block Obama: Hood Politics and Block Obama II. The Block Obama: Hood Politics was originally going to be hosted by DJ Whoo Kid and DJ Strong, but ended up being released un-tagged without a DJ, and for free download on the internet. Block Obama II was released on the day of the 2008 Presidential election, originally as a digital album for sale through iTunes, Amazon, Napster, Rhapsody, and other online retailers. Physical CD's of Block Obama II were later made, and sold through CDBaby. The EP also features guest appearances from Dynasty Entertainment artists Horse Shoe G.A.N.G. and Sauce The Boss, in addition to Knoc-turn'al and production by Jim Gittum, Komplex, and Rick Rock.


=== Slaughterhouse era ===
Joe Budden reached out to Crooked I, Royce da 5'9", Joell Ortiz, and Nino Bless for a track titled "Slaughterhouse" on his digital release, Halfway House. Based on the reception of the track, they decided to form a super-group, minus Nino Bless, and named it after this song. They released numerous songs throughout early 2009, building a buzz for their self-titled album, which was released through E1 on August 11, 2009. The album features production from Alchemist, DJ Khalil, Mr. Porter, Streetrunner, and guest appearances from Pharoahe Monch, K. Young, and The New Royales.On February 27, 2009 in Long Beach, California, Crooked I was allegedly shot at during a conversation with a fan. The conflicting early media reports on the incident in the following hours initially left people worried and uncertain on his condition, but he confirmed to MTV News and other media that he Was alive and, while mentally distracted, physically well. Crooked I has declined to further elaborate on the incident, citing where he is from it is against the code of the streets.On November 10, 2009, Crooked I released a digital-only solo EP, Mr. Pig Face Weapon Waist. "It’s a spin-off of my Slaughterhouse alter ego," he said of the odd title, "cause I come out on stage with a pig mask and a Dickie suit on." The EP also boasts guest appearances from Snoop Dogg, K. Young, M.O.P., The Horseshoe G.A.N.G., and of course fellow Slaughterhouse members, Joe Budden, Joell Ortiz, and Royce da 5'9". In addition to production from Komplex, Scram Jones, Streetrunner, Frequency, and P. Silva.After briefly considering plans to release a full-length Mr. Pig Face Weapon Waist LP in January 2010, Crooked I revised his priorities and announced Million Dollar Story, to be released in 2010. Production for the album is to include contributions from DJ Khalil, The Alchemist, and newcomer Quest. In addition, Crooked I stated his intentions to get DJ Premier beats for the album.The new owners of Death Row Records, WIDEawake Entertainment, released an album called Hood Star on June 15, 2010, comprising recordings Crooked I made while signed to the label in the early 2000s. It has 15 songs Wickliffe recorded while signed to the label, with guest appearances from Juvenile, Too Short, Kurupt, Danny Boy, Ray J, Sisqo, and others.On August 17, 2010, Crooked I released yet another EP, titled Planet C.O.B. Vol. 1, which features production from Rick Rock, Komplex, and more.On December 1, 2010, the first single for Crooked I's official debut solo album, Million Dollar Story was released on iTunes titled "Villain", which features Gracie Productions recording artist Sally Anthony.On January 12, 2011, after months of speculation, Slaughterhouse officially signed to Shady Records, along with artist Yelawolf.On March 21, 2011, Crooked I released the Million Dollar Story EP, available for purchase through iTunes, to tie fans over until the album is released. It features two brand new songs and two previously released tracks.On July 12, 2011, the compilation Planet C.O.B. Vol. 2 was released digitally, and for a limited time was available on CD through Crooked I's official website. Unlike the previous installment, which was an EP by Crooked I, this album features songs by all of the C.O.B. affiliates, such as Horseshoe G.A.N.G., Sauce Tha Boss, Coniyac, and more. To keep the momentum up for the C.O.B. movement, Crooked I brought his official clothing line to the internet. On November 17, 2011, Crooked I announced a new digital EP titled In None We Trust - The Prelude, is set to be released on December 13 and will include guest appearances from Jay Rock, Glasses Malone, Mistah F.A.B., Horseshoe G.A.N.G., Coniyac and K. Young. On November 22, 2011, the first single from the EP titled "No Competition" was released to the internet.On December 16, 2014, Crooked I aka Kxng Crooked released Sex, Money and Hip-Hop with guest appearances including Slaughterhouse, Emanny, Horseshoe Gang, Shalé, Bo-Roc from The Dove Shack, Kokane and  Novel. J.U.S.T.I.C.E. League, Jonathan Hay, Mike Smith, Sarah J, DJ King Tech, Aktive, Rick Rock and Tabu handled the production for the album. In May 2015, Crooked appeared on four songs "I Didn't Mean To Treat You Bad", "Ashamed", "Another Mirror" and "Groupie" from When Music Worlds Collide.In January 2016, Crooked I and Lazarus collaborated on the single "Fearless" in which they dissed politician Donald Trump and called him a racist. The single included the verse: "Bunch of cowards scared to tell a racist like Donald to step on top of the Trump Towers and take the fast way down". In March 2016, Crooked appeared on three songs "Paradise" with Royce da 5'9", "Johnny College" and "Don't Close Your Eyes" from The Urban Hitchcock LP. He also appeared on Mountain Biking Through Louisville album by Jonathan Hay and DJ Whoo Kid.KXNG Crooked features on the Intro track of his brother's "Horseshoe Gang"'s upcoming album Anti-Trap Music" which will be released on the 29th April. The track was posted and uploaded to SoundCloud. In November 2016, he released the album Good Vs. Evil. His most recent album, Good vs. Evil II: The Red Empire, was released on December 8, 2017. It serves as a direct sequel to Good vs. Evil, expanding upon the themes of his previous work.
In April 2018, Crooked I announced his departure from Slaughterhouse in order to pursue his solo career.At the start of 2019, Crooked I released a song called 96 GS, and in the song announced that his weekly hip-hop singles were to return. He followed that with singles titled Halfway Me, Pistol Grip, Once Upon A Time in the LBC, and many more. In March 2019, KXNG Crooked was featured in the song "Revenge" (along with fellow Slaughterhouse member Joell Ortiz) on Cryptik Soul's album Killer's Blood.
Throughout 2019, Crooked I released a series of mixtapes titled The Weeklys, which feature compilations of songs from his "Hip Hop Weekly" series in which he releases a new freestyle song every week of the year.
In January 2020, Crooked I appeared on Eminem's eleventh studio album, Music to Be Murdered By, on the track "I Will" along with former Slaughterhouse groupmates Joell Ortiz and Royce da 5'9", as well as on the track "Stockholm Syndrome", on Russ' EP titled CHOMP.


== Discography ==


=== Studio albums ===
Apex Predator (2013)
Sex, Money and Hip-Hop (2014)
Good vs. Evil (2016)
Good vs. Evil II: The Red Empire (2017)


=== Collaboration albums ===
Slaughterhouse (with Slaughterhouse) (2009)
Welcome To: Our House (with Slaughterhouse) (2012)
Statik KXNG (with Statik Selektah) (2016)
 The Long Beach Crook Playlist  (with Jonathan Hay) (2016)
KXNGs Wear Gold (with Frost Gamble) (2018)
Gravitas (with Bronze Nazareth) (2019)
H.A.R.D. (with Joell Ortiz) (2020)
Rise & Fall of Slaughterhouse (with Joell Ortiz) (2022)
Harbor City Season One (with Joell Ortiz) (2022)
JFKLAX (with Joell Ortiz) (2023)


== Filmography ==
2004: Bank Brothers
2005: Slumber Party
2006: Life After Death Row
2009: Platinum Illusions
2016: One Shot


== References ==


== External links ==
Crooked I on Myspace