Lucas MacFadden (born October 4, 1972), better known as Cut Chemist, is an American DJ and record producer. He is a former member of Jurassic 5 and Ozomatli. He has collaborated with DJ Shadow on a number of projects.


== Early life ==
Cut Chemist graduated from University of California, Los Angeles in 1997. Cut Chemist also attended Glendale Community College and took several drawing and life drawing classes in the early 1990's.


== Career ==
Cut Chemist became known through the Los Angeles-based rap group Unity Committee. The group merged with another group, Rebels of Rhythm, to form Jurassic 5.In 2004, Cut Chemist released The Litmus Test, which included his solo tracks, remixes, and Jurassic 5 tracks.He left Jurassic 5 in 2004. In a 2006 interview with Billboard, he stated that he had left the group in order to get his solo album finished.His first solo studio album, The Audience's Listening, was released on July 11, 2006. In 2015, it was listed by Vice as the 49th greatest dance album of all time. "The Audience Is Listening Theme Song," the song from the album, has been featured in an iPod Nano advertisement.In 2010, he released a DJ mix, Sound of the Police. It was recorded using a turntable, a mixer, and a loop pedal.His second solo studio album, Die Cut, was released on March 2, 2018. It featured guest appearances from Chali 2na, Biz Markie, Mr. Lif, and Myka 9, among others.


== Discography ==


=== Studio albums ===
The Audience's Listening (2006)
Die Cut (2018)


=== Compilation albums ===
The Audience's Following (2016)
Going Back to Cali: Cut Chemist's Colombian Crates Remixed (2017)


=== DJ mixes ===
Sick Experiment (1995)
Rare Equations / Cutin' Class (1995)
The Diabolical (1996)
Live at Future Primitive Sound Session (1998) (with Shortkut)
Brainfreeze (1999) (with DJ Shadow)
Product Placement (2001) (with DJ Shadow)
The Litmus Test (2004)
Lost and Found: Rockabilly and Jump Blues (2007) (with Keb Darge)
The Hard Sell (2007) (with DJ Shadow)
The Hard Sell (Encore) (2008) (with DJ Shadow)
Sound of the Police (2010)
Funk Off Megamix (2015)


=== EPs ===
Madman EP (2017)


=== Singles ===
"Bunky's Pick" (2001)
"Blind Man from L.A. Carnival" (2003) (with Medaphoar)
"The Audience Is Listening Theme Song" (2006)
"The Garden" / "Storm" (2006)
"What's the Altitude" (2006)
"The Audience Is Rural" (2006)
"Adidas to Addis" (2010)
"Outro (Revisited)" (2012)


=== Remixes ===
DJ Shadow - "The Number Song (Cut Chemist Party Mix)" (1996)
Liquid Liquid - "Cavern (Cut Chemist Rocks a Rave in a Missile Silo Remix)" (1999)
Ozomatli - Cut Chemist Suite (1999)
Major Force - "The Re-Return of the Original Art-Form (Reinterpreted By Cut Chemist)" (2000)
Ugly Duckling - "Eye on the Gold Chain (Cut Chemist Remix)" (2001)
Jem - "They (Cut Chemist Remix)" (2005)
Breakestra - "How Do They Really Feel (Cut Chemist Atkins Edit)" (2005)
Edan - "Torture Chamber (Cut Chemist Remix)" (2005)
Percee P - "Throwback Rap Attack (Cut Chemist Lucas Flipped a 1-Sided Tape He Found in 1987 into Stereo Remix)" (2006)
Roots Manuva - "Join The Dots (Cut Chemist Remix)" (2010)
Quantic and His Combo Barbaro - "Un Canto A Mi Tierra (Cut Chemist Remix)" (2011)


=== Productions ===
Jurassic 5 - "Unified Rebelution" (1995)
Jurassic 5 - Jurassic 5 EP (1997)
Jurassic 5 - Jurassic 5 (1998)
Jurassic 5 - "Concrete Schoolyard" (1998)
Jurassic 5 - "Improvise" (1999)
Jurassic 5 - "Jayou" (1998)
Blackalicious - "Alphabet Aerobics (The Cut Chemist 2 1/2 Minute Workout)" from A2G (1999)
Jurassic 5 - "Quality Control" (2000)
Jurassic 5 - Quality Control (2000)
Blackalicious - "Chemical Calisthenics" from Blazing Arrow (2002)
Jurassic 5 - Power in Numbers (2002)
Jurassic 5 - "Ducky Boy" (2002)
Jurassic 5 - "I Am Somebody" / "Break" (2003)
Lyrics Born - "Do That There" from Later That Day (2003)
MED - "Blind Man" from Bang Ya Head (2005)
Jurassic 5 - "Acetate Prophets" / "Swing Set" (2005)
Teriyaki Boyz - "School of Rock" from Beef or Chicken (2005)
Mr. Lif - "Collapse the Walls" from I Heard It Today (2009)


=== Guest appearances ===
Peanut Butter Wolf - "Tale of Five Cities" from My Vinyl Weighs a Ton (1999)
Incubus - "Battlestar Scralatchtica" from Make Yourself (1999)
Mumbles - "Caution" (2000)
Kid Koala - "Here's a Little Story" from Got What You Need (2001)
Ozomatli - "Lo Que Dice" from Embrace the Chaos (2001)
Gretchen Lieberum - Brand New Morning (2002)
DJ Shadow - "Pushin' Buttons Live" from The Private Press (2002)
Grandmaster Melle Mel and the Furious Five - "The Sugarhill Suite" from Freestyle (2003)
Lyrics Born - "Do That There Medley" from The Lyrics Born Variety Show Season One (2005)


=== Compilation appearances ===
"Lesson 4" on Return of the DJ (1995)
"Lesson 6: The Lecture" on Deep Concentration (1997)
"Layered Laird" on Audio Alchemy (Experiments in Beat Reconstruction) (1997)
"S.N.T. (Live at Peacepipe)" on The Funky Precedent (1999)
"Hidden Crate" on 2001: A Rhyme Odyssey (2000)
"Live at the 45 Session (Interlude)" on Urban Revolutions: The Future Primitive Sound Collective (2000)
"Caution" on No Categories 3: A Ubiquity Compilation (2000)
"Lesson 6: The Lecture (Original Unedited Version)" on The Ultimate Lessons (2002)
"Live Lesson E" on The Ultimate Lessons 2 (2002)
"Bunky's Pick" on Stones Throw 101 (2004)
"Day in Day Out" on Re: Generations (2009)


== Filmography ==
Scratch (2001)
Juno (2007)
Up in the Air (2009)
Jennifer's Body (2009)


== References ==


== External links ==
Official website 
Cut Chemist discography at Discogs
Cut Chemist at IMDb