Dustin Gary Miller (born May 2, 1977), best known by his stage name D-Loc, is an MC in the rap rock group Kottonmouth Kings and rap group Kingspade. The group was signed to Suburban Noize. Miller has been a part of the Kottonmouth Kings since they were the P town Ballers (PTB) in 1994. Miller is also known by the stage names DJ Shakey Bonez,  and D-Double Dash.
Miller grew up in Placentia, California with current Kottonmouth Kings member and best friend Johnny Richter and deceased former Kottonmouth Kings member Steven Thronson (better known by his stage name Saint Dog or Saint Vicious). D-Loc and Johnny Richter, also make up the rap duo Kingspade.


== Career ==
D-Loc and the KMK have released 15 studio albums, as well as many other releases such as the hidden stash series, Joint Venture, Kottonmouth Xperience vol 1 and 2, classic hits live, Greatest Highs, and the Double Dose series. With Kottonmouth kings and Kingspade D-Loc has had over 22 album releases.
D-Loc's first solo album "Made For Kings" came out in 2010. In April 2011, D Loc started hosting his own segment "D-Loc Days" on a Seattle area radio show on 89.9 fm titled  The Hidden Stash along with The Faz and Spree The Producer. In January 2012, D-Loc started his own YouTube channel entitled D-LocTV.
In preparation of the release of his Weedman EP, which dropped on March 20, 2012, the rapper released two remix music videos for previously released hit singles. On January 18, 2012, D-Loc dropped a remix/video of Chris Brown's hit single "Look At Me Now", his retitled "Rollin' Papers". Over a month later, in late February, he followed with his own remix of Dr. Dre's Detox single, "Kush".Most recently, D-Loc dropped the first visual off the Weedman EP, a music video for his single, "Smoke You Out". On December 5, 2020, D-Loc announced that he had formed his very own record label called P.T.B. Records and that a new Kottonmouth Kings album is set to be released in April 2021.


== Discography ==
Studio albumsThe Green Room (as DJ Shakey Bonez) (2001)
King Harbor (as the Tsunami Bros) (2003)
Kingspade Presents D-Loc's Shakey Bonez: Dog Treats (as DJ Shakey Bonez) (2009)
MFK (Made For Kings) (2010)
(Ripperside) (December 21, 2018)Extended playsWeedman (2012)
Bong Tokes & Love Notes (2013)


== References ==


== External links ==
Official Facebook Profile
D-Loc TV (Youtube)
Hostility Clothing Website