Daniel Anthony Farris (born October 17, 1985), known professionally as D Smoke, is an American rapper and songwriter from Inglewood, California. He gained attention after winning the first season of the Netflix music competition show Rhythm + Flow in 2019. The following year, he independently released his debut album Black Habits, which earned him nominations for Best Rap Album and Best New Artist at the 63rd Annual Grammy Awards.


== Career ==
Farris grew up in a musical family with his mother, brothers, and cousin being gospel singers in Inglewood, California. His mother was backup singer for Tina Turner. His brother SiR is signed to Top Dawg Entertainment. In 2006, he started a songwriting group called WoodWorks with his brothers and his cousin Tiffany Gouché, who wrote songs for Ginuwine and The Pussycat Dolls, and is credited for co-writing "Never" by Jaheim. He was also in a musical trio with his brother called N3D. On May 9, 2006, he released his first album called Producer of the Year. In 2015, he appeared on SiR's independent album Seven Sundays on the song "You Ain't Ready".In 2019, Farris was a contestant on the Netflix competition show Rhythm + Flow, and was named the inaugural winner of the three-week series. On October 24, he released his debut EP Inglewood High, a 7-track project including a feature from Gouché. HipHopDX gave the EP a positive review, saying he could "utilize multiple flows, deliver introspective storytelling, could rap in Spanish incredibly well and had an ear for quality." He performed at the 2019 Soul Train Music Awards with SiR. He also appeared on The Game's album Born 2 Rap on the song "Cross on Jesus Back".D Smoke later appeared as himself in the Peacock series Bel-Air, in the episode "PA to LA", based on  The Fresh Prince of Bel-Air.


== Personal life ==
Farris graduated from UCLA and was a Spanish and music theory teacher at Inglewood High School.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Guest appearances ===


== Awards and nominations ==


== References ==