Delmar Drew Arnaud (born May 25, 1973), known professionally as Daz Dillinger or simply Daz (formerly Dat Nigga Daz), is an American rapper and music producer. In the 1990s at Death Row Records, he is credited with aiding the catapult of West Coast rap and gangsta rap into the mainstream. He is one half of the rap duo tha Dogg Pound, along with Kurupt.
Daz learned production from Dr. Dre in working on Dre's debut solo album, The Chronic, in 1992. Daz did more on Snoop Dogg's debut solo album Doggystyle in 1993, and secured his production standing on 2Pac's All Eyez on Me in 1996. Since leaving Death Row in late 1998, Daz has focused on his own releases through his D.P.G. Recordz.


== Career ==


=== Start at Death Row (1992–1995) ===
Daz Dillinger was raised in Long Beach, California, as was his older cousin Snoop Dogg. Daz began his music career at the age of 19, when he signed to Death Row Records and learned music production from Dr. Dre. After joining the Death Row label, Daz was featured on Dr. Dre's debut solo album, The Chronic, in 1992; he contributed both rapping and production to the album. During this period, Daz also befriended the rapper Kurupt, and the two formed a duo called Tha Dogg Pound.
The Dogg Pound appeared on Snoop Dogg's debut solo album, Doggystyle, which was released as Death Row's second album on November 23, 1993. Formally, Daz received co-production credits on two of Doggystyle's tracks, "Serial Killa" and "For All My Niggaz & Bitches"; however, Daz maintains that he provided uncredited production for large portions of the album, and Death Row CEO Suge Knight has remarked that "Daz did pretty much the whole album [Doggystyle]". Daz also produced tracks for the soundtracks to Above the Rim and Murder Was the Case.
In their single "What Would You Do?", Tha Dogg Pound sided with Dr. Dre against his former N.W.A groupmate Eazy-E and his label Ruthless Records. Later, as the ongoing East Coast–West Coast hip hop rivalry began to escalate, Tha Dogg Pound recorded the single "New York, New York", which slighted the city. Tha Dogg Pound followed these tracks with their debut album, 1995's Dogg Food, which was certified platinum by the RIAA.


=== Growth at Death Row Records (1996–1998) ===
As the East–West rap rivalry intensified, Death Row's lead producer Dr. Dre increasingly distanced himself from the studio, disliking the studio's atmosphere and Suge Knight's leadership. In 1996, Tupac Shakur released his first Death Row album, All Eyez on Me; this album featured only three tracks produced by Dr. Dre, while Daz produced five tracks for the album, including the singles "2 of Amerikaz Most Wanted" and "I Ain't Mad at Cha". The commercial success of All Eyez on Me raised Daz's stature as a producer, and he provided production to numerous Death Row albums – including Snoop Dogg's Tha Doggfather, Nate Dogg's G-Funk Classics, Vol. 1 & 2, and the Lady of Rage's Necessary Roughness – in 1996 and 1997. Daz also contributed to the soundtrack of the 1997 film Gridlock'd.
Dr. Dre left Death Row in March 1996 to found the label Aftermath Entertainment. After Tupac was murdered in 1996, followed by Suge Knight being sentenced to prison for parole violations in 1997, numerous other artists (including Snoop Dogg, Kurupt, and Nate Dogg) departed from Death Row as well; this left Daz as the only platinum-selling artist remaining on the Death Row roster. Daz released his debut solo album, Retaliation, Revenge and Get Back, through Death Row Records in March 1998; however, he too left the label later that year.


=== D.P.G. Recordz and indie releases (post-1999) ===
After leaving Death Row Records, Daz produced for artists like Kurupt, Soopafly, and B-Legit. He also established his own label, D.P.G. Recordz, on which he released his second solo album, 2000's R.A.W. In the following years, Daz has continued to focus on his own indie releases and sales; as of 2023, he has released a total of eighteen solo albums.
Daz and Kurupt reunited to release a second collaborative album, Dillinger & Young Gotti, in 2001; because Death Row still owned the name "Tha Dogg Pound", they released Dillinger & Young Gotti under the name DPG. Despite this collaboration, relations deteriorated between the two rappers after Kurupt signed to Death Row Records once more, and Daz repeatedly insulted Kurupt in songs and interviews. Daz and Kurupt ultimately reconciled at a West Coast unity event that Snoop Dogg hosted in 2005. After gaining rights to the moniker "Tha Dogg Pound", Kurupt left Death Row again, and Daz closed his brief time at Jermaine Dupri's So So Def Recordings. Since then, Tha Dogg Pound has released several more albums, including a prolific streak of five albums between 2005 and 2010.
In 2020 Daz united with Queens MC Capone (one half of Capone-N-Noreaga) for a collaborative album titled Guidelines.


== Discography ==


=== Solo studio albums ===
Retaliation, Revenge and Get Back (1998)
R.A.W. (2000)
This Is the Life I Lead (2002)
DPGC: U Know What I'm Throwin' Up (2003)
I Got Love in These Streetz (2004)
Tha Dogg Pound Gangsta LP (2005)
Gangsta Crunk (2005)
So So Gangsta (2006)
Gangsta Party (2007)
Only on the Left Side (2008)
Public Enemiez (2009)
Matter of Dayz (2010)
D.A.Z. (2011)
Witit Witit (2012)
Weed Money (2014)
Dazamataz (2018)
Smoke Me Out (2018)
Dat Nigga Daz (2023)


=== Collaboration albums ===
Long Beach 2 Fillmoe with JT the Bigga Figga (2001)
Game for Sale with JT the Bigga Figga (2001)
Don't Go 2 Sleep with Makaveli (2001)
Southwest with Nuwine (2003)
Get That Paper with Fratthouse (2009)
West Coast Gangsta Shit with WC (2013)
Cuzznz with Snoop Dogg (2016)
A.T.L.A. with Big Gipp (2020)
Guidelines with Capone (2022)
The Legacy with Lil' Eazy-E (2023)


== Awards ==
Nominated in 1996 Grammy Award for Best Rap Performance by a Duo or Group (with Kurupt): "What Would You Do"


== References ==


== External links ==
Instagram
Daz Dillinger at IMDb