La'Reonte Wright (born November 26, 1990), known professionally as Dizzy Wright, is an American rapper and record producer.
In December 2011, Wright signed to rapper Hopsin's independent record label, Funk Volume. After signing, he released his debut studio album SmokeOut Conversations in April 2012. He followed that with The First Agreement in December of that year, and then a mixtape The Golden Age in August 2013. Following touring with Hopsin in early 2014, Dizzy Wright released State of Mind, an EP that would peak at number 54 on the Billboard 200. On May 22, 2015, he released his second studio album The Growing Process which peaked at number  47 on the Billboard 200.


== Early life ==
Wright looked up to Bone Thugs-n-Harmony, of which his uncles Layzie Bone and Flesh-N-Bone are members. At the age of four he moved with his mom and siblings to Las Vegas, Nevada. He began rapping at just 8 years old with the group DaFuture which included his brother and a very close friend. His mother wrote his raps at the time and was a concert promoter so he was exposed to the music industry early even doing youth reporting at major awards shows like the BET Awards and interviewing Tyrese, St. Lunatics and Boyz II Men. He credits this for being the reason he wants to stay away from major record labels and stick to independent labels. In seventh grade Wright lived in a homeless shelter with his family for five months. Throughout the rest of high school he lived in Georgia and California before moving back to Las Vegas when he was in twelfth grade. In 2010, Wright took part in and won the Sheikh Music Rip the Mic competition, which impressed record label Funk Volume. In 2010, he also appeared on 106 & Park's Wild Out Wednesday, as Dizzy D Flashy.


== Musical career ==


=== 2010–2012: Signing to Funk Volume and Smokeout Conversations ===
In 2011, Dizzy Wright released his mixtape, titled Soul Searchin' Next Level, which would be a final release under Bluestar Records. In 2012, Wright signed to rapper Hopsin's independent record label Funk Volume. Wright's debut studio album, Smokeout Conversations, was released on April 20, 2012, in honor of the annual marijuana type-of "holiday" under Funk Volume. The album included the single "Can't Trust Em", and peaked at number 42 on the US Top R&B/Hip-Hop Albums and number eight on the US Heatseekers Albums charts. Months later, Wright released a reloaded version of a mixtape, titled Free SmokeOut Conversations, which has been downloaded over 170,000 times. This mixtape features guest appearances from a fellow rapper and his label-mate Hopsin, and SwizZz. It also contains his single "Independent Living". Not withstanding the original plan to release the mixtape prior to the album, but then instead Dizzy released the album. The album's success allowed him to perform on a national 30-day headlining tour following its release.He capped off the year performing on the Funk Volume Tour 2012 with Hopsin, SwizZz and Jarren Benton. On December 3, 2012, Dizzy released his debut extended play, titled The First Agreement. The EP was named after Don Miguel Ruiz's book The Four Agreements. Its lead single, "Fly High", was released. The EP debuted at number 41 on the Top R&B/Hip Hop Albums chart and number 25 on the Top Rap Albums charts. Wright had also hinted at the releases of more chapters in the series.


=== 2013–2014: The Golden Age and State of Mind ===

On March 11, 2013, Wright released the first song from his upcoming mixtape, titled "Maintain" featuring fellow rapper Joey Bada$$. On March 26, it was announced that Wright would be included in XXL's Freshman Class of 2013 due to getting the "Peoples Choice" vote. Three days later he would release the music video for a new song titled, "Still Movin'" which featured cameos from his Funk Volume label mates which was followed by "Killem Wit Kindness" a few days later. These songs were the second and third releases from his upcoming mixtape, which was shortly announced to be titled, The Golden Age. Guest appearances on the mixtape included Wyclef Jean, Hopsin, Joey Bada$$, Jarren Benton, SwizZz, Logic, Kid Ink and Honey Cocaine among others. Along with production from DJ Hoppa, Rikio, Kato, 6ix, and Cardo. The mixtape was released for free, and for purchase on iTunes on August 19, 2013. Due to its retail release, the mixtape debuted on the Top R&B/Hip-Hop Albums chart at number 39 becoming his highest charting project at the time.Wright announced plans to drop The Second Agreement EP, and then his second studio album after the release of the mixtape. On December 18, 2013, he was named a runner-up for "Rising Star of the Year" by HipHopDX. Starting 2014, Wright begun touring with Hopsin on the Knock Madness world tour. He was also featured on Knock Madness, on the song "Who's There?" also featuring label mate Jarren Benton. On February 16, 2014, Dizzy Wright announced he would be releasing State of Mind, a new EP during March 2014. In an interview with XXL the following month, Dizzy Wright said State of Mind had no current release date and confirmed his second studio album would be released during 2014. However, on April 8, Wright revealed the cover artwork and release date of April 15, 2014 for the EP. State of Mind debuted at number 54 on the US Billboard 200 chart.In July 2014, Dizzy Wright revealed that his second studio album would be released in early 2015, with a guest appearance to come from Bone Thugs-n-Harmony. In an interview with Mr. Wavvy released on June 24, 2015, Wright confirmed that a project with Logic is in the works. The rapper went on to confirm that the two have 4-5 songs already recorded for it.


=== 2015–2017: The Growing Process and multiple projects ===

In February 2015, Wright released a collaborative mixtape with Mark Battles titled, Lost In Reality. On May 26, 2015, Wright released his second studio album, The Growing Process, which was released through Funk Volume and distributed by Warner Bros. The album went on and peaked at number 47 on the Billboard 200 chart.In January 2016, Funk Volume disbanded. On February 5, 2016, Wright released his first project post-Funk Volume titled, Wisdom and Good Vibes. On July 2, Wright released The 702 EP and was supported by two singles "East Side" and "What's In My Pot". A few days after the release of the EP, Wright released a new single "They Know Why" commenting on controversial political issues. In November 2016, Wright released a collaborative mixtape with Demrick titled, Blaze With Us.On August 11, 2017, Wright released his third studio album The Golden Age 2 named after his 2013 mixtape The Golden Age. On November 24, Wright released his fourth studio album, State of Mind 2, named after his 2014 extended play, State of Mind, with features from ILL Camille, Audio Push, Demrick, Larry June, Reezy, Jon Connor, A.D, and Chelle.


=== 2018–present: One Week Notice, Don't Tell Me It Can't Be Done and Nobody Cares, Work Harder and My Hustle Unmatched ===
On January 5, 2018, Still Movin record label owner Damian Ritter put together a collaboration project with Wright, Jarren Benton, Audio Push, Demrick, Emilio Rojas, Reezy, DJ Hoppa, and Kato titled, One Week Notice. On June 1, Wright released the extended play, Don't Tell Me It Can't Be Done. It included two singles: "Hit Em with the Pose" featuring Jazz Lazr, and "Vibe" featuring Kid Ink.On March 15, 2019, Wright released his fifth studio album titled, Nobody Cares, Work Harder, which was distributed by Empire. It included two singles: "Picture Perfect" featuring Eric Bellinger, and "Champagne Service". Following the release of the album, Wright went on and released three singles, "Keep Up", "Heavy Handed" and "The Ride".On September 18, 2020, Wright released his sixth studio album, My Hustle Unmatched.


== Discography ==

Studio albums

SmokeOut Conversations (2012)
The Growing Process (2015)
The Golden Age 2 (2017)
State of Mind 2 (2017)
Nobody Cares, Work Harder (2019)
My Hustle Unmatched (2020)


== References ==


== External links ==
 Media related to Dizzy Wright at Wikimedia Commons