Marqus Brown, known as DJ.Fresh, is an American hip hop DJ based in Oakland and Los Angeles, California. Acclaim for his work includes being named to XXL magazine's 30 Best Hip-Hop Producers of 2016. In 2006 DJ.Fresh began releasing his The Tonite Show series of albums, which have featured artists such as Yukmouth and Raekwon. He has also released a number of mixtapes and has produced albums for other artists. His 2013 collaboration with J. Stalin, Miracle & Nightmare on 10th Street, peaked at #61 on the R&B/Hip-Hop Albums chart and at #28 on the Heatseekers Albums chart.


== Early life ==
Marqus Brown was born and raised in Baltimore, Maryland. While an adolescent in Baltimore he became immersed in hip hop culture, and he started mixing vinyl on turntables at age nine. Among his early musical influences were soul, hip hop, and jazz artists popular in the 1970s and 1980s, including Anita Baker, Whitney Houston, and the Gap Band.He moved with his mother and siblings to the San Francisco Bay Area in California at nine years old. The crew battled and performed around the Bay Area.


== Music career ==


=== Early years ===
DJ.Fresh's first major break was DJing at a show in San Francisco with Common at the age of 18, and shortly afterwards he Deejayed on two tours for the rapper Nas. He began producing his own music as well, creating beats with turntables and a digital audio workstation. In 1999 he was named the 3rd best DJ in the US by ITF (International Turntablist Federation).While he initially mixed with the moniker DJ Fresh, he adopted the name the Worlds Freshest (DJ.Fresh) to avoid confusion with DJ Fresh, the English producer of the same name.


=== The Tonite Show series ===
In 2005 DJ.Fresh started "The Tonite Show" album series, where he produces albums with guest artists that have since included Freddie Gibbs, the Jacka, the Grouch, J-Stalin, Yukmouth, Mitchy Slick, E-40, and Raekwon.His 2014 Tonite Show release with Trae Tha Truth received a positive review from RapReviews.com, who stated the album "shows glimpses of a nice little partnership brewing".


=== Recent production ===
In 2006 DJ.Fresh began producing for a number of major artists, starting with the album The Real World West Oakland by J. Stalin. In the next two years he worked on albums by Shady Nate and Bicasso as well, and that later extended to artists such as Mitchy Slick. He won Best West Coast Producer in 2009–10. As of 2010 he ran the Whole Shabang production team, with producers such as Jamon Dru, Mr. Tower, Sneaky Mike, Face the Music, Mike Rimzo, Scandal Beats & Young Gully.
Miracle & Nightmare On 10th Street is a double disc collaboration album between J. Stalin and DJ.Fresh, released on July 16, 2013. It peaked at #61 on the R&B/Hip-Hop Albums chart and at #28 on the Heatseekers Albums chart.He also released the album Feet Match the Paint with Mitchy Slick in 2013, and in 2014 he released his Boomin' System Mixtape, which has guest artists such as Scarface and Kendrick Lamar. The mixtape was received positively, and a review by Complex praised the variety and unpredictability of the production styles.


== Style, equipment ==
DJ.Fresh incorporates a variety of styles in his production, including hip hop, EDM, house, jazz, and R&B, though he self-identifies as more of an R&B than a hip hop producer. He uses analog equipment including turntables and vinyl, and a MIDI controller keyboard. He also uses Ableton Live and occasionally brings in live instrumentation.


== Further reading ==
"The World's Freshest Interview: A Conversation With DJ Fresh". Southern Hospitality. January 21, 2010.
"Mitchy Slick & The World's Freshest Talk "Feet Match The Paint" With The Siccness Network". Siccness.net. January 9, 2013.
"DubCNN: Exclusive Interview w/Mitchy Slick and The World's Freshest (DJ Fresh)". DubCNN. March 2013.
"The World's Freshest: Q & A with DJ Fresh". A Humble Soul. November 26, 2013.


== References ==


== External links ==

Official website