Craig Venegas Alvarado (born January 15, 1971), known by his stage name DJ King Assassin, is an American disc jockey, producer, and engineer from Los Angeles, California.
Venegas became influential in the west coast hip-hop music scene after having helped pioneer records for 1990s era rap moguls such as 2Pac, Ice-T and Eazy-E.Venegas started producing at an early age, growing up in the California Bay Area. Starting in the 1980s, Venegas influenced the west coast hip-hop music culture by creating sounds for rappers in the Bay Area & L.A California. He connected with former Ruthless Records rapper Kokane and charted on billboard with Dr Kokastien and The Legend Continues.Throughout his career, Venegas engineered over 300 titles for recording artists signed to Universal Records, EMI, Def Jam, including several of which reached the Billboard charts, respectively. In 2014, he peaked at #7 on the Billboard charts in the US following the release of a mixtape with fellow industry partner Kokane. For several consecutive years, Venegas has been awarded DJ of the Year for his lengthy music contribution in the West Coast Hip Hop Awards.


== Early life ==
Venegas spent most of his early life in California traveling from San Jose, Vallejo, East Palo Alto and Sacramento, where he then relocated back to his native California lifestyle in the city of Los Angeles. As a kid, he won his school's spelling bee at Hillsdale Elementary and later went on to the district of Franklin Mckinley's spelling bee. He also learned to play drums in elementary school, and in eighth grade, how to make music. From that time, he became interested in music as well as breakdancing, in which he won trophies at local fairs and contests throughout the state of California.
Venegas' influences include long-time friend and collaborator 2Pac and Eazy-E, as he has grown up in California.


== Musical career ==


=== 1990s-2000s: career beginnings ===
Venegas moved where originally his parents are from, in Southern California, and began his career as a record disc jockey, in which he later produced for recording artists signed to Russell Simmons record label Def Jam. In the early part of his career, Venegas produced for several projects from Eazy-E at Kitchen Sync and Echo Sound studios. It was there where, Venegas, a rising producer, teamed up with Tupac Shakur in which he later established a close relationship with the West Coast rapper.While Tupac Shakur worked on "Me Against The World", Venegas began producing music with Shakur, later witnessing the creation and scratching on original version of "Dear Mama", one of Shakur's most successful hip-hop records. Venegas, thereafter, produced, mixed and mastered an inordinate number of records for hip-hop recording artists in the west coast of the US, influencing the unique funk sound established by rappers like Eazy-E and 2Pac.


=== 2010-2015: The King Assassin Show & Mixtapes ===
Venegas started his own internet syndicated radio show, The King Assassin Show, which featured appearances from recording artists and other notable figures like Freeway Rick Ross, for example. Throughout the first half of the 2010s, Venegas released numerous mixtapes, some of which featured unreleased music from Tupac Shakur, and others in collaboration with west coast rappers.


=== 2016—present: original Dear Mama Recording & Makaveli Film ===
In May 2016, following the passing of Afeni Shakur, Tupac Shakur's birth mother, Venegas was featured on TMZ and Billboard magazine where he spoke on his affiliation and relationship with the Shakur estate and the release of the original version of Tupac Shakur's classic record "Dear Mama". In 2016, Venegas announced he will be producing and directing a film loosely based on Tupac Shakur's personal life and music career. The film is expected to be shot in California, and acting cast has not been released yet.In 2016, following the passing of Tupac Shakur's mother, Alvarado released a rare recording of 'Dear Mama' in honor of her death, which was later picked up by numerous music news outlets including TMZ, XXL and Complex.


=== Guinness book of world records ===
Assassin holds the Guinness Book Of World Records for recording the longest hip-hop song in the history followed by Rappers Delight entitled State Of Emergency which features mostly platinum and legendary artists and to be released in 2020.


== Billboard Charts ==


== List of albums, with selected chart positions and sales figures ==


== List of entire singles and albums Discography ==


== Filmography ==


=== Television & Major Motion Pictures ===


=== Radio ===


== References ==


== External links ==
Official Website
Official Twitter
DJ King Assassin at IMDb