Khalil Abdul-Rahman Hazzard (born October 16, 1973), professionally known as DJ Khalil, is an American music producer and DJ from Los Angeles. He is the instrumental half of the hip hop duo Self Scientific (along with rapper Chace Infinite) and a member of the group The New Royales, which also includes Liz Rodrigues, Erik Alcock and Pranam Chin Injeti. He produced the albums Recovery and The Marshall Mathers LP 2 by the rapper Eminem, as well as the multi-platinum single "The Man" by Aloe Blacc. He is the third born son of former UCLA player and coach and NBA player Walt Hazzard.


== Early life ==
DJ Khalil was born Khalil Abdul-Rahman in Seattle, Washington, and raised in Los Angeles, California. His father, Walt Hazzard, who later changed his name to Mahdi Abdul-Rahman, was a professional basketball player in the National Basketball Association. At age 13, at a party thrown by his parents, he met Dr. Dre, for whom he would later become a staff producer. Khalil played basketball at the high school and collegiate level, as a point guard at North Hollywood High School and Morehouse College.


== Career ==
Khalil began his career as a disc jockey (DJ), and graduated to producing music. He began creating tracks on the Ensoniq ASR-10 sampler workstation, later working in Propellerhead Reason. He has produced for a large number of major artists in the hip-hop, R&B and pop genres, including Kanye West,Nasty C,50 Cent, Pink, The Game, ASAP Rocky, Drake, Eminem, G-Unit, Wale, Usher and Guess Who.


== Discography ==


== References ==


== External links ==
DJ Khalil at AllMusic
DJ Khalil discography at Discogs