Dominic Michael Merendino-Sarich (born August 31, 1989), better known  by his stage name Dom Sicily (formerly Def Dee), is an American record producer, rapper, disc jockey (DJ) from Seattle, Washington.  He is of Sicilian and Croatian descent.


== Biography ==
Dom Sicily started off originally as a DJ when he was in sixth grade before he became a producer/rapper. He went on a field trip to a music exhibit when he was in the sixth grade that specialized in Hip hop history, after the trip he fell in love with the history of hip hop. He then became obsessed with his turntables and really believed that he was Q from Juice in a past life. Sicily eventually wanted to create the music that he was hearing. He started off using Fruity Loops, GarageBand, and then the MCP2000XL.
Dom Sicily's first album release was his collaboration with Seattle rapper LA entitled "Gravity" that released in April 2010. A year later, Dom Sicily released his first instrumental album "Cheap Heat" in 2011 that gained the attention of Mello Music Group. After the release of "Cheap Heat", he signed a developmental deal with Mello Music Group and re-released "Cheap Heat" under their banner in 2012. In 2013, he released his debut album "33 and a Third" which featured guest appearances from Black Milk, Oddisee, One Be Lo, Kenn Starr, and more. On September 9, 2014, Dom Sicily released his sophomore album entitled "Deja Vu" through Redefinition Records which featured Roc Marciano, Blu, El Da Sensei and others.In the summer of 2015, Dom Sicily released his second instrumental album "D-1000". On April 29, 2016, Dom Sicily released a limited edition 7" vinyl for his EP "The Guide" through F5 Records. In August, he changed his stage name from Def Dee to Dom Sicily.


== Discography ==


=== Studio albums ===
33 and a Third (2013)
Deja Vu (2014)


=== EP's ===
The Guide (2016)


=== Instrumentals ===
Cheap Heat (2011)
D-1000 (2015)


=== Remix albums ===
Take That (Mase Deemixes) (2012)
Jesus Piece Remixes (2016)


=== Collaborations ===
Gravity (2010) (with La)
Zula Delta EP (2013) (with  Zar)
"Concrete Waves" (2016) (with Kung Foo Grip) 


== References ==


== External links ==
Official website
Dom Sicily on SoundCloud