Shawn Antoine Ivy, known as Domino, (born 1972 in St. Louis, Missouri), is an American rapper. Being a Crip himself, he auditioned for the Bloods & Crips project in the early 1990s.  He is the first rapper, in order of appearance, in the title track Bangin' on Wax on the album of the same name.  His debut album, Domino, spawned two major hits in the United States, including the Top 10 hit "Getto Jam", which reached No. 7 on the Billboard Hot 100. Several further albums were released, and Domino continued to score hits on the R&B charts into the 2000s (decade).
In 1996, Domino appeared on the Red Hot Organization's compilation CD, America is Dying Slowly, alongside Biz Markie, Wu-Tang Clan, and Fat Joe, among many other prominent hip hop artists. The CD, meant to raise awareness of the AIDS epidemic among African American men, was heralded as "a masterpiece" by the Source magazine. He also performed on many soundtracks, including The Show, The Mask, Clueless, Blankman, Tales From the Hood and Spooky House.
While his self-titled debut album was critically and commercially well-received, many were quick to point out that his style was similar to that of fellow Long Beach resident and up-and-coming Dr. Dre protégé, Snoop Doggy Dogg. Three years later, Domino released his second album, Physical Funk, which failed to become as successful as its predecessor.  The video for title track "Physical Funk" was a No. 1 video on MTV but the album was delayed before its release due to Def Jam (Russell Simmons record label) dropping Outburst Records (the record label Domino was released on) before the album was released.
He is a born again Christian.


== Discography ==


=== Albums ===


=== Singles ===


== References ==


== External links ==
Discography at Discogs
Domino at IMDb
XXL Magazine, Page 062, August 2004, Rock Star Steven Tyler (of Aerosmith) Interview regarding Domino being his favorite hip hop artist.