Dominique Marquis Cole (born March 9, 1991), known professionally as Domo Genesis, is an American rapper and songwriter. He is best known for being a member of Los Angeles hip hop collective Odd Future. He has since continued his solo career, releasing his debut album Genesis in 2016 and founding his own record label in 2018.


== Career ==


=== 2009–2010: Rolling Papers ===
Domo Genesis joined Odd Future in mid-2009 because he was very good friends with Tyler, the Creator. His debut mixtape, Rolling Papers, was released on August 30, 2010. Production was done entirely by Tyler, the Creator, Left Brain, and Syd tha Kyd.


=== 2011–2012: Under the Influence and No Idols ===
His second mixtape, Under the Influence, was released on September 20, 2011. Many saw this second release as a vast improvement over his first, citing "it's focused and rarely lacking in style — or yeah, SWAG.". On February 9, 2012, Domo released a track with Wiz Khalifa, titled "Ground Up". On February 22, 2012, it was announced that Domo Genesis would have a strain of medical marijuana named after him, Domo OG.Domo Genesis made his TV debut in the tenth episode of the first season of Odd Future's show, Loiter Squad, as Young Gunshot, his gangsta rap alter ego. Domo Genesis and Alchemist's collaboration mixtape, No Idols, was released for free download on July 31, 2012. The first official single, "Elimination Chamber", which features Earl Sweatshirt, Vince Staples and Action Bronson, was released on July 16, 2012.


=== 2013–2014: MellowHigh and Under the Influence 2 ===
On April 4, 2013, Domo, with fellow Odd Future members Tyler, The Creator and Earl Sweatshirt, performed the song "Rusty" off of Tyler, The Creator's second studio album, Wolf, on The Late Show with David Letterman. On October 31, 2013, Domo released MellowHigh his collaboration album with MellowHype as MellowHigh. The album debuted at number 89 on the US Billboard 200.On November 13, 2013, Domo Genesis revealed that he was working on a new mixtape Under the Influence 2 and his debut studio album. Then on April 3, 2014, Genesis said that he plans to release both projects before the end of 2014. He then hinted on Twitter that the release of Under the Influence 2 would be on November 5, 2014.


=== 2015–2017: Genesis and Red Corolla ===
On January 4, 2016, Domo released the song "KWYM" (Keep Working Young Man) on SoundCloud. This was then followed by the release of Domo's debut album, Genesis in March 2016, with the Anderson .Paak-assisted lead single, "Dapper" being released weeks prior. From May 29 to July 24, 2016, Domo embarked on the 2016 Chore Tour in support of his album release.
On June 16, 2017, Domo released the mixtape Red Corolla, which featured guest appearances from King Chip and Styles P.


=== 2018–present: Aren't U Glad You're U?, Facade Records and Intros, Outros & Interludes ===
On January 19, 2018, Domo released the mixtape Aren't U Glad You're U? independently on SoundCloud. Executive produced by rapper/producer Evidence, the mixtape featured a sole guest appearance from rapper Phonte. That same day, the official music video for the song "Me vs. Me" was released on the official Odd Future YouTube channel. 
Later in the year, Domo released the EP Facade Records, which was executive produced by production duo Mike & Keys, with features from Buddy, IDK, King Chip (under his previous name Chip tha Ripper) and Cozz. This project would expand into a supergroup between Domo and Mike & Keys, releasing two EPs Just in Case and Just in Case 2 in 2020.
In 2021, Domo appeared on Tyler, the Creator's sixth album Call Me If You Get Lost, on the song "MANIFESTO". 
On July 29, 2022, Domo released another Evidence-produced project titled Intros, Outros & Interludes. The mixtape featured guest appearances from Navy Blue, Remy Banks, Evidence and Boldy James.
On April 20, 2023, Domo re-released No Idols, his collaboration mixtape with The Alchemist, to all streaming platforms.
Similarly, on June 30, 2023, he re-released his mixtape Red Corolla to all streaming platforms.


== Personal life ==
He briefly attended Arizona State University before leaving his studies to focus on a career in rapping.


== Influences ==
Domo has stated that he is influenced by Nas, Mobb Deep, MF DOOM, and Wiz Khalifa.


== Discography ==
Studio Albums 
Genesis (2016)
Intros, Outros & Interludes (2022)


== References ==