Andre Romell  Young (born February 18, 1965), known professionally as Dr. Dre, is an American rapper and record producer. He is the founder and CEO of Aftermath Entertainment and Beats Electronics, and previously co-founded, co-owned, and was the president of Death Row Records. Dr. Dre began his career as a member of the World Class Wreckin' Cru in 1985 and later found fame with the gangsta rap group N.W.A. The group popularized explicit lyrics in hip hop to detail the violence of street life. During the early 1990s, Dre was credited as a key figure in the crafting and popularization of West Coast G-funk, a subgenre of hip hop characterized by a synthesizer foundation and slow, heavy beats.
Dre's solo debut studio album The Chronic (1992), released under Death Row Records, made him one of the best-selling American music artists of 1993. It earned him a Grammy Award for Best Rap Solo Performance for the single "Let Me Ride", as well as several accolades for the single "Nuthin' but a 'G' Thang". That year, he produced Death Row labelmate Snoop Doggy Dogg's debut album Doggystyle and mentored producers such as his stepbrother Warren G (leading to the multi-platinum debut Regulate...G Funk Era in 1994) and Snoop Dogg's cousin Daz Dillinger (leading to the double-platinum debut Dogg Food by Tha Dogg Pound in 1995), as well as mentor to upcoming producers Sam Sneed and Mel-Man. In 1996, Dr. Dre left Death Row Records to establish his own label, Aftermath Entertainment. He produced a compilation album, Dr. Dre Presents the Aftermath, in 1996, and released a solo album, 2001, in 1999.
During the 2000s, Dre focused on producing other artists, occasionally contributing vocals. He signed Eminem in 1998 and 50 Cent in 2002, and co-produced their albums. He has produced albums for and overseen the careers of many other rappers, including the D.O.C., Snoop Dogg, Xzibit, Knoc-turn'al, the Game, Kendrick Lamar, and Anderson .Paak. Dre has also had acting roles in movies such as Set It Off, The Wash, and Training Day. He has won seven Grammy Awards, including Producer of the Year, Non-Classical. Rolling Stone ranked him number 56 on the list of 100 Greatest Artists of All Time. He was the second-richest figure in hip hop as of 2018 with an estimated net worth of $800 million.
Accusations of Dre's violence against women have been widely publicized. Following his assault of television host Dee Barnes, he was fined $2,500, given two years' probation, ordered to perform 240 hours of community service, and given a spot on an anti-violence public service announcement. A civil suit was settled out of court. In 2015, Michel'le, the mother of one of his children, accused him of domestic violence during their time together as a couple. Their abusive relationship is portrayed in her 2016 biopic Surviving Compton: Dre, Suge & Michel'le. Lisa Johnson, the mother of three of Dr. Dre's children, stated that he beat her many times, including while she was pregnant. She was granted a restraining order against him. Former labelmate Tairrie B claimed that Dre assaulted her at a party in 1990, in response to her track "Ruthless Bitch". Two weeks following the release of his third album, Compton in August 2015, he issued an apology to the women "I've hurt".


== Early life ==
Andre Romell Young was born in Compton, California, on February 18, 1965, the son of Theodore and Verna Young. His middle name is derived from the Romells, his father's amateur R&B group. His parents married in 1964, separated in 1968, and divorced in 1972. His mother later remarried to Curtis Crayon and had three children: sons Jerome and Tyree (both deceased) and daughter Shameka.In 1976, Dre began attending Vanguard Junior High School in Compton, but due to gang violence, he transferred to the safer suburban Roosevelt Junior High School. The family moved often and lived in apartments and houses in Compton, Carson, Long Beach, and the Watts and South Central neighborhoods of Los Angeles. Dre has said that he was mostly raised by his grandmother in the New Wilmington Arms housing project in Compton. His mother later married Warren Griffin, which added three step-sisters and one step-brother to the family; the latter would eventually begin rapping under the name Warren G. Dre is also the cousin of producer Sir Jinx.
Dre attended Centennial High School in Compton during his freshman year in 1979, but transferred to Fremont High School in South Central Los Angeles due to poor grades. He attempted to enroll in an apprenticeship program at Northrop Aviation Company, but poor grades at school made him ineligible. Thereafter, he focused on his social life and entertainment for the remainder of his high school years.Dre's frequent absences from school jeopardized his position as a diver on his school's swim team. After high school, he attended Chester Adult School in Compton following his mother's demands for him to get a job or continue his education. After brief attendance at a radio broadcasting school, he relocated to the residence of his father and residence of his grandparents before returning to his mother's house.


== Musical career ==


=== 1985–1986: World Class Wreckin' Cru ===
Inspired by the Grandmaster Flash song "The Adventures of Grandmaster Flash on the Wheels of Steel", Dr. Dre often attended a club called Eve's After Dark to watch many DJs and rappers performing live. He subsequently became a DJ in the club, initially under the name "Dr. J", based on the nickname of Julius Erving, his favorite basketball player. At the club, he met aspiring rapper Antoine Carraby, later to become member DJ Yella of N.W.A. Soon afterwards he adopted the moniker Dr. Dre, a mix of previous alias Dr. J and his first name, referring to himself as the "Master of Mixology".Eve After Dark had a back room with a small four-track studio. In this studio, Dre and Yella recorded several demos. In their first recording session, they recorded a song entitled "Surgery". Dr. Dre's earliest recordings were released in 1994 on a compilation titled Concrete Roots. Critic Stephen Thomas Erlewine of allmusic described the compiled music, released "several years before Dre developed a distinctive style", as "surprisingly generic and unengaging" and "for dedicated fans only".Dre later joined the musical group World Class Wreckin' Cru, which released its debut album under the Kru-Cut label in 1985. The group would become stars of the electro-hop scene that dominated early-mid 1980s West Coast hip hop. "Surgery", which was officially released after being recorded prior to the group's official formation, would prominently feature Dr. Dre on the turntable. The record would become the group's first hit, selling 50,000 copies within the Compton area. Dr. Dre and DJ Yella also performed mixes for local radio station KDAY, boosting ratings for its afternoon rush-hour show The Traffic Jam.


=== 1986–1991: N.W.A and Ruthless Records ===

In 1986, Dr. Dre met rapper O'Shea Jackson—known as Ice Cube—who collaborated with him to record songs for Ruthless Records, a hip hop record label run by local rapper Eazy-E. N.W.A and fellow West Coast rapper Ice-T are widely credited as seminal artists of the gangsta rap genre, a profanity-heavy subgenre of hip hop, replete with gritty depictions of urban crime and gang lifestyle. Not feeling constricted to racially charged political issues pioneered by rap artists such as Public Enemy or Boogie Down Productions, N.W.A favored themes and uncompromising lyrics, offering stark descriptions of violent, inner-city streets. Propelled by the hit "Fuck tha Police", the group's first full album Straight Outta Compton became a major success, despite an almost complete absence of radio airplay or major concert tours. The Federal Bureau of Investigation sent Ruthless Records a warning letter in response to the song's content.After Ice Cube left N.W.A in 1989 over financial disputes, Dr. Dre produced and performed for much of the group's second album Efil4zaggin. He also produced tracks for a number of other acts on Ruthless Records, including Eazy-E's 1988 solo debut Eazy-Duz-It, Above the Law's 1990 debut Livin' Like Hustlers, Michel'le's 1989 self-titled debut, the D.O.C.'s 1989 debut No One Can Do It Better, J.J. Fad's 1988 debut Supersonic and funk rock musician Jimmy Z's 1991 album Muzical Madness.


=== 1991–1996: The Chronic and Death Row Records ===

After a dispute with Eazy-E, Dre left the group at the peak of its popularity in 1991 under the advice of friend, and N.W.A lyricist, the D.O.C. and his bodyguard at the time, Suge Knight. Knight, a notorious strongman and intimidator, was able to have Eazy-E release Young from his contract and, using Dr. Dre as his flagship artist, founded Death Row Records. In 1992, Young released his first single, the title track to the film Deep Cover, a collaboration with rapper Snoop Dogg, whom he met through Warren G. Dr. Dre's debut solo album was The Chronic, released under Death Row Records with Suge Knight as executive producer. Young ushered in a new style of rap, both in terms of musical style and lyrical content, including introducing a number of artists to the industry including Snoop Dogg, Kurupt, Daz Dillinger, RBX, the Lady of Rage, Nate Dogg and Jewell.
On the strength of singles such as "Nuthin' but a 'G' Thang", "Let Me Ride", and "Fuck wit Dre Day (and Everybody's Celebratin')" (known as "Dre Day" for radio and television play), all of which featured Snoop Dogg as guest vocalist, The Chronic became a cultural phenomenon, its G-funk sound dominating much of hip hop music for the early 1990s. In 1993, the Recording Industry Association of America (RIAA) certified the album triple platinum, and Dr. Dre also won the Grammy Award for Best Rap Solo Performance for his performance on "Let Me Ride". For that year, Billboard magazine also ranked Dr. Dre as the eighth best-selling musical artist, The Chronic as the sixth best-selling album, and "Nuthin' but a 'G' Thang" as the 11th best-selling single.
Besides working on his own material, Dr. Dre produced Snoop Dogg's debut album Doggystyle, which became the first debut album for an artist to enter the Billboard 200 album charts at number one. In 1994 Dr. Dre produced some songs on the soundtracks to the films Above the Rim and Murder Was the Case. He collaborated with fellow N.W.A member Ice Cube for the song "Natural Born Killaz" in 1995. For the film Friday, Dre recorded "Keep Their Heads Ringin'", which reached number ten on the Billboard Hot 100 and number 1 on the Hot Rap Singles (now Hot Rap Tracks) charts.In 1995, Death Row Records signed rapper 2Pac, and began to position him as their major star: he collaborated with Dr. Dre on the commercially successful single "California Love", which became both artists' first song to top the Billboard Hot 100. However, in March 1996 Young left the label amidst a contract dispute and growing concerns that label boss Suge Knight was corrupt, financially dishonest and out of control. Later that year, he formed his own label, Aftermath Entertainment, under the distribution label for Death Row Records, Interscope Records. Subsequently, Death Row Records suffered poor sales by 1997, especially following the death of 2Pac and the racketeering charges brought against Knight.Dr. Dre also appeared on the single "No Diggity" by R&B group Blackstreet in 1996: it too was a sales success, topping the Hot 100 for four consecutive weeks, and later won the award for Best R&B Vocal by a Duo or Group at the 1997 Grammy Awards. After hearing it for the first time, several of Dr. Dre's former Death Row colleagues, including 2Pac, recorded and attempted to release a song titled "Toss It Up", containing numerous insults aimed at Dr. Dre and using a deliberately similar instrumental to "No Diggity", but were forced to replace the production after Blackstreet issued the label with a cease and desist order stopping them from distributing the song.


=== 1996–2000: Move to Aftermath Entertainment and 2001 ===
The Dr. Dre Presents the Aftermath album, released on November 26, 1996, featured songs by Dr. Dre himself, as well as by newly signed Aftermath Entertainment artists, and a solo track "Been There, Done That", intended as a symbolic farewell to gangsta rap. Despite being classified platinum by the RIAA, the album was not very popular among music fans. In October 1996, Dre performed "Been There, Done That" on Saturday Night Live. In 1997, Dr. Dre produced several tracks on the Firm's The Album; it was met with largely negative reviews from critics. Rumors began to abound that Aftermath was facing financial difficulties. Aftermath Entertainment also faced a trademark infringement lawsuit by the underground thrash metal band Aftermath.First Round Knock Out, a compilation of various tracks produced and performed by Dr. Dre, was also released in 1996, with material ranging from World Class Wreckin' Cru to N.W.A to Death Row recordings. Dr. Dre chose to take no part in the ongoing East Coast–West Coast hip hop rivalry of the time, instead producing for, and appearing on, several New York artists' releases, such as Nas' "Nas Is Coming", LL Cool J's "Zoom" and Jay-Z's "Watch Me".
The turning point for Aftermath came in 1998, when Dre's close friend, Jimmy Iovine, the co-founder of Interscope Records (parent label for Aftermath), suggested that Dr. Dre sign Eminem, a white rapper from Detroit. Dre produced three songs and provided vocals for two on Eminem's successful and controversial debut album The Slim Shady LP, released in 1999. The Dr. Dre-produced lead single from that album, "My Name Is", brought Eminem to public attention for the first time, and the success of The Slim Shady LP – it reached number two on the Billboard 200 and received general acclaim from critics – revived the label's commercial ambitions and viability.

Dr. Dre's second solo album, 2001, released on November 16, 1999, was considered an ostentatious return to his gangsta rap roots. It was initially titled The Chronic 2000 to imply being a sequel to his debut solo effort The Chronic but was re-titled 2001 after Death Row Records released an unrelated compilation album with the title Suge Knight Represents: Chronic 2000 in May 1999. Other tentative titles included The Chronic 2001 and Dr. Dre.The album featured numerous collaborators, including Devin the Dude, Snoop Dogg, Kurupt, Xzibit, Nate Dogg, Eminem, Knoc-turn'al, King T, Defari, Kokane, Mary J. Blige and new protégé Hittman, as well as co-production between Dre and new Aftermath producer Mel-Man. Stephen Thomas Erlewine of the website AllMusic described the sound of the album as "adding ominous strings, soulful vocals, and reggae" to Dr. Dre's style. The album was highly successful, charting at number two on the Billboard 200 charts and has since been certified six times platinum, validating a recurring theme on the album: Dr. Dre was still a force to be reckoned with, despite the lack of major releases in the previous few years. The album included popular hit singles "Still D.R.E." and "Forgot About Dre", both of which Dr. Dre performed on NBC's Saturday Night Live on October 23, 1999. Dr. Dre won the Grammy Award for Producer of the Year, Non-Classical in 2000, and joined the Up in Smoke Tour with fellow rappers Eminem, Snoop Dogg, and Ice Cube that year as well.


=== 2000–2010: Focus on production and Detox ===
Following the success of 2001, Dr. Dre focused on producing songs and albums for other artists. He co-produced six tracks on Eminem's landmark Marshall Mathers LP, including the Grammy-winning lead single, "The Real Slim Shady". The album itself earned a Grammy and proved to be the fastest-selling rap album of all time, moving 1.76 million units in its first week alone. He produced the single "Family Affair" by R&B singer Mary J. Blige for her album No More Drama in 2001. He also produced "Let Me Blow Ya Mind", a duet by rapper Eve and No Doubt lead singer Gwen Stefani and signed R&B singer Truth Hurts to Aftermath in 2001.Dr. Dre produced and rapped on singer and Interscope labelmate Bilal's 2001 single "Fast Lane", which barely missed the Top 40 of the R&B charts. He later assisted in the production of Bilal's second album, Love for Sale, which Interscope controversially shelved because of its creative direction. Dr. Dre was the executive producer of Eminem's 2002 release, The Eminem Show. He produced three songs on the album, one of which was released as a single, and he appeared in the award-winning video for "Without Me". He also produced the D.O.C.'s 2003 album Deuce, where he made a guest appearance on the tracks "Psychic Pymp Hotline", "Gorilla Pympin'" and "Judgment Day".
In 2002, Dr. Dre signed rapper 50 Cent to Aftermath in a joint venture between Interscope and Eminem's Shady Records. Dr. Dre served as executive producer for 50 Cent's commercially successful February 2003 debut studio album Get Rich or Die Tryin'. Dr. Dre produced or co-produced four tracks on the album, including the hit single "In da Club". Eminem's fourth album since joining Aftermath, Encore, again saw Dre taking on the role of executive producer, and this time he was more actively involved in the music, producing or co-producing a total of eight tracks, including three singles.
Dr. Dre also produced "How We Do", a 2005 hit single from rapper the Game from his album The Documentary, as well as tracks on 50 Cent's successful second album The Massacre. For an issue of Rolling Stone magazine in April 2005, Dr. Dre was ranked 54th out of 100 artists for Rolling Stone magazine's list "The Immortals: The Greatest Artists of All Time". Kanye West wrote the summary for Dr. Dre, where he stated Dr. Dre's song "Xxplosive" as where he "got (his) whole sound from".In November 2006, Dr. Dre began working with Raekwon on his album Only Built 4 Cuban Linx II. He also produced tracks for the rap albums Buck the World by Young Buck, Curtis by 50 Cent, Tha Blue Carpet Treatment by Snoop Dogg, and Kingdom Come by Jay-Z. Dre also appeared on Timbaland's track "Bounce", from his 2007 solo album, Timbaland Presents Shock Value alongside, Missy Elliott, and Justin Timberlake. During this period, the D.O.C. stated that Dre had been working with him on his fourth album Voices through Hot Vessels, which he planned to release after Detox arrived.Planned but unreleased albums during Dr. Dre's tenure at Aftermath have included a full-length reunion with Snoop Dogg titled Breakup to Makeup, an album with fellow former N.W.A member Ice Cube which was to be titled Heltah Skeltah, an N.W.A reunion album, and a joint album with fellow producer Timbaland titled Chairmen of the Board.In 2007, Dr. Dre's third studio album, formerly known as Detox, was slated to be his final studio album. Work for the upcoming album dates back to 2001, where its first version was called "the most advanced rap album ever", by producer Scott Storch. Later that same year, he decided to stop working on the album to focus on producing for other artists, but then changed his mind; the album had initially been set for a fall 2005 release. Producers confirmed to work on the album include DJ Khalil, Nottz, Bernard "Focus" Edwards Jr., Hi-Tek, J.R. Rotem, RZA, and Jay-Z.  Snoop Dogg claimed that Detox was finished, according to a June 2008 report by Rolling Stone magazine.After another delay based on producing other artists' work, Detox was then scheduled for a 2010 release, coming after 50 Cent's Before I Self Destruct and Eminem's Relapse, an album for which Dr. Dre handled the bulk of production duties. In a Dr Pepper commercial that debuted on May 28, 2009, he premiered the first official snippet of Detox. 50 Cent and Eminem asserted in a 2009 interview on BET's 106 & Park that Dr. Dre had around a dozen songs finished for Detox.On December 15, 2008, Dre appeared in the remix of the song "Set It Off" by Canadian rapper Kardinal Offishall (also with Pusha T); the remix debuted on DJ Skee's radio show. At the beginning of 2009, Dre produced, and made a guest vocal performance on, the single "Crack a Bottle" by Eminem and the single sold a record 418,000 downloads in its first week and reached the top of the Billboard Hot 100 chart on the week of February 12, 2009. Along with this single, in 2009 Dr. Dre produced or co-produced 19 of 20 tracks on Eminem's album Relapse. These included other hit singles "We Made You", "Old Time's Sake", and "3 a.m." (The only track Dre did not produce was the Eminem-produced single "Beautiful".).
On April 20, 2010, "Under Pressure", featuring Jay-Z and co-produced with Scott Storch, was confirmed by Jimmy Iovine and Dr. Dre during an interview at Fenway Park as the album's first single. The song leaked prior to its intended release in an unmixed, unmastered form without a chorus on June 16, 2010; however, critical reaction to the song was lukewarm, and Dr. Dre later announced in an interview that the song, along with any other previously leaked tracks from Detox's recording process, would not appear on the final version of the album.Two genuine singles – "Kush", a collaboration with Snoop Dogg and fellow rapper Akon, and "I Need a Doctor" with Eminem and singer Skylar Grey – were released in the United States during November 2010 and February 2011 respectively: the latter achieved international chart success, reaching number four on the Billboard Hot 100 and later being certified double platinum by the RIAA and the Australian Recording Industry Association (ARIA). On June 25, 2010, the American Society of Composers, Authors and Publishers honored Dr. Dre with its Founders Award for inspiring other musicians.


=== 2010–2020: The Planets, hiatus, Coachella, and Compton ===
In an August 2010 interview, Dr. Dre stated that an instrumental album, The Planets, was in its first stages of production; each song being named after a planet in the Solar System. On September 3, Dr. Dre showed support to longtime protégé Eminem, and appeared on his and Jay-Z's Home & Home Tour, performing hit songs such as "Still D.R.E.", "Nuthin' but a 'G' Thang", and "Crack a Bottle", alongside Eminem and another protégé, 50 Cent. Sporting an "R.I.P. Proof" shirt, Dre was honored by Eminem telling Detroit's Comerica Park to do the same. They did so, by chanting "DEEE-TOX", to which he replied, "I'm coming!"On November 14, 2011, Dre announced that he would be taking a break from music after he finished producing for artists Slim the Mobster and Kendrick Lamar. In this break, he stated that he would "work on bringing his Beats By Dre to a standard as high as Apple" and would also spend time with his family. On January 9, 2012, Dre headlined the final nights of the Coachella Valley Music and Arts Festival in April 2012.In June 2014, Marsha Ambrosius stated that she had been working on Detox, but added that the album would be known under another title . In September 2014, Aftermath in-house producer Dawaun Parker confirmed the title change and stated that over 300 beats had been created for the album over the years, but few of them have had vocals recorded over them.The length of time that Detox had been recorded for, as well as the limited amount of material that had been officially released or leaked from the recording sessions, had given it considerable notoriety within the music industry. Numerous release dates (including the ones mentioned above) had been given for the album over the years since it was first announced, although none of them transpired to be genuine. Several musicians closely affiliated with Dr. Dre, including Snoop Dogg, fellow rappers 50 Cent, the Game and producer DJ Quik, had speculated in interviews that the album will never be released, due to Dr. Dre's business and entrepreneurial ventures having interfered with recording work, as well as causing him to lose motivation to record new material.On August 1, 2015, Dre announced that he would release what would be his final album, titled Compton. It is inspired by the N.W.A biopic, Straight Outta Compton, and is a compilation-style album, featuring a number of frequent collaborators, including Eminem, Snoop Dogg, Kendrick Lamar, Xzibit and the Game, among others. It was initially released on Apple Music on August 7, with a retail version releasing on August 21. In an interview with Rolling Stone, he revealed that he had about 20 to 40 tracks for Detox but he did not release it because it did not meet his standards. Dre also revealed that he suffers from social anxiety and due to this, remains secluded and out of attention.On February 12, 2016, it was revealed that Apple would create its first original scripted television series for its then-upcoming Apple TV+ streaming service. Titled Vital Signs, it was set to reflect Dre's life. He was also  an executive producer on the show before the show's cancellation sometime in September 2018, due to an overly graphic concept of drugs, gun violence and sex. In October 2016, Sean Combs brought out Dr. Dre, Snoop Dogg and others on his Bad Boy reunion tour.In 2018, he produced four songs on Oxnard by Anderson .Paak. He was the executive producer on the album, as so its follow-up, 2019's Ventura.


=== 2020–present: Return to production and Super Bowl halftime show ===
Dr. Dre was the executive producer of Eminem's 2020 release, Music to Be Murdered By. He produced four songs on the album. He also produced two songs on the deluxe edition of the album, Side B, and appeared on the song, "Gunz Blazing". On September 30, 2021, it was revealed that Dre would perform at the Super Bowl LVI halftime show alongside Eminem, Snoop Dogg, Mary J. Blige, and Kendrick Lamar. 
In December 2021, an update for the video game, Grand Theft Auto Online, predominantly featured Dre and added some of his previously unreleased tracks which was released as an EP, The Contract, on February 3, 2022. Around this time, Dre announced he was collaborating with Marsha Ambrosius on Casablanco, and with Mary J. Blige on an upcoming album. Later that year, Snoop Dogg announced that he and Dr. Dre are in the process of recording their new album, Missionary. Snoop said the album will be released via Death Row and Aftermath.On February 13, 2022, Dr. Dre performed at the Super Bowl LVI halftime show alongside Eminem, Snoop Dogg, Kendrick Lamar, and Mary J. Blige, with surprise appearances from 50 Cent and Anderson. Paak. The performance was met with critical acclaim and is the first Super Bowl halftime show to win the Primetime Emmy Award for Outstanding Variety Special (Live). The show also won the Primetime Emmy Awards for Outstanding Production Design for a Variety Special and Outstanding Music Direction. The same year, he produced numerous songs including "The King and I", a collaboration between Eminem and CeeLo Green for the 2022 biopic, Elvis, and a remix of Kanye West's song "Use This Gospel" for DJ Khaled's album God Did.In September 2022, it was reported that Dr. Dre will compose the original score for the upcoming animated series, Death for Hire: The Origin of Tehk City. The show is created by Ice-T and Arabian Prince; based on the graphic novel of the same title, it features the voice talent of Ice-T, his wife Coco Austin, Snoop Dogg, Busta Rhymes, and Treach among others.In February 2023, Dre and Marsha Ambrosius held a listening party for the Casablanco album in Los Angeles.


== Other ventures ==


=== Film appearances ===
Dr. Dre made his first on screen appearance as a weapons dealer in the 1996 bank robbery movie Set It Off. In 2001, Dr. Dre also appeared in the movies The Wash and Training Day. A song of his, "Bad Intentions" (featuring Knoc-Turn'Al and produced by Mahogany), was featured on The Wash soundtrack. Dr. Dre also appeared on two other songs "On the Blvd." and "The Wash" along with his co-star Snoop Dogg. 


=== Crucial Films ===
In February 2007, it was announced that Dr. Dre would produce dark comedies and horror films for New Line Cinema-owned company Crucial Films, along with longtime video director Phillip Atwell. Dr. Dre announced "This is a natural switch for me, since I've directed a lot of music videos, and I eventually want to get into directing." Along with fellow member Ice Cube, Dr. Dre produced Straight Outta Compton (2015), a biographical film about N.W.A.


=== Entrepreneurship ===


==== Beats Electronics ====
In 2006, Dre co-founded Beats Electronics with his partner, Jimmy Iovine. Its first brand of headphones were launched in July 2008. The line consisted of Beats Studio, a circumaural headphone; Beats Tour, an in-ear headphone; Beats Solo & Solo HD, a supra-aural headphone; Beats Spin; Heartbeats by Lady Gaga, also an in-ear headphone; and Diddy Beats. In late 2009, Hewlett-Packard participated in a deal to bundle Beats By Dr. Dre with some HP laptops and headsets. HP and Dr. Dre announced the deal on October 9, 2009, at a press event. An exclusive laptop, known as the HP ENVY 15 Beats limited edition, was released for sale October 22. In January 2014, Beats Music was introduced and launched as a streaming service. Then, in May, technology giant Apple purchased the Beats brand for $3.4 billion. The deal made Dr. Dre the "richest man in hip hop". Dr. Dre became an Apple employee in an executive role, and worked with Apple for years. As of 2022, it was found that Apple had subtracted $200 million from the deal after entertainer Tyrese Gibson revealed the news of the acquisition on social media a month before it was completed without the company's permission.


=== Philanthropy ===
During May 2013, Dr. Dre and Jimmy Iovine donated a $70 million endowment to the University of Southern California to create the USC Jimmy Iovine and Andre Young Academy for Arts, Technology and the Business of Innovation. The goal of the academy has been stated as "to shape the future by nurturing the talents, passions, leadership and risk-taking of uniquely qualified students who are motivated to explore and create new art forms, technologies, and business models." The first class of the academy began in September 2014.In June 2017, it was announced that Dr. Dre has committed $10 million to the construction of a performing arts center for the new Compton High School. The center will encompass creative resources and a 1,200-seat theater, and is expected to break ground in 2020. The project is a partnership between Dr. Dre and the Compton Unified School District.


=== Commercial endorsements ===
In 2002 and 2003, Dr. Dre appeared in TV commercials for Coors Light beer.Beginning in 2009, Dr. Dre appeared in TV commercials that also featured his Beats Electronics product line. A 2009  commercial for the Dr Pepper soft drink had Dr. Dre DJing with Beats headphones and playing a brief snippet off the never-released Detox album. In 2010, Dr. Dre had a cameo in a commercial for HP laptops that featured a plug for Beats Audio. Then in 2011, the Chrysler 300S "Imported from Detroit" ad campaign had a commercial narrated by Dr. Dre and including a plug for Beats Audio.


=== Dr. Dre started Burning Man rumors ===
An urban legend surfaced in 2011 when a Tumblr blog titled Dr. Dre Started Burning Man began promulgating the notion that the producer, rapper and entrepreneur had discovered Burning Man in 1995 during a music video shoot and offered to cover the cost of the event's permit from the Nevada Bureau of Land Management under an agreement with the festival's organizers that he could institute an entrance fee system, which had not existed before his participation. This claim was supported by an alleged letter from Dre to Nicole Threatt Young that indicated that Dre had shared his experience witnessing the Burning Man festival with her.Business Insider mentions the portion of the letter where Dr. Dre purportedly states "someone should get behind this ... and make some money off these fools" and compares Dr. Dre's potential entrepreneurial engagement with Burning Man as a parallel to Steve Jobs' efforts to centralize and profit from the otherwise unorganized online music industry. According to Salon, Dr. Dre's ethos seems to be aligned with seven of the ten principles of the Burning Man community: "radical self-reliance, radical self-expression, communal effort, civic responsibility, leaving no trace, participation and immediacy."


== Musical influences and style ==
The space, about the size of a college dorm room, is splattered with papers, ideas scribbled down in black ink. Nuthin' but G thangs waiting to happen. Those that don't happen end up in a round, purple L.A. Lakers trash can. A kitchen, red and stainless steel like a '50s diner, adjoins the control room 


=== Production style ===
Dre is noted for his evolving production style, while always keeping in touch with his early musical sound and re-shaping elements from previous work. At the beginning of his career as a producer for the World Class Wreckin Cru with DJ Alonzo Williams in the mid-1980s, his music was in the electro-hop style pioneered by the Unknown DJ, and that of early hip-hop groups like the Beastie Boys and Whodini.
In 1987, Dr. Dre sampled the Ohio Players' ARP synth riffs from their 1973 funk hit "Funky Worm" in the N.W.A song "Dopeman". Being the first hip-hop producer to sample the song, Dre both paved the way for the future popularization of the G-funk style within hip-hop, and established heavy synthesizer solos as an integral part of his production style. Dr. Dre was also one of the very first producers to interpolate the then little-known drum break from The Winstons' "Amen, Brother" in the N.W.A song "Straight Outta Compton". This break has since becοme a staple in not only hip-hop, but all popular music, having been used in over 1700 songs.From Straight Outta Compton on, Dre uses live musicians to replay old melodies rather than sampling them. With Ruthless Records, collaborators included guitarist Mike "Crazy Neck" Sims, multi-instrumentalist Colin Wolfe, DJ Yella and sound engineer Donovan "The Dirt Biker" Sound. Dre is receptive of new ideas from other producers, one example being his fruitful collaboration with Above the Law's producer Cold 187um while at Ruthless. Cold 187 um was at the time experimenting with 1970s P-Funk samples (Parliament, Funkadelic, Bootsy Collins, George Clinton etc.), that Dre also used. Dre has since been accused of "stealing" the concept of G-funk from Cold 187 um.Upon leaving Ruthless and forming Death Row Records in 1991, Dre called on veteran West Coast DJ Chris "the Glove" Taylor and sound engineer Greg "Gregski" Royal, along with Colin Wolfe, to help him on future projects. His 1992 album The Chronic is thought to be one of the most well-produced hip-hop albums of all time. Musical themes included hard-hitting synthesizer solos played by Wolfe, bass-heavy compositions, background female vocals and Dre fully embracing 1970s funk samples. Dre used a minimoog synth to replay the melody from Leon Haywood's 1972 song "I Wanna Do Somethin' Freaky to You" for the Chronic's first single "Nuthin' but a 'G' Thang" which became a global hit. For his new protégé Snoop Doggy Dogg's album Doggystyle, Dre collaborated with then 19-year-old producer Daz Dillinger, who received co-production credits on songs "Serial Killa" and "For all My Niggaz & Bitches", The Dramatics bass player Tony "T. Money" Green, guitarist Ricky Rouse, keyboardists Emanuel "Porkchop" Dean and Sean "Barney Rubble" Thomas and engineer Tommy Daugherty, as well as Warren G and Sam Sneed, who are credited with bringing several samples to the studio.The influence of The Chronic and Doggystyle on the popular music of the 1990s went not only far beyond the West Coast, but beyond hip-hop as a genre. Artists as diverse as Master P ("Bout It, Bout It"), George Michael ("Fastlove"), Mariah Carey ("Fantasy"), Adina Howard ("Freak Like Me"), Luis Miguel ("Dame"), and The Spice Girls ("Say You'll Be There") used G-funk instrumentation in their songs. Bad Boy Records producer Chucky Thompson stated in the April 2004 issue of XXL magazine that the sound of Doggystyle and The Chronic was the basis for the Notorious B.I.G.'s 1995 hit single "Big Poppa":

At that time, we were listening to Snoop's album. We knew what was going on in the West through Dr. Dre. Big just knew the culture, he knew what was going on with hip-hop. It was more than just New York, it was all over.
In 1994, starting with the Murder was the Case soundtrack, Dre attempted to push the boundaries of G-funk further into a darker sound. In songs such as "Murder was the Case" and "Natural Born Killaz", the synthesizer pitch is higher and the drum tempo is slowed down to 91 BPM (87 BPM in the remix) to create a dark and gritty atmosphere. Percussion instruments, particularly sleigh bells, are also present. Dre's frequent collaborators from this period included Pittsburgh, Pennsylvania natives Stuart "Stu-B-Doo" Bullard, a multi-instrumentalist from the Ozanam Strings Orchestra, Sam Sneed, Stephen "Bud'da" Anderson, and percussionist Carl "Butch" Small. This style of production has been influential far beyond the West Coast. The beat for the Houston-based group Geto Boys 1996 song "Still" follows the same drum pattern as "Natural Born Killaz" and Eazy E's "Wut Would U Do" (a diss to Dre) is similar to the original "Murder was the Case" instrumental. This style of production is usually accompanied by horror and occult-themed lyrics and imagery, being crucial to the creation of horrorcore.
By 1996, Dre was again looking to innovate his sound. He recruited keyboardist Camara Kambon to play the keys on "Been There, Done That", and through Bud'da and Sam Sneed he was introduced to fellow Pittsburgh native Melvin "Mel-Man" Bradford. At this time, he also switched from using the E-mu SP-1200 to the Akai MPC3000 drum kit and sampler, which he still uses today. Beginning with his 1996 compilation Dr. Dre Presents the Aftermath, Dre's production has taken a less sample-based approach, with loud, layered snare drums dominating the mix, while synthesizers are still omnipresent. In his critically acclaimed second album, 2001, live instrumentation takes the place of sampling, a famous example being "The Next Episode", in which keyboardist Camara Kambon re-played live the main melody from David McCallum's 1967 jazz-funk work "The Edge". For every song on 2001, Dre had a keyboardist, guitarist and bassist create the basic parts of the beat, while he himself programmed the drums, did the sequencing and overdubbing and added sound effects, and later mixed the songs. During this period, Dre's signature "west coast whistle" riffs are still present albeit in a lower pitch, as in "Light Speed", "Housewife", "Some L.A. Niggaz" and Eminem's "Guilty Conscience" hook. The sound of "2001" had tremendous influence on hip-hop production, redefining the West Coast's sound and expanding the G-funk of the early 1990s. To produce the album, Dre and Mel-Man relied on the talents of Scott Storch and Camara Kambon on the keys, Mike Elizondo and Colin Wolfe on bass guitar, Sean Cruse on lead guitar and sound engineers Richard "Segal" Huredia and Mauricio "Veto" Iragorri.From the mid-2000s, Dr. Dre has taken on a more soulful production style, using more of a classical piano instead of a keyboard, and having claps replace snares, as evidenced in songs such as Snoop Dogg's "Imagine" and "Boss' Life", Busta Rhymes' "Get You Some" and "Been Through the Storm", Stat Quo's "Get Low" and "The Way It Be", Jay-Z's "Lost One", Nas' "Hustlers", and several beats on Eminem's Relapse album. Soul and R&B pianist Mark Batson, having previously worked with The Dave Matthews Band, Seal and Maroon 5 has been credited as the architect of this sound. Besides Batson, Aftermath producer and understudy of Dre's, Dawaun Parker, who has named Q-Tip and J Dilla as his primary influences, is thought to be responsible for giving Dre's newest beats an East Coast feel.Despite an occasional hint of trap about the beats and an intriguingly warped use of autotune in his Compton song, "Darkside/Gone", his production seems to stand slightly apart from current trends in hip-hop like Eminem's song "Little Engine" with an ominous horrorcore beat — reminiscent of some of his works on Eminem's album Relapse – or the West Coast joint Lock It Up.


=== Production equipment ===
Dr. Dre has said that his primary instrument in the studio is the Akai MPC3000, a drum machine and sampler, and that he often uses as many as four or five to produce a single recording. He cites 1970s funk musicians such as George Clinton, Isaac Hayes and Curtis Mayfield as his primary musical influences. Unlike most rap producers, he tries to avoid samples as much as possible, preferring to have studio musicians re-play pieces of music he wants to use, because it allows him more flexibility to change the pieces in rhythm and tempo. In 2001 he told Time magazine, "I may hear something I like on an old record that may inspire me, but I'd rather use musicians to re-create the sound or elaborate on it. I can control it better."Other equipment he uses includes the E-mu SP-1200 drum machine and other keyboards from such manufacturers as Korg, Rhodes, Wurlitzer, Moog, and Roland. Dr. Dre also stresses the importance of equalizing drums properly, telling Scratch in 2004 that he "used the same drum sounds on a couple of different songs on one album before but you'd never be able to tell the difference because of the EQ".  Dr. Dre also uses the digital audio workstation Pro Tools and uses the software to combine hardware drum machines and vintage analog keyboards and synthesizers.After founding Aftermath Entertainment in 1996, Dr. Dre took on producer Mel-Man as a co-producer, and his music took on a more synthesizer-based sound, using fewer vocal samples (as he had used on "Lil' Ghetto Boy" and "Let Me Ride" on The Chronic, for example). Mel-Man has not shared co-production credits with Dr. Dre since approximately 2002, but fellow Aftermath producer Focus has credited Mel-Man as a key architect of the signature Aftermath sound.In 1999, Dr. Dre started working with Mike Elizondo, a bassist, guitarist, and keyboardist who has also produced, written and played on records for female singers such as Poe, Fiona Apple and Alanis Morissette, In the past few years Elizondo has since worked for many of Dr. Dre's productions. Dr. Dre also told Scratch magazine in a 2004 interview that he has been studying piano and music theory formally, and that a major goal is to accumulate enough musical theory to score movies. In the same interview he stated that he has collaborated with famed 1960s songwriter Burt Bacharach by sending him hip hop beats to play over, and hopes to have an in-person collaboration with him in the future.


=== Work ethic ===
Dr. Dre has stated that he is a perfectionist and is known to pressure the artists with whom he records to give flawless performances. In 2006, Snoop Dogg told the website Dubcnn.com that Dr. Dre had made new artist Bishop Lamont re-record a single bar of vocals 107 times. Dr. Dre has also stated that Eminem is a fellow perfectionist, and attributes his success on Aftermath to his similar work ethic. He gives a lot of input into the delivery of the vocals and will stop an MC during a take if it is not to his liking. However, he gives MCs that he works with room to write lyrics without too much instruction unless it is a specifically conceptual record, as noted by Bishop Lamont in the book How to Rap.A consequence of his perfectionism is that some artists who initially sign deals with Dr. Dre's Aftermath label never release albums. In 2001, Aftermath released the soundtrack to the movie The Wash, featuring a number of Aftermath acts such as Shaunta, Daks, Joe Beast and Toi. To date, none have released full-length albums on Aftermath and have apparently ended their relationships with the label and Dr. Dre. Other noteworthy acts to leave Aftermath without releasing albums include King Tee, 2001 vocalist Hittman, Joell Ortiz, Raekwon and Rakim.


=== Collaborators and co-producers ===
Over the years, word of other collaborators who have contributed to Dr. Dre's work has surfaced. During his tenure at Death Row Records, it was alleged that Dr. Dre's stepbrother Warren G and Tha Dogg Pound member Daz made many uncredited contributions to songs on his solo album The Chronic and Snoop Doggy Dogg's album Doggystyle (Daz received production credits on Snoop's similar-sounding, albeit less successful album Tha Doggfather after Young left Death Row Records).It is known that Scott Storch, who has since gone on to become a successful producer in his own right, contributed to Dr. Dre's second album 2001; Storch is credited as a songwriter on several songs and played keyboards on several tracks. In 2006 he told Rolling Stone:

"At the time, I saw Dr. Dre desperately needed something," Storch says. "He needed a fuel injection, and Dr. Dre utilized me as the nitrous oxide. He threw me into the mix, and I sort of tapped on a new flavor with my whole piano sound and the strings and orchestration. So I'd be on the keyboards, and Mike [Elizondo] was on the bass guitar, and Dr. Dre was on the drum machine".
Current collaborator Mike Elizondo, when speaking about his work with Young, describes their recording process as a collaborative effort involving several musicians. In 2004 he claimed to Songwriter Universe magazine that he had written the foundations of the hit Eminem song "The Real Slim Shady", stating, "I initially played a bass line on the song, and Dr. Dre, Tommy Coster Jr. and I built the track from there. Eminem then heard the track, and he wrote the rap to it." This account is essentially confirmed by Eminem in his book Angry Blonde, stating that the tune for the song was composed by a studio bassist and keyboardist while Dr. Dre was out of the studio but Young later programmed the song's beat after returning.A group of disgruntled former associates of Dr. Dre complained that they had not received their full due for work on the label in the September 2003 issue of The Source. A producer named Neff-U claimed to have produced the songs "Say What You Say" and "My Dad's Gone Crazy" on The Eminem Show, the songs "If I Can't" and "Back Down" on 50 Cent's Get Rich or Die Tryin', and the beat featured on Dr. Dre's commercial for Coors beer.Although Young studies piano and music theory, he serves as more of a conductor than a musician himself, as Josh Tyrangiel of Time magazine has noted:

Every Dre track begins the same way, with Dre behind a drum machine in a room full of trusted musicians. (They carry beepers. When he wants to work, they work.) He'll program a beat, then ask the musicians to play along; when Dre hears something he likes, he isolates the player and tells him how to refine the sound. "My greatest talent," Dre says, "is knowing exactly what I want to hear."
Although Snoop Dogg retains working relationships with Warren G and Daz, who are alleged to be uncredited contributors on the hit albums The Chronic and Doggystyle, he states that Dr. Dre is capable of making beats without the help of collaborators, and that he is responsible for the success of his numerous albums. Dr. Dre's prominent studio collaborators, including Scott Storch, Elizondo, Mark Batson and Dawaun Parker, have shared co-writing, instrumental, and more recently co-production credits on the songs where he is credited as the producer.
Anderson .Paak also praised Dr. Dre in a 2016 interview with Music Times, telling the publication that it was a dream come true to work with Dre.


=== Ghostwriters ===
It is acknowledged that most of Dr. Dre's raps are written for him by others, though he retains ultimate control over his lyrics and the themes of his songs. As Aftermath producer Mahogany told Scratch: "It's like a class room in [the booth]. He'll have three writers in there. They'll bring in something, he'll recite it, then he'll say, 'Change this line, change this word,' like he's grading papers."
As seen in the credits for tracks Young has appeared on, there are often multiple people who contribute to his songs (although often in hip hop many people are officially credited as a writer for a song, even the producer).
In the book How to Rap, RBX explains that writing The Chronic was a "team effort" and details how he ghostwrote "Let Me Ride" for Dre. In regard to ghostwriting lyrics he says, "Dre doesn't profess to be no super-duper rap dude – Dre is a super-duper producer". As a member of N.W.A, the D.O.C. wrote lyrics for him while he stuck with producing. Jay-Z ghostwrote lyrics for the single "Still D.R.E." from Dr. Dre's album 2001.


== Personal life ==
On December 15, 1981, when Dre was 16 years old and his then-girlfriend Cassandra Joy Greene was 15 years old, the two had a son named Curtis, who was brought up by Greene and first met Dre 20 years later. Curtis performed as a rapper under the name Hood Surgeon.In 1983, Dre and Lisa Johnson had a daughter named La Tanya Danielle Young. Dre and Johnson have three daughters together.In 1988, Dre and Jenita Porter had a son named Andre Young Jr. In 1990, Porter sued Dre, seeking $5,000 of child support per month. On August 23, 2008, Andre died at the age of 20 from an overdose of heroin and morphine at his mother's Woodland Hills home.From 1987 to 1996, Dre dated singer Michel'le, who frequently contributed vocals to Ruthless Records and Death Row Records albums. In 1991, they had a son named Marcel.In April 1992, after a verbal dispute with his engineer, Dre was consequentially shot four times in his leg.In 1996, Dre married Nicole (née Plotzker) Threatt, who was previously married to basketball player Sedale Threatt. They have two children together: a son named Truice (born 1997) and a daughter named Truly (born 2001).In 2001, Dre earned a total of about US$52 million from selling part of his share of Aftermath Entertainment to Interscope Records and his production of such hit songs that year as "Family Affair" by Mary J. Blige. Rolling Stone magazine thus named him the second highest-paid artist of the year. Dr. Dre was ranked 44th in 2004 from earnings of $11.4 million, primarily from production royalties from such projects as albums from G-Unit and D12 and the single "Rich Girl" by singer Gwen Stefani and rapper Eve. Forbes estimated his net worth at US$270 million in 2012. The same publication later reported that he acquired US$110 million via his various endeavors in 2012, making him the highest–paid artist of the year. Income from the 2014 sale of Beats to Apple, contributing to what Forbes termed "the biggest single-year payday of any musician in history", made Dr. Dre the world's richest musical performer of 2015.In 2014, Dre purchased a $40 million home in the Brentwood neighborhood of Los Angeles from its previous owners, NFL player Tom Brady and supermodel Gisele Bündchen.It was reported that Dre suffered a brain aneurysm on January 5, 2021, and that he was admitted to Cedars-Sinai Medical Center's ICU in Los Angeles, California. Hours after his admission to the hospital, Dre's home was targeted for an attempted burglary. He eventually received support from LeBron James, Martin Lawrence, LL Cool J, Missy Elliott, Snoop Dogg, Ice Cube, 50 Cent, Ellen DeGeneres, Ciara, her husband Russell Wilson, T.I., Quincy Jones and others. In February, he was released with a following message on Instagram: "Thanks to my family, friends and fans for their interest and well wishes. I'm doing great and getting excellent care from my medical team. I will be out of the hospital and back home soon. Shout out to all the great medical professionals at Cedars. One Love!!"In December 2021, Dre finalized his divorce from Nicole Threat for a reported sum of $100 million of his estate.


== Controversies and legal issues ==


=== Violence against women ===
Dre has been accused of multiple incidents of violence against women.On January 27, 1991, at a music industry party at the Po Na Na Souk club in Hollywood, Dr. Dre assaulted television host Dee Barnes of the Fox television program Pump it Up!, following an episode of the show. Barnes had interviewed NWA, which was followed by an interview with Ice Cube in which Cube mocked NWA. Barnes filed a $22.7 million lawsuit in response to the incident. Subsequently, Dr. Dre was fined $2,500, given two years' probation, ordered to undergo 240 hours of community service, and given a spot on an anti-violence public service announcement on television. The civil suit was settled out of court. Barnes stated that he "began slamming her face and the right side of her body repeatedly against a wall near the stairway". Dr. Dre later commented: "People talk all this shit, but you know, somebody fucks with me, I'm gonna fuck with them. I just did it, you know. Ain't nothing you can do now by talking about it. Besides, it ain't no big thing – I just threw her through a door."In March 2015, Michel'le, the mother of one of Dre's children, accused him of subjecting her to domestic violence during their time together as a couple, but did not initiate legal action. Their abusive relationship is portrayed in her 2016 biopic Surviving Compton: Dre, Suge & Michel'le. Dre threatened a lawsuit against Lifetime, Sony Pictures and filmmakers of Surviving Compton in a cease and desist, but never ultimately took action.Interviewed by Ben Westhoff for the book Original Gangstas: the Untold Story of Dr Dre, Eazy-E, Ice Cube, Tupac Shakur, and the Birth of West Coast Rap, Lisa Johnson stated that Dre beat her many times, including while she was pregnant. She was granted a restraining order against him.Former labelmate Tairrie B claimed that Dre assaulted her at a post-Grammy party in 1990, in response to her track "Ruthless Bitch".During press for the 2015 film Straight Outta Compton, questions about the portrayal and behavior of Dre and other prominent figures in the rap community about violence against women – and the question about its absence in the film – were raised. The discussion about the film led to Dre addressing his past behavior in the press. In August 2015, in an interview with Rolling Stone, Dre lamented his abusive past, saying, "I made some fucking horrible mistakes in my life. I was young, fucking stupid. I would say all the allegations aren't true—some of them are. Those are some of the things that I would like to take back. It was really fucked up. But I paid for those mistakes, and there's no way in hell that I will ever make another mistake like that again."In a statement to The New York Times on August 21, 2015, exactly two weeks after his album, Compton, was released, Dre again addressed his abusive past, stating, "25 years ago I was a young man drinking too much and in over my head with no real structure in my life. However, none of this is an excuse for what I did. I've been married for 19 years and every day I'm working to be a better man for my family, seeking guidance along the way. I'm doing everything I can so I never resemble that man again. ... I apologize to the women I've hurt. I deeply regret what I did and know that it has forever impacted all of our lives."In the 2017 film The Defiant Ones, Dr. Dre explained about the Dee Barnes incident again, "This was a very low point in my life. I've done a lot of stupid shit in my life. A lot of things I wish I could go and take back. I've experienced abuse. I've watched my mother get abused. So there's absolutely no excuse for it. No woman should ever be treated that way. Any man that puts his hands on a female is a fucking idiot. He's out of his fucking mind, and I was out of my fucking mind at the time. I fucked up, I paid for it, I'm sorry for it, and I apologize for it. I have this dark cloud that follows me, and it's going to be attached to me forever. It's a major blemish on who I am as a man."


=== Second divorce ===
Dre's wife, Nicole Plotzker-Young, filed for divorce in June 2020, citing irreconcilable differences. In November 2020, she filed legal claims that Dre engaged in verbal violence and infidelity during their marriage. She also stated that he tore up their prenuptial agreement that he wanted her to sign out of anger. Dre's representative responded, calling her claims of infidelity and violence in their marriage "false".Before being released from the Cedar-Sinai Medical Center, he was ordered to pay Plotzker-Young $2 million in temporary spousal support. Between the spring and summer of the year, Dre was ordered by the Los Angeles County judge to pay his ex-wife over $300,000 a month in spousal support. The $2 million extension request was also dismissed, due to insufficient claims.In July 2021, Dr. Dre was ordered by the Los Angeles Superior Court Judge to pay an additional $293,306 a month to estranged wife in spousal support starting August 1 until she decides to remarry or "further order of the Court". Then, in August, the judge denied his wife's request for a protective order, due to her being afraid of Dre after a snippet leaked on Instagram of him rapping about the divorce proceedings and his possible brain aneurysm earlier that February; in this snippet, he called his wife a "greedy bitch".In mid-October, Dr. Dre was served more divorce papers, during his grandmother's funeral. That same month, Dre was officially deemed "single" by the judge. The financial owings in this case included expenses of Dre's Malibu, Palisades and Hollywood Hills homes, but not his stock in past ownership of Beats Electronics, prior to its sale to Apple in 2014. As of December 2021, the divorce proceedings have entered its final stages.On December 28, the divorce was settled with Dre keeping most of his assets and income due to the prenuptial agreement, although he would have to pay a 9-figure settlement within one year.


=== Copyright lawsuits ===
During the course of 2001's popularity, Dr. Dre was involved in several lawsuits. Lucasfilm Ltd., the film company behind the Star Wars film franchise, sued him over the use of the THX-trademarked "Deep Note". The Fatback Band also sued Dr. Dre over alleged infringement regarding its song "Backstrokin'" in his song "Let's Get High" from the 2001 album; Dr. Dre was ordered to pay $1.5 million to the band in 2003. French jazz musician Jacques Loussier sued Aftermath for $10 million in March 2002, claiming that the Dr. Dre-produced Eminem track "Kill You" plagiarized his composition "Pulsion". The online music file-sharing company Napster also settled a lawsuit with him and metal band Metallica in mid-2001, agreeing to block access to certain files that artists do not want to have shared on the network.Another copyright-related lawsuit hit Dr. Dre in the fall of 2002, when Sa Re Ga Ma, a film and music company based in Calcutta, India, sued Aftermath Entertainment over an uncredited sample of the Lata Mangeshkar song "Thoda Resham Lagta Hai" on the Aftermath-produced song "Addictive" by singer Truth Hurts. In February 2003, a judge ruled that Aftermath would have to halt sales of Truth Hurts' album Truthfully Speaking if the company would not credit Mangeshkar.


=== Other ===
On June 28, 1992, hours before midnight, a barbecue grill and an overfill of charcoal caused Dre's Calabasas mansion to set on fire. Two firefighters who exhausted the fire were treated in the hospital for minor injuries. The fire caused over $125,000 in home damages.
Dre pleaded guilty in October 1992 in a case of battery of a police officer and was convicted on two additional battery counts stemming from a brawl in the lobby of the New Orleans hotel in May 1991.In 1993, he was convicted of battery after an altercation with a man who stood outside the front porch of his Woodland Hills home in front of the musician's girlfriend. He claimed that Dre broke his jaw as a result.On January 10, 1994, Dre was arrested after leading police on a 90 mph pursuit through Beverly Hills in his 1987 Ferrari. It was revealed that Dr. Dre had a blood alcohol of 0.16, twice the state of California's legal limit. The conviction violated the conditions of parole following Dre's battery conviction in 1993; he pleaded no contest and was sentenced to eight months in prison in September 1994. He was ordered to pay a $1,053 fine and attend an alcohol education program.In November 2004, at the Vibe magazine awards show in Los Angeles, Dr. Dre was attacked by a fan named Jimmy James Johnson, who was supposedly asking for an autograph. In the resulting scuffle, then-G-Unit rapper Young Buck stabbed the man. Johnson claimed that Suge Knight, president of Death Row Records, paid him $5,000 to assault Dre in order to humiliate him before he received his Lifetime Achievement Award. Knight immediately went on CBS's The Late Late Show to deny involvement and insisted that he supported Dr. Dre and wanted Johnson charged. In September 2005, Johnson was sentenced to a year in prison and ordered to stay away from Dr. Dre until 2008.On October 30, 2015, Ruthless co-founder Jerry Heller filed suit against Dre, Ice Cube, Eazy-E's widow, Tomica Woods-Wright, director F. Gary Gray and Universal Pictures for defamation of character and copyright infringement over the biopic, Straight Outta Compton. The lawsuit states that depictions of Heller in the film, portrayed by Paul Giamatti, were wrongfully taken from an autobiography he wrote about his involvement with Ruthless and N.W.A. The case was taken to court in June 2016 where a judge criticized the filing, saying that the film was "approved to portray these facts in "colorful and hyperbolic" terms". On September 2, 2016, Jerry Heller died of a car accident, preceded by a heart attack. However, his lawsuit kept on through his legal team and members of his estate. In October 2018, the lawsuit was dropped, costing Heller's estate $35 million for punitive and $75 million for compensatory damages.On April 4, 2016, TMZ and the New York Daily News reported that Suge Knight had accused Dre and the Los Angeles Sheriff's Department of a kill-for-hire plot in the 2014 shooting of Knight in club 1 OAK. Three months later, in July, Dre was reportedly detained by police after confronting a next-door neighbor in Malibu about a test drive. It was also alleged that he brandished a handgun on the neighbor, but no evidence would be linked and Dre was soon released.On May 8, 2018, Dre lost a name trademark filing to a Pennsylvania gynecologist named Draion Burch, who previously filed a trademark petition in 2015 to use his nickname, Dr. Drai, which has the similar pronunciation. Then, on June 26, Dre and Jimmy Iovine were ordered to pay $25 million to former partner and creative designer Steven Lamar, who sued the two co-founders for $100 million in unpaid royalties for designing the early Beats headphone models. The lawsuit was filed in 2015 after news broke out of Apple's acquisition of the headphone brand a year prior.In August 2021, Dr. Dre's oldest daughter LaTanya Young spoke out about being homeless and unable to support her four children. She is currently working for UberEats and DoorDash, and she also works at warehouse jobs. She is living in debt in her SUV while her children are living with friends. Dr. Dre has allegedly stopped supporting LaTanya financially since January 2020 because she has "spoken about him in the press".


== Discography ==


=== Studio albums ===
The Chronic (1992)
2001 (1999)
Compton (2015)


=== Soundtrack albums ===
Deep Cover (1992)
The Wash (2001)


=== Collaboration albums ===
with World Class Wreckin' Cru

World Class (1985)
Rapped in Romance (1986)with N.W.A.

N.W.A. and the Posse (1987)
Straight Outta Compton (1988)
100 Miles and Runnin' (1990)
Niggaz4Life (1991)


== Awards and Nominations ==


=== American Music Awards ===


=== BET Hip Hop Awards ===


=== Grammy Awards ===
Dr. Dre has won seven Grammy Awards. Four of them are for his production work.


=== MTV Video Music Awards ===


=== Primetime Emmy Awards ===


== Filmography ==


== References ==


=== Works cited ===
Edwards, Paul (2009). How to Rap: The Art and Science of the Hip-Hop MC. Chicago: Chicago Review Press. ISBN 978-1-569-76375-9. OCLC 527853431.
Kenyatta, Kelly (2001). You Forgot About Dre!: The Unauthorized Biography of Dr. Dre and Eminem: from NWA to Slim Shady: a Tale of Gangsta Rap, Violence, and Hit Records. Los Angeles: Busta Books. ISBN 978-0-970-22249-7. OCLC 45162196.
Reeves, Marcus (2009). Somebody Scream!: Rap Music's Rise to Prominence in the Aftershock of Black Power. New York: Faber and Faber. ISBN 978-0865479975. OCLC 855701348.
Ro, Ronin (2007). Dr. Dre: The Biography. New York: Thunder's Mouth Press. ISBN 978-0-970-22249-7. OCLC 671560558.


== External links ==

Official website
Dr. Dre at IMDb