Darrell Wayne Caldwell (December 1, 1993 – December 19, 2021), known professionally as Drakeo the Ruler, was an American rapper. He was known for his flow, as well as his "oddly expressive, poetic word-choices", leading the Los Angeles Times to call him "the most original West Coast stylist in decades". His fourth mixtape, Cold Devil, has been streamed over 10 million times.


== Early life ==
Caldwell was born and raised in South Central Los Angeles, California, by a single mother. He attended Washington High School in nearby Westmont.


== Career ==
After recording a handful of mixtapes with much more of a trap influence than the West Coast hip hop he became known for, he was discovered by DJ Mustard, who remixed his song "Mr. Get Dough". The song, which premiered on WorldStarHipHop in April 2015, became his breakout song, and has amassed over 6.2 million YouTube views as of August 2019. Six months later, in October, Drakeo released his official debut mixtape, I Am Mr. Mosely, as his first project under DJ Mustard's 10 Summers label.He released his second project, I Am Mr. Mosely 2, on July 21, 2016, with features including Mozzy, Skeme, and Philthy Rich. He followed this up with the release of So Cold I Do Em in December.After his jail release in November 2017, he recorded a 16-track mixtape, Cold Devil, in 10 days, and released it the following month. Paul A. Thompson of Pitchfork described it as "the most compelling album of the Los Angeles emcee's career", adding that his "avant deadpan and impressionistic relationship to the beat" is "icy and unforgettable". Similarly, Grant Rindner of Complex called it "one of the most impressive California rap projects in years". He released music videos for "Flu Flamming", "Big Banc Uchies", and "Out the Slums" within a month. "Flu Flamming" was also notably remixed by Lil Yachty, and "Big Banc Uchies" by Shy Glizzy. The music video for "Roll Bounce" was released in September, with Drakeo in jail awaiting trial.The project, Thank You for Using GTL, was recorded from phone calls from jail, and released in June 2020.
His ninth mixtape, The Truth Hurts, was released on February 24, 2021. The mixtape contains notable guest appearances from Don Toliver on the song "Dawn Tolliver", and Drake on the song "Talk to Me".


== Legal issues ==
In January 2017, Caldwell was arrested by the LAPD when they raided a condo where he regularly shot music videos. He was subsequently held at Men's Central Jail after being charged with unlawful possession of a firearm by a felon. He was released in November.In March 2018, he was arrested again, this time charged with first-degree murder, attempted murder and conspiracy to commit murder. The charges stemmed from a December 2016 shooting in Carson, California, where one person was killed and two were injured. He was facing life in prison. Simultaneously, members of his Stinc Team collective, including his brother Ralfy the Plug, were arrested in San Francisco on a variety of charges.On July 25, 2019, he was acquitted of his murder and attempted murder charges in a Compton courthouse. However, the district attorney decided to refile charges of criminal gang conspiracy and shooting from a motor vehicle in August, two counts that resulted in a hung jury during his initial trial. His trial date was set for August 3, 2020. While incarcerated, he recorded Thank You for Using GTL, which Pitchfork called "likely the greatest rap album ever recorded from jail". He was released from jail in November 2020 following three years of incarceration after he accepted a deal from the District Attorney's office in which he pled guilty to shooting from a vehicle.


== Death ==
Caldwell was stabbed backstage at around 8:30 p.m. on December 18, 2021, during the Once Upon a Time in LA festival. Initial eyewitness accounts reported that he was stabbed in the neck during an altercation; later, his mother Darrylene Corniel revealed in an interview with Rolling Stone that Caldwell, his brother, and their entourage were attacked by "around 40, 60 men" in masks around the time of YG's arrival to the venue, and that Caldwell had been stabbed in the neck. Paramedics arrived at the scene at around 8:40 p.m. and transported Caldwell to a nearby hospital in critical condition. Snoop Dogg, who was co-headlining along with 50 Cent, YG, and Ice Cube, cancelled their  performance once they were made aware of the situation. The event itself was cancelled shortly afterward.Caldwell was pronounced dead as a result of his stab wounds at around midnight on December 19, 2021, roughly four hours after the initial altercation. As of December 21, 2021, the Los Angeles Police Department is investigating his death as a homicide. He was interred at Forest Lawn Memorial Park in Hollywood Hills.


=== Aftermath and reactions ===
Following the news of his death, Corniel stated she would be suing Live Nation in regards to Caldwell's murder, citing negligence from the venue and lax security measures from the staff. In January 2023, a Los Angeles County Superior Court judge denied a motion by Live Nation to dismiss the lawsuit, allowing it to move forward.Snoop Dogg posted a lengthy message to his Instagram expressing his condolences to Caldwell's family, and that he had been in his dressing room preparing to perform when he was informed of the incident. He closed the statement with "I'm praying for peace in hip hop." Wiz Khalifa also called for peace in the music industry following the violent deaths of Caldwell and rapper Young Dolph.


== Discography ==


=== Studio albums ===


=== EPs ===


=== Mixtapes ===


=== Singles ===


== See also ==
List of murdered hip hop musicians


== References ==