Bobby Ramirez, (September 26, 1969 – July 13, 2016), professionally known by his stage name DTTX (short for 'Don't Try To Xerox'), was an American rapper, best known for being a member of the Latin hip hop duo Lighter Shade of Brown.


== Career ==
Ramirez was born on September 26, 1969, in Hanford, California, to parents of Mexican descent. In 1989, Ramirez and Robert "ODM" Gutierrez formed the hip hop group A Lighter Shade of Brown in Riverside. From 1990, the duo has released five studio albums before they went on hiatus in 1999. In 2010, the duo returned to performing and released their sixth album in 2011. DTTX has released four solo albums from 2001 to 2006, and appeared on the soundtrack to the 1996 film Bulletproof.


== Death ==
DTTX was discovered on July 7, 2016, unresponsive in a Las Vegas street, with severe burns all over his body and a temperature of 107°F degrees. Ramirez was rushed to the hospital, where he would be in a coma for 11 days before dying at Sunrise Hospital & Medical Center on Wednesday, July 13, 2016, at 7:53 pm at the age of 46. According to the Clark County coroner, Ramirez died from heatstroke, with exposure as a contributing factor.


== Discography ==


=== Studio albums ===
Back 2 Da Brown (2001)
Luv'n the Life (2005)
Still Brown & Proud (2006)
Sitting in the Park (2006)


=== with A Lighter Shade of Brown ===
Brown & Proud (1990)
Hip Hop Locos (1992)
Layin' in the Cut (1994)
Lighter Shade of Brown (1997)
If You Could See Inside Me (1999)
It's a Wrap (2011)


== References ==


== External links ==
DTTX at AllMusic
DTTX at Discogs