Earl Stevens (born November 15, 1967), better known by his stage name E-40, is an American rapper. He is a founding member of the rap group The Click and the founder of Sick Wid It Records. He has released 26 studio albums to date, appeared on numerous movie soundtracks, and has also done guest appearances on a host of other rap albums. Initially an underground artist, his 1995 solo album In a Major Way opened him up to a wider audience. Beginning in 1998, he began collaborating with mainstream rappers outside the San Francisco Bay Area. He rose to higher mainstream popularity in 2006 with his single "Tell Me When to Go", which was produced by Lil Jon.


== Early life ==
Earl Stevens was born in Vallejo, California. He grew up with his siblings raised by a divorced mother who worked three jobs, and he became interested in hip hop after hearing "Rapper's Delight" by the Sugarhill Gang. Beginning in fourth grade, Stevens played the snare and bass drum. He graduated from Hogan High School in Vallejo in 1985. Stevens played baseball in high school, recorded music with his siblings, and sold their recordings from the back of a car. After high school, Stevens enrolled at Grambling State University in 1986 with his cousin Brandt Jones and attended the school for one year.


== Music career ==


=== 1986–1999 ===
Stevens made his rap debut as E-40 in 1986 with Jones (performing as B-Legit), sister Suga T, and brother D-Shot in the group Most Valuable Players. After impressing fellow students with a rap remix of the school song and a Grambling State talent show, Most Valuable Players released a single, "The King's Men". The group later became The Click and released the EP Let's Side in 1990. The EP was co-produced by Mike Mosley and Al Eaton and was released on Sick Wid It Records, an independent label founded by E-40. In 1992 they released a second album, Down and Dirty, and in 1993 E-40 made his solo album debut. Federal, a nine-track LP/14-track CD produced by Studio Ton and released by Sick Wid It Records in association with SMG (Solar Music Group), a regional distributor.
In 1993 the Click had mainstream hit, "Captain Save a Hoe" (radio edit "Captain Save Them Thoe"). They moved back to Vallejo and teamed up with D-Shot, E-40's brother, to form the group MVP or Most Valuable Players. E-40's gospel singing uncle (Saint Charles) helped them put out the record. Suga-T was then added to the group to form the Click. Synonymous with Bay Area rap, E-40 garnered a regional following, and eventually a national one, with his flamboyant raps, while his entrepreneurial spirit, embodied by his homegrown record label, Sick Wid It Records, did much to cultivate a flourishing rap scene to the east of San Francisco Bay, in communities such as Oakland and his native Vallejo. Along with Too Short, Spice 1, and Ant Banks, E-40 was among the first West Coast rappers to sign a major-label deal, penning a deal with Jive Records in 1994, after years of releasing music independently. Thus, six additional solo albums were to follow, beginning with In a Major Way in 1995 as well as remastered versions of E-40's independent Sick Wid It recordings from previous years. In a Major Way was regionally well-received, with guest spots by such rappers as Tupac Shakur and Mac Mall, as well as his son Droop-E.
Although having a large following on the West Coast, E-40 did not have a large mainstream audience, so only two of his songs released under Jive Records, "1-Luv" featuring Levitti and "Things'll Never Change" featuring Bo-Roc, charted on the Billboard Hot 100. He had been working nearly exclusively with rappers from the Bay Area until 1997, when he released the double disc compilation Southwest Riders featuring exclusively rap acts from the Bay Area and the south. His collaboration with southern rappers continued in 1998, when he was given guest appearances on albums by Southern rappers, including Lost by Eightball, and MP Da Last Don by Master P.


=== 2000–2010 ===
In 2003 E-40 began hosting E-Feezy Radio, a weekly program on San Francisco hip-hop radio station KMEL that showcased Bay Area hip hop. KMEL regularly broadcast the program until 2008.  After completing a deal with Jive Records he signed with Lil Jon's BME Recordings and Warner Bros. Records. After the signing, he appeared on Lil Jon's single "Snap Yo Fingers", also featuring Sean P of YoungBloodz, which became a hit reaching the top 10 of the Billboard Hot 100.  Afterwards, his single "Tell Me When To Go", featuring Oakland rapper Keak Da Sneak, became popular throughout the United States, and E-40 appeared on MTV's Direct Effect and BET's 106 & Park. Publicity for E-40 was achieved through the MTV special My Block: The Bay. He later released "U And Dat" in April 2006, featuring T-Pain and Kandi Girl and produced by Lil Jon. His album My Ghetto Report Card debuted at #1 on the Top R&B/Hip-Hop Albums chart and #3 on the Billboard Hot 200 on March 14, 2006. Released through Sick Wid It/BME/Warner Bros. Records, the album was produced by Lil Jon, Rick Rock, and E-40's son, Droop-E. He was also featured on DJ Shadow's new album The Outsider, on a track called Dat's My Part. In 2006, he also appeared on Tech N9ne's Everready: The Religion CD on a track titled Jellysickle. In that same year, he contributed a verse to the official remix of It's Okay (One Blood) by fellow West coast rapper the Game along with 24 other prominent MCs.
In 2008, E-40's new album The Ball Street Journal came out, with "Wake it Up" featuring Akon as the lead single. "Got Rich Twice" featuring Turf Talk followed. The album peaked at #42 on the Billboard 200.
In 2009, 40 was featured on the track "Santana DVX" on the album Incredibad from the comedy group the Lonely Island. E-40 is listed in the credits as one of the writers. In the song, E-40 assumes the identity of Carlos Santana and raps about his personalized brand of sparkling white wine. E-40 was featured on BrokeNCYDE's album I'm Not a Fan, But the Kids Like It! on the song Booty Call. E-40 was also featured on the song "Kush Is My Cologne" (along with Bun B & Devin the Dude) on Gucci Mane's 2009 album The State vs. Radric Davis.
On March 30, 2010, E-40 released two albums called Revenue Retrievin': Day Shift and Revenue Retrievin': Night Shift. Both include guest appearances from Too Short, Snoop Dogg, Gucci Mane, Bobby V, and more. They debuted at numbers 47 & 49 respectively on the 200. The first single from the Day Shift album is "Bitch" featuring Too Short. On March 29, 2011, E-40 released two albums called Revenue Retrievin': Overtime Shift and Revenue Retrievin': Graveyard Shift. They include guest spots from Lil Jon, Bun B, Slim Thug, Tech N9ne & more. They both entered on the 200 chart at #'s 42 & 40. In November 2010, E-40 and Too Short announced that they would release two collaborative album in Summer 2012 entitled History: Mob Music and History: Function Music. E-40 also performed at the Gathering of the Juggalos.


=== 2011–present ===
In 2012, E-40 released three solo albums: The Block Brochure: Welcome to the Soil series 1, 2, and 3, and released a collaboration album with Too Short. The first single from the second Block Brochure album is "Function" featuring YG, Iamsu! & Problem. It peaked at #21 on the Bubbling Under Hot 100 Singles chart, #62 on the Hot R&B/Hip-Hop Songs chart, and #22 on the Rap Songs chart, becoming his most successful single in years. The volumes include Snoop Dogg,  Too Short, Kendrick Lamar, Juicy J,  Tech N9ne, Twista,   Brotha Lynch, Andre Nickatina, 2 Chainz,  & T-Pain as guests. They each debuted at #'s 58, 59 & 72 on the Billboard 200, respectively, and the triple album box set that contains all three Block Brochure volumes debuted at #44. History: Function Music debuted at #63 on the 200, while Mob debuted at #72. He made a cameo appearance in the music video for Young Jeezy's song "R.I.P." featuring 2 Chainz in March 2013, and was also featured on the song's official "G-Mix" also featuring Snoop Dogg and Too Short. It was revealed that the 4th, 5th and 6th editions of The Block Brochure would be released exactly one year after the release date of the first three volumes. However, there is no confirmed release date for the three albums, but the artwork for all three volumes and the triple album box set was released on June 12. On May 21, he released the first single from the three albums, "Ripped" featuring Lil Jon. On July 18, he premiered the second single "All My Niggaz" featuring Danny Brown and Schoolboy Q. The song was released to iTunes on August 20, 2013. On August 26, the video for "Off the Block" featuring Stressmatic and J. Banks was released and confirmed to be on the album. On Facebook E-40 announced that parts 4, 5 and 6 would be released on December 10, 2013.On December 9, 2014, E-40 released Sharp On All 4 Corners: Corner 1 and Sharp On All 4 Corners: Corner 2. The single "Choices (Yup)" charted at number 125 on Billboard and number 43 on r&b/hip-hop chart late summer 2015 and was certified Gold by the RIAA May 9, 2016. E-40 collaborated with G-Eazy on the song "Nothing to Me", released in December 2015 on G-Eazy's album When It's Dark Out. On Lecrae's album, Church Clothes 3, E-40 is featured on the track "Can't Do You". On November 18, 2016, E-40 released The D-Boy Diary Parts 1 and 2.
In 2018, E-40 announced the "Definitions" album trilogy. He released his twenty-fifth studio album The Gift of Gab on August 23, which was followed by his twenty-sixth studio album Practice Makes Paper on July 26, 2019. The third album, The Rule of Thumb, is yet to be released. In 2019, he made a guest appearance in the music video of "West Coast", performed by G-Eazy, Blueface, ALLBLACK and YG.


== Business career ==
Along with former NFL player Chester McGlockton, E-40 opened a Fatburger franchise in Pleasant Hill, California, which has now been shut down. E-40 has promoted a forthcoming publication, E-40's Book of Slang, since 1998, but as of 2013 the volume has not yet been released. He is also a spokesperson for Landy Cognac, and he opened the now-defunct Ambassador's Lounge, a nightclub in Downtown San Jose. On November 16, 2007, it was announced that Stevens signed a franchise agreement with Wingstop Restaurants, Inc. and will open one in Southampton shopping center located in Benicia, California. "I was introduced to Wingstop in Dallas and as soon as I tasted the wings I was hooked. I love the food," said Stevens. "I chose to open in the Bay Area because this is the soil where I was born and raised, and I still live here to this day. People here are going to love these things."In late 2007, E-40 announced a new line of energy drinks called "40 Water." He also has a number of other ventures in the beverage industry, including the wine industry, where he has released three wines including a red blend called "Function," a moscato and high-alcohol fortified wine called "Mangoscato." The wines are branded using the rapper's real name, Earl Stevens. In December 2014, he released a premixed cocktail beverage called Sluricane Hurricane, inspired by the 1995 hit song "Hurricane" from his group the Click.In December 2015, E-40 released a line of malt liquor called "E-40", available in 24 oz. cans and 40 oz. glass bottles.E-40 is also an investor and has his own investment company. He was an early investor in social media apps Clubhouse and Convoz.


== Personal life ==
E-40 lives in Danville, California, with his wife Tracey. They married in 1991 and have two children who grew up to become rappers: Earl Jr., who performs as Droop-E, and Emari (Issue).E-40 is a longtime San Francisco 49ers, San Francisco Giants and Golden State Warriors fan, and the team gave away 15,000 bobblehead figures of himself to visitors at a Giants game on June 25, 2022, where he also made the ceremonial first pitch of the game.


== Discography ==


=== Studio albums ===


=== Collaboration albums ===
Down and Dirty with the Click (1992)
Game Related with the Click (1995)
Money & Muscle with the Click (2001)
History: Function Music with Too Short (2012)
History: Mob Music with Too Short (2012)
Connected and Respected with B-Legit (2018)
Ain't Gonna Do It/Terms and Conditions with Too Short (2020)
Snoop Cube 40 $hort with Mount Westmore (2022)


== Filmography ==


=== Film ===
Rhyme & Reason (1997)
The Breaks (1999)
3 Strikes (2000)
Obstacles (2000)
Malibooty (2003)
Hair Show (2004)
Survival of the Illest (2004)
Dead Heist (2007)
The Adventures of Tha Blue Carpet Treatment  (2008)
Ghostride the Whip (2008)
What Are the Chances? (2016)
Don't Get Caught (2018)
16 Bars the Movie (2023)
88 Fresh (2023)


=== Television ===
Incredible Crew
The Jamie Foxx Show – season 5, episode 12
MTV's My Block: Bay Area
Hell's Kitchen
Diners, Drive-Ins and Dives – season 28, episode 14 "Playin' Chicken"
Blindspotting


== Sick Wid It Records ==
In 1989, E-40 formed independently-owned hip hop record label Sick Wid It.


=== Notable artists ===
E-40
The Click
Droop-E
B-Legit
Turf Talk
Stresmatic
The Mossie (Kaveo & Mugzi)


=== Former ===
Nef the Pharaoh
OMB Peezy
Al Kapone
Celly Cel
D-Shot
Funk Mobb (G-Note, K-1 & Mac Shawn)
Little Bruce
Playaz Tryna Strive (Filthy Rich & T-Pup)
Suga-T
Mr. Malik


=== Discography ===
1990The Click – Let's Side1991E-40 – Mr. Flamboyant1992The Click – Down and Dirty
E-40 – Federal1993B-Legit – Tryin' to Get a Buck
Suga-T – It's All Good
D-Shot – The Shot Calla
E-40 – The Mail Man1994Celly Cel – Heat 4 Yo Azz
Little Bruce – XXXtra Manish
Rhythm X – Long Overdue1995E-40 – In a Major Way
The Click – Game Related
Various Artists – The Hogg in Me1996Suga-T – Paper Chasin'
Celly Cel – Killa Kali
Funk Mobb – It Ain't 4 Play
Playaz Tryna Strive – All Frames of the Game
E-40 – Tha Hall of Game
B-Legit – The Hemp Museum1997The Mossie – Have Heart Have Money
E-40 & B-Legit Present – Southwest Riders1998Celly Cel – The G Filez
E-40 – The Element of Surprise1999A-1 – Mash Confusion
Celly Cel – The Best of Celly Cel
E-40 – Charlie Hustle: The Blueprint of a Self-Made Millionaire
Various Artists – Sick Wid It's Greatest Hits2000E-40 – Loyalty and Betrayal
E-40 – Charlie Hustle: The Blueprint of a Self-Made Millionaire (DVD Movie)2001The Mossie – Point Seen, Money Gone
The Click – Money & Muscle2002Al Kapone – Goin' All Out
E-40 – Grit & Grind2003E-40 – Breakin News2004E-40 – The Best of E-40: Yesterday, Today & Tomorrow
Turf Talk – The Street Novelist2005
Turf Talk – Brings the Hood Colabilation
E-40 Presents – The Bay Bridges Compilation
Various Artists – The Sick Wid It Umbrella: Fedi Fetchin2006
Droop-E & B-Slimm – The Fedi Fetcher & The Money Stretcher
The Mossie – Soil Savvy
D-Shot – Callin All Shots
DB'Z – Speaking in Mannish
Nump – The Nump Yard
E-40 – My Ghetto Report Card2007E-40 – The Best of E-40: Yesterday, Today and Tomorrow (Music video compilation)
Turf Talk – West Coast Vaccine: The Cure2008DB'Z – Mannish Music
E-40 – The Ball Street Journal
Laroo – The Corporation
Nump – Student Ov Da Game
Various Artists – The Sick Wid It Umbrella: The Machine
Various Artists – 916 Unified2010E-40 – Revenue Retrievin': Day Shift/Night Shift
Droop-E – BLVCK Diamond Life
Cousin Fik – No Gravity2011E-40 – Revenue Retrievin': Graveyard Shift/Overtime Shift2012E-40 – The Block Brochure: Welcome to the Soil 1/Welcome to the Soil 2/Welcome to the Soil 3
Laroo and Turf Talk –  Sick Wid It Block Op 
E-40 & Too $hort – History: Mob Music/Function Music2013Droop-E – Hungry And Humble
Hot (from the DB'z) – Dope
E-40 – The Block Brochure: Welcome to the Soil 4/Welcome to the Soil 5/Welcome to the Soil 62014–2017E-40 – Sharp On All 4 Corners: Corner 1/Corner 2
E-40 – The D-Boy Diary: Book 1/Book 2
Nef the Pharaoh – The Chang Project
Droop-E – Trillionaire Thoughts
OMB Peezy – Humble Beginnings2018Nef the Pharaoh – The Big Chang Theory
James Too Cold – No Witness
OMB Peezy – Loyalty Over Love2019JT the 4th – Numba 4
Droop-E – Droopiter
OMB Peezy – Preacher to the Streets
E-40 – Practice Makes Paper
Nef the Pharaoh – Mushrooms & Coloring Books
Various Artists – Year of the Pig


== References ==


== External links ==

E-40 at AllMusic
E-40 at IMDb
Sick wid It Records at Discogs