Thebe Neruda Kgositsile (born February 24, 1994), also known by his stage name Earl Sweatshirt, is an American rapper, singer, songwriter, and record producer. Kgositsile was originally known by the moniker Sly Tendencies when he began rapping in 2008, but soon changed his name when Tyler, the Creator invited him to join his alternative hip hop collective Odd Future in late 2009.
He gained recognition and critical praise for his debut mixtape, Earl, which he released in March 2010, at the age of 16. Shortly after its release, his mother sent him to a boarding school in Samoa for at-risk teens for a year and a half. He was unable to record music during his stay there, but returned to Los Angeles in February 2012, just before his eighteenth birthday. Kgositsile rejoined Odd Future and started producing new music, releasing his debut studio album, Doris, in August 2013.His second album, I Don't Like Shit, I Don't Go Outside, followed in March 2015, and his third, Some Rap Songs, released in November 2018. His projects have all received widespread critical praise. He is currently signed to his independent label Tan Cressida, which was formerly distributed by Columbia Records. On November 1, 2019, Kgositsile released an EP titled Feet of Clay. Earl released the deluxe version of Feet of Clay a few months after and then took a year off from music to start working on his next album. In late 2021, Earl released the single "2010" and then released two more singles before releasing his fourth studio album Sick!.


== Early life ==
Thebe Neruda Kgositsile was born on February 24, 1994, in Chicago, Illinois, to Cheryl Harris, a law professor and critical race theorist at the University of California, Los Angeles, and Keorapetse Kgositsile, a South African poet and political activist. Harris and Kgositsile separated when Thebe was six years old. His father is often mentioned in Kgositsile's music and was called a "complicated figure" by Pitchfork. He was presented as a person that was often absent in Kgositsile's life, due to him living in South Africa while Kgositsile lived in Los Angeles, California. Kgositsile stated that "Me and my dad had a relationship that's not uncommon for people to have with their fathers, which is a non-perfect one, talking to him is symbolic and non-symbolic, but it's literally closure for my childhood. Not getting to have that moment left me to figure out a lot with my damn self." Kgositsile attended the UCLA Lab School in Los Angeles and New Roads Middle School & High School in Santa Monica, California.


== Career ==


=== 2008–2009: Career beginnings ===
Kgositsile first started rapping in the seventh grade. In 2007, under the name Sly Tendencies, he posted tracks from his mixtape, Kitchen Cutlery, via MySpace. He and two of his friends, Loofy and JW Mijo, formed a rap trio called The Backpackerz. They intended to release a mixtape titled World Playground, but disbanded sometime in 2009.


=== 2009–2011: Earl and hiatus in Samoa ===

In 2009, fellow rapper Tyler, the Creator discovered Kgositsile via his MySpace account after he reached out to Tyler to tell him he was a fan of his work. Kgositsile later changed his pseudonym to Earl Sweatshirt and eventually joined Tyler's rap group Odd Future.
His debut mixtape, Earl, was self-released on March 31, 2010, for free digital download on the Odd Future website. Most of the mixtape was produced by Tyler, the Creator. Earl was named the 24th-best album of 2010 by Complex.Despite positive reactions from both critics and fans, various sources indicated that Kgositsile had stopped making music with Odd Future. Posts from Tyler, the Creator's Twitter and Formspring accounts seemed to indicate that Kgositsile's mother would not grant permission to release any of her son's music. Kgositsile later expressed in an interview that his mother sent him to Samoa due to getting into trouble with friends. Kgositsile attended Coral Reef Academy, a therapeutic retreat school for at-risk boys, located outside of the Samoan capital of Apia. At Coral Reef Academy, Kgositsile worked to earn back privileges and the opportunity to return home. At the beginning of his enrollment, he was unable to use the bathroom unsupervised. While there, he read Manning Marable's biography on Malcolm X and Richard Fariña's counterculture fiction. He wrote rhymes, including most of his verse on "Oldie", his only contribution to Odd Future's studio album The OF Tape Vol. 2. Kgositsile was brought back from Samoa by Leila Steinberg, the first manager of Tupac Shakur, who still manages Earl's career today.Kgositsile's hiatus from making music led to a movement known as "Free Earl", which stemmed from a post on Odd Future's Tumblr. Chants of the phrase would ensue at the group's shows, and would appear throughout several songs by both the collective and its individual members – leading to media coverage of the movement itself.


=== 2012–2013: Return from Samoa and Doris ===

On February 8, 2012, rumors spread around the internet that Kgositsile had returned to the U.S. when a video of him surfaced on YouTube with a preview of a new song saying if viewers wanted "the full thing" they would have to give him 50,000 followers on Twitter. He also later confirmed on his new Twitter account that he had returned to his home in Los Angeles.Kgositsile appeared on the song "Oldie" from Odd Future's debut album The OF Tape Vol. 2. This was Earl's return to official Odd Future releases and his first appearance on an Odd Future Records release. On March 20, a video released on the official Odd Future YouTube page featured Kgositsile in a cipher-style music video rapping along to his verse from "Oldie" with the other members of the crew. That same day, Kgositsile performed with the group at the Hammerstein Ballroom in New York City on March 20, 2012. On April 9, 2012, rapper Casey Veggies released a mixtape titled Customized Greatly 3 that included a song featuring Earl Sweatshirt, Tyler the Creator, Domo Genesis, and Hodgy Beats titled "PNCINTLOFWGKTA." During that month Kgositsile signed on to create his own record label imprint, Tan Cressida, to be distributed through Columbia Records. He turned down several other larger offers due to his priority of remaining close to Odd Future.Earl Sweatshirt was featured on the track "Super Rich Kids" from Frank Ocean's debut album, channel ORANGE released digitally July 10, 2012. On July 16, Domo Genesis & The Alchemist released the first official single, "Elimination Chamber", from their collaboration album No Idols, which featured Earl, Vince Staples, and Action Bronson. He was featured on the album again on the tracks "Daily News" (also featuring SpaceGhostPurrp & Action Bronson) and "Gamebreaker". On July 23, 2012, Flying Lotus released a song titled "Between Friends" on the Adult Swim Single series which featured Earl Sweatshirt and Captain Murphy. Earl Sweatshirt was also featured on MellowHype's second and final studio album Numbers on the track "P2".

On November 2, Kgositsile released his first solo single since his return from Samoa, titled "Chum". On December 4, Kgositsile announced that his debut studio album would be called Doris. That same day the music video for "Chum" was posted on YouTube. Doris was reported early on to feature vocals and/or production from Tyler, the Creator, Frank Ocean, Ommas Keith, Thundercat, Domo Genesis, Mac Miller, the Neptunes, Christian Rich, Vince Staples, BadBadNotGood, Pharrell Williams, Samiyam, The Alchemist, Casey Veggies, The Internet and RZA. On March 6, 2013, while performing with Flying Lotus and Mac Miller, Earl premiered three new songs off Doris: "Burgundy" produced by Pharrell Williams, "Hive" featuring Vince Staples, and "Guild" featuring Mac Miller. Kgositsile also confirmed the next single to be titled "Whoa" featuring Tyler, the Creator. The song was released to iTunes on March 12, 2013, along with the music video, which was directed by Tyler, the Creator.
Doris was released on August 20, 2013, under Tan Cressida and Columbia Records. Doris featured guest appearances from Odd Future members Domo Genesis, Frank Ocean, Tyler, the Creator, along with Vince Staples, RZA, Casey Veggies and Mac Miller. Production was primarily handled by Kgositsile under the pseudonym randomblackdude and production duo Christian Rich. Additional production was provided by Matt Martians, the Neptunes, RZA, Samiyam, BadBadNotGood, Frank Ocean, and Tyler, the Creator. In September 2013, Complex named Kgositsile the tenth best producer in hip hop. Upon its release, Doris was met with universal critical acclaim from music critics, including perfect scores by The Guardian and Los Angeles Times, which praised Kgositsile's rhyme schemes and lyrics along with the gritty underground production. The album also fared well commercially, debuting at number five on the US Billboard 200 and number one on US Top Rap Albums chart.


=== 2014–2015: I Don't Like Shit, I Don't Go Outside and Solace ===

On November 12, 2012, Kgositsile announced that he had begun working on his second studio project. The forthcoming album was to be named Gnossos,  but Kgositsile later decided against the title. He cited inspiration from Richard Fariña's 1966 cult-classic novel Been Down So Long It Looks Like Up To Me. Kgositsile ultimately decided to take the album in another direction under the name I Don't Like Shit, I Don't Go Outside. On October 10, 2014, Kgositsile confirmed that he had completed the follow-up album to Doris. On November 5, 2014, he released a new song entitled "45" produced by The Alchemist.
On February 14, 2015, Earl debuted a new song titled "Quest/Power" via SoundCloud. Kgositsile continued to perform unreleased tracks since early 2015, such as "Swamp Vermin", "Vultures", "I Be Outside", "Hell", and "Flowers on the Grave".
On January 5, 2015, Kgositsile released a song titled silenceDArapgame with professional skateboarder Nakel Smith under the moniker Hog Slaughta Boyz.On March 16, 2015, The pre-order for Kgositsile's second studio album, titled: I Don't Like Shit, I Don't Go Outside appeared on the iTunes Store, without prior announcement. On March 17, 2015, Kgositsile released a music video for the song "Grief".The digital version of the full album was released on March 22, 2015; the physical version was released later on April 14, 2015. A later music video for the song "Off Top" was released on August 7, 2015. Kgositsile stated in an interview with NPR that his record label gave him no notice they would release the album. He says he considers this his first album because he feels he can "back up everything, the good and the bad".
On April 28, 2015, a ten-minute track named "Solace" was released via YouTube and has gained much attention; gaining more than 100,000 views on YouTube in 24 hours. He stated to NPR that he was making an album called "Solace" inspired by his mother; however, many believe it is instead an extended play. The project has not been addressed fully. It was widely debated if Kgositsile left Odd Future or not. He seemingly confirmed he had left through his Twitter on May 28, 2015, by tweeting "No sympathy for male virgins who're in their feelings about Tyler pointing out and solidifying the obvious" after Tyler, the Creator tweeted what everyone thought was the disbandment of Odd Future, although Tyler denies an Odd Future disbandment. Earl did not appear at Camp Flog Gnaw 2015 on November 14, 2015. Many speculated that Tyler, the Creator did not invite Earl to perform at the Carnival because of a feud or conflict between the two. However, Tyler tweeted the day after the carnival "Thebe and I are fine by the way".


=== 2016–2019: Some Rap Songs, Feet of Clay and departure from Columbia Records ===

On January 25, 2016, Kgositsile released three new tracks on SoundCloud, "Wind in My Sails", produced by The Alchemist, and "Bary" and "Skrt Skrt", produced under his alias 'randomblackdude'. "Wind in My Sails" contains samples from Captain Murphy's song "Children of the Atom" and vocal samples from Gene McDaniels's song "The Parasite (For Buffy)". "Bary" contains vocal samples from Kanye West's song "Barry Bonds". "Skrt Skrt" contains vocal samples from 21 Savage's song "Skrrt Skrrt". On March 4, 2016, Kgositsile was featured on Samiyam's 4th album, Animals Have Feelings. The song, "Mirror", was originally meant for I Don't Like Shit, I Don't Go Outside. According to Kgositsile, the song wasn't included since "the tracklist got fucked up". The music video for "Mirror" was released on June 21, 2016. On August 1, 2016, an instrumental track called "Pelicula" was posted on Apple Music. On August 17, 2016, Kgositsile was featured on Adult Swim Singles Program 2016 on the track "Balance", produced by Knxwledge. On September 4, a new Kgositsile track called "Death Whistles" was released on Earl's and Knxwledge's livestream show on Red Bull Music Academy, produced by King Krule.
On September 21, 2018, frequent collaborator The Alchemist released the track listing to his EP Bread, which contains the track "E. Coli" featuring Earl Sweatshirt. On November 2, 2018, frequent collaborator Vince Staples released his album FM! featuring the track "New earlsweatshirt – Interlude" containing a 20-second verse from the rapper. Vince later said "Earl is back" and that "his album coming soon" on his Beats 1 show 'Ramona Radio'.On November 7, 2018, Kgositsile teased the release of new music on social media in a video clip captioned, "NOWHERE2GO TOMORROW MORNING TAP IN." The single "Nowhere2go" was released on November 8, 2018, and received positive reception. On November 20, 2018, Kgositsile released the single "The Mint" and announced his third studio album, Some Rap Songs which he slated for a November 30, 2018, release. According to Kgositsile, Some Rap Songs was intended to be themed around his father's death.On November 30, 2018, Kgositsile released Some Rap Songs to widespread critical acclaim. In January 2019, Kgositsile said that Some Rap Songs would be his last album with Columbia Records and that he was "excited to be free because then [he] can do riskier shit".In May 2019, Kgositsile appeared in a song with Zelooperz titled "Easter Sunday". On November 1, 2019, Kgositsile released his EP Feet of Clay. A deluxe version of Feet of Clay, which included two bonus tracks, was released the following June.


=== 2021–present: Sick! and Voir Dire ===

On November 18, 2021, Kgositsile returned with a music video for the single "2010", the first commercial release since his 2019 EP Feet of Clay. On December 9, 2021, Kgositsile released a music video for another single titled "Tabula Rasa", featuring rap group Armand Hammer. Alongside "Tabula Rasa", he announced his fourth studio album, Sick!, which was released on January 14, 2022. Kgositsile released the third and final single, the Black Noi$e-produced "Titanic" on January 7, 2022. The album features ZelooperZ, and rap group Armand Hammer with a range of production from Kgositsile himself, The Alchemist, Black Noi$e, Samiyam and more.In August 2023, a hyperlink titled "hahaha" was added to Kgositsile's website that led to the Gala Music site that would update with new puzzles everyday, teasing a new project. Initially, the puzzles seemed to point to a tweet published by the Alchemist in 2021 in which he says him and Kgositsile had a full album together and had published it under a fake name on YouTube. On August 22, both the website and The Alchemist's Instagram page was updated with a track list and album name, Voir Dire. The next day, another post was shared announcing a listening party to take place in London on  August 25. The website updated once again on August 24 with a music video for the track "Sentry" featuring New York City-based rapper MIKE. The album was released for free on August 25, 2023, via Gala Music.


== Artistry ==
Kgositsile has been called a "hip-hop prodigy" and in 2011 was branded as "the most exciting rapper to emerge in years, a virtuoso who was just starting to figure out what he could do with words." He is characterized primarily by his voice, which has been classified as a "deep baritone".Kgositsile has taken influence from MF Doom, Jay Z, J Dilla, Madlib, RZA, Lupe Fiasco, and Clipse.


== Personal life ==
Kgositsile currently lives in the neighborhood of Mid-City in Los Angeles, California.Kgositsile struggled with drug abuse, which was one of the reasons why his mother sent him to live in Samoa for over a year. The time in Samoa led to Kgositsile getting sober, though, eventually, he relapsed upon returning to the United States. Kgositsile attributes his drug abuse to time with his collective Odd Future and leaving a long-term relationship, saying he was often smoking marijuana and drinking lean before quitting as he reached adulthood.Kgositsile was raised as a Nichiren Buddhist and, after a period away from the belief system, stated in 2016 that he had returned to the religion.In July 2021, Kgositsile revealed on Twitter that he has a son.


== Discography ==

Studio albums

Doris (2013)
I Don't Like Shit, I Don't Go Outside (2015)
Some Rap Songs (2018)
Sick! (2022)
Voir Dire (2023, with The Alchemist)


== Awards and nominations ==


== Filmography ==


== Tours ==


=== Headlining ===
Doris Tour (2013)
Wearld Tour (2014)
Not Ready to Leave Tour (2015)
Ready to Leave Now Tour (2015)
Thebe Kgositsile Presents: Fire It Up! A Tour Starring Earl Sweatshirt & Friends (2019)
NBA Leather Tour (2022) 
Doris 10th Anniversary Mini-Tour (2023)


== References ==


== External links ==

Official website
Earl Sweatshirt at AllMusic
Earl Sweatshirt discography at Discogs
Earl Sweatshirt discography at MusicBrainz