Eric Lynn Wright (September 7, 1964 – March 26, 1995), known professionally as Eazy-E, was an American rapper who propelled West Coast rap and gangsta rap by leading the group N.W.A and its label, Ruthless Records. He is often referred to as the "Godfather of Gangsta Rap".Born and raised in Compton, California, Wright had several legal troubles before founding Ruthless in 1987. After a short solo career with frequent collaboration with Ice Cube and Dr. Dre, they joined, forming N.W.A, later that year. N.W.A's debut studio album, Straight Outta Compton, was released in 1988. Controversial upon release, it is now ranked among the greatest and most influential albums ever. The group released its second and final studio album, Niggaz4Life, in 1991, and soon after disbanded.
During N.W.A's splintering, largely by disputes over money, Eazy-E became embroiled in bitter rivalries with Ice Cube and Dr. Dre, who had departed for solo careers in 1989 and 1991, respectively. Resuming his solo career Eazy-E released two EPs, yet he remained more significant behind the scenes, signing and nationally debuting the rap group Bone Thugs-n-Harmony from 1993 to 1994. He died from HIV/AIDS-related illness in 1995.


== Early life and Ruthless Records investment ==
Eric Wright was born to Richard and Kathie Wright on September 7, 1964, in Compton, California, a Los Angeles suburb once noted for high crime rates and gang culture. His father was a postal worker and his mother was a grade-school administrator. Wright dropped out of high school in the tenth grade, but later received a general equivalency diploma (GED).

Wright supported himself mainly by selling drugs, and introduced his cousin to the illicit occupation. Wright's music manager Jerry Heller recalls seeing Wright selling marijuana, but not cocaine. Heller would claim that Wright's "dope dealer" label was part of his "self-forged armor". Wright was also labeled as a "thug". Heller explains: "The hood where he grew up was a dangerous place. He was a small guy. 'Thug' was a role that was widely understood on the street; it gave you a certain level of protection in the sense that people hesitated to fuck with you. Likewise, 'dope dealer' was a role that accorded you certain privileges and respect."In 1986, at age 22, Wright had allegedly earned as much as US$250,000 from dealing drugs. However, after his cousin was shot and killed, he decided that he could make a better living in the Los Angeles hip hop scene, which was growing rapidly in popularity. He started recording songs during the mid-1980s in his parents' garage, thus starting Ruthless Records.The original idea for Ruthless Records came when Wright asked Heller to go into business with him. Wright suggested a half-ownership company, but it was later decided that Wright would get eighty percent of the company's income and Heller would only get twenty percent. According to Heller, he told Wright, "Every dollar comes into Ruthless, I take twenty cents. That's industry standard for a manager of my caliber. I take twenty, you take eighty percent. I am responsible for my expenses and you're responsible for yours. You own the company. I work for you." Along with Heller, Wright invested much of his money into Ruthless Records. Heller claims that he invested the first $250,000 and would eventually put up to $1,000,000 into the company.


== Musical career ==


=== N.W.A and Eazy-Duz-It (1986–1991) ===
N.W.A's (also named as "the world's most dangerous group") original lineup consisted of Arabian Prince, Dr. Dre, Eazy-E, and Ice Cube. DJ Yella and MC Ren joined later. The compilation album N.W.A. and the Posse was released on November 6, 1987, and would go on to be certified Gold in the United States. The album featured material previously released as singles on the Macola Records label, which was responsible for distributing the releases by N.W.A and other artists like the Fila Fresh Crew, a West Coast rap group originally based in Dallas, Texas.Eazy-E's debut album, Eazy-Duz-It, was released in 1988, and featured twelve tracks. It was labeled as West Coast hip hop, gangsta rap and, later, as golden age hip hop. It has sold over 2.5 million copies in the United States and reached number forty-one on the Billboard 200. The album was produced by Dr. Dre and DJ Yella and largely written by MC Ren, Ice Cube, and The D.O.C. Both Glen Boyd from the Seattle Post-Intelligencer and MTV's Jon Wiederhorn claimed that Eazy-Duz-It "paved the way" for N.W.A's most controversial album, Straight Outta Compton. Wright's only solo in the album was a remix of the song "8 Ball", which originally appeared on N.W.A. and the Posse. The album featured Wright's writing and performing; he performed on seven songs and helped write four songs.Ice Cube left N.W.A in 1989 because of internal disputes and the group continued as a four-piece ensemble. N.W.A released 100 Miles and Runnin' in 1990 and Niggaz4Life in 1991. A diss war started between N.W.A and Ice Cube when "100 Miles and Runnin'" and "Real Niggaz" were released. Ice Cube responded with "No Vaseline" on Death Certificate. Wright performed on seven of the eighteen songs on Niggaz4Life. In March 1991, Wright accepted an invitation to a lunch benefiting the Republican Senatorial Inner Circle, hosted by then-U.S. President George H. W. Bush. A spokesman for the rapper said that Eazy-E supported Bush because of his performance in the Gulf War.


=== End of N.W.A and feud with Dr. Dre (1991–1994) ===
N.W.A began to split up after Jerry Heller became the band's manager. Dr. Dre recalls, "The split came when Jerry Heller got involved. He played the divide and conquer game. Instead of taking care of everybody, he picked one nigga to take care of and that was Eazy. And Eazy was like, 'I'm taken care of, so fuck it'." Dr. Dre and The D.O.C. sent Suge Knight to look into Eazy-E's financial situation as they began to grow suspicious of Eazy-E and Jerry Heller. Dr. Dre and The D.O.C. asked Eazy-E to release them from Ruthless, but Eazy-E refused. The impasse led to what reportedly transpired between Suge Knight and Eazy-E at the recording studio where Niggaz4life was recorded. After he refused to release Dr. Dre and The D.O.C., Suge Knight told Eazy-E that he had kidnapped Jerry Heller and was holding him prisoner in a van. This did not convince Eazy-E to release Dr. Dre and The D.O.C. from Ruthless, and Suge Knight threatened Eazy-E's family: Suge Knight gave Eazy-E a piece of paper that contained Eazy's mother's address, telling him, "I know where your mama stays." Eazy-E finally signed Dr. Dre and The D.O.C.'s releases, officially ending N.W.A.In 1993, Eazy E regularly attended court in the prosecution of the officers involved in the beating of Rodney King, often standing alongside Theodore J. Briseno, who he had met through sharing the same lawyer.  Eazy E said, "The difference is that most people look at the video and say four white officers were responsible for the beating of this helpless, innocent black man. I say, 'Wrong.' Three white officers were responsible for beating Rodney King. The other officer (Theodore J. Briseno) happens to be Mexican-American, and he tried to stop them."  This caused controversy in the hip-hop community, with Willie D calling Eazy E a "sellout".The feud with Dr. Dre continued after a track on Dre's debut album The Chronic, "Fuck wit Dre Day (And Everybody's Celebratin')", contained lyrics that insulted Eazy-E. Eazy responded with the EP, It's On (Dr. Dre) 187um Killa, featuring the tracks "Real Muthaphuckkin G's" and "It's On". The album, which was released on October 25, 1993, contains pictures of Dre wearing "lacy outfits and makeup" when he was a member of the Electro-hop World Class Wreckin' Cru.


== Personal life ==
Wright had a son, Eric Darnell Wright (known as Lil Eazy-E), in 1984. He also had a daughter named Erin, who changed her name to Ebie. In October 2016, Ebie launched a crowd-funding campaign to produce a film called Ruthless Scandal: No More Lies to investigate her father's death. It ended unsuccessfully in December 2016.Wright met Tomica Woods at a Los Angeles nightclub in 1991 and they married in 1995, twelve days before his death. They had a son named Dominick and a daughter named Daijah (born six months after Wright's death). After Wright's death, Ruthless was taken over by his wife. According to Jerry Heller, Wright had eleven children with eight women.


=== Illness and death ===

On February 24, 1995, Wright was admitted to the Cedars-Sinai Medical Center in Los Angeles with a violent cough. He was diagnosed with HIV/AIDS. He announced his illness in a public statement on March 16, 1995. It is believed Wright contracted the infection from a sexual partner.
During the week of March 20, having already made amends with Ice Cube, he drafted a final message to his fans. On March 26, 1995, Eazy-E died from AIDS-induced pneumonia, one month after his diagnosis. He was 30 years old (most reports at the time said he was 31 due to the falsification of his date of birth by one year). He was buried on April 7, 1995, at Rose Hills Memorial Park in Whittier, California. Over 3,000 people attended his funeral, including Ice Cube and DJ Yella. He was buried in a gold casket, and was dressed in a flannel shirt, jeans, and his Compton hat. His final album, Str8 off tha Streetz of Muthaphukkin Compton, was released ten months after his death on January 30, 1996.


== Musical influences and style ==
Allmusic cites Eazy-E's influences as Ice-T, Redd Foxx, King Tee, Bootsy Collins, Run–D.M.C., Richard Pryor, Egyptian Lover, Schoolly D, Too $hort, Prince, the Sugarhill Gang, and George Clinton. In the documentary The Life and Timez of Eric Wright, Eazy-E mentions collaborating with many of his influences.When reviewing Str8 off tha Streetz of Muthaphukkin Compton, Stephen Thomas Erlewine noted "... Eazy-E sounds revitalized, but the music simply isn't imaginative. Instead of pushing forward and creating a distinctive style, it treads over familiar gangsta territory, complete with bottomless bass, whining synthesizers, and meaningless boasts." When reviewing Eazy-Duz-It, Jason Birchmeier of Allmusic said, "In terms of production, Dr. Dre and Yella meld together P-Funk, Def Jam-style hip-hop and the leftover electro sounds of mid-'80s Los Angeles, creating a dense, funky, and thoroughly unique style of their own." Birchmeier described Eazy-E's style as "dense, unique and funky", and said that it sounded "absolutely revolutionary in 1988".Several members of N.W.A wrote lyrics for Eazy-Duz-It: Ice Cube, The D.O.C. and MC Ren. The EP 5150: Home 4 tha Sick features a song written by Naughty by Nature. The track "Merry Muthaphuckkin' Xmas" features Menajahtwa, Buckwheat, and Atban Klann as guest vocalists, and "Neighborhood Sniper" features Kokane as a guest vocalist. It's On (Dr. Dre) 187um Killa features several guest vocalists, including Gangsta Dresta, B.G. Knocc Out. Kokane, Cold 187um, Rhythum D, and Dirty Red. Str8 off tha Streetz of Muthaphukkin Compton featured several guest vocalists, including B.G. Knocc Out, Gangsta Dresta, Sylk-E. Fyne, Dirty Red, Menajahtwa, Roger Troutman, and ex-N.W.A members MC Ren and DJ Yella.


=== Legacy ===
Eazy-E has been called the "godfather of gangsta rap". MTV's Reid Shaheem said that Eazy was a "rap-pioneer", and he is sometimes cited by critics as a legend. Steve Huey of AllMusic said that he was "one of the most controversial figures in gangsta rap". Since his 1995 death, many book and video biographies have been produced, including 2002's The Day Eazy-E Died and Dead and Gone.When Eazy was diagnosed with AIDS, many magazines like Jet, Vibe, Billboard, The Crisis, and Newsweek covered the story and released information on the topic. All of his studio albums and EPs charted on the Billboard 200, and many of his singles—"Eazy-Duz-It", "We Want Eazy", "Real Muthaphuckkin G's", and "Just tah Let U Know"—also charted in the U.S.In 2012 an Eazy-E documentary was released by Ruthless Propaganda, called Ruthless Memories. The documentary featured interviews with Heller, MC Ren, and B.G. Knocc Out.In the 2015 film Straight Outta Compton, Eazy-E is played by Jason Mitchell and the film is dedicated in his memory.Eazy-E was then portrayed by Omari Wallace in the 2016 film Surviving Compton: Dre, Suge & Michel'le. The film portrays Eazy-E sympathetically as having been a friend to Michel'le, in one scene warning her to get out of the house because he fears that a drunken Dr. Dre is returning home to beat her.


== Discography ==


=== Studio albums ===
Eazy-Duz-It (1988)
Str8 off tha Streetz of Muthaphukkin Compton (1996)


=== Extended plays ===
5150: Home 4 tha Sick (1992)
It's On (Dr. Dre) 187um Killa (1993)
Impact of a Legend (2002)


=== with N.W.A ===
N.W.A. and the Posse (1987)
Straight Outta Compton (1988)
100 Miles and Runnin' (1990)
Niggaz4Life (1991)


== References ==


== Literature ==
Westhoff, Ben (2017). Original Gangstas: The Untold Story of Dr. Dre, Eazy-E, Ice Cube, Tupac Shakur, and the Birth of West Coast Rap. New York: Hachette Books. ISBN 978-0-3163-4485-2.


== External links ==

Eazy-E at IMDb
FBI file on Eazy-E