Aulsondro "Novelist" Hamilton, better known by his stage name Emcee N.I.C.E., is an American Christian hip hop recording artist.rapper, singer, songwriter, record and film producer, record executive, actor, an American Inventor and a Entrepreneur and former lead vocalist/rapper of the duo KansasCali.
He is the co-creator of the animated music series Da Jammies, The co-founder of The Stellar Award winning radio station God’s House of Hip Hop Radio powered by Dash Radio, A Best Selling Author for his book “Music Release University”. He is president of two non-profit organizations, The iTL Foundation (Information, Technology & Literacy) of Los Angeles  and Urbanomics 101, the Managing Editor for RYZE Magazine, a christian hip hop lifestyle magazine and an American Inventor. He is the co-producer of 2 Pac's Thugz Mansion acoustic, the first single released from the certified triple platinum album Better Dayz and the Nas acoustic Thugz Mansion (N.Y.), off of the certified platinum album God's Son
Emcee N.I.C.E.’s debut recording as a Christian Hip Hop Recording artist came when the album Praise was released in 2017 and became his first solo project to reach No. 1 on the Billboard Top Gospel Albums and “Billboard Gospel Album Sales” the album would yield Five No. 1 hit records on the Billboard charts in "I Got Angels" claiming two positions along with "Glory to God" (ft. Fred Hammond) & Nielsen BDS including a No. 1 gospel album in Praise.Emcee N.I.C.E. received nominations for Rap Hip-Hop Gospel CD of the Year and Gospel Hip Hop Radio Station of Year at the 34th Annual Stellar Awards, the last of which he won. He is also a 12 time "The Gospel Spin Awards" winner, in the categories of "Internet Radio Personality of the Year," 2 time "Best Radio Show 2 or More – (God's Calamari w/ Emcee N.I.C.E. & The God Squad)," 2 time "Voice of the Year, Station Manager/Program Director of the Year" are the notables, he received a total of 17 Nominations in Gospel radio from the Gospel Spin Award and in 2021 Emcee N.I.C.E. was honored as "Radio Man of the Year."Emcee N.I.C.E. also known as Novelist with the duo KansasCali, has been on six motion picture soundtracks, Oscar Award Winning film Crash song "If I...", Mr. & Mrs. Smith (International Soundtrack) song "If I Never See You Again", Haven Original Soundtrack song "Uuuh", Kickin' It Old Skool song "The Life", Once in a Lifetime: The Extraordinary Story of the New York Cosmos song "U Gotta Fight!"


== History ==
In 2015, under his real name Aulsondro Hamilton, he voiced the character "Novelist" in a 3D animated music series entitled Da Jammies.


== Productions, Releases and Guest Appearances ==
Albums | Singles | EP's


== As a writer and performer A Lighter Shade of Brown ==


=== 1994 to 1999 ===


=== Charts (1994–1999) ===
Peak positions


== Albums ==


== As a member and lead vocalist/rapper of KansasCali ==


=== 2002 to 2006 ===


=== Charts (2002–2008) ===


=== Peak positions ===


== As Emcee N.I.C.E. (Novelist Is Constantly Evolving) ==


=== 2012 ===


=== 2013 ===


=== 2015 ===
Tonight feat. Suhana Machete peaked at No. 8 on the US Billboard Hot Single Sales Chart in 2014 (Billboard Albums)


=== 2016 ===


=== 2017 ===


=== 2018 ===


=== 2019 ===


=== 2020 ===


=== 2021 ===


=== 2022 ===


=== 2020-EP's ===


=== Charts (2014–2021) ===


=== 13 Weeks on the Billboard Hot Single Sales chart ===


=== as a CHH Artist ===


== Music Videos ==
A music video for "Thugz Mansion" was shot. The video was nominated at the 2003 MTV Video Music Awards for Best Rap Video.

other music videos includes:
"If U Wanna Groove" with Lighter Shade of Brown
"If I..." with KansasCali
"The Life" with KansasCali
"Life of The Party" with Stacey Dash & Blake Smith
"I Got Angels"
"This Is TBL" with Lamontt Blackshire & DaLomonze
"Precious Stones" with Bryann Trejo


== Motion Picture Soundtracks ==


=== As a member and lead vocalist/rapper of The Rocturnals ===


==== 2008 (soundtrack) ====


==== 2009 – 2011 ====


== Acting ==


=== Movies ===


=== Television ===


== TV shows and special songs ==


== Awards and achievements ==


=== Stellar Gospel Music Awards ===


=== The Spin Awards ===


=== The Gospel Hip Hop Awards ===
The complete list of winners can be found here https://www.thegospelhiphopawards.com/team-4


=== Kingdom Image Awards ===
Awards/Nominations

2019: Stellar Awards Nomination, Rap/Hip Hop CD of the Year – PRAISE
2019: Stellar Awards Nomination, Internet Station of the Year – GH3 Radio (God's House of Hip Hop) – Curated by Emcee N.I.C.E.
2019: Kingdom Image Awards Nomination, Producer of the Year –
2019: The Spin Awards Nominees


== Books ==
50 Shades of L.O.V.E. – (Learning Our Various Emotions) (July 15, 2015)
Music Release University - The Indies' Guide to Releasing Music! (August 19, 2022)Note: (Music Release University - The Indies' Guide to Releasing Music! is an Amazon Books New Release Best Seller achieving No. 1 in the category of "Music Recording & Sound" and a Top 10 Best Seller in the category of "Music Business")


== References ==


== External links ==
Aulsondro Novelist Hamilton discography at Discogs