Eden Daniel Pearlstein (born February 19, 1980), better known by his stage name Eprhyme (pronounced "E-Prime"), is an American Jewish rapper and producer based in Brooklyn, New York. While attending The Evergreen State College in Olympia, Washington, he became involved with the Olympia music scene as half of the hip hop duo Saints of Everyday Failures, with which he released two albums. According to Nic Leonard of the Weekly Volcano, Eprhyme "played a major roll [sic] in the creation of the Olympia hip-hop scene." He was noticed by local independent label K Records, who released his first two singles, "Punklezmerap" and "Shomer Salaam". He then released his debut album, Waywordwonderwill (2009), through Shemspeed Records, before returning to K Records for his follow-up, Dopestylevsky (2011). He is currently part of the alternative hip hop groups Darshan, with vocalist Basya Schechter, and Ruthless Cosmopolitans, with Jon Madof.


== Early life ==
Eden Pearlstein was born February 19, 1980, in Phoenix, Arizona. He grew up in a Reform Jewish household, later describing it as "a standard non-Orthodox West Coast Jewish upbringing—Hebrew school, bar mitzvah, and summer camp. It was not very intriguing to me and I just walked away from it after my bar mitzvah." Pearlstein listened to hip hop as a child and began rapping when he was 14. During his middle school years, he became rebellious and dabbled in drugs and petty crime until, at age 17, he attended a youth arts program and became interested in poetry. In his early twenties, he visited North Dakota to participate in a Native American Sun Dance, during which he had a spiritual epiphany that inspired him to re-examine his Jewish roots.


== Career ==


=== Early music in Olympia ===
Pearlstein attended The Evergreen State College in Olympia, Washington, where he studied comparative theology and led classes in Alternative Jewish studies on the side. During this time, he became involved in the Olympia music scene, working with producer Matt "Smoke" Smokovich of Oldominion.
Pearlstein co-founded the hip hop group Saints of Everyday Failures alongside D-Scribe, Tha Goonie, MC Contradiction, and My Left Foot. They performed at the 2006 Lakefair festival alongside One Block Radius and released two albums together, True Meaning of Survival (2005) and The State of the Art is Failure (2006), the latter of which featured contributions by Awol One, 2Mex, Onry Ozzborn, and members of Typical Cats. The album's sound was described by Weekly Volcano as "a séance with John Coltrane, Hermann Hesse, and Public Enemy."


=== Solo career ===
Pearlstein gained the attention of K Records, which released his first two solo singles, "Punklezmerap", which featured Nomy Lamm on vocals, and "Shomer Salaam". This made him the label's first hip hop artist in a decade, as they were primarily associated with punk and indie rock artists.In 2009, Pearlstein relocated to New York City, where he became a regular at SOB's. That same year, he released his debut album, Waywordwonderwill, through Shemspeed Records. In March 2010, Pearlstein performed at the Sandys Row Synagogue in London as part of a Moishe House event.Pearlstein returned to K Records in 2011 for his second album, Dopestylevsky. The album featured more collaborations, including Labtekwon, DeScribe, Y-Love, and AKA. In 2014, Pearlstein and Smoke M2D6, producing under the name Thee Xntrx, released All Your Friend's Friends, a compilation of Pacific Northwest rappers sampling older K Records artists. Those on the compilation included The Chicharones, MG! The Visionary, Oldominion, and Pearlstein himself.


=== Darshan, Chant Records, and Ruthless Cosmopolitans ===

While attending a retreat at Isabella Freedman Jewish Retreat Center in 2008, Pearlstein met rabbi and singer-songwriter Shir Yaakov. The two subsequently formed the alternative hip hop collective Darshan, and in 2009 they released a debut EP, Lishmah, through Erez Safar's Shemspeed label. A debut full-length, Deeper and Higher, was released independently in 2015, with Jamie Saft producing and contributions from drummer Ben Perowsky and vocalists Basya Schechter and Elana Brody, the former of whom became a full-time member of the group. In 2017 they signed to the independent label Chant Records (founded by guitarist/producer Jon Madof and bassist/oudist Shanir Ezra Blumenkranz) and released a second album, Raza, with Pearlstein and Schecter, producer Frederik Rubens, and backing musicians including Blumenkranz, Jessica Lurie, Jason Lindner, and Schechter's Pharaoh's Daughter bandmates Mathias Kunzli, Noah Hoffeld, and Daniel Freedman.
In late 2020 Pearlstein formed another group, Ruthless Cosmopolitans, with Madof, guitarist Yoshie Fruchter, and drummer Emmanuel "Manny" Laine (Wyclef Jean, Kanye West). The idea for the group originated in August 2017 when Pearlstein wrote the song "Make America Hate Again" in the wake of the infamous Unite the Right rally and brought it to Madof. After releasing two music videos, "The Screen Age" on September 21 and "Make America Hate Again" on October 12, the group released a self-titled EP on October 23, 2020. Produced by Madof, the EP featured contributions from vocalists Elana Brody and Talia Madof and Zion80 members Greg Wall, Frank London, Brian Marsella, and Marlon Sobol.


== Musical style ==
In addition to hip hop, Pearlstein's music contains elements of punk, jazz, klezmer, reggae, and Middle Eastern music. He has been compared to artists like A Tribe Called Quest and The Roots. His lyrics deal with a number of religious and philosophical topics.


== Discography ==


=== Albums ===


==== With Saints of Everyday Failures ====
True Meaning of Survival (January 11, 2005; independent)
The State of the Art is Failure (March 21, 2006; Old Growth)


==== Solo ====
Waywordwonderwill (September 8, 2009; re-released October 12, 2010; Shemspeed)
Dopestylevsky (April 26, 2011; K)
Lost Tapes & Found Sounds (2006-2012) (May 14, 2013; K)


==== With Darshan ====

Deeper and Higher (September 29, 2015; independent)
Raza (November 1, 2017; independent)


==== With Ruthless Cosmopolitans ====
Ruthless Cosmopolitans EP (2020)


=== Guest appearances ===
Shemspeed MCs vs. Electro Morocco, "Boom Selecta" (feat. Eprhyme, Y-Love, DeScribe, and Kosha Dillz; prod. Electro Morocco) (Shemspeed; April 29, 2010)


=== Compilations ===
All Your Friend's Friends ("Trial By Water" as Eprhyme; "Simplify Complex" with Saints of Everyday Failures; produced with Thee Xntrx (November 11, 2014; K)


=== Singles and music videos ===
"State of the Art" (with Saints of Everyday Failures) (2008; Old Growth)
"Punklezmerap" (ft. Nomy Lamm) (Waywordwonderwill; 2008; K)
"Shomer Salaam" (Waywordwonderwill; 2009; K)
"Life Sentence" (Dopestylevsky; 2011; K)
"Trial by Water" (ft. IAME) (All Your Friend's Friends; 2015; K)


== References ==


== External links ==
Official website