Gary C. Bagby (born August 20, 1979), who goes by the stage name Foreknown and formerly Foreknown Apostolic, is an American Christian hip hop rapper. He started making hip hop music in 2009, with his first studio album, Ornithology, releasing in 2014 from Humble Beast Records.


== Early life ==
Gary C. Bagby was born on August 20, 1979, and raised in Alhambra, California by his parents, where he graduated from Alhambra High School in 1998. He is an avid Star Wars fanatic.


== Music career ==
His hip hop music recording career began in 2009, while his first studio album, Ornithology, was released on August 12, 2014, by Humble Beast Records.


== Personal life ==
He resides in Peoria, Arizona, with his wife and children.


== Discography ==
Studio albumsOrnithology (August 12, 2014, Humble Beast)


== References ==


== External links ==
Foreknown on Facebook