Arturo R. Molina Jr. (born May 31, 1964), better known as Frost (originally Kid Frost), is an American rapper, songwriter and record producer from Los Angeles. He charted in the 1990s with his first four albums: Hispanic Causing Panic, East Side Story, Smile Now, Die Later and When Hell.A. Freezes Over. His most successful single is "La Raza" which hit number 6 on the rap songs chart in August 1990. Frost was an integral part of the Latin Alliance, releasing one album, 1991's Latin Alliance. 
Frost's music entered the Billboard 200 again in 2002 with the album Still Up in This Shit!. Frost is the father of record producer Scoop DeVille.


== Early life ==
Molina was born and raised in Los Angeles, California, and occasionally lived with his family in military bases in Guam and Germany. He is of Mexican descent. He began his music career in 1982 as Kid Frost as a tribute to his rival Ice-T, whom he often battled in the music industry. In an interview Frost stated that his first actual DJ was in fact Dr. Dre and DJ Yella. He soon became a breakdancer for Uncle Jamms Army.


== Career ==
In the mid-1980s, Frost released several pre-gangsta 12" singles on Los Angeles-based labels Electrobeat and Baja. In the late 1980s, Kid Frost moved to Virgin Records. Virgin released his biggest hit, "La Raza". His debut album, Hispanic Causing Panic was released in 1990. He also established a Latin rap supergroup called Latin Alliance, which released their only album, Latin Alliance, in 1991. His second album, East Side Story was released in 1992, which featured appearances from MC Eiht, A.L.T. and Ganxta Ridd from the Boo-Yaa T.R.I.B.E.
In 1995, Frost dropped the "Kid" from his nickname and signed with Ruthless Records, Eazy-E's label (distributed by Relativity). Smile Now, Die Later was released that year. Above The Law were featured as guest rappers, alongside A.L.T., O.G.Enius and Kokane. Rick James also appeared on Frost's version of "Mary Jane". His second album for Ruthless, When Hell.A.Freezes Over, was released in 1997. Ice-T, Scoop, O.G.Enius and Domino also appeared as guest rappers. In 1998, Frost collaborated with South Park Mexican in "El Jugador" music video along with Low-G released by Dope House Records in the Power Moves: The Table album. Frost was also featured in the songs: Cali-Tex Connect, and West Coast, Gulf Coast, East Coast also from the Power Moves: The Table album In 1999, Frost moved to a small independent label called Celeb Entertainment Inc. His first album for Celeb Entertainment titled This Was Then This Is Now Vol. I was released in 1999. Kurupt, King T, Baby Bash, Jay Tee, Jayo Felony, Xzibit, B-Legit and Cameo were featured on the CD. That Was Then This Is Now Vol. II was released in 2000. Frank V., Clika One, Jay Tee, Baby Bash and other guest rappers were also featured on the CD.
2002's Still Up In This Shit!, released by Hit-A-Lick and Koch Records, featured more Latin rap style and g-funk tracks as well as a hidden bonus rock track titled "Cannabis". Mellow Man Ace, Daz Dillinger, Baby Bash, A.L.T., Nino Brown, Don Cisco and other guest rappers appeared, and one track featured the group Tierra.
In 2004 Welcome to Frost Angeles was released on Thump Records, which was produced almost entirely by Frost and his son Scoop DeVille. Only the Intro is produced by Binky Womack, and Philly Blunt co-produced one track. Guest rappers included Cameosis, Genovese and Jay Tee. Frost again signed to Low Profile Records and released his album Till The Wheels Fall Off in 2006. It had various guest appearances which included Baby Bash, Scoop DeVille and Mr. Sancho.
Frost also performed music for films including "Bite the Bullet (Theme from Gunmen)" in the 1993 film Gunmen and "Tears Of A Mother" in the film No Mothers Crying, No Babies Dying, which featured Ice-T.
Frost is also an accomplished actor appearing in several films, as well as doing voice roles for fictional characters such as T-Bone Mendez from Grand Theft Auto: San Andreas and contributing his song "La Raza".He was named vice president of the Music Division of Goldmark Industries on August 30, 2006. Frost also appeared in a cameo role in Snoop Dogg's "Vato" music video, as well as B-Real that same year.
In 2016, Frost announced he has been diagnosed with cancer.


== Discography ==


=== Studio albums ===
Hispanic Causing Panic (1990)
East Side Story (1992)
Smile Now, Die Later (1995)
When Hell.A. Freezes Over (1997)
That Was Then, This Is Now, Vol. 1 (1999)
That Was Then, This Is Now, Vol. 2 (2000)
Still Up in This Shit! (2002)
Welcome to Frost Angeles (2004)
Till the Wheels Fall Off (2006)
All Oldies (2011)
All Oldies II (2012)
Old School Funk (2013)
The Good Man (2013)


=== Collaboration albums ===
Latin Alliance with Latin Alliance (1991)
Velvet City with Latino Velvet (2000)


== References ==


== External links ==
Kid Frost at AllMusic
Frost discography at Discogs
Kid Frost at IMDb