Zachary Lewis Beck (born June 2, 1991), known professionally as Futuristic, is an American rapper, singer, and songwriter. He was born in Bloomington, Illinois and currently resides in Tempe, Arizona. Futuristic gained recognition after the release of his album, The Rise, along with his single "The Greatest" in 2015.


== Early life ==
Zachary Lewis Beck was born in Bloomington, Illinois on June 2, 1991. Being one of eight kids, Beck started rapping when he was in the first grade with his brothers in a talent show. When he was in fifth grade, his parents separated and he moved with his mom to Danville, Illinois. Later, he moved to Tempe, Arizona and went to McClintock High School. Beck struggled through depression when his grandmother died, and he used music in order to develop himself.


== Career ==


=== 2010–2014: Career beginnings ===
In September 2010, Futuristic released his first music video which was a remix to J. Cole's song, "Who Dat". In February 2012, Futuristic released his debut studio album, Dream Big, which was followed up in February 2013, with his second studio album, Chasing Down a Dream. The album was supported by the single: "Don't Mind If I Do" featuring vocals from Dizzy Wright and Jarren Benton. He then followed that up with his debut extended play, T.G.I.F, in September 2013.Futuristic later went on and released his third studio album, Traveling Local on June 9, 2014. The album was supported by four singles: "I Guess I'll Smoke" featuring vocals from Dizzy Wright and Layzie Bone, "Dirty Chucks", "Plan A" featuring Jarren Benton and Chris Webby and "In the Zone" featuring Collins, J Rob the Chief and Devvon Terrell. The single, "No Way", was released on September 20, 2014, and was released as the lead single to his fourth studio album.


=== 2015–2016: The Rise, Coast 2 Coast, and As Seen on the Internet ===
On March 1, 2015, Futuristic announced his fourth studio album, The Rise, on his website with the released date of May 12. Futuristic released his second single, "The Greatest", on March 14. The music video was released four days later and shows Futuristic dressed as a nerd rapping for people in his old school, McClintock High School. The song and music video gained recognition after it was cross-promoted by another video uploaded by BigDawsTv on the same day tilted "Nerd Raps Fast in Compton!". The album was released on May 12, 2015, and debuted at number 139 on the US Billboard 200 chart. The album also debuted on the Top R&B/Hip-Hop Albums and Rap Albums charts at number 13 and 10 respectively.Futuristic would later contribute vocals to the song, "Hold Each Other", with A Great Big World in July 2015 with the music video being released in September. The song would later chart on the US Billboard Hot 100 at number 99, becoming his first Hot 100 entry. The song would also chart on the Canadian Hot 100 at number 69.On December 13, 2015, Futuristic released a remix to the song, "Blasé", with New York singer and rapper Devvon Terrell. They later announced that they would be releasing a collaborative album titled, "Coast 2 Coast", and leading up to the release of the album they would release various remixes to popular songs and dubbed them as "12 Days of Christmas" including "Bodied", a remix of Omaha rapper Cameron Brown's "Give Me the Crown" . The album was released on December 25, 2015, and debuted at number 82 on the US Billboard 200 chart.On August 26, 2016, Futuristic released his fifth studio album titled, As Seen on the Internet. The album features guest appearances from Hopsin, Devvon Terrell, Karmin and Goody Grace and went on and charted at number 116 on the US Billboard 200 chart. After the release of the album, Futuristic released eleven music videos all directed by Jakob Owens to promote the album.


=== 2017–2019: Blessings, I Am..., and Zachary Lewis ===
In 2017, Futuristic later went on and released various singles from February through November of that year. On November 24, 2017, Futuristic released his second extended play titled, What More Could You Ask for?. On December 25, 2017, Futuristic released his sixth studio album titled, Blessings. The album was supported by three singles: "Epiphany" featuring vocals from NF, "Get It Together" and "Talk" featuring vocals from Tech N9ne and Devvon Terrell.On February 14, 2018, Futuristic released his third extended play titled, Songs About Girls, which included the singles "Wave" and "Forget That's It Over". He later went on to release various singles throughout the year including: "Nobody Else", "My Own Zone" with Tech N9ne and Dizzy Wright and many more.On July 12, 2019, Futuristic released his seventh studio album titled, I Am. The album was supported by four singles: "That's That", "Top 10" featuring gianni & kyle, "48 Hours" and "Up". Futuristic later released his eighth studio album, Zachary Lewis, on September 1, which included the single "Main Homie". Following the release of Zachary Lewis, He later went on and release music videos for every song on the album.


=== 2020–present: Still on the Rise and Featuristic ===
On January 1, 2020, Futuristic announced on his social media accounts that the single, "Sorry for Y'all", would be released on January 24. Futuristic's ninth studio album titled, Still on the Rise, was released on May 12, 2020, which is a follow-up to his 2015 album The Rise. The album was supported by seven singles: "Sorry for Y'all", "Wishawoods", "Motion", "Champion", "Pull Up" featuring Kap G, "Like This" with Rittz and "OG Now" with Chris Webby.On September 24, 2020, Futuristic released his tenth studio album titled, Featuristic. The album was supported by six singles: "Cool AF", with Jzac, "I.O.F.W.R.", with Justina Valentine and Mark Battles, "Skid Row", with Ekoh and Jarren Benton, "Now or Never", with Crypt, "Michael Jordan", with GAWNE and "Come Home", with 24hrs and YBN Almighty Jay.


== Personal life ==
On January 9, 2020, Futuristic announced his engagement to Paris Shantè Rodriguez by proposing to her on a cruise. The pair married on October 13, 2020.


== Discography ==

Studio albums

Dream Big (2012)
Chasing Down a Dream (2013)
Traveling Local (2014)
The Rise (2015)
As Seen on the Internet (2016)
Blessings (2017)
I Am... (2019)
Zachary Lewis (2019)
Still on the Rise (2020)
Featuristic (2020)
Don’t Wanna Be Famous (2021)
Never 2 Late (2023)
We Made It (2023)Collaborative albums

Coast 2 Coast (with Devvon Terrell) (2015)
I Know What You’re Thinking... (with Michael Minelli) (2021)


== References ==


== External links ==
Official website
Futuristic on YouTube