Davionte Ganter, known professionally as GaTa, is an American rapper and actor known for his role in the FXX TV series Dave, as well as for being the hype man for rapper Lil Dicky throughout his career as well as on the show.


== Early life and education ==
GaTa grew up in South Los Angeles, where he was adopted out of foster care by an aunt whom he considers his mother. He never knew his biological mother or father. Inspired by the rapper Da Brat, he began rapping while a student at Audubon Middle School.


== Career ==


=== Music ===
As a hype man, GaTa traveled the world performing with rappers including Lil Wayne and Gym Class Heroes. Tyga, and his childhood friend Schoolboy Q formed the music label G.E.D., which GaTa says stands for "grinding every day, getting every dollar, getting educated daily." Around 2013, GaTa began working with David Burd, known professionally as Lil Dicky, who would become his close friend and with whom he would later star on the sitcom Dave. After gaining popularity as an actor, he continued to build his own burgeoning solo rap career, most recently dropping the single "Check Up" in July 2021.


=== Television and film ===
GaTa began his acting career in the FXX TV series Dave, in which he plays an authentic but "heightened" version of himself. Having never acted beyond music videos or taken any acting classes, he had to audition to play the role of himself on the show. His performance has been well received, leading some critics to say he deserved an Emmy nomination.In 2022, GaTa appeared in the stoner film Good Mourning with Machine Gun Kelly and Mod Sun. GaTa also appeared on season 1, episode 10 of Apple TV’s Loot as himself.


== Personal life ==
GaTa has bipolar disorder, a condition that was also given to his character on Dave. He takes medication for the disorder. He was initially reluctant to talk about bipolar disorder on the show, but his family and David Burd convinced him that doing so could help others.


== References ==