Tanner Petulla, known professionally as Getter, is an American DJ, producer, rapper and actor from San Jose, California.
Petulla was signed to Datsik's label Firepower Records in 2012, while also releasing through other labels such as Rottun Recordings and OWSLA. Petulla has collaborated with some big-name artists such as Datsik, Skrillex, Borgore, and Suicideboys, and also had Liquid Stranger remix his song "Ill Shit". In 2017, Petulla launched his own record label, clothes shop, and artist collective known as Shred Collective. He also produces and performs hip-hop under the name Terror Reid, and is best known for his song "Uppercuts".


== Early life ==
Petulla began producing music while in high school, uploading original songs as well as remixes of Far East Movement and Timbaland to his SoundCloud page. He gained recognition when he released songs on labels such as Ultragore Recordings and Tuff Love Dubs. In an interview, he said "I basically started when I was 16. I was in a few bands before that; I was a drummer and a guitar player. I was a huge metal head and I loved rap like Mac Dre and Andre Nickatina. You could make electronic music by yourself, so that really attracted me towards it and made me want to do my own thing". He said "As soon as I picked up a guitar I knew I wanted to do music. I have always done art, whether it’s music or drawing, so it all came pretty natural".


== Background ==
Regarded as 'the unsung hero of underground bass culture', Petulla has been DJing across the US since the age of 17. He performed across the US and received support from genre pioneers DATSIK and Downlink. He has, ever since, become known for ignoring trends and cutting his own path with ripping, guttural synths and a sprinkling of melody. He has been in the bass scene since 2010. A regular performer at EDC, Petulla has collaborated with some of the biggest names in the scene such as Skrillex, Datsik, and Borgore. He regularly uses heavy bass and “gnarly” synths in his music. Petulla's style of producing/DJing has evolved through the years from 'massive dubstep tracks to a diverse assortment of genres which culminate to an ethereal, trap-light sound that still contains hard-hitting dubstep roots'. Recently, he's been dabbing into more of an experimental style of reverb and bass while assimilating a variety of beats.


== Career ==


=== 2012–13: Beginnings ===
Petulla said in an interview that on his 19th birthday, he saved up money to move to Los Angeles before staying at a friend's room for a few months. He expanded from there and began to develop musically before getting his own apartment and studio.Petulla signed to Firepower Records run by Datsik in 2012 before signing with Owsla, a record label founded by dubstep pioneer Skrillex. He gained popularity when he began making “SUH Dude” vines with Nick Colletti and Dillon Francis. He also said that after touring, he plans to work on 'getting something like a TV show or a movie going' with Colletti.Petulla first joined Skrillex's OWSLA when he sent his demo before Skrillex heard and told him that he liked it. Petulla then sent another track which is now titled Head Splitter and Skrillex said 'he wanted it for OWSLA'. Petulla said "We just became friends from there; he introduced me to his team. Now we all work together, and they see what I’m trying to do, which is really cool, because they support it and have the resources to make it happen. Me and Skrillex have a super-similar taste in heavy bass music, so I’ll send him new tracks and new artists”.


=== 2014–15: Trenchlords project and Planet Neutral ===
Petulla released his Trenchlords Vol. 1 EP; the first installment from his new music project called, Trench. Four songs from the EP, includes a collaborations with Algo and Deemed. When asked about his opinion on genres, Petulla said "I feel like genres are necessary to classify what you like, same with certain sub genres. I’m just not a fan of sub genres that not only sound stupid, but can be put on anything that has the smallest element of that class". Speaking about the project, the name Trench and its significance, Petulla said "I just think the name sounds tight, and is short and sweet. A Trenchlord is someone who I think makes fuckin’ dope music that I collaborate with and recruit to the trench project." The idea Trench came into the scene when Petulla and his close friends realized they represent the 'heavier/underground' side of dubstep music, which was then he started the Trench project, with fellow artists being labeled Trenchlords. On giving it away for free, he said that he wants his fans to enjoy his music, which was his main priority.On 23 October 2015, Petulla released a nine-second tease of a new collaborative track with Skrillex. On 28 November 2015, Petulla returned to Vancouver, BC at Red Room Ultra Bar to perform. In 2015, Petulla released an EP under the alias “Planet Neutral” that showed a reserved, mellow, more relaxed side to himself.


=== 2016: Radical Dude! and Wat the Frick ===
On 29 January 2016, a compilation album titled "Worldwide Broadcast" by OWSLA was released, featuring Petulla's collaboration with Ghastly titled "666!".On 11 March 2016, Petulla released an EP titled Radical Dude! with heavy dub, bass-driven, and grimy songs. The first song on the EP, entitled “Back” is bass-heavy, 'fun and laid-back piece'. The fifth and sixth songs on the EP, "In The Cuts" featuring Sneek and "Blood" with Adair featuring Georgia Ku, consist of 'extraterrestrial synths, dreamy vocals, and atmospheric swells'.In May 2016, Petulla starred in Dillon Francis' seven-episode reality TV-esque web series titled DJ World about the worst DJ stereotypes. The first episode was shared on 24 May 2016 which stars Francis, Nick Colletti and Petulla as obnoxious characters who epitomize the dance music stereotypes and every terrible festival fashion.On 2 September 2016, Petulla released his new seven-track EP titled Wat the Frick via OWSLA. Speaking in an interview about the EP, Petulla said "My main goal for everything is that I want to put out something that everyone will like. Not just a basshead, or a trap dude, or whatever, but I want to have different worlds for each kind of music, so each EP will probably be pretty mixed up". When asked about the difference of the EP and his other EPs, Petulla said "I think the biggest thing is that they’re all solo tracks. No collaborations". On the same day, OWSLA released an official music video directed by Liam Underwood for Petulla's song "Head Splitter" which also appeared on OWSLA's Spring Compilation 2015 album in March. The video starts ominously at a burger joint named Grim Jim's, and as soon as the main character finishes his meal, his face dissolves into a cartoon smear of greens and purples. As he makes his way through Los Angeles, he finds the same goo popping up all around him.In November 2016, he shared some unreleased tracks, that failed to be included on Wat the Frick EP, to SoundCloud. The songs include “Phantom of tha Opera”, “Love Me No More” and “Tourettes Squad”. The first of the three is a "chilled-out and with a decided hip hop vibe"-trap song similar to the second one. The third song has more of an electro influence but chopped up and is more to dubstep than the trap genre.


=== 2017–2019: Shred Collective, Visceral ===
It was announced that Petulla will appear at Canada's Snowbombing music festival alongside several other notable musicians and artists, in 2017. Petulla launched Shred Collective – his own record label, clothing brand, and artist collective. Inhalant Abuse was released as the label's first track on 10 March 2017.Petulla announced his debut full-length album as Getter, Visceral, on March 17, 2018, having released the first single "Colorblind" on February 7. In an interview with Run The Trap, Petulla explained that the album would move away from his dance music roots:

New album is coming out mid-2018 and its definitely my favorite, best work.  I have been working on it for 2 years, it tells an even bigger story than this song. Colorblind is actually the only “hard” song on the album. Every song represents a piece of me or a part of my life. This single is obviously the dark side of it all.
In April 2019, Petulla cancelled his Visceral Tour early after getting booed by a large number of fans at several venues who were not in favor of his changed music style, and in a tweet said that the Visceral Tour would be his last tour. There was an outpouring of support for Petulla from the EDM community in reply to his tweets shortly after. A large number of artists have also stated their support towards Petulla on Social Media, including Jauz, Lost Kings, Joyryde, Dave Dresden, Tommie Sunshine, 1788-L, Svdden Death, Kayzo, Ghastly, Rezz, Modestep, Herobust, Louis the Child, Feed Me, Delta Heavy, Zeds Dead, Excision, and Alison Wonderland.In October 2019, Petulla teased the release of a single "When It's All Gone" on his social media platforms. The track was released on October 16, and was included in a vaguely teased Terror Reid album that was rumored to release in 2020.  Petulla also released "Heartless" on October 29 as a single track, and a return to the now enjoyed music style that Petulla used in Visceral.


=== 2020-present: HOT VODKA 1, Skater XL, NAPALM, Selling "Suh Dude" ===
In January 2020, Petulla released another single under the Terror Reid moniker, "Krylon" with the help of Elioze who previously worked with Petulla on two previous singles in 2019, "Buried Alive" and "Buried Alive 2".  In February, Petulla released "Represent" under the Getter moniker, which EDM.com claimed as "[Getter] back in familiar sonic territory"Petulla teased the release of HOT VODKA 1, his first album under the Terror Reid name, on April 9, 2020.  11 days later, he also teased a single collab with Pouya called "Outlawz", which would be released on April 23.
HOT VODKA 1 debuted on May 7, the album featured the three previously released singles "When It's All Gone", "Krylon", and "Outlawz"; and four new tracks. Petulla would be featured on a track by Diablo, Elioze, and Shakewell called "Killing".
Following the murder of George Floyd, Petulla announced a charity stream on June 4 where all donations would be matched as a mass donation towards the Black Lives Matter Global Network.  The stream generated $6,492.21, which Petulla then matched, totalling to a donation of $13,000. Since then he has continuously supported the BLM Movement.
On July 17, the Skater XL official Twitter account posted a link to a list of artists that would be featured in the game's upcoming new soundtrack, which included Petulla as well as other artists including Interpol, Modest Mouse, and STARHEADBODY.  Petulla also released a mod for the game which included clothes for the in-game avatar to wear.
On October 1, Petulla teased his second full-length album NAPALM, which would be released later in 2020.  He released a single from the album "BAD ACID" on October 23. The full album would be released on October 30.On April 5, 2021, Petulla tweeted that he was selling the original "Suh Dude" vine as an NFT (Non-fungible token).


== Controversy ==
A song featured on a collaboration album between Petulla and Suicideboys contained a song titled Stop Calling Us Horrorcore, built entirely around a single sample found in the '808 Mood' sample pack by Trap Veterans on Producer Loops. Petulla said he did not know anything about it, after he was sent the almost-completed track.On June 18, 2016, Petulla posted a photo on Twitter of him receiving fellatio from a fan in a hotel room in Las Vegas after his set at Electric Daisy Carnival. He then made a t-shirt of the photo which he sold on his Trippy Burger website.On 16 September 2016, Petulla used Twitter to voice his strongly worded opinions on the cost of touring and why having local acts open shows is "potentially ruining the full tour experience". He went on to explain why he said "f--- local openers" and laid out how the lack of experience and disregard for sound protocols they bring often derails the performances to follow and overall downgrades the show as a whole. After the controversy effectively circulated all throughout the DJing community and beyond, Petulla has apologized. In a series of new tweets sent out later on, Petulla acknowledged his own come-up as an opening DJ, mentioning how he understands the routine.


== Personal life ==
Petulla was also known on the app called Vine, in which he amassed over 400 thousand followers and had his videos watched over 376,500,000 times. Vine was also the platform Petulla first founded the phrase "Suh Dude" which he and his best friend, Nick Colletti, sell as a part of merchandise for their clothing brand.


== Other ventures ==


=== Trippy Burger ===
Petulla and Colletti started a clothing brand which sells "Suh Dude" shirts, 'Getter and Nick Colletti' merchandise, "Trippy Burger stuff" and other official 'Suh Dude' items. He said "It’s me and my friend Nick Colletti’s clothing brand. We’ve got a nice thing going right now".


=== The Real Bros Of Simi Valley ===
Petulla currently costars as Bryce Meyer on Facebook Watch series The Real Bros of Simi Valley, which started on Jimmy Tatro's YouTube channel.


== Discography ==

Studio albums

I Want More (2013)
Visceral (2018)
NAPALM (2020)


== References ==