Glasses Malone is an American rapper from Los Angeles, California.


== Early life ==
Charles Penniman grew up in the Watts and Compton neighborhoods in Los Angeles County. He was a Crip gang member as a teenager, and got into street racing after breaking his gang membership and getting sober.


== Music career ==
Traditionally associated with The Black Wall Street Records despite the fact that most of their artists were affiliated with the Bloods, Malone signed with the record label, but later signed with Cash Money Records in 2011, turning down offers from many labels like Def Jam Records, Interscope Records, J Records and Atlantic Records. Glasses Malone was found by the same record executive who found The Game. Along with his signing, he was also given his own imprint, Blu Division. Malone debuted with mixtapes The Crack Mixtape (2003) and White Lightnin... Sticks (2005). White Lightnin... Sticks sold 50,000 copies and included the popular street single "Two Hunned".Glasses Malone appeared in the music video for Tha Dogg Pound's single "Cali Iz Active" and also made a cameo appearance in the Tech N9ne video for "Like Yeah". He also appeared on the soundtrack to Madden 2007 with a song called "Right Now" which was produced by Scott Storch. On August 4, 2006 Glasses Malone appeared on MTV's You Hear It First.Malone's first album, Beach Cruiser, was originally scheduled to come out on February 20, 2007. However, Malone changed record labels, signing a new deal with Cash Money Records and Hoo-Bangin' Records. The album's release was tentatively scheduled for April 2008. Two singles from the album debuted in 2008: "Certified" featuring Akon, and "Haterz" featuring Birdman and Lil Wayne. His album will now be released on August 29, 2011, although it was leaked on the internet on August 24. In his album, Malone dedicated a song to American rapper T.I., "Call Me T.I."
In late 2009, Malone accompanied Tech N9ne and hip-hop supergroup Slaughterhouse on the K.O.D. Tour.
Malone was featured on former Cash Money R&B singer TQ's 7th studio album Kind of Blue in 2010. Glasses Malone is also found on a specific version of Twiztid's 2012 album Abominationz.
In 2014 Glasses Malone launched his own label, Division Movie Company. Glasses has also signed on with DJ Skee and Dash Radio to develop radio content for his own station.
On January 1, 2017 Glasses Malone was invited to participate in the Juggalo March On Washington. He accepted on January 2, 2017.


== Film ==
Glasses Malone is producing and starring in a film titled The Division. The film was written by Malcolm Mays and is set to be directed by Max Albert in January 2011, according to The Boombox.
Glasses Malone is also featured in season 1 Episode 2 of Netflix's series called The Fastest Car.


== Discography ==


=== Studio albums ===
Beach Cruiser (2011)
Glass House (2012)
GlassHouse 2: Life Ain't Nuthin' But (2015)
Cancel Deeez Nutz (2023)


=== Collaboration albums ===
Money Music with Mack 10 (2011)


=== Mixtapes ===
The Crack Mixtape (2003)
White Lighting (Sticks) (2005)
DJ Skee & Dow Jones presents: The Electric Chair (2007)
Fuck Glasses Malone (2008)
DJ Greg Street & Glasses Malone presents 2010 (2009)
Nightmare on Seven Street (2009)
Drive-By Muzik (2010)
The Dope Mixtape (2011)
Glass House (2012)
Apalachin  with J-Haze (2016)


=== Singles ===


=== Guest appearances ===
"Real Riders" (with Mr. Capone-E) on Diary of a G (2005)
"The Trinity - My Ride (remix)" (with The Bilz and Kashif, Bohemia, Drega, Nivla) (2013)
"Track Two's" (with Termanology) on Term Brady - EP (2015)
"Deserve" and "Untouchable" (with Ortega The Omega) on Life Ain't But a Dream (2016)
"Words From the Heart" (with Nuch & B.White) on Let's Take Em Back (2017)
"Red or Blue" (with Ice-T, M. Dot Taylor, C.O.C, King T) on The Foundation (2019)


== References ==


== External links ==
Glasses Malone Official Site Archived 2009-09-26 at the Wayback Machine