Charles Williamson (born 1977), better known by his stage name Guerilla Black, is an American rapper from Compton, California.  Born in Chicago, Illinois, he came to fame after releasing his debut album Guerilla City (2004), which featured the singles "Compton" featuring Beenie Man and "You're The One" featuring Mario Winans. Williamson released a track titled "400 Shotz, the Funeral" taking aim at The Game, Jermaine Dupri and Daz Dillinger. His latest mixtape, "The Black Tapes" was released in 2009. It is notable for Williamson's change in rapping style, a change he acknowledges on several tracks. Featured artists on the Mixtape included Hot Dollar, T-Pain, and Akon.
He has been both criticized and praised for having a similar voice and delivery to The Notorious B.I.G. and even pays homage to Biggie on his "Real Niggaz Say Real Shit" mixtape, on the track "Letter to B.I.G." Williamson also bears a resemblance to Biggie.He is the brother of rapper Hot Dollar, and both rappers are part of the Dolla Figga hip-hop collective.
Williamson has also contributed both his music and performed voice work of the character Dupree in the video game 187 Ride or Die.


== Discography ==


=== Albums ===
2004: Guerilla City
2007: God Bless The Child


=== Mixtapes ===
1999: N.O.T.O.R.I.O.U.S. B.L.A.C.K.
2004: Black by Popular Demand
2007: Real Niggaz Say Real Shit (Vol. 1)
2009: The Blacktapes


=== Singles ===


== Guest appearances ==


== Notes ==


== References ==