Frank Lopes Jr. (born December 22, 1994), known professionally as Hobo Johnson, is an American vocalist and frontman of Hobo Johnson & the LoveMakers.


== Early life ==
Lopes is a Mexican/Portuguese-American from California. When he was 19, he was kicked out of his house by his father and subsequently lived in his car. For a stretch of time, Lopes worked at a pizza restaurant in Sacramento, but he soon quit to pursue his passion for music. He is a fan of the Sacramento Kings and has referenced them in the lyrics to his song "Sacramento Kings Anthem (We're Not That Bad)", written about the struggles the Kings have in the NBA.


== Music career ==


=== Early work and The Rise of Hobo Johnson (2015–2017) ===
At age 15, Lopes began performing music and hip-hop. He came up with his stage name "Homeless Johnson" but soon made it "Hobo Johnson" while living in his car, a 1994 Toyota Corolla, and named his 2015 debut album in honor of his car. Starting in December 2016, he released a series of live recordings on YouTube subtitled "Live from Oak Park".

In 2016, he released the album The Rise of Hobo Johnson independently, but later created a new version of the album in 2017 which had changes to the production and a different tracklist. After the release of the second version of "The Rise Of Hobo Johnson", Lopes signed to Reprise Records. That year, he won four Sacramento Area Music Awards: Artist of the Year, Best Hip-Hop/Rap, Best Emcee and Best New Artist.


=== Tiny Desk Concert, "Peach Scone", and The Fall of Hobo Johnson (2018–2019) ===

Hobo Johnson and the LoveMakers released a music video on Facebook as part of NPR's Tiny Desk Contest on March 7, 2018. The song "Peach Scone" collected millions of views in just a few weeks. Following the attention of the "Peach Scone" video, their album The Rise of Hobo Johnson charted at #11 on the Billboard Heatseekers Chart for the week ending March 31, 2018. At this time, Lopes also drew criticism from the Sacramento chapter of Black Lives Matter, who accused him of using Oak Park's name without consent and of cultural appropriation. On May 12, they staged a small protest that delayed the beginning of his sold-out show at Sacramento's Ace of Spades nightclub.While not winning the Tiny Desk Contest, Hobo Johnson & the LoveMakers appeared on Tiny Desk on an episode released on September 12, 2018.In 2018, the band toured North America and Europe and appeared at Australia's Falls Music & Arts Festival. In 2019, the band appeared at Bonnaroo Music and Arts Festival in Manchester, Tennessee.In 2019 he released the singles "Typical Story" and "UglyKid" from the album The Fall of Hobo Johnson, which was released by Warner Records on September 13, 2019. That same day, EA Sports released the video game NHL 20, which featured the single "Typical Story" on its soundtrack.


=== The Revenge of Hobo Johnson, Hobo Johnson Alienates His Fanbase, and hiatus (2021–present) ===
Lopes released the single "I Want to See the World" in June, 2021. He announced that the album The Revenge of Hobo Johnson would follow later that month.The Revenge of Hobo Johnson was subsequently released on June 23, 2021. On August 1, 2021 he released the album Hobo Johnson Alienates His Fanbase.In 2022, Lopes canceled several upcoming tours and broke up the LoveMakers band, citing a focus on school over music.In 2023, Lopes began performing shows again and released a new song on Instagram and YouTube, titled Sacramento 12 Step.


== Hobo Johnson & the LoveMakers ==
Current members
Frank Lopes Jr. – lead vocals, guitar, keyboards, production
Derek Lynch – guitar
Jordan Moore – guitar, keyboards
David Baez-Lopez – bass guitar
Ben Lerch – drums
Jmsey – keyboard, guitar


== Discography ==


=== Studio albums ===


=== Singles ===


=== Music videos ===


=== As a featured artist ===


== References ==


== External links ==
Official website