Houston Edward Summers IV (born October 26, 1983), known mononymously as Houston, is an American former R&B singer, best known for his hit single "I Like That".
Houston made headlines in 2005 when he attempted suicide in a London hotel room, and later gouged his eye out with a fork on the 13th floor of his hotel building. He was subsequently dropped from his contract with Capitol Records.


== Early life ==
Summers attended the Academy of Music at Hamilton High School in Los Angeles. He would regularly be invited to participate in activities taking place in the school's music academy. His management team recorded a videotape of Summers's performances, which they hoped would help the singer land a recording contract. He was signed to Capitol Records.


== Career ==
Houston's debut single, "I Like That" featuring Chingy and Nate Dogg was released on March 13, 2004, and was a hit therefore peaking at number three on the US Billboard Hot R&B/Hip-Hop Songs chart and number 11 on both Billboard Hot 100 and the UK Singles Chart. His debut and only album, It's Already Written was released on August 10, 2004, being certified gold by the Recording Industry Association of America (RIAA).


== 2005 suicide attempt ==
On January 27, 2005, while on tour in London, England, Summers suffered an emotional breakdown and reportedly tried to commit suicide by jumping from a hotel window while under the influence of PCP. When people in his entourage stopped him, he was restrained and locked in a first floor room. While in that room, Summers gouged his left eye out with a plastic fork. After the incident, Summers was arrested by London police and was sent to a rehablitation facility. After a two-week stint in rehab, Houston went home to Los Angeles and apologized for the incident. Houston attributed the incident to stress caused by the music industry, saying "Everything was clobbering down on me. Everything was going a little bit too hard on me".


== Discography ==


=== Albums ===


=== Singles ===


== References ==


== External links ==
Houston at MTV.com
Houston at Allmusic.com
Houston at Billboard.com
Houston Summers at IMDb