Tyrone Wrice, better known by his stage name Hurt-M-Badd, is an American singer and record producer. He is a former member of short-lived R&B duo B-Rezell with Marc "MGM" McWilliams, which appeared on Death Row Records 1994 compilations Murder Was the Case and Above the Rim – The Soundtrack before the break-up. He participated on 2Pac's 1996 The Don Killuminati: The 7 Day Theory album, most notably produced the single "Hail Mary". In 1997 he co-produced one song each for The Lady of Rage's debut album and Gang Related – The Soundtrack. From 1998 to 2002, he continued to produce songs for the Outlawz and 2Pac's posthumous releases, as well as worked with Willie D and Snypaz. In 2013 he produced a bonus track for Fatal's The Interview: It's Not a Gimmik 2 Me.


== Discography ==


=== Guest appearances ===


=== Production discography ===


== References ==


== External links ==
Hurt-M-Badd on Twitter