Sudan Ameer Williams (born November 16, 1989), better known by his stage name Iamsu! (stylized as IamSu! or IAMSU!), is an American rapper and record producer. He is also a part of the production team The Invasion and lead member of the hip hop group the HBK Gang. Iamsu! has released numerous mixtapes in his career including Suzy 6 Speed, Million Dollar Afro (with Problem), and the Kilt series. He is also known for featuring on LoveRance's "Up!", E-40's "Function", and Sage the Gemini's "Gas Pedal". His debut album Sincerely Yours was released in 2014.


== Early life ==
Sudan Ameer Williams was born on November 16, 1989, in Richmond, California. At a young age, he would be listening to artists such as Kanye West, R. Kelly, Aaliyah, Marching Band, The Grammar Band, and reggae music. At the age of 14, he began making music. Around that time, he was "always playing with instruments and messing around with music." Once he attended high school, he started learning how to make beats at a local Bay Area Youth Program "Youth Radio".


== Career ==


=== 2009–2012: Career beginnings ===
In 2009, Iamsu! started rapping under his stage name "Su", but then he decided to change it to Iamsu! due to search engine optimization. On July 4, 2010, he released his first mixtape, titled Su! The Right Thing. In 2011, Iamsu! produced, co-wrote and featured on LoveRance's hit single "Up!", which also included fellow rapper 50 Cent on a remix. The song peaked at number 46 on the US Billboard Hot 100 and reached at number 2 on the Hot R&B/Hip-Hop Songs. He followed with his appearance on E-40's hit song "Function", along with rappers Problem and YG. The song peaked at number 62 on the US Billboard Hot R&B/Hip-Hop Songs. In 2012, he also featured on Jonn Hart's track "Who Booty" and Wiz Khalifa's track "Bout Me".


=== 2012–2013: Suzy 6 Speed, Million Dollar Afro, and Kilt II ===
On October 2, 2012, Iamsu! released his previous mixtapes: Kilt, Young California, and Su! The Right Thing, on iTunes for sale. On November 12, 2012, Iamsu! released another mixtape, titled Suzy 6 Speed. This mixtape features guest appearances from Juvenile, Problem, and Wiz Khalifa. It contained the single "Mobbin'" and received critical acclaim upon the release. On February 13, 2013, both Iamsu! and Problem, released a collaboration mixtape, titled Million Dollar Afro. The mixtape would be praised by Tom Breihan of Stereogum and Spin, and was named mixtape one of the best rap releases of 2013. This mixtape features guest appearances from Juvenile, King L, Bad Lucc, Too Short, Omarion, Short Dawg, and Wiz Khalifa, among others. To promote the mixtape, he been touring with Problem on the 10-stop "Million Dollar Afro Tour". On March 5, 2013, Spin named Iamsu! as the tenth "Hottest MC in the Game".In May 2013, Iamsu! began his first headlining tour, in promotion of his then upcoming mixtape, titled Kilt II. On June 6, 2013, Iamsu! released Kilt II as a retail mixtape, for free and to iTunes on July 9, 2013. The production was primarily handled by Iamsu!, along with other members of The Invasion. Pitchfork Media gave the mixtape a 7.5 out of 10 rating saying, the mixtape "doubles down on all of his strongest and most likeable qualities: Largely self-produced, high-energy, and creative, it shows Iamsu! continuing to transform from a promising, agreeable Bay Area rap figure into a burgeoning star." Spin would also praise the mixtape saying, "As much a showcase of Iamsu!'s production prowess as it is evidence of his unique lyrical skills, the new tape is an enjoyably bumpy ride through treble-y bleeps, bassy bloops, tinny drums, and hard-hustling vocals." Following its release, he told HipHopDX that he was working with Wiz Khalifa and 2 Chainz. He would eventually appear on "Living" from 2 Chainz's album B.O.A.T.S. II: Me Time (2013).


=== 2013–2016: Sincerely Yours and Kilt 3 ===
Iamsu! was also featured on Sage the Gemini's 2013's hit single "Gas Pedal", which peaked at number 29 on the US Billboard Hot 100, making it both artist's first top 40 entries and their most successful single to date. On August 12, 2013, Iamsu! and his group the HBK Gang, released a compilation mixtape, titled Gang Forever. On December 3, 2013, Iamsu! released "Hipster Girls" as the second single from Kilt II. On January 3, 2014, Iamsu! released a remix to YG's "Who Do You Love?", where he was hinted at being signed and planning to release his debut album. On January 7, 2014, he announced that his debut album would be titled Sincerely Yours and be released in April 2014. He also confirmed that the first single would feature Sage the Gemini. On January 28, 2014, he released the album's first single, titled "Only That Real" (featuring 2 Chainz and Sage the Gemini). The album was then set for a release date of May 13, 2014.In 2015, he began touring worldwide to promote his second studio album, Kilt 3. The first single "Up All Night" followed on February 14, 2016. The album was released on March 24, 2016.


== Discography ==

Sincerely Yours (2014)
Kilt III (2016)
06 Solara (2018)
Blessed (2018)
Boss Up V (2019)


== References ==


== External links ==
Official website