Makonnen Kamali Sheran (born April 12, 1989), better known by his stage name iLoveMakonnen (often stylized as ILOVEMAKONNEN), is an American rapper, singer, songwriter, and record producer. Makonnen is best known for his 2014 hit "Tuesday" which featured Canadian rapper Drake.


== Early life ==
Makonnen Kamali Sheran was born on April 12, 1989, in South Los Angeles, California, and was named after Makonnen, father of Ras Teferi who was later crowned as Ethiopian Emperor Haile Selassie I. His father is a first generation immigrant from Belize who worked as an electrician and his mother was a nail instructor who worked in the beauty business for over 30 years. In an interview, he described himself as mixed with African American, Indian, Irish, Belgian, German and Chinese heritage.Growing up in Los Angeles, he moved to the Atlanta area when he was 13 years old, due to his parents' divorce. There, he witnessed the death of a close friend in his senior year in high school.


== Career ==


=== 2008–2013: Career beginnings ===

Makonnen started making songs on his computer and uploading them to MySpace. On this website, he met rising musicians, such as Adele. Makonnen also created a blog, where he would post interviews with musicians such as Lil B and Soulja Boy Tell'em.After a period under house arrest following the accidental fatal shooting of a friend, he enrolled in a cosmetology school and became a part of a group called Phantom Posse. In January 2012, Makonnen met Atlanta producer Mike Will Made It and formed a brief professional relationship with him. However, because of Mike Will's busy schedule, the two were not able to meet often, and soon were separated from each other.


=== 2014: Rise to prominence ===
In March 2014, record producer Mike Will Made It would reply to Makonnen and brought him to the DTP studios, where he played some of his songs towards a fellow producer Metro Boomin. Metro instantly liked Makonnen and stayed in touch with him. Later, after recording six songs together, Metro brought these fellow Atlanta producers Sonny Digital and 808 Mafia, who were all unusually impressed with him. Two days later, Makonnen recorded the song, titled "Don't Sell Molly No More" with Sonny Digital, which would later launch his music career. Sonny Digital introduced him to the other Atlanta producers such as DJ Spinz, Dun Deal and St. Louis producer Cammy Recklezz. He started gaining local fame within the community with songs such as "Living on the Southside", "Sneaky Lady" and "My New Friend". Makonnen was then featured on Mike Will's mixtape, titled Ransom.
In July 2014, the singer released his self-titled EP iLoveMakonnen, which included the singles "Tuesday" and "I Don't Sell Molly No More". The latter reached pop singer Miley Cyrus, who shared it on her Instagram. The post got over 210,000 likes and counting, that brought a lot of new fans to Makonnen. On August 15, 2014, Vice included his song "Whip It" in their Staff Picks for the Week list, commenting: "Makonnen's voice is incredible! ... How could you not have a good time listening to this song? If there is anyone I trust to teach me how to whip it, it is definitely my friend Makonnen."In August 2014, after hearing "Tuesday", Drake asked one of the song's producers, Sonny Digital, if he could remix the song. Makonnen agreed to send it to Drake, but didn't think much of it. However, two days later Drake released a remix. Makonnen later commented: "Yeah, I surprised. Shocking. Drake listens to Makonnen. It was great. I was excited. Surprised, shocked. Just overwhelmed." The remix, simply titled "Tuesday" went viral and led to increased media interest in iLoveMakonnen.In August 2014, Makonnen was featured in XXL's The Come Up section, which focuses on new artists. He later stated he was not looking for a major label deal and instead planned to go touring and record music independently: "I'm not too thirsty to sign a deal. Cause a label will really just take all your free music down and you have to be somebody's bitch." On September 1, 2014, it was announced that Makonnen had signed to Drake's label OVO Sound, which is distributed by Warner Bros. Records.


=== 2015–2016: OVO Sound and I LOVE MAKONNEN 2 ===
In an interview with The Fader in December 2015, more than a year after signing to Drake's OVO Sound, Makonnen said the label delayed tracks from I LOVE MAKONNEN 2 from coming out. The song "Second Chance," for example, was finished in January 2015 and intended for a summer release, but ended up being self-released by Makonnen in November 2015. Makonnen said, "Second Chance was supposed to be that summer banger this summer. That was supposed to be out, touching people and hitting them this summer. By the time next year they'll be ready for something else. It's all late. People are doubting me, doubting what the fuck I said when I made the fucking song. You wait a year later and it's whatever. Hopefully, it's worked right. The song is structured properly. Everything is all there for proper radio play to just spin it over and over to people. Who knows? I don't know what the fuck they want."Makonnen also claimed "extra bullshit in the industry" stopped "Teach Me How To Whip It" and "No M'aam" from getting radio play. When asked if he still talked to Drake, Makonnen responded, "Here and there. By the time this comes out, I'll probably see him six more times or no more times. I don't know. I just wish everybody well in all that they do and I just go on and live my life and try to uplift motherfuckers. At the end of the day I'm tired of uplifting people. I just gotta uplift myself now because everything else is a waste of time."Makonnen also described the music scene: "There's not even any money here anymore. It's all lies. The money's gone and everybody is now keeping up this front as if there's money there."On February 8, 2016, it was announced that alongside Travis Scott and Vic Mensa, Makonnen would be part of the "WANGSQUAD", an Alexander Wang campaign.


=== 2016–present: Departure from OVO Sound ===
On April 18, 2016, Makonnen parted ways with Drake's label OVO Sound, saying the "choice to be solely on Warner Bros. Records was the right thing for me and for my best interest." On May 7, 2016, Makonnen announced he would be retiring from music to focus on acting but released a new song shortly after, with confirmation of a new project.In the late summer of 2017, Makonnen collaborated on an album with Lil Peep in London. The album was scrapped after Makonnen leaked it online in May 2020. On August 17, 2018, Makonnen announced a single he co-wrote titled "Falling Down", a reworking of "Sunlight On Your Skin" that he recorded with Peep during the sessions in London. The new version features since deceased rapper XXXTentacion, who recorded his verses following Peep's death. The single was officially released on September 19, 2018. The original "Sunlight On Your Skin" version was released on September 27, 2018.


== Personal life ==
On January 20, 2017 via Twitter, Makonnen came out as gay.


== Discography ==


=== Studio albums ===


=== EPs ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==


== External links ==
Official website