J Peezy, is an American rapper, song writer and entrepreneur.  J Peezy started in the rap group called The Odyssey, alongside American actor Mahershalalhashbaz Ali.   As an independent solo artist, J Peezy has worked with Jimmy Jam and Terry Lewis, and performed or recorded with Ne-Yo, Ice Cube, Too Short, and Baby Bash. On June 10, 2011, J Peezy's single "It's My Time" was the "Most Added Urban Track" along with Rihanna's single "Man Down" according to the DJ Times National Club Charts.


== Early life ==
J Peezy grew up in Fresno, California. While many of his childhood friends became involved in gangs and criminal activities, J Peezy focused his energy and time in football and freestyle rapping. As a highly talented Football Player in high school J Peezy landed a full ride football scholarship at San Jose State University.
At San Jose State University J Peezy started to build a reputation off the football field for his unique uncanny poetic freestyle rapping style. After a career ending football injury, J Peezy decided to pursue his music career full-time.


== Music career ==
In 2002, J Peezy started working with Jimmy Jam and Terry Lewis at Flyte Tyme Records with members of their production team. During J Peezy's tenure under Flyte Tyme's production team he collaborated with many well known artists from various genre's and backgrounds including Kenny Ski of Rocafella Records,  Christion, R&B Great Ne-Yo, and the former lead singer from Santana, Tony Lindsay.In late 2006, J Peezy was introduced to radio programming icon & Radio promoter John Christian. John Christians radio promotion company Pic Hitz began to gather radio spins for the lead single off the "Love Me" album called "This Old School".  This Old School featured then girl group DTL which young R&B POP sensation Niah is currently a member of.  Niah is also featured on J Peezy's hit single "It's My Time" from his forthcoming album "It's My Time" set to be released late 2011.In October 2011, J Peezy was featured in a mobile battle rap game that he helped create, Battle Rap Stars by Jump Shot Media.


== Other ventures ==


=== eFuct Web Portal ===
In 1999, J Peezy joined forces with several Silicon Valley entrepreneurs to form a hip-hop related web portal company called eFuct. Initially J Peezy was brought on to help market the online portal by leveraging his growing fan base (through acting as a hype man). However, as traffic to the portal began to grow, J Peezy started to take on a network administration role and became responsible for building and maintaining the company's datacenter. In late 2000, eFuct was forced to close its doors due to lack of funding, like many companies during the Dot-com bubble.


=== Jump Shot Media ===
In 2009, J Peezy co-founded the social and mobile game company Jump Shot Media where he currently serves as the company's Chief Operating Officer.  In October 2011, Jump Shot Media Released the world's first battle rap game capable of scoring a gamers rap performance.  J Peezy was featured in this game along with rappers Paul Wall, Mistah F.A.B., Hopsin and Fresh Caesar.


== Discography ==
Singles2003: "The Bay Featuring Ne-Yo"
2010: "V.I.P. Ft Matt Blaque & Andre Nickatina"
2010: "Chicas Ft Baby Bash"
2011: "Rockstar"Studio Albums2008: Love ME (Full Album) 
2012: It's My Time Featuring Baby Bash & Andre NickatinaCompilations2005: YPA: The War
2010: Next on Deck The Compilation vol. 1
2010: DJ Sirvere Major Flavours 5 (Universal Music Australia)Mix Tapes2006: Broken Kurse
2009: The Showcase Vol. 108
2009: The Showcase Volume 113
2009: The Showcase 96
2010: DJ Yaaman Presents: Top Flite Airlines Vol. 4


=== Video games ===
2011: Battle Rap Stars for iPhone and Android


== References ==


== External links ==

Official website