Jay Park (Korean name: Park Jae-beom (Hangul: 박재범; Hanja: 朴載範); born April 25, 1987) is an American rapper, singer, songwriter, record producer, dancer and entrepreneur based in South Korea. He is a member of the Seattle-based b-boy crew Art of Movement (AOM), and founder and former CEO of the independent hip hop record labels AOMG and H1ghr Music, as well as the founder of the record label More Vision. Park returned to South Korea in June 2010 for the filming of Hype Nation, and in July, Park signed a contract with SidusHQ, one of the largest entertainment agencies in South Korea. Rebranding and re-debuting as both a solo singer and a rapper, Park's musical identity would lend to him partaking in the underground hip hop culture in South Korea, a rarity for both active and former K-Pop idols.Known for his charismatic performances and stage presence, Park has been described as a "born entertainer" by Korean pop singer Patti Kim, and The New York Times quoted the president of digital music distributor DFSB Kollective illustrating Park as "not just an artist, but also his own PR agent, fan club president, and TV network." An influential figure in the Korean hip hop scene, Park has been described as the "scene stalwart" of Korean R&B, and has been credited as one of the main figures responsible for the increased commercial acceptance and mainstream popularization of K-hip hop in South Korea.


== Early life ==
Born in Edmonds, Washington, in the Seattle metropolitan area, Park showed great interest in hip hop music and breakdancing at a young age. Park attended Edmonds-Woodway, where he spent most of his break and lunch times practicing dance with friends. Park started listening to hip hop and rap music in his early teens, and spent time learning and writing raps himself during high school.  In 2003, Park became one of the first members of the Seattle-based b-boy crew Art of Movement (AOM). Often skipping classes to participate in b-boy competitions, Park would have continuous clashes with his mother regarding his lack of interest in academics and potential higher education. In 2004, Park's mother, seeing how her son spent more time breakdancing than studying, suggested he try out for a locally advertised talent audition, which was organized by South Korean conglomerate JYP Entertainment. With his family financially struggling at the time, Park auditioned for the program, believing it to be a contest where the winner would receive a monetary prize reward. Unbeknownst to Park, the success of his audition would eventually lead to him being officially contacted and selected by JYP Entertainment to be part of a Korean boy band as an idol. In January 2005, Park was brought to South Korea to receive training in dancing, rapping, singing, and the Korean language under the strict supervision of JYPE. Park eventually completed his university education at Dankook University.


== Career ==


=== 2008–2009: 2PM and MySpace controversy ===
Park first appeared through Mnet's Hot Blood Men, a documentary-style reality program that showed the future members of One Day, split as idol groups 2AM and 2PM, in training.  Park, finishing at the top spot with the most fan votes, became the leader of 2PM. On September 4, 2008, 2PM debuted with the song "10 Out of 10" (Korean: 10점 만점에 10점; Revised Romanization: Ship Jeom Manjeome Ship Jeom) on the music program M! Countdown after the release of their first mini-album, Hottest Time of the Day, a few days prior.
Aside from 2PM's music activities, Park created the song "Jeong" (Korean: 정) with Yeeun of the Wonder Girls for the original soundtrack of the television drama Conspiracy in the Court, and featured on V.O.S's "To Luv...". He also participated in special stage performances, such as Navi's "Heart Damage" (Korean: 마음이 다쳐서; Revised Romanization: Maeumi Dachyeoseo) on May 3, 2009, and K.Will's "One Drop per Second" (Korean: 1초에 한방울; Revised Romanization: Il Choe Hanbangul) on June 20, 2009. In addition to Idol Show and Wild Bunny with fellow 2PM members, he also became a regular cast member in several variety programs, including Star King and Introducing a Star's Friend. In August 2009, he and Kara band member, Nicole Jung, became the new hosts for a cultural variety show called Nodaji.On September 4, 2009, unfavorable comments towards Korea were found on Park's personal Myspace account from 2005. The comments, written in English to a friend, were translated by Korean media, quickly spreading across hundreds of news articles. Park expressed deep remorse and shame over his forgotten words and issued an official apology, explained the unhappiness that he experienced during his early days as a trainee in an unfamiliar country where he lacked family, the ability to easily communicate, and an understanding of the culture. Although outraged protesters demanded that Park should be removed from 2PM, JYP Entertainment's CEO, Park Jin-young, stated on September 7, 2009, that he was going to continue as a part of the group. The following day, Park announced on his official fancafe that he would be leaving the group to calm the situation and return to his hometown, Seattle, Washington. He also apologized to the other 2PM members, and promised that he would "come back a better person". Park Jin-young then confirmed that 2PM would continue as a six-member group. Additionally, due to the sensitive topic of Park's departure, all 2PM members were withdrawn from their regular appearances on variety shows, and the final episode of their reality show, Wild Bunny, was postponed indefinitely. Park's vocals would not be removed from the older songs he promoted with 2PM, but he would be absent from the newer tracks, and the remaining six members of 2PM re-filmed their music video for "Heartbeat" without Park on October 31, 2009.2PM's first official album was titled 1:59PM, to symbolize Park's absence, according to the six remaining members. Through their acceptance speeches at end-of-year award shows for "Again & Again", the members thanked Park and reiterated their wish for his return. At the Mnet Asian Music Awards, the group paid homage to him during their performance of "Again & Again" with a spotlight shown over his usual position in the dance formation and his lines left unsung.


=== 2010: YouTube career and solo debut ===
Soon after Park returned to the United States, the South Korean public changed their perspective on the matter when they realized that his Myspace messages had been severely mistranslated and taken out of context, in addition to strong fan support for Park's return. Park was seen at b-boy battles with fellow Art of Movement members during his time in Seattle. However, on February 25, with Park's comeback looking more and more likely, JYP suddenly announced that Jay Park's contract with them had been terminated, citing a separate "personal mistake" that Park had made in 2009. JYP would make reference to this unknown event several times in 2010, but would never elaborate on any details. This termination had been agreed by all six members of 2PM and led to fan boycotts on 2PM-endorsed products. Protests for Park's return to the group began to take place, not only in South Korea, but internationally as well. Various Jay Park-dedicated forums and fansites all over the world organized silent protests and flash dance mobs. Fans also hired a plane with a banner showing "J, what time is it now?" to fly over Seattle, and was broadcast on Seattle-based radio stations.On several occasions, Park was the number one trending topic on Twitter, even topping the Oscars on March 8. Park's fans revealed plans to release a self-produced album in his honor on March 27 to commemorate the 200th day anniversary of his departure from Korea. However, because the album had been in preparation since January and public opinion on 2PM had since changed, the fans decided it would be in the best interest to not release the CD, and instead, mailed 10–20 copies to Seattle, Park's hometown.Park created his own YouTube channel on March 15, "jayparkaom", with the first upload being his own version of "Nothin' on You", which went viral and reached over 2,000,000 views in less than 24 hours. In Korea, the original song by B.o.B and Bruno Mars topped the Cyworld music chart in a matter of hours upon the video's release. "Nothin' on You" earned $300,000 in sales through the effect of Park's video. On June 15, 2010, B.o.B released "Nothin' on You" featuring Park, in South Korea, where he replaces Bruno Mars' vocals. His YouTube cover helped contribute to much of the song's success in Korea, with more than 5 million copies sold. Park subsequently thanked his fans for their support and continued to urge them not to hate remaining 2PM members.
He appeared with fellow Art of Movement members at an annual Korean-American festival event called Project Korea III: KSA Cinderella Story at Rutgers University, New Jersey, on April 3, along with Ailee and Clara C. Videos of the event were uploaded onto internet portal sites, where footage of Park acting as an MC and dancing to Beyoncé's "Single Ladies (Put a Ring on It)" on stage drew much positive interest. On April 24, Dumbfoundead released a free collaboration track featuring Park and Clara Chung on his website, titled "Clouds".Los Angeles-based entertainment attorney Ned Sherman, CEO of Digital Media Wire, announced on May 28 that he was representing Park as his legal representative. Sherman and his wife Tinzar reached out to Park, after seeing Park's story and feeling bad about what happened to him during the MySpace controversy. The Shermans and Park worked on a lot of projects together, including his movie deal for Hype Nation, an endorsement deal with dENiZEN, Levi Strauss & Co.'s new brand, and others.Park returned to Korea on June 18 at Incheon International Airport, to the biggest crowd ever seen at the airport, for the filming of Hype Nation. "Park Jaebeom has returned" became the biggest headline in Korea that day, and "JayIsBack" shot up immediately on the trending topics on Twitter on June 18 at 9:30 AM GMT. Pictures of Park in Hype Nation were released on July 2, and Park was able to meet with the Korean media for interviews for the first time, talking about his current activities. It was also revealed that his single "Demon" would be included in Hype Nation's original soundtrack.It was reported on July 8 that Park would sign a contract with SidusHQ for his domestic Korean activities in terms of acting and singing; his management stated that he planned to redebut as a rookie artist, and the contract with SidusHQ was finalized on July 16. Park released an EP titled Count on Me (Korean: 믿어줄래; Revised Romanization: Mideojullae) containing three tracks, including a rearranged Korean version of "Nothin' on You", on July 13. The English and Korean lyrics were written by Park himself. The EP sold 21,989 physical copies on the first day of release, coming in at number one in sales and number seven in the overall ranking of albums released from January to July 13. Without any promotion on music shows, more than 41,316 copies sold, and the EP placed at number 32 on Gaon's year end chart, earning Park approximately 700 million.Park began working with singer, producer, and fellow AOM member, Cha Cha Malone, releasing "Bestie" in both Korean and English, and a duet titled "Speechless". Also in 2010, Park began collaborations and forming close ties with rappers Dok2 and The Quiett of Illionaire Records, titling the partnership "AOM & 1llionaire".
On September 5, Park participated in the 3rd International Secret Agents Los Angeles concert held in Cerritos, California, together with well-known YouTube celebrities such as Ryan Higa, KevJumba, AJ Rafael, Alyssa Bernal, Far East Movement, and America's Best Dance Crew Season 5 champions, Poreotix. Park's performance drew many positive responses.Park was cast for the 2011 Korean movie Mr. Idol, starring alongside friend and fellow SidusHQ actor, Kim Su-ro. Park was also one of the performers, alongside SE7EN, Taeyang and Musiq Soulchild, at the Seoul Soul Festival held at the War Memorial of Korea on October 10. Park and Musiq Soulchild also performed the latter's song "Love" at the festival. Park held a charity concert in December called the "White Love Party Concert", with Supreme Team and Dok2 making appearances. Park and Art of Movement performed at "Fever Seoul Live" alongside Dumbfoundead, David Choi, and several international b-boys.In December, Park was named as Naver's most searched solo singer of the year.


=== 2011: Take a Deeper Look and rise as a solo artist ===
On January 6, Park was announced as the winner in "Best Web Video" Category around the globe for his song "Nothin' on You" at the Mashable Awards, and was also nominated in the "Must Follow Personality" category, finishing second. At the beginning of February, Park was featured in two music videos of girl group, 5dolls, called "Lips Stains" and "It's You". Park was chosen to be the sole opener for Ne-Yo in his first concert in Seoul for the "2011 Hyundai Mall 40th Anniversary Concert" held on March 29. He also cooperated with Ne-Yo for a charity event for children dreaming to become musicians on March 28 at the Dream Academy in Seoul. On March 28, Park was a finalist and received the most votes in the special category "Connecting People Award", a joint venture between Shorty Awards and Nokia. Park also was a finalist in the "Celebrity" category at the same event.Park released his first Korean mini-album, Take a Deeper Look, in April, with the lead single "Abandoned". Take a Deeper Look debuted at number three in the Billboard World Album Charts and ranked number 26 on the Billboard Heatseekers Albums Chart. Park also made his debut as a solo artist on Korean music shows such as KBS' Music Bank, Mnet's M! Countdown, MBC's Music Core and SBS' Inkigayo, returning for the first time in two years. Park made history as the first artist crowned winner at a debut stage, as he won Music Bank on May 6 and won again a week later on May 13.On August 6, Park participated in his first KBS Immortal Songs 2 episode, performing "Candy" by Korean boy band H.O.T. with its leader Moon Hee-joon. Park followed up with his own R&B rendition of "Aemo" by Kim Soo-hee on the next episode, which was well received. On his third episode of Immortal Songs 2, Park performed "Tell me the Truth" by Jinusean with Solbi, Jang Hyuk and Kim Su-ro, and was the victor for that episode, allowing him to choose the order for the next episode. For his fourth episode, Park again made his own R&B version of "Feel Good Day" by Kim Wan-sun. On his fifth episode, Park performed a remixed version of "Look Back at Me" by Deux with a b-boy dance break. On his sixth episode and final appearance on the show, he performed "Dear, Do Not Change" by Nam Jin and won the trophy for his last performance, before leaving the show to focus on his next album's preparations. It was revealed that Park would return to Immortal Songs 2 for a special episode "King of Kings" with other singers that have claimed the number one spot. This special episode was recorded on November 7 at the KBS Open Hall and aired on November 19.The single "Demon" was released on September 5 through various Korean digital music websites. The music video was also released on the same day, and Park apologized for its low quality, saying he had no control over the release of both the music video and the song. "Demon" peaked at number 14 on the Gaon Chart and at number 8 on the iTunes R&B/Soul Chart.
Park returned to the US on October 1 to perform at the International Secret Agents Los Angeles concert. On October 29, Park delivered a performance to over 25,000 fans as he headlined the MTV EXIT (End Exploitation and Trafficking) Live in Manila Concert held at the SM Mall of Asia. The concert also featured Californian alternative rock band, Evaline, and international singer-songwriter, Jason Mraz.Park released his single "Girlfriend", along with the music video via his YouTube channel on November 3. Park performed his single on the same day at the 2011 Style Icon Awards, following a recording of tvN's Taxi. The movie Mr. Idol in which Park starred in was also released on November 3. The single peaked at number 28 on the Gaon chart. Park released Part 1 of his first full-length Korean album, New Breed, with the lead single "Star" (Korean: 별; Revised Romanization: Byeol) on December 28. "Star" peaked at number one on various sites like Bugs, Olleh Music, and Soribada while being on the top of other charts of music sites. The first part of New Breed also reached the top of charts of various music sites including Olleh Music, Bugs, Soribada and Daum. "Star" peaked at number 17 on the Gaon Chart.


=== 2012: New Breed and Fresh Air: Breathe It ===
Park received the Disk Bonsang for his mini album Take a Deeper Look on January 11, on the first day of the 26th Golden Disk Awards, which was held in Osaka. He was the only solo artist to receive the Disk Bonsang among the other Bonsang winners. On January 18, he received the Popular Artist Award of the Asia Model Awards, which was held in Seoul.Several songs composed and written by Park for other artists were released in 2012. Jay Park produced and composed a song with Cha Cha Malone for Korean-American singer Brian Joo, titled "Can't Stop". Park wrote the Korean version of the song, while Joo wrote the English Version. Park co-wrote the song "4U" for the idol group U-Kiss at the request of main vocalist Soohyun, a long-time friend and fellow former JYP Entertainment trainee, and it was included in U-Kiss's sixth EP DoraDora. Park also produced and composed a song for the girl group Tiny-G, entitled "Polaris"; the lyrics were written by actress Lee Si-young. They worked together through MBC's Music and Lyrics. On July 3, Korean pop singer Younha released her fourth Korean album, Supersonic, including the track "Driver" written by Park. He also featured in the song, providing rap verses.He released his first full-length Korean album, New Breed, in February, with the lead single "Know Your Name". The album reached number 1 twice on the Gaon Weekly album chart in South Korea, and also reached number 1 on the Hanteo Weekly chart by selling more than 80,000 copies offline in 10 days. New Breed debuted at number 4 on the Billboard World Album Charts and ranked number 16 on the Billboard Heatseekers Albums Chart. Park made his comeback stage on Korean music shows on February 16. He won Music Bank on February 24, one week after his comeback. On April 27, Park began Asian promotions for the Asian version release of his album New Breed, and visited 5 countries: Singapore, the Philippines, Indonesia, Malaysia and Japan. On April 28, Jay performed at the 2012 Star Awards in Singapore. On June 13, he released the Japan editions of his albums Take a Deeper Look and New Breed through Universal J. The regular edition of New Breed includes the English version of "I Love You" and the acoustic version of "Know Your Name" as bonus tracks.Jay Park held his first solo concert, New Breed Live in Seoul, on March 3 at the Olympic Hall of Seoul Olympic Park. Park successfully held a second concert New Breed Asia Tour in Seoul in Seoul on August 18 at the Olympic Hall of Seoul Olympic Park. Park was selected as the 2012 R-16 Korea ambassador by the Korea Tourism Organization on April 23.He headlined the APAHM tour organized by Verizon in the US in May, including concerts in Washington, D.C., New York City, San Francisco and Los Angeles. On May 16, Park released his first mixtape, Fresh Air: Breathe It, containing songs he performed for the tour. The mixtape was certified Gold by Datpiff within a month since its release, meaning it was downloaded over 100,000 times. Jay Park became the first artist of Asian origin to achieve this result on Datpiff.Park was the closing act at the MTV World Stage Live in Malaysia, along with Canadian pop singer Justin Bieber, Korean girl band Kara, and Malaysian singer Mizz Nina, on July 14. Park also performed his song "Carefree", which was included on the New Breed Red Edition repackaged album, and also showed his self-choreographed dance break to "Dirty Bass" by Far East Movement featuring Tyga, which he later shared on YouTube. Park also held his own concerts in Sydney and Melbourne at the end of September 2012. Also in July, Park started a web series, Jay Park TV, through his YouTube channel, filmed and edited by Hep, Park's friend and fellow Art of Movement member. The web series shows Park's daily life with his friends, behind-the-scenes of concerts and filming, and the fun and games that he gets up to.
In August, Jay Park released a music video for "New Breed", from the album of the same name, which was recorded during the album's photo shoot with Park featuring Rick Genest-inspired make-up. Park also uploaded a practice video to "I Love You", showing the complex choreography that he and Prepix members were practising for his upcoming concert. On August 22, Park was announced to be a fixed panel member on MBC's Come to Play, along with Kim Eung-soo and Kwon Oh-joong. He joined as a part of a new corner on the show, titled the "Trueman Show". MBC suddenly axed the show after several months, with no prior warning to the cast nor producers.
Later in September, Park performed for the first time in Australia, successfully holding concerts in Sydney and Melbourne. Park returned to Immortal Songs 2 for a "King of Kings" special in October, where he performed "The Woman in Rain" by Shin Jung-hyeon. In a flying visit to Los Angeles, Jay Park made a last-minute appearance in a YouTube sketch by David So, which parodies Wong Fu Productions' The Last.In November, he featured on "If You Love Me", a digital single by NS Yoon-G. Although Park does not make an appearance in the official music video, he performed on stage with Yoon-G on music shows, with the first being Mnet's M! Countdown, and also makes an appearance in the behind-the-scenes music video, showing NS Yoon-G and Park in the studio recording the song. A practice video of the choreography was released soon after.
Park was the host of the December 1 episode of Saturday Night Live Korea, garnering attention for his R-rated skits, acting, and a parody music video of Eminem's "Love the Way You Lie", bringing in the highest ratings of the season for the show.


=== 2013: SNL Korea, Expansion in Asia, and founding of hip hop label AOMG ===
On February 6, 2013, it was announced that Jay Park would be joining the cast of Saturday Night Live Korea, having previously hosted an episode in late 2012. On Valentine's Day, February 14, Park released the song "Appetizer" alongside a music video. The track was  produced by friend and fellow Art of Movement member, Cha Cha Malone. On the first episode of Saturday Night Live Korea, Park garnered attention for his skit parodying the film Holiday with Korean actor and host of the episode, Choi Min-soo, and for his ad lib during a skit with Shin Dong-yup and Kim Seul-gi. on February 25, Mizz Nina's single "Around the World" featuring Jay Park was officially released. The song had been in the works since Park and Mizz Nina had performed at MTV World Stage Live in Malaysia 2012. On February 28, Park received the "Musician of the Year" award at the 2013 Korean Music Awards, and his album New Breed was nominated in the "Best R&B and Soul album" category.Park featured on the cover of the March edition of Men's Health Korea magazine, and the cover was subsequently chosen by staff as the best in the magazine's 7-year history. On March 28, it was revealed that Park would be rejoining the cast of KBS' Immortal Songs 2 for a third time.Following on from the success of the Jay Park's March edition of Men's Health Korea, the same cover was used for the April edition of Men's Health China, which was also the magazine's 10th anniversary edition, and included large promotional posters across the country. In collaboration with Ustream Korea, Park held an official livestreamed event titled "Fan & Music Live" on April 2, and revealed the titles of the 3 songs from his upcoming single release; "Joah" (Korean: 좋아; Revised Romanization: Joha), "1 Hunnit" (Korean: 사실이야; Revised Romanization: Sasiriya), and "Welcome". The title track, "Joah", was revealed to be a mellow feel-good song, and was produced by Cha Cha Malone, with instrumentals provided by Saturday Night Live Korea in-session band Common Ground, "1 Hunnit" was a  rap track featuring Dok2, and "Welcome" was provocative R&B track. On April 10, Park released the single album "Joah", along with the music video for the title track. The music video was filmed in Park's hometown of Seattle, and starred Korean actress Clara Lee. On April 16, Park appeared on SBS' Hwasin – Controller of the Heart, the sequel of Strong Heart. On Park's 26th birthday, April 25, Park released a music video for the song "Welcome". On the April 27 episode of Immortal Songs 2, Park performed Lee Moon-sae's "Sunset Glow" with R&B singer and friend Crush. Park's skit on the April 27 episode of Saturday Night Live with Gayoon of 4Minute gained attention for Park's character mistakenly saying inappropriate and sexual words in Korean, and featured a return of Park's in-character ad lib as the camera's failed to cut away at the end of the skit.On May 3, it was revealed that Park would be participating on the soundtrack of M. Night Shyamalan's 2013 American science-fiction thriller film, After Earth, having been personally contacted by Will Smith and Jaden Smith. Produced by Cha Cha Malone, the song "I Like 2 Party" was the ending theme for the Korean version of the film and was written and composed by Park himself. On May 7, Park attended the After Earth red carpet premiere in Korea alongside Will and Jaden Smith. On May 11, Immortal Songs 2's 100th episode, Park performed "Everyday Day With You" by Deulgukhwa, remixed with Park's latest single at the time, "Joah". Later that month on May 30, a song titled "Rude Girl" by Kim Seul-gi and Jay Park for was released for Korean drama She is Wow.
In early July, Jay Park renewed his contract with SidusHQ after much public speculation of him signing with other record labels. He was to perform at the Hennessy Artistry event early in July in Guangzhou, China, alongside B.o.B, but the event was cancelled at the last moment due to technical difficulties. On July 10, Park released a four-track EP, I Like 2 Party, alongside the music video for the title track, which was filmed in Los Angeles. On November 30, Park served as the emcee for the Red Bull BC One.


=== 2014–2017: Evolution, Worldwide and Everything You Wanted ===
On September 1, 2014, Jay Park released his second full-length album, Evolution. With features and production from many of his AOMG labelmates such as Simon Dominic and Gray, the album presented tributes to Michael Jackson and R&B throwback ballads in its 17 tracks. In 2015, Jay Park participated as a judge on Mnet's rap competition program Show Me the Money 4. During the same year, Park released an extensive list of songs including "Lotto", "All I Got Time For", "On It", "Want It", "Mommae" and "Sex Trip". Park released "My Last" featuring Loco and Gray on July 17, 2015, alongside a music video. On November 5, 2015, Jay Park released his third official studio album, Worldwide. The album was released alongside lead single "You Know (뻔하잖아)", which featured Okasian and a music video. Directed by the production company Tiger Cave, the music video starred 4Minute's HyunA and featured cameos from other Korean talents such as rappers Reddy and Ugly Duck, among others. The hip hop project contained a total of 18 tracks and contained some of the songs Park had previously released in the year, such as "Mommae". The album also debuted at number five on Billboard's World Albums chart. Soon after the album's release, Park released music videos for the tracks "Bo$$", "Worldwide x Want It" and "In this B*tch x My".
On October 20, 2016, Park released his fourth solo album Everything You Wanted. The bilingual project contained 19 tracks and featured R&B songs in both English and Korean. Upon release the album debuted at number three on Billboard's World Albums chart. On October 21, 2016, Far East Movement released their album Identity including the track "SXWME", which features MNEK and Jay Park. On July 20, 2017, it was announced that Jay-Z's Roc Nation had signed Park for his activities in the US, marking the first ever Asian American artist on the record label. Later that same month, it was announced that Park would be replacing Melanie C and Vanness Wu as one of the judges on the second season of Asia's Got Talent, alongside Anggun and David Foster. In 2017, Jay Park founded record label H1ghr Music with producer Cha Cha Malone, with an aim to bring both Seattle and South Korean talent to the hip hop forefront. Currently, the label houses American and South Korean artists such as GroovyRoom,  pH-1, Sik-K, Woogie, Phe Reds, Raz Simone, and Ted Park.


=== 2018–present: Ask Bout Me, The Road Less Traveled, This Wasn't Supposed To Happen and The Rap of China ===
In May 2018, Park released his first official single under Roc Nation, "SOJU" featuring 2 Chainz. On July 20, 2018, Park released his debut American project, an English-language EP named Ask Bout Me. Along with "SOJU", the seven track EP featured several notable American rappers such as Rich the Kid and Vic Mensa, as well as in-house production from AOMG and H1ghr Music artists such as Cha Cha Malone and GroovyRoom. On June 7, 2019, Park released his fifth solo studio album, The Road Less Traveled. The album contained features from Jay Electronica and Higher Brothers. In November 2019, Jay Park released a collaborative EP with American producer Hit-Boy, called This Wasn't Supposed to Happen. Named after the surprise nature of the duo's collaboration,This Wasn't Supposed to Happen marked Park's second release under Roc Nation, and was preceded by their single "K-Town". In the month after, Park collabed with Latin artist and fellow Roc Nation signee Mozart La Para for the single "Son Malas". Both singles contained music videos.
Park featured as the first-ever non-Chinese guest judge in the fourth season of The Rap of China, first airing on August 14, 2020. His appearance on the TV rap competition show was met with mixed reception, drawing backlash from some Chinese audiences who resented the appearance of a non-Chinese on the show, and from Korean audiences who resented the fact that Park chose to appear on the Chinese show and not the similar South Korean TV series Show Me The Money. On December 31, 2021, Park stepped down as CEO of both AOMG and H1gher Music, but remained as adviser of both companies.On March 3, 2022, Park established a new label called More Vision. In July, Park will release Need To Know on July 12, 2022. Later that month, it was announced that  Park would be attending the Hip-Hop Playa Festival 2022 taking place September 17–18. On August 16, it was announced that Park has released a teaser image for their new song "Bite", which will be released on August 18. In November 2022, Park was named one of GQ Korea's Men of the Year.


== Artistry ==


=== Influences ===

Park's music takes its roots in R&B and hip hop, more specifically from the 90s. He is influenced by the work of American artists he grew up listening to, such as Usher, Michael Jackson, Ne-Yo, Chris Brown, Ginuwine, Musiq Soulchild, Justin Timberlake, Eminem, Jay-Z, Nas, Tupac, Dr. Dre, and Canibus. Park credits Usher as his idol and as one of his biggest influences, who he started listening to in the 6th grade. He also cites Michael Jackson as his role model, as "he is the best". He cites both Usher and Michael Jackson as singers and dancers who influence him vocally and in dance, as he attempts to mimic them, looking at their music videos. In 2012, Park also cited Chris Brown as an inspiration, and wanted “to be a singer who can be good at both singing and rapping like [him]". Park began listening to hip hop music when he was in second grade, after one of his cousins let him listen to Warren G's "Regulate". In general, Park stated he "doesn't really listen to music to get inspiration, I listen to music because I listen to music, but I do get inspired when I listen to music, it definitely helps".For his dance, Park highlights Art of Movement, Skill Methods, and Massive Monkees as b-boy crews that influence him. He also cites Andrew Baterina from SoReal Cru; Movement Lifestyle's members Keone Madrid, Lyle Beniga, and Shaun Evaristo; Ian Eastwood; and Twitch. Park is also inspired by Taiwanese-American NBA player Jeremy Lin, saying that Lin "was off the radar and now he's playing with the best of the best. People can't hate on him even though they want to because he's so good. That's how a K-pop star has to be over in America if they want to succeed. They have to be so good in every single way that even if people hate, they can't really say anything".


=== Musical style ===
Jay Park's music is generally contemporary R&B and hip hop, but he also incorporates pop, dance, soul, electronic and acoustic into his songs. Prior to debuting with 2PM, Park was coached vocally by former SOLID member and renowned R&B artist Kim Jo-han, also known to be the vocal coach of many idols in the industry. Kim went on to say that "[Park] has an appealing and unique voice" and "definitely stood out amongst the rest". Park began to write rap lyrics in eighth grade. Since becoming a solo artist, he has complete creative control over his music : he writes and composes his own songs, produces his albums, chooses the people he wants to work with, and participates in the mastering and mixing of his songs, something almost unheard-of for a singer in the Korean music industry. More than making hit songs, Park says he wants people to hear his style of music, to make them listen to "Jay Park-sounding" music. Being fluent in both English and Korean, Park writes songs in these two languages. He admits that he is more at ease when writing songs in English than in Korean, as he started learning Korean in his late teens. In 2011, Park stated that the music he currently creates is "the music that I wanted to do" prior to his departure from 2PM. His musical process starts by listening to a lot of beats sent by various producers, while thinking of what kind of song he wants to write, and eventually short-listing a selection of potential beats to work with. Then, Park works on the melody of the song, along with ideas and lyrics. He writes the hook of the song first, and finally the verses. Park is inspired by everything when writing songs: "just listening to good songs, seeing a good live performance, having good conversations with people. Just everyday life". Some songs Park wrote are influenced by songs from other artists, for example, his song "Turn Off Your Phone" (Korean: 전화기를 꺼놔; Revised Romanization: Jeonhwagireur Kkeonwa) from his album New Breed was inspired by Leessang's hit single "Turn Off the TV ..." (Korean: TV를 껐네…; Revised Romanization: TV Reurkkeotne) from their 7th album Asura Balbalta.


== Endorsements ==
In July 2010, Park was announced to be endorsing Levi Strauss & Co.'s new brand, dENiZEN. He had previously revealed on YouTube in June 2010, before coming back to Korea, that he was at a photoshoot without revealing it was for dENiZEN. He continued to endorse the brand until the end of 2011 with female model Kwon Ri-se. Park and Kwon recorded a remix duet song of dENiZEN's theme song, "Manifesto". In early 2012, Park was chosen by KT Tech to be the official model of Take HD, a new smartphone by the brand. Park released the maxi-single "Take HD Special Maxi Album" on February 7, 2012, produced by KT Tech to promote the smartphone. The maxi-single includes remixes of Park's lead single from his album New Breed, "Know Your Name", released on the same day.
Park appears with fellow SidusHQ celebrities Jang Hyuk, Kim Su-ro, Kim Shin-young and Jang Hee-jin in the MMORPG Lineage 2 as supporting characters. On behalf of Naver's first "Fashion Collaboration" event, Park also with fashion designer 275C for creation of a joint T-shirt titled Live Free, representing Park's free mind and lifestyle, and displaying both the Space Needle from Seattle, his hometown, and the Namsan Tower from Seoul, where he currently lives. The back of the T-shirt shows the names of his b-boy crews Art of Movement and Korean Assassins, and dance collaboration team, Project Prepix Asia.Park was also chosen to endorse and model for casual clothing brand Googims for their 2012 collections; after the announcement was made, it was stated that "the brand's home page server was down every five minutes". A behind the scenes video of Park performing an impromptu dance to "Gangnam Style" by Psy at a Googims photo shoot was uploaded to YouTube on September 2, 2012, capturing the public's attention for his unique take of the choreography. Park also has been selected as the new model for outdoor clothing brand, Williamsburg, participating in TV commercials and fan-signing events.In March 2013, Park, a long time fan of Nike, participated at a Nike event in Seoul, Korea, titled "Nike on Air", which was streamed live online via Ustream. Park is currently sponsored by Nike Korea, and has modeled various times for the apparel company. In 2016, Park, alongside Jessica Jung, Tian Yo, Charlene, and Pakho Chau modeled for Adidas's Celebration of Sportswear campaign.  In March 2016, Park modeled for Umbro Korea's 'Reborn to Heritage' campaign; and did a photoshoot for Police Sunglasses, which was featured in the April issue of Dazed Korea magazine.


== Personal life ==
On March 8, 2020, a police report was filed against Brian Ortega for allegedly slapping Park, who is a good friend of UFC featherweight fighter Chan Sung Jung (also known as "Korean Zombie"), and serves as his translator. The slap allegedly happened while Jung went to the bathroom at UFC 248. Park is bilingual, fluent in both English and Korean, and can speak basic Mandarin.


=== Philanthropy ===
On March 8, 2022, Park donated ₩50 million to the Hope Bridge Disaster Relief Association to help the victims of the massive wildfires that started in Uljin, Gyeongbuk, and also spread to Samcheok, Gangwon. On August 12, 2022, Park donated ₩100 million to help those affected by the 2022 South Korean floods through the Hope Bridge Korea Disaster Relief Association.


== Discography ==

New Breed (2012)
Evolution (2014)
Worldwide (2015)
Everything You Wanted (2016)
The Road Less Traveled (2019)


== Filmography ==


=== Television shows ===


=== Web shows ===


=== Music video appearances ===


== Tours and concerts ==
Headlining

White Love Party Concert (2010)
New Breed Live in Seoul (2012)
APAHM Tour (2012)
MTV World Stage Live in Malaysia (2012)
New Breed Asia Tour (2012)
Australia Tour (2012)
Jay Park First European Tour (2013)
Jay park I like 2 party in BKK (2013)
AOMG 2014 USA TOUR (2014)
Show Me The Money 4 Concert Tour (2015)
AOMG "Follow The Movement" – Korea & U.S. Concert Tours (2016)
AOMG Concert 2017 ‘Follow The Movement’
Jay Park - All Of Me (Korean Concert) (2018)
SEXY 4EVA World Tour (2019)Supporting

Ne-Yo Live in Seoul (2011)
Korean Music Festival (2011)
South by Southwest (2014)
South by Southwest (2018)
IU The Golden Hour (2022)


== Awards and nominations ==


== References ==


== External links ==
Official website