Jeff Jericho (born November 21, 1985), is an American hip hop recording artist from Los Angeles, California. Jericho gained his interest in music at an early age and began performing at school talent shows during his high school years.  After forming a relationship with producers J-Myth and DeUno the group of friends began working on their craft and learning each other's musical tastes prior to beginning work on Jericho's debut releaseJericho began to gain notable recognition in 2014, after his first retail release, titled The Jericho Experience. The first single that was released from the album was titled Get Crazy and the music video, directed by Aris Jerome, premiered on the Vevo network a week prior to that album's official release date. The song which is widely considered to be Jericho's breakthrough song from the album was titled Ridin Slow and received nearly a million streams on sites such as Spotify, Rdio, and SoundCloud. The single received notable coverage across a number of digital media outlets and along with the Aris Jerome directed music video, the song helped to recognize Jericho as one of the new and rising hip-hop artists on the west coast.Jericho's debut album, The Jericho Experience, was released on April 22, 2014. The album contained the singles "Get Crazy", "Ridin Slow", and "Drives Me Crazy". The album contained 3 official music video releases on Vevo, MTV, and MUZU.TV networks.


== Early life ==
Jericho was born in Los Angeles, California, to an immigrant mother from Europe and a military father from Greenville, Mississippi. Mostly raised in a single- parent household, Jericho is the only child of his parents, who split when he was 4 years of age.  Jericho's childhood years were spent in South Gate, California which is a city located in Los Angeles County, California. As a teenager, Jericho attended Cathedral City High School in Cathedral City, California, located in southern California's Coachella Valley.  After graduating high school Jericho would return to the greater Los Angeles area, where he moved to Long Beach, California


== Music career ==


=== 2014-2015 ===
On April 22, 2014 Jericho released his debut album The Jericho Experience.  After receiving notable coverage for his single Ridin Slow which premiered on Vevo, MTV, and MUZU.TV networks, Jericho positioned himself to be viewed as one of the exciting, new up and coming artists on the West Coast.
Later that year in October, Jericho released a stand-alone single titled She's On It.  The single was only issued as a digital release and was not accompanied by a music video; however, the single did quite well on most streaming sites while piggy backing off the success of Ridin Slow.  Jericho is currently working on his next studio release titled Cake Dreams which was scheduled to be released during the late spring or early summer months of 2015.


== Artistry ==


=== Influences ===
Jericho has stated that Tupac Shakur, Nas, Jay-Z, OutKast, Snoop Dogg and Slum Village are some of his top influences.


== Discography ==


=== Studio albums ===
The Jericho Experience


== References ==


== External links ==
Official Website
Jeff Jericho on Twitter
Jeff Jericho on Facebook