Jeffrey James Logan (born May 7, 1978), better known by his stage name Jel, is an American hip hop producer and rapper. He is co-founder of the record label Anticon. He has been a member of Presage, Themselves, Subtle, and 13 & God.


== Biography ==
Jel released his first solo album, 10 Seconds, on Mush Records in 2002. The album is titled after the limited sampling time of E-mu SP-1200. It features contributions from Dax Pierson, Odd Nosdam, Doseone, and Alias.His second solo album, Soft Money, was released on Anticon in 2006. The album features contributions from Dosh, Wise Intelligent of Poor Righteous Teachers, and Stefanie Böhm of Ms. John Soda, among others.He released his third solo album, Late Pass, on Anticon in 2013.


== Style and influences ==
Jel is primarily a producer. He is known for his use of SP-1200 and MPC2000XL to create drum beats with little or no sequencing like playing the drums live via the sampler pads. He has produced numerous tracks for underground hip hop artists such as Deep Puddle Dynamics, Atmosphere, Sole, Sage Francis, and Serengeti.Jel is also a rapper. He provided vocals on Soft Money and Late Pass. In a 2006 interview with The Skinny, he said: "What inspires me lyrically is television conversations and dope MCs."


== Discography ==


=== Studio albums ===
Outer Perimeter (1998) (with Mr. Dibbs, as Presage)
10 Seconds (2002)
Soft Money (2006)
Late Pass (2013)
Glass Cutters (2019) (with Odd Nosdam, Martin Ward & Joji Kojima as Glass Cutters)
Will Work 4 Free (2021)


=== Compilation albums ===
Greenball (2001)
Greenball II (2004)
Greenball 3rd (2007)
Greenball 3.5 (2012)
Greenball 4 (2014)
Greenball 5 (2015)
Greenball 6 (2015)


=== EPs ===
The Meat & Oil EP (2003)
Cloudlife (2012) (with Main Attrakionz and Zachg)
Pot Holes Beat Tape (2012) (with Odd Nosdam)
Geti Beats Vol. 1 (2012) (with Odd Nosdam)
Foot in Sky EP (2017)


=== Singles ===
"D.I.Y. Partisan" (2002) (with 2Mex)
"WMD" / "All Around" (2005)


=== Productions ===
Doseone - "2 Ton Can of Wupass" and "Etherial Downtime" from Hemispheres (1998)
Deep Puddle Dynamics - "June 26th, 1998", "I Am Hip-Hop (Move the Crowd)", "Heavy Ceiling", and "Mothers of Invention" from The Taste of Rain... Why Kneel (1999)
Sole - "Tourist Trapeze" and "Center City" from Bottle of Humans (2000)
Atmosphere - "Free or Dead", "They're All Gonna Laugh @ You", and "Lost and Found" from Lucy Ford: The Atmosphere EP's (2001)
Anticon - "We Ain't Fessin' (Double Quotes)" and "Pitty Party People" from We Ain't Fessin' (Double Quotes) (2002)
Sage Francis - "Climb Trees" and "Smoke and Mirrors" from Personal Journals (2002)
Sole - "My Head Hurts" (2002)
Sole - "Respect Pt. 3" and "Sebago" from Selling Live Water (2003)
DJ Krush - "Song for John Walker" from The Message at the Depth (2003)
Mr. Dibbs - "Rhythmic Soaring" from The 30th Song (2003)
Josh Martinez - "Deep End" from Buck Up Princess (2004)
Prince Po - "Hello" from The Slickness (2004)
Sole - "T.I.M." (2005)
Pedestrian - "O Hosanna", "Arrest the President", and "The Toss & Turn" from Volume One: UnIndian Songs (2005)
General Electrics - "Central Park (Jel Remix)" from Central Mixes (2005)
Peeping Tom - "Your Neighborhood Spaceman" from Peeping Tom (2006)
Dan le Sac Vs Scroobius Pip - "The Beat That My Jel Flipped (Jel Remix)" (2007)
Skyrider - "Into the Light (Jel Remix)" from Skyrider (2008)
Kaigen - "Counterplan B" and "Immune War" from Re: Bloomer (2011)
Antonionian - "Another Mistral (Jel Remix)" from The War EP (2012)
Serengeti - Kenny Dennis EP (2012)
Serengeti - C.A.R. (2012)
Serengeti - C.A.B. (2013)
Latyrx - "Arrival" and "Reload" from The Second Album (2013)
Krilla - "Devil Is in the Details (Jel Remix)" (2014)
Pseudoubt - "Half Life (Jel Remix)" (2015)
Pedestrian - "Volume of the Seven Seas" and "Anything" from UnIndian II (2017)
Serengeti - Music from the Graphic Novel: Kenny vs the Dark Web (2019)


=== Compilation appearances ===
"Props 2000" on Strictly Indee (2000)
"Stop (and Listen)" and "Go (Away and Think)" on Ropeladder 12 (2000)
"Nice Last (Demo Version)" on Anticon Label Sampler: 1999-2004 (2004)
"Last Decade" on Complex Volume 1 (2012)


== References ==


== External links ==
Jel on SoundCloud
Jel discography at Discogs