Jeremy Hawkins (born August 8, 1991) known professionally as JHawk or JHawk Productions , is an American record producer, songwriter, and actor from Los Angeles, California. He is known for pioneering the Jerkin' Movement, accumulating tens of millions of views and streams, contributing heavily to the success of a number of Los Angeles-based artists. Hawkins is perhaps best known for producing The Rej3ctz's breakout hit "Cat Daddy" in 2011 which reached Number 77 on the Hot R&B/Hip-Hop Songs and achieved Platinum certification independently.


== Early life ==
JHawk grew up in a cultured park of Los Angeles, Leimert Park. Both mother and father being musicians, mother being a local vocalist and father being a multi-instrumentalist. He is also the great nephew to The Chambers Brothers, (Time Has Come Today), often observing the band rehearse and play live shows for their great-grandmother. Shortly after receiving his first music sequencer software Hip Hop EJay from his father, he started making beats at the age of 11 and desired to become a music producer. Stating to Killerhiphophop's Quez, "I put out my 1st song on the internet when I was about 15-16, and I've just been going hard ever since".


== Music career ==


=== 2008–present ===
After 3 years and a junior at Daniel Murphy High School, the Archdiocese decided to shut the school's doors. Jeremy, who'd been building a name for himself on campus by recording students in his bedroom studio at his grandmother's was forced to relocate senior year. Stating to KHH, " I went to a private school called Daniel Murphy. It got shut down actually. I had to complete my last year of High School at a new High School". After moving out of his grandmother's house, he moved in with his father. Gutting the garage and making a studio space in the spring of 2008. Often recording his cousin Left Brain, who brought Tyler The Creator, Hodgy Beats, Casey Veggies, of the year old collective Odd future. Recording and producing for the collective, The Odd Future Tape, The Dena Tape.JHawk attended The Academy of Music and Performing Arts Alexander Hamilton High School (Los Angeles) in the summer of 2008. Due to a credit issue, he was required to attend a piano lesson class for admission and freshman PE class his senior year. Subsequently, adding an Electronic Music and Music History course, soon meeting friend Syd Tha Kyd in Hamilton's Mr. Bruning electronic music class. After being at Hamilton for months and remaining unnoticed he aggressively fought to gain attention. Garnering his Myspace page he began to send out beats, connecting with YG (rapper) on MySpace, the two collaborated on songs that would combine for over 3 Million plays.


=== Jerkin' ===
With a heavy influence from then Hyphy movement, (Keak da Sneak, Turf Talk, E-40) and newfound fame from working with YG & The Pu$haz Jeremy started to collaborate with anyone, often his fellow students on campus. Slowly building recognition, kids on campus started to dance to the music, in all styles, but most notably a new style called Jerkin'. Taking notice saying, "I never sought out to make a jerk beat. I always just did me. I did JHawk. People danced to my music and I kind of developed a formula to what they were grabbing off of my beats." Eventually dance crews such as the Rangers formed on campus and videos were made with the music to match amassing tens of millions of hits on Myspace and the newly created YouTube. At the age of 17 and having worked with almost all of La's male youth, he longed to form a group. On the bleachers in the PE class he was succumbed to is when he met 6 female freshman who all rapped. The same day they quickly formed the name of the group Pink Dollaz. After 2 months the music was streamed over 5 million times across Myspace and YouTube with radio spins from Dj Carisma's Power 106.   A slew of relationships such as these formed by spring 2009. Another song titled 'Tippin' today amasses 14 million plays on one YouTube video alone. LA Weekly's Jeff Weiss stating, "The wiry J-Hawk is the nexus that binds all of these groups together. After all, he's produced their hits, and to think it might not have happened if Daniel Murphy High hadn't shuttered last year, causing the 17-year-old Hawkins to transfer to Hamilton". The genre, sound and culture exploded mainstream. Accidentally, JHawk was born. After amassing press mentions from The New York Times, LA Times LA Weekly and a host of acts signed to major label deals. New Boyz, The Rej3ctz, Cold Flamez, Audio Push, The Bangz, and YG (rapper). JHawk stated, "I'm definitely fortunate for the movement and being one of the starters of it back in 2008".


=== Cat Daddy ===
After a year and growing frustrated he re-connected with The Rej3ctz sharing similar emotions, "We were major contributors, but we felt we weren't getting our shine. So we wanted to start a new movement." In the spring of 2010 at JHawk's Home recording studio crafted, Cat Daddy.


=== Flight In Progress ===
Is the Music Business Venture from Music Producer JHawk, which currently helps Independent Artist and Music Producers navigate Music Distribution, Music Streaming & more in the ever-changing Music Industry. Currently the content is delivered via YouTube & SoundCloud.


=== 22andlife ===
The production company founded by Jeremy JHawk Hawkins, currently it boats no artist and solely exists as a creative outlet for music projects, videos, street-wear and events.


== Discography ==


=== Extended plays ===


=== Mixtapes ===
Jerkin' with JHawk (2009)


=== Albums ===
For The Function (2018)


=== As a lead artist ===
Pressure (2015)


== Production discography ==


=== Selected discography ===
2008: Pheo-'Hot Chick'
2008: PC-'Like Cheesy'
2008: JHawk-'Summa Luv feat. Tyler The Creator & Hodgy Beats
2008: Hodgy Beats - This is My Life, Work That Sh*t, Pop That, Change it Up, Clothes Off, Kush On My Mind
2009: JHawk Productions -Tippin On My D*ck (feat TH1ZZ & Jinc)
2009: YG (rapper) -Bad B*tch, 'P*ssy Killa, Party Like That
2009: Ty Dolla Sign - Pussy Killer Remix
2009: Pink Dollaz-Im tasty, Never Hungry, Don't Need No, Lap Dance, Ball Game
2009: Hazel E- Pop My Butt, Party Like That (feat. YG (rapper) )
2009: Asia Lynn- Bite My Swagg, Filthy Girl
2009: Indigo Vanity (BigKlit)- Rock Your World, Snap A Pic
2010: Mann (rapper) - Pressure feat Casey Veggies, Kickin it With The Lingo feat Skeme & SC
2010: Cold Flamez- Rhythm & Bass, Saturday Nights
2010: E-40 -Wet
2010: Sabi (singer) - Get It Girl
2011: Travis Mills -Now Its Your Turn, Million, Umbrella, Come Inside, Keep Callin
Keep Calling, Whats My Name, Pass Out, Whats My Name
2011: Iggy Azalea -Sippin My Tea
2011: The Rej3ctz -Cat Daddy, Rej3ct Stomp
2011: Cali Swag District - What You Drankin
2012: Casey Veggies  -Verified, Lucid Dreams feat. Rich Hil
2012: Buddy (rapper) - Get Yo Girl, I Got Money (feat. Thurzday) unreleased
2012: Tanvi Shah - Zindagi
2013: O.T. Genasis -My Turn Up, Icon
2013: E-40 -Bamboo
2014: Khalil (singer) -Say Yes, Livin For
2015: Serayah McNeill -Is It
2015: Chris Brown -Day One.
2016: E-40 feat. Kamaiyah - Petty
2017: Mann (rapper) - Fairfax & Pico (EP)
2017: Tyga - Nasty Nasty or Nasty Ni**a
2017: Iggy Azalea feat. Zedd- Boom Boom (co.)
2019: La Goony Chonga- No Quieres Lio


=== Singles Produced ===


== Music publishing ==
After creating a buzz in Los Angeles, (2009) 17 year old JHawk was vigorously sought after for a music publishing deal. Meeting with three publishing companies, including a sit down with Mike Caren's newly (Artist Publishing Group), respectively. JHawk Ultimately signed a co-music publishing deal with Kara DioGuardi and Stephen Finfer 's Arthouse Entertainment. Now administered by BMG Chrysalis, respectively.


== Filmography ==


== Brand/partnerships ==
Sprite/Electus: J All Stars Web Series. 40MM video views and far surpassed brand metrics (impressions, engagements)
Scion Audio/Visual:Studio Tour with JHawk
End Polio Now: End Polio Now Album featuring Grammy Recording Artist: Tanvi Shah


== References ==