Joseph Tom (born November 8, 1973), better known by his stage name JT the Bigga Figga (also known as Figg Panamera), is an American rapper, record producer, and record executive from the Fillmore, San Francisco, California. He has produced music on over one hundred albums, for artists including Daz Dillinger, Master P, The Game, San Quinn, and Messy Marv.


== Music career ==
In 1991, JT founded the independent record label Get Low Recordz. What started as a basement enterprise and a one-man operation, would later become one of the most successful independent labels in the country.JT's rap debut came in 1992 with the self-released album Don't Stop til We Major at the age of 18. The next year he followed it up with Playaz N the Game. The album's first single, "Game Recognize Game" received significant airplay, thrusting JT into the spotlight. The success of his album led to a bidding war among record labels, and he eventually signed with Priority Records in 1995. Subsequent albums released through Priority Records were unsuccessful, however, and in 1996 the label elected to release JT from his contract. JT The Bigga Figga appeared on No Limit Records's May 1997 release, I'm Bout It, appearing on the song "Game Tight" with The Fast One. Both JT The Bigga Figga & The Fast One produced the song.
After the dissolution of his contract with Priority Records, JT went back to self-distributing his albums through Get Low Recordz. With the money from his deal with Priority, JT invested in a new state of the art recording studio and began rapidly producing and releasing numerous albums. In 2000, after signing a modest distribution deal with Bayside Records, Get Low began expanding, releasing nearly 20 albums a year.In 2002, JT published an E-Book called The CEO Manual.JT is credited with discovering rapper The Game, and releasing his first two albums Untold Story and QB 2 Compton before The Game signed with Dr. Dre and debuted as a member of the Aftermath Entertainment camp.In fall of 2005, JT was named A&R for the West Coast operations of the Houston, Texas-based Rap-A-Lot Records.JT the Bigga Figga's film credits include the Spike Lee movie Sucker Free City (2004), and SKUZZ TV (2007), a reality based documentary DVD released by 3MZ productions.
In 2006, JT worked with Snoop Dogg on a documentary DVD entitled Mandatory Business, which featured such names as Russell Simmons, Spike Lee, Xzibit, Young Buck and 50 Cent.As of 2015, JT founded the Netflix-like on-demand service Trapflix, which showcases urban films, documentaries, concert footage, and music. JT has heavily been involved in filming and directing, releasing over 40 films and documentaries since 
2000. JT is now spreading his independent knowledge and the concept of Pan-Africanism in Burkina Faso, and posts daily on his YouTube channel, Trapflix TV. He founded the label "Fillmoelanta". He is also one of the most recognized marketing/promotion talents in hip-hop and has served many high-profile clients such as Rich Gang, G-Unit, Snoop Dogg, and many more. He has also released a series of collaboration tapes with Gucci Mane.


== Discography ==
Solo albums1992: Don't Stop til We Major
1993: Playaz N the Game
1995: Dwellin' in tha Labb
1996: Operation Takeover
1997: Game Tight
1999: Something Crucial
2000: Puttin' It on the Map
2002: Hustle Relentless
2003: Project Poetry
2005: Neighborhood Supastarz
2005: Who Grind Like Us?
2006: Name in Your Mouth
2006: Drop Your Thangs, Just Box
2007: Mr. Vice President
2008: Mandatory Business (Block Edition)Collaboration albums2000: Beware of Those (with Mac Mall)
2001: Beware of Those Vol. 2 (with Mac Mall)
2001: Cali Thuggin (with Speedy Loc)
2001: Bay Area Bosses (Compilation album)
2001: Long Beach 2 Fillmoe (with Daz Dillinger)
2001: Game for Sale (with Daz Dillinger)
2002: Aint No Punkz (with Dem Frisco Boyz)
2002: Street Warz (with Young Noble)
2002: Know About It (with Tha Gamblaz)
2002: Gotta Get It (with Juvenile)
2003: Game Tight Vol. 2 (with C-Bo, Killa Tay, Daz Dillinger, Sean T, Master P, Steady Mobbin, Mac Mall, Marvaless, Pizzo, Gamblaz, Biaje, San Quinn, Guce, Messy Marv, Seff Tha Gaffla, Mac Dre, Coolio, Cozmo, and Luni Coleone)
2004: Illegal Game (with Mac Mall)
2005: Turf Grinders (with Wali M)
2009: Gang Injunction EP (with Young Buck)Mixtapes2011: Drug Dealer Potential (with Kevin Gates)
2012: Conflict of Interest
2012: Fillmoelanta 2
2012: Kill The Burglar
2013: Bonkers
2013: Don't Stop Til We Major
2013: My Runner
2013: Run Ya Bandz Up (with Future & Young Scooter)
2014: The Independent Game
2014: The Independent Game 2
2015: Filmoelanta 3 (with Gucci Mane & Kevin Gates)
2015: God's Plan
2016: Trap Flix World (with DJ Tokars)
2017: Cali Boy Down South


=== Guest appearances ===


== References ==


== External links ==
JT the Bigga Figga discography at Discogs 
JT the Bigga Figga on Myspace