Robert Louis Carr III (born May 3, 1985), better known by his stage name Judge Da Boss, is an American rapper born in Phoenix, Arizona. On July 23, 2014, it was announced that Judge signed to Louder Than Life/Sony Records.


== Early life ==
Judge attended several elementary schools growing up in the South side of Phoenix. It was in the seventh grade that his passion for music began to grow after being exposed to poetry, hip-hop and a plethora of other genres. This inspired Judge to start rapping at the age of 12. After honing his rap skills for several years, Judge stepped into the recording studio for the first time during his freshman year of high school.


== Musical career ==
Judge won “The Chosen One” rap competition, beating out over 100 other local artists. This caught the attention of NBA superstar, Amar'e Stoudemire, who ultimately signed him to his label, Hypocalypto Records. Judge followed up by releasing his first mix tape under the label called “The Chosen One." Amar'e Stoudemire and DJ Quote hosted the project. While promoting the mix tape, Judge performed with a number of mainstream artists including Young Jeezy, 2 Chainz, YG, Rick Ross and Plies. He would go on to release a collaborative project with Phoenix artist, Vik Junior and a follow up solo record. His track “Stat and Melo”, a New York Knicks anthem, is still played in Madison Square Garden to this day.
After completing his deal with Hypocalypto Records, Judge began working with Rampage from the legendary Flip mode Squad. In 2013, his standout track “Retard Money” was used in Movie 43. On July 23, 2014, it was announced that Judge signed to Louder Than Life/Sony Records


== Discography ==


=== Singles ===
"Hell Yeah" (2014)


=== Mixtapes ===
"Crack Musik" (2010)
"The Chosen One" (2010)
"Letter For Her" (2011)


== References ==