Craig A. Miller (born October 24, 1969), better known by his stage name Kam, is an American rapper known primarily among hip hop fans and music critics during the 1990s and early 2000s.


== Career ==
He is known for his Nation of Islam–influenced lyrics and NOI membership, and affiliation with his cousin, fellow West Coast emcee Ice Cube. He is also known for his powerfully commanding baritone voice and knack for using multisyllabic rhymes. He has only released two albums since his well-received 1993 debut album Neva Again. That album featured inflammatory anti-government lyrics and hit single "Peace Treaty," a song about the 1992 Watts gang treaty. The song reached #2 on the Hot Rap Singles chart in 1993.
His first appearance on record was with the song "Every Single Weekend" from the 1991 Boyz n the Hood soundtrack. Since then, he has collaborated with artists including Ice Cube, Snoop Dogg, Coolio, E-40, Erick Sermon, MC Ren, C-Bo, K9Compton, DJ Quik, DJ Pooh, Tha Eastsidaz, Method Man, KRS-One, Public Enemy, Nate Dogg, Warren G, Paris, Tha Dogg Pound, Xzibit, Tyrese, Tank, George Clinton, Dresta, B.G. Knocc Out, Yukmouth, Afroman, and Glasses Malone among many others.
He has released music on two record labels, East West Records and JCOR Entertainment. He is currently signed to his own record label, HEREAFTER RECORDS, and plans to release his fourth solo album. He is also currently a member of Snoop Dogg's West Coast supergroup The Warzone with MC Eiht and Goldie Loc.
Kam and his biological younger brother, "Yung Bruh", are also a NOI-based rap group called, Fruit Pruno.
Their self-titled album was released during the NOI's Saviour's Day 2010 summit (specifically on February 28, 2010).


== Discography ==


=== Studio albums ===
Neva Again (1993)
Made in America (1995)
Kamnesia (2001)
Mutual Respect (2016)
2020 God Vision (2020)


=== Collaboration albums ===
Fruit Pruno with Fruit Pruno (2009)
Fruit Pruno 2 with Fruit Pruno (2016)


=== Singles ===
"Peace Treaty"/"Still Got Love 4 'Um" (1993)
"Pull Ya Hoe Card"/"In Traffic"(1995)
"Whoop-Whoop" (Ice Cube Diss, 1997)
"I Don't Think So" (2005) (Produced by Focus)


==== As featured artist ====


===== Promotional singles =====


=== Other songs ===
"The New Message" feat Akon
"Keep My Name Out Yo Mouth" feat The Game and Yung Bruh
" Say it Loud" Feat WC Boo-Yaa T.R.I.B.E. Tank produced by Hakeem Khaaliq and the Radio Bums


=== Guest appearances ===


== References ==