Charles Kente Williams (né Bowens; born October 21, 1977), better known by his stage name Keak da Sneak, is an American rapper from Oakland, California. He is known for his gravelly voice, for coining the term hyphy in 1994, and for his contributions to the hyphy movement.He has collaborated with E-40.


== Early life ==
Keak da Sneak was born in Brewton, Alabama. As a newborn he  moved to Oakland, CA. Keak found popularity while attending Allendale Elementary School, which he parlayed into later friendships and talent show performances at Oakland's Bret Harte Junior High.  Through theater Keak met his collaborator Agerman.


== Career ==
Keak and Agerman formed Dual Committee when Keak was 15 years old. The duo's performances were first recorded on "Murder Man" and "Stompin in My Steel Toes" on C-BO's 1994 EP The Autopsy. Citing the personal growth of all three artists, he later signed as a solo artist with Sacramento-based Moe Doe Records. Because of that, he began to receive more radio airplay, especially on San Francisco hip-hop station KMEL.


=== 3X Krazy ===

By the end of their junior year in high school, He and his collaborators had added rapper B.A. to form the group 3X Krazy. Their first EP, Sick-O, was released independently on August 5, 1995. In 1996 they signed to Virgin Records, releasing the album Stackin' Chips on March 8, 1997 (with help from the single Keep It on the Real; the album received national attention), the second album Immortalized, and then the release of Real Talk 2000 on January 18, 2000. The last 3X Krazy album, a collection of previously unreleased material and remixed songs from Sick-O, was flowamatic-9, which was released in 2004. The group eventually disbanded.


=== Solo career ===
After years hustling in the underground scene, Keak began to see mainstream success in 2004 with the song Super Hyphy. His 2006 collaboration with E-40, Tell Me When to Go, received national attention. In total, Keak da Sneak has released almost 20 albums and several mixtapes.


=== Television ===
Keak was featured on MTV's My Super Sweet 16.


== Personal life ==
Keak da Sneak has been married to his wife Dee Bowens, a former clothing designer, since February 14, 2004. He has four children.
After surviving a shooting, Keak began carrying a firearm for protection, which led to a 2017 charge for firearm possession as a convicted felon. During the trial, Keak was targeted in another shooting; he was shot eight times, fell into a three-day coma, and was left paralyzed. He now uses a wheelchair to get around.After a two-year legal battle, Keak was sentenced to 16 months in state custody. He served 5 months of his sentence at California Health Care Facility before being released early due to Proposition 57. Upon release, he returned home to his wife and children.


== Discography ==


=== Solo albums ===
Sneakacydal (1999)
Hi-Tek (2001)
Retaliation (2002)
The Farm Boyz (2002)
Counting Other Peoples Money (2003)
Keak da Sneak (2004)
Town Business (2005)
Thizz Iz Allndadoe (2006)
The Farm Boyz Starring Keak (2006)
On One (2007)
G 14 Classified (2007)
All N Da Doe (2008)
Deified (2008)
Thizz Iz All N Da Doe Volume 2 (2009)
Mobb Boss (2010)
Keak Hendrix (2011)
The Tonite Show With Keak da Sneak - Sneakacydal Returns (2011)
Withdrawl (2017)
Gorilla (2020)


=== Collaboration albums ===
Dual Committee with Dual Committee (2000)
Da Bidness with Messy Marv & P.S.D. Tha Drivah (2007)
Welcome to Scokland with San Quinn (2008)
Word Pimpin 2: We Don't Need You with Baby S and Q-Z (2008)
Da Bidness Part II with Messy Marv & P.S.D. Tha Drivah (2010)
The Allinner Album with Benner (2010)


=== Compilation albums ===
The Farm Boyz (Special Edition) (2006)


=== Soundtrack albums ===
Copium (2005)


== References ==


== External links ==
Keak da Sneak at AllMusic