Rod Sepand (born June 30, 1968), better known professionally as King Tech, is an American DJ, B-boy, VJ and audio engineer. He is one half of the duo Sway & King Tech.


== Career ==
DJ King Tech started off in the Hip Hop game as a B-Boy in the bay area. He initially joined the musical crews “Master City Breakers” and “Flynamic Force” and performed with them. By the time he met Sway Calloway, b-boy crews were fading fast in the face of Hip Hop culture. With King Tech on the 1’s and 2’s and Sway on the mic the duo represented Flynamic Force on their debut single, “We Wanna Rock You.” It sold 20000 singles in the bay area. The second single “Follow For Now” sold over 40,000 singles.
The duo were well known on the local scene and rather than joining any record, they started their own business venture, All City Records. This allowed Tech and Sway to independently release their music albums. The success of their indie 12" “Follow 4 Now/Time 4 Peace” resulted in a major label deal with Giant Records and their subsequent LP "Concrete Jungle".
Upon entering and winning a local competition, the duo were given a one-shot deal for a 40-minute mix on local radio station 106.1 KMEL. Radio execs realized that the show can be a success with DJ King Tech on the mix and Sway as the front man. The show was named The Wake Up Show, featured music and interviews with well-known hip hop artists as well as up-and-coming ones. The show became very popular and later became NYC’s premiere Hip Hop outlet which aided Eminem to get his start at a very early stage. King Tech is also noted for helping out Wu-Tang Clan and Jay Z’s career in their early stages. The duo from The Bay Area were changing the face of not just urban radio but popular music in general and the way that it was played and appreciated on regular FM dials across the planet. King Tech was named one of the 50 Most Influential DJ’s of all time by BET.The popularity of the show helped duo in getting another major label record deal with  Interscope Records. The album, This or That, reached #30 on Billboard's R&B/Hip-Hop Albums chart and #1 on the Top Heatseekers chart in 1999.In 2016, King Tech is one of the four main judges on the reality show One Shot. The show will be aired on BET in August 2016. In 2017 Tech, RZA and Mike Smith relaunched Razor Sharp Records.


== Discography ==


=== Albums ===


=== Singles & EPs ===


=== Compilations ===


== References ==