Alex Gonzalez , better known as King Lil G, is an American rapper of Mexican descent from South Los Angeles, Los Angeles. He is best known for his 2014 single "Hopeless Boy". He released albums King Enemy, Ak47 Boyz, 90's Kid and Paint The City Blue.
"According to family lore", he is a descendant of the iconic Mexican revolutionary leader Emiliano Zapata.Gonzalez decided to build his career independently despite receiving offers from all major labels. He maintains control over his career so that his focus on art and social awareness, by the need to maximize profit. He owns all his music and record labels.  His videos have over 800 million views on YouTube.He was influenced musically by many others, as well as corridos and kumbia music.


== References ==


== External links ==
Biography about King Lil G on StreetFame.org