Knightowl (sometimes styled as Mr. Knightowl) (May 13, 1966 – February 11, 2022), born Ramon Corona, was a Mexican-born American  rapper. He began recording in 1993. His fame came with the hit singles Daddy I'm In Love With a Gangsta and Here Comes  The Knightowl.


== Career ==
Knightowl originally signed with Columbia Records, but quickly decided to start his own record label, calling it "Sawed Off Records." His own label gave him the artistic freedom to do what he wanted. His first artist he brought on board was Mr. Shadow.
In 1994, Eazy-E, founder of Ruthless Records and member of NWA was going to sign Knightowl, DJ Mikeski and Mr. Lil One from South San Diego as a weapon against DeathRow Records, Suge Knight and Dr. Dre. Due to the sudden death of Eazy-E, this did not happen.
Knightowl, one of the biggest names in Chicano rap, worked with prominent artists throughout his career: Big Syke, Daz Dillinger, Kid Frost, Eazy-E, Lil Rob, Mr Criminal, David Salas.
Knightowl raps in Caló (Chicano) and Spanglish, although English is the most prominent language in his raps. In 2000, Knightowl formed a duo with "Mr. Lil' One" for the Hollow-point collaborative venture, which released The Little & The Owl album. He was considered one of the West Coast's top gangsta rappers. He changed his name to Mr. Knightowl in 2004.


== Personal life ==
Knightowl died from complications of COVID-19 on February 11, 2022. Although reported that Mr. Knightowl was 62 at the time of his death, Mr. Shadow, a close associate of Knightowl, stated that he was 55 and that his real birth date was May 13, 1966.


== Discography ==
The Knightowl - 1995
Wicked West - 1998
Shot Caller - 1999
Hollowpoint (With Mr. Lil One) - 2000
Knightmares - 2000
Bald Headed Kingpin - 2001
Knightowl Presents The Untouchables - 2002
Most Requested - 2002
Mr. Knightowl Presents Episode 13 - 2002
619 HoodLumz - 2003
Mr. Knightowl Presents Out The Birds Nest - 2003
Ghetto Bird - 2004
El Gran Pelon - 2004
Mr. Knightowl Presents Only The Strong Survive - 2004
Mr. Knightowl Presents Blue Rag Soldiers - 2005
Jail Bird - 2005
King Of The West - 2006
Classics For The O.G.'s - 2007
El Padrino De Las Calles - 2007
No Regrets - 2007
Mr. Knightowl Presents Armed & Dangerous - 2008
Code Of Silence - 2008
Mr. Knightowl Southside Affiliates - 2008
Konvicted Felon - 2010
El Pajaro Loko- 2012
The Chronicles of Knight Owl - 2014
Return of the Kingpin - 2017
The Untouchable Owl Pacino - 2019


== References ==