Glen Earl Boothe (born March 8, 1988), professionally known as Knxwledge (pronounced "knowledge"), is an American hip hop record producer and songwriter from New Jersey, currently based in Los Angeles, California. Since 2009, he has had over 100 releases via Bandcamp. His songs are often a mix of various genres, such as jazz, soul, old-school hip hop, and modern rap.


== Career ==
In 2010, Knxwledge released his debut album Klouds via All City. In 2013, he released a 53-track retrospective compilation titled Anthology on cassette, which was released by Leaving Records. 
In 2015, Knxwledge released his debut album for Stones Throw Records, Hud Dreems, and produced the track "Momma" on Kendrick Lamar's release To Pimp a Butterfly, which went on to win Best Rap Album at the 58th annual Grammy Awards in 2016. His work alongside Anderson .Paak as the duo NxWorries has received critical acclaim. In March 2020 he released 1988, his second album for Stones Throw.
Knxwledge gained popularity by making his beats line up with freestyles from famous rappers like Meek Mill. Meek Mill shortly thereafter threatened DMCA strikes against Knxwledge for using his personal content, causing Knxwledge to delete every Meek Mill mash-up.


== Discography ==


=== Albums ===


=== Hexual Sealings series ===


=== Wrap Taypes series ===


=== Video Game Music series ===


=== Extended plays ===


=== Collaborations ===
2011 : AfrikanDivas. (with Sir Froderick, as SIRKNX.)
2013 : 777 #5 (with Mono/Poly)
2015 : DGM.VOL.1_VATOGATO&CAKEDOG (as VATOGATO, with Cakedog)
2015 : Link Up & Suede (with Anderson .Paak, as NxWorries)
2016 : Yes Lawd! (with Anderson .Paak, as NxWorries)
2017 : Yes Lawd! Remixes (with Anderson .Paak, as NxWorries)
2017 : The Spook... (with Mach-Hommy)
2018 : ボビーとボビーのボリューム1 (with Samiyam)
2018 : dntaskmefrshit. (with Roc Marciano)
2020 : DGM.VOL.2_VATOGATO&CAKEDOG (as VATOGATO, with Cakedog)


=== Singles ===
2011 : Dryice
2011 : Petaluma[dnt.ask]
2016 : Fa-lala_ 
2017 : BBYBOY.  (as VATOGATO)
2018 : yesindeed_[確かにはい]
2019 : jstfrends.
2020 : do you
2020 : learn
2020 : howtokope.
2020: dont be afraid
2020: [bc] tm_s not promised


=== Mixes ===
2011 : Krimbos[Medli]
2012 : Takeitbak.Medli
2012 : klosetoyew[TOUR.MiXX]
2012 : Boiler Room Mix
2013 : Touching Bass
2013 : Welcome to Mandeville (New Years Edition)
2015 : StrwbrryMomnts


== Production discography ==


=== 2011 ===
Blu – "4u" and "dotheknxwledge (Outerlude)" from Jesus
Vida Jafari – "Jukeroo" and "Movin' Remix" from Movin.EP
Co$$ – "What It Is ?" – from Before I Awoke


=== 2012 ===
Joey Badass feat. Capital Steez – "Killuminati" from 1999
Capital Steez feat. Jakk the Rapper – "Black Petunia" from AmeriKKKan Korruption
Chief Kamachi - "City Blocks" from Rise and Rhyme, Vol . 1


=== 2013 ===
Iman Omari – "(VIBE)rations (Intro)" from (VIBE)rations
Blu – "Keep Pushinn" from York
Joey Badass – "Killuminati Part 2"
Quelle Chris – "Look at Shorty" from Ghost At The Finish Line
Blu – "Timejuss" and "Draginbreff" from Classic Drug References Vol.1


=== 2014 ===
Jeremiah Jae – "Almost" from Good Times
Pyramid Vritra – "Track Three" from Palace
Homeboy Sandman – "Problems" from Hallways
Hus Kingpin – "Pyramid Points(Knxwledge Remix)" and "Style Star(Knxwledge Remix)" from Richard Dumas: The Mixtape
Fatima - "Underwater" from Yellow Memories
Eagle Nebula - "Most Beautiful" from Call Me Nebs


=== 2015 ===
Kendrick Lamar – "Momma" from To Pimp a Butterfly
Big Twins – "It's a Stick Up" from Thrive 2
Sir – "In The Sky", "Love You" and "The Bullet and the Gun" from Seven Sundays


=== 2016 ===
Omarion and Ghostface Killah – "I Ain't Even Done"
Remy Banks – "supreme interlude."
Earl Sweatshirt feat. Knxwledge – "Balance" from Adult Swim Singles Program 2016
Mach-Hommy – "Gnarly Dude" from F.Y.I.
Mach-Hommy – "Fresh Off the Boat" from H.B.O. (Haitian Body Odor)
Currensy and Alchemist – "Cartridge Remix" and "Fat Albert Remix" feat. Lil Wayne from The Carrollton Heist: Remixed
Hodgy – "Dreaminofthinkin" from Fireplace: TheNotTheOtherSide
Mach-Hommy – "Selfy Stik"


=== 2017 ===
Tha God Fahim – "GreenLITE" and "Dark Shogunn" from Tha Dark Shogunn Saga Vol. 2
Prodigy – "The Good Fight" from Hegelian Dialectic (The Book of Revelation)
Roc Marciano – "No Smoke" from Rosebudd's Revenge
Tha God Fahim – "Tek & An O-Z" from Dreams of Medina 2
Tha God Fahim – "Child of Destiny" from Dump Legend 2
Action Bronson – "Hot Pepper" and "Durag vs. Headband" from Blue Chips 7000
Mach-Hommy – "Ron van Clief" and "Faraday Cage" from Dumpmeister
Westside Gunn – "B Lunch" from Hitler Wears Hermes V


=== 2018 ===
Denmark Vessey – "Stolat" and "Sun Go Nova" from Sun Go Nova
Action Bronson – "Live From the Moon", "Prince Charming", and "Picasso's Ear" from  White Bronco 


=== 2019 ===
Mabanua - "Call on Me feat. Chara (Knxwledge Remix)"


=== 2020 ===
Elijah Boothe – "Simple"
Steve Arrington – "Make Ya Say Yie" and "Love Is Gone" from Down to The Lowest Terms: The Soul Sessions


=== 2021 ===
Bruiser Wolf – "Momma Was A Dopefiend" from Dope Game Stupid
Khruangbin - "Dearest Alfred (Knxwledge Remix)" from Mordechai Remixes


=== 2022 ===
Quelle Chris - "The Sky is Blue Because The Sunset Is Red" from DEATHFAME
Fatlip & Blu - "Street Life" feat. MC Eiht from Live From The End of The World, Vol 1 Demos


== References ==


== External links ==
Knxwledge on Bandcamp
Knxwledge on SoundCloud 
Knxwledge discography at Discogs