Marvin Jones III (born July 9, 1976), also known as Krondon,  is an American rapper and actor from Los Angeles, California. He is a member of the group Strong Arm Steady, along with rappers Phil Da Agony and Mitchy Slick. As an actor Jones portrays the character Tobias Whale in The CW superhero television series Black Lightning, and voices Tombstone in the superhero film Spider-Man: Into the Spider-Verse.


== Early life ==
Jones grew up in South Central, Los Angeles. He is an African American with albinism.


== Career ==


=== Music career ===
Strong Arm Steady formed in 2003, and released its debut album Deep Hearted in 2007 followed by the mixtape Gang Mentality, the conceptual album In Search of Stoney Jackson and their most recent installment, Arms & Hammers.Krondon's debut album, Everything’s Nothing, came out in 2013.Krondon collaborated with Shafiq Husayn (Sa-Ra Creative Partners) under the group name White Boiz, releasing the 2015 album Neighborhood Wonderful on Stones Throw Records.Krondon also ghostwrites for other rappers, such as Snoop Dogg, Dr. Dre, and Xzibit.


=== Personal life ===
Krondon maintains a friendship with Bishop T. D. Jakes and fellow actor Mahershala Ali


== Filmography ==


=== Film ===


=== Television ===


== Discography ==


=== With Strong Arm Steady ===
2007: Deep Hearted
2010: In Search of Stoney Jackson
2011:  Arms & Hammers
2012: Members Only EP
2012: Stereo Type (EP) (with Statik Selektah)
2012: Stereo Jr (EP) (with Oh No)


=== Solo Discography ===
2003: Strong Arm Steady Presents... Krondon – Black Goldmember Vol. 1
2003: Black Goldmember Vol. 2
2010: Let 'Em Live
2013: Everything's Nothing


=== With Shafiq Husayn (White Boiz) ===
2015: Neighborhood Wonderful


== References ==


== External links ==
Krondon at IMDb