Laz-D (born Cameron Lasley in 1982) is an American rapper with Down syndrome. His stage name was given to him by NBA basketball player and former classmate Salim Stoudamire. He was introduced to the rap music scene by rap producer Jack Gibson, who later produced and mixed most of the songs on his seminal debut, The Man Himself, at the D Compound. He is known for performing at the "Buddy Walk" every year in Lake Oswego.


== Discography ==
The Man Himself (2006)
In My Face (2009)
Against These Walls (2012) (as Cam Lasley)


== References ==


== External links ==
Official website
Lake Oswego Review newspaper feature on Laz D Archived 2007-03-14 at the Wayback Machine
Engen, Torgeir (29 January 2008). "Lydverket: Laz D in da house" (in Norwegian). NRK. Retrieved 2008-02-28.
NME: LAZ D - "The Man Himself" Documentary video
Decosta, Nicole (3 August 2006). "Laz D: Rapping positively: Lake Oswego's Cameron Lasley finds his beat creating rap music". The Lake Oswego Review. Archived from the original on 14 March 2007.
MacIntyre, April (2007-02-27). "Laz D: For the love of the beat". Monsters and Critics. Retrieved 2008-07-26.