Lecrae Devaughn Moore (born October 9, 1979) is an American rapper, singer, songwriter, record and film producer, record executive, actor, and entrepreneur.
He is the president, co-owner and co-founder of the independent record label Reach Records, was the co-founder and president of the now-defunct non-profit organization ReachLife Ministries, is an investor and co-owner of the audio production software MXD, and is a co-founder of the film production studio 3 Strand Films. To date, he has released ten studio albums and three mixtapes as a solo artist, and has released three studio albums, a remix album, one EP, and numerous singles as the leader of the hip hop group 116 Clique. He produced much of his earlier material along with other early Reach Records releases. Lecrae, in reference to him being labeled as a Christian rapper, has stated that his music is just hip hop, though it reflects his Christian faith. In May 2016, Lecrae signed to Columbia Records in a joint deal between his label and Columbia. He left Columbia in May 2020.
Lecrae's debut recording, Real Talk, was released in 2004 through Reach Records. His third solo album, Rebel, released in 2008, became the first Christian hip-hop album to reach No. 1 on the Billboard Gospel chart. Rehab followed in 2010, and Lecrae began attracting mainstream attention when he performed at the 2011 BET Hip Hop Awards Cypher and appeared on the Statik Selektah song "Live & Let Live" from Population Control. On May 10, 2012, Lecrae released his first mixtape, Church Clothes, which was hosted by Don Cannon. Considered his breakthrough into mainstream hip hop, the mixtape was downloaded over 100,000 times in less than 48 hours. His sixth studio album, Gravity, came out on September 4, 2012, and has been called the most important album in Christian hip hop history by Rapzilla and Atlanta Daily World. The album debuted as the best-selling album overall in the iTunes Store, No. 3 on the Billboard 200 and won the Grammy Award for Best Gospel Album at the 2013 Grammy Awards, marking the first time that a hip hop artist received this award. Lecrae released his seventh album, Anomaly, on September 9, 2014. It debuted at No. 1 on the Billboard 200 with 88,587 copies sold through the first week, the first album to top both the Billboard 200 and the Gospel chart simultaneously. He released a third mixtape, Church Clothes 3, on January 15, 2016, an eighth studio album, All Things Work Together, on September 22, 2017, and a ninth studio album, Let the Trap Say Amen, a collaborative project with Zaytoven, on June 22, 2018. His tenth studio album, Restoration, was released on August 21, 2020.
Lecrae received nominations for Artist of the Year at the 43rd, 44th, 45th, and 46th GMA Dove Awards, the last of which he won, and for Best Gospel Artist at the 2013 and 2015 BET Awards, the latter of which he won, a first for a rap artist. Lecrae's filmography includes a role in the television film A Cross to Bear (2012) and brief roles in the comedy film Believe Me (2014), crime film Superfly (2018), and Christian drama film Breakthrough (2019). In the social sphere, Lecrae has presented on and written about racial tension and injustice in the United States as well as advocated for the preservation of responsibility and fatherhood values among men in the United States. In 2013 he partnered with Dwyane Wade and Joshua DuBois in the multimedia initiative This Is Fatherhood as part of the Obama administration's Fatherhood and Mentoring Initiative, and in 2020 during the COVID-19 pandemic worked with Love Beyond Walls to distribute hand-washing stations and food to homeless people in Atlanta.


== Life and career ==


=== Early life ===
Lecrae was raised by his single mother in a poor neighborhood in southern Houston. Shortly after his birth, he moved to Denver, away from his father, then to San Diego. At the age of 6, he was sexually abused by his babysitter. As a teenager, his role models were the rapper Tupac Shakur and his uncle, a member of a street gang. At age 16, he began using drugs, trying almost every substance except crack and heroin. He started stealing in high school and dealing drugs, using his grandmother's Bible as a lucky charm. He was arrested for possession of drugs, but the policeman who arrested him discovered his Bible and made him promise that, if he let Lecrae go, he would live according to biblical principles from now on. Subsequently, he began rehab. He dropped drugs but replaced them with alcohol and partying.
Lecrae received a scholarship to study theater at the University of North Texas, and graduated with a Bachelor of Applied Arts and Sciences in 2002. He also briefly attended Middle Tennessee State University.At 19, he went to a Bible study after being invited by a girl from college. He was amazed to see people like himself there, who liked the same books and music, but who were loving. He decided to live for God, but continued to make bad choices. Following a friend's invitation, he attended a Christian conference in Atlanta and was impressed by the performance of a Christian rap group, The Cross Movement. He was also touched by a clear presentation of the gospel by Pastor James White (of Christ Our King Community Church). He then asked forgiveness for his sins and claimed to have experienced a new birth.
Subsequently, he was in a car accident but came out unscathed. In 2003, in a Bible study meeting at Denton Bible Church in Denton, Texas, he met Ben Washer, with whom he would volunteer and sing in a juvenile correctional facility. Young people's positive response to Christian rap encouraged them to start a label.


=== Early career (2004–2011) ===
In 2004, five years after his conversion, Lecrae teamed up with Ben Washer to found Reach Records, and at the age of 25 he released his first album, Real Talk. The following year it was re-released by Cross Movement Records and reached No. 29 on the Billboard Gospel Albums chart, staying on the chart for 12 weeks. The album later received a nomination at the 2007 Stellar Awards. In 2005, Lecrae co-founded the non-profit organization ReachLife Ministries (no longer operational since April 2015), which equipped local Christian leaders with tools, media, curriculum, and conferences that were based on the teachings of the Bible and relevant to hip-hop culture. Also in 2005, the debut album of 116 Clique, The Compilation Album, was released.After the success of Real Talk, Lecrae then released his second studio album on August 15, 2006. After the Music Stops charted at No. 5 on the Billboard Gospel Albums chart, No. 7 on the Billboard Christian Albums chart and No. 16 on the Billboard Heatseeker Album charts, and received a nomination for a Dove Award, as did the single "Jesus Muzik", featuring Trip Lee. In 2007, 116 Clique released its second album, 13 Letters, reaching No. 10 on the Gospel Albums chart and No. 29 on the Christian Albums chart. 116 Clique also released the remix EP Amped, which peaked at No. 24 on the Gospel Albums chart.On October 8, 2008, Lecrae's third album, Rebel, entered the Billboard charts at No. 60 with 9,800 units sold and topped the Billboard Gospel Album charts for two weeks, the first hip-hop album to do so. It also charted at No. 2 on the Christian Albums chart and No. 15 on the Top Independent charts. In 2009, the album received a nomination at the 40th Dove Awards, as did the Flame song "Joyful Noise", which featured Lecrae and John Reilly. 2009 also saw Lecrae's first film role, when he appeared in the documentary Uprise Presents: Word from the Street by the UK-based TV channel OHTV.In 2009, he moved to Atlanta and he helped establish Blueprint Church (Southern Baptist Convention). On February 5, 2010, Lecrae released a charity single entitled "Far Away", a tribute to the victims of the 2010 Haiti earthquake. Lecrae promised that all proceeds from the single's sales would go directly to the Haiti relief effort. On July 7, Lecrae announced on the Reach Records website that the title of his new album would be Rehab. On August 5, 2010, Rapzilla shared a new song from Lecrae called "Amp It Up". Lecrae subsequently clarified on his Twitter account that the song was not a single from Rehab, but rather a theme song for Kanakuk Kamps, a chain of Christian camps for which he writes songs annually. On August 31, 2010, Reach Records revealed the track list for Rehab, released it for pre-order, and premiered a promotional video "Idols". A second promotional video, entitled "I Am Dust", debuted on September 9, 2010. Upon its release, Rehab hit No. 16 on the Billboard 200 chart, making it one of the highest selling Christian hip hop albums at that time.
On September 22, 2010, Rapzilla reported that the Rehab packaging came with an advertisement encouraging buyers to purchase another upcoming album, Rehab: The Overdose, which saw release on January 11, 2011. It included 11 new songs and featured several other Christian artists such as Thi'sl and Swoope. Rehab: The Overdose debuted at No. 15 on the Billboard 200. On August 29, 2011, Lecrae announced through Twitter that on September 27, 2011, he would release a special edition of Rehab, entitled Rehab: Deluxe Edition. On the same day, 116 Clique released their fourth album, entitled Man Up. On September 7, 2011, Rapzilla announced that Lecrae would be featured on the BET Hip Hop Awards Cypher on October 11, 2011. Lecrae gained popularity after his verse on the cypher trended nationwide on Twitter and was featured on AllHipHop. Lecrae then appeared as a feature on Statik Selektah's song "Live and Let Live" from his Population Control album.


=== Mainstream breakthrough (2012–2016) ===
On February 16, 2012, Rapzilla announced that Lecrae was preparing to release his first mixtape, Church Clothes. On May 3, 2012, Lecrae premiered his music video for the title track of his Church Clothes mixtape online on XXL. The video was noted for including cameos by Kendrick Lamar and DJ Premier, and attracted almost 20,000 views in less than a day. Hosted by Don Cannon, the mixtape featured the song Darkest Hour, in which Lecrae collaborated with No Malice of Clipse. Church Clothes was downloaded more than 100,000 times in less than 48 hours on DatPiff.com, and in less than a month reached 250,000 downloads, a platinum rating on the website. On June 25, 2012, a remastered version of the mixtape, without DJ Don Cannon, was released as an EP for sale on iTunes. Due to issues with sampling, this version was much shorter with only seven songs. Upon its release, the EP debuted on the Billboard charts at No. 10 on both the Christian Albums and Gospel Albums charts for the week of July 14, 2012.On April 27, Lecrae announced that his next album, Gravity, was to be released in late 2012, and recording sessions began in May. On June 21, 2012, Lecrae appeared live at the Apple Store in Chicago for Black Music Month. The release date for Gravity, September 4, 2012, as well as the album artwork was announced on July 19, 2012, via Rapzilla.On August 30, 2012, the rapper Saigon announced that Lecrae would be one of the featured artists on his upcoming album The Greatest Story Never Told Chapter 2: Bread and Circuses, due November 6, 2012.Gravity was released on September 4, 2012, to critical acclaim. Upon its release, Gravity debuted at No. 3 on the Billboard 200, with 72,000 units sold. The album also debuted at No. 1 on the Christian, Gospel, Independent, and Rap Album charts, No. 3 on the Digital Albums chart, and 24 on the Canadian Albums Chart. After the iTunes deluxe version of the album hit No. 1 on that vendors charts, and the regular version at number No. 2, Time wrote an article about Lecrae and his success with the album.On November 7, 2013, Lecrae released his second mixtape, entitled Church Clothes Vol. 2, hosted once again by Don Cannon. The mixtape debuted at No. 21 on the Billboard 200, No. 1 on the Billboard Christian Albums and Gospel Albums charts, and No. 3 on the Rap Albums chart. On Datpiff.com, the album was download over 146,000 times by November 26, 2013.On June 3, 2014, Lecrae announced through social media that his seventh studio album would be titled Anomaly. The album released on September 9, 2014. It is supported by the single "Nuthin". It debuted at No. 1 on the Billboard 200 with over 88,000 copies sold through the first week. It is the first time an album tops both the Billboard 200 and the Gospel Albums chart. Lecrae also became the fifth artist following Chris Tomlin (2013), TobyMac (2012), LeAnn Rimes (1997) and Bob Carlisle (1997) to score a number one album on both Christian Albums and the Billboard 200. Anomaly also marks the sixth time that Lecrae topped the Gospel Albums chart and the fifth time he topped the Christian Albums chart. In its second week of sales, the album sold 31,000 copies, bringing the total to 120,000 copies sold. In its third week of sales, the album sold another 17,000 copies, bringing the total to 137,000 copies. Anomaly went on to sell over 500,000 copies, and was certified Gold by the RIAA on August 26, 2016. As a reward to fans for their support in helping his album go No. 1 on Billboard, Lecrae released a new song, "Non-Fiction", as a free download on September 17. The song was subsequently released on October 21, 2014, in the iTunes store. The single "All I Need Is You" from the album was nominated for Best Rap Performance at the 57th Annual Grammy Awards, and on June 12, 2019, the song was certified Gold by the RIAA.To promote Anomaly, on September 18, 2014, Lecrae appeared on The Tonight Show Starring Jimmy Fallon, performing alongside The Roots, the program's house band. He made a subsequent appearance the following year, on January 9, 2015, this time as a featured performer. On January 15, 2016, Lecrae released his third mixtape Church Clothes 3. The mixtape debuted at No. 12 on the Billboard 200 and No. 1 on the Christian, Rap, and Independent charts, selling some 29,207 units.


=== Signing with Columbia and Restoration (2016–present) ===
In August 2015, Lecrae announced an upcoming memoir titled Unashamed, which on May 3, 2016, was published through B&H Publishing Group, a subsidiary of LifeWay Christian Resources. It opened at No. 19 on The New York Times Best Seller list. In May 2016, Lecrae signed to Columbia Records, which will release future recordings in conjunction with Reach. Lecrae explained that he signed this deal in order to increase the international audience for Reach, since his label peaked nationally with the release of Anomaly. In September 2016, Reach Records announced Lecrae's upcoming tour schedule, The Destination Tour (You're Accepted), which ran through October and November. On October 21, 2016, Lecrae released the single "Can't Stop Me Now (Destination)", the lead single from his upcoming studio album. On January 27, 2017, he released the second single "Blessings", featuring Ty Dolla Sign. Lecrae followed this up with the third single "I'll Find You", featuring Tori Kelly, on June 8, 2017. Then, on June 23, 2017, he released a promotional single "Hammer Time", featuring 1K Phew. On August 7, 2017, Lecrae announced his eighth studio album, All Things Work Together, his major label debut. The album was released on September 22, 2017. "Blessings" went on to be certified Gold on April 30, 2019, and "I'll Find You" was certified Platinum on February 26, 2020.On May 24, 2018, he announced in a DJ Booth editorial that he and producer Zaytoven would release a collaborative album called Let the Trap Say Amen. The album was released on June 22, 2018. In December 2019, the Atlanta Hawks accidentally leaked information about a new Lecrae album coming March 2020 when they posted about a Lecrae performance—also in March—that included information about the album: Restoration. In an interview with Black Enterprise, Lecrae said that he is excited to put out some healing music, that there is always "hope, healing, and restoration available if you seek it". In the same interview, Lecrae discussed his forthcoming second book, I Am Restored: How I Lost My Religion but Found My Faith, which will be a follow-up to his first book Unashamed. I Am Restored will release October 13, 2020. The first single to Restoration, "Set Me Free", featuring YK Osiris, and the accompanying music video, was released on March 20, 2020. In May 2020, Lecrae left Columbia, and stated that this would give him more artistic freedom and control. Restoration was released on August 21, 2020. On December 3, 2021, Lecrae released No Church In a While, a ten-track collaboration album with 1K Phew.


== Influences and musical style ==
Lecrae's musical genre is predominantly Southern hip hop and has been described as falling under the styles of crunk, gangsta rap, and hardcore hip hop. On his third release, Rebel, Lecrae slowed down his style on many songs. Rehab was noted for its stylistic diversity, particularly on the song "Children of the Light", which featured Dillavou and Sonny Sandoval and incorporated rock, and reggae influences. With the release Gravity, Billboard described Lecrae as incorporating reggae and soul influences into his "signature brash sound." Let the Trap Say Amen blended Lecrae's spiritual lyrics with Zaytoven's trap-style production.Regarding which musical artists have influenced him, Lecrae, in an interview with Essence, cited Tupac, Nas, DJ Quik, Scarface, and The Cross Movement. In an interview with The Christian Post, Lecrae listed his top favorite five hip hop artists as Tupac, Nas, The Ambassador, Snoop Dogg, and Jay Z, though he admires Jay-Z for his business approach rather than his music. Lecrae also names Outkast and Lauryn Hill as major influences, particularly their albums Aquemini and The Miseducation of Lauryn Hill, respectively. He considers Hill's song "Adam Lives in Theory" the top song that nourishes him spiritually. In the song "Non-Fiction", he lists the Tunnel Rats alongside The Cross Movement as an influence when he was newly converted to Christianity. Theologically, Lecrae follows the Reformed tradition and is considered an influential figure in the New Calvinist movement. He cites Tommy Nelson, John MacArthur, and John Piper, among others, as early influences on his Christian faith, and Lecrae even titled one of his songs, "Don't Waste Your Life", after the book of the same name by Piper. Lecrae explains that through Nelson, MacArthur, and Piper, he subsequently discovered Charles Spurgeon, John Calvin, and Francis Schaeffer, the last of whom Lecrae calls his "personal hero". Other theologians cited by Lecrae include Tim Keller, Andy Crouch, Randy Alcorn, and Abraham Kuyper. He also looks to Martin Luther King Jr. for inspiration on working out faith in application to social issues.According to Miami New Times, he frequently tells the press: "My music is not Christian, Lecrae is."  He continues: "I think Christian is a wonderful noun, but a terrible adjective. Are there Christian shoes, Christian clothes, Christian plumbers, Christian pipes? I think if you're going to, you should label it hip-hop... hip-hop is a particular poetic style. Labeling it with the faith assumes that the song is going to be some kind of sermon, but there's a lot of social and political things that I don't think make it gospel or Christian music." He also stated, "I like to wrap my mind around a total situation. I'm a social anthropologist. If I never been homeless, let me try to be homeless for a week and soak up that information. More like a method actor. So for me it's spending time with people and talking about things from their perspective."


== Popular culture ==
Brooklyn Nets guard Jeremy Lin recommended Lecrae and Hillsong in an interview when asked about his pre-game music. Former NFL quarterback Tim Tebow and professional wrestler Ezekiel Jackson have also endorsed Lecrae. During March 2014, Lecrae signed a ten-day contract with the Atlanta Hawks, and on April 4, 2014, he performed live at Philips Arena after the Hawks game. "Dum Dum", a song by Tedashii featuring Lecrae, was used on an episode of So You Think You Can Dance. Lecrae also created the theme song for a new ESPN SportsCenter block called "Coast to Coast".


== Social activism ==
In 2011, 116 Clique and ReachLife Ministries, both headed by Lecrae, launched a media campaign titled Man Up, intended to mentor male urban youths on fatherhood and biblical manhood. It features concert tours and a curriculum centered on a short film and a studio album, both titled Man Up, and since 2012 has also featured a string of conference events.In May 2013, Lecrae partnered with NBA player Dwyane Wade, filmmaker Art Hooker, and Joshua DuBois, the former head of the Office of Faith Based and Neighborhood Partnerships under the Obama administration, to create the national media campaign This Is Fatherhood, an initiative "devoted to restoring America's commitment to healthy fatherhood." The campaign began on May 1 with a "This is Fatherhood Challenge", in which contestants could submit videos, songs, and essays about fatherhood through June 10. The winners received cash prizes and a trip to Washington, D.C., for a ceremony on Father's Day. In addition, Lecrae offered studio time and mentoring to the grand prize winner. Lecrae, Wade, DuBois, Jay Z, and U.S. President Barack Obama all made appearances in the campaign's promotional public service announcements.Lecrae has also contributed op-ed articles to Billboard dealing with race relations in the United States, including the 2014 Ferguson unrest, 2015 Charleston church shooting, and 2016 shootings of Alton Stirling, Philando Castile, and five Dallas police officers. In these articles, Lecrae has called for understanding and empathy across racial divides and willingness to listen to the oppressed, and also pointed out the need for spiritual healing through Jesus Christ. In mid 2016, Lecrae did a talk about racial reconciliation at Yale University, titled "Knowledge through Narrative: Bridging the Racial Divide in America". He also spoke on hip hop culture at a Nashville TEDx conference, decrying the misogyny and violence rampant in much of hip hop's lyrics but advocating for hip hop to be used as an agent for social change. At the 2016 BET Hip Hop Awards, Lecrae performed an original composition addressing racial injustice in the United States, referencing the shooting of Philando Castile.In March 2020, during the COVID-19 pandemic, Lecrae worked with a local non-profit, Love Beyond Walls, to distribute hand-washing stations and food to homeless people in Atlanta. He also wrote an essay for Billboard in which he discussed the need for humane behavior in the midst of widespread social panic due to the outbreak. After the murder of George Floyd, Lecrae was inspired to write "Deep End", which was a late addition to Restoration.
Lecrae also serves on the board of Peace Preparatory Academy in Atlanta, a nonprofit school dedicated to the care of those in their school and in their community.


== Other business ventures ==
Lecrae has partnered with Oust Labs to be an investor and co-owner of the audio production software MXD, which was founded by Jacob "Biz" Morris. In 2020, Lecrae teamed up with Adam Thomason to found the film production studio 3 Strand Films. He is a venture partner in Collab Capital, and has participated in several real estate ventures, including Invest Atlanta and Peace Preparatory Academy, intended to revitalize English Avenue.


== Personal life ==
Lecrae currently resides in Atlanta since relocating there from Memphis in 2009, and is married to Darragh Moore. The couple have three children together. In an interview with HipHopDX, Lecrae stated that Clipse member No Malice sought him out as a spiritual advisor. On October 20, 2016, Lecrae wrote in The Huffington Post that he has been struggling with depression and doubt, which was partly caused by the backlash he received from many American evangelicals who are critical of his public stance on race-related issues. On August 14, 2020, Lecrae posted a video on his YouTube channel that includes footage of him re-connecting with his long-absent father who now resides in San Diego.


== Discography ==

Real Talk (2004)
After the Music Stops (2006)
Rebel (2008)
Rehab (2010)
Rehab: The Overdose (2011)
Gravity (2012)
Anomaly (2014)
All Things Work Together (2017)
Let the Trap Say Amen (with Zaytoven) (2018)
Restoration (2020)
No Church in a While (with 1k Phew) (2021)


== Production discography ==
Self-release – Real Talk (2004) – Executive producer with John K. Wells, Ben Washer, and Chris Carreker
01. "Souled Out"
02. "We Don't"
03. "Aliens"
05. "Represent"
07. "Take Me As I Am"
09. "Nothin'"
11. "Who U WIt"
13. "Wait Intro"
14. "Wait"
Json – The Seasoning (2005) – co-produced with So Hot Productions and C.I.
Self-release – After the Music Stops (2006)
10. "The King"
16. "Unashamed"
Trip Lee – If They Only Knew (2006) – co-produced with DJ Official, Tony Stone, Mac the Doulous, So Hot Productions
Tedashii – Kingdom People (2006) – Executive producer with Ben Washer
02. "Houston We Have a Problem"
04. "Off Da Hook"
09. "Lifestyle"
15. "No More"
19. "In Ya Hood (Cypha Remix)"
Sho Baraka – Turn My Life Up (2007) – co-produced with Bobby Taylor, DJ Official, BenJah, and So Hot Productions
Self-release – Rebel (2008)
09. "Change"
Self-release – Gravity (2012) – Executive producer
Self-release – Anomaly (2014) – Executive producer
Church Clothes 4 (2022)
10. "Fear Not" – co-produced with Juberlee, CuBeatz, Vinnyforgood, and Luis Bacqué


== Filmography ==


== Books ==
Unashamed (B&H Books, May 3, 2016)
I Am Restored: How I Lost My Religion but Found My Faith (October 13, 2020)


== Awards and nominations ==

In 2016, he received an honorary doctorate in music from the Canada Christian College of Whitby (Ontario) for his commitment to sharing a message of hope with disadvantaged young people.Lecrae has won many music awards over the space of his career, including two Grammy Awards and eight Dove Awards. In 2013, he became the first hip hop artist to win the Grammy Award for Best Gospel Album, which was awarded to his sixth album, Gravity, and in 2015 became the first rapper to win the BET Award for Best Gospel Artist.


== See also ==
 Poetry portal


== References ==


== External links ==

Lecrae's Artist Page
Lecrae's Story