Dreux Pierre Frédéric (born November 26, 1985) better known by his stage name Lil' Fizz, is an American rapper, singer, songwriter and actor best known for being the youngest member and rapper of the R&B group B2K. Formerly, he starred on the television show Love & Hip Hop: Hollywood.


== Early life ==
Frédéric was born in New Orleans, Louisiana and raised in Los Angeles, California. He is of Louisiana Creole heritage.


== Career ==
Known as the rapper of the group, Lil' Fizz was a member of B2K from 2000 to 2004. After the group broke up, he began his independent rap career.
His debut EP, Payday, was released on July 17, 2007, on iTunes as a digital download release.He reconnected with former fellow B2K member J-Boog and long time friend and business manager Damuer H. Leffridge to launch a new record label, Popular Entertainment. Under Popular Ent., they released a 5-song EP titled Night Life, available for digital download on iTunes in September 2009.


== Personal life ==
He has a son, Kameron, born in 2010, with Moniece Slaughter. He and Slaughter have both appeared on Love & Hip Hop: Hollywood since its inception in 2014.
In season 6 (2019), Fizz revealed that he was in a romantic relationship with Apryl Jones, who was a fellow Love & Hip Hop cast member and the ex-girlfriend and babies' mother of fellow B2K member Omarion. As of 2020, he and Apryl have ended their relationship. Lingering issues between the two were addressed in VH1 Family Reunion: Love & Hip Hop Edition, which was filmed in 2020 during the COVID-19 pandemic and aired in 2021.
He also appeared in Marriage Boot Camp: Hip-Hop Edition in 2019 with his girlfriend at that time, Tiffany Campbell.


== Discography ==


=== Extended plays ===
2007: Payday
2009: Night Life (with J-Boog)


=== Singles ===
2006:  Fluid 
2007: Beds (featuring Ray J)
2009: Bounce (with J-Boog)
2013: Becky
2014: Famous (featuring Fresco Kane)
2015: Good Lotion
2019: Mirror


== Filmography ==


=== Films ===
2004: You Got Served – Rashann
2009: Steppin: The Movie – Jay
2014: Hype Nation 3D – Tommy
2022: Run Nixon - Dre


=== Television ===
2002: All That – musical guest with B2K
2005: Pranksta (unaired) – host
2005–2007: The War at Home – Taye
2014–2016 (main cast), 2017–2019 (supporting cast): Love & Hip Hop: Hollywood on VH1
2019: All American (2 episodes, MC)
2019–present: Marriage Boot Camp on WE TV
2021: VH1 Family Reunion: Love & Hip Hop Edition on VH1


== References ==


== External links ==
Lil' Fizz at IMDb
Lil' Fizz on Twitter