Nicholas Diego Leanos (born September 6, 1996), better known as Lil Xan ( ZANN) or simply Diego, is an American rapper, singer, and songwriter from Redlands, California. He is best known for his song "Betrayed", which was certified platinum by the RIAA and peaked at number 64 on the Billboard Hot 100. On April 6, 2018, Leanos released his debut studio album, Total Xanarchy.


== Youth ==
Growing up, Leanos was poor and his family lived in motels during most of his childhood. He attended Redlands East Valley High School, but dropped out of high school in his freshman year, and spent several years at home unemployed. Leanos took a job as a street cleaner and sold drugs before he began rapping. Leanos later pursued a photography career in support of several friends who were rappers. He eventually had his camera stolen, and chose to begin rapping in lieu of investing in a new camera.


== Career ==
His stage name is derived from Xanax, the trade name of the prescription drug alprazolam. Leanos began to gain recognition through platforms such as SoundCloud and YouTube. His popularity grew after the release of the music video for his song "Betrayed" in August 2017. The song peaked at number 64 on the Billboard Hot 100. In an interview with XXL, Leanos announced his debut album Total Xanarchy. The album includes collaborations with artists such as Diplo and Swae Lee. In December 2017, Leanos announced his Total Xanarchy tour, which sold out in five hours according to Billboard. In 2018, Leanos considered changing his stage name to Diego in order to support his anti-drug message; however, he has since expressed uncertainty toward officially going through with the pseudonym change.Leanos released his debut studio album, Total Xanarchy on April 6, 2018. The album received mostly negative reviews from critics but was a moderate commercial success, debuting at number ten on the Billboard 200 and selling 28,000 copies in its first week. The following month in May 2018, Leanos announced the mixtape Heartbreak Soldiers which was released on July 8, 2018. In September 2018, Leanos announced he had been working on an album titled Be Safe as a tribute to Mac Miller, as these were the last words he said to Leanos before his death.Leanos has given a number of contradictory statements regarding his yet-unreleased second album. Initially, he planned on releasing his Be Safe project in 2019, but the album entered production limbo and was eventually scrapped. In November 2019, he announced his next album would be titled When September Ends and released an accompanying album cover, but this also never came to fruition. In January 2020, Leanos announced that his album was finished and that it would be called Sorry I Didn't Quit, revealing a new album cover that took inspiration from Lil Wayne's Sorry 4 the Wait, but this project appears to have been scrapped as well.On June 24, 2022, Leanos released the EP have a nice day – his first project in over three years – as a collaboration with fellow emo rapper Chris Miles. The EP includes a feature from Lil Tracy and was supported by the single "Miss Me".


== Artistry ==
Leanos has listed Pharrell Williams and N.E.R.D. as early influences in hip hop, with other influences including Arctic Monkeys, Cage the Elephant and Queens of the Stone Age. Leanos has also described Drake and Mac Miller as musical inspirations.According to Pigeons & Planes, Leanos' music started off as "typical trap" and later shifted towards "a murkier, dream-like sound". The New Yorker has described Leanos as part of a "sad rap" movement.


== Personal life ==
Leanos started dating singer and actress Noah Cyrus on June 30, 2018. The couple released the collaboration "Live or Die" in August 2018. They broke up in September 2018, with both parties accusing the other of being unfaithful; Leanos also claimed that the relationship was forced by the couple's record label, Columbia, though he later took responsibility for the breakup and said he has "nothing but love for the Cyrus family."Leanos has been open about his former addiction to benzodiazepines (particularly Xanax) and opiates. He overcame his Xanax addiction after two years. Leanos is outspoken against Xanax abuse and urges people to stop using the drug altogether.In February 2019, Leanos announced that he and his then-fiancée Annie Smith were expecting a child. Smith, however, claimed to have had a miscarriage, sharing the information about the incident via a video and photographs on Instagram. In a No Jumper interview weeks later, Leanos said he had suspicions that Smith had been faking her pregnancy after a number of the rapper's fans on social media pointed out that Smith's supposed ultrasound photos looked identical to ones that could be found using a Google Images search. The couple would eventually split.


== Discography ==


=== Albums ===


=== Mixtapes ===


=== Extended plays ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


== Awards and nominations ==


== References ==


== External links ==

Lil Xan at AllMusic 
Lil Xan on Instagram
Lil Xan on Facebook
Lil Xan on Twitter
Lil Xan on TikTok
Lil Xan on SoundCloud
Lil Xan on Spotify
Lil Xan's channel on YouTube