Roberto L. Flores (born September 21, 1975), better known by his stage name Lil Rob, is an American rapper, producer, and actor.


== Biography ==
Flores was born in San Diego and raised in La Colonia de Eden Gardens, a Mexican American neighborhood in Solana Beach, California. He loved 80s funk bands such as the Gap Band and the S.O.S. Band.
In the early 1990s, he began performing under the name Lil Rob & the Brown Crowd, and recorded a single titled "Oh, What a Night in the 619". Though it did not chart, it was later featured on his 1997 debut album Crazy Life, 
with the title shortened to "Oh, What a Night". In 1994, his chin was shattered when he was shot in the jaw and in the eye later.During his career, Lil Rob has collaborated with fellow Chicano rappers Mr. Shadow, Mr. Sancho, and OG Spanish Fly, and mainstream artists such as Paul Wall, The Game, E-40 and Pitbull. Lil Rob and Mr. Shadow were in a group called The Mayhem Click. The numbers twelve and eighteen, which are tattooed on his forearms, represent the numeric value of the letters L and R, the initials of his stage name.
In 2002, Lil Rob left Low Profile Records and signed to Upstairs Records. He found commercial success with the 2005 release Twelve Eighteen (Part I) in which the single "Summer Nights" received national airplay, a first in his career. "Summer Nights" peaked at #36 on the Billboard Hot 100 and #13 on the Hot Rap Tracks chart. The follow-up single, "Bring Out the Freak in You", peaked at #85 on the Hot 100 Charts, and at #20 on the Hot Rap Tracks. The exposure led to small roles in the 2005 Cuba Gooding, Jr. film Dirty and the 2007 Rob Schneider vehicle Big Stan, both of which were released straight to DVD in the U.S.
On June 29, 2007, Lil Rob made his very first appearance overseas in Okinawa, Japan. 1218 (Part II) was released in 2008 and featured the single "Let Me Come Back" featuring Fingazz. In 2009, Love & Hate, was released, and in 2013, he released a new song called "Don't Want to Fall in Love".
In 2014, his ninth album, R.I.P. (Recording In Progress), was released.
Lil Rob has collaborated with musicians such as Mr. Shadow, Lil Cuete, Mr. Lil One, Mr. Sancho, Kid Frost, OG Spanish Fly, Paul Wall, The Game, E-40, Pitbull, N.O.R.E, Bizzy Bone, Baby Bash, SPM, Fat Joe, Flo Rida, MC Magic and Cuco.


== Discography ==


=== Studio albums ===
Crazy Life (1997)
Natural High (1999)
Can't Keep a Good Man Down (2001)
The Album (2002)
Neighborhood Music (2004)
Twelve Eighteen (Part I) (2005)
1218 (Part II) (2008)
Love & Hate (2009)
R.I.P. (Recording In Progress) (2014)


== References ==


== External links ==
Lil Rob at IMDb
Official website