Ritchie Fontaine, also known as Lil Ric is an American rapper from Richmond, California, United States, formerly of No Limit and Noo Trybe Records. Lil Ric has worked with numerous other Californian rappers including Laroo, JT the Bigga Figga, Keak da Sneak,  San Quinn and The Jacka.


== Music career ==
On October 11, 1994, Lil Ric would release his debut album titled Deep n tha Game, it would be one of No Limit's first album releases. After disbanding from No Limit on May 14, 1996, Lil Ric would release his second album titled Wicked Streets via Solo Records. On August 8, 2000, Lil Ric would release his third album titled It's Like Armageddon via A.W.O.L., Noo Trybe, Virgin. On February 26, 2001, Fiend would release his fourth album titled The Thug Nut (On One) via Concrete Music. On August 28, 2012, Lil Ric would release his fifth album titled Plugged In - Live from the Streets via Ae'on Music Group Rapbay, Urbanlife Distribution, it would be his first album release in 11 years.


== Discography ==


=== Studio albums ===


=== Collaboration albums ===


== Singles ==


=== As lead artist ===


== References ==