LoveRance (born Rance Love Oliver II) is an American rapper, producer and DJ from the San Francisco Bay Area. He is best known for his 2011 hit single "Up!" featuring 50 Cent and produced by Iamsu!. "Up!" hit number 46 on the US Billboard Hot 100 and number two on the Rap charts.


== Music video ==
The music video for LoveRance's hit single "UP!" was uploaded to his Vevo account on January 31, 2012. The video takes place in the Bay Area and most of the video is recorded inside a night club.https://www.youtube.com/user/LoveRanceRadio
https://www.youtube.com/user/LoveRanceVEVO


== Discography ==


=== Mixtapes ===


=== Singles ===


== References ==