Jamal Rocker (born June 14, 1975), known professionally as Mac Mall, is an American rapper from the Bay Area who became known in the mid-late 1990s.
Mac Mall signed with the record label, Young Black Brotha Records, and later came to own the label for the production of his own albums, and those of associates.The music video for one of Mac Mall's first singles, "Ghetto Theme" (1993), was directed by Tupac Shakur. He was also longtime friends with Mac Dre, who was his mentor early on in his career. Mac Mall is also the cousin of E-40, B-Legit, and Sway Calloway.


== Career ==


=== 1993 ===
In 1993, Mac Mall released his debut album Illegal Business? on Young Black Brotha Records. Entirely produced by Khayree Shaheed, the album featured Ray Luv and Mac Dre. Illegal Business? moved over 200,000 units independently, a major feat for an independent artist and record label. He met Tupac Shakur shortly after the album's release, who after praising Mac's music offered to direct a video for the single "Ghetto Theme". In 1995 he contributed a verse to E-40's "Dusted and Disgusted" and Eightball & MJG's "Friend or Foe". In 1996 he signed a record deal with Relativity Records, which released his second, and most commercially successful album, Untouchable.


=== 1996 ===
In 1996, he appeared on the Red Hot Organization's compilation album, America Is Dying Slowly, alongside Biz Markie, Wu-Tang Clan, and Fat Joe, among many other prominent hip hop artists.  The album, meant to raise awareness of the AIDS epidemic among African American men, was heralded as "a masterpiece" by The Source magazine.


=== 1999 ===
In 1999, he started his own label, Sesed Out Records. The label's first release was the compilation Mac Mall Presents the Mallennium, followed by his first solo album on the label and third overall, Illegal Business? 2000 a year later. Though no longer on a major label, he still managed to achieve success on Illegal Business? 2000, which spawned what is perhaps his most well known single, "Wide Open". Immaculate followed in 2001, which would find him once again reuniting with longtime collaborator Khayree Shaheed. After 2002's Mackin Speaks Louder Than Words, he took a 4-year hiatus from solo albums, instead focusing on collaborative efforts with JT the Bigga Figga and Mac Dre. He began work on an album with Mac Dre, which would be called Da U.S. Open. Unfortunately, Dre passed before the album was released, and it ended up being some of Dre's final recordings.


=== 2006 ===
In 2006, Mac Mall returned with his first solo album on Thizz Entertainment, Thizziana Stoned and the Temple of Shrooms. "Perfect Poison", a song off of the album, was featured in the video game Skate. He followed up Thizziana with Mac To The Future in 2009, becoming his second solo album with Thizz.


=== 2011 ===
In 2011, Mac Mall announced that he will release an album in November called The Rebellion Against All There Is. It will be a joint release with his own label Thizzlamic Records, and Young Black Brotha Records. The Rebellion Against All There Is will include 17 tracks, with features from Ray Luv, Shima, Boss Hogg, Luiyo La Musico and Latriece Love. The first single from the album is "To Live In The Bay". Moreover, Mac reunites with producer Khayree, who is said to be producing the whole effort. Seventeen years ago, Khayree produced Mac's Young Black Brotha Records debut, Illegal Business?. It has been 12 years since the Bay Area pair worked together. Though initially planned for November 2011, The Rebellion Against All There Is is now scheduled for release on February 21, 2012. A music video for his next single, "The Rebellion Against All There Is", will be released shortly before the album hits stores.
Mac Mall also collaborated with fellow west coast rapper Daniel Jordan and Detroit-based rapper/producer Esham on Jordan's 2011 album The Stranger, on the song "Sad Clown".


=== 2015–present ===
In November 2015, Mac Mall released an autobiography called "My Opinion". The book was named after the popular song on his first album. In the book Mac Mall writes about how he became a rapper, growing up in Vallejo and how his career progressed.


== Discography ==


=== Studio albums ===
Illegal Business? (1993)
Untouchable (1996)
Illegal Business? 2000 (1999)
Immaculate (2001)
Mackin Speaks Louder Than Words (2002)
Thizziana Stoned and the Temple of Shrooms (2006)
Mac to the Future (2009)
The Rebellion Against All There Is (2011)
Macnifacence & Malliciousness (2014)
Legal Business? (2015)
1990's (2017)


=== Collaboration albums ===
Beware of Those with JT the Bigga Figga (2000)
Illegal Game with JT the Bigga Figga (2004)
Da U.S. Open with Mac Dre (2005)


== References ==


== External links ==
Mac Mall at AllMusic
Mac Mall on Twitter