Dedrick D'Mon Rolison (born August 9, 1971), better known by his stage name Mack 10, is an American rapper. He has sold nearly 11 million records combining his solo and group works. Mack 10 made his first appearance on Ice Cube's 1994 Bootlegs & B-Sides compilation on the remixed track "What Can I Do?" and was a member of hip hop supergroup Westside Connection along with WC and Ice Cube. Mack 10 is also the creator of independent record label Hoo-Bangin' Records and made his stage name with the Ingram MAC-10 submachine gun.


== Early life ==
Mack 10 was born and raised in Inglewood, California. He is a member of the Queen Street Bloods gang in Inglewood.


== Career ==
Mack 10 made his first appearance on Ice Cube's Bootlegs & B-Sides compilation on the track "What Can I Do? (Remix)".
His debut, gold selling album Mack 10 was released in 1995 on the Priority label. He made his hip hop debut with the hit single, "Foe Life", off his self-titled album. His next two releases "Based on a True Story" (1997) and "The Recipe" (1998) also reached gold certification and peaked at No. 14 and No. 15 on the Billboard 200, respectively.
Rolison is also the founder of independent record label Hoo-Bangin Records. He appeared with W.C. and Ice Cube in the 1996 all-star side project Westside Connection, and formed his own production company, Mack One-O, which signed the acts Allfrumtha-I and the Comrades. Mack 10 also signed Glasses Malone to his Hoo-Bangin Records imprint through Cash Money Records.
His most recent album, 2009's Soft White was released on Hoo-Bangin' Records and Fontana Distribution. The first single was "Big Balla" featuring Birdman and Glasses Malone.


== Feuds ==
Mack 10 was involved in numerous feuds including with the rapper Common in the song "Westside Slaughterhouse" featured the rapper Ice Cube in his critically acclaimed self-titled album, the diss was a response to the song named "I Used to Love H.E.R." by Common. Earlier on, in 1996, when Mack 10 was a member in the rap supergroup Westside Connection, he was featured in the song "King of the Hill" by Ice Cube - a diss song directed to the rap group named Cypress Hill. WC (a member of the rap supergroup Westside Connection) did not want to participate in the feud so as not to ruin his long-lasted relationship with Cypress Hill. The feud was later squashed by both parties.


== Personal life ==
Rolison married Tionne "T-Boz" Watkins, from R&B trio TLC during August 2000. In October 2000, their daughter, Chase Anela Rolison, was born. They separated in 2004.


== Discography ==


=== Studio albums ===
Mack 10 (1995)
Based on a True Story (1997)
The Recipe (1998)
The Paper Route (2000)
Bang or Ball (2001)
Ghetto, Gutter & Gangsta (2003)
Hustla's Handbook (2005)
Soft White (2009)


=== Collaboration albums ===
Bow Down with Westside Connection (1996)
Da Hood with Da Hood (2002)
Terrorist Threats with Westside Connection (2003)
Money Music with Glasses Malone (2010)


== Tours ==
Up In Smoke Tour (co-act)


== Filmography ==


== Video game appearances ==
Mack 10 is a playable character in the video game Def Jam: Fight for NY.


== References ==


== External links ==
Mack 10 at IMDb