Nicholas Christian Giacomini (born August 26, 1979), better known by his stage name MC Yogi, is an American rapper and yogi. His music style characteristically contains themes promoting Hindu philosophy and many of his songs are bhajans.


== Personal life ==
MC Yogi was born in San Francisco on August 26, 1979, and grew up in San Francisco Bay Area. He started rapping when he was 13 and started practicing yoga when he was 17 while living in a group home for at-risk youth. He became attracted to yoga after his father started practicing it. His first teacher was Larry Schultz. He is married to Amanda Giacomini and the pair divide their time between teaching at their Point Reyes yoga studio, Point Reyes Yoga, and traveling for music performance.


== Reviews ==
Yoga Journal reviewed MC Yogi's work as "surprisingly educational" because "he makes rapping about Hindu deities little learning opportunities".The New York Times said that MC Yogi may embody the ethos of the Wanderlust Festival more than any other performer.


== In society ==
In 2008 MC Yogi produced a video called "Obama '08 - Vote for Hope" promoting the presidential campaign of Barack Obama, and the video went viral on YouTube.In 2009 Starbucks promoted an MC Yogi song as part of a campaign called "Are You In?"  The purpose of the campaign is to promote community service and volunteering.In 2012, MC Yogi produced a video in celebration of Gandhi Jayanti (October 2, the birth of Mahatma Gandhi). The video is called, " Be the Change (The Story of Mahatma Gandhi)."


== Books ==
Spiritual Graffiti, Finding My True Path 2017 Harper One ISBN 978-0-06-257253-0.


== Discography ==


=== Studio albums ===
Elephant Power (2008)
Elephant Powered Omstrumentals (2010)
Elephant Powered Remixes (2010)
Pilgrimage (2012)
Mantras, Beats & Meditations (2014)
Only Love is Real (2015)
Ritual Mystical featuring East Forest (2016)


== References ==


== External links ==
Official website
California Birth Index