Marvin Watson Jr. (born March 19, 1976), better known by his stage name Messy Marv, is an American rapper who began his career in the Fillmore District of San Francisco, California. Messy was also known as a collaborator in the rap group Kaalman's Krew.


== Career ==
Messy Marv released his first rap album, Messy Situationz, in 1996, when he was in 10th grade. Explosive Mode, his 1998 collaboration album with San Quinn, sold more than 50,000 copies.In 2005, Messy Marv started his own record label, Scalen LLC, and released a barrage of albums in 2004-2006. During the Hyphy movement, his songs "Get on My Hype" and "So Hood" received frequent radio airplay.On November 2, 2007, Messy Marv was released from jail after serving twelve months on weapons charges. Before, during and following his jail sentence, he released several albums which made the charts: Cake & Ice Cream 2, released in 2009 and peaked on the R&B/Hip-Hop Albums chart at #39 and on the Rap Albums chart at #12, and Blow: Blocks and Boat Docks, a collaboration album with Berner released in 2010 which peaked at #48 on the R&B/Hip-Hop Albums chart.In the spring of 2012, Messy Marv released the mixtape, Da Frank Lucas Dat Neva Wore Da Mink Coat and the single, "You Gotta Pay Me". In 2013, he announced the release of his newest LP "Playboy Gangsta" under his new moniker "Lil Paper'd Up Mess", and released 3 singles as promotionals for the album: "We Killas", "Beautiful Kalifornia", & "A Girlfriend Ain't What I Need". Marv confirmed via Twitter a release date of July 23, 2013 for the LP.  Early in 2014  with a  guest feature on single "World Wide Mob" alongside  Montana Montana Montana, Joe Blow, Ap.9, and Fed XOn July 3, 2018, Messy Marv and San Quinn released a 12 song compilation titled Joc Nation (Well Connected).On December 3, 2018, Messy Marv aka Cashlord Mess signed to Mozzy Records.


== Personal life ==
As a teenager, Messy Marv dropped out of high school because of family problems. Rapper San Quinn and his mother took Messy Marv in when his living situation was unstable. As his music became more popular, Messy Marv struggled with substance abuse and addiction.In recent years, Messy Marv has been in and out of prison. He was arrested again in 2019 for robbery, among other charges.


== Feuds ==
Messy Marv has feuded with a number of other rappers over the years.


=== Obie Trice ===
In 2005, Messy Marv was involved in a feud with G-Unit, which escalated when Obie Trice, a member of Shady Records, said in a radio interview on KMEL: "in San Francisco I have to cover my ass."
Following this, Guce and Messy Marv released a diss track, "50 Explanations", on the album Pill Music: The Rico Act, Vol. 1. 50 Cent and Sha Money XL then exchanged words over the phone with Guce's camp. 
Guce stated afterwards, "it's over with, and it never kicked off".


=== San Quinn ===
On September 22, 2008, Messy Marv initiated a feud with his cousin San Quinn, by calling him a snitch. On December 11, Quinn told HipHopDX that he "loves" Messy Marv despite the diss tracks that they have both exchanged. In a 2010 interview with WordofSouth, he stated the reason for the beef was because he was "talking too much", but that they are attempting to squash the feud.


=== Spider Loc ===
On April 19, 2007, rapper Spider Loc released a diss track towards Marv, and Game called "Ova Killa" featuring Papa Smurf.


=== Mistah F.A.B. ===
In 2009, Messy Marv mocked rapper Mistah F.A.B.'s chain getting stolen repeatedly. This led to diss tracks being exchanged between the rappers, including F.A.B. sending one entitled "Okay" where he impersonates Watson Jr.


=== Too $hort ===
In 2011, Messy Marv began speaking negatively about Too $hort. Messy Marv released a diss track called "Class of 84 (Fuck Too $hort)", and further criticized $hort during an interview with AllHipHop. $hort made a diss track called "Where You At" in response.


=== Philthy Rich ===
On September 25, 2013, Philthy Rich released a track entitled "Swear to God" featuring Kurt Diggler, where he dissed Messy Marv and other Bay Area rappers Kafani & DB Tha General. On October 15 of the same year, Philthy Rich released a freestyle diss track about Marv over the beat of Drake's "Pound Cake / Paris Morton Music 2". The next day, under his alias "Lil Paper'd Up Mess", Marv responded with the diss track "I'm Right Here", originally with plans to follow up with a full album entitled Philthy Rich Is A Bitch. The same day, October 16, Philthy released a diss record entitled Messy Marv Is A Fake Blood. Years later, Philthy Rich discussed the feud in a 2022 interview.


== Discography ==


== References ==


== External links ==
Messy Marv at MySpace
Scalen LLC