Stanley Petey Cox (born January 23, 1982), better known by his stage name Mistah F.A.B. (backronym for Money Is Something To Always Have–Forever After Bread), is an American rapper, songwriter, entrepreneur, community organizer and activist.F.A.B.'s music career began in the late 1990s when he was discovered by Jazzy Jim and Gary Archer.  He was featured on a number of Mac Dre's Thizz Nation mixtape compilations and quickly gained prominence in the San Francisco Bay Area hyphy movement. With burgeoning national interest in Bay Area hip-hop around 2005, his single in December "Yellow Bus" shortly followed by the album Yellow Bus in January 2006, F.A.B. became the subject of a major-label bidding war, signing with Atlantic Records that September, under subsidiary, Thizz Entertainment. Howbeit F.A.B., who had deep independent ties with the music business in North Oakland, decided to forgo his major label deal and ventured out to launch his own imprint Faeva Afta Music in 2008.F.A.B. is known as one of the most prominent and colorful figures of the hyphy scene since the late 2000s, and is sometimes hailed as the scene's "Crown Prince". He quickly become a central figure of the hyphy movement, a musical and cultural offshoot of hip-hop from the Bay Area that carries a bass-heavy beat, blaring synthesizers and an emphasis on having fun. When F.A.B. boasted of doing "the dummy retarded" in "Super Sic Wit It," he was describing an emerging aesthetic and philosophical ideal evolving within the Rap culture at the time.
F.A.B. garnered worldwide recognition on other fronts as well particularly as a battle rapper. F.A.B. defeated many MCs in the niche genre, including Clyde Carson of The Team, Jin of Ruff Ryders and Royce Da 5'9 of Slaughterhouse. In October 2011, Mistah F.A.B. was featured in a mobile battle rap game, Battle Rap Stars by Jump Shot Media. In 2015, F.A.B reemerged in the competitive battle rap circuit and went up against Arsonal Da Rebel in the Battle of the Bay 7.F.A.B. is an accredited multi-platinum songwriter and record producer, who has collaborated with major acts such as Snoop Dogg, Too $hort, E-40, B.o.B, Chris Brown, and Eric Bellinger. He co-wrote and published record charting platinum lead single Headband, off of B.o.B third album Underground Luxury, released in December 2013. F.A.B. went on to co-write "Loyal" by Chris Brown, and the single was rewarded "Best Hip Hop Song of the Year" by the 2014 Soul Train Awards.F.A.B.'s community activism and philanthropic efforts have been highly visible throughout the years.  Most notably, he hosts and organizes annual Thanksgiving turkey giveaways, backpack and school supply drives, holiday toys event and various charitable events benefiting Cancer and Domestic Violence.  In August 2013, Mistah F.A.B. was named one of "10 Great Rappers With Great Charities" by Green Label a Mountain Dew Venture. In 2014, Mistah F.A.B. was recognized by Oakland Mayor Jean Quan, who declared Saturday, February 8, 2014 "Stanley Cox aka Mistah F.A.B. Day" in recognition of the multi-talented hometown hero's efforts to give back to the community.
I'm so proud to be from Oakland, and I think it's important for those of us who have been successful to come back and help to uplift the community.


== 1982–2000: Early life and career beginnings ==
Stanley P. Cox was born on January 23, 1982, in Oakland, California, the son of Stanley Cox Sr. and Desrie A. Jeffery. He was raised by his mother and grandparents.  F.A.B.'s father was incarcerated for much of his childhood. His father died of AIDS-related complications when F.A.B. was twelve years old. He is the cousin of NFL running back Marshawn Lynch.He attended Oakland Technical High School and transferred to Emery High School where he later graduated. As a teenager, F.A.B. was an avid basketball player and point guard of his high school team. F.A.B. was forced to quit basketball after he sustained an injury on the court.
Soon after, he began to enter local freestyle rap competitions and earn a reputation as a formidable rapper and freestyler.


== Musical career ==
Mistah F.A.B., began his musical rise in Oakland, CA, as a young artist signed to Straight Hits Entertainment, where he dropped his debut album, Nig-Latin in 2003. Although this album garnered some success and recognition, F.A.B.'s recognition came from his skills as a battle rapper.  F.A.B. won battles against the likes of Clyde Carson from The Team and Royce Da 5'9. His popularity lead to F.A.B. getting signed to Mac Dre's Thizz Entertainment in 2004. Under Thizz ENT, F.A.B. blossomed as a front runner in the Bay Area's hyphy movement. With songs like "Super Sic Wit It," "N.E.W. Oakland," and "Kicked Out The Club," F.A.B.'s Son of a Pimp album was an instant success around the Bay Area, with featured collaborations Dre, E-40, Turf Talk, and G-Stack of Oakland heroes the Delinquents—as well as Kanye West.
However, a series of obstacles staggered F.A.B.'s career momentum. KMEL-FM, the Bay's top urban station, imposed an unofficial but crippling blacklist of F.A.B.'s songs and guest appearances, due to petty personal grievances as well as the perceived slight of his successful show on a rival station, thereby significantly undermining his hometown visibility. Later, his breakout single, "Ghost Ride It," was the subject of controversy on two fronts – a national clamor over the hyphy practice of "ghost riding" described in the song (throwing a car in neutral, then jumping out and walking alongside or riding on the roof as it continues to move) and Columbia Pictures' threatened legal action over the use of the Ghostbusters logo in the video (the track samples the movie's theme song). This caused the video to be first heavily censored and then pulled from television altogether.
Da Yellow Bus Rydah, F.A.B.'s debut studio album for Atlantic, originally scheduled for spring of 2007, was delayed by over two years (and most recently slated for a 2009 release under the revised title The Bus Ride). However, thanks to an unusually liberal contract, he was able to keep busy with work on independent labels, instead releasing a Thizz full-length album, Da Baydestrian, in May 2007, and continuing his steady stream of mixtapes and album-length collaborations with G-Stack, Turf Talk, the Alchemist, and Glasses Malone through 2015 (including Hyphy Ain't Dead, a collaboration with Turf Talk).
In October 2011, Mistah F.A.B. was featured in a mobile battle rap game, Battle Rap Stars by Jump Shot Media.MC Hammer released "Raider Nation (Oakland Raiders Anthem)" along with a video in late 2013 and "All In My Mind" (which samples "Summer Breeze" by The Isley Brothers) in early 2014 with his newly formed group called Oakland Fight Club which features Mistah F.A.B.In 2014, F.A.B co-wrote and published two record charting platinum lead singles Headband, off of B.o.B third album Underground Luxury, and Loyal by Chris Brown.
In 2015, F.A.B reemerged in the competitive freestyle circuit in a lyrical exchange with Arsonal at the Battle of the Bay 7
Personally, I am going to say how I feel and exhibit that in my music.  Im not afraid to lose.  I can take a chance and start again if I have to. I will give it my all because Im not afraid to go to zero.


== Discography ==


=== Studio albums ===
2002: Nig-Latin
2005: Son of a Pimp
2007: Da Baydestrian
2016: Son of a Pimp Part 2
2018: Thug Tears
2018: Thug Tears 2
2018: Year 2006
2018: Thug Tears 3
2019: Thug Tears 4
2019: Gold Chains & Taco Meat
2019: Cuban Cigars & Rose Champagne
2020: Gold Chains & Taco Meat 2: Skinny Jeans & Designer Shoes
2020: Brickphones & Beepers
2021: I Miss Hyphy
2021: Trippy Drippy
2021: Bedroom Lies
2022: Black Designer
2022: Lambos & Mazi's
2022: Key to the City
2022: Jupiter
2023: Hey Baby Say Baby
2023: 45th and Artic: Ice City Cold Vibes
2023: Gold Chains & Taco Meat 3: Rolexs & Champioship Kings
2023: Brickphones & Beepers 2
2023: Welcome to da Dope Era 2


=== Unreleased albums ===
2012: Da Yellow Bus Rydah


=== Collaborative albums ===
2005: The Tonite Show with Mistah F.A.B (with DJ Fresh)
2008: The Tonite Show with Mistah F.A.B Part 2: The Sequel (with DJ Fresh)
2012: Face Off (with I-Rocc)
2016: The Tonite Show with Mistah F.A.B Part 3: Live from 45 (with DJ Fresh)
2023: The Hyphy Era (with Droop-E)


=== Compilations ===
2005: Thizz Nation, Vol. 8
2006: Slappin' in the Trunk Vol. 1
2006: Slappin' in the Trunk Vol. 2
2006: Smoke-N-Thizz (CD/DVD) (with Kuzzo Fly)
2007: Thizz Nation, Vol. 18 (with G-Stack)
2007: Hyphy Ain't Dead (with Turf Talk)
2008: All Star Season


=== Mixtapes ===
2004: It Was Never Written
2006: Recess
2008: The Realest Shit I Never Wrote
2008: No Pens, No Pads
2008: The Guillotine: Off with His Head
2008: Play Time Is Over (Hosted by Demolition Men)
2008: Better Than Your Favorite Rapper (Hosted by DJ Rah2K)
2009: The Realest Shit I Never Wrote Part 2
2009: The Grind Is a Terrible Thing to Waste (Hosted by DJ Scream)
2009: I Am the Bridge (Hosted by DJ Racks)
2010: Prince of the Coast (Hosted by September 7)
2010: The Realest Shit I Never Wrote Part 3 (Hosted by DJ Ill Will & DJ Rockstar)
2011: I Found My Backpack (Hosted by DJ Rah2K and The Empire)
2011: The Grind Is a Terrible Thing to Waste Part 2 (Hosted by DJ Scream)
2011: The Realest Shit I Never Wrote Part 4
2011: I Found My Backpack 2
2012: The Realest Shit I Never Wrote Part 5
2012: Beast Mode (Hosted By DJ Skee)
2012: The Realest Shit I Never Wrote Part 6
2013: I Found My Backpack 3
2013: Hella Ratchet
2014: Stan Pablo – Welcome 2 da Dope Era (Hosted by DJ Scream & DJ Holiday)
2014: Love, Lies & Alibies
2015: STFK
2016: STFK 2
2017: Stan Pablo – 4506
2018: STFK 3
2019: Hella Ratchet 2
2020: Field Mode
2021: El Negro
2021: Hella Ratchet 3
2021: Stan Pablo: 4506, Pt. 2


=== Video games ===
2011: Battle Rap Stars for iPhone and Android


== References ==


== External links ==

Mistah F.A.B. on SoundCloud MistahFAB
Mistah F.A.B. on Instagram MR.DOPE ERA (@fabbydavisjr1) Instagram profile • 24.7k photos and videos