Charles Mitchell (born December 29, 1973), known professionally as Mitchy Slick, is an American rapper from Southeast San Diego, California. He is a member of the rap supergroup Strong Arm Steady, along with rappers Phil Da Agony and Krondon. He performs solo with three albums released in addition to many collaborations. Mitchell is the CEO of Wrongkind Records.


== Biography ==
A native of San Diego, California rap veteran Mitchy Slick is a solo artist and one-third of Stones Throw Records hip-hop trio Strong Arm Steady.
Founder and CEO, Slick branded Tha Wrongkind, a familial collective of artists, producers, deejays and entrepreneurs.
Slick spent his formative years in the southeastern division of San Diego, namely the Lincoln Park area. He later attended Prairie View A&M in Prairie View, Texas and returned to his hometown in California, where he embarked on his musical career. He was featured on The History Channel's Gangland about the San Diego Lincoln Park Bloods, a gang he is a member of, in the Season 7 episode titled, "Vendetta of Blood" which first aired on May 14, 2010.


== Career ==
Slick’s debut album, Trigeration Station was released in 2001 and peaked at #13 on Billboard’s Top Independent Albums chart that same year.
Since his debut, Slick has released numerous mixtapes including the XXL Guns collection, Mitchy Duz It and his second album Urban Survival Syndrome. Along with Los Angeles emcees Krondon and Phil the Agony, west coast super-group Strong Arm Steady released its debut album Deep Hearted in 2007 followed by the mixtape Gang Mentality, the conceptual album In Search of Stoney Jackson and their most recent installment, Arms and Hammers.
In addition to mixtape appearances and both group and solo recordings, Slick has also collaborated with notable industry figures such as Lil Wayne, The Game, Compton Menace, Nipsey Hussle, Nick Cannon, MC Eiht, The Jacka, Jay Rock, Paul Wall, and E-40. In 2007 Slick and Bay Area rapper Messy Marv released the joint effort, Messy Slick which landed on Billboard's Top R&B/Hip-Hop Albums chart during the week of July 14, 2007.In early 2010, Slick and Tha Wrongkind released the Yellow Tape compilation followed by the more recent mixtape Wrongkind Is Everywhere (2012) presented by DJ Rah2k. His upcoming projects, Gang Intervention and Feet Match the Paint (produced by Dj.Fresh) are anticipated for release this year.In 2013, Mitchy appeared on R&B legend Gladys Knight's album, later performing the track "Old School" with Knight on the Queen Latifah Show.


== Discography ==


=== Studio albums ===
Trigeration Station (2001)
Mitchy Duz It (2005)
Urban Survival Syndrome (2006)
Won't Stop (2013)
Lost in the Yay (2016)
PTSD (Post Traumatic Stress Diego) (2018)
23 Blocks (2021)


=== Extended plays ===
Call of Duty: South East (2014)
IV Corners (2018)
The Tonite Show With Jay Worthy & DJ Fresh (with Jay Worthy & DJ Fresh) (2018)


=== Mixtapes ===
Damu Mitchy (Freestyle Mixtape) (2003)
XXL Guns, Vol. 1: Killafornia Handgunner (2003)
XXL Guns, Vol. 2: Guns & Ammo (2003)
XXL Guns, Vol. 3: Killafornia Handgunner (2004)
Cali Untouchable Radio 13 (Dago Edition) (2006)
XXL Guns & Ammo, Vol. 4 (2009)


=== Collaborations ===
Strong Arm Robbery (with Damu) (2003)
Strong Arm Robbery Volume 2 (with Damu & Tiny Doo) (2005)
Messy Slick (with Messy Marv) (2007)
Feet Match the Paint (with the World's Freshest) (2013)
Whole 9.2 (with Oso Ocean) (2014)


=== Compilations ===
Greatest Hits, Vol. 1 (2005)
Mitchy Slick Presents: Tha Wrongkind - Yellow Tape (2010)
Mitchy Slick Presents: Wrongkind Is Everywhere Vol. 1" (2012)
SD Taco Shop Mixtape, Vol. 1 (2015)
SD Taco Shop Mixtape, Vol. 2 (2016)


=== Guest appearances ===
"Can't Move" (Cashis & Young De featuring Mitchy Slick) (from Homeland Security) (2008)
"On the Boss" (Cashis featuring Mitchy Slick) (from The Art of Dying) (2012)


== References ==


== External links ==
Mitchy Slick - MySpace
Billboard.com