Michael Schwartz (born April 4, 1970), better known by his stage name Mix Master Mike, is an American turntablist best known for his work with Beastie Boys.


== Life and career ==
Born in San Francisco, California, Mix Master Mike is of German and Filipino descent. Mix Master Mike came to prominence upon winning the 1992 New Music Seminar/Supermen Inc. DJ Battle for World Supremacy in New York City, becoming the first West Coast DJ ever to do so. In the same year Mix Master Mike won the DMC World DJ Championships as a member of the turntablism collective Rock Steady DJs with DJ Qbert and DJ Apollo, establishing Mix Master Mike as one of the pre-eminent DJs in the industry. This success was followed by triumph in the 1993 DMC Championships, this time as part of the duo Dream Team with DJ Qbert.Mix Master Mike, DJ Qbert, and DJ Apollo were the founding members of the turntablist group Invisibl Skratch Piklz.In 1994 it was rumored that Mix Master Mike and Q-Bert were asked to retire from further competition, so as to avoid monopolizing the title. This claim is disputed by the DMC World Championship Website. After retiring from the world of competitive turntablism, Mix Master Mike and Qbert became judges for the 1995 DMC Championships.
Mike has also helped fellow DJs produce their own albums, most notably, Wave Twisters, by DJ Q-bert.
In 1995, he was honored with The Grand Wizzard Theodore lifetime achievement award from the International Turntablist Federation. He has collaborated with Ozzy Osbourne, Tommy Lee, Rob Zombie, Fela Kuti and Joss Stone, and a number of other artists.Mix Master Mike's most high-profile work has been with hip hop group the Beastie Boys. Mix Master Mike worked with the band on Hello Nasty (1998), To The 5 Boroughs (2004), and Hot Sauce Committee Part Two (2011). He also appears on the Beastie Boys single "Alive", which was released in 1999 in support of The Sounds of Science retrospective anthology. From the studio to world tours, Mix Master Mike is now effectively the Beastie Boys' resident DJ, having replaced DJ Hurricane, who was preceded by Doctor Dré (not to be confused with Dr. Dre) who replaced Rick Rubin known as DJ Double R.
Mix Master Mike is known for his heavy-hitting bass and intricate scratch routines. His solo album Eye of the Cyklops won best electronic album in 2000 at the California music awards. In 2001 he released the album Spin Psychle.In 2002, Mix Master Mike contributed two tracks to Red Hot + Riot, a compilation CD created by the Red Hot Organization in tribute to the music and work of Nigerian musician, Fela Kuti, that raised money for various charities devoted to raising AIDS awareness and fighting the disease and featured many other contemporary hip-hop and R&B artists. He remade classic Fela Kuti songs, "Interlude: Gimme Shit" and "Water No Get Enemy."
Mix Master Mike is often credited with inventing the Tweak Scratch. The scratch is performed by moving the record back and forth while the platter motor is stopped. The inertia of the platter causes the sounds to slow and drop in pitch in an unusual manner. He is also well known for the unusual technique of using a wah-wah pedal, an effect most commonly used by guitarists, with his turntables.
Mix Master Mike is featured as a secret character that can be obtained through a cheat code in the 2002 snowboarding game SSX Tricky. He also contributed the song "Patrol Knob" to the soundtrack of the NTSC and PAL versions of the 2000 game Jet Grind Radio.
Mix Master Mike is one of 9 artists who participated in thetruth.com's Remix Project, in which he remixed the Sunny Side song "Tough Love".
On March 9, 2010, Mix Master Mike was a guest on the Cool Tricks segment of Yo Gabba Gabba. In December, Mix Master Mike provided scratches for a cover of Frank Zappa's "Willie the Pimp", which appeared on the iTunes compilation The Frank Zappa AAAFNRAAAA Birthday Bundle 2010, featuring rappers Darryl McDaniels and Talib Kweli and singing by Zappa's son, Ahmet Zappa.
On December 2, 2010, Skullcandy and Mix Master Mike launched the official Mix Master Mike headphones, released in all major marketplaces including Apple stores, worldwide.
In 2011, Mix Master Mike joined Travis Barker for a few performances promoting Travis' debut album Give the Drummer Some - On February 10, 2011, performing "Can a Drummer Get Some?" on Jimmy Kimmel Live! with Travis Barker, Game and Swizz Beatz, and On March 7, 2011, performing "Saturday Night" on Conan with Travis Barker, Transplants and Elvis Cortez. It was then confirmed that Mix Master Mike will be performing with Barker again, joining Barker on the I Am Music Tour supporting Lil Wayne, through March–April 2011.
In June 2011, it was announced that he was to present a Saturday night show on the alternative radio network Xfm from 6pm-7pm for an initial 13-week period commencing July 9.
In May 2012, Beastie Boys, along with Mix Master Mike, were inducted into the Rock and Roll Hall of Fame in Cleveland, Ohio.
In December 2013, Mix Master Mike became the first turntablist to perform at The John F. Kennedy Center for the Performing Arts for The Kennedy Center Honors in honor of Herbie Hancock, performing "Rockit"
In 2018, it was announced by B-Real of Cypress Hill that Mix Master Mike would be joining Cypress Hill.
In 2019, Mix Master Mike performed alongside Cypress Hill at a free concert in Vancouver, British Columbia at Vancouver's 420 Cannabis Festival to a crowd of 60,000 people despite efforts by the Vancouver Parks board to cancel the show.


== Discography ==


=== Albums ===
Juko (1991)
Anti-Theft Device (1998)
Eye of the Cyklops (2000)
Spin Psycle (2001)
Return of the Cyklops (2002)
Bangzilla (2004)
NaPALM ROCKETS (DubStep) (2010)
The Magma Chamber (2015)
Conquest (2019)
Beat Odyssey 2020 (2020)
Ready Slayer One (2022)


=== EPs, singles, and mixtapes ===
Neck Thrust One
Rescue 916
Terrorwrist Delivery Service
Memoirs of a Serial Wax Killer
Mixmasterpiece: Muzik's Worst Nightmare (1996)
Surprise Packidge (1999)
30 Minute Massacre (2001)
Plazma Ryfle (2015)
Live! Beatdown volume 1 (2006)
The Bolt-117 (2012)


== Awards and credentials ==
DMC World Champion 1992 - Rock Steady DJs (Apollo, Qbert, and MixMaster Mike)
DMC World Champion 1993 - Dreamteam (Mixmaster Mike and Qbert)


== References ==


== External links ==
Mix Master Mike official fanclub and website
Mix Master Mike discography at Discogs 
Mix Master Mike at IMDb
beatLawrence.com Interview
Meeting with Mix Master Mike on OC-TV.net
Mixmaster Mike featured in HHC Digital's DMC retrospective