Toikeon Parham, known professionally as Ms. Toi, is an American rapper. She is featured on the Ice Cube song "You Can Do It" with Mack 10, released on the soundtrack albums for the feature films Next Friday and Save the Last Dance. "You Can Do It" became a major club hit in 2000, and its video received ample airplay on BET.


== Early life ==
Parham was born in Chicago, Illinois,. Her family moved to Inglewood, California, when she was 11 years old. Toi attended Inglewood High School, part of its Class of 1991. After being expelled from school, she moved to Sacramento, California, where she lived with an uncle and his family.


== Career ==
Upon graduating from high school, she began pursuing an interest in hip hop. She also performed with a group, Thick and the Girls, initially as a dancer. Her first studio recording, "Life Styles of the Rough and Sexy", was by her and Ronnie DeVoe, the nephew of her manager. She joined a rap group, Militia, and her performance on a remix of their track "Burn" led to further opportunities.
Toi's big break came when she was invited to record "You Can Do It" with Ice Cube and Mack 10. The song became a hit. Subsequently, Ms. Toi was signed to Universal Records. Her debut album, That Girl, was released a year later. It features multiple West Coast rappers, including E-40 and MC Ren, along with others like Nelly and producer Dame Grease.


== Discography ==


=== Albums ===
2001: That Girl
2007: Not Yo Average Chick - Heetseekers - Middle Atlantic - No. 7
2014: I Am a Warrior, Part 1
2014: I Am a Warrior, Part 2
2020: Real In The City
2020: Unleashed
2021: Vybe
2021: HBIC Work
2022: On Everythang
2022: Ms. Toi Presents The Session
2022: Roses
2022: From The Hip
2023: Rock Hop Vol.1
2023: Ms. Toi Presents The Session 2


=== Mixtapes ===
2017: Now That's Gangsta - Datpiff.com


=== Singles ===
2001: "Handclap"
2013: "I Am a Warrior"
2014: "Green Like That Green" features Ice Cube, YukMouth and Nyce in DJ Pooh’s movie Budz House 
2017: "Slay"
2017: "Roses" featuring Klondike Kat (nominated for Female Perspective Awards Song of the Year in 2017)
2018: "All My Life" featuring and produced by J Pad Da Juggernaut
2019: "I Mean I Mean" featuring OYG Red Rum
2019: "Keep Up With The G.O" featuring J Pad Da Juggernaut
2020: "Keep Moving" (CW "All American" Season 2 Episode 14 "Who Shot Ya")
2020: "On Everythang" featuring B.F.L.Y
2020: "Everything Big"
2020: "Direct Deposit"
2020: "Track Snatched"
2020: "Game Wide Open"
2020: "No Love"
2020: "Supportive"
2020: "Bout My Issue" featuring Mr. Tan
2020: "Get Outta My Way" featuring Tiga Maine
2020: "Ready Set Win"
2020: "Zah Zah On Fire"
2021: "Weirdo's Talk"
2021: "About U" featuring Teddy Neutral
2021: "Im One of Em"
2021: "And I"
2021: "Alway's Into Something" featuring Jackie Bad
2021: "Who Am I" featuring Speak Lo
2022: "Show U"
2022: "Play With Me"
2022: "Is There A Problem"
2022: "Ms. Toi Roses"
2023: "Been There Done that"
2023: "Gen X" featuring K waz The Lyrical Psycho, Speak Lo, J Pad Da Juggernaut


=== Guest appearances ===
1999: "You Can Do It" by Ice Cube (Also features Mack 10)
2011: "Crazzzy" by KiLR


== References ==