Nicholas Neil Carter (born March 16, 1978), better known by his stage name Murs, is an American rapper. His name is an acronym (or backronym) for which he himself has created multiple meanings, such as "Making the Universe Recognize and Submit" or "Making Underground Raw Shit."Murs is a former member of the rap group Living Legends, along with Luckyiam, Sunspot Jonz, The Grouch, Scarub, Eligh, Aesop, Bicasso and Arata. He is currently a member of several groups: 3 Melancholy Gypsys (along with Scarub and Eligh), Felt (along with Slug), and Melrose (along with Terrace Martin). He is also a vocalist in The Invincibles, along with Whole Wheat Bread.On October 13, 2016, Murs set a Guinness World Record for rapping for 24 hours non-stop during a live stream on Twitch.
On June 11, 2013, Murs released an album as lead vocalist of a band called The White Mandingos. The album is entitled The Ghetto is Tryna Kill Me.Murs signed with Strange Music in 2014 and has released three studio albums through the label. His record deal with Strange Music was a three-album deal.


== Career ==
Murs formed 3 Melancholy Gypsys with fellow Alexander Hamilton High School classmates Scarub and Eligh. The group became friends with Mystik Journeymen, and joined them in the Living Legends collective in 1996. His solo debut album, F'Real, was released on Veritech in 1997.Alongside Slug, Murs has been part of the group Felt since 2002. The End of the Beginning, his debut album on Definitive Jux, was released in 2003. Murs released Murs 3:16: The 9th Edition, an album entirely produced by 9th Wonder, in 2004. After another collaborative album with 9th Wonder, Murray's Revenge, in 2006, Murs signed a contract with Warner Bros., his debut album for the label being Murs for President. It was preceded by Sweet Lord which was given away free to fans.Murs released Varsity Blues 2, a follow-up to his Varsity Blues EP, with production duties handled by Aesop Rock, Terrace Martin and Droop-E, in 2011. He released This Generation, a collaborative album with Fashawn, in 2012.Murs was invited by Sacha Jenkins, a hip hop journalist, to join the group The White Mandingos, a collaboration between Jenkins and Bad Brains bassist Daryl Jenifer. They released their first album, The Ghetto is Tryna Kill Me, on June 11, 2013 under the Fat Beats record label.On February 7, 2014, it was announced via Tech N9ne's Facebook page that Murs was signed to his record label Strange Music. Later that year, Murs teamed up with fellow Strange Music members Mayday! to drop the !Mursday¡ album as his first release on the label. He then released Have a Nice Life on May 18, 2015, Captain California on March 10, 2017, and A Strange Journey into the Unimaginable on his birthday in 2018 – all through Strange Music. In between projects, Murs partnered once again with 9th Wonder to create Brighter Daze, which was released on December 31, 2015.


== Personal life ==
Murs has one adopted child. He and his wife had another child in April 2018. He and his wife also have a third son. His wife is Brazilian. They have a fourth son, who was born in spring 2023.  He and his wife have also lost and buried a child. He is an advocate for gay rights; the video for his song "Animal Style" features his character kissing another man.Murs is known as a fan of comic books; there are videos on the internet of him at Midtown Comics in New York City.


== Discography ==

F'Real (1997)
Good Music (1999)
Murs Rules the World (2000)
The End of the Beginning (2003)
Murs 3:16: The 9th Edition (2004)
Murray's Revenge (2006)
Murs for President (2008)
Have a Nice Life (2015)
Love & Rockets, Vol. 1: The Transformation (2016)
Captain California (2017)
A Strange Journey Into The Unimaginable (2018)
Brighter Daze (2019)
The Iliad is Dead and the Odyssey is Over (2019)
Thees Handz (2019) (with The Grouch)
He's the Christian, I'm the Rapper (2020) (with Dee-1)
Love & Rockets, Vol. 2: The Declaration (2020)
Take It Easy My Brother Murs (2023) (with El Lif Beatz)


== Filmography ==
• Himself (The Eric Andre Show)
Maul dogs


== References ==


== External links ==

Official website
Murs discography at Discogs