Michael Lafayette Troy (born January 15, 1969), better known by his stage name Myka 9, is a rapper from Los Angeles, California. He is a member of Freestyle Fellowship, Haiku d'Etat and Magic Heart Genies. Known for years as Mikah Nine, he changed the spelling to Myka Nyne with the release of A Work in Progress in 2003. Since Magic Heart Genies' album Heartifact in 2008, he has been credited as Myka 9.


== History ==
Originally known as Microphone Mike in the 1980s, Myka 9 was a member of the MC Aces with Aceyalone and Spoon Iodine. He ghost-wrote the Rappinstine song "Scream" on N.W.A.'s debut album N.W.A. and the Posse in 1987.As a co-founder of Freestyle Fellowship, he was instrumental in the scene at the Good Life Cafe in the early 1990s.Released in 1993, Freestyle Fellowship's second album Innercity Griots is one of the landmarks of Los Angeles hip hop. Their videos for "Inner City Boundaries" and "Hot Potato" brought them to the attention of a wider audience. Myka 9 was also featured on two tracks on Project Blowed compilation in 1994. In the late 1990s, Myka 9 came together with Aceyalone and Abstract Rude to form Haiku D'Etat. In 2008, Myka 9 formed Magic Heart Genies with J the Sarge and DJ Drez.Myka 9 has collaborated with The Wailers Band, Prefuse 73, Daddy Kev, Busdriver, Cut Chemist, Talib Kweli, and many others. He has worked extensively with producer and trumpeter Josef Leimberg, who produced the majority of It's All Love: American Nightmare and A Work in Progress. He has released three albums with Canadian producer Factor Chandelier.In 2022 it was found that Myka 9 has the largest vocabulary in hip-hop history. Myka employs over 9,000 unique words throughout his catalog.


== Style and legacy ==
Myka 9 is known for rapid-fire, jazz-influenced, melodic rapping, often incorporating singing and occasionally scatting into his songs. Myka 9 has said of his style: "My rhymes take the direction of a jazz trumpet or sax solo, like Miles or Trane, if I was to rhyme in the same meter as those notes... that’s my concept."Myka 9 has had a large influence on Los Angeles underground hip hop and freestyle rap in general. Discussing the influence of Myka 9's song "7th Seal" on Freestyle Fellowship's first album To Whom It May Concern... (1991), Ellay Khule said, "'7th Seal' blew everybody's mind for at least 2 years straight. People studied that shit backwards and forwards—even we don't know all those words. That made everybody say like 'I gotta get a tape out' or 'I can't rap like so-and-so no more. I can't be in 80s, now we movin' to the 90s.' That totally transferred our musical thought." Drummer and producer JMD said, "Mike was like the Charlie Parker of all these motherfuckers."Pigeon John said, "For me Mikah 9 was like Miles Davis. He was a tall good looking dude, the girls always liked him and this dude just went on stage and there was no effort in him. He was a genius in what he did. He affected and influenced so many people in hip-hop including Mos Def, Talib Kweli, that whole scene. Years before Leaders of the New School, there are stories where Freestyle Fellowship, when they first came out and they went to New York. That whole shouting stuff, they had this ingenious way to do it and they had a backing jazz band before Digable Planets. Busta Rhymes ran up to him (Myka 9) afterwards and said 'dude what kind of style is this,' and then lo and behold Leaders of the New School came out. So there's plenty of stories like that, but that's just like a taste of how potent that scene was at the Good Life."


== Film ==
Myka 9 is featured in the documentary Freestyle: The Art of Rhyme, Where We're From: The Elements Documentary, and the Hip Hop Evolution Netflix series. He is also featured in the award-winning documentary This Is the Life, chronicling the music movement that was birthed at The Good Life Cafe in South Central, Los Angeles. The Good Life Cafe is the open-mic workshop where he first performed with Freestyle Fellowship in the early 1990s.


== Publications ==
In 2022, Myka 9 released a book called My Kaleidoscope, which features song lyrics, a detailed oral history, and photography by Brian "B+" Cross and more.Myka 9 has also been featured in the books How to Rap and How to Rap 2 by Paul Edwards, The Real Hiphop by Marcyliena Morgan, and The Yale Anthology of Rap.


== Discography ==


=== Studio albums ===


==== Solo ====
It's All Love (1999)
Timetable (2001)
A Work in Progress (2003)
Citrus Sessions Vol. 1 (2006)
1969 (2009) (with Factor Chandelier)
Mykology (2011)
Sovereign Soul (2012) (with Factor Chandelier)
Gramophone (2012)
Famous Future Time Travel (2015) (with Factor Chandelier)
Teleported (2017) (with Freematik)
A New Suspiria (2018) (with Jade River)
Tonight's Program (2019) (with AbnormaL Injustice)
High Maintenance Jackson (2019) (with Slippers)
In Motion (2019) (with Adriatic)
Teleported 2 (2020) (with Freematik)
Nine Clouds (2021) (with Profound)
The Ninth Dimension (2021) (with Freematik, as Flavor Wolf)
FLVRWLF 2 (2022) (with Freematik, as Flavor Wolf)


==== Freestyle Fellowship ====
(Myka 9 with Aceyalone, P.E.A.C.E. & Self Jupiter)

To Whom It May Concern... (1991)
Innercity Griots (1993)
Temptations (2001)
The Promise (2011)


==== Haiku d'Etat ====
(Myka 9 with Abstract Rude & Aceyalone)

Haiku d'Etat (1999)
Coup de Theatre (2004)


==== Magic Heart Genies ====
(Myka 9 with J the Sarge & DJ Drez)

Heartifact (2008)
Cardiac Arrest (2010)
Pulmonary Artistry (2012)


==== AyeM Ray-Dio ====
(Myka 9 with Abstract Rude)

AyeM Ray-Dio (2015)


=== Other releases ===


==== EPs ====
The Citrus Sessions (2005)
Shockadoom (2002) (Freestyle Fellowship)
It's All Myka (2003)
Long Ago MMXVI (2016) (with AbnormaL Injustice)
Oeuvre EP (2017)
Prophetic Vision (2019)
Stay Tuned (2020) (with AbnormaL Injustice)
Constellations (2020) (with Adriatic)
People Into Making Progress (2020) (with Factor Chandelier)


==== Mixtapes ====
Power Plant (2011) (Freestyle Fellowship)
Discoveries from the Ninth Dimension (2020) (with Freematik)


==== Remix albums ====
To Whom It May Concern... Version 2.0 (2001) (Freestyle Fellowship with J. Sumbi)


==== Compilations ====
Haiku de Theatre: The Best of Haiku (2017) (Haiku d'Etat)
Years (2009-2019) (2019) (with Factor Chandelier)


==== Singles ====
Bullies of the Block (1992) (Freestyle Fellowship)
Hot Potato (1993) (Freestyle Fellowship)
Los Dangerous (1997) (Haiku d'Etat)
Can You Find the Level of Difficulty in This? (1999) (Freestyle Fellowship)
Sex in the City (2001) (Freestyle Fellowship)
Temptations (2002) (Freestyle Fellowship)
Mike, Aaron & Eddie (2004) (Haiku d'Etat)
Triumvirate (2005) (Haiku d'Etat)
Citrus District (2006)
Where Would You Be (2008)
On This Earth (2010) (Freestyle Fellowship)
Get Mystical (2010) (Magic Heart Genies)
Momz (2012) (Magic Heart Genies)
Delusions of Grandeur (2012)
Playing Our Song (2012) (Freestyle Fellowship)
Move Beat (2012) (Magic Heart Genies)
PTSD (2012)
Gramophone (Kenny's Cookin' Remix) (2013)
War with Yourself (2014) (with Factor Chandelier)
Farewell Welfare (2017) (with Otherwize & DJ JahBluez)
Creeper (2017) (with Factor Chandelier)
Good Lookin' Lady (2018) (with Jade River)
The Sacred Well (2018) (with Factor Chandelier)
Battle (2019) (with DJ JahBluez)
Survive (2019) (with DJ JahBluez)
Sea to Sea (2019) (with LaPrada & Moka Only)
Life or Death (2019)
Upliftment (2020)
Waves (2020) (with Magik Eyes Only)
Walking with God (2020) (with Profound)
Cloud Nine (2021) (with Profound)
Joy & Pain (2021) (with Profound)


=== Guest appearances ===
Aceyalone - "Know Nots" and "B-Boy Kingdom" from All Balls Don't Bounce (1995)
The A-Team - "Slower Traffic to the Right" and "O.G. Crew (Heavyweights Round 3)" from Who Framed the A-Team? (2000)
Prefuse 73 - "Life Death" from Vocal Studies + Uprock Narratives (2001)
Daddy Kev - "First Things Last" from Lost Angels (2001)
Busdriver & Radioinactive with Daedelus - "Weather Locklear" from The Weather (2003)
Josh One - "Afterhours" from Grey Skies (2003)
Pigeon John - "Originalz" from Is Dating Your Sister (2003)
Busdriver - "Sphinx's Coonery" from Fear of a Black Tangent (2005)
Blue Sky Black Death - "Grimey Styles" from A Heap of Broken Images (2006)
Mochipet - "Hope Again" from Microphonepet (2008)
Factor - "Good Old Smokey" from Chandelier (2008)
BK-One with Benzilla - "MJage" from Radio Do Canibal (2009)
Busdriver - "Manchuria" from Jhelli Beam (2009)
Awol One & Factor - "Stand Up" from Owl Hours (2009)
Abstract Rude - "Thynk Eye Can (Haiku D'Etat Mix)" from Rejuvenation (2009)
Lazor Sword - "Cosmic Ride" from Lazor Sword (2010)
Factor - "That's How I Feel About It" from Lawson Graham (2010)
Noah23 - "Sea of the Infinite Wave" from Fry Cook on Venus (2011)
K-the-I??? - "Social Misfit" from Synesthesia (2011)
Headnodic - "Viles" from Red Line Radio (2011)
Acid Reign - "Fantastic 4" from Diversity (2011)
AmpLive - "Get Served" from Murder at the Discotech (2011)
Sixo - "Trees" from Free Floating Rationales (2012)
Abstract Rude - "The Media" from Dear Abbey (2012)
Substance Abuse - "Paper Tigers" from Background Music (2012)
AF the Naysayer - "Imagerial Denouement" (2013)
Factor - "Denied" from Woke Up Alone (2013)
Notorious BEN - "Human Horse Race" from Mind of Many Voices (2013)
VNDMG - "Daggers at Dawn" from Million Minds (2014)
Pseudoubt - "One Place" from Where Nothing Grows (2015)
Milo - "Zen Scientist" from So The Flies Don't Come (2015)
The Mighty Rhino - “The Shit That Will Fuck You Up” from We Will No Longer Retreat Into Darkness (2018)
Jesse Dangerously - "Life Jacket" from The Rap Hundreds (2018)
Timi Hendrix - "Autist" from Tim Weitkamp Das Musical (2018)
Ronesh - "Float" from Olive Branches (2019)
Factor Chandelier - "First Storm" from First Storm (2020)
Factor Chandelier - "Time Invested" and "Village Required" from Time Invested II (2022)


== References ==


== External links ==
Official website 
Magic Heart Genies
Myka 9 discography at Discogs