Na-Kel Allah Smith  (born July 22, 1994) is an American skateboarder, rapper, songwriter and actor. Originally a skateboarder from the Los Angeles area, he was known for his association with the hip hop collective Odd Future, appearing in music videos, vlogs and their Adult Swim TV show Loiter Squad, and performing live with the collective and its members.


== Career ==
Smith debuted his music career in 2013, marking his first recorded verse on Tyler, the Creator's second studio album Wolf on the posse cut "Trashwang". In 2014, after his appearance in the Supreme video "Cherry", Smith co-founded his own hardware/apparel company, Hardies, with teammate Tyshawn Jones. In 2015, he formed Hog Slaughta Boyz, a duo composed of Smith and former Odd Future member Earl Sweatshirt. In 2018, Smith starred in his first commercial film, Mid90s, directed by Jonah Hill. In 2019, Smith released his debut studio album Twothousand Nakteen through A Dream No Longer Deferred Records and Narcowave.Smith is the nephew of professional skateboarder Kareem Campbell.


== Discography ==


=== Studio albums ===


=== Singles ===


==== As lead artist ====


=== Guest appearances ===


== Filmography ==


=== Film ===


=== Television ===


=== Music videos ===


== References ==