Nathaniel Dwayne Hale (August 19, 1969 – March 15, 2011), known professionally as Nate Dogg, was an American singer and rapper. He gained recognition for providing guest vocals for a multitude of hit rap songs between 1992 and 2007, earning the nickname "King of Hooks".Hale began his career in the early 1990s as a member of 213, a trio he formed in 1990 with his cousin Snoop Dogg and friend Warren G. In 1994, he was featured on the latter's hit single "Regulate", which reached number two on the Billboard Hot 100 and served as a breakout success for both artists. Nate Dogg would soon become a fixture in the West Coast hip hop genre, regularly working with Dr. Dre, Snoop Dogg, and Xzibit in the 1990s; his deep vocals became sought after for hooks, and he would expand to work with a larger variety of artists in the 2000s, such as Eminem, 50 Cent, Fabolous, Mos Def, and Ludacris. As a featured artist, Nate charted 16 times on the Billboard Hot 100, and in 2003 reached number one via 50 Cent's "21 Questions". Nate Dogg also was notably featured on Dr. Dre's "The Next Episode" and Eminem's "'Till I Collapse". In addition to his guest work, Nate Dogg released three studio albums, as well as a string of moderately successful singles of his own in the 1990s.


== Early life ==
Nathaniel Dwayne Hale was born on August 19, 1969, in Long Beach, California. Hale met Warren G at Long Beach Polytechnic High School. As a youth, he sang at Long Beach's New Hope Baptist Church, where his father was a pastor. He also sang at Life Line Baptist Church in Clarksdale, Mississippi.
At age 17, Hale dropped out of high school, left home, and 30 days later enlisted in the Marines. He was stationed at Camp Schwab in Okinawa Prefecture, Japan, in the Materiel Readiness Battalion of the 3rd Force Service Support Group, which supplied ammunition to most of the Pacific. After three years as an ammunition specialist, he was discharged in 1989. Hale would recall that he joined the military because he "wanted to see if he was a man".


== Musical career ==


=== 213 ===
In 1990, Nate Dogg, Snoop Dogg, and Warren G formed a rap trio called 213. They recorded their first demo tape in the back of record store V.I.P. in Long Beach. The demo was later heard by Dr. Dre at a bachelor party.


=== Solo career ===
Nate Dogg debuted on Dr. Dre's first solo album, The Chronic, in 1992. Nate's trademark singing, complementing the new gangsta rap sound G-funk, was well received by critics. He signed to Dr. Dre's label, Death Row Records, in 1993. Nate Dogg also featured on Snoop Dogg's debut solo album, Doggystyle, in 1993, his singing prominent on the track "Ain't No Fun (If the Homies Can't Have None)".
In 1994, Nate Dogg co-wrote his duet with Warren G, the single "Regulate". That same year, Nate also featured on "How Long Will They Mourn Me?" from Thug Life's album Thug Life, Volume I. In July 1998, amid his departure from Death Row, the label released his double album, delayed about two years, G-Funk Classics, Vol. 1 & 2. In 2001, his Elektra Records follow-up, Music & Me, peaked at No. 3 on the Billboard Top R&B/Hip-Hop Albums chart. He also had an eponymous album that saw unauthorized release in 2003.Nate Dogg was often sought to sing on other artists' tracks, usually to sing the hook. As a featured artist, he charted 16 times on the Billboard Hot 100, and in 2003 reached No. 1 via 50 Cent's "21 Questions".
Otherwise, his successful collaborations are numerous, including 2Pac's "All Bout U", Dr. Dre's "The Next Episode", Westside Connection's "Gangsta Nation", Mos Def's "Oh No", Fabolous' "Can't Deny It", Ludacris' "Area Codes", Kurupt's "Behind the Walls", Mark Ronson's "Ooh Wee", Houston's "I Like That", Eminem's "'Till I Collapse", "Never Enough", and "Shake That", and Mobb Deep's "Have a Party".Further, in 2002, appearing on television, Nate Dogg was on a celebrity episode of Weakest Link, where, finally eliminated by Xzibit and Young MC, he was among the final three.


== Artistry ==
Hale was known for his deep, melodic vocals, with his music often described as a mix between hip hop and R&B, and his vocal range between tenor and baritone. Hale himself considered his voice and style to be mostly influenced by the gospel music he performed in the church choir as a child, though he also grew up listening to soul and cited Marvin Gaye, Stevie Wonder, and Maurice White of Earth, Wind & Fire as some of his biggest musical influences.He's considered to be the inventor of "gangsta singing", a singing style that consisted in the blend of R&B and soul vocals with gangsta rap lyrics. The style was heavily influential to urban culture, with major R&B artists like R. Kelly and Chris Brown later using it.


== Legal issues ==
Hale was charged for a 1991 robbery of a Check Changers shop and for a 1994 robbery of Taco Bell in San Pedro, but was acquitted.In 1996, he was convicted of a drug offence in Los Angeles County.On June 17, 2000, for allegedly assaulting his former girlfriend and setting her mother's car on fire in Lakewood, Hale was charged with kidnapping, domestic violence, terrorist threats, and arson. Dr. Dre posted a $1 million bond. The charges were dismissed while he pleaded no contest to illegal gun possession by a felon, and received a $1,000 fine and three years' probation.On April 12, 2002, a tour bus carrying Hale, while outside of Kingman, Arizona, was found with two pistols and four ounces of cannabis, whereby he was booked and then released on $3,500 bond. The next month, the weapon charges were dropped for his guilty plea on a drug charge, and he was sentenced to probation, community service, and drug counseling.In July 2006, Hale was charged with misdemeanor aggravated trespassing, telephone harassment, battery assault, dissuading a witness from reporting a crime, and breaking a restraining order. On March 20, 2008, pleading guilty to trespassing and battery, he lost gun-ownership rights for ten years, received three years' probation, and was ordered to a domestic-violence intervention program.On June 23, 2008, after allegedly threatening his estranged wife by emails and chasing her on Interstate 405, Hale was charged with two felony counts of criminal threats and one count of stalking. He pleaded not guilty. In April 2009, as the alleged victim had failed to contact prosecutors, the charges were dropped. Incidentally, he was also convicted of driving under the influence of drugs.


== Health issues and death ==
On December 19, 2007, Hale suffered a stroke. After a week in Pomona Valley Hospital Medical Center, he entered a rehabilitation facility. Although his body's left side was weakened, neither his cognition nor voice were affected and a full recovery was expected.Hale suffered another stroke on September 12, 2008. On March 15, 2011, Hale died at age 41 in Long Beach of complications of multiple strokes or by congestive heart failure. He was interred in Long Beach at Forest Lawn Memorial Park.


== Legacy ==
In 2013, Nate Dogg's son Naijiel Hale was committed to play football at the University of Washington. A couple of years later, in 2015, Nate's other son, Nathaniel Jr., having adopted the stage name Lil Nate Dogg, released his own album, Son of a G. Naijiel would also begin to create music, adopting the stage name NHale, and released his debut studio album, Young OG, in 2020.It was reported a posthumous and final studio album entitled Nate Dogg: It's a Wonderful Life was announced in 2012, with a late spring or early summer 2013 release from Seven Arts Music and United Media & Music Group. As of 2023, the album has not been released—with no further announcements given—and it was quietly shelved.


== Discography ==


=== Solo albums ===
G-Funk Classics, Vol. 1 & 2 (1998)
Music & Me (2001)
Nate Dogg (2003)


=== Collaboration albums ===
The Hard Way (with 213) (2004)


== Filmography ==
Doggy Fizzle Televizzle (2002–2003)
Head of State (2003)
The Boondocks (2008)


== Awards and nominations ==
Nate Dogg was nominated for four Grammy Awards.


== Notes ==


== References ==


== External links ==

Nate Dogg at IMDb
Nate Dogg at Find a Grave