Nicholas Scott Cannon (born October 8, 1980) is an American television host, actor, rapper, and comedian. In television, Cannon began as a teenager on All That before going on to host The Nick Cannon Show, Wild 'n Out, America's Got Talent, Lip Sync Battle Shorties, and The Masked Singer. He acted in the films Drumline, Love Don't Cost a Thing, and Roll Bounce.
As a rapper he released his debut self-titled album in 2003 with the single "Gigolo", a collaboration with singer R. Kelly. In 2007 he played the role of the fictional footballer TJ Harper in the film Goal II: Living the Dream. In 2006, Cannon recorded the singles "Dime Piece" and "My Wife" for the planned album Stages, which was never released.


== Early life ==
Cannon was born on October 8, 1980, in San Diego, California. Cannon was largely raised by his paternal grandfather, whom both he and his biological father called "dad". As a child, Cannon grew up in Lincoln Park's Bay Vista Housing Projects, a gang-ridden section of Southeast San Diego. While in his teenage years, he was affiliated with the Lincoln Park Bloods street gang, but stated that he left behind his affiliations after losing a close friend. In 1998, he graduated from Monte Vista High School in Spring Valley, where he was president of the African Student Coalition and participated in track and field. Cannon received his first break doing stand-up comedy on his father's local cable public access TV program.


== Music career ==


=== 1999–2006: Music beginnings, Nick Cannon and Stages ===
As a teenager, Cannon was one-third of the rap group "Da G4 Dope Bomb Squad", they opened for the likes of Will Smith, LFO, 98 Degrees, and Montell Jordan.
After signing with Jive Records in 2001, he was featured alongside Romeo Miller and 3LW on the Jimmy Neutron: Boy Genius soundtrack with a cover of the 1988 hit song "Parents Just Don't Understand". His debut self titled album was released in 2003 and included the single "Your Pops Don't Like Me (I Really Don't Like This Dude)".In 2005, Cannon formed his own record label, Can-I-Ball Records, with plans to release his second studio album, entitled Stages, later that year. The album's first single, "Can I Live?", an anti-abortion (pro-life) song, was released in July 2005 followed by the second single "Dime Piece" in March 2006. It was never released because of Nick Cannon's acting career.


=== 2009–2012: N'Credible Entertainment, Slick Nick and Child of the Corn ===
In 2009, Nick Cannon formed a new label after cancelling his old label Can-I-Ball Records entitled N'Credible Entertainment. In 2010, Cannon created a parody of hip hop pioneer Slick Rick entitled "Slick Nick". He released two songs by the character such as "I'm a Slick Rick", a freestyle of Cali Swag District's "Teach Me How to Dougie" in which he attempted to diss hip hop mega-star Eminem, and "Nick's Story", a freestyle rap version of Slick Rick's "Children's Story". On December 6, 2011, Nick Cannon released his debut mixtape entitled Child of the Corn.


=== 2013–present: White People Party Music and second mixtape ===
On July 26, 2013, Nick Cannon premiered his new single "Me Sexy" and announced over seven years after the shelving of his album Stages that he was working on a new second studio album entitled White People Party Music featuring collaborations with Afrojack, Pitbull, Future and Polow da Don.The album's second single "Looking for a Dream" was released on February 11, 2014. The song features Afrojack. The music video was released on VEVO on February 13.On November 16, 2016, Cannon released his second mixtape The Gospel of Ike Turn Up: My Side of the Story. Prior to the release of the mixtape, a music video for the single "If I Was Your Man" was released on November 7, 2016.On December 2, 2016, Cannon released a single called "Hold On" on iTunes.Cannon released "The Invitation", an Eminem diss track, on December 9, 2019, as a response to Eminem's feature on Fat Joe and Dre's "Lord Above" dissing Cannon. The track featured former record producer and convicted felon Suge Knight, as well as rappers Hitman Holla, Charlie Clips and Prince Eazy, whom Cannon referred to as "The Black Squad". After Eminem responded to Cannon with two tweets, Cannon released a second diss track the next day featuring the same rappers as well as Conceited titled "Pray For Him",  followed by another solo diss track entitled "The Invitation Canceled"


== Discography ==

Studio albumsNick Cannon (2003)
White People Party Music (2014)


== Other ventures ==


=== Hosting ===
In 2005, Cannon created, produced, and hosted the MTV improv comedy series Wild 'N Out. That same year he hosted the so-called slime stunt on Nickelodeon's 2005 Kids' Choice Awards in which a human cannonball was shot into slime. In addition, he was the DJ on Ellen DeGeneres's Bigger, Longer, And Wider show. On December 11, 2009, Cannon hosted the Nickelodeon HALO Awards along with Justin Timberlake, Hayden Panettiere, LeBron James, Kelly Rowland and Alicia Keys.
In 2010, Cannon created and co-hosted the short-lived TeenNick original series The Nightlife.
On July 4, 2011, Cannon hosted the Nathan's Hot Dog Eating Contest, an annual American competitive eating competition.
On November 12, 2012, MTV2 announced that the revival of Wild 'N Out. The revived show was produced by Cannon's Ncredible Entertainment, the series premiered in 2013 with a few returning faces joined by a roster of fresh talents. When asked about the show coming back, Cannon said, "With our show's original cast, everyone from Kevin Hart to Katt Williams, Affion Crockett and Taran Killam becoming household names, I am looking forward to working with MTV2 as we work to introduce the biggest comedic stars of tomorrow with the return of Wild 'N Out." Rapper Big Boi of Outkast has confirmed in a tweet on Twitter he was shooting an episode on January 29, 2013, in NYC and for people to join in the audience.Season 5 of the show premiered on July 9, 2013, to the highest ratings in MTV2 history. It was renewed for season 6 and 7, which aired in two blocks.
Meanwhile on December 1, 2012, Cannon would launch and host the TeenNick Top 10 on TeenNick as part of his executive role with the network. The program counted down ten popular videos of the week, often with Cannon's input also a part of the week's playlist. The series would air until March 17, 2018, when TeenNick phased out all original programming.On November 4, 2013, Cannon was the master of ceremonies as well as an honoree at the annual Ebony Magazine Power 100 Awards. In 2014, he began hosting Caught on Camera with Nick Cannon on NBC.
On August 4, 2016, Wild 'N Out returned for its 8th season after three record-breaking seasons.On February 3, 2021, Cannon tested positive for COVID-19, leading to Niecy Nash temporarily filling in for him during his quarantine during the fifth season of The Masked Singer. He returned to hosting duty after competing as the wild card contestant "Bulldog" in the fifth episode and was eliminated by Nash's choice. In addition, Nick unmasked without the panelists having to make their final guesses.
In 2019, it was announced that Cannon would be debuting his own syndicated daytime talk show in 2020 via Lionsgate's Debmar-Mercury and Cannon's own production company, NCredible Entertainment. After taking a brief hiatus due to his controversy, the show, Nick Cannon, premiered on September 27, 2021, with the Fox Television Stations as a key group. The show was canceled in March 2022, and his final episode aired on May 27, 2022, with guest Carrie Ann Inaba.


==== America's Got Talent and departure ====
From 2009 to 2016, Cannon served as the host of America's Got Talent. He announced he would not be back for 2017, citing creative differences between him and the executives of NBC. The resignation came in the wake of news that the network considered firing Cannon after he made disparaging remarks about NBC in his Showtime comedy special, Stand Up, Don't Shoot. "I love art and entertainment too much to watch it be ruined by controlling corporations and big business," Cannon said in a statement, referring to the cable giant Comcast's ownership of NBC. Cannon, however, was technically under contract to host America's Got Talent and could have been potentially sued by NBC for breach of contract, though this was considered unlikely. NBC executives did not accept his resignation and had been stated to be keeping their fingers crossed that he would instead choose to return. Cannon's resignation was ultimately accepted as final without further incident. He was replaced in his position as host of America's Got Talent by Tyra Banks, known for also having hosted America's Next Top Model.


=== Business ===
Following his role as host of the TEENick block, Nick Cannon was the chairman of the TeenNick channel for Nickelodeon in 2009, as well as its development and creative consultant. In 2012, Nick Cannon created a sketch-comedy series, Incredible Crew, starring six teenagers as Cannon wrote and produced the theme song. The show was produced by Cartoon Network Studios, in association with Ncredible Entertainment. The series aired 13 episodes before being canceled. As previously mentioned, he also hosted the network's TeenNick Top 10 video countdown program.
On November 30, 2012, a picture of Cannon was posted on the Ncredible Entertainment website, which reported that Nick signed a deal with NBCUniversal to produce scripted and unscripted material for the network.In December 2015, Cannon was named "Chief Creative Officer" of RadioShack in hopes of catering to a younger crowd. According to the company this role involved "creating RadioShack-exclusive products and curating the in-store experience." They launched the  NCredible line of consumer audio electronics the following February, starting with the Ncredible1 Wireless Headphones.


=== Radio hosting ===
On January 19, 2010, Cannon hosted the morning show (6–10AM) with co-hosts Nikki and Southern Sarah Lee at 92.3 NOW FM (WXRK-FM) in New York.
Cannon has a weekly chart program called Cannon's Countdown that is syndicated by CBS Radio.On February 17, 2012, Cannon stepped down from 92.3 NOW citing health issues.
Currently Cannon hosts his own show "Nick Cannon Mornings" at Power 106 in Los Angeles. Nick Cannon's show replaced J. Cruz's "The Cruz Show" in the 5am – 10am time slot  after J. Cruz went over to urban contemporary hip hop iHeart Radio rival KRRL "Real 92.3" for their afternoon drive show.


=== Comedy ===
On July 13, 2010, Cannon announced that he was going on a comedy tour in fall 2010, beginning at the Just for Laughs festival in Montreal.In early 2011, Cannon recorded his first stand-up comedy special titled Mr. Showbiz at the Palms Casino Resort in Las Vegas. The special premiered on Showtime on May 14, 2011. A digital release of Mr. Showbiz became available on iTunes beginning May 16, 2011, with a physical release of the album on May 31, 2011.


== Personal life ==
Cannon was hospitalized on January 4, 2012, for treatment of "mild kidney failure", and again on February 17, 2012, after a pulmonary embolism. On March 5, 2012, he announced that his kidney problems were due to lupus nephritis.Cannon enrolled at Howard University in 2016 and graduated in 2020 with a Bachelor of Science in Criminology/Administration of Justice and a minor in Africana Studies.Cannon endorsed the 2020 presidential campaign of rapper Kanye West after he guest-starred on his podcast Cannon's Class.


=== Relationships and children ===
In 2007, Cannon was engaged to model Selita Ebanks.Cannon married singer-songwriter Mariah Carey on April 30, 2008, at her private estate on Windermere Island in the Bahamas. On April 30, 2011, Carey gave birth to fraternal twins. After six years of marriage, the couple separated and Cannon filed for divorce in December 2014. Their divorce was finalized in 2016.From 2020 onwards, Cannon attracted significant media attention for fathering a large number of children with multiple partners.
He has three children with model Brittany Bell: a son (born February 2017), a daughter (born December 2020) and another son (born September 2022). Cannon and model Alyssa Scott have a son (born June 2021) who died of brain cancer at five months old, and a daughter (born December 2022). With Abby De La Rosa, he has twin sons (born June 2021) and a daughter (born November 2022).After the death of his son, Cannon briefly pursued celibacy in late 2021. Model Bre Tiesi gave birth to their son in June 2022.In September 2022, model LaNisha Cole gave birth to their daughter.


=== Activism ===
In 2011, Cannon filmed a public service announcement for Do Something encouraging teens to find a cause about which they are passionate and take action in their communities.  Since 2011, Cannon has served as the celebrity spokesperson for the National Association of Letter Carriers' annual national food drive, which is held throughout the United States on the second Saturday in May.


=== Racism controversy ===
On July 14, 2020, Nick Cannon was fired by ViacomCBS after making racist and anti-Semitic remarks during an episode of his podcast Cannon's Class with Professor Griff. Cannon endorsed conspiracy theories about Jewish control of finance, claimed that Jews had stolen the identity of "black people as the 'true Hebrews'", and cited Louis Farrakhan, who is labeled as an anti-Semite by the Southern Poverty Law Center and Anti-Defamation League. Cannon also made black supremacist statements, calling white people "savages" who were "closer to animals", claiming the "only way that they can act is evil", citing the pseudoscientific melanin theory. A statement from ViacomCBS noted that the company's relationship with Cannon was terminated due to his promotion of "hateful speech and... anti-Semitic conspiracy theories".Two days later, Cannon released an apology only for his remarks regarding anti-Semitism, saying: "I want to assure my Jewish friends, new and old, that this is only the beginning of my education." He also demanded complete ownership of Wild 'n Out, and an apology from ViacomCBS for his termination. When Fox became aware of his podcast, the network immediately consulted him and accepted his public apology, allowing him to remain host of The Masked Singer. He donated his first paycheck to the Simon Wiesenthal Center in light of the incident. On February 5, 2021, ViacomCBS announced that Wild 'N Out would resume production with Cannon as host, saying that Cannon has "taken responsibility for his comments" and "worked to educate himself" through conversations with Jewish leaders.


== Filmography ==


=== Film ===


=== Television ===


== Awards and nominations ==


== References ==


== External links ==
Official website
Nick Cannon at AllMusic
Nick Cannon at IMDb