Elvin Estela (born March 14, 1977), better known by his stage name Nobody, is an American hip hop producer based in Los Angeles, California. He is a resident DJ at Low End Theory. He has collaborated with 2Mex, Abstract Rude, Freestyle Fellowship, Busdriver, and Mystic Chords of Memory. He has also been a member of Blank Blue and Bomb Zombies. Better Propaganda placed him at number 73 on the "Top 100 Artists of the Decade" list.


== Life and career ==
Nobody's solo debut album, Soulmates, was released on Ubiquity Records in 2000. The second solo album, Pacific Drift: Western Water Music Vol. 1, was released in 2003. He released the third solo album, And Everything Else..., on Plug Research in 2005. It features guest appearances from Mia Doi Todd, Prefuse 73 and Xololanxinxo, among others.Nobody wrote the article about 1960s psychedelic rock for XLR8R in 2006.In 2008, Estela released the album, Western Water Music Vol. II, on Ubiquity Records under the Blank Blue moniker, a collaboration with Niki Randa. It is the official follow-up to his 2003 album, Pacific Draft: Western Water Music Vol. 1. The duo's sound has been compared to The Monkees, DJ Shadow, and J Dilla. Live the pair have been assisted by drummer Andres Renteria and bassist Brian Akio Martinez.The fourth solo album, One for All Without Hesitation, was released on Alpha Pup Records in 2010.He returned with Vivid Green, an album featuring Cedric Bixler-Zavala, Nocando and Baths, in 2013.In 2019, he released a studio album, All Too Familiar.


== Discography ==


=== Studio albums ===
Soulmates (2000)
Pacific Drift: Western Water Music Vol. 1 (2003)
And Everything Else... (2005)
Tree Colored See (2006) (with Mystic Chords of Memory)
Western Water Music Volume II (2008) (with Niki Randa, as Blank Blue)
One for All Without Hesitation (2010)
Vivid Green (2013)
All Too Familiar (2019)


=== Compilation albums ===
Revisions Revisions: The Remixes 2000-2005 (2006)
Puzzles (2015)


=== EPs ===
Earthtones EP (1999)
Porpoise Song EP (2004)
Dive EP (2008) (with Niki Randa, as Blank Blue)
Sincerely Yours (2011) (with Nocando, as Bomb Zombies)
Prodigal Son (2015)
Invisible Threads (2016) (with Niki Randa, as Blank Blue)


=== Singles ===
"Fiend and the Fix" (2000)
"Afternoon Focus" (2000)
"Shades of Orange" (2001)
"Ballorettes" (2002)
"Fancy" (2005)
"Broaden a New Sound" (2005) (with Mystic Chords of Memory)
"Rex" (2012)
"Our Last Dance" (2013)
"Smash Yr Radio" (2019)


=== Productions ===
Of Mexican Descent - "Money Is Meaningless" from Exitos Y Mas Exitos (1998)
Phil Ranelin - "Vibes from the Tribe" from Remixes (2001)
2Mex - "Ghost Writer", "M Is for Memo", and "I Didn't Mean to Touch Your Hand" from B-Boys in Occupied Mexico (2001)
Dntel - "Anywhere Anyone (Nobody Remix)" (2001)
Freestyle Fellowship - "Shockadoom" from Shockadoom (2002)
Adventure Time - "Whetting Whistles (Nobody's Tumbling Through Time Remix)" from Glass Bottom Boats (2004)
Her Space Holiday - "From South Carolina (Nobody Remix)" from The Young Machines Remixed (2004)
Busdriver - "Unemployed Black Astronaut (Nobody Remix)" from Fear of a Black Tangent (2005)
The Free Design - "Girls Alone (Nobody Muzak Mix)" from The Now Sound Redesigned (2005)
Ellay Khule - "Sounds Like...", "B-Girl Queendom", "The Turning Point", and "Dandylions" from Califormula (2005)
Prefuse 73 - "La Correcion Exchange" from Surrounded by Silence (2005)
Mia Doi Todd - "What If We Do? (Nobody Remix)" from La Ninja: Amor and Other Dreams of Manzanita (2006)
Busdriver - "Casting Agents and Cowgirls", "Less Yes's, More No's", and "The Troglodyte Wins" from RoadKillOvercoat (2007)
Isaiah Toothtaker - "Paid Dues" from Murs 3:16 Presents (2008)
School of Seven Bells - "Trance Figure (Nobody Remix)" (2009)
Busdriver - "Handfuls of Sky", "Quebec and Back", and "Manchuria" from Jhelli Beam (2009)
Nocando - "Hurry Up and Wait" and "21" from Jimmy the Lock (2010)
Omar Rodríguez-López - Tychozorente (2010)
Beans - "Death Sweater" from End It All (2011)
Nocando - "Westside Rentals" from Zero Hour (2012)
Free the Robots - "Ophic (DJ Nobody Remix)" (2012)
The Postal Service - "Be Still My Heart (Nobody Remix)" from Give Up (10th Anniversary Deluxe Edition) (2013)
Nocando - "You Know" and "Last but Not Least" from Tits & Explosions (2013)
Anderson Paak - "Milk n' Honey" from Venice (2014)
Open Mike Eagle - "(How Could Anybody) Feel at Home" from Brick Body Kids Still Daydream (2017)
Open Mike Eagle - "Every Little Thing" from What Happens When I Try to Relax (2018)
Anomie Belle - "The Good Life (Nobody Remix)" from Flux (2018)


== References ==


== External links ==
Nobody on Mush Records
Nobody on SoundCloud
Nobody discography at Discogs