James  McCall (born June 3, 1983), better known by his stage names Nocando and All City Jimmy, is an American rapper from Los Angeles, California. He is the 2007 Scribble Jam champion and founder of Hellfyre Club. He is a member of hip hop groups such as Customer Service, Bomb Zombies, and Flash Bang Grenada.


== Career ==
Nocando began gaining notoriety in Leimert Park's open-mic workshops in South Los Angeles. In the battle circuit, it is  believed that he has won a hundred wins over many emcees. He has since focused on making and releasing music, only taking time out occasionally to battle.In 2010, Nocando released his official debut album, Jimmy the Lock, on Alpha Pup Records. It was produced by Thavius Beck, Nosaj Thing, Free the Robots, Daedelus, and Nicholas Thorburn, among others. In that year, he also released Sincerely Yours, a collaborative EP with Nobody as Bomb Zombies, on Hellfyre Club.In 2011, he released 10 Haters, a collaborative album with Busdriver as Flash Bang Grenada. Alarm included it on the "50 Unheralded Albums from 2011" list.In 2012, Nocando released a free EP, Zero Hour, as well as the singles "Where's the Money?" and "Up in the Air". In 2013, he released a single, "Little Green Monsters". His second solo album, Jimmy the Burnout, was released on Hellfyre Club in 2014.In 2017, Nocando released Severed. HipHopDX called it "one of Nocando's most powerful albums to date." Uproxx named it the 24th best rap album of 2017. In that year, he also released King Snake.In 2019, Nocando changed his stage name to All City Jimmy, and later removed all Nocando titles from digital retailers.


== Discography ==


=== Studio albums ===
Jimmy the Lock (2010)
Jimmy the Burnout (2014)


=== Mixtapes ===
Walk the Void (2006)
L.A. vs. Hollywood (2008)
Tits & Explosions (2013)
Severed (2017)
King Snake (2017)


=== EPs ===
The Impatient EP (2004)
Is a Virus (2009)
The Patient EP (2009)
Zero Hour (2012)
M.O.T.H (2018)
Coyote (2018)


=== Singles ===
"Where's the Money?" (2012)
"Up in the Air" (2012)
"Little Green Monsters" (2013)
"True Autumn" (2018)
"Weather Man" (2019) (as All City Jimmy)


=== Guest appearances ===
Subtitle - "Cray Crazy" from Young Dangerous Heart (2005)
Ellay Khule - "Unlucky" from In My Own World (2006)
Thavius Beck - "98" from Thru (2006)
Subtitle - "Write Is Wrong" from Terrain to Roam (2006)
8-Bit Bandit & Dumbfoundead - "Strategy Guide" from Super Barrio Bros. (2007)
Awol One - "Crew Cut for Sale" from Afterbirth (2007)
Joe Dub - "The Getdown" from Pooretry (2007)
Open Mike Eagle - "Four Horsemen" from Premeditated Folly (2008)
Kenny Segal - "Backyard BBQ" from Ken Can Cook (2008)
K-the-I??? - "Trading Places" from Yesterday, Today & Tomorrow (2008)
Sahtyre - "Natural High" from High Saht (2009)
Dumbfoundead & DJ Zo - "She Don't Care Remix" from Fun with Dumb (2009)
Riow Arai - "Meet Me in Ebisu" and "Open Eyed Dreams" from Number Nine (2009)
Deeskee - "Relative Work" from Audiobiograffiti (2009)
Abstract Rude - "Thynk Eye Can (Blowedian Next Generation Mix)" from Rejuvenation (2009)
Busdriver - "Least Favorite Rapper" from Jhelli Beam (2009)
Factor - "Tell Me" from 13 Stories (2010)
Open Mike Eagle - "Combustible Party Truck" from Another Roadside Attraction (2010)
Intuition - "All I Got" from Girls Like Me (2010)
Otherwize - "Cum on Dance" from Point of View (2010)
Nobody - "Innocent, In a Sense" from One for All Without Hesitation (2010)
Open Mike Eagle - "Unapologetic" from Unapologetic Art Rap (2010)
African-American Zombie Lawyer - "Watchmen" from The Adventures of Finglonger (2011)
C-Rayz Walz - "Blvck Like Burt Reynolds" from All Blvck Everything: The Prelude (2011)
Sleaze - "The Real" from Arkitectoniks (2011)
Mexicans with Guns - "Got Me Fucked Up" from Ceremony (2011)
Rogue Venom - "Go" (2011)
Open Mike Eagle - "Free-Writing Exercise" from 4nml Hsptl (2012)
Self Jupiter & Kenny Segal - "City Lights" from The Kleenrz (2012)
Busdriver - "Werner Herzog" from Arguments with Dreams (2012)
Great Dane - "All Over" from Alpha Dog (2013)
Taurus Scott - "Tax Man" from Taurus Scott (2013)
Milo - "Sophistry and Illusion" from Cavalcade (2013)
Nobody - "Beaches" from Vivid Green (2013)
Anderson Paak - "Heart of Gold (Chain)" from Cover Art (2013)
Clipping. - "Something They Don't Know" (2014)
Man Mantis - "Tracing Paper" from Majestic Dimensions Vol. I (2014)
Wax - "General Sh*t Talk" from Livin Foul (2015)
CLMD - "Did It Again" (2015)
Dumbfoundead - "Hit and Run" from We Might Die (2016)
Mister CR - "A Good Heart" (2019)


=== Compilation appearances ===
Danger Room Vol. 1 (2004)
Project Blowed 10th Anniversary (2005)
Sucka Free (2006)
Project Blowed for Dummies (2006)
Los Scandalous (2007)
Danger Room Vol. 2 (2009)
Prometheus (2011)
Veneris Nigrum (2011)
Dorner vs. Tookie (2013)


== References ==


== External links ==
Nocando on SoundCloud 
Nocando discography at Discogs