Alejandro Carranza (born November 27, 1993) known professionally as OhGeesy, is an American rapper from Los Angeles. He is noted as a founding member of the hip hop group Shoreline Mafia. In 2021, with the group's apparent disbandment, OhGeesy has shifted towards a solo career with the release of his debut solo album Geezyworld which peaked at number 102 on the Billboard 200.


== Career ==


=== Shoreline Mafia ===
OhGeesy started rapping alongside members of Shoreline Mafia in 2012. He met member Fenix Flexin while doing graffiti in Los Angeles. In 2016, Shoreline Mafia became a fully-formed rap group.


=== Solo career ===
In February 2021, he appeared on American rapper Drakeo the Ruler's single "For Real" and its subsequent music video alongside American rapper Ketchy the Great. In May 2021, he released his single "Get Fly" with American rapper DaBaby alongside a music video directed by Austin Simkins. In July 2021, he released the music video for his track "Big Bad Wolf", a collaboration with American rapper YG. In August 2021, he released his debut solo album Geezyworld with appearances from A Boogie wit da Hoodie, DaBaby, YG, Central Cee, BlueBucksClan, and Moe Faygoo.


== Personal life ==
He became a father in March 2019.
In October 2021, during an interview with HipHopDX, OhGeesy spoke about his struggle with drug addiction and how it almost caused him to retire from music.


== Legal issues ==
In August 2019, he was removed from Disneyland after making alleged gun threats. In September 2022, he was arrested on charges of loaded gun and codeine possession.


== References ==


== External links ==
OhGeesy discography at Discogs
OhGeesy at AllMusic