Oscar Jackson Jr. (born October 29, 1967), better known by his stage name Paris, is an American rapper from San Francisco, California, known for his highly charged political and socially conscious lyrics. Influenced by the Black Panthers, he was once a member of the Nation of Islam.


== Biography ==


=== 1990s ===
Paris became known in the US in 1990 with the hit single "The Devil Made Me Do It" and album of the same name, after earning a bachelor's degree in economics from the University of California, Davis. Originally released on Tommy Boy Records, his first video was banned by MTV.When his second album, Sleeping with the Enemy, was ready for release in 1992, Paris was dropped from now-defunct Tommy Boy Records (since rechristened Tommy Boy Entertainment in 2002) and distributor Warner Bros. Records, owned by Time Warner, when the parent company discovered its incendiary content, which included fantasy revenge killings of then-President Bush and racist police officers. Also problematic was the album's insert, which featured the artist waiting behind a tree, holding a TEC-9, as the president was waving to the crowd. Paris eventually released the LP himself on his newly formed Scarface Records. Also in 1992, Paris contributed to industrial music band Consolidated's 1992 album Play More Music with the track "Guerrillas in the Mist."
Paris signed a major artist and distribution deal with Priority Records for himself and Scarface Records in 1993 and released his third LP, Guerrilla Funk, and several then up-and-coming groups, most notably The Conscious Daughters. Paris and Priority formally severed their business relationship due to creative differences in 1995, and in 1997, Paris signed a one-off deal with now-defunct Whirling Records (distributed by Rykodisc) for the release of his fourth LP, Unleashed, which was released in small numbers with little promotion. The album contained some very explicitly violent and racially charged verses, and while less overtly political as earlier efforts, the lyrics explicitly describe racial violence when confronted with the same. Also released in Europe with a different track list, the album featuring songs from 1994, 1996 and 1998, some of which were more in the style of his earlier releases. Becoming increasingly dissatisfied with the music industry, Paris retired from recording and worked as a stockbroker, cementing his personal wealth allowing him to independently finance the next stage of his musical endeavors.


=== 2000s ===
In 2003, Paris returned with the album, Sonic Jihad. The album continued his tradition of controversial cover art, evoking images of the September 11 attacks, it depicts a plane flying toward the White House. Its content is equally radical and covers many topics, including the war on terror, the war in Iraq, police brutality, black-on-black violence, conditions in inner-city communities, the Illuminati, and state-sponsored terrorism. Other politically minded hip hop artists were featured on the album, including Kam, dead prez, and Public Enemy. Sonic Jihad was the catalyst for the creation of Paris' new label and web site, Guerrilla Funk Recordings, a home for projects and material of such notable acts as dead prez and Public Enemy.
Paris' anti-war anthem "What Would You Do?" (from Sonic Jihad) accuses "the Bush Administration [of playing] a key role in orchestrating the terror attacks of September 11", saying, "Ain't no terror threat, unless approval rating's slumpin'. So I'ma say it for the record we the ones that planned it, ain't no other country took a part or had they hand in it".  The song is featured on the 2004 compilation album Peace Not War, Vol. 2. On the 2003 Anybody Killa album Hatchet Warrior, Paris appeared with Monoxide on a track entitled "Ghetto Neighbor."
In 2005, Paris completed a project with Public Enemy, Rebirth of a Nation, the title both a reference to the 1915 film The Birth of a Nation, controversial for its glorification of the Ku Klux Klan and its racist portrayal of African Americans, and PE's 1988 album It Takes a Nation of Millions to Hold Us Back.  Although Chuck D was the primary vocal performer, Paris penned and produced the bulk of the album, which also featured N.W.A's MC Ren, Immortal Technique, Kam, dead prez, and The Conscious Daughters.
In 2006, Paris also released Paris presents Hard Truth Soldiers, Vol. 1, the first in a Paris-produced compilation series that touched on subjects ranging from war and police brutality to black-on-black crime and domestic violence. It showcased contributions from Public Enemy, the Coup, dead prez, Paris, T-K.A.S.H., Kam, The Conscious Daughters, Mystic, MC Ren, Sun Rise Above, and the Stop the Violence Movement (Mobb Deep, Tray Deee, Soopafly, KRS-One, Defari, Daz, J-Ro, RBX, Bad Azz, WC, Dilated Peoples, Mac Minister, The Alchemist, Mack 10, Evidence, Defari, Everlast, and B-Real), among others.
In addition, Paris introduced the world to former Coup-member T-K.A.S.H. later that year, releasing his debut offering, Turf War Syndrome, and handling production duties as well.In 2007, Paris released the follow-up companion piece to Rebirth of a Nation, the Public Enemy collaboration Remix of a Nation, and began laying the framework for the film division of Guerrilla Funk Recordings.
Paris inked a distribution deal with Fontana/Universal for Guerrilla Funk (with movies through Vivendi) in late 2007, and released his next album, Acid Reflex, featuring Chuck D and George Clinton, in 2008.
In 2009, Paris released Paris Presents: Hard Truth Soldiers, Vol. 2, the sophomore project from T-K.A.S.H., Brains All Over The Streets, and the latest offering from The Conscious Daughters, The Nutcracker Suite.
Paris not only writes and produces songs, but also publishes information about ways to improve inner-city communities. Numerous articles can be found on various subjects in the Thought Box section of Guerrilla Funk's website.


=== 2010s ===
In 2010, Paris was featured in the musical documentary, Sounds Like a Revolution, and in 2011 was featured on the Insane Clown Posse's Featuring Freshness LP. He performed at that year's Gathering of the Juggalos, and later at the Amsterdam Hiphopfestival in Amsterdam.
Paris' production and original material has been featured in various Hollywood offerings, including Morgan Freeman's HBO documentary Prom Night in Mississippi in 2009,  End of Watch, starring Jake Gyllenhaal and Michael Peña in 2012, and 2014's Kill the Messenger, starring Jeremy Renner.
In November 2014, he released a video single, "Night of the Long Knives," which called for an increased unity in the black and brown communities and the adoption of the eye-for-an-eye philosophy toward racist police aggression and brutality in the wake of the tragedy in Ferguson, Missouri and other high-profile shooting deaths.
In August 2015, Paris released his second video single, "Buck, Buck, Pass," a commentary on gun violence, its often ignored racial implications and its after effects.
His album Pistol Politics was released on September 11, 2015. It was named one of the Best Hip-Hop albums of 2015 by SPIN magazine and received an "A−" rating by VICE.Paris' third single and video, "Hard Truth Soldier (Redux)" was released in November 2015.
Paris became an official contributor to Vice Media in June 2016, beginning his ongoing relationship with that outlet to provide political and entertainment insights on current events from an urban perspective.
In March 2016, EA Sports released UFC2, the second installment of its popular UFC mixed martial arts fighting video game franchise, featuring music produced by Paris.
On September 5, 2016, Paris performed at Hiero Day in Oakland, California - hip-hop collective Hieroglyphics' annual block party celebrating Bay Area indie music, food and culture. In October 2016, Guerrilla Funk released videos for "Lethal Warning Shot" and "Power," the 4th and 5th singles from Paris' acclaimed Pistol Politics release.
Paris rounded out 2016 with contributions to Level 33 Entertainment's mystery/suspense thriller, Blood in the Water.
2018 found Paris' productions included in several movie and television offerings, including Get Shorty on the Epix network, Champaign ILL on YouTube Premium, and Netflix's Flint Town and Hip Hop Evolution, the latter of which featured an in-depth interview by Paris.
In 2019, Paris' music has been featured in USA network's The Purge, HBO's The Deuce, CBS' The Unicorn, multiple episodes of CBS Sports Network's The Jim Rome Show and Between Two Ferns: The Movie on Netflix, starring Zach Galifianakis, Matthew McConaughey, Keanu Reeves and Will Ferrell.


=== 2020s ===
Netflix's All Day and a Night started off 2020 with featured music by Paris, starring Ashton Sanders, Jeffrey Wright, Isaiah John and Regina Taylor, among others.
In August of that year, "Baby Man Hands" was released - a scathing indictment of Donald Trump's presidency and the first single and video from Paris' album, Safe Space Invader.
On September 11, Safe Space Invader's second single and video, "Nobody Move" was released, a stylistic homage to Black Panther Party artist Emory Douglas that calls out police brutality, gentrification and more. Safe Space Invader was released on September 25, 2020. On October 23, 2020, Safe Space Invader's third single and video, "Turned the Key," was released, addressing the hard topics of gentrification, income inequality & housing affordability.  Its fourth single and video, "Walk Like a Panther," was released on December 2 of that same year.
In 2021, Paris' music was featured in FX network's Hip Hop Uncovered, Netflix's Notorious B.I.G. biopic, Biggie: I've Got a Story to Tell, NBC's Young Rock, and in Blindspotting on the STARZ network.
In July 2022, Lionsgate's film American Carnage was released, featuring music and production by Paris. In August of that same year, Netflix's Day Shift was also released, starring Jaime Foxx and Snoop Dogg and featuring Paris' original works.
Peacock's Poker Face started off 2023 with featured music by Paris, starring Natasha Lyonne, Benjamin Bratt, Adrien Brody and Lil Rel Howery, among others.


== Discography ==


=== Studio albums ===
The Devil Made Me Do It (1990)
Sleeping with the Enemy (1992)
Guerrilla Funk (1994)
Unleashed (1998)
Sonic Jihad (2003)
Hard Truth Soldiers Vol.1 (2006)
Acid Reflex (2008)
Hard Truth Soldiers Vol.2 (2009)
Pistol Politics (2015)
Safe Space Invader (2020)


=== Collaboration albums ===
Rebirth of a Nation with Public Enemy (2006)


=== Videos/singles ===
1990: "Break the Grip of Shame"
1990: "The Devil Made Me Do It"
1992: "The Days of Old"
1992: "Assata's Song"
1994: "Guerrilla Funk"
1994: "One Time fo' Ya Mind"
1994: "Outta My Life"
2008: "Don't Stop the Movement"
2014: "Night of the Long Knives"
2015: "Buck, Buck, Pass"
2015: "Hard Truth Soldier (Redux)"
2016: "Lethal Warning Shot"
2016: "Power"
2020: "Baby Man Hands"
2020: "Nobody Move"
2020: "Turned the Key"
2020: "Walk Like a Panther"


=== Singles chart positions ===


== References ==


== External links ==
Guerrilla Funk Recordings - Official label website
Paris on Instagram
Paris on Twitter
Paris on Facebook
Paris at IMDb