Deshawn Carter (born 1982), better known by his stage name Parlay Starr, is an American rapper from South Los Angeles, California, United States. 


== Early life ==
Born Deshawn Carter in 1982, he grew up in the Pueblos Housing Projects of south-central Los Angeles. He attended Crenshaw High School, where he played basketball, and thus met some of the actors and rap artists who came to watch the school games. While at school he considered becoming a rap artist, though he initially chose basketball as a career. He attended Blaine College in Augusta, Georgia, on a basketball scholarship, but left after two years to care for his grandmother. After his grandmother's death he returned to college, but found he was seven degree credits short.


== Musical career ==
In 1999, Carter met and began to perform with the group 2nd II None. Soon thereafter he was introduced to DJ Quik, and began to tour nationally. In 2005, Carter connected with Tha Realest, and they went on to perform together for several years.Since then Carter has collaborated with Snoop Dogg on "All Out of Love", and has met several other artists, including Too Short, Jim Jones, Terrence Howard, and the Outlawz, who encouraged him to break into his own solo career.In 2009, Carter created Most Hated Mob Entertainment, and began to release his own mixtapes. In 2010, he released the album Welcome to my World, featuring guest appearances by Tha Realest, Yukmouth, and Outlawz, and the track "Like You" with Chris Brown, and Tyga, also featured on Chris Brown's "Takers" Mixtape.
In 2012, Carter released a mixtape entitled Starrface, hosted By Dj Whoo Kid from Gunit Records.


== Personal life ==
Carter relocated to Bozeman, Montana in 2011 with his family. As his partner originates from the Gallatin Valley of southwest Montana, they decided to relocate back there after their son was born, as they did not want him growing up on the city streets of South Central Los Angeles.Carter is a devout Christian.


== Discography ==
Albums

2010: Welcome to my World
2011: B4 Da Fame Came vol. 3&4(Mixtape)
2012: StarrFace "The World Is Mine And Everythang in it" Hosted by Dj Whoo Kid
2014: Lost Cloth
2016: DNA MixTape Hosted by Dj Whoo Kid


== References ==


== External links ==
Official Website Archived 2011-06-28 at the Wayback Machine