Playalitical (born Dustin Robbins; March 7, 1982 – September 15, 2020) was an American rapper and producer and owner Illuminated Entertainment Group. He's done songs with Snoop Dogg, E-40, Rappin' 4-Tay, Young Joc, Lil' Flip and Chino XL as well as produced albums for Bizzy Bone, Young Droop, Lighter Shade of Brown and Zig Zag of NB Ridaz and Ryan Tru G Gaddy.


== Career ==
Playalitical's debut album "Code Green" was released in 2006 and re-released in 2007, although he had previously released various mixtapes and tracks for compilations.
In 2006, he also signed Bizzy Bone, member of the multi-platinum Grammy Award winning rap group Bone Thugs-N-Harmony, to his label for a one album record deal. The album, Bizzy Bone's The Midwest Cowboy, was produced by Playalitical and released July 11, 2006 through Real Talk Ent. After this and the release of his Code Green album he moved on to produce the "King Me" album for rap artist Young Droop, which was later released February 12, 2008. He and moviestar/rapper Chino XL began working on a group album together entitled Something Sacred, which was released January 15, 2008.
Playalitical has produced numerous other albums for artist's like Ala Wrek, Young Droop, Bizzy Bone, Duce Stabs, and Spoke-In-Wordz. In 2007 he signed a non-exclusive label deal with the major distribution company Select-O-Hits. The Code Green album was re-released by Select-O-Hits. In 2011 he produced the Lighter Shade of Brown album "It's A Wrap" released November 18, 2011. "Call Me Over" was the single and featured Playalitical and NB Ridaz. on Feb 12 2012 rap artist Young Droop and Playalitical released a group album entitled "Chosen Children" a digital only EP. He released 3 free digital mixtapes on Datpiff, Soundcloud, and similar sites before releasing his solo album "Wedding Band" in 2016.


== Death ==
Playalitical died of natural causes at a group home in Arvada, Colorado, at the age of 38.


== Discography ==


=== Solo ===


=== Produced ===


=== Compilations/Mixtapes ===


=== Singles ===


== References ==

Dave Herrera, Published: December 23, 2004...the beatdown. got glued into my subconscious the moment I heard it.
Michael Roberts, Published: June 8, 2006 ...big-timers. He holds his own in the presence of the Game, who guests on "Fade Away
Saturday, June 16, Published: June 14, 2007...Music had to choose one act to represent Denver.
Street Hop Magazine, Published: January 14, 2008...Music Press Release for Something Sacred
rapreviews.com, Published: April 15, 2008...Music Album Review


== External links ==
Official Website
Official Playalitical Myspace
Official Playalitical Facebook
Playalitical Interview w/ The Colorado Rap Report