Lawrence Lee Thomas (born January 25, 1969), also known as Pooh-Man, MC Pooh and MC Pooh-Man, is an American rap artist who has released several albums on various labels, including Jive Records. His lyrics focused on the topics of sex, money and murder (his song "Sex, Money & Murder" appeared on the soundtrack to the 1992 film Juice). He also had a small role in the film Menace II Society, playing Doc.
He has been active in the music industry since the early 1990s. His only charting album, 1992's Funky as I Wanna Be, gained notoriety for its risque cover, featured guest appearances by MC Breed, Too Short and Ant Banks and brought him his biggest success, peaking at #158 on the Billboard Top 200.
On February 28, 2000, Thomas pleaded guilty to one count of bank robbery and was sentenced to 6 years in prison.


== Discography ==


== References ==


== External links ==
MusicMatch profile for Pooh-Man