Psychosiz is an American video game designer and rapper. He is a member of hip hop groups Thirsty Fish, Swim Team, and Customer Service.


== Career ==
Shortly after being introduced to Project Blowed by SP83, Psychosiz requested membership in the newly formed group Customer Service alongside SP83, Kail, Y-Not, JoeSue, A-ok, and group leader Nocando.Psychosiz formed Thirsty Fish alongside Open Mike Eagle and Dumbfoundead. The trio released the debut album Testing the Waters in 2007. The second album, Watergate, was released on Mush Records in 2011.Shortly after the formation of Thirsty Fish, Psychosiz expanded the roster to include several more Los Angeles rappers to the Project Blowed scene.Psychosiz has been featured on several solo projects by Swim Team members including Sahtyre's debut album High Saht.


== Discography ==


=== Albums ===
Please Hold (2005) as Customer Service
Testing the Waters (2007) as Thirsty Fish
Ocean's 11 (2008) as Swim Team
Free Y-Not (2009) as Customer Service
Watergate (2011) as Thirsty Fish


=== Guest appearances ===
8-Bit Bandit & Dumbfoundead - "Three Pipes" from Super Barrio Bros. (2007)
Open Mike Eagle - "Broken Face" from Premeditated Folly (2008)
Kenny Segal - "Pot Luck" from Ken Can Cook (2008)
Sahtyre - "Move" from High Saht (2009)
DJ Zo - "Player Collab" from Chocolate Water (2009)
Open Mike Eagle - "Go Home" from  Unapologetic Art Rap (2010)


=== Compilation appearances ===
Project Blowed 10th Anniversary LP (2005)
Project Blowed for Dummies (2006)
Los Scandalous (2007)
Heavy Troopa Is Ready to Launch (2008)
Danger Room Vol. 2 (2009)


== References ==


== External links ==
Official page on Bandcamp
Psychosiz discography at Discogs