Terrence Louis Henderson Jr., better known by his stage name Punch, is an American rapper, songwriter, record producer and record executive from Carson, California. He is best known for being the president of independent record label Top Dawg Entertainment (TDE). He has also executive produced several successful albums, including Kendrick Lamar's Section.80 (2011), Schoolboy Q's Habits & Contradictions (2012), Terrace Martin's 3ChordFold, (2013) and more. Aside from his solo musical career, Punch is a member of hip hop collective A Room Full of Mirrors, alongside fellow rappers Daylyt, Nick Grant, The Ichiban Don, Lyric Michelle, Hari, and more.


== Career ==
Terrence Henderson founded the Carson, California-based independent record label Top Dawg Entertainment (TDE) in 2004, with Anthony "Top Dawg" Tiffith and Dave "Miyatola" Free. He then began his musical career in 2007 under the moniker Punch. In March 2016, Punch revealed plans to release his debut studio album. Punch told Billboard that he plans on doing "a project for sure", even though his artistic process has usually come in spurts: "I think I’m going to finally finish it because I write a lot and I record every so often. I think I’m just gonna go ahead and knock it out at this point." On December 5, 2016, Punch released a single titled "Gold".


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Singles ===
| - Pay No Attention To The Man Behind The Curtains


=== Guest appearances ===


== References ==


== External links ==
Punch at AllMusic
Punch discography at Discogs