John R. Austin II (born September 26, 1973), better known by his stage name Ras Kass, is an American rapper. He is a member of the hip hop supergroup The HRSMN, along with Canibus, Killah Priest, and Kurupt in 2014. He is also a member of the group Golden State Warriors with Xzibit and Saafir. About.com ranked him No. 30 on their list of the Top 50 MCs of Our Time (1987–2007), while Pitchfork Media called him "one of the best rappers of all time."


== Biography ==
Austin was born on September 26, 1973 and grew up in Carson, California. In 1996 he and R&B and soul singer-songwriter Teedra Moses had twin sons, Ras and Taj, both of whom are founding members of the rap group Coast Contra. BMF Entertainment artist Barima "Bleu DaVinci" McKnight is Austin's cousin.


=== Early career ===
Ras Kass took his stage name from the legendary Ethiopian Emperor Yohannes IV whose name was Ras Kassa Mircha before he was crowned as an emperor. In 1991, he made his debut appearance on the single "Trick or Treat" by Wild West Corral alongside B.O.X., Ganjah K, Torche and produced by DJ Battlecat. Ras Kass sent waves through the hip-hop world with his debut independent single release "Remain Anonymous," earning him a Hip-Hop Quotable in The Source Magazine. Before his signing with Priority/EMI Records, Ras Kass began making guest appearances on several records and freestyles on numerous radio shows, further solidified the emerging lyricist's notoriety. Recorded guest appearances include Sway & King Tech's "Come Widdit" (feat. Ras Kass, Ahamad and Saafir) (Priority Records) and their "Wake Up Show Anthem '94" (feat. Ras Kass, Nas, Lauryn Hill, Chino XL, Organized Konfusion and Saafir), as well as Chino XL's "Riiiot" (American Recordings), and KeyKool and Rhettmatic's "E=MC5" (feat. Ras Kass, LMNO, and Meen Green) Up Above Records.


=== Soul on Ice and Rasassination ===
From a young age, Austin was influenced by hip hop music and inspired by a variety of emcees including Ice Cube, Rakim, Scarface, and KRS-One. His first album, Soul on Ice, was released in 1996. Taking its name from a book by Eldridge Cleaver, Ras addressed racial relations in the same manner, most notably with "Ordo Abchao" and "Nature of the Threat." The album was released on Priority Records, as was the follow-up, Rasassination, which featured beats from Easy Mo Bee and guest appearances by RZA, Twista, Xzibit, Mack 10 and Dr. Dre. Lead single "Ghetto Fabulous" featured Dre and Mack 10 and was pushed by a lavish video shoot. The album received generally positive reviews, and shortly afterward the MC announced his third album, Van Gogh.


=== Priority issues, Van Gogh and Goldyn Chyld ===
During the recording of Ras's intended third album, Van Gogh, Priority Records merged with Capitol Records, which acquired the emcee's contract and his material. Initially near completion, the album was heavily bootlegged before any single or promotion could be prepared. In fact, the would-be single "Van Gogh" was even played on an episode of The Sopranos. Ras went back to work overhauling the project, procuring tracks from DJ Premier, Hi-Tek, and Dr. Dre and retaining songs from Rockwilder and Battlecat. Tensions arose during the re-recording, from budget restrictions to lack of promotion: Despite the fact that "Van Gogh" remained shelved the album's singles "Back It Up" and "Goldyn Chyld" received a decent number of spins on Los Angeles urban contemporary radio stations KKBT (The Beat) and KPWR (Power 106) during the course of 2001–02.

I would always tell Priority executives, "You give me a road kill cow and pair of scissors but you expect a pair of Air Jordans. It's not fair." Ironically, I would still somehow manage to make a couple pairs.
Ras Kass was also involved in The HRSMN, sometimes called the 4 Hrsmn, consisting of himself, Kurupt (of Tha Dogg Pound), Killah Priest, and Canibus. The Horsemen Project, a white-label of rough tracks by the four, was released in 2003, but no other releases have been subsequently forthcoming. Finally, nearing the completion of his album, the MC and Priority disagreed over the lead single. Originally pushing "Goldyn Chyld," produced by DJ Premier, Priority executives decided to try to release the Dr. Dre-produced "The Whoop" instead, against the wishes of both Ras Kass and Dr. Dre. As he was finishing up Goldyn Chyld, Kass was pulled over in California and arrested for a D.U.I., marking his third; though sentenced to jail time, he was given an extension. Two weeks before the start of his sentence, Priority informed him of their decision not to put out Goldyn Chyld after all. Becoming a fugitive, Ras attained the masters to his project, recorded some music, and finally turned himself in to police. During this time, he also had minor problems with producer the Alchemist, who sold Ras a beat that he later re-sold to rapper Jadakiss, which ultimately formed the basis for the track "We Gonna Make It".


=== Incarceration, Institutionalized I and II, Priority release ===
After serving only 19 months for his D.U.I. charge, Ras Kass recorded the album Institutionalized and began seeking release from his contract with Priority/Capitol Records. Though intended to be an album, it was released as a mixtape, generating a moderate buzz despite Capitol's alleged reluctance. He would go on to release two more mixtapes in 2006, Revenge of the Spit and Eat or Die, and got into a fight with former G-Unit rapper The Game over an alleged reference to the rapper's son in a freestyle. In October 2007, Kass finally succeeded in being released from his record contract. However, after rumors of a deal with Def Jam or G-Unit Records, he was again incarcerated, this time for violating his parole by flying to the 2007 BET Awards. During this time, he put out the album Institutionalized Volume 2 on Babygrande Records. After nearly two years of incarceration, Ras Kass was released from jail at the end of May 2009.Ras Kass talks about his arrest and incarceration in the 2011 film Rhyme and Punishment, which documents rap artists who have spent time behind bars.


=== The Quarterly ===
Featured in HipHopDX's Underground Report, Ras Kass revealed that his next release would be a project called The Quarterly. Originally intended to be completed within the fourth quarter of 2009, it comprises a song a week released in the fashion of fellow west coast emcee Crooked I's Hip-Hop Weekly and Freeway's Month of Madness. "The Quarterly" was released on November 23, 2009, via www.raskass-central.com and includes nineteen tracks featuring collaborations by Killah Priest, Mistah F.A.B. and Krondon of Strong Arm Steady, with production from Pete Rock, Veterano, and others.


=== A.D.I.D.A.S. Kickstarter project and Save The Ras Kass ===
In early 2010 Ras Kass launched a Kickstarter campaign to fund the manufacture of 1,000 CDs and 500 records for his A.D.I.D.A.S. (All Day I Dream About Spittin) project and a viral marketing campaign called "Save The Ras Kass", which included a series of satirical web episodes about the plight of the endangered emcee. In an interview with MTV UK writer Han O'Connor he explained his decision to use Kickstarter, stating "we started trying different angles at solving old problems. Kickstarter was the natural evolution of trying creative new business models. When we put out The Quarterly there were people that said, ‘well how come you didn’t create a CD for this?’ and I'm like ‘well if I have to spend that $5000 and you want one, I appreciate it but there’s the small problem that I spent $5000.’" His webisodes document the downfall of an emcee, as he explained, "You just see this downward spiral; it’s just that fall from grace and I’m kind of making fun of that and using me as the vehicle for it." Finally, Ras Kass exceeded the $3,800 needed for the record in less than five days, with the project being released as a limited edition double CD and LP on July 20, 2011.


=== Barmageddon ===
In November 2012 Ras Kass stated that he had changed the name of his upcoming LP from P.U.M.A. (Pushin Underground Music Always) to Barmageddon. It was released on February 12, 2013. Barmageddon includes features from Kendrick Lamar, MK Asante, Bishop Lamont, Ice-T, Too Short, and Talib Kweli.


=== Soul on Ice 2 ===
During an interview with Sway Calloway, Ras Kass announced that he is working on a sequel to his debut album Soul on Ice, called Soul on Ice 2. The album was released in September 2019.


=== Political Contributions ===
On July 28, 2020, Ras Kass teamed up with DJ Free Leonard to advocate for the release of Political Prisoner Leonard Peltier, by dropping the single "Freedom", that world premiered on the DJ Kay Slay "Straight Stuntin" Show on XM Sirius Shade 45 Radio.


== Personal life ==
Kass was raised Catholic, and has studied other religions.


== Discography ==

Studio albumsSoul on Ice (1996)
Rasassination (1998)
A.D.I.D.A.S. (2010)
Barmaggedon (2013)
Blasphemy (with Apollo Brown) (2014)
Breakfast at Banksy's (with Jack Splash as Semi Hendrix) (2015)
Intellectual Property (2016)
Soul on Ice 2 (2019)
I'm Not Clearing Shxt (2020)


== Filmography ==
Rhyme & Reason (1997)
I Got the Hook Up (1998)
BEEF IV (2007)
Rhyme and Punishment (2011)
The Art of Rap (2012)


== References ==


== External links ==
Ras Kass at IMDb
Ras Kass discography at Discogs
Ras Kass at the Adult Film Database