Eric Dwayne Collins (born October 8, 1967) better known by his stage name RBX (standing for "Reality Born Unknown"), is an American rapper from Long Beach, California.


== Early life and education ==
Contrary to popular belief, Collins is not related to funk legend Bootsy Collins, although the two are close friends.


== Career ==


=== 1992–1995: Death Row Records ===
RBX joined Death Row Records in 1992 with his cousins Snoop Dogg and Daz Dillinger. A former college student and retail manager, Collins declined to sign blank contracts like his Death Row brethren. His tenure on the label would be brief but memorable. Having made commanding cameos on The Chronic in 1992 and Doggystyle in 1993, RBX left the label in 1994 and signed with the lesser known Premeditated Records. He released The RBX Files in 1995, his debut solo album that was produced by former Chronic production team member Greg "Gregski" Royal.
The album abandoned the popular West Coast G-Funk style in favor of a "gritty, dungeon-like" sound more associated with New York. The single "A.W.O.L." was an attack on Death Row, Suge Knight, Dre, and others, with X comparing the dubious business practices there to the days of Ruthless Records, Jerry Heller, and Eazy-E. In a YouTube interview with VladTV he talked about an altercation over food between him and Suge Knight, in which Knight pulled out a gun.


=== 1996–2000: Aftermath Entertainment ===
In 1996, RBX visited Dr. Dre at home and apologized for his harsh words on record and in magazines and immediately signed to Dre's new Aftermath label. He was featured on the 1996 compilation Dr. Dre Presents... The Aftermath on the solo song "Blunt Time" and the group track "East Coast/West Coast Killaz" with KRS-One, B-Real and Nas, with both songs produced by Dre. Lost in the infamous reshuffling of Aftermath in 1998, RBX once again went solo and released his follow up album No Mercy, No Remorse on an independent label in 1999. He reappeared with Aftermath to cameo on Eminem's The Marshall Mathers LP in 2000.


=== 2022–present: Hibernation Shivers ===
In 2022, RBX began work with Los Angeles based producers Sccit & Siavash The Grouch on his comeback album Hibernation Shivers. The Labcabin Records release is set to include features from Spice-1, MC Eiht, Daz Dillinger, Fatlip, Project Pat, Ras Kass, Eligh, Cold 187um, Krayzie Bone, Butch Cassidy, Kurupt, Smoov-E & more. On April 20, 2022, RBX assisted Fatlip with the release of a single for Fatlip’s album, “Torpor”, in the Sccit & Siavash The Grouch produced song titled “Wake Up”. The single was accompanied by a music video, which was themed around the Los Angeles homeless epidemic. On July 7, 2023, RBX released the first single from “Hibernation Shivers”, titled “Nightstalker”. The single, which features Krayzie Bone, is a re-imagining of the infamous Los Angeles serial killer Richard Ramirez. On September 8, 2023, RBX released the second single from “Hibernation Shivers”, titled “Lets Ride”, which was led by a funky west coast groove reminiscent of golden era G-Funk. The single, featuring Sccit & Klientel, got a video release on September 11, 2023. 


== Discography ==


=== Studio albums ===
The RBX Files (1995)
No Mercy, No Remorse (1999)
Ripp tha Game Bloody: Street Muzic (2004)
The Shining (2005)
Broken Silence (2007)
Hibernation Shivers (2023)


=== Collaboration albums ===
Concrete Criminal Gang with Bigg Rocc (2010)


=== Mixtapes ===
X1: Westside Radio Vol. 18 (2007)
X2: Digital Kush (2009)
X3: Calm Before the Storm (2011)
X4: Water for Sharks (2012)
X5: Immortal Instamentalz (The New Bloccmixx) (2014)


=== EPs ===
Tha Equinox (2019)


== Guest appearances ==


== Filmography ==
Tha Eastsidaz (2000)
DPG Eulogy (2005)
Rhyme and Punishment (2011)


== References ==