Rydah J. Klyde is a Bay Area rapper from Pittsburg, California best known for his affiliation with the rap group Mob Figaz. Around 2002, Rydah signed a solo deal with Mac Dre's Thizz Entertainment label. In 2003, he released his album Tha Fly Gangsta. In addition to releasing many songs on numerous Thizz compilations, Rydah saw the release of three albums; the first was an album with friend Johnny Cash as the group Money Gang titled Bang fo Bread, another solo album titled What's Really Thizzin? and another group effort with Thizz affiliate Freako titled El Pueblo Children. In 2006, the Money Gang released a mixtape titled 2 Chain Gang Vol. 1.


== Discography ==


=== Solo albums ===
2003: Tha Fly Gangsta
2005: What's Really Thizzin?
2007: Thizz Nation, Vol. 9: Starring Rydah J. Klyde
2007: The Best Of Rydah J. Klyde
2009: Rated R
2013: KLYDE FI$HER2017 up all night show


=== Group albums ===
1999: Mob Figaz - C-Bo's Mob Figaz
2003: Mob Figaz - Mob Figaz
2005: Money Gang - Bang Fo Bread
2005: Rydah J. Klyde & Freako - El Pueblo Children
2006: Money Gang - 2 Chain Gang Vol. 1
2007: Money Gang - Thizz Nation, Vol. 12: Starring Money Gang
2007: Rydah & Fed-X - Money Over Bitches
2007: Rydah, Fed-X & The Jacka - Mob Trial 2


=== Compilations ===
2001: Mob Figaz Ridah Presents D Boyz Compilation
2002: Mob Figaz Ridah Presents 90% Street 10% Rap
2002: Ridah Presents Mob Figaz - The Comp
2003: Mob Figaz Ridah Presents Thunder Knock, Vol. 1
2005: Mob Figaz Ridah Presents D Boyz II: The Compilation
2008: Rydah J. Klyde Presents Power Movez Volume 1
2010: Rydah J. Klyde Presents FONZO in The MOB IS BACK VOL.1 San Francisco to Reno


== Guest appearances ==


== External links ==
Garrett Caples. "The Mob Figaz Meet Marvaless - 3 Da Hard Way". San Francisco Bay Guardian Online.
Garrett Caples. "Nation of Thizzlam - Mac Dre's Thizz label undergoes a rebirth". San Francisco Bay Guardian Online.


== References ==