Cody Foster, better known by his stage name Sadistik, is an American alternative hip hop artist from Seattle, Washington. He is currently unsigned to a label.


== Musical career ==
In 2008, he released his debut album The Balancing Act on Clockwork Grey Music.
In 2013, he released his sophomore LP Flowers for My Father on Fake Four Inc, which received positive reviews. Vibe Magazine called the album "gripping & emotional". The album appeared on the top 15 hip-hop/rap charts on iTunes.
On July 1, 2014, he released his third LP Ultraviolet.
On April 14, 2017, he released his fourth LP Altars.
On April 20, 2019, he released his fifth LP, Haunted Gardens.


== Style ==
Sadistik has been described as "showing his scars with each song he writes" and "the cigarette burn rap king". Sadistik has been closely associated with the late hip hop artist Eyedea and has been known for "a unique style of hip hop, one that features dark imagery, dense wordplay, and nontraditional production styles."


== Education ==
Sadistik went to Eisenhower High School in Yakima, Washington and received a B.A. in both Psychology and Sociology at Central Washington University.


== Film ==
Sadistik's single, "Still Awake" will be featured in the upcoming short film, The Long Awake, produced by Waverley Knobs Entertainment and starring Evin Charles Anderson


== Discography ==
Albums

The Balancing Act (Clockwork Grey Music, 2008)
Flowers for My Father (Fake Four Inc., 2013)
Ultraviolet (Fake Four Inc., 2014)
Altars (2017)
Haunted Gardens (2019)
Bring Me Back When The World Is Cured  (2022) (with Kno) EPs

The Art of Dying (Clockwork Grey Music / Best Kept Records, 2010) (with Kid Called Computer)
Prey for Paralysis (F to I to X, 2011) (with Kristoff Krane)
Phantom Limbs (2015) (with Kno)
Salo Sessions (2016)
Salo Sessions II (2018)
Delirium (2020)
Elysium (2020)
L'appel du Vide (2021)Compilations

Features & Free Songs (2012)Guest Appearances

The MC Type - "Damaged" (2012)
No Bird Sing - "Vinestar" from Definition Sickness (2013)
Early Adopted - "Teeth to Dust" from A Landlocked Autumn (2015)
HatePH34R - "Not Alone" from Thorazine Dreams (2017)


== References ==


== External links ==
Official Website
Sadistik at Discogs