Quincy Adams Brooks, known professionally as San Quinn, is an American rapper from San Francisco, California. He is the cousin of Messy Marv, Stevie Johnson, and Ya Boy.


== Early life ==
Brooks was born in Oakland, California, United States, and grew up in the Fillmore District of San Francisco since the age of three. He attended George Washington High School.


== Career ==
Brooks made his first rap appearance as an opening act for 2Pac and Digital Underground at the age of 12.  He recorded his first album at 15 years old. In addition to a solo career, Brooks is also a member of the San Francisco rap group Get Low Playaz with JT The Bigga Figga, D-Moe, and Seff Tha Gaffla. One of Brooks' most notable tracks is "Shock the Party", which samples Whodini's "One Love".  The video for "Shock the Party" was filmed in the Fillmore district of San Francisco in the now-defunct Buena Vista Plaza East public housing towers, commonly referred to as OC (Outta Control) Housing Projects.


== Discography ==


=== Studio albums ===
1993: Young Baby Boy (Don't Cross Me)
1995: Live N Direct
1996: The Hustle Continues
2001: The Mighty Quinn
2004: I Give You My Word
2006: The Rock: Pressure Makes Diamonds
2007: Extreme Danger
2008: From a Boy to a Man
2009: The Tonite Show Addressing The Beef
2011: The Redemption Of Quincy Brooks Volume 1
2011: Can't Take The Ghetto Out A Nigga
2011: G.O.D. Guns Oil And Drugs Recession Proof
2013: What Goes Around Comes Around: Good Karma
2014: Since 17 Reasons
2015: The Fillmore Lion


=== Compilation albums ===
1998: San Quinn Presents 17 Reasons Compilation
1998: San Quinn Presents Isolated In The Game
2001: 4.5.7. Is The Code
2002: Repossessions
2003: Mind Motion Presents The Done Deal Party
2003: Quinndo Mania The Best Of San Quinn
2005: 4.5.7. Is The Code Part 2
2006: 4.5.7. Is The Code Part 3
2007: San Quinn Presents The Color Of Money
2011: Best Of Frisco Street Show
2012: Giants & Elephants Radio Vol. 2 We Own The Streets
2014: Street Platinum The Ultimate Album


=== Collaboration albums ===
1998: Messy Marv & San Quinn - Explosive Mode
2002: The Done Deal Fam - Runs In The Family
2006: Assassin & San Quinn - Fillmoe 2 San Jo 2
2006: C-Bo & San Quinn - 100 Racks In My Backpack
2006: Messy Marv & San Quinn - Explosive Mode 2 Back In Business
2006: The Mob Gets Explosive - Explosive Mode 3
2007: San Quinn & T-Nutty - A Warrior And A King Lyrical Kingdom
2008: JT The Bigga Figga, Messy Marv & San Quinn - Fillmoe Hardheads
2008: All City - 41Feva
2008: Keak Da Sneak & San Quinn - Welcome to Scokland
2010: San Quinn & E.Klips Da Hustla - Detrimental
2010: San Quinn & Loyal-T - Never Say Die
2010: San Quinn Presents - Miftape Muzik Volume 1
2011: San Quinn & Tuf Luv - A Hustler's Hope
2012: San Quinn & E.Klips Da Hustla - Detrimental 2 No Mercy
2013: Berner & San Quinn - Cookies & Cream
2013: San Quinn & Extreme - Red Cups & Poker Chips
2015: San Quinn & Sav Abinitio - Money Talks
2016: Neighborhood Connection & San Quinn - Spit It From The Lip
2016: Berner, Rich Rocka aka Ya Boy & San Quinn - Guilty By Association 2: Criminal Enterprise


=== With Get Low Playaz ===
1995: Straight Out The Labb
1996: What We Known Fo
1998: The Package
2000: The Family Business
2006: In The Streets Of Fillmoe


=== Mixtapes ===
2007: DJ Juice Presents Bay Area Mixtape Vol. 7 (Hosted By San Quinn)
2010: I Never Left
2012: The Mighty Vol.1
2013: All In The City


=== Singles ===
2020: “Oh La Aye” (featuring Freeway, produced by Monk HTS)


== References ==


== External links ==
San Quinn at AllMusic
San Quinn Interview at Dubcnn