Elijah Blue Molina (born October 15, 1987), better known by his stage name Scoop DeVille, is an American record producer, rapper and DJ. DeVille has produced records for rappers such as Kendrick Lamar, Dr. Dre, Snoop Dogg, Nipsey Hussle, 50 Cent, Busta Rhymes and Fat Joe. He produced Kendrick Lamar's "Poetic Justice" featuring Drake, as well as Snoop Dogg's "I Wanna Rock" featuring Jay-Z, both of which charted in the top 50 of the US Billboard Hot 100 chart.


== Early life ==
Molina was born in Los Angeles, and is the son of Latino hip-hop pioneer Kid Frost. At age three, he was seen being carried in his father's arms in the video for Kid Frost's 1990 single “La Raza”. Raised in a musical family, Molina started rapping at the age of two, writing music at the age of nine, and produced his first hit single, "Mamacita" by Baby Bash, at fifteen.


== Career ==
DeVille has produced songs such as "The Recipe" by Kendrick Lamar featuring Dr. Dre, Kendrick Lamar 'Poetic Justice' Ft. Drake, Snoop Dogg 'I Wanna Rock' ft. Jay-Z, "Wait Until Tonight" by 50 Cent, "(Haha) Slow Down" by Fat Joe ft. Young Jeezy, "Calm Down" by Busta Rhymes ft. Eminem, "Nate" by Vince Staples ft. James Fauntleroy, and "Trouble On Central" by Buddy.
DeVille was nominated for a Grammy in the categories of Best Rap Album and Album of the Year for his production on Kendrick Lamar's major-label debut Good Kid, M.A.A.D City.


== Production discography ==


=== Singles ===