Scott Andrew Caan (born August 23, 1976) is an American actor, director, photographer, writer, and former rapper. He received his breakthrough role in Ocean’s Eleven as Turk Malloy who he played in the Ocean's trilogy and starred as Detective Danny "Danno" Williams in the CBS television series Hawaii Five-0 (2010–2020), for which he was nominated for a Golden Globe Award. Caan had a recurring role as manager Scott Lavin in the HBO television series Entourage (2009–2011). In the 1990s, he was a rapper and was a part of hip hop group The Whooliganz with The Alchemist, under the pseudonym Mad Skillz.


== Early life ==
Caan was born on August 23, 1976, in Los Angeles, California, the son of actor James Caan and Sheila Marie Ryan, an actress and former model. His paternal grandparents were Jewish immigrants from Germany. He has an older half-sister and three younger half-brothers.


== Career ==
Caan was a roadie for the hip hop groups Cypress Hill and House of Pain. Caan was also a member of the hip-hop group The Whooliganz as Mad Skillz (with producer and fellow MC The Alchemist as Mudfoot). The Whooliganz would sign a record deal with Tommy Boy/Warner Bros. records and would go on to record the album Make Way for the W, but after their first single "Put Your Handz Up" was released the album was shelved and the duo was dropped by Tommy Boy. In 1995, the Whooliganz' song "Whooliganz" was released as a single in the UK, but Caan and the Alchemist had already parted ways. Caan reunited with his former partner The Alchemist in 2014 on the Step Brothers project Lord Steppington, performing on the song "Byron G" with musician Evidence.
After enrolling at the Playhouse West acting school in Los Angeles, Caan began acting in the late 1990s, appearing in a number of independent films and low-budget films. His first role in a major motion picture was that of Charlie Tweeder, a reckless philandering Texas high school football wide receiver in the teen movie Varsity Blues (1999), alongside James Van Der Beek and Paul Walker.  In the same year, he played the role of Drew in the film Saturn (also known as Speed of Life). Caan subsequently appeared in several studio films, including Ready to Rumble (2000) co-starring David Arquette, Boiler Room (2000) co-starring Vin Diesel, Gone in 60 Seconds (2000) as Tumbler, and American Outlaws (2001) co-starring Colin Farrell, in which Caan played 19th-century outlaw Cole Younger. In 2003, Caan made his directorial debut with the film Dallas 362, which won a prize at the 2003 Las Vegas Film Festival.
Caan appeared in the feature film trilogy Ocean's Eleven, Ocean's Twelve, and Ocean's Thirteen. In 2005, he co-starred with Paul Walker (with whom he had appeared in Varsity Blues) in the action film Into the Blue. Caan wrote and directed the 2006 comedy The Dog Problem, and appeared as a supporting character in the film as well. He appeared on the television series Entourage in a recurring role as talent manager Scott Lavin from seasons six to eight.Caan played Detective Danny "Danno" Williams in Hawaii Five-0 (a re-imagining of the 1968 Hawaii Five-O television series). The new series premiered on September 20, 2010, and in 2011 he was nominated for a Golden Globe Award for Best Supporting Actor – Series, Miniseries or Television Film for his performance.BuddyTV ranked him 95th on its list of "TV's Sexiest Men of 2011".In addition to acting, Caan has also pursued a career in photography. Inspired and trained by cinematographer Phil Parmet while working together on the 2003 film Dallas 362, Caan has been shooting ever since. "In preparing for the film," Caan said, "Phil inspired me to learn about lenses, lights, frames, and the operation of a 250 millimeter camera.  By the time the film was over, I wanted to shoot the next one." In 2009, he published his first collection of photographs in a 256-page book titled Scott Caan Photographs, Vol. 1. The book was edited and designed by Howard Nourmand, and includes an introduction by Steve Olson.


== Personal life ==
Caan has a black belt in Brazilian jiu-jitsu. In July 2014, Caan's girlfriend Kacy Byxbee gave birth to their daughter.As of 2012, Caan was an active volunteer with several organizations that introduce children with autism to surfing.


== Filmography ==


== References ==


== External links ==
Scott Caan at IMDb
Scott Caan at AllMovie
Scott Caan discography at Discogs