Tramayne Rayel Thompson (born October 22, 1979), known by his stage name Shade Sheist, is an American rapper from Inglewood, California. He began his career in 2000 by contributing the single "Where I Wanna Be" to a compilation executive produced by himself and local producer Damizza. After writing and recording tracks for other artists, television, film and video game soundtracks, Shade Sheist released his debut album Informal Introduction, featuring "Where I Wanna Be" in 2002 under Universal Records.


== Early life ==
Thompson was born in Inglewood, California and grew up in both Inglewood and neighboring city South Central Los Angeles. He started writing music around the age of 10 and formed a performing group with his best friends that won first and second place prizes at local talent shows produced by ASCAP. He worked with producers Johnny "J", Howie Hersh and Ronnie King on his early recordings.


== Career ==
Shade Sheist performed from 1994 to 1999 as Shady Montage, signed to Hollywood Records. Two singles he released under this moniker, "Shake You Down" and "Leaving You Again" were well received and aired on major market radio stations nationally. At one point during this period he became label mates and recorded with The Notorious B.I.G. As a teen, he appeared in several music videos including 2Pac's "So Many Tears" and South Circle's "Attitudes". Shade Sheist graduated from Alexander Hamilton High School in 1997.He first performed commercially as Shade Sheist in 2000 on the song "If You Were My Bitch" from the compilation Irv Gotti Presents: The Murderers. That year, he also appeared on the song "It's Your Life" from Ja Rule's triple Platinum-selling album Rule 3:36. Additionally, Shade Sheist met Los Angeles-based producer Damizza, who worked as senior director for artist relations at Los Angeles hip hop station Power 106 and released a various-artists compilation titled Where I Wanna Be. Shade Sheist, Kurupt and Nate Dogg performed the title single, which peaked at No. 60 on the Hot R&B/Hip-Hop Songs chart but at No. 1 on the Hot Rap Singles. Shade Sheist and Nate Dogg collaborated again on the track "Cali Diseaz" on the soundtrack to the 2001 film The Fast and the Furious. Damizza recorded the track "Bad News" with Shade Sheist and N.U.N.E. for the soundtrack to the Fox television drama Dark Angel.
In 2002, Shade Sheist released his debut album Informal Introduction through a deal between MCA Records and his own Baby Ree label. Informal Introduction featured production by Timbaland, DJ Quik, Damizza and KayGee of Naughty by Nature. The singles included "Money Owners", "Wake Up", and "John Doe". The "Where I Wanna Be" music video featured cameos from N.U.N.E., TQ, Irv Gotti, Ja Rule and The D.O.C. The "Money Owners" music video featured a special appearance from Dr. Dre, who worked in the studio room next door to Shade Sheist during the recording of the Informal Introduction album. Shade Sheist stated that Dr. Dre was a big help during the creation of his debut album.
The Los Angeles Times asserted that Power 106 played Shade Sheist's singles more than any other urban radio station in the U.S. and reported that Peter Hart of Fairness & Accuracy in Reporting brought up conflict of interest issues given that Emmis Communications funded both the radio station and Shade Sheist's label Baby Ree. Power 106 decided to disclose its ties to Shade Sheist after the LA Times brought up the issue. Emmis president Rick Cummings stated that his station played Shade Sheist's music based on listener tastes.Shade Sheist returned in 2004 with the single "What Would You Do" featuring Nate Dogg and Mariah Carey. The track appeared on Shade Sheist's second album Before the Waitin' Before the Hatin' which originally released in 2005 and re-released in late 2006 with new tracks included.
In 2008, Shade Sheist and N.U.N.E. set off on an international tour that would cover two years and several continents.
In 2010, Shade Sheist released a new album with N.U.N.E., Movin Units which was his first original studio release in four years. The album featured the single "Movin Like a Boss" which spawned several international remixes.On August 1, 2013, Shade Sheist released a brand-new seven-track EP titled Blackops: Lite, which featured himself on production as well as vocals. The EP served as a preview of his upcoming full-length LP of the same title. Shade Sheist simultaneously unveiled his Gfunkisforever label with the release of the EP.


== Discography ==


=== Albums ===


=== Singles ===


==== Other charted songs ====


== References ==


== External links ==
Shade Sheist EP at DUBCNN.com
Shade Sheist Interview at BLKDMNDS.com
Shade Sheist Interview at Illuminati2G
Shade Sheist Interview at PlanetUrban.com.au
Shade Sheist Interview at SoPrupRadio.com