Shawn Darnell Fonteno,  also known as Solo, is an American actor and rapper. He is best known for playing Franklin Clinton in the 2013 video game Grand Theft Auto V. Aside from his portrayal of Franklin Clinton, Fonteno has acted in films such as The Wash.In 2021, Fonteno and fellow Grand Theft Auto V actor Slink Johnson reprised their roles as Franklin Clinton and Lamar Davis respectively in a live-action re-enactment of a cutscene in the game where Lamar mocks Franklin for his haircut. The scene experienced a resurgence in popularity in late 2020 when parodies of the cutscene were uploaded on YouTube and other video hosting sites, usually involving Lamar's character model being replaced with various popular culture icons such as Darth Vader, Vegeta and Snow White among others. Later that year, Fonteno and Johnson once again reprised their roles in The Contract DLC for Grand Theft Auto Online, which featured an homage to the original cutscene.


== Personal life ==
Fonteno was raised in Watts, Los Angeles. He has a daughter named Bria. Fonteno is also the cousin of voice actor and rapper Young Maylay who voiced Carl Johnson in Grand Theft Auto: San Andreas. He currently resides in Atlanta, Georgia.


== Filmography ==


=== Film ===


=== Television ===


=== Video games ===


== References ==


== External links ==
Shawn Fonteno at IMDb
Shawn Fonteno on Twitter 
Shawn Fonteno on Facebook