Amisho Baraka Lewis (born January 10, 1979), better known by his stage name Sho Baraka, is an American Christian hip-hop artist and writer who has recorded both independently and as a founding member of the 116 Clique. He was originally signed to Reach Records until leaving in March 2011. He then co-founded a record label and group known as "High Society" with fellow Christian rappers JR, Swoope, and Suzy Rock. His debut album Turn My Life Up was released in November 2007. His second album Lions and Liars, was released March 2010. His third album Talented Xth was released in January 2013. His fourth album, The Narrative, was released in October 2016.


== Biography ==
Sho Baraka was born Amisho Baraka Lewis in Alberta, Canada on January 10, 1979. Sho was introduced to hip hop at a young age. He was raised in Southern California during the height of gangsta rap which inspired  Sho and some friends from his neighborhood in high school, formed a rap group that began touring with major recording artists. The rap group soon ended and many of Sho's close friends were killed or incarcerated. He decided to follow his father's advice and attend college, getting accepted into Tuskegee University. There he came into contact with Lecrae and Tedashii and eventually the 116 Clique and Reach Records were formed.
While attending Tuskegee, Sho converted to Christianity.


== Leaving Reach Records and new website ==
On April 13, 2011, Rapzilla posted a blog from Sho stating that he planned to leave Reach Records after four years and two albums with the label. Although he is leaving the Reach label, Sho said he would continue to be an artist with Reach booking and continue to do concert dates and events with the label through 2011. He would also be featured on Reach projects released through the year. Sho is now a part of the music & art group High Society with Swoope, J.R., & Suzy Rock. Lewis announced that he would release a new album, Talented Xth, on January 1, 2013.On June 14, 2016, he signed with Christian hip-hop label, Humble Beast.


== Cameos ==
Sho can be spotted as Trip Lee's fictional boss in the video for Lee's song The Invasion (hero) off the album Between Two Worlds. Sho was in the music video for Lecrae's lead single, "Don't Waste Your Life" from his 2008 album, Rebel, as a former gang member of Lecrae's who escaped arrest years before. Lecrae portrayed a converted Christian, writing to Sho's character about how God had changed his life.


== Discography ==


=== Studio albums ===


=== Singles ===
"Word" (featuring Charisse Beaumont)
"We Can Be More" (featuring J.R.)
"Maranatha"
"Their Eyes Were Watching"
"After the Funeral"
"Real Ones Winning" (featuring Avila)


=== Guest appearances ===
"WLAK" (Swoope featuring Alex Faith & Christon Gray)
"The Church" (Lecrae)
"In Ya Hood (Cypha Remix)" (Tedashii featuring Trip Lee, Lecrae, Thi'sl & Json)
"It's Your World" (Lecrae featuring Redeemed Thought)
"His Love Won't Let You Down" (Dillon Chase featuring Keynon Akers)
"Back Up" (Cam featuring Tedashii)
"Come Close" (Trip Lee featuring FLAME)
"Live Free" (Lecrae featuring Jai)
"Glorious" (DJ Morphiziz)
"Community" (Tedashii featuring Stephen the Levite)
"Eyes Open (Remix)" (DJ Official featuring Trip Lee)
"Chaos" (DJ Official)
"No No No" (R-Swift featuring Jahaziel & Monty G)
"Feel So Alone" (Benjah featuring Conviction & Ms. Lulu)
"Back To School" (S.O.)
"I Love Music" (Trip Lee)
"High" (Lecrae featuring Suzy Rock)
"Fools Gold" (Andy Mineo featuring Sho Baraka and Swoope)
"This is the Life" (Tedashii featuring L2)
"Brilliant Realness" (theBREAX)
"Don't Mean Much" (KB featuring Mitch Parks from After Edmund)
"Power Trip" (Lecrae featuring PRo and Andy Mineo)
"Cynical" (Propaganda featuring Aaron Marsh)


=== With the 116 Clique ===
116 Clique: The Compilation Album (2005)
116 Clique: The Compilation Album: Special Edition: Chopped & Screwed By DJ Primo (2006)
13 Letters (2007)
Amped (2007)
Man up  (2011)


=== With High Society ===
Circa MMXI: The Collective (2012)


=== With JAMM as Hello Revolution ===
Protest Package 1 EP (2012)


=== Mixtapes ===
Barakaology (2009; free download)
We Can Be More Remixes mixtape (2010)


== Filmography ==


== Videography ==
2006 – 116 Clique – "116 Clique Video"


== See also ==


== References ==