Show Banga is a rapper and songwriter from San Francisco, California. Currently signed to Cam Publishing [1], he was releasing singles as early as 2011 on HomeTeam Entertainment, and in 2013 he released the deluxe edition of his album Don't Stop Votin'. Show Banga's single "Milli," which was produced by Dave-O of The A-Team, was released in 2014.  According to Rehab Online Magazine, "Show Banga arguably has one of the most rare [rap] flows in the Bay Area, with 'I Been That' being a contender for the rapper’s breakout cut. However, the bass-packed track 'Milli' is pretty damn hard." In April 2015, he released Mayor 4 Life on EMPIRE Recordings, with guest artists such as E-40, Kool John, Sage The Gemini, and P-Lo. Show Banga has performed at festivals such as SXSW, and was on to tour with Iamsu! in spring 2015. On August 12, 2016, he released his technical sophomore album, Showtime 2. Now, under new management, he's been churning out singles during the 2020 pandemic such as, "That Filthy" (Feat. Ronski) [2], "Exotic" [3], "Smoke" (Feat. DrillkidMari) [4], & "Double Seal" (Prod. by Clayton William) [5]. He capped off 2021 dropping a new 5 track EP "Almost Time" with features from Nef the Pharaoh, Stunnaman02, & Drillkidmari [6]. As of 2022, Show Banga has been in the studio working on his follow up album "Showtime 3" due to release late 2022. He will also be releasing his own cannabis strain "Mr. Bag a Bitch" this summer in collaboration with Bay Area cannabis brand "Camabis"[7] .


== Early life and career ==
Show Banga was born in San Francisco, California, where he was raised in the Fillmore District. By the age of seven he was rapping, and by high school he had decided to pursue music as a career. Early on he rapped in the local group Go - Gettaz, which developed a local following and went on to tour locally before disbanding. By 2011 Show Banga was releasing his own solo material, as well as appearing on the Team BackPack cyphers in the area.


== Singles, Don't Stop Votin (2013–2014) ==
As early as 2013 he was releasing solo material on HomeTeam Entertainment, and singles that year included "No Losses" in May and "Do My Own Thang" in June, which featured Iamsu!, CJ and P-Lo. In October 2013, he released the deluxe edition of his album Don't Stop Votin', also on HomeTeam. He increased his singles output in 2014, and continued to appear in episodes of the Road to A3C cypher series, which is produced by TeamBackpack. Also in 2014, he appeared as a guest artist on tracks such as "Panoramic" by Sage the Gemini


=== "I Been That" (2014) ===
In late 2014, Show Banga's single “I Been That," which featured Sage the Gemini, was included in the Roof Vol. 1 mix put out by the music publication Noisey. The mix featured artists in the Bay Area rap scene. The publication wrote that "Showy’s been a ninja for a few years, catching our attention with 'Shots Fired' in 2011 and becoming a fan favorite on the TeamBackPack cyphers around the same time. Although Show Banga hasn’t had that one mega hit yet, we know it’s coming, and 'I Been That' is another step closer. 'I Been That' deploys a proven formula popularized by Clyde Carson's "Slow Down" and Sage The Gemini's 'Gas Pedal' in that it uses a similar driving bass line..."


== Guest and solo projects (2014–2015) ==
"I Been That" was placed in local radio rotation, and was shortly after followed by Show Banga's new single "Milli," which was produced by Dave-O of The A-Team. According to Rehab Online Magazine in November 2014, "Show Banga arguably has one of the most rare [rap] flows in the Bay Area, with 'I Been That' being a contender for the rapper’s breakout cut. However, the bass-packed track 'Milli' is pretty damn hard."He was featured along with J. Stalin and Kool John on a Rayven Justice track in February 2015, also releasing a number of solo singles around the same time. On March 21, 2015, he performed at SXSW, and afterwards announced that he'll be opening for Iamsu! on Iamsu!'s spring Eyes On Me tour.On April 7, 2015, he released his full-length album Mayor 4 Life on EMPIRE Recordings, as well as on the HomeTeam and Mo Betta labels. Among the guest artists on the album were E-40, iamsu!, Kool John, Jay Ant, Sage The Gemini, P-Lo, and Kidd Kidd, with singles such as "Aww Shit" featuring Sage the Gemini and P-Lo. Show Banga has released several official music videos, also appearing as a collaborator on videos such as "How U Love That," also featuring Iamsu! and Smoovie Baby." The video debuted in Complex Magazine in April 2015. On August 12, 2016, he released his technical sophomore album, Showtime 2, whose title paid tribute to his father a hustler and businessman from the Filmore District.


== Personal life ==
As of 2015 he is based in San Francisco, California.


== Discography ==


=== Albums ===


=== Singles ===


=== Guest appearances ===


== Further reading ==
"Show Banga, Fredo & Gavlyn". HipHopDX. August 21, 2014.
"The Bay Area's Show Banga Drops "Milli" (Prod. by Dave-O of The A-Team)". Rehab Online Magazine. November 1, 2014."Premiere: Smoovie Baby, IAMSU! & Show Banga Turn Up In The "How U Luv That" Video". Complex Magazine. April 14, 2015.


== See also ==
Hyphy


== References ==


== External links ==
Showy4Mayor.com