Aaron Smith, better known as Shwayze (born May 29, 1985), is an American rapper.  His first single "Buzzin'" peaked at No. 46 on the Billboard Hot 100. His second single "Corona and Lime," reached No. 23 on the Billboard Hot 100 in the US and No. 3 in the US iTunes Store. Shwayze's self-titled debut album, which Cisco Adler co-wrote, was released on August 19, 2008.


== History ==


=== Self-Titled album (2008) ===
After recording several tracks with Cisco Adler, the duo was signed to Geffen and a self-titled album was produced. Adler helped with songwriting, production, and backup vocals. "Buzzin'" was released on August 19, 2008, as the first single off the album, which was entitled Shwayze. The single "Corona and Lime" soon followed. "Buzzin'" shot up the Billboard Hot 100, reaching No. 46; "Corona and Lime" reached No. 23. The album debuted at No. 10 on the Billboard and sold 47,000 copies in its first week while receiving mixed reviews from critics. Despite being all but ignored in the hip hop community, Buzzin' gained its popularity in the pop world. It was featured in Pontiac commercials. The misadventures of Shwayze and Cisco Adler appeared to marketers as a successful advertising campaign. Shwayze and Adler were the focus of a reality television series on MTV,  Buzzin', which debuted on July 23, 2008.


=== Let It Beat (2009) ===
Their second studio album, Let It Beat was initially announced on February 4, 2009. The album's first single, "Get U Home", was released on June 28, 2009. After the lack of success from the reality TV series, Buzzin' that accompanied the first album, Shwayze was hopeful that he would gain greater music credibility. Rather than being famous for "Buzzin'", both Shwayze and Cisco Adler wanted to become more of a career band.
Adler was quoted saying he wanted to make the sound "bigger" on Let It Beat than it had been on Shwayze, their debut album. In an attempt to change the sound, the first single off the album, "Get U Home," has more of a rhythmic club feeling. "Crazy For You," a collaboration with the Ric Ocasek and Darryl Jenifer, sounds more like a rock track, while "Heart and Soul," with Roy Bittan, is a ballad. Snoop Dogg is also featured on "Livin' It Up" and the Knux is on "Dirty Little Girl".


=== Music mix tapes (2008–2010) ===
Shwayze and Cisco Adler released a mixtape, Rich Girls, on November 24, 2008.In June 2010, Adler released a mixtape, Super California Lipstick Sexy Magic Dope Shit. Shwayze appeared on three tracks, "California Girl," "High, High, High" and "More Than A Fan." On September 7, 2010, as Aaron Smith, Shwayze released Love Stoned, a free mixtape. Shwayze promoted the mixtape throughout the summer.
Shwayze's song "Get U Home" was featured in the horror films, Sorority Row and Piranha 3D.
In 2010, Shwayze was featured in a sketch on Nick Swardson's Pretend Time.


=== The W's free mini-album (2011) ===
In January 2011, Cisco Adler and Shwayze announced a new free "miniature album" The W's.  The title is a reference to the song "High Together" from Shwayze's first album in which he says "I live by the W's: Weed, and Women". More info on the mini album was released during "Cisco's House", a weekly webcast from Cisco Adler on Justin.TV.


=== Name clarification ===
The name Shwayze had, up until August 30, 2011, been the name of the duo Aaron Smith and Cisco Adler. However, after some confusion and a change of attitude, the duo decided that Shwayze should refer to Smith, and the duo would be known as Shwayze & Cisco Adler. This change in name was the precursor to the release of their third album Island in the Sun. The album was the first on their new label Bananabeat Records which was distributed by the Orchard.


=== Island in the Sun (2011) ===
Shwayze and Cisco planned to release their third studio album, Island in the Sun in mid-2011. The album's single, "You Could Be My Girl" hits a similar vibe as several songs from their debut album, Shwayze, unlike "Let It Beat", which had a more club, mainstream vibe. The album was released on September 13, 2011, it included features from Kendrick Lamar, Sophie Stern, Nikko Gray and Sky Blu of LMFAO.Leading up to the album, the duo established the internet show Cisco's House, as well as a weekly "Island on Web Concept", which they used to release new tracks. "Butterfly" and "You Could Be My Girl" were debuted on this special.
Adler was quoted saying that he hopes Bananabeat Records will launch a "lifestyle-based movement" that will form partnerships with Oakley and New Era. He cited Jimmy Buffett's empire and business model as an inspiration.Shwayze has also worked with his Bananabeat label-mate, rapper Chris Young.


=== Shwayzed and Confused EP (2012) ===
Shwayze released his first EP album titled, Shwayzed and Confused as a play on the cannabis movie Dazed and Confused. It features 5 tracks including "West Coast Party" and "Love is Overrated".


=== Shwayze Summer (2013) ===
The fourth studio album, Shwayze Summer was released on July 14, 2013. The first single for the album was "Love is Overrated" produced by Paul Couture. This is Shwayze's first full-length debut album as a solo artist without his previous singer Cisco Adler. Shwayze stated in an interview that they both needed a musical break from each other, but they are still on good terms. The album contains 12 tracks and features The Cataracs, Tayyib Ali, Devin K, Paul Couture, Ferrari Snowday, Marco and Austin Paul.


=== King of the Summer EP (2015) ===
Shwayze released his second EP, King of the Summer, on July 17, 2015.  The title track off the album was written by Shwayze and produced by Paul Couture.  The EP consists of 7 tracks and features Paul Couture, Atrel, Wildcard, and Jodi Valentin.


=== Beach Boy (2019) ===
The fifth studio album, Beach Boy was released on July 19, 2019. It features 9 tracks and three singles "Perfect Wave" featuring Cisco Adler, "Beach Boy" featuring Paul Couture, and "God Gives" featuring Thev Case.


=== Surf Trap (2020) ===
On July 17, 2020, Shwayze collaborated with producer Paul Couture with the release of a sixth studio album, Surf Trap, which featured 12 tracks. Special guests included reggae rock band HIRIE featured on "Play God", Cisco Adler on "Stuck" and Fxckyeah featured on "Adios".


=== Shwayze SZN (2022) ===
On September 2, 2022, Shwayze released his seventh studio album, Shway SZN, and his first with Ineffable Records. The album has a very strong reggae and reggae rock-vibe, especially with the five singles released leading up to the album's date. Jared Watson of Dirty Heads is featured on "Too Late", The Elovaters featured on "Gone With The Wind", The Hip Abduction featured on "Planes", Pepper and Slightly Stoopid featured on "Tides", as well as,  Garrett Nash featured on "Breathe In".In addition to the singles, the album includes 12 tracks that feature more guest appearances, including Rome of Sublime with Rome, Claire Wright, and Little Dume. Shwayze describes the album as "Feel good, Cali reggae with a splash of Nashville!" Shwayze SZN is also being "considered" for a Grammy Award nomination for "Best Reggae Album" at the 65th Grammy Awards in 2023.


== Personal life ==
In June 2010, Shwayze's girlfriend, model Shelby Keeton, announced that she was three months pregnant. She gave birth to a baby boy, whom the couple named Hendrix after the guitarist. Shwayze and Keeton married on the beach in Kauai, Hawaii, on February 13, 2012. The couple divorced in 2013.


== Discography ==

Studio albumsShwayze (2008)
Let It Beat (2009)
Island in the Sun (2011)
Shwayzed & Confused (EP) (2012)
Shwayze Summer (2013)
King of the Summer (EP) (2015)
Beach Boy (2019)
Surf Trap (2020)
Shwayze SZN (2022)


== References ==


== External links ==
Official website 
Shwayze
New solo project website
Shwayze on Twitter 
Love Stoned Mixtape
Shwayze at IMDb