Skyler Austen Gordy (born August 23, 1986), known professionally as Sky Blu (stylized 8ky 6lu), is an American rapper, singer, songwriter, record producer, DJ and dancer. He is best known as one half of the musical duo LMFAO, with the hit song "Party Rock Anthem". He formed the duo with his paternal half-uncle, Redfoo, and released two albums together, 2009's Party Rock and 2011's Sorry for Party Rocking.


== Career ==
In 2006, Gordy, under the stage name Sky Blu teamed up with his uncle Redfoo to form LMFAO. The band started in Miami, Florida and released rap songs over electronic beats. They are known for their hit songs "Party Rock Anthem" and "Sexy and I Know It," which were released in 2011. "Party Rock Anthem" became the most successful song of their career, peaking at number one in over ten countries, including France, the UK, the U.S., Canada, New Zealand, Germany, Ireland, and Australia. Redfoo announced that LMFAO would go on hiatus in 2012. Earlier that year, LMFAO performed alongside Madonna at the Super Bowl XLVI halftime.  Gordy later claimed in a Facebook post in 2016 that Redfoo had tried to claim all of the band's royalties for himself and that the latter had announced LMFAO's hiatus a year after not speaking with Gordy, who had suffered serious back injury.In October 2010, Gordy and his girlfriend Chelsea Korka created BIG BAD out of their Hollywood home which is an entertainment company consisting of musicians, artists, producers, DJ's, inventors, creators, and had successful tours in America, Dominican Republic, South America, Asia, and parts of Europe. Gordy also created Big Bad University ("the first university for dreamers"), a collective of artists, which was mainly composed of rapper Shwayze, Korka, and producer/singer/songwriter Mark Rosas.
In 2013, Sky released his two first singles "Pop Bottles" and "Salud". That year he also released his 9-track first album Rebel Music, and a second album We Evolve Everyday as free downloads. In 2014, Gordy introduced to the world his alter ego The Party President and a new stylization of his name 8ky 6lu, follwowed by the release his single "Go On Girl". Gordy explained that the numbers 86 represented his birth year.  In December that year, Gordy was invited to the Miss World ceremony to perform his single "We Love Girls" with KG Superstar. Sky released an album, Chaos to Consciousness under his new artist name 8ky 6ordy (pronounced Sky Gordy) in 2016.


== Personal life ==
Gordy is the grandson of Motown founder Berry Gordy. He is the son of Berry Gordy IV and Valerie Robeson. He is the brother of DJ and singer Mahogany "Lox" Cheyenne Gordy. Other relatives include singer-songwriters Rockwell and Rhonda Ross Kendrick, who are his uncle and aunt via his grandfather Berry Gordy, respectively. According to Gordy, he attended 12 different schools growing up and ultimately dropped out of high school without taking the GED.In January 2009, Interscope Records arranged a studio session for Paradiso Girls with LMFAO where Chelsea Korka met Sky Blu. A friendship which then bloomed into a long term relationship shortly after. Chelsea was featured in many of LMFAO's music videos as Sky Blu's Love Interest  and they were very public about their affection for one another.


== Discography ==


=== Albums ===
SoloRebel Music (2013)
Fxck Yeah : Chaos To Consciousness (2016)With LMFAOParty Rock (2009)
Sorry for Party Rocking (2011)As W.E.E.D.We Evolve Every Day (2012)


=== Singles ===


==== As lead artist ====


==== As featured artist ====
Drunk Off Your Love – Shwayze and Cisco featuring Sky Blu
I Need A Girl – BLAC featuring Sky Blu
Uh Oh (Came Here To Party) – Leaf featuring Sky Blu
Tonight (I'm F***in' You) (Hyper Crush Remix) – Enrique Iglesias featuring Hyper Crush and Sky Blu
All Of The Time – Mark Rosas featuring Sky Blu and Shwayze
Small Potatoes – Mark Rosas featuring Sky Blu and Shwayze
Alcohol (Remix) – The Cataracs featuring Sky Blu
Bolt – Shwayze featuring Sky Blu
Perfect Gentleman – Shwayze featuring Sky Blu
Maldito Jumo – Juan Magan featuring Sky Blu, Sensato, Victor Magan and Reek Rude
Esta Noche Esta De Fiesta (Electronic Version) – J King & Maximam ft 3Ball MTY & Sky Blu
Feel Alive - TELYKast featuring Sky Blu
GASLiGHT - Mahogany Lox featuring Sky Blu


==== As producer ====
#SEXSONG – Big Bad
Boom – Mahogany Lox


=== Remixes ===
Dirty Horn (Talk Dirty Remix) – Jason Derulo featuring Sky Blu
Draft Day (8ky 6lu Remix) – Drake featuring Sky Blu
We Dem Boyz (8ky 6lu Remix) - Wiz Khalifa featuring Sky Blu
Happy (8ky 6lu Remix) – Pharrell Williams featuring Sky Blu
I Won't Go (Big Bad Remix) – Adele featuring Shwayze, Sky Blu & Mark Rosas
Partition (8ky 6lu Remix) – Beyoncé featuring Sky Blu


=== Music video appearances ===
Love Is Overrated – Shwayze
Reaction – Mark Rosas featuring Chelsea Korka
Boom – Mahogany Lox


== Guest appearances ==


== References ==


== External links ==
Sky Blu at IMDb