Slow Pain was an American West Coast hip hop recording artist. He was a former member of chicano rap groups Street Mentality and G'Fellas. In 1994, he released his debut solo studio album called The Baby O.G. through Thump Records with the hit single "Money Maid". Slow Pain died on September 3, 2020. Millions of fans enjoyed his music.


== Discography ==


=== Solo albums ===
1995 – The Baby O.G. (Thump Records)
2001 – Lil' Don Juan (Showtime Hydraulics Entertainment)
2003 – Raider 4 Life (Thump Records)
2008 – The OG (Silent Giant Entertainment)


=== Street albums ===
2001 – Slow Pain Presents Old Town Gangsters
2002 – Slow Pain Presents Old Town Mafia: This Is 4 My Raza
2002 – Slow Pain Presents Old Town Gangsters 2: Hood Patrol
2004 – Slow Pain Presents Old Town Radio: 113.1 FM
2004 – Slow Pain Presents Old Town Gangsters 3: L.A. Blues
2005 – In The Hood
2007 – The Cali King
2007 – Slow Pain Presents Old Town Gangsters: Game Over
2008 – Slow Pain Presents Old Town Radio, Vol. 2


=== Collaborative albums ===
1992 – The Town I Live In (with Lil-V & Bandit, as Street Mentality)
1999 – Crime Stories (with Nino Brown & A.L.T., as G'Fellas)
2000 – G's Of The Industry (with Nino Brown)
2001 – Gangster 4 Life (with Nino Brown & A.L.T., as G'Fellas) - #67 on the Top R&B/Hip-Hop Albums
2006 – Slow Pain Presents Old Town Mafia: The Saga Continues (with Lil Minor, Sniper & Bigg Bandit)


=== Compilation albums ===
2000 – The Hit List
2004 – La Raza Knockout Hits (with Nino Brown)


=== Singles ===
1995 - "Saturday Night Ballin'"
1995 - "Bump Dat Ass" (featuring Kid Frost, A.L.T., JV & Rocky Padilla)
1996 - "Ride Wit Me"
1996 - "Slow Pain Baby (To the Left, To the Right)"
1996 - "Money Maid"
1999 - "Hustling Ain't Dead" (featuring Don Cisco)
2001 - "Dreamin' On Chrome" (featuring Nino Brown)
2004 - "Insane" / "South Sidin"
2004 - "Pimp It" / "Brown Love"


=== Guest appearances ===
1998:

N2Deep – "Where the G's At" (feat. Baby Bash, Kid Frost, Don Cisco, O.G.Enius & Nino Brown) from The Rumble
Litefoot – "Watcha Wanna Do" (feat. A.L.T.) and "NDN Goddess" from The Life & Times2000:

Steelo – "All Night Long" from Take It to the Next and Held Up: Original Motion Picture Soundtrack
Kid Frost – "Celeb Ent" (feat. Nino Brown) from That Was Then, This Is Now, Vol. II2002:

Kid Frost – "Nu Bitch Nu Twist" (feat. A.L.T., Don Cisco, K-Borne & Nino Brown) from Still Up in This Shit!2005:

Nino Brown – "Love U Down" from Nino Brown2009:

A.L.T. – "Bang Bang" from The Resurrection


== See also ==
List of Chicano rappers


== References ==


== External links ==
Slow Pain at AllMusic
Slow Pain at Discogs
}