Calvin Cordozar Broadus Jr. (born October 20, 1971), known professionally as Snoop Dogg (previously Snoop Doggy Dogg and briefly Snoop Lion), is an American rapper and actor. His fame dates back to 1992 when he was featured on Dr. Dre's debut solo single, "Deep Cover", and then on Dre's debut solo album, The Chronic. Broadus has since sold over 23 million albums in the United States and 35 million albums worldwide. His accolades include an American Music Award, a Primetime Emmy Award, and 17 nominations at the Grammy Awards.
Broadus' debut solo album, Doggystyle, produced by Dr. Dre, was released by Death Row Records in November 1993, and debuted at number one on the popular albums chart, the Billboard 200, and on Billboard's Top R&B/Hip-Hop Albums chart. Selling 800,000 copies in its first week, Doggystyle was certified quadruple-platinum in 1994 and featured the singles "What's My Name?" and "Gin and Juice". In 1994, Death Row Records released a soundtrack, by Broadus, for the short film Murder Was the Case, starring Snoop. In 1996, his second album, Tha Doggfather, also debuted at number one on both charts, with "Snoop's Upside Ya Head" as the lead single. The next year, the album was certified double-platinum.
After leaving Death Row Records in January 1998, Broadus signed with No Limit Records, releasing three albums: Da Game Is to Be Sold, Not to Be Told (1998), No Limit Top Dogg (1999), and Tha Last Meal (2000). In 2002, he signed with Priority/Capitol/EMI Records, releasing Paid tha Cost to Be da Boss. In 2004, he signed to Geffen Records, releasing his next three albums: R&G (Rhythm & Gangsta): The Masterpiece, then Tha Blue Carpet Treatment, and Ego Trippin'. Priority Records released his album Malice 'n Wonderland in 2009, followed by Doggumentary in 2011. Snoop Dogg has starred in motion pictures and hosted several television shows, including Doggy Fizzle Televizzle, Snoop Dogg's Father Hood, and Dogg After Dark. He also coaches a youth football league and high-school football team. In September 2009, EMI hired him as the chairman of a reactivated Priority Records.In 2012, after a trip to Jamaica, Broadus announced a conversion to Rastafari and a new alias, Snoop Lion. As Snoop Lion he released a reggae album, Reincarnated, and a documentary film of the same name, about his Jamaican experience, in early 2013. His 13th studio album, Bush, was released in May 2015 and marked a return of the Snoop Dogg name. His 14th solo studio album, Coolaid, was released in July 2016. In March 2016, the night before WrestleMania 32 in Arlington, Texas, he was inducted into the celebrity wing of the WWE Hall of Fame, having made several appearances for the company, including as master of ceremonies during a match at WrestleMania XXIV. In 2018, Snoop announced that he was "a born-again Christian" and released his first gospel album Bible of Love. On November 19, 2018, Snoop Dogg was given a star on the Hollywood Walk of Fame. In 2022, Snoop Dogg acquired Death Row Records from MNRK Music Group (formerly known as eOne Music), and released his 19th studio album, BODR.


== Early life ==
Calvin Cordozar Broadus Jr. was born on October 20, 1971, in Long Beach, California, to Vernell Varnado and Beverly Tate. Vernell, who was a Vietnam War veteran, singer, and mail carrier, left the family only three months after his birth, and thus he was named after his stepfather, Calvin Cordozar Broadus Sr. (1948–1984). His father remained largely absent from his life. As a boy, his mother nicknamed him "Snoopy" due to his love and likeness of the cartoon character from Peanuts. He was the second of his mother's three sons. His mother and stepfather divorced in 1975. When Broadus was very young, he began singing and playing piano at the Golgotha Trinity Baptist Church. In sixth grade, he began rapping. As a child, Broadus sold candy, delivered newspapers, and bagged groceries to help his family make ends meet. He was described as having been a dedicated student and enthusiastic churchgoer, active in choir and football. Broadus said in 1993 that he began engaging in unlawful activities and joining gangs in his teenage years, despite his mother's preventative efforts.Broadus would frequently rap in school. As he recalled: "When I rapped in the hallways at school I would draw such a big crowd that the principal would think there was a fight going on. It made me begin to realize that I had a gift. I could tell that my raps interested people and that made me interested in myself."As a teenager, Broadus frequently ran into trouble with the law. He was a member of the Rollin' 20s Crips gang in the Eastside neighborhood of Long Beach; although in 1993 he denied the frequent police and media reports by saying that he never joined a gang. Shortly after graduating from high school at Long Beach Polytechnic High School in 1989, he was arrested for possession of cocaine, and for the next three years, was frequently incarcerated, including at Wayside Jail. With his two cousins, Nate Dogg and Lil' ½ Dead, and friend Warren G, he recorded homemade tapes; the four called their group 213 after the area code of their native Long Beach at that time. One of Snoop's early solo freestyles over "Hold On" by En Vogue was on a mixtape that fortuitously wound up with Dr. Dre; the influential producer was so impressed by the sample that he called Snoop to audition in 1991 for his label Death Row Records (then known as Future Shock). Former N.W.A affiliate, American rapper Tracy Lynn Curry better known as The D.O.C., taught him to structure his lyrics and separate the themes into verses, hooks, and choruses.


== Music career ==


=== 1992–1998: Death Row, Doggystyle, and Tha Doggfather ===
When he began recording, Broadus took the stage name Snoop Doggy Dogg. Dr. Dre began working with him, first on the theme song of the 1992 film Deep Cover and then on Dr. Dre's debut solo album The Chronic along with the other members of his former starting group, Tha Dogg Pound. This intense exposure played a considerable part in making Snoop Dogg's debut album, Doggystyle, the critical and commercial success that it was.
Fueling the ascendance of West Coast G-funk hip hop, the singles "Who Am I (What's My Name)?" and "Gin and Juice" reached the top ten most-played songs in the United States, and the album stayed on the Billboard charts for several months. Gangsta rap became the center of arguments about censorship and labeling, with Snoop Dogg often used as an example of violent and misogynistic musicians. Unlike much of the harder-edged gangsta rap artists, Snoop Dogg seemed to show his softer side, according to music journalist Chuck Philips. Rolling Stone music critic Touré asserted that Snoop had a relatively soft vocal delivery compared to other rappers: "Snoop's vocal style is part of what distinguishes him: where many rappers scream, figuratively and literally, he speaks softly." Doggystyle, much like The Chronic, featured a host of rappers signed to or affiliated with the Death Row label including Daz Dillinger, Kurupt, Nate Dogg, and others.
In 1993, Broadus was charged with first-degree murder for the shooting of a member of a rival gang who was actually killed by Snoop's bodyguard. Broadus was acquitted on February 20, 1996. According to Broadus, after he was acquitted he did not want to continue living the "gangsta" lifestyle, because he felt that continuing his behavior would result in his assassination or a prison term. A short film about Snoop Dogg's murder trial, Murder Was the Case, was released in 1994, along with an accompanying soundtrack. On July 6, 1995, Doggy Style Records, Inc., a record label founded by Snoop Dogg, was registered with the California Secretary of State as business entity number C1923139.After his acquittal Snoop and the mother of his son along with their kennel of 20 pit bulls moved into a 5,000-square-foot (460 m2) home in the hills of Claremont, California and by August 1996 Doggy Style Records, a subsidiary of Death Row Records, signed the Gap Band Charlie Wilson as one of its first artists. He collaborated with fellow rap artist Tupac Shakur on the 1996 single "2 of Amerikaz Most Wanted". This was one of Shakur's last songs while alive; he was shot on September 7, 1996, in Las Vegas, dying six days later.

By the time Snoop Dogg's second album, Tha Doggfather, was released in November 1996, the price of appearing to be a gang member "living the gangsta life" had become very evident. Among the many notable hip hop industry deaths and convictions were the death of Snoop Dogg's friend and labelmate Tupac Shakur and the racketeering indictment of Death Row co-founder Suge Knight. Dr. Dre had left Death Row earlier in 1996 because of a contract dispute, so Snoop Dogg co-produced Tha Doggfather with Daz Dillinger and DJ Pooh.
This album featured a distinct change of style from Doggystyle, and the leadoff single, "Snoop's Upside Ya Head", featured a collaboration with  Charlie Wilson The album sold reasonably well but was not as successful as its predecessor. Tha Doggfather had a somewhat softer approach to the G-funk style. After Dr. Dre withdrew from Death Row Records, Snoop realized that he was subject to an ironclad time-based contract (i.e., that Death Row practically owned anything he produced for a number of years), and refused to produce anymore tracks for Suge Knight other than the insulting "Fuck Death Row" until his contract expired. In an interview with Neil Strauss in 1998, Snoop Dogg said that though he had been given lavish gifts by his former label, they had withheld his royalty payments.Stephen Thomas Erlewine of Allmusic said that after Tha Doggfather, Snoop Dogg began "moving away from his gangsta roots toward a calmer lyrical aesthetic": for instance, Snoop participated in the 1997 Lollapalooza concert tour, which featured mainly alternative rock music. Troy J. Augusto of Variety noticed that Snoop's set at Lollapalooza attracted "much dancing, and, strangely, even a small mosh pit" in the audience.


=== 1998–2006: Signing with No Limit and continued success ===
Snoop signed with Master P's No Limit Records (distributed by Priority/EMI Records) in March 1998 and debuted on the label with Da Game Is to Be Sold, Not to Be Told later that year. He said at the time that "Snoop Dogg is universal so he can fit into any camp-especially a camp that knows how to handmake shit[;] [a]nd, No Limit hand makes material. They make material fittin' to the artist and they know what type of shit Snoop Dogg is supposed to be on. That's why it's so tight."  [sic] His other albums on No Limit were No Limit Top Dogg in 1999 (selling over 1,510,000 copies) and Tha Last Meal in 2000 (selling over 2,100,000). In 1999, his autobiography, Tha Doggfather, was published.
In 2002, he released the album Paid tha Cost to Be da Bo$$, on Priority/Capitol/EMI, selling over 1,310,000 copies. The album featured the hit singles "From tha Chuuuch to da Palace" and "Beautiful", featuring guest vocals by Pharrell. In the same year, he featured in the remix of Welcome to Atlanta by Jermaine Dupri. By this stage in his career, Snoop Dogg had left behind his "gangster" image and embraced a "pimp" image.
In June 2004, Snoop signed to Geffen Records/Star Trak Entertainment, both distributed by Interscope Records; Star Trak is headed by producer duo the Neptunes, which produced several tracks for Snoop's 2004 release R&G (Rhythm & Gangsta): The Masterpiece. "Drop It Like It's Hot" (featuring Pharrell), the first single released from the album, was a hit and became Snoop Dogg's first single to reach number one. His third release was "Signs", featuring Justin Timberlake and Charlie Wilson, which entered the UK chart at No. 2. This was his highest entry ever in the UK chart. The album sold 1,730,000 copies in the U.S. alone, and most of its singles were heavily played on radio and television. Snoop Dogg joined Warren G and Nate Dogg to form the group 213 and released The Hard Way in 2004. Debuting at No.4 on the Billboard 200 and No.1 on the Top R&B/Hip-Hop Albums, it included the single "Groupie Luv". Snoop Dogg appeared in the music video for Korn's "Twisted Transistor" along with fellow rappers Lil Jon, Xzibit, and David Banner.
Snoop Dogg appeared on two tracks from Ice Cube's 2006 album Laugh Now, Cry Later, including "Go to Church", and on several tracks on Tha Dogg Pound's Cali Iz Active the same year. His song "Real Talk" was leaked on the Internet in the summer of 2006 and a video was later released on the Internet. "Real Talk" was dedicated to former Crips leader Stanley "Tookie" Williams and a diss to Arnold Schwarzenegger, the governor of California. Two other singles on which Snoop made a guest performance were "Keep Bouncing" by Too $hort (also with will.i.am of the Black Eyed Peas) and "Gangsta Walk" by Coolio.
Snoop's 2006 album Tha Blue Carpet Treatment debuted on the Billboard 200 at No.5 and sold over 850,000 copies. The album and the second single "That's That Shit" featuring R. Kelly were well received by critics. In the album, he collaborated in a video with E-40 and other West Coast rappers on the single "Candy (Drippin' Like Water)".


=== 2007–2012: Ego Trippin', Malice n Wonderland and Doggumentary ===
In July 2007, Snoop Dogg made history by becoming the first artist to release a track as a ringtone before its release as a single, "It's the D.O.G." On July 7, 2007, Snoop Dogg performed at the Live Earth concert, Hamburg. Snoop Dogg has ventured into singing for Bollywood with his first ever rap for an Indian movie, Singh Is Kinng; the song title is also "Singh is Kinng". He appears in the movie as himself. The album featuring the song was released on June 8, 2008, on Junglee Music Records. He released his ninth studio album, Ego Trippin' (selling 400,000 copies in the U.S.), along with the first single, "Sexual Eruption". The single peaked at No. 7 on the Billboard 100, featuring Snoop using autotune. The album featured production from QDT (Quik-Dogg-Teddy).
Snoop was appointed an executive position at Priority Records. His tenth studio album, Malice n Wonderland, was released on December 8, 2009. The first single from the album, "Gangsta Luv", featuring The-Dream, peaked at No.35 on the Billboard Hot 100. The album debuted at No.23 on the Billboard 200, selling 61,000 copies its first week, making it his lowest charting album. His third single, "I Wanna Rock", peaked at No.41 on the Billboard Hot 100. The fourth single from Malice n Wonderland, titled "Pronto", featuring Soulja Boy Tell 'Em, was released on iTunes on December 1, 2009. Snoop re-released the album under the name More Malice.
Snoop collaborated with Katy Perry on "California Gurls", the first single from her album Teenage Dream, which was released on May 7, 2010. Snoop can also be heard on the track "Flashing" by Dr. Dre and on Curren$y's song "Seat Change". He was also featured on a new single from Australian singer Jessica Mauboy, titled "Get 'em Girls" (released September 2010). Snoop's latest effort was backing American recording artist, Emii, on her second single entitled "Mr. Romeo" (released October 26, 2010, as a follow-up to "Magic"). Snoop also collaborated with American comedy troupe the Lonely Island in their song "Turtleneck & Chain", in their 2011 album Turtleneck & Chain.
Snoop Dogg's eleventh studio album is Doggumentary. The album went through several tentative titles including Doggystyle 2: Tha Doggumentary and Doggumentary Music: 0020 before being released under the final title Doggumentary during March 2011. Snoop was featured on Gorillaz' album Plastic Beach on a track called: "Welcome to the World of the Plastic Beach" with the Hypnotic Brass Ensemble, he also completed another track with them entitled "Sumthing Like This Night" which does not appear on Plastic Beach, yet does appear on Doggumentary. He also appears on the latest Tech N9ne album All 6's and 7's (released June 7, 2011) on a track called "Pornographic" which also features E-40 and Krizz Kaliko.


=== 2012–2013: Reincarnated and 7 Days of Funk ===
On February 4, 2012, Snoop Dogg announced a documentary, Reincarnated, alongside his new upcoming studio album entitled Reincarnated. The film was released March 21, 2013, with the album slated for release April 23, 2013. On July 20, 2012, Snoop Dogg released a new reggae single, "La La La" under the pseudonym Snoop Lion. Three other songs were also announced to be on the album: "No Guns Allowed", "Ashtrays and Heartbreaks", and "Harder Times".On July 31, 2012, Snoop introduced a new stage name, Snoop Lion. He told reporters that he was rechristened Snoop Lion by a Rastafari priest in Jamaica. In response to Frank Ocean coming out, Snoop said hip hop was ready to accept a gay rapper. Snoop recorded an original song for the 2012 fighting game Tekken Tag Tournament 2, titled "Knocc 'Em Down"; and makes a special appearance as a non-playable character in "The Snoop Dogg Stage" arena.In September of the same year, Snoop released a compilation of electronic music entitled Loose Joints under the moniker DJ Snoopadelic, stating the influence of George Clinton's Funkadelic. In an interview with The Fader magazine, Snoop stated "Snoop Lion, Snoop Dogg, DJ Snoopadelic—they only know one thing: make music that's timeless and bangs." In December 2012, Snoop released his second single from Reincarnated, "Here Comes the King". It was also announced that Snoop worked a deal with RCA Records to release Reincarnated in early 2013. Also in December 2012, Snoop Dogg released a That's My Work a collaboration rap mixtape with Tha Dogg Pound.In an interview with Hip Hop Weekly on June 17, producer Symbolyc One (S1) announced that Snoop was working on his final album under his rap moniker Snoop Dogg; "I've been working with Snoop, he's actually working on his last solo album as Snoop Dogg." In September 2013, Snoop released a collaboration album with his sons as Tha Broadus Boyz titled Royal Fam. On October 28, 2013, Snoop Dogg released another mixtape entitled That's My Work 2 hosted by DJ Drama. Snoop formed a funk duo with musician Dâm-Funk called 7 Days of Funk and released their eponymous debut album on December 10, 2013.


=== 2014–2017: Bush, Coolaid, and Neva Left ===
In August 2014, a clip surfaced online featuring a sneak preview of a song Snoop had recorded for Pharrell. Snoop's Pharrell Williams-produced album Bush was released on May 12, 2015, with the first single "Peaches N Cream" having been released on March 10, 2015.
On June 13, 2016, Snoop Dogg announced the release date for his album Coolaid, which was released on July 1, 2016. He headlined a "unity party" for donors at Philly's Electric Factory on July 28, 2016, the last day of the Democratic National Convention. Released March 1, 2017, through his own Doggy Style Records, "Promise You This" precedes the release of his upcoming Coolaid film based on the album of the same name. Snoop Dogg released his fifteenth studio album Neva Left in May 2017.


=== 2018–2021: Bible of Love, I Wanna Thank Me, and From tha Streets 2 tha Suites ===
He released a gospel album titled Bible of Love on March 16, 2018.  In April 2018, Snoop performed at Coachella with acid-jazz and funk band Jamiroquai. Snoop was featured on Gorillaz' album The Now Now, released in June 2018, on a track called: "Hollywood" with Jamie Principle. In November 2018, Snoop Dogg announced plans for his Puff Puff Pass tour, which features Bone Thugs-n-Harmony, Too $hort, Warren G, Kurupt, and others. The tour ran from November 24 to January 5.Snoop Dogg was featured on Lil Dicky's April 2019 single "Earth", where he played the role of a marijuana plant in both the song's lyrics and animated video. On July 3, 2019, Snoop Dogg released the title track from his upcoming 17th studio album, I Wanna Thank Me. The album was released on August 16, 2019. Snoop Dogg collaborated with Vietnamese singer Son Tung M-TP in "Hãy trao cho anh" ("Give it to Me"), which was officially released on July 1, 2019. As of October 3, 2019, the music video has amassed over 158 million views on YouTube.
Early in 2020, it was announced that Snoop had rescheduled his tour in support of his I Wanna Thank You album and documentary of the same name. The tour has been rescheduled to commence in February 2021. In May 2020, Snoop released the song "Que Maldicion", a collaboration with Banda Sinaloense de Sergio Lizarraga, peaking at number one on the Billboard Bubbling Under Hot 100.On April 20, 2021, Snoop Dogg released his eighteenth studio album From tha Streets 2 tha Suites. It was announced on April 7, 2021, via Instagram. The album received generally positive reviews from critics.
During an interview on the September 27 airing of The Tonight Show Starring Jimmy Fallon, Snoop Dogg announced Algorithm. The album was released on November 19, 2021.


=== 2022: Super Bowl LVI halftime show performance, BODR and Missionary ===
Snoop Dogg performed at the halftime show of Super Bowl LVI alongside Dr. Dre, Eminem, Mary J. Blige, and Kendrick Lamar.In January 2022, Snoop Dogg announced that he would release his 19th studio album, BODR, on the same day as his Super Bowl Halftime Show performance. However, the album's release was pushed forward two days and was released on February 11, 2022.On February 10, 2022, Snoop Dogg announced that he has acquired Death Row Records and intends to revive the label.On June 24, 2022, Snoop Dogg collaborated with Eminem on the track "From the D 2 the LBC", with a live-action/animated music video released the same day.Later that year, Snoop Dogg has revealed he has a new album coming out called Missionary and it's entirely produced by Dr. Dre. The album will be released via Death Row/Aftermath.


== Other ventures ==
Broadus has appeared in numerous films and television episodes throughout his career. His starring roles in film includes The Wash (with Dr. Dre) and the horror film Bones. He also co-starred with rapper Wiz Khalifa in the 2012 movie Mac and Devin Go to High School which a sequel has been announced. He has had various supporting and cameo roles in film, including Half Baked, Training Day, Starsky & Hutch, and Brüno.

He has starred in three television programs: sketch-comedy show Doggy Fizzle Televizzle, variety show Dogg After Dark, and reality show Snoop Dogg's Father Hood (also starring Snoop's wife and children). He has starred in episodes of King of the Hill, Las Vegas, and Monk, one episode of Robot Chicken, as well as three episodes of One Life to Live. He has participated in three Comedy Central Roasts, for Flavor Flav, Donald Trump, and Justin Bieber. Cameo television appearances include episodes of The L Word, Weeds, Entourage, I Get That a Lot, Monk, and The Price Is Right. He has also appeared in an episode of the YouTube video series, Epic Rap Battles of History as Moses.In 2000, Broadus (as "Michael J. Corleone") directed Snoop Dogg's Doggystyle, a pornographic film produced by Hustler. The film, combining hip hop with x-rated material, was a huge success and won "Top Selling Release of the Year" at the 2002 AVN Awards. Snoop then directed Snoop Dogg's Hustlaz: Diary of a Pimp in 2002 (using the nickname "Snoop Scorsese").Broadus founded his own production company, Snoopadelic Films, in 2005. Their debut film was Boss'n Up, a film inspired by Snoop Dogg's album R&G, starring Lil Jon and Trina.In December 2013, Broadus performed at the annual Kennedy Center Honors concert, honoring jazz pianist Herbie Hancock. After his performance, Snoop credited Hancock with "inventing hip-hop".On several occasions, Broadus has appeared at the Players Ball in support of Bishop Don Magic Juan. Juan appeared on Snoop's videos for "Boss Playa", "A.D.I.D.A.C.", "P.I.M.P. (Remix)", "Nuthin' Without Me" and "A Pimp's Christmas Song".

In January 2016, a Change.org petition was created in the hopes of having Broadus narrate the entire Planet Earth series. The petition comes after Snoop narrated a number of nature clips on Jimmy Kimmel Live!In April 2016, Broadus performed "Straight outta Compton" and "Fuck tha Police" at Coachella, during a reunion of N.W.A. members Dr. Dre, Ice Cube, and MC Ren.He hosted a Basketball fundraiser "Hoops 4 Water" for Flint, Michigan. The event occurred on May 21, 2016, and was run by former Toronto Raptors star and Flint native Morris Peterson.In the fall of 2016, VH1 premiered a new show featuring Broadus and his friend Martha Stewart at called Martha & Snoop's Potluck Dinner Party, featuring games, recipes, and musical guests. Broadus and Stewart also later starred together in a Super Bowl commercial for T-Mobile during Super Bowl LI in February 2017. With Stewart, Broadus also created a fried chicken recipe, with barbecue flavor potato chips as an added ingredient in the batter.In 2017 Broadus hosted a revival of The Joker's Wild, which spent its first two seasons on TBS before moving to TNT in January 2019. He is in the film, Sponge on the Run.
In October 2018, Broadus released a cookbook, From Crook to Cook: Platinum Recipes from Tha Boss Dogg's Kitchen, containing "50 recipes inspired by Snoop's family staples and favorite comfort foods, with instructions to make everything from fried bologna sandwiches and baked mac and cheese, to soft tacos and orange chicken." The book is coauthored with Ryan Ford and has a foreword by Martha Stewart. The cookbook had a wave of over 200,000 sales in 2020 and entered the Amazon bestseller list in 2022 after Snoop Dogg's Super Bowl and Puppy Bowl appearances.In early 2020, Broadus launched his debut wine release, under the name "Snoop Cali Red", in a partnership with the Australian wine brand, 19 Crimes. The red wine blend features Snoop's face on the label.Broadus provided commentary for Mike Tyson vs. Roy Jones Jr., who some pundits described as having "won" the night through his colorful commentary and reactions. At one point, Snoop described Tyson and Jones as "like two of my uncles fighting at the barbecue"; he also began singing a hymn, "Take My Hand, Precious Lord", during the undercard fight between Jake Paul and Nate Robinson, after Robinson was knocked down.In June 2021, Broadus officially joined Def Jam Recordings as its new Executive Creative and Strategic Consultant, a role allowing him to strategically work across the label's executive team and artist roster. His immediate focus was A&R and creative development, reporting to Universal Music Group Chairman & CEO Sir Lucian Grainge as well as Def Jam interim Chairman and CEO Jeffrey Harleston. On November 12, 2021, Snoop Dogg announced the signing of Benny the Butcher on Joe Rogan's podcast.In February 2022, it was announced that Broadus had fully acquired Death Row Records from its previous owners, The MNRK Music Group (formerly eOne Music). The label was also revived when Snoop Dogg released his 20th album BODR.On April 14, 2022, Broadus was added to Call of Duty: Vanguard and Call of Duty: Warzone as an operator as part of the Tracer Pack: Snoop Dogg Operator Bundle available from the in game store.As of 2022, Broadus was a stakeholder in Fluf World, an NFT community based on 3D rabbit avatars.


=== Professional wrestling ===
Snoop Dogg is a lifelong fan of professional wrestling. On March 30, 2008, Snoop Dogg appeared at WrestleMania XXIV as a Master of Ceremonies for a tag team match between Maria and Ashley Massaro as they took on Beth Phoenix and Melina.  On a March 23, 2015, episode of Raw, Snoop Dogg appeared in a segment with Hulk Hogan and Curtis Axel. At WrestleMania 32, he accompanied his cousin Sasha Banks to the ring for her match, rapping over her theme music. He was also inducted into the WWE Hall of Fame in 2016. Broadus made a special guest appearance in All Elite Wrestling on the January 6, 2021, episode of AEW Dynamite, titled New Year's Smash. During this appearance, Snoop appeared in the corner of Cody Rhodes during Rhodes's match with Matt Sydal. He later gave Serpentico a Frog Splash, with Rhodes then delivering a three-count. Snoop Dogg would join The Miz to host both nights of WrestleMania 39. During Night 1, he accompanied Rey Mysterio in a lowrider during his entrance, paying tribute to the late Eddie Guerrero. On Night 2, he introduced Shane McMahon to face The Miz in another spontaneous match. McMahon would sustain a quad injury during the match prompting Snoop Dogg to improvise and finish the match himself, ultimately defeating Miz. Snoop Dogg's improvisational acts were lauded by wrestlers and executives, including WWE chief content officer Triple H.


=== Business ventures and investments ===
Broadus has been an active entrepreneur and investor. In 2009, he was appointed creative chairman of Priority Records.In May 2013, Broadus and his brand manager Nick Adler released an app, Snoopify, that lets users plaster stickers of Snoop's face, joints or a walrus hat on photos. Adler built the app in May after discovering stickers in Japan. As of 2015, the app was generating $30,000 in weekly sales.In October 2014, Reddit raised $50 million in a funding round led by Sam Altman and including investors Marc Andreessen, Peter Thiel, Ron Conway, Snoop Dogg, and Jared Leto.In April 2015, Broadus became a minority investor in his first investment venture Eaze, a California-based weed delivery startup that promises to deliver medical marijuana to persons' doorsteps in less than 10 minutes.In October 2015, Broadus launched his new digital media business, Merry Jane, that focuses on news about marijuana. "Merry Jane is cannabis 2.0", he said in a promotional video for the media source. "A crossroads of pot culture, business, politics, health."In November 2015, Broadus announced his new brand of cannabis products, Leafs By Snoop. The line of branded products includes marijuana flowers, concentrates and edibles. "Leafs By Snoop is truly the first mainstream cannabis brand in the world and proud to be a pioneer", he said. In such a way, Broadus became the first major celebrity to brand and market a line of legal marijuana products.On March 30, 2016, Broadus was reported to be considering purchasing the famed soul food restaurant chain Roscoe's House of Chicken and Waffles out of bankruptcy.In 2019, Broadus ventured into the video game business, creating his own esports league known as the "Gangsta Gaming League".On March 7, 2022, it was announced that Broadus had joined FaZe Clan and would be a member of their Board of Directors. He would resign from the board of directors in March of the following year.On December 19, 2022, Snoop Dogg ran a poll asking if he should "run twitter". Out of 2.3 million users, 81% said yes.


=== NFTs ===
On September 21, 2021, Snoop Dogg claimed on Twitter to be a prolific NFT collector known under the pseudonym Cozomo De' Medici. In a Vice report following the 2021 claim, reporters Jordan Pearson and Jason Koebler provided evidence disputing the claim that Snoop Dogg and Cozmo De' Medici were the same person. In a February 2023 interview with Christie's, Medici described the identity reveal as "trolling" and a "stunt".


== Artistry ==
Snoop Dogg had been mainly described as a hip hop, West Coast hip hop, g-funk, and gangsta rap artist. Kool Moe Dee ranks Broadus at No. 33 in his book There's a God on the Mic, and says he has "an ultra-smooth, laidback delivery" and "flavor-filled melodic rhyming".Peter Shapiro describes Broadus's delivery as a "molasses drawl" and AllMusic notes his "drawled, laconic rhyming" style. Kool Moe Dee refers to Snoop's use of vocabulary, saying he "keeps it real simple...he simplifies it and he's effective in his simplicity".Broadus is known to freestyle some of his lyrics on the spot – in the book How to Rap, Lady of Rage says, "When I worked with him earlier in his career, that's how created his stuff... he would freestyle, he wasn't a writer then, he was a freestyler", and The D.O.C. states, "Snoop's [rap] was a one take willy, but his shit was all freestyle. He hadn't written nothing down. He just came in and started busting. The song was "Tha Shiznit"—that was all freestyle. He started busting and when we got to the break, Dre cut the machine off, did the chorus and told Snoop to come back in. He did that throughout the record. That's when Snoop was in the zone then."Peter Shapiro says that Broadus debuted on "Deep Cover" with a "shockingly original flow – which sounded like a Slick Rick born in South Carolina instead of South London" and adds that he "showed where his style came from by covering Slick Rick's 'La Di Da Di'". Referring to Snoop's flow, Kool Moe Dee calls him "one of the smoothest, funkiest flow-ers in the game". How to Rap also notes that Snoop is known to use syncopation in his flow to give it a laidback quality, as well as 'linking with rhythm' in his compound rhymes, using alliteration, and employing a "sparse" flow with good use of pauses.Broadus listed his favorite rap albums for Hip Hop Connection:
10. Mixmaster Spade, The Genius Is Back
9. Lauryn Hill, The Miseducation of Lauryn Hill
8. Ice Cube, Death Certificate
7. 2Pac, Me Against the World
6. The Notorious B.I.G., Ready to Die
5. N.W.A, Straight Outta Compton
4. Eric B. & Rakim, Paid in Full
3. Slick Rick, The Great Adventures of Slick Rick
2. Snoop Doggy Dogg, Doggystyle
1. Dr. Dre, The Chronic ("It's da illest shit")


== Personal life ==
Snoop married his high school girlfriend, Shante Taylor, on June 14, 1997. On May 21, 2004, he filed for divorce from Taylor, citing irreconcilable differences. The couple however renewed vows on January 12, 2008. They have three children together: sons Cordé (born August 21, 1994) and Cordell (born February 21, 1997), who quit football to pursue a career as a film maker, and daughter Cori (born June 22, 1999). Snoop also has a son from a relationship with Laurie Holmond, Julian Corrie Broadus (born 1998). He is a first cousin of R&B singers Brandy and Ray J, and NJPW professional wrestler Sasha Banks. In 2015, Snoop became a grandfather, as his eldest son, Cordé Broadus, had a son with his girlfriend, Jessica Kyzer. Cordé had another son, who died on September 25, 2019, ten days after birth.Since the start of his career, Snoop has been an avowed cannabis smoker, making it one of the trademarks of his image. In 2002, he announced he was giving up cannabis for good; that did not last long (a situation famously referenced in the 2004 Adam Sandler film 50 First Dates) and in 2013, he claimed to be smoking approximately 80 cannabis blunts a day. He has been certified for medical cannabis in California to treat migraines since at least 2007.Snoop claimed in a 2006 interview with Rolling Stone magazine that unlike other hip hop artists who had superficially adopted the pimp persona, he was an actual professional pimp in 2003 and 2004, saying, "That shit was my natural calling and once I got involved with it, it became fun. It was like shootin' layups for me. I was makin' 'em every time."
On October 24, 2021, Snoop's mother, Beverly Tate, died.


=== Sports ===
Snoop is an avid sports fan, including hometown teams Los Angeles Dodgers, Los Angeles Lakers, and USC Trojans, as well as the Pittsburgh Steelers. He has stated that he began following the Steelers in the 1970s while watching the team with his grandfather. He is also a fan of the Las Vegas Raiders, Los Angeles Rams, and Dallas Cowboys, often wearing a No. 5 jersey, and has been seen at Raiders training camps. He has shown affection for the New England Patriots, having been seen performing at Gillette Stadium. He is an avid ice hockey fan, sporting jerseys from the NHL's Los Angeles Kings, Pittsburgh Penguins, Toronto Maple Leafs, and the Boston Bruins as well at the AHL's Springfield Indians in his 1994 music video "Gin and Juice". Snoop has been seen attending Los Angeles Kings games. On his reality show Snoop Dogg's Father Hood, Snoop and his family received hockey lessons from the Anaheim Ducks, then returned to the Honda Center to cheer on the Ducks against the Vancouver Canucks in the episode "Snow in da Hood". Snoop appeared in the video game NHL 20 as both a guest commentator and a playable character in the "World of Chel" game mode.Snoop is a certified football coach and has been head coach of his son Cordell's youth football teams. Cordell played wide receiver and defensive back at Bishop Gorman High School in Las Vegas, Nevada, Cordell played on the 2014 state championship team, and received football scholarship offers from Southern California, UCLA, Washington, Cal, Oregon State, Duke, and Notre Dame. Cordell committed and signed a letter of intent to play for UCLA on February 4, 2015. On August 14, 2015, UCLA announced that Cordell had left the UCLA football team "to pursue other passions in his life".In 2022, Snoop signed with esports organization FaZe Clan as board of directors and content creator. In 2023, he resigned from the board of directors.Since 2005, Snoop Dogg has been operating a youth football league in the Los Angeles area. He is a coach in the league, and one of the seasons he coached was documented in the Netflix documentary Coach Snoop.
As a 2023 April Fools' Day joke, the Pittsburgh Steelers announced that they had signed Snoop Dogg to the roster as a wide receiver.
Snoop is a fan of Celtic F.C., a football club based in Glasgow, Scotland.In 2023, he joined an investment group led by businessman Neko Sparks to help buy the National Hockey League's Ottawa Senators.


=== Religion ===
In 2009, it was reported that Snoop was a member of the Nation of Islam. On March 1, he made an appearance at the Nation of Islam's annual Saviours' Day holiday, where he praised minister Louis Farrakhan. Snoop said he was a member of the Nation, but declined to give the date on which he joined. He also donated $1,000 to the organization.Claiming to be "born again" in 2012, Snoop converted to the Rastafari movement, switched the focus of his music to reggae and changed his name to Snoop Lion after a trip to Jamaica. He released a reggae album, Reincarnated, saying, "I have always said I was Bob Marley reincarnated".In January 2013, he was criticized by members of the Rastafari community in Jamaica, including reggae artist Bunny Wailer, for alleged failure to meet his commitments to the culture. Snoop later dismissed the claims, stating his beliefs were personal and not up for outside judgment.After releasing Bible of Love in early 2018 and performing in the 33rd Annual Stellar Gospel Music Awards, Snoop Dogg told a TV One interviewer while speaking of his Gospel influences that he "always referred to [his] savior Jesus Christ" on most of his records, and that he had become "a born-again Christian".


=== Charity ===
In 2005, Snoop Dogg founded the Snoop Youth Football League for at-risk youth in Southern California. In 2018, it was claimed to be the largest youth football organization in Southern California, with 50 teams and more than 1,500 players.  He has since claimed that at least 20 of his former pupils have gone on to play with the NFL. Since 2017, he has also run a special-needs division called Snoop Special Stars for anyone 5 years or older with a physical, mental, or developmental disability.Snoop Dogg partners with city officials and annually gives away turkeys to the less fortunate in Inglewood, California, at Thanksgiving. He gave away 3000 turkeys in 2016. Broadus was also a judge for the 7th annual Independent Music Awards to support independent artists' careers.Although Snoop has donated and raised millions of dollars for charitable causes over the years, it is difficult to ascertain the full extent of Snoop's charitable giving, as he is wary that his donations and charitable causes might be seen as publicity stunts for his own image. For example, regarding Snoop Special Stars, he said on LL Cool J's Rock the Bells Radio that he avoided being in videos and photos at first—due to this apprehension—but he acquiesced once he saw the joy the kids and parents were getting by taking photos together. Some other known causes that he supports include Children's Hospital Los Angeles, Mothers Against Police Brutality, Habitat for Humanity, Orca Network, Save a Life Foundation, Shriners Hospitals for Children, and The Healing Circle.


=== Politics ===
In 2012, Snoop Dogg endorsed Representative Ron Paul in the Republican presidential primary, but later said he would vote for Barack Obama in the general election, and on Instagram gave ten reasons to vote for Obama (including "He a black nigga", "He's BFFs with Jay-Z", and "Michelle got a fat ass"), and ten reasons not to vote for Mitt Romney (including "He a white nigga", "That muthafucka's name is Mitt", and "He a ho").In a 2013 interview with The Huffington Post, Snoop Dogg advocated for same-sex marriage, saying: "People can do what they want and as they please."In his keynote address at the 2015 South by Southwest music festival, he blamed Los Angeles's explosion of gang violence in the 1980s on the economic policies of Ronald Reagan, and insinuated that his administration shipped guns and drugs into the area.He endorsed presidential candidate Hillary Clinton on Bravo's Watch What Happens Live in May 2015, saying: "I would love to see a woman in office because I feel like we're at that stage in life to where we need a perspective other than the male's train of thought" and "[...] just to have a woman speaking from a global perspective as far as representing America, I'd love to see that. So I'll be voting for Mrs. Clinton."Following the deadly shooting of five police officers in Dallas on July 7, 2016, Snoop Dogg and The Game organized and led a peaceful march to the Los Angeles Police Department headquarters. The subsequent private meeting with the mayor Eric Garcetti and police chief Charlie Beck, and news conference was, according to Broadus, "[...] to get some dialogue and the communication going [...]". The march and conference were part of an initiative called "Operation H.U.N.T.", serving as a police brutality protest in response to the police shooting and killing of two black men, Philando Castile and Alton Sterling, whose killing prompted nationwide protests including those that led to the Dallas killing of police officers. Broadus stated that "We are tired of what is going on and it's communication that is lacking". Reports of attendance range between 50–100 people.Snoop Dogg advocates for the defunding of police departments, saying: "We need to start taking that money out of their pocket and put it back into our communities where we can police ourselves."Snoop has consistently expressed his support for tighter gun control. In 2013, then known as Snoop Lion, he told HuffPost Live: "Politicians, you all got to pay attention, man. This world that we live in, it's so easy to get your hands on a gun. You've got to put some restrictions or ramifications on it. I can go outside right now and buy a gun. Easy. Just like that." Additionally, he released a song called "No Guns Allowed" feat. Drake and Cori B in 2013.In 2020, Snoop endorsed former Vice President Joe Biden for President of the United States.


=== Animal rights ===
Snoop Dogg regularly appears in real fur garments, especially large coats, for which he attracts criticism from animal welfare charities and younger audiences. In a video podcast in 2012, the rapper asked, "Why doesn't PETA throw paint on a pimp's fur coat". In 2014, Snoop Dogg claimed to have become a vegan; however, he has since opted against a complete vegan diet. In June 2018, he performed at the Environmental Media Association (EMA) Honors Gala. While he was performing, the logo for vegan brand Beyond Meat was displayed on the screens behind him. In 2020, Snoop Dogg invested in vegan food company Original Foods, which makes Pigless Pork Rinds, which he has said are a favorite. He is an ambassador for Beyond Meat and lent his name and image as well as financial support for Beyond Meat's Feed a Million+ campaign to provide a million frontline workers with Beyond Meat burgers.


== World records ==


=== Largest paradise cocktail ===
At the BottleRock Napa Valley music festival on May 26, 2018, Snoop Dogg, Warren G, Kendall Coleman, Kim Kaechele, and Michael Voltaggio set the Guinness World Record for the largest paradise cocktail. Measuring 550 liters (150 U.S. gal), the "Gin and Juice" drink was mixed from 180 1.75-liter (0.46 U.S. gal) bottles of gin, 156 1-liter (0.26 U.S. gal) bottles of apricot brandy and 28 1-U.S.-gallon (3.8 L) jugs of orange juice.


==== Reported volume and content ====
Time reported its total volume as "...more than 132 gallons [500 L], according to Guinness...", following with an embedded tweet by Liam Mayclem via GWR (the Guinness World Records' official Twitter account), showing a reply from GWR to its own tweet stating "[t]he cocktail contained 180 bottles of Hendricks gin, 154 bottles of apricot brandy and 38 3.78 litre jugs of orange juice..."Mixmag, NME, and USA Today published the same content quantities as GWR's tweet. with Mixmag reporting that "[a]ccording to Guinness the cocktail measured at 132 gallons." NME states that the total volume was "...more than 132 gallons" and USA Today's European website states that "[a] Guinness World Records official was on hand to certify the record of the 550 liter cocktail."Billboard published that "...the concoction required 180 handles of Hendricks gin, resulting in a gigantic beverage...".


== Legal activities ==


=== Criminal ===


==== 1989-90: Felony possession of drugs and three-year prison sentence ====
Shortly after graduating from high school in 1989, Broadus was arrested for possession of cocaine and for the following three years was frequently in and out of prison. In 1990, he was convicted of felony possession of drugs and possession for sale.


==== 1993-97: Traffic violation, gun possession and guilty plea ====
In July 1993, Broadus was stopped for a traffic violation, and a firearm was found by police during a search of his car. In February 1997, he pled guilty to possession of a handgun and was ordered to record three public service announcements, perform 800 hours of community service, pay a $1,000 fine and serve three years' probation.


==== 1993-96: Murder trial and acquittal ====
While recording Doggystyle in August 1993, Broadus was arrested and charged with first-degree murder in connection with the shooting death of Philip Woldermariam, a member of a rival gang, who was actually killed by Broadus' bodyguard, McKinley Lee, aka Malik. Broadus had been temporarily living in an apartment complex in the Palms neighborhood in the West Los Angeles region, in the intersection of Vinton Avenue and Woodbine Street—the location of the shooting. Both men were charged with murder, as Broadus was purportedly driving the vehicle from which the gun was fired. Johnnie Cochran defended them. Both Broadus and his bodyguard were acquitted on February 20, 1996.


==== 1998-2010: Misdemeanor marijuana charges ====
Broadus has also been arrested and fined three times for misdemeanor possession of marijuana: in Los Angeles in 1998; Cleveland, Ohio in 2001; and Sierra Blanca, Texas, in 2010.


==== 2006-07: Airport arrests and convictions ====
On April 26, 2006, Broadus and members of his entourage were arrested after being turned away from British Airways' first class lounge at Heathrow Airport in London. Broadus and his party were denied entry to the lounge due to some members flying in economy class. After being escorted outside, the group got in a fight with the police and vandalized a duty-free shop. Seven police officers were injured during the incident. After a night in jail, Broadus and the other men were released on bail the next day but he was unable to perform a scheduled concert in Johannesburg.In September 2006, Broadus was detained at John Wayne Airport in Orange County, California, by airport security after airport screeners found a collapsible police baton in his carry-on bag. Donald Etra, Broadus's lawyer, told deputies the baton was a prop for a musical sketch. Broadus was sentenced to three years' probation and 160 hours of community service for the incident, starting in September 2007. He was arrested again in October 2006 at Bob Hope Airport in Burbank after being stopped for a traffic infraction; he was arrested for possession of a firearm and for suspicion of transporting an unspecified amount of marijuana, according to a police statement. The following month, after taping an appearance on The Tonight Show with Jay Leno, he was arrested again for possession of marijuana, cocaine and a firearm. Two members of his entourage, according to the Burbank police statement, were admitted members of the Rollin' 20s Crips gang and were arrested on separate charges. In April 2007, he was given a three-year suspended sentence, five years' probation and 800 hours of community service after pleading no contest to two felony charges of drug and gun possession by a convicted felon. He was also prohibited from hiring anyone with a criminal record or gang affiliation as a security guard, talent manager or driver.


==== 2015: Sweden arrest for illegal drug possession ====
Snoop Dogg, after performing for a concert in Uppsala, Sweden, on July 25, 2015, was pulled over and detained by Swedish police for allegedly using illegal drugs, violating a Swedish law enacted in 1988 which criminalized the recreational use of such substances – therefore making even being under the influence of any illegal/controlled substance a crime itself without possession. During the detention he was taken to the police station to perform a drug test and was released shortly afterwards. The rapid test was positive for traces of narcotics and he was potentially subject to fines depending on the results of more detailed analysis. Although final results "strongly" indicated drug use the charges were ultimately dropped because it could not be proven that he was in Sweden when he consumed the substances. The rapper uploaded several videos on the social networking site Instagram criticizing the police for alleged racial profiling; police spokesman Daniel Nilsson responded to the accusations, saying: "we don't work like that in Sweden." He declared in the videos, "Niggas got me in the back of police car right now in Sweden, cuz," and "Pulled a nigga over for nothing, taking us to the station where I've got to go pee in a cup for nothin'. I ain't done nothin'. All I did was came to the country and did a concert and now I've got to go to the police station. For nothin'!" He announced to his Swedish fanbase that he would no longer go on tour in the country due to the incident.


=== Civil ===


==== 2005: Alleged assault of a fan and lawsuit ====
Broadus, Compton rapper Jayceon "The Game" Taylor and group Tha Dogg Pound, were sued for assaulting a fan on stage at a May 2005 concert at the White River Amphitheatre in Auburn, Washington. The accuser, Richard Monroe Jr., claimed he was beaten by the artists' entourage while mounting the stage. He alleged that he reacted to an "open invite" to come on stage. Before he could, Broadus' bodyguards grabbed him and beaten him into unconsciousness. He claimed attack by crew members, including the rapper and producer Soopafly; Broadus and Taylor were included in the suit for not intervening, but both parties denied ever having any involvement. The lawsuit focuses on a pecuniary claim of $22 million in punitive and compensatory damages, battery, negligence, and intentional infliction of emotional distress. The concerned parties appeared in court in April 2009; Broadus was cleared of the lawsuit in May.


==== 2016: Death Row bankruptcy case and compensation loss ====
In May 2016, through the Death Row Records bankruptcy case, Snoop Dogg lost $2 million.


==== 2022: Sexual assault lawsuit ====
In February 2022, a woman sued Snoop Dogg for $10 million, alleging that he sexually assaulted her in May 2013 following a concert in Anaheim, California. A source representing Snoop Dogg has denied the accusation. Snoop Dogg was also sued for sexual assault in 2005.


=== Regional or international banishments ===


==== 2006-10: United Kingdom ====
On May 15, 2006, after his arrest on vandalism charges in London, the region's Home Office decided that Broadus would be denied entry to the United Kingdom for the foreseeable future and his British visa was denied the following year. As of March 2010, however, Broadus was allowed back into the UK. The entire group was banned from British Airways "for the foreseeable future". According to Broadus, Queen Elizabeth II overturned the ban, saying: "This man has done nothing in our country. He can come."


==== 2007-08: Australia ====
In April 2007, the Australian Department of Immigration and Citizenship banned Broadus from entering the country on character grounds, citing his prior criminal convictions. He had been scheduled to appear at the MTV Australia Video Music Awards on April 29, 2007. The Australian DIAC lifted the ban in September 2008 and had granted him a visa to tour Australia. The DIAC said: "In making this decision, the department weighed his criminal convictions against his previous behaviour while in Australia, recent conduct – including charity work – and any likely risk to the Australian community ... We took into account all relevant factors and, on balance, the department decided to grant the visa."


==== 2012-14: Norway ====
Broadus was banned from entering Norway for two years in July 2012 after entering the country the month before in possession of 8 grams (0.3 oz) of marijuana and an undeclared 227,000 kr in cash, or about US$29,400 in 2022 terms.


== Discography ==

Studio albums

Doggystyle (1993)
Tha Doggfather (1996)
Da Game Is to Be Sold, Not to Be Told (1998)
No Limit Top Dogg (1999)
Tha Last Meal (2000)
Paid tha Cost to Be da Boss (2002)
R&G (Rhythm & Gangsta): The Masterpiece (2004)
Tha Blue Carpet Treatment (2006)
Ego Trippin' (2008)
Malice n Wonderland (2009)
Doggumentary (2011)
Reincarnated (2013)
Bush (2015)
Coolaid (2016)
Neva Left (2017)
Bible of Love (2018)
I Wanna Thank Me (2019)
From tha Streets 2 tha Suites (2021)
BODR (2022)
Missionary (2023)Collaboration albums

Tha Eastsidaz with Tha Eastsidaz (2000)
Duces 'n Trayz: The Old Fashioned Way with Tha Eastsidaz (2001)
The Hard Way with 213 (2004)
Mac & Devin Go to High School with Wiz Khalifa (2011)
7 Days of Funk with 7 Days of Funk (2013)
Royal Fam with Tha Broadus Boyz (2013)
Cuzznz with Daz Dillinger (2016)
Snoop Cube 40 $hort with Mount Westmore (2022)


== Filmography ==


== Awards and legacy ==

The Washington Post, Billboard,  and NME have called him a "West Coast icon"; and Press-Telegram, "an icon of gangsta rap". In 2006, Vibe magazine called him "The King of the West Coast". ABC News journalist Paul Donoughue, cited him among the 1990s acts that took hip-hop into the pop music charts. Broadus received the BMI Icon Award in 2011. In 2023, he was inducted into the Songwriters Hall of Fame.Broadus popularized the use of -izzle speak particularly in the pop and hip-hop music industry. A type of infix, it first found popularity when used by Frankie Smith in his 1981 hit song "Double Dutch Bus". 
 The Guardian's Rob Fitzpatrick has credited his album Doggystyle for proving that rappers "could reinvent themselves", expanding rap's vocabulary, changing hip-hop fashions, and helping introduce a hip-hop genre called G-funk to a new generation. The album has been cited as an influence by rapper Kendrick Lamar, while fellow rappers ScHoolboy Q and Maxo Kream have also cited him as an influence.


== Notes ==


== References ==


== Further reading ==
Snoop Dogg (1999). Tha Doggfather: The Times, Trials, and Hardcore Truths of Snoop Dogg. New York, N.Y., U.S.: William Morrow and Company. ISBN 978-0-688-17158-2.


== External links ==

Official website 
Snoop Dogg discography at Discogs
Snoop Dogg at IMDb
"Snoop Dogg > Biography". Billboard.com. Retrieved May 31, 2016.