Mark Anthony Spears (born February 28, 1986), known professionally as Sounwave, is an American record producer and songwriter. He is a frequent collaborator of rapper Kendrick Lamar, having worked on all of his projects since his 2009 self-titled extended play. Sounwave has also worked with artists such as Taylor Swift, Chloe x Halle, Baby Keem, Mac Miller, and Bleachers. He has won three Grammy Awards, including two for Best Rap Album.


== Early life ==
Sounwave was born Mark Anthony Spears on February 28, 1986, in Los Angeles, California. His parents are elementary school sweethearts from Selma, Alabama, and relocated to Los Angeles in the 1970s so his father could pursue a dancing career for Soul Train. Spears has two older brothers and was raised in Compton. He was first inspired to pursue music after hearing the instrumentals on "Up Jumps da Boogie" by Timbaland. As a child, Spears used a Korg drum machine and a karaoke machine to create music. From there, he purchased a 4-track machine and began using the PlayStation video game MTV Music Generator (1999) to produce songs.


== Career ==


=== 1999–2009: Career beginnings ===
Spears was discovered by Terrance "Punch" Henderson, co-president of Top Dawg Entertainment (TDE), when he was 13 years old. After meeting with rapper Bishop Lamont, he produced a song for him using MTV Music Generator, which later received radio placement. He graduated from Compton High School in 2005 and was gifted an Akai MPC by his cousin; it soon became one of his primary production tools. Spears first met rapper Kendrick Lamar in a recording studio in Gardena, California. Lamar was silent until Spears played a spin of Aalon's 1977 song "Rock and Roll Gangster", which made him rush to the recording booth and rap for two minutes straight.One year later, Spears met TDE's founder and chief executive officer Anthony "Top Dawg" Tiffith, who was originally unimpressed with him. He persisted and honed his craft, which later blew him away. Spears later reconnected with Lamar and became a member of TDE's in-house production team Digi+Phonics, alongside Tae Beast, Dave Free and Willie B. His earliest work for the label includes production credits on Lamar's 2009 self titled extended play and Flo Rida's second album R.O.O.T.S.


=== 2010–2014: Recognition ===
Spears was one of the primary producers of Lamar's final mixtape Overly Dedicated (2010) and his debut studio album Section.80 (2011). For his work on the latter album, he was highlighted by Complex on their 15 New Producers to Watch list. He produced three songs on Lamar's second album Good Kid, M.A.A.D City (2012): "Bitch Don't Kill My Vibe", "M.A.A.D. City", and "Sing About Me, I'm Dying of Thirst". As a member of Digi+Phonics, he was highlighted by Complex for a second time and earned his first Grammy Award nomination for Album of the Year for his work on Good Kid, M.A.A.D City. Spears also made contributions to Schoolboy Q's second album Habits & Contradictions (2012), his third album Oxymoron, and Isaiah Rashad's debut album Cilvia Demo (both 2014).


=== 2015–present: Breakthrough and other projects ===
Spears produced a majority of Lamar's third album To Pimp a Butterfly (2015), which several publications have named as one of the best albums of the 2010s decade. At the 58th Annual Grammy Awards, he won Best Rap Song for co-writing the album's fourth single "Alright" and received a second nomination for Album of the Year. For Lamar's fourth album Damn (2017), Spears won Best Rap Album and picked up a third Album of the Year nomination at the 60th Annual Grammy Awards. In 2018, he co-wrote, produced, and handled A&R for the film soundtrack Black Panther: The Album, and contributed to singer-songwriter Kali Uchis' debut album Isolation. Black Panther: The Album received five nominations at the 61st Annual Grammy Awards, including for Album of the Year, marking the first time a soundtrack album was nominated for the honor since O Brother, Where Art Thou? (2000). Its lead single, "All the Stars", earned nominations for Best Original Song at the Academy Awards, Golden Globe Awards, and Critics' Choice Movie Awards.In 2019, Spears contributed to singer-songwriters Beyoncé's soundtrack album The Lion King: The Gift, Taylor Swift's seventh album Lover, and Mary J. Blige's single "Know". The same year, he formed the synth-pop supergroup Red Hearse with musician and producer Jack Antonoff and singer-songwriter Sam Dew. Their self-titled debut album was released through RCA Records. For his work as the primary producer of Lamar's fifth album Mr. Morale & the Big Steppers (2022), Spears won Best Rap Album for the second time at the 65th Annual Grammy Awards, and earned a fourth nomination for Album of the Year.


== Personal life ==
Spears resides in West Hills, Los Angeles with his partner, poet and songwriter Reyna Biddy, and their son, Umi.


== Songwriting and production discography ==


=== Songs ===


==== 2011 ====
"A.D.H.D" – Kendrick Lamar
"Hol' Up" – Kendrick Lamar
"No Make-Up (Her Vice)" – Kendrick Lamar
"The Spiteful Chant" – Kendrick Lamar, Schoolboy Q


==== 2012 ====
"m.A.A.d city" – Kendrick Lamar


==== 2013 ====
"Bitch, Don't Kill My Vibe" – Kendrick Lamar


==== 2014 ====
"Break the Bank" – Schoolboy Q


==== 2015 ====
"Alright" – Kendrick Lamar
"King Kunta" – Kendrick Lamar
"Complexion" – Kendrick Lamar
"Mortal Man" – Kendrick Lamar
Two Matches – Mac Miller, Ab-Soul


==== 2016 ====
"That Part" – Schoolboy Q, Kanye West
"John Muir" — Schoolboy Q


==== 2017 ====
"Element" – Kendrick Lamar
"Feel" – Kendrick Lamar
"God" – Kendrick Lamar
"Love" – Kendrick Lamar, Zacari
"Loyalty" – Kendrick Lamar, Rihanna
"Lust" – Kendrick Lamar
"XXX" – Kendrick Lamar, U2
"Yah" – Kendrick Lamar
"Goodbye" – Bleachers (additional production)
"Foreign Girls" – Bleachers (additional production)


==== 2018 ====
"All the Stars" – Kendrick Lamar, SZA
"Big Shot" – Kendrick Lamar, Travis Scott
"Black Panther" – Kendrick Lamar
"Bloody Waters" – Ab-Soul, Anderson .Paak, James Blake
"I Am" – Jorja Smith, Kendrick Lamar
"King's Dead" – Jay Rock, Kendrick Lamar, Future, James Blake
"Opps" – Kendrick Lamar, Vince Staples, Yugen Blakrok
"Paramedic!" – Kendrick Lamar, SOB x RBE, Zacari
"Seasons" – Mozzy, Sjava, Reason
"The Ways" – Kendrick Lamar, Khalid, Swae Lee
"X" – Kendrick Lamar, Schoolboy Q, 2 Chainz, Saudi


==== 2019 ====
"Nile" – Kendrick Lamar, Beyoncé
"London Boy" – Taylor Swift
"holy terrain" – FKA twigs


==== 2020 ====
"Fair Chance" – Thundercat, Ty Dolla $ign, Lil B
"Overseas" – Thundercat, Zack Fox
"Intro" – Chloe x Halle
"Forgive Me" – Chloe x Halle
"Ea'alah" – Spillage Village, JID, EARTHGANG


==== 2021 ====
"vent" – Baby Keem


==== 2022 ====
"Ride the Dragon" – FKA twigs
"N95" – Kendrick Lamar
"Lavender Haze" – Taylor Swift
"Karma" – Taylor Swift
"Glitch" – Taylor Swift
"Gang'Nem" - Ab-Soul


=== Albums ===
Section.80 – Kendrick Lamar (2011)
Black Panther – Kendrick Lamar (2018)
Lover – Taylor Swift (2019)
The Lion King: The Gift – Beyoncé (2019)
Midnights – Taylor Swift (2022)


== Awards and nominations ==


== Notes ==


== References ==


== External links ==
Sounwave at IMDb