Robert Lee Greene Jr. (born July 2, 1970), better known by his stage name Spice 1 (an acronym for "Sex, Pistols, Indo, Cash and Entertainment"), is an American rapper from Hayward, California. He began releasing albums in 1992, where he gained popularity as a pioneer of the Oakland-San Francisco Bay Area hip-hop scene. 


== Career ==


=== Jive Records (1991 – 1999) ===
Spice 1 released six albums under Jive Records along with one greatest hits album. Three of them, Spice 1, 187 He Wrote and AmeriKKKa's Nightmare, were certified gold.


== Personal life ==
Greene attended Mt. Eden High School in Hayward. In an interview with DJ Vlad, Greene stated he once stole a car that resembled one owned by Too Short and used it to make "doughnuts" (doughnut shaped tire burns) on the street outside of Too Short's mother's house, in an attempt to impress the older rapper.
When Greene received his first large check for his music, he stopped selling drugs and focused on making music instead.In a recording session on September 7, 1996, Greene, Tupac Shakur, and Kokane recorded the song "Fame" together, which is believed to be the last song that Shakur ever recorded before he was shot in Las Vegas later that same night. Greene, being a close personal friend of the late rapper, was on his way to meet up with him in Las Vegas for an after party when he received news about Shakur's shooting.On December 3, 2007, Greene was shot while sitting in his car outside his parents' home in Hayward, California. He survived the shooting and later recovered at a hospital.


== Discography ==


=== Studio albums ===
Spice 1 (1992)
187 He Wrote (1993)
AmeriKKKa's Nightmare (1994)
1990-Sick (1995)
The Black Bossalini (1997)
Immortalized (1999)
The Last Dance (2000)
Spiceberg Slim (2002)
The Ridah (2004)
Dyin' 2 Ball (2005)
The Truth (2005)
Haterz Nightmare (2015)
Throne of Game (2017)
Platinum O.G. (2019)
This Is Thug World, Vol. 1 (2020)


=== Collaborative albums ===
Criminal Activity (with Celly Cel as Criminalz) (2001)
NTA: National Thug Association (with Bad Boy) (2003)
The Pioneers (with MC Eiht) (2004)
Thug Lordz Trilogy (with C-Bo & Yukmouth as Thug Lordz) (2006)
Keep It Gangsta (with MC Eiht) (2006)
Criminal Intent (with Jayo Felony) (2007)
Thug Therapy (with Bossolo) (2015)


== References ==


== External links ==
Spice 1 on Facebook