Curtis Williams  (born January 19, 1976), more commonly known as Spider Loc, is an American rapper and actor. He was formerly signed to Interscope Records and 50 Cent's G-Unit Records.


== Biography ==
Spider Loc was discovered by Suge Knight and tagged along with Death Row Records, he later appeared on the Death Row Records released soundtrack to the movie Dysfunktional Family soundtrack, and also was affiliated with Kurupt's Against Tha Grain record label under the name "Spider", but never signed an agreement. In September 2004 Spider Loc met rapper Young Buck in Atlanta and performed for him. A week later in Los Angeles, Young Buck introduced him to 50 Cent on the set of the "Shorty Wanna Ride" video and he performed a freestyle rap. After four months the rapper signed a record deal with G-Unit.
Spider Loc has since been featured on many G-Unit mixtapes such as G-Unit Radio Part 18 - Rags to Riches and has also released his own mixtape G-Unit West title Bangadoshish with artists Young Buck, Big Syke (from Thug Life), 50 Cent, and Olivia.
In September 2007, he released a street album, West Kept Secret: The Prequel and the following June released a follow-up project Da 1 U Luv 2 Hate.
In an interview with HipHopDX released March 27, 2011, Spider Loc confirmed that he is still signed to G-Unit and did not move to EMI. In 2011 Spider stated that G-Unit West was back and up and running with the arrival of Slim da Mobster.
Spider Loc was dropped from G-Unit in late 2011.
On June 8, 2017, Spider Loc appeared on Wheel of Fortune. During the episode, he stated he is currently employed as a security officer and is the father of 6 kids. He also runs his own record label, BAYMAAC Records.
In 2022 he launched a podcast entitled "Factz Ova Feelinz" on Alex Alonso's LAnd media Network.


== Controversies ==
In 2005, while Spider Loc and friends were engaged in a fight with rapper Yukmouth and his companions in a Los Angeles nightclub, one of Spider Loc's friends stole jewelry from Yukmouth, which was later ransomed by its owner, Yukmouth. Yukmouth has said that the two have made up.In July 2008, Spider Loc, 40 Glocc, Village Boo and a large amount of Crips are seen on a YouTube video taunting Lil Wayne, Birdman and Slim of Cash Money Records. Lil Wayne was leaving his "Get Money" video shoot in Los Angeles when his two SUV's were blocked off by surrounding cars on a one way street.  Spider Loc is seen walking around the cars and banging on the windows. 


== Filmography ==


== Television ==


== Discography ==


=== Albums ===
2008: Da 1 U Love 2 Hate
2010: B.A.Y.M.A.A.C.
2011: The Graveyard Shift (with 40 Glocc & DJ Drama)EP's

2007: The West Kept Secret: The Prequel
2019: Ill Literate
2020: The Loc


=== Mixtapes ===


=== DVDs ===
2005: Brainless: The Prequel (Directed by Marcus DJ Crash D Miller)
2006: Bangadosish (Directed by Marcus DJ Crash D Miller)
2011: Paroled (Directed by Sal Martino)


=== Guest appearances ===
2000: "Let's Ride" (Killa Tay feat. Revenge, D-Rome, Spade, Spider Loc & Young T) from Snake Eyes
2001: "Money, Power, Respect" (C-Bo & Brotha Lynch Hung feat. Spider Loc) from Blocc Movement
2001: "They Like Dat" (Kam feat. Dresta, Jayo Felony, Yukmouth & Spider) from Kamnesia
2005: "It Is What It Is" (Tony Yayo feat. Spider Loc) from Thoughts of a Predicate Felon
2005: "Things Change" (Spider Loc feat. Lloyd Banks & 50 Cent from Get Rich or Die Tryin' film soundtrack
2005: "I Don't Know Officer" (50 Cent feat. Lloyd Banks, Prodigy, Spider Loc and Mase) from Get Rich or Die Tryin' film soundtrack
2005: "Bullshit & Nonsense" (Kurupt feat. Spider Loc & Eastwood) from Against tha Grain
2005: "We Run the Streets" (Ras Kass feat. Spider Loc, Crooked I, El Dog, 40 Glocc & Cali Casino from Institutionalized
2006: "Transferred" (Ras Kass feat. 40 Glocc & Spider Loc) from Eat or Die
2006: "Mr. Potato Head (No More Games) (The Game Diss) (Young Buck feat. Spider Loc) from Best in the Bizness (G-Unit Radio Part 17)
2006: "Life"  (Lloyd Banks feat. Spider Loc)  from Rotten Apple
2006: "Pepsi Smash Mic Pass"  M.O.P., Freeway, Lloyd Banks, Tony Yayo, Hot Rod 
2006: "Stop Bitchin"  (Mr. Criminal feat. Spider Loc) from Stay on the Streets 
2007: "West Kept Secret"  (Hot Rod Feat. Spider Loc) from The Hitman
2007: "They Don't Bother Me" (Young Buck feat. Murda Ma$e, Spider Loc & 50 Cent)  from They Don't Bother Me
2008: "Wannabe"  (Tony Yayo feat. Spider Loc, 40 Glocc) from Black Friday
2008: "Respect The Shooter"  615 feat. G-Unit, Spider Loc from The Hustle Dont Stop
2009: "Smoke Chronic"  (Jay Rock Feat. Spider Loc, Schoolboy Q) from 30 Day Takeover 
2009: "All My Life(Remix)" Jay Rock Feat. Glasses Malone, Kendrick Lamar, Ab-Soul, Schoolboy Q, Mistah F.A.B., Crooked I, 211, Sinful, TK, Eastwood, Omar Cruz, Nipsey Hussle, Problem, Roccett, Keno, Spider Loc, Bangloose & Roscoe Umali
2010: "In These Streets" Jay Rock Feat. Spider Loc from "Black Friday"
2012: "My Life (Remix)"  Fas Action Feat. Spider Loc & Nipsey Hussle


== Filmography ==
2004: Bank Brothers
2005: Bulletproof (video game) (additional voices)
2007: Paroled (CJ Tillman)
2007: Numb3rs (Prisoner #3)
2007: Weeds (Two-Strikes)
2007: Cold Case (Delonte)
2008: Shark
2009: Saving Grace (Marquis Smith)
2009: Doesn't Texas Ever End (Spyder)
2010: Boys on the Run
2010: Hollywont (Jasper)


== References ==


== External links ==
Spider Loc and his life on StreetFame.org
Spider Loc's channel on YouTube
Spider Loc at IMDb