Dejuan Walker (born January 17, 1970), better known by his stage name Suga Free, is an American rapper.


== Biography ==
Suga Free was born in Gardena and raised in Oakland, California, later becoming based in Pomona, California from the age of 11.
He began his professional rapping career working with DJ Quik, with Quik serving as the producer on his debut album, Street Gospel, released in 1997, which reached number 37 on the Billboard Top R&B/Hip-Hop Albums chart.He made guest appearances on Xzibit's Restless and Snoop Dogg's Tha Last Meal in 2000, and released a second album in 2004, The New Testament, which peaked at number 72 on the Billboard 200. Just Add Water followed in 2006, described by AllMusic: "Just Add Water may not be the complete handbook to being a pimp, but it certainly is a kind of missive on the life of Suga Free". The album saw Suga described as "charismatic and funny, with a rapid- fire-yet-conversational style" by the Chicago Tribune.After a ten-year break, Suga Free released the album The Resurrection on May 5, 2019.


== Discography ==


=== Studio albums ===


=== Collaboration albums ===
Thunder & Lightning with Pimpin’ Young (2012)
Pimp Slap with J Steez (2014)
Blood Makes You Related, Loyalty Makes You Family with Pimpin’ Young (2015)
Sugakane with Kokane (2023) 
SugaHill with YeloHill (2023) 


=== Compilation albums ===
The Konnectid Project, Vol. 1 with Mausberg (2000)
The Features, Vol. 1 (2006)
The Features, Vol. 2 (2006)
Why U Still Bullshittin?: The Best of Suga Free (2011)
Group Therapy Project (2021) 


== Guest appearances ==
1998"Down, Down, Down"  (DJ Quik feat. Suga Free, AMG & Mausberg) 1999"Trust Me"  (Snoop Dogg feat. Suga Free & Sylk-E. Fyne) 2000"Pussy Sells"  (Tha Eastsidaz feat. Suga Free) 
"Do I Love Her?"  (DJ Quik feat. Suga Free) 
"Mr. Tic's Groove"  (Darkside feat. Suga Free) 
"Anyway U Want 2"  (Mausberg feat. Suga Free & James DeBarge) 
"Bet I Never Slip"  (Doggy's Angels feat. Suga Free) 
"Sorry I'm Away So Much"  (Xzibit feat. DJ Quik & Suga Free) 
"Bring It On"  (Snoop Dogg feat. Suga Free & Kokane) 2001"Get Up"  (Klientel feat. Suga Free, Rappin' 4-Tay, Ed Bone, & CRSY) 
"I Don't Know"  (Tha Eastsidaz feat. Suga Free, Soopafly & LaToiya Williams) 
"Dogghouse In Your Mouth"  (Tha Eastsidaz feat. Suga Free, Soopafly, RBX, Kurupt, Mixmaster Spade, Ruff Dog & King Lou) 
"Bonus Track"  (Mac Dre feat. Suga Free & Shouman) 
"Playa Playa (Remix)"  (Sandman feat. Suga Free & Mausberg) 
"Dogghouse Ridaz"  (Bad Azz feat. Suga Free, Goldie Loc, Snoop Dogg & Kokane) 2002"Don't Shoot Pimpin"  (Dru Down feat. Suga Free & AMG) 
"Til The Dawn"  (E-40 feat. Suga Free & Bosko) 
"What U Thought"  (B-Legit feat. Suga Free) 
"Trouble (Remix)"  (DJ Quik feat. Suga Free & Chuckey) 
"Get Tha Money"  (DJ Quik feat. Suga Free) 2003"It Wasn't 4 U"  (Rappin' 4-Tay feat. Suga Free & Nate Dogg) 
"Say Woop"  (Hi-C feat. Suga Free) 
"Shit Ain't Fo Free"  (Clue Dog & Doc Holiday feat. Suga Free) 
"Ya Ain't Fuckin' Wit Us  (Clue Dog & Doc Holiday feat. Suga Free & Papi Rico) 
"Wonder Wonder"  (Clue Dog & Doc Holiday feat. Suga Free) 
"Leave Me Alone"  (40 Glocc feat. Suga Free & Mr. Shadow) 2004"Never Give Up"  (The Originals feat. Suga Free & Sug) 
"Break Yo Back"  (The Originals feat. Suga Free) 
"They Ain't Fenta Take My Shit"  (Pomona City Rydaz feat. Suga Free & Tha Eastsidaz) 
"Crazy Ho"  (Xzibit feat. Suga Free) 
"Warn Ya"  (Snoop Dogg feat. Suga Free) 
"C The Light"  (Snoop Dogg feat. Suga Free) 
"Bitches Ain't Shit"  (Lil Jon feat. Nate Dogg, Snoop Dogg, Suga Free & Oobie) 
"My Alphabets"  (Mac Dre feat. Suga Free) 2005"That's What tha Pimpin's There For"  (Baby Bash feat. Suga Free, Money Mike & Chingo Bling) 
"Sexy Thang"  (Messy Marv feat. Suga Free) 
"Feels So Good"  (Kokane feat. Suga Free) 2006"Fade"  (Kokane feat. Suga Free & Young Prada) 
"Way You Do"  (Kokane feat. Suga Free & Marv Dogg) 
"Pretty Black"  (Pretty Black feat. Suga Free & Dru Down) 
"I Want You"  (X1 feat. E-40, Too Short & Suga Free)2007"Sweat Ya Perm Out"  (Katt Williams feat. Lil Jon, Lil Scrappy, Budda Early, Suga Free & Too Short) 2009"Nothing Could Be Better"  (Bishop Lamont feat. Butch Cassidy, Suga Free, Chevy Jones & Bokey) 2010"Let Me Talk"  (Murs & 9th Wonder feat. Suga Free) 
"Attention"  (E-40 feat. Dru Down, Suga Free & Stompdown) 
"Pay Me"  (Kurupt feat. Suga Free, Daz Dillinger & Soopafly) 
"Pacific Dreams" (Nufsed & Rick Habana feat. Suga Free) 2011"Nobody"  (DJ Quik feat. Suga Free) 2013"Sober"  (Rittz feat. Suga Free) 2014"Grooveline Pt. 2"  (Schoolboy Q feat. Suga Free) 
"Life Jacket"  (DJ Quik feat. Suga Free & Dom Kennedy) 
"Broken Down"  (DJ Quik feat. Suga Free & Tweed Cadillac) 2016"What If"  (Snoop Dogg feat. Suga Free) 
"Tell U 2wice"  (Cold 187um feat. Suga Free & AMG) 2018"R U Single"  (Daz Dillinger feat. Suga Free) 2020“19 Dolla Lapdance”   (E40 feat. Suga Free)
”Roll Call” (Brian J feat. Suga Free, Jayo Felony, & Pomona Pimpin’ Young)


== References ==


== External links ==
Suga Free at Discogs