SwinDoe is an American rapper. His debut, self-titled album Swindoe reached #123 on the Billboard 200 in 2010.Houston area rapper SwinDoe – originally from Tucson, AZ—made music industry history by running a global, Billboard charting campaign from his BlackBerry smart phone.  Publicizing his PIN (3079E65E) inside of a catchy jingle, he was able to sell his album through various BlackBerry themed websites from around the world.


== Discography ==
Studio albumsSwindoe (2010)


== References ==