Sydney Loren Bennett (born April 23, 1992), known professionally as Syd (formerly Syd tha Kyd), is an American musician and singer from Los Angeles, California. She initially gained recognition as a member of the alternative hip hop collective Odd Future, and went on to found her own band The Internet, in 2011. Bennett released her 2017 debut solo album Fin, followed by the EP Always Never Home. She released her second album, Broken Hearts Club, in 2022.


== Early life ==
Growing up in a musical family influenced Bennett's interest in music. Her mother once aspired to be a DJ and her uncle is Mikey Bennett, an internationally popular reggae producer and studio owner from Jamaica. As she explained, "I began wishing I could take credit for some of my favorite songs. That was when I started to make my own – I only began singing on my own songs when I really started writing." When Bennett was 14, she built a small music studio in her home and worked on sound engineering before getting into production. Her brother is Travis "Taco" Bennett.
For the first half of her high school years, Syd attended Palisades Charter High School. She felt left out and had few friends at Palisades and moved to the Hamilton Music Academy, which she considered a more open-minded school.


== Musical career ==
Syd began making music while she was still living with her parents. Syd's stage name was given to her by her older brother, Ty, as a kid. After growing out of it, she reclaimed the name when she joined Odd Future. Most of the group's original songs were recorded in Syd's house, also known as "The Trap". In 2014, Syd opened for Eminem at Wembley Stadium as part of the Odd Future collective.On January 13, 2017, Syd's debut solo single "All About Me" was released. It was produced by the Internet cohort Steve Lacy. On January 24, 2017, her second solo single "Body" was released in anticipation for her album in collaboration with Columbia Records, Fin, which was released on February 3, 2017. On May 18, 2017, Syd starred together with Korean R&B artist Dean in his music video for their collaboration "Love".On September 7, 2017, Syd released Always Never Home, a three-track EP. It was the follow-up to her debut solo album Fin.Syd was featured on Lil Uzi Vert's second studio album Eternal Atake on the song "Urgency", which was released on March 6, 2020. She was featured on the song "When Love's Around" on Zayn's third studio album Nobody Is Listening, which was released on January 15, 2021.
On February 12, 2021, Syd released a single titled "Missing Out" followed by "Fast Car" on July 16, 2021, and "Right Track" on August 10, 2021. Syd's single "Cybah" featuring Lucky Daye was released on March 18, 2022. She followed this release with the announcement of her 2022 Broken Hearts Club Tour with Destin Conrad as the opener.
Syd was credited on "Plastic Off the Sofa", the eighth track on Beyoncé's seventh studio album, Renaissance. Syd also appeared on Duckwrth's single "Ce Soir", which later appeared on his third EP Chrome Bull.On April 8, 2022, Syd released her second album, Broken Hearts Club. The project began as a collection of love songs, but was completed after Syd's relationship came to an end, culminating in a mix of tracks about love and heartbreak.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== Production discography ==


=== 2009 ===
Hodgy Beats – The Dena Tape13. "Black Magic"


=== 2010 ===
Mike G – Ali03. "Moracular World" (featuring Vince Staples) (produced with Left Brain)
04. "Stick Up" (featuring Earl Sweatshirt)
06. "Brown Bag ('04 FTA)"
08. "King"Domo Genesis – Rolling Papers05. "Dreams" (produced with Tyler, the Creator)


=== 2011 ===
The Internet – Purple Naked Ladies02. "They Say / Shangrila" (featuring Tay Walker) (produced with the Internet)
08. "Lovesong−1"
10. "Web of Me"


=== 2012 ===
The Internet – Purple Naked Ladies: 4 Bonus Songs03. "Partners in Crime"


=== 2017 ===
Syd – Fin03. "No Complaints"
04. "Nothin to Somethin"
06. "Smile More"


=== 2022 ===
Beyoncé – Renaissance08. "Plastic Off the Sofa"


== References ==