Jaime Luis Gomez (born July 14, 1975), better known by the stage names Taboo, or Taboo Nawasha is an American rapper, singer, songwriter, actor, DJ, and comic book writer, best known as a member of the musical group Black Eyed Peas.


== Early life ==
Jaime Luis Gomez was born in Los Angeles, California. His parents were both from Mexico. He attended Rosemead High School (class of 1993), and was educated at Richard Garvey Intermediate School. He also has Shoshone heritage from his grandmother.


== Music career ==


=== 1995–present: The Black Eyed Peas ===
The Black Eyed Peas date back to 1988, when eighth-graders William Adams (will.i.am) and Allan Pineda (apl.de.ap) met and began rapping and performing together around Los Angeles. The pair signed to Ruthless Records (run by Eazy-E) in 1992, catching the attention of Eazy-E manager, Jerry Heller's nephew. Along with another friend of theirs, Dante Santiago, they called their band Atban Klann (ATBAN: A Tribe Beyond a Nation). Will 1X (aka will.i.am), apl.de.ap, Mookie Mook, DJ Motiv8 (aka Monroe Walker) and Dante Santiago formed Atban Klann. Their debut album, Grass Roots, was never released because Ruthless founder Eazy-E had died.
After Eazy-E died in 1995, Atban Klann reformed and changed their name to Black Eyed Pods, and then Black Eyed Peas. Dante Santiago was replaced with Jaime Gomez (Taboo), and Kim Hill became a steady background singer. Unlike many hip hop acts, they chose to perform with a live band and adopted a musical and clothing style that differed wildly from the gangsta rap sounds of Los Angeles-based hip hop acts at the time. Taboo is known primarily for his guttural spoken reprises of the last few words of a sung lyric, as well as emphatic flourishes between vocal parts. After being signed to Interscope Records and releasing their debut, Behind the Front (1998) the group (and their accompanying live band) earned critical acclaim. One of the singles from the album was "Joints & Jam", and was featured on the Bulworth soundtrack. Their second album was Bridging the Gap (2000), which had the single "Request + Line" featuring Macy Gray.
In 2003, Fergie became the fourth member of the group and the group gained international fame, having won six Grammy Awards and sold an estimated 75 million records worldwide. They released their third album Elephunk, with the hit singles "Where Is the Love?" and "Shut Up". Their 2005 album Monkey Business was a worldwide success, being certified 4× Platinum in the US, and spawning the singles, "My Humps" and "Don't Phunk with My Heart".
In 2009, the group became one of only 12 artists to have simultaneously held the No. 1 and No. 2 spots on the Billboard Hot 100, with their singles "Boom Boom Pow" and "I Gotta Feeling", with the next single "Meet Me Halfway" achieving similar success, from the album The E.N.D. These three singles topped the chart for an unprecedented 30 consecutive weeks in 2009. The album later produced a third Hot 100 number-one placement with "Imma Be", making the group one of few to ever place three number one singles on the chart from the same album before being followed with "Rock That Body" which peaked in the Top 10 of Hot 100. "I Gotta Feeling" became the first single to sell more than 1 million downloads in the United Kingdom.
The Black Eyed Peas were ranked 12th on the Billboard's Decade-End Chart Artist of the Decade, and 7th in the Hot 100 Artists of the Decade. In November 2010, they released the album The Beginning. The first single of the album was "The Time (Dirty Bit)" and topped the charts in many countries. In February 2011, the group performed at the Super Bowl XLV halftime show. The album's second single was "Just Can't Get Enough" and was released in February 2011. The music video was filmed in Japan one week before the 2011 Tōhoku earthquake and tsunami. The third single "Don't Stop the Party" was released in May 2011. In July 2011 the group announced they were taking a break.


=== Solo work (2008–present) ===
In 2008, Taboo was in the process of creating a solo album, but in a 2011 interview Taboo said it would be some time before he would begin a solo album. Sie7e was also confirmed to have composed at least three of the Album's songs. "Revolution Ni Hao" can be heard on his official website.Music he has co-written and performed has been featured on many movie soundtracks, including Coach Carter, Legally Blonde, Harold & Kumar Go to White Castle, and Barbershop 2: Back in Business.
In May 2014, Taboo released his solo single, "Zumbao", which is "all about having fun[...]being infected by positive energy." The music video for the song features a handful of YouTube talent including DeStorm Power, STRSkillSchool, freestyle footballer Séan Garnier, Mandy Jiroux, and Megan Batoon.In November 2016, Taboo released the single "The Fight" about his successful battle against testicular cancer. The track was made in partnership with the American Cancer Society, for which Taboo is a global ambassador. The ACS will receive all funds generated by the song. On the song, Taboo said "I'm so proud to release The Fight because it's truly an anthem of survivorship. I want to use this song and my story to inspire and motivate people all over the world to live their best, healthiest lives possible."


=== Other collaborations ===
Taboo collaborated in the past with Ryan Key of Yellowcard on the song "Gotta Get It Now". He also collaborated with race rapper David Rolas for the song "Morena", and rapper Fudge Dog on the song "Get It". In late 2007, Taboo also collaborated with merengue star Juan Luis Guerra on a remix of his hit song "La Llave de Mi Corazón". In addition, he created a remix to the song "La Paga" by Juanes. Taboo worked with George Pajon Jr. and Andy Vargas to perform the Obama song "Yes We Can" (Si Se Puede). He performed together with Juanes, in the kick-off concert of South Africa Worldcup 2010, singing La Paga. He is on Paulina Rubio's Brava album adding vocals for the song "Hoy Me Toca A Mi", which he also co-wrote.


== Other work ==


=== Acting ===
Taboo's first acting role was in the film Dirty with Wyclef Jean, playing the part of Ramírez. He then appeared in the 2007 independent film Cosmic Radio, which also stars Michael Madsen, Wes Studi, Irene Bedard, Daryl Hannah, Ricardo Chavira, and other well-known actors. He played the character Vega in the 2009 film Street Fighter: The Legend of Chun-Li. Taboo appeared as a judge on the reality show MTV's Top Pop Group. He also had a cameo in Blue's Big City Adventure.


=== Writing ===
Taboo later collaborated with Benjamin Jackendoff and Scot Eaton to write the third volume of the Marvel Comics series Werewolf by Night.In 2021, Taboo, who identifies as Native American and Mexican, authored a children's book called A Kids Book About Identity, stating that he "had a long journey of educating myself and learning about both of my cultures, both being rooted in an Indigenous ancestry of course."In February 2022, it was announced that Taboo and B.Earl would write a miniseries entitled Deadly Neighborhood Spider-Man, which sees Spider-Man going to Los Angeles and facing off against the Demon Bear. The series debuted in October 2022 and was illustrated by Juan Ferreyra.


== Personal life ==
Taboo married Jaymie Dizon in Pasadena, California, on July 12, 2008, at St. Andrew's Catholic Church, two days before his 33rd birthday. will.i.am and apl.de.ap served as groomsmen. The couple had their first child in 2009 and their second in 2011. He has another son from a previous relationship, Joshua, who was born October 13, 1993.His autobiography, Fallin' Up: My Story, co-authored with Steve Dennis, was released in February 2011.


== Bibliography ==
2011: Fallin' Up: My Story. Touchstone. February 8, 2011. ISBN 978-1-4391-9206-1. with Steve Dennis


== Discography ==


== Filmography ==


== References ==


== External links ==

Taboo at IMDb