Avante Ramone Santana (né Brown; born March 24, 1998), known professionally as Tanna Leone, is an American rapper. Born in Los Angeles, he began to gain recognition in the underground hip hop scenes of Atlanta under the stage names Noviiimber and Baby Santana. In March 2022, Leone signed a recording contract with PGLang, under the aegis of Def Jam Recordings. His debut studio album, Sleepy Soldier, was released the following month. Leone earned his first Grammy Award nomination for his work on Kendrick Lamar's fifth studio album Mr. Morale & the Big Steppers (2022).


== Early life ==
Avante Ramone Brown was born on March 24, 1998, in Los Angeles, California. His mother is a spoken word artist, and he "might share some relatives" with rapper Baby Keem. Brown moved around a lot growing up and experienced many different environments, which he believes has made him very adaptive and socially well-rounded.Following in his mother's footsteps, Brown made his first song at age 11. He would continue to write songs for fun, and often performed them for friends at school. He would later join a poetry club that held cyphers, where he was able to refine his lyrical skills. His first performance in front of a crowd surprisingly felt "extremely natural," which opened him up to the idea of pursuing a professional career as an artist.


== Career ==
After finishing school, Brown relocated to Atlanta, where he became serious about pursuing a rap career. He adopted the stage name Noviiimber and began releasing music through 680079 Records, as a member of the hip hop collective Safe House Music Group. His first project, an extended play titled Do or Die, was released on March 29, 2019. Later in the year, he changed his stage name to Baby Santana and joined the group Dog Eat World, alongside local rappers Nino Shyne and Lone London.During the COVID-19 pandemic, Brown moved back to Los Angeles and changed his stage name a third time to Tanna Leone. He then contacted filmmaker Dave Free to show him Die or Die and a video he directed. It sparked a conversation between the two and secured Leone a joint recording contract with PGLang, which Free founded with rapper Kendrick Lamar, and Def Jam Recordings on March 9, 2022. Following the announcement, he joined Baby Keem's the Melodic Blue Tour as an opening act and released two singles, "Lucky" and "With the Villains"; the latter song was accompanied by a music video. He shared another single, "Picasso", on April 14, before releasing his debut studio album, Sleepy Solider, on April 27, to generally positive reviews from music critics.On May 4, 2022, Leone starred in PGLang's advertising campaign for lifestyle brand Converse. He was featured on Lamar's fifth studio album, Mr. Morale & the Big Steppers, on the track "Mr. Morale", which earned him a Grammy Award nomination for Album of the Year. From July to December, Leone accompanied Lamar on his Big Steppers Tour; marking his first experience on a worldwide tour. He appeared in the tour's accompanying concert film.


== Artistry ==
Leone has described his sound as having the strength of a rap song, and the melodies of a R&B or rock song. He explained that his music strays from "following any type of rule book or guideline. It's just something you could feel." Leone lists Tupac Shakur, DMX, New Edition, and Lamar as some of his main influences, while also naming Frank Ocean, André 3000, Missy Elliott, and Billie Eilish as some of his favorite artists.


== Discography ==


=== Albums ===


=== Extended plays ===


=== Guest appearances ===


== Tours ==
Supporting

Baby Keem – The Melodic Blue Tour (2022)
Kendrick Lamar – The Big Steppers Tour (2022)


== Awards and nominations ==
Grammy Awards


== References ==