Christian Joel Jones (born July 17, 1987), better known by his stage name TeeFlii (stylized as TeeFLii), is an American singer, songwriter, rapper, record producer, and dancer from South Los Angeles, California. He is best known for his debut commercial single "24 Hours" (featuring 2 Chainz), which was released in March 2014. The song was imcluded on his debut studio album, Starr which was released in 2015 by Epic Records.


== Early life ==
TeeFlii developed an interest in music as a child attending church, drawn to keyboards after seeing how much his grandfather, who was a pastor, paid his organ players. Frequenting his grandfather's church, he learned to play multiple instruments, such as the organ, piano, guitar and drums. He played drums for Barbra Streisand at a Democratic Party event. Music helped provide stability in his life, as his mother battled drug addiction throughout his childhood, and he did not know his biological father until his teens. TeeFlii began smoking marijuana at age eight and moved out of his parents' place for good at age thirteen. He described his childhood self by saying, "I was bad—fighting, stealing. I'd go take your bike, bring it to my backyard, spray-paint it, try to ride it around."As a teenager, TeeFlii began dancing and krumping, performing under the name Baby Tight Eyez, and earned placement in a few early Chris Brown music videos as well as appearing in a major role in Rize, David LaChapelle's 2005 documentary about Los Angeles' Krump scene. After the film was released, by the time he was 19, he had been living at various friends' houses, and after having his first daughter he went through an issue with the mother, where he lost visitation rights. He then started writing songs for other people to "get the vent off" and started seeing a better chance at stability in his life, so he pushed himself as an artist.He created his stage name partially from his experience in the movie "Rize." He says in an interview, "TeeFLii came from dancing. I was in the Rize movie, and my name in the movie was Baby Tight Eyez. I was under somebody in dancing named Tight Eyez, then I wanted to branch off and do my own thing when I started getting older. I wanted to have my own name and something I could say that I did for myself. I grew up under another dude named Flii Stylz who choreographed for Chris Brown, Usher, Omarion, everybody in the game. I took a liking to him and next thing I knew, I just took the name TeeFLii."


== Career ==
Early on his career prior to releasing his first project, TeeFlii collaborated with West Coast-based rappers such as Problem, YG, Nipsey Hussle and Skeme. His debut mixtape AnNieRuO'TAY 1 was released on November 21, 2012. It featured collaborations with Skeme, Problem, Bad Lucc, and Nipsey Hussle among others. AnNieRuO'TAY 1 was met with generally positive reviews from music critics. His second official mixtape AnNieRuO'TAY 2: The TakeOver was released on March 5, 2013. It featured production by DJ Mustard, 1500 or Nothin' and TeeFlii himself. At the same time he was recording his next mixtape, a project entirely produced by DJ Mustard to be released soon. He also indicated that he was working on a project with Nipsey Hussle. AnNieRuO'TAY 2 was met with mainstream coverage from publications such as Chicago Reader, and Fact, among others.
On July 4, 2013, TeeFlii released his third mixtape in eight months, the DJ Mustard-produced Fireworks. It featured collaborations with Dom Kennedy, Casey Veggies, Ty Dolla Sign, Omarion and E-40, among others. The mixtape would receive positive reviews upon release, Stereogum would end up naming it the "Mixtape of the Week". Rolling Stone also would name it the fourth best mixtape of 2013. They said, "Where Mustard's beats normally evoke a strip club's booty-whomp, here he pushes himself, brilliantly, towards R&B smoothness." On July 16, 2013, the music video for "This D" was premiered by Vice. In August 2013, TeeFlii signed to Epic Records after being actively persuaded by label executive L.A. Reid. Then on October 2, 2013, "This D" was released as his debut single. The following day, he released the remix to "This D", featuring Jadakiss and Tyga. After "This D" received major radio rotation in Los Angeles, he got a major co-sign from rapper Snoop Dogg. The song would peak at number 35 on the US Billboard Rhythmic chart.In October 2013, LA Weekly named TeeFlii the best R&B singer in Los Angeles. On November 25, 2013, he released his fourth mixtape AnnieRUO'TAY 3: Who The Fuck Is Annie?. The seventeen track mixtape featured a collaboration with Dom Kennedy and production by The Futuristiks and himself, among others. On December 9, 2013, "That's How We Livin'" a collaboration with Snoop Dogg and Warren G was released. It was then included on Snoop's mixtape That's My Work Vol. 2.On March 26, 2014, TeeFlii premiered his second official single "24 Hours" featuring 2 Chainz, with production by DJ Mustard. Along with its release, it was announced that TeeFlii's debut studio album would be titled Starr and released during mid-2014. "24 Hours" was serviced to urban contemporary radio in the United States on April 7, 2014, and then was serviced to rhythmic contemporary radio on May 6, 2014. The track peaked at number 85 on the Billboard Hot 100 and served as a bonus track on Starr.
On August 27, 2021, TeeFlii released his EP, "Today", which included his new single "Automatic" produced by Grammy Award Winning Producer Los Da Mystro.


== Personal life ==
TeeFlii's invocations of his faith are frequent as he believes in Christianity.  His grandmother was a gospel singer and his aunt harmonized for Elvis Presley's backup group, The Sweet Inspirations. His grandmother is the one that taught him the most about singing. He has five children; four daughters, and one son.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==