Terrace Jamahl Martin (born December 28, 1978) is an American musician, rapper, singer, and record producer. He is perhaps best known for producing records for several prominent artists in the music industry, including Kendrick Lamar, Snoop Dogg, the Game, Busta Rhymes, Stevie Wonder, Charlie Wilson, Raphael Saadiq and YG, among others. Martin is a multi-instrumentalist whose music production embodies funk, jazz, classical and soul. Martin released his sixth studio album, Velvet Portraits, on his label, Sounds of Crenshaw Records, through Ropeadope Records.


== Early life ==
Martin's father, Ernest "Curly" Martin, was a jazz drummer and Omaha Black Music Hall of Fame member, and his mother is a singer. He grew up listening to a broad range of music, including John Coltrane and Parliament and began playing the piano at age six. At 13, producing his first tracks on his Casio CZ-101 Keyboard and an E-mu SP-1200, Martin was encouraged to take up the saxophone and learned to play it by himself before enrolling into Santa Monica High School, to sharpen his musical skills. He transferred to Locke High School, to study under Reggie Andrews, where he became first chair of the All-State Jazz Band. As a child prodigy, Martin gained the interest of talk show host Jay Leno, who presented him with a scholarship and later purchased his first professional horn. After high school, Martin attended CalArts but decided school wasn't for him, and began touring with Puff Daddy and the gospel choir God's Property.
Martin is cousins with Ronald Bruner, Jr. and his brother Stephen "Thundercat" Bruner, with whom he has collaborated since childhood. Alongside the Bruner brothers, he was a founding member of the West Coast Get Down jazz collective, who began playing together in high school.


== Musical career ==
Martin was recognized by Hollywood and music industry elites and found favor in the jazz world, where he played as a member of Billy Higgins' World Stage All-Stars. Martin's big break came when he produced a Power 106 radio drop with Snoop Dogg. He scored a minor hit with 213's "Joysticc" and went on to become one of Snoop Dogg's sought after producers, placing credits on R&G (Rhythm & Gangsta): The Masterpiece and Ego Trippin albums. In 2007, he signed a record deal with Warner Bros. Records.The Demo, Martin's 2010 debut album, features him as a rapper and producer. The album includes beats and guest verses from artists including Snoop Dogg, Wiz Khalifa, Pete Rock, DJ Quik and Kurupt. On September 28, 2010, Terrace Martin and radio personality Devi Dev released the extended play (EP) Here, My Dear. The first single from the EP is "Roll Up Another One", featuring Wiz Khalifa and Overdoz. The EP features guest appearances from Snoop Dogg, Charlie Wilson, Kurupt, Kendrick Lamar, U-n-i, James Fauntleroy II and pianist Kenneth Croutch. The EP is inspired by Marvin Gaye's 1978 album of the same name. On December 21, 2010, Terrace Martin and Devi Dev launched their online music series #DeviTerraceTuesday. On February 22, 2011, they released their second project together, The SEX EP.


=== 3ChordFold ===
In 2013, Martin released 3ChordFold, a fusion studio album project. 3ChordFold was followed up with 3ChordFold: Remixed in December 2013, and 3ChordFold: Pulse in Spring 2014, which featured many live performances with guest appearances from Robert Glasper and Thundercat, among others. In 2015, Martin was heavily involved in the development of Kendrick Lamar's critically acclaimed album, To Pimp a Butterfly. On April 1, 2016, Martin released his long-awaited, sixth studio album, Velvet Portraits on his Sound of Crenshaw label through Ropeadope. His latest release features appearances from his To Pimp A Butterfly cohorts, Kamasi Washington, Lalah Hathaway, Robert Glasper and Thundercat. Recorded in Los Angeles and Omaha, Nebraska, the highly anticipated Velvet Portraits also taps into his roots, featuring his father Curly Martin on drums and legendary soul group, The Emotions. Velvet Portraits was nominated in the "Best R&B Album" category of the 59th Grammy Awards.
In addition to releasing personal projects, Martin is currently producing albums for Herbie Hancock, YG, SZA and Fergie.On June 25, 2020, Terrace Martin, Kamasi Washington, Robert Glasper, and 9th Wonder announced the formation of a supergroup, Dinner Party. They released a single, "Freeze Tag". Their debut album was released on July 10, 2020.


== Influences ==
Martin's role models include Miles Davis, Charlie Parker, Jackie McLean, John Coltrane, Herbie Hancock, Sonny Stitt, Grover Washington, Jr., Dr. Dre, DJ Quik, Battlecat, DJ Premier, Pete Rock, and 1580 K-Day. Martin has said, "I started producing hip-hop tracks because it was the music of my time, but I never lost my love for jazz."


== Discography ==


=== Studio albums ===
Melrose (Mursworld.com, 2011) with Murs
The 4 Luv Suite (Empire, 2012)
3ChordFold (AKAI Music, 2013)
3ChordFold: Pulse (Empire, 2014)
Times (Empire, 2014)
Velvet Portraits (Ropeadope, 2016)
Sounds of Crenshaw Vol. 1 (Ropeadope, 2017) with The Pollyseeds
Dinner Party (Ropeadope, 2020) with Robert Glasper, Kamasi Washington, 9th Wonder
Drones (Sounds of Crenshaw, 2021)
Fine Tune (Sounds of Crenshaw, 2023)


=== Remix albums ===
3ChordFold: Remixed (AKAI Music, 2013)
Dinner Party: Dessert (Sounds of Crenshaw, 2020)


=== EPs ===
808s & Sax Breaks (2010)
The Sex EP (2011)
Northside of Linden, Westside of Slauson (2019) With Salaam Remi
Sinthesize (2020)
Soul Juice (2020)
Conscious Conversations (2020)
They Call Me Disco (2020) With Ric Wilson
Impedance (2020)
Village Days (2020)
Northside of Linden, Westside of Slauson (2019) With James Fauntleroy


=== Mixtapes ===
Signal Flow (2007)
Locke High (2008)
Here, My Dear (2010)
Hard Drives: Instrumentals Vol 1 (2011)
Thoughts From Detention (2011)
The Sex EP 2.0: Cease & Desist (2011)
Locke High 2 (2011)


=== Singles ===
"Pig Feet" (2020) with Denzel Curry, Daylyt, G Perico, Kamasi Washington


== References ==


== External links ==
Terrace Martin at AllMusic
Terrace Martin discography at Discogs 
Terrace Martin discography at MusicBrainz
Terrace Martin on Myspace