Vernon Johnson (born December 24, 1970), professionally known by his stage name Tha Chill, is an American rapper and record producer. He embarked on his music career in the early 1990s, as a co-founder of the Compton-based West Coast hip hop/gangsta rap group Compton's Most Wanted, along with frontman Aaron "MC Eiht" Tyler. During his childhood, Johnson dropped out of high school and hooked up with neighbourhood friend MC Eiht, to form the group.


== Career ==


=== C.M.W.–1990s ===
During the recording of the debut CMW's album, It's a Compton Thang, Tha Chill was arrested for "joy riding" but was released a few weeks later on time served and finished recording his remaining verses on the songs of the album. He had missed his appearance on the group's two following full-lengths, 1991 Straight Checkn 'Em and 1992 Music to Driveby, because he was sentenced to three years' imprisonment. However, he was subsequently a featured performer on the reunion album, Represent, which the group released after an eight-year hiatus.
After serving over 2 years in prison, Johnson, together with Gene "Boom Bam" Heisser, became members of MC Eiht's new group Niggaz on tha Run. Tha Chill heavily contributed within Killafornia Organization. Since 1998, he has been producing tracks for the likes of 213, Above The Law, Kokane, MC Ren, RBX, and MC Eiht's solo efforts.


=== 2000s–present ===
Johnson started his own record label called Bigfutt Entertainment and planned to release his debut solo album, Tha Wind Chill Factor, which was supported by 2003 single "Smoke Dis F-N-J". It was set to be released in 2000s, but was delayed until the actual release date of October 13, 2009. In early 2010, Johnson joint a venture deal with Chad Kiser’s Hoopla Media Group for his Bump Johnson Inc. record label. He managed to release two mixtapes and an extended play before he was dropped off the label in 2012 after the rapper was sent to prison over a domestic violence issue.Since February 2011, Tha Chill is a part of hip hop supergroup 1st Generation with fellow rappers MC Eiht, Jayo Felony, Kurupt of Tha Dogg Pound, King T of Likwit Crew, Gangsta of The Comrads, and producers Sir Jinx and DJ Battlecat. The group contributed on Tha Chill's sophomore full-length, Chillafornia, which was released in 2012 via Big Homie Music/Cycadelic Records, a follow-up to his 2010 Chillafornia EP. His semi-instrumental third solo album was released on September 10, 2013.
Tha Chill, Kurupt, Tray Deee of Tha Eastsidaz, Weazel Loc of the Pomona City Rydaz, and Kokane formed a five-piece supergroup Diirty OGz. The group has released its debut album, We Got Now and Next, on October 28, 2016 through RBC Records. On November 2, 2018, Tha Chill released his fourth solo album titled 4Wit80. The sixth Compton’s most wanted album, ‘Gangsta Bizness’ was released in 2019.


== Discography ==


=== Solo ===
Studio albumsExtended playsMixtapes


=== Collaborations ===
with Killafornia Organization1996: Killafornia Organizationwith tha Wanted Gang2010: Big Homie Muzic, Vol. 1 (mixtape)with Diirty OGz2016: We Got Now and Next


== References ==


== External links ==
Official website
Tha Chill at Discogs
Tha Chill at MusicBrainz
Tha Chill on Compton's Most Wanted website
Tha Chill on Facebook
Tha Chill on Twitter