Christopher Steele, better known by his stage name Time, is an American indie hip hop artist from Denver, Colorado. He is one of the original members of Dirty Laboratory Productions. He is also one half of the hip hop group Calm. Aside from music, Steele is also an investigative journalist.


== Life and career ==
Time released his first album, Litterture, in 2004. He then went on to release the album, Anti-Smiles, in 2006 under the moniker Calm with producer Awareness. Denver Westword gave the album a favorable review, commenting that "[although] Anti-Smiles reflects the dark side of our collective psyche, it's also a statement of hope in the face of fear and self-doubt." In 2007, he released his solo album, The Fantastic Reality. Benzine Magazine gave the album 3 out of 5.Time currently serves as an associate professor of History at Regis University in Denver, Colorado.  Time's scholarly areas include politics and tort law, ethics and social justice, pedagogy, and the history of social change.  Steele received a Doctor's of Jurisprudence (J.D.,) from Creighton University.  Time teaches courses on History and Social Change.Time released his solo album, Naked Dinner, in 2009. It featured guest appearances from Damon Jevon, Sole, C-Rayz Walz and Extra Kool. The album was described by Denver Westword as "a dark affair tonally reminiscent of There's a Riot Goin' On, with a similar socially critical agenda."In 2010, Time released 12 EPs in 12 months called the 12 Headed Hydra series for free download. In 2013, he released Newstalgia, an album featuring contributions from the likes of Ceschi, Jake One, Factor, Budo, Man Mantis, and Xiu Xiu.As a journalist, Chris Steele has written for The Examiner as a progressive politics reporter. He has written on topics ranging from UFOs to the death of Fred Hampton. In 2011, he has received attention for writing in favor of the Occupy Wall Street movement and was interviewed on Mike Feder's XM radio show Occupied Territory.


== Style and influences ==
Time's vocal style has been compared to Josh Martinez, Buck 65, and Sage Francis.


== Discography ==


=== Albums ===
Litterture (2004)
Anti-Smiles (2006) (as Calm.)
The Fantastic Reality (2007)
Naked Dinner (2009)
Hydravision (2013) (with Giuseppe)
Newstalgia (2013)
How to Sew Wounds With Words (2016) (with Ephelant)
Things I Learned While Dying in Denver (2018) (as Calm.)
These Songs Kill Fascists (2020)
Nighthawks At McCoys (2021) (with Maudlin Magpie & A Thousand Vows)
Conversations With A Willow Tree (2022) (as Calm.)
Fugacious Cicatrice (2023) (as The Bobby Johnson Conspiracy)
ALL THE DREAMS I EVER HAD (2023) (as Calm.)


=== EPs ===
1 Headed Hydra: Nutty Castle (2010)
2 Headed Hydra: Unusual Flying Ostriches (2010)
3 Headed Hydra: Scarlet Corpse (2010)
4 Headed Hydra: They Got Legs (2010)
5 Headed Hydra: The Good Disease (2010)
6 Headed Hydra: 152 (2010)
7 Headed Hydra: Third Eye Glaucoma (2010)
8 Headed Hydra: My Delorean Summer (2010)
9 Headed Hydra: Nine of Spades (2010)
10 Headed Hydra: Coffins and Cadillacs (2010)
11 Headed Hydra: The Great Coffee Experiment (2010)
12 Headed Hydra: Fly-Fi (2010)


=== Mixtapes ===
The Beautiful Benchwarmers (2007)
The Roasted Like Eva Freestyle Mixtape (2008)
The Nevermind Mixtape (2008)


=== Guest appearances ===
Extra Kool - "Put Your Nylons On" and "We, Myself, and I" from The Chronicles of an American Waster (2009)
Sole - "Put On" from Nuclear Winter Volume 1 (2009)
Sole - "Blood Libel" from Nuclear Winter Volume 2: Death Panel (2011)
Akira the Don - "Full Metal Alchemist" from Manga Music (2011)
Akira the Don - "Too Sweet to Be Sour" from Unkillable Thunderchrist (2012)
Extra Kool - "Empty Rooms Pt. II" from Cool-Ade (2013)
Sole - "303 Ways to Die" from No Wising Up No Settling Down (2013)
A Thousand Vows - "Ice-Nine Earth" (2013)
Sole - "Blood Libel 2" from Crimes Against Totality (2013)


=== Engineering ===
Common - "Pop's Belief" from The Dreamer/The Believer (2011)


== References ==


== External links ==
Official website 
Time on SoundCloud 
Time on Tumblr
Time discography at Discogs