Tim Chantarangsu (born March 6, 1986), formerly known as Timothy DeLaGhetto (and previously Traphik), is an American internet and television personality and rapper. He is best known from the improv comedy show Wild 'N Out where he was a cast member from 2013 to 2018 and 2020 to 2021.
Chantarangsu is also known as the co-host of the food-based web shows Basic to Bougie, Deliciousness on MTV, and Send Foodz on Thrillist. His career started on YouTube where he uploaded comedic videos and original music.


== Early life ==
Chantarangsu was born in Billings, Montana, to parents of Thai heritage. He was raised in Long Beach, California, until the age of nine before moving to Paramount, California, where his parents opened the Thai Smile restaurant. He attended Paramount High School and went on to attend California State University, Long Beach but dropped out to pursue an entertainment career.In 2011, Chantarangsu was fired from his job at a California Pizza Kitchen in Long Beach for tweeting that their new uniforms were "lame". As a child, he developed a business plan modeled after Will Smith, which he called the "Fresh Prince Format"; the plan outlined three career objectives: get a record deal, a television show, and a movie deal.


== YouTube ==
His former stage name, Timothy DeLaGhetto, was inspired by an episode of The Fresh Prince of Bel-Air.Chantarangsu's main YouTube channel had over 4 million subscribers and over 800 million video views as of June 7, 2019. It features original skits, parodies, rants, and a series called Dear DeLaGhetto.As of June 7, 2019, Chantarangsu had produced over 800 vlogs, and has garnered approximately 1.2 million subscribers and over 195 million video views on his vlog channel. The channel consists of collaborations with other musical artists, songs from his albums and mixtapes, and a series called Weekly 16's. In 2017, he retired his rap alias "Traphik".
His style channel, also known as The Bakery, has over 234,000 subscribers and over 16 million video views. The channel is composed of his fit-of-the-day videos, clothing collections and style videos and interviews with fellow sneaker fans called "Kickin' It". One of his newest video ventures includes an animated web series named Powerhouse in which he plays himself.In 2014, Chantarangsu's YouTube Channel was listed on New Media Rockstars Top 100 Channels, ranked at #64.Chantarangsu has participated in two episodes of Epic Rap Battles of History, as Kim Jong-Il in Season 1 in 2011 and as Sun Tzu in Season 4 in 2015.
Chantarangsu began regularly uploading his dating and relationship podcast, No Chaser, onto his main YouTube channel and other podcasting platforms in February 2019. His regular co-hosts include 97.7 KWIN host Nikki Blades and YouTuber Ricky Shucks.He co-hosts the food show Send Foodz with fellow YouTuber David So. The show was picked up by Thrillist shortly after its initial debut on Chantarangsu's channel and airs every other Thursday.In April 2020, Chantarangsu announced that he was retiring the "Timothy DeLaGhetto" moniker and would begin using his birth name professionally.


== Discography ==


=== Albums ===
Rush Hour (2009)


=== Mixtapes ===
The First Mixtape (2006)
Will Rap for Food (2007)
MixedApe (2010)
Cruise Control (2012)
No Jokes (2014)


=== Soundtrack ===
High School Sucks: The Musical Soundtrack – 2011


=== Singles ===
"Charlie Sheen" (with Jin and Dumbfoundead)
"Chillin Here in the Atmosphere"
"Magnetic" (with Tori Kelly)
"Airplanes & Terminals" (with Andrew Garcia and G Seven)
"Pillow Pet"


=== Featured artist ===
"Shut It Down" (with Chris Miles)
"My Fresh" (with Joanlee)
"Pajama Pants" (with Nick Cannon, Migos, and Future)


== Filmography ==


== Additional reading ==
2018 - Interview with Delaghetto about the "Adpocalypse" Heard Well


== References ==


== External links ==
Official website