Anthony Terrell Smith (born March 3, 1966), better known by his stage name Tone Lōc (), is an American rapper. He is known for his raspy voice, his hit songs "Wild Thing" and "Funky Cold Medina", for which he was nominated for a Grammy Award, and for being featured in "We're All in the Same Gang", a collaborative single by the West Coast Rap All-Stars.


== Early life ==
Anthony Terrell Smith was born March 3, 1966, in Los Angeles, California, the son of Margaret, who managed a retirement home, and James Smith. His father died in 1972, and Smith and his three older brothers were raised by his mother. He was educated at the Hollywood Professional School. As a teenager, he performed with the rap group Triple A.


== Career ==


=== 1989–1991: mainstream success ===
Tone Loc's debut album, Lōc-ed After Dark, was released in January 1989. The video for the first single, "Wild Thing," became a staple on MTV in the US. The song rose to No. 2 on the Billboard Hot 100, and the top twenty in Australia. The second single, "Funky Cold Medina," also became a hit. It reached the top 5 in the US, peaking at No. 3; the top ten in Australia; and the top twenty in the UK.Lōc-ed After Dark reached No. 1 in the US. Since its release, it has been certified 2× platinum there.
Tone Loc's second album Cool Hand Lōc was released in November 1991. The album's first single was "All Through the Night", which found moderate success, reaching No. 80 on the Billboard Hot 100 and #16 on the Hot Rap Songs chart. It received frequent airplay on MTV and BET. He also contributed "If I'm Gonna Eat Somebody" for 20th Century Fox's FernGully.


=== 1994–2004: Ace Ventura: Pet Detective franchise, and other endeavors ===
Tone Loc's song "Ace Is in the House", which samples the Beastie Boys song "No Sleep till Brooklyn", is featured in the films Ace Ventura: Pet Detective (1994) and Ace Ventura Jr.: Pet Detective (2009).
He provided vocals for Fefe Dobson for the track "Rock It Till You Drop It" on her self-titled debut album.
Tone Loc also voiced Fūd Wrapper, the host of the animatronic show Food Rocks. This was played at Epcot from 1994 to 2004. In this latter role, he sang the song "Always Read the Wrapper", a parody of his second hit single "Funky Cold Medina".
He appeared as Albert in episode 8 of season 2 of Touched by an Angel, which aired November 11, 1995.


=== 1992–2016: television, film and voice acting ===
Tone Loc has performed in several feature films, including Poetic Justice, Blank Check and Posse. As a voice actor, Tone Loc has voiced characters in several animated television series such as King of the Hill and C Bear and Jamal, and was featured in the animated film Bébé's Kids, playing the wise-cracking baby Pee Wee. He voiced the character Lou the Goanna in the 1992 film FernGully: The Last Rainforest. He has also provided his signature voice for episodes of Chowder and Uncle Grandpa, both airing on Cartoon Network. In 2022, Tone Loc was featured as the singing voice of Penny Proud in The Proud Family: Louder and Prouder on Disney+.


=== 2016–present: I Love the 90s Tour ===
Currently, he is among the list of performers on the I Love the 90s Tour, which has performed worldwide since April 2016, as well as having featured appearances on the I Love the 90s: The Party Continues Tour from July to September 2017.


== Personal life ==


=== Legal issues ===
In December 2010, Tone Loc was arrested for an alleged DUI. He was released on bail claiming a medical condition had caused a seizure.On June 18, 2011, Tone Loc was arrested for felony domestic violence and felony possession of a Colt AR-15 Sporter rifle, heavily restricted by California law, but not involved in the domestic incident after an altercation with the mother of one of his children. He was released less than three hours later after posting $50,000 bail. On October 3, 2011, he entered a plea of no contest to both charges, and was sentenced to one day in county jail, three years of probation, 52 weeks of anger management counseling and 30 days of community service.On March 23, 2019, Tone Loc was detained by the Midland Police Department in Midland, Texas. It was later revealed that the reason for the detention was a heated argument caused when Loc confronted someone who was wearing a Confederate battle flag baseball cap. After the two arguing parties agreed to separate, Loc was released and no charges were filed.


=== Health issues ===
Tone Lōc has collapsed onstage multiple times since 1995; some if not all of these collapses have been due to seizures, according to at least one report. On May 29, 2009, he was rushed to a hospital after collapsing during a concert in Pensacola, Florida. The rapper cut his elbow when he fell and was released the same day. On October 15, 2011, he was hospitalized for exhaustion after collapsing onstage during a concert in Atlanta, Georgia. He was taken to a local hospital where he was intravenously rehydrated. Another similar incident occurred in 2012. On March 16, 2013, he collapsed onstage, at a performance at the Bridge Bash in Des Moines, Iowa, but he refused hospital care. He collapsed onstage on December 6, 2013, during a performance in San Francisco, California, and collapsed again on November 26, 2016, during a performance in Sioux Falls, South Dakota, but he later returned to the stage. He wears his signature sunglasses at every performance to help reduce the likelihood of a seizure.


== Discography ==


=== Studio albums ===


=== Singles ===
Notes


=== Featured singles ===


== Awards and nominations ==


== Filmography ==


=== Film ===


=== Television ===


== See also ==
List of artists who reached number one on the U.S. Dance Club Songs chart
List of Billboard number-one dance club songs


== References ==


== External links ==
Tone Loc at IMDb