Todd Anthony Shaw (born April 28, 1966), better known by the stage name Too Short (stylized as Too $hort), is an American rapper and record producer. He became famous in the West Coast hip hop scene in the late 1980s, with lyrics often based on pimping and promiscuity, but also drug culture and street survival. This is respectively exemplified in his most popular songs "Blow the Whistle" and "The Ghetto".
A pioneer of West Coast hip hop, Shaw began recording in 1983, cultivating a large following in his native Oakland. In 1987, his fourth album Born to Mack attracted the attention of Jive Records, who signed him and distributed the album nationally. His subsequent 1988 album Life Is...Too Short was highly successful, going double platinum, and he remained prominent into the 1990s.


== Early life ==
Shaw was born and raised in Los Angeles. In 1980, he and his family moved to Oakland. He was a drummer in the band at Fremont High School in Oakland.


== Career ==
In the mid-1980s, Shaw along with a high school friend Freddy B, produced custom songs (called "special requests") locally on cassette for people in Oakland and the Bay Area. In 1983, Too Short started his solo career and released his debut album, Don't Stop Rappin' on Oakland record label 75 Girls Records And Tapes which, along with four 12" releases, featured raw, simple drum beats from a LinnDrum drum machine.  This was also one of the first hip hop records to use the word "bitch" – a word which became one of the rapper's trademarks and was the focus of subsequent raps such as "Ain't Nothin' but a Word to Me".
In the early 1990s, his self-produced beats came from mostly a TR-808 and from mid-to-late 2000s, a TR-909 was used. In 1985, Too Short and Freddie B. formed the label Dangerous Music to regionally distribute his music, and with others formed rap group the Dangerous Crew. Dangerous Music became Short Records, and then Up All Nite Records. With his 1988 release, Life Is...Too Short, he began using replayed established funk riffs (rather than samples) with his beats.
Subsequent work was primarily collaborative, including work with Tupac Shakur, The Notorious B.I.G., Scarface, and Pimp C. One of his notable collaborations during this period was on the track "The World Is Filled..." on the Notorious B.I.G. album Life After Death; he comes in on the third verse after Diddy and Biggie. Being featured on the album introduced him to a wider audience as well, due to his typical style contrasting greatly with the Mafioso theme of the album. He also appeared on TWDY's hit single "Player's Holiday" from their 1999 debut album Derty Werk as well as the Priority Records compilation Nuthin but a Gangsta Party. After these appearances, he began working on his eleventh album, Can't Stay Away.  The album included guest appearances by 8Ball & MJG, Jay-Z, Jermaine Dupri, Sean Combs, E-40, Daz Dillinger, Lil Jon, Soopafly, Scarface and B-Legit.Too Short relocated to Atlanta in 1994, but he did not begin working with a more diverse variety of Southern artists until 2000, when he collaborated with Lil Jon. With the 1999 release of Can't Stay Away, Too Short came out of retirement, continuing his sexually explicit, relaxed style of rap. New albums released 2000–2003 were You Nasty (2000), Chase the Cat (2001), What's My Favorite Word? (2002), and Married to the Game (2003).  These albums all charted fairly well, as they all were in the top 71 of the Billboard 200, but they did not do as well as Too Short's earlier 1990s releases, as none of them reached the top 10.For his next album, Blow the Whistle (2006), Too Short now took advantage of the new hyphy rap music that was emerging out of his original home base in Oakland. This saw somewhat of a resurgence for Too Short as it peaked at No. 14 on the Billboard 200, much better than each of his previous three releases.  However, his subsequent releases, such as 2007's Get Off the Stage, have not been as successful. On October 7, 2008, Too Short was honored by VH1 at the fifth annual "Hip-Hop Honors" along with Cypress Hill, De La Soul, Slick Rick and Naughty By Nature.In 2009, Too Short recorded for Daz Dillinger, Lil Jon, Soopafly, Scarface and B-Legit. In 2011, the rapper was featured on Wiz Khalifa's song "On My Level". He also collaborated in Snoop Dogg's 2011 album, Doggumentary in the song "Take U Home" and on the 50 Cent song "First Date". In 2012 Too Short along with E-40 released two collaboration albums on the same day titled History: Mob Music and History: Function Music. Both charted in the top 100 on the Billboard 200 albums chart. Too Short has said the best verse he has ever recorded is a verse for a song on Dr. Dre's Detox called "Man's Best Friend (Pussy)".In 2013, it was announced he would collaborate with Lady Gaga on a song "Jewels n' Drugs" for her upcoming album Artpop. Also featured on the song are T.I. and Twista.In 2015, Too Short was featured on actor Tavion Tate Guice's song "Oakland Brookfield Dance".
In 2016, Too Short was featured on the song "Cochino" by Argentine-American rapper Dumbfoundead. The song is the seventh track off of Dumbfoundead's fifth studio album We Might Die.Six years after his last release, Too Short released his 20th album The Pimp Tape on November 9, 2018. On December 20, 2019, he released his 21st album The Vault. On December 18, 2020, Too Short and E-40 released their collaboration album Ain't Gone Do It and Terms & Conditions.

In 2022, the City of Oakland honored Too Short with a commemorative street sign declaring a section of Foothill Boulevard "Too $hort Way" and proclaiming December 10, 2022 to be "Too $hort Day."


== Up All Nite Records ==
Too Short runs his own record label—Up All Nite Records.  Artists on the label include the Pack, Dolla Will, Boo Ski, Li'l J & Boi Payton, FX.  In addition to creating Up All Nite Records, Too Short has been a mentor at Youth UpRising, a group serving at-risk youths for several years.


== Filmography ==
Too Short played the role of Lew-Loc in the film Menace II Society. Too Short has also worked in the adult film industry, with the 2003 film Get In Where You Fit In. Too Short was an interviewee in American Pimp. Too Short starred in and performed the music for America's Sexiest Girls 2003. Too Short has also appeared in an episode of The Game. Too Short made a cameo appearance in Jay-Z's video for the hit single, "Big Pimpin'". Too Short was in VH1's Rock Doc, "Planet Rock". Too Short made a cameo in the feature film Stop Pepper Palmer with Scott Schwartz.
Too Short released two straight-to-DVD films as well, 2001's Too Short Uncensored, produced by Jarrod Donoman and Terrell Taylor, the DVD Live Nationwide, and 2003's Too Short Presents....Titty City, again produced by Taylor and partner Co Garrett.
Too Short was also featured in a 2009 episode of the E! show Kendra starring Kendra Wilkinson.


== Discography ==


=== Studio albums ===


=== Collaboration albums ===
Dangerous Crew with The Dangerous Crew (1988)
Don't Try This at Home with The Dangerous Crew (1995)
History: Mob Music with E-40 (2012)
History: Function Music with E-40 (2012)
Ain't Gonna Do It/Terms and Conditions with E-40 (2020)
Snoop Cube 40 $hort with Mount Westmore (2022)


== References ==


== External links ==
 Media related to Too Short at Wikimedia Commons
Too Short at AllMusic