Tupac Amaru Shakur ( TOO-pahk shə-KOOR; born Lesane Parish Crooks; June 16, 1971 – September 13, 1996), also known by his stage names 2Pac and Makaveli, was an American rapper. He is widely considered one of the most influential and successful rappers of all time. Shakur is among the best-selling music artists, having sold more than 75 million records worldwide. Much of Shakur's music has been noted for addressing contemporary social issues that plagued inner cities, and he is considered by fans to be a symbol of activism against inequality.
Shakur was born in New York City to parents who were both political activists and Black Panther Party members. Raised by his mother, Afeni Shakur, he relocated to Baltimore in 1984 and to the San Francisco Bay Area in 1988. With the release of his debut album 2Pacalypse Now in 1991, he became a central figure in West Coast hip hop for his conscious rap lyrics. Shakur achieved further critical and commercial success with his follow-up albums Strictly 4 My N.I.G.G.A.Z... (1993) and Me Against the World (1995). His Diamond certified album All Eyez on Me (1996), the first double-length album in hip-hop history, abandoned his introspective lyrics for volatile gangsta rap. In addition to his music career, Shakur also found considerable success as an actor, with his starring roles in Juice (1992), Poetic Justice (1993), Above the Rim (1994), Bullet (1996), Gridlock'd (1997), and Gang Related (1997).
During the later part of his career, Shakur was shot five times in the lobby of a New York recording studio and experienced legal troubles, including incarceration. In 1995, Shakur served eight months in prison on sexual abuse charges, but was released pending an appeal of his conviction. Following his release, he signed to Marion "Suge" Knight's label Death Row Records and became heavily involved in the growing East Coast–West Coast hip hop rivalry. On September 7, 1996, Shakur was shot four times by an unidentified assailant in a drive-by shooting in Las Vegas; he died six days later. Following his murder, Shakur's friend-turned-rival, the Notorious B.I.G., was at first considered a suspect due to their public feud; he was also murdered in another drive-by shooting six months later in March 1997, while visiting Los Angeles.Shakur's double-length posthumous album Greatest Hits (1998) is one of his two releases—and one of only nine hip hop albums—to have been certified Diamond in the United States. Five more albums have been released since Shakur's death, including his critically acclaimed posthumous album The Don Killuminati: The 7 Day Theory (1996) under his stage name Makaveli, all of which have been certified Platinum in the United States. In 2002, Shakur was inducted into the Hip-Hop Hall of Fame. In 2017, he was inducted into the Rock and Roll Hall of Fame in his first year of eligibility. Rolling Stone ranked Shakur among the 100 Greatest Artists of All Time. In 2023, he was awarded a posthumous star on the Hollywood Walk of Fame.


== Early life ==
Shakur was born on June 16, 1971, in East Harlem, Upper Manhattan, New York City. While born Lesane Parish Crooks, at age one he was renamed Tupac Amaru Shakur. He was named after Túpac Amaru II, the descendant of the last Incan ruler, who was executed in Peru in 1781 after his failed revolt against Spanish rule. Shakur's mother Afeni Shakur explained, "I wanted him to have the name of revolutionary, indigenous people in the world. I wanted him to know he was part of a world culture and not just from a neighborhood."Shakur had an older stepbrother, Mopreme "Komani" Shakur, and a half-sister, Sekyiwa Shakur, two years his junior.


=== Panther heritage ===
Shakur's parents, Afeni Shakur—born Alice Faye Williams in North Carolina—and his biological father, William "Billy" Garland, had been active Black Panther Party members in New York in the late 1960s and early 1970s. A month before Shakur's birth, his mother was tried in New York City as part of the Panther 21 criminal trial. She was acquitted of over 150 charges.Other family members who were involved in the Black Panthers' Black Liberation Army were convicted of serious crimes and imprisoned, including Shakur's stepfather, Mutulu Shakur, who spent four years among the FBI's Ten Most Wanted Fugitives. Mutulu Shakur was apprehended in 1986 and subsequently convicted for a 1981 robbery of a Brinks armored truck, during which police officers and a guard were killed.Shakur's godfather, Elmer "Geronimo" Pratt, a high-ranking Black Panther, was convicted of murdering a school teacher during a 1968 robbery. After spending 27 years in prison, his conviction was overturned due to the prosecution's having concealed evidence that proved his innocence.Shakur's godmother, Assata Shakur, is a former member of the Black Liberation Army, who was convicted of the first-degree murder of a New Jersey State Trooper and is still wanted by the FBI.


=== Education ===
In the 1980s, Shakur's mother found it difficult to find work and she struggled with drug addiction. In 1984, his family moved from New York City to Baltimore, Maryland. He attended eighth grade at Roland Park Middle School, then ninth grade at Paul Laurence Dunbar High School. He transferred to the Baltimore School for the Arts in the tenth grade, where he studied acting, poetry, jazz, and ballet. He performed in Shakespeare's plays—depicting timeless themes, now seen in gang warfare, he would recall—and as the Mouse King role in The Nutcracker ballet.At the Baltimore School for the Arts, Shakur befriended actress Jada Pinkett, who became a subject of some of his poems. With his friend Dana "Mouse" Smith as beatbox, he won competitions as reputedly the school's best rapper. Also known for his humor, he could mix with all crowds. He listened to a diverse range of music that included Kate Bush, Culture Club, Sinéad O'Connor, and U2.Upon connecting with the Baltimore Young Communist League USA, Shakur dated Mary Baldridge, who was the daughter of the director of the local chapter of the Communist Party USA. Baldridge, who was white, was described as an attractive young woman who was raised to look past color.In 1988, Shakur moved to Marin City, California, an impoverished community in the San Francisco Bay Area. In nearby Mill Valley, he attended Tamalpais High School, where he performed in several theater productions. Shakur did not graduate from high school, but he later earned his GED.


== Music career ==


=== MC New York ===
Shakur began recording under the stage name MC New York in 1989. That year, he began attending the poetry classes of Leila Steinberg, and she soon became his manager. Steinberg organized a concert for Shakur and his rap group Strictly Dope. Steinberg managed to get Shakur signed by Atron Gregory, manager of the rap group Digital Underground. In 1990, Gregory placed him with the Underground as a roadie and backup dancer.


=== Digital Underground ===

In January 1991 Shakur debuted under the stage name 2Pac on Digital Underground, under a new record label, Interscope Records, on the group's January 1991 single "Same Song". The song was featured on the soundtrack of the 1991 film Nothing but Trouble, starring Dan Aykroyd, John Candy, Chevy Chase, and Demi Moore. The song opened the group's January 1991 EP titled This Is an EP Release, while Shakur appeared in the music video.
At the request of Steinberg, Digital Underground co-founder Jimi "Chopmaster J" Dright worked with Shakur, Ray Luv and Dize, a DJ, on their earliest studio recordings. Dright recalls that Shakur did not work well as part of a group, and added, "this guy was on a mission. From day one. Maybe he knew he wasn't going to be around seven years later."From 1988 to 1991, Dright and Digital Underground produced Shakur's earliest work with his crew at the time, Strictly Dope. The recordings were rediscovered in 2000 and released as The Lost Tapes: Circa 1989. Afeni Shakur sued to stop the sale of the recordings but the suit was settled in June 2001 and rereleased as Beginnings: The Lost Tapes 1988–1991.Shakur's early days with Digital Underground made him acquainted with Randy "Stretch" Walker, who along with his brother, dubbed Majesty, and a friend debuted with an EP as a rap group and production team, Live Squad, in Queens, New York. Stretch was featured on a track of the Digital Underground's 1991 album Sons of the P. Becoming fast friends, Shakur and Stretch recorded and performed together often.


=== 2Pacalypse Now ===

Shakur's debut album, 2Pacalypse Now—alluding to the 1979 film Apocalypse Now—arrived in November 1991. Some prominent rappers—like Nas, Eminem, Game, and Talib Kweli—cite it as an inspiration. Aside from "If My Homie Calls", the singles "Trapped" and "Brenda's Got a Baby" poetically depict individual struggles under socioeconomic disadvantage.US Vice President Dan Quayle said, "There's no reason for a record like this to be released. It has no place in our society." Tupac, finding himself misunderstood, explained, in part

I just wanted to rap about things that affected young black males. When I said that, I didn't know that I was gonna tie myself down to just take all the blunts and hits for all the young black males, to be the media's kicking post for young black males.
In any case, 2Pacalypse Now was certified Gold, half a million copies sold. The album addresses urban Black concerns said to remain relevant to the present day.


=== Strictly 4 My N.I.G.G.A.Z... ===

Shakur's second album, Strictly 4 My N.I.G.G.A.Z..., was released in February 1993. A critical and commercial success, it debuted at No. 24 on the pop albums chart, the Billboard 200. An overall more hardcore album, it emphasizes Tupac's sociopolitical views, and has a metallic production quality. The song "Last Wordz" features Ice Cube, co-writer of N.W.A's "Fuck tha Police", who in his own solo albums had newly gone militantly political, and gangsta rapper Ice-T, who in June 1992 had sparked controversy with his band Body Count's track "Cop Killer".In its vinyl release, side A, tracks 1 to 8, is labeled the "Black Side", while side B, tracks 9 to 16, is the "Dark Side". Nonetheless, the album carries the single "I Get Around", a party anthem featuring Digital Underground's Shock G and Money-B, which became Shakur's breakthrough, reaching No. 11 on the pop singles chart, the Billboard Hot 100. And it carries the optimistic compassion of another hit, "Keep Ya Head Up", an anthem for women's empowerment. The album was certified Platinum, with a million copies sold. As of 2004, among Shakur albums, including posthumous and compilation albums, Strictly 4 My N.I.G.G.A.Z... was 10th in sales at about 1,366,000 copies.


=== Thug Life ===
In late 1993, Shakur formed the group Thug Life with Tyrus "Big Syke" Himes, Diron "Macadoshis" Rivers, his stepbrother Mopreme Shakur, and Walter "Rated R" Burns. Thug Life released its only album, Thug Life, Volume I, on October 11, 1994, which is certified Gold. It carries the single "Pour Out a Little Liquor", produced by Johnny "J" Jackson, who would also produce much of Shakur's album All Eyez on Me. Usually, Thug Life performed live without Tupac.The track also appears on the 1994 film Above the Rim's soundtrack. Due to gangsta rap being under heavy criticism at the time, the album's original version was scrapped, and the album redone with mostly new tracks. Still, along with Stretch, Tupac would perform the first planned single, "Out on Bail", which was never released, at the 1994 Source Awards.


=== The Notorious B.I.G. and Junior M.A.F.I.A. ===

In 1993, while visiting Los Angeles, the Notorious B.I.G. asked a local drug dealer to introduce him to Shakur and they quickly became friends. The pair would socialize when Shakur went to New York or B.I.G. to Los Angeles. During this period, at his own live shows, Shakur would call B.I.G. onto stage to rap with him and Stretch. Together, they recorded the songs "Runnin' from tha Police" and "House of Pain".
Reportedly, B.I.G. asked Shakur to manage him, whereupon Shakur advised him that Sean Combs would make him a star. Yet in the meantime, Shakur's lifestyle was comparatively lavish to B.I.G. who had not yet established himself. Shakur welcomed B.I.G. to join his side group Thug Life, but he would instead form his own side group, the Junior M.A.F.I.A., with his Brooklyn friends Lil' Cease and Lil' Kim. Shakur had a falling out with B.I.G. after he was shot at Quad Studios in 1994.


=== Me Against the World ===

Shakur's third album, Me Against the World, was released while he was incarcerated in March 1995. It is now hailed as his magnum opus, and commonly ranks among the greatest, most influential rap albums. The album debuted at No. 1 on the Billboard 200 and sold 240,000 copies in its first week, setting a then record for highest first-week sales for a solo male rapper.The lead single, "Dear Mama", was released in February 1995 with "Old School" as the B-side. It is the album's most successful single, topping the Hot Rap Singles chart, and peaking at No. 9 on the Billboard Hot 100. In July, it was certified Platinum. It ranked No. 51 on the year-end charts. The second single, "So Many Tears", was released in June 1995, reaching No. 6 on the Hot Rap Singles chart and No. 44 on Hot 100. The final single, "Temptations", was released in August 1995. It reached No. 68 on the Hot 100, No. 35 on the Hot R&B/Hip-Hop Singles & Tracks, and No. 13 on the Hot Rap Singles. Several celebrities showed their support for Shakur by appearing in the music video for "Temptations".Shakur won best rap album at the 1996 Soul Train Music Awards. In 2001, it ranked 4th among his total albums in sales, with about 3 million copies sold in the US.


=== All Eyez on Me ===

While Shakur was imprisoned in 1995, his mother was about to lose her house. Shakur had his wife Keisha Morris contact Death Row Records founder Suge Knight in Los Angeles. Reportedly, Shakur's mother promptly received $15,000. After an August visit to Clinton Correctional Facility in northern New York state, Knight traveled southward to New York City to attend the 2nd Annual Source Awards ceremony. Meanwhile, an East Coast–West Coast hip hop rivalry was brewing between Death Row and Bad Boy Records. In October 1995, Knight visited Shakur in prison again and posted $1.4 million bond. Shakur returned to Los Angeles and joined Death Row with the appeal of his December 1994 conviction pending.Shakur's fourth album, All Eyez on Me, arrived on February 13, 1996. It was rap's first double album—meeting two of the three albums due in Shakur's contract with Death Row—and bore five singles. The album shows Shakur rapping about the gangsta lifestyle, leaving behind his previous political messages. With standout production, the album has more party tracks and often a triumphant tone. Music journalist Kevin Powell noted that Shakur, once released from prison, became more aggressive, and "seemed like a completely transformed person".As Shakur's second album to hit No. 1 on both the Top R&B/Hip-Hop Albums chart and the pop albums chart, the Billboard 200, it sold 566,000 copies in its first week and was it was certified 5× Multi-Platinum in April. The singles "How Do U Want It" and "California Love" reached No. 1 on the Billboard Hot 100. Death Row released Shakur's diss track "Hit 'Em Up" as the non-album B-side to "How Do U Want It". In this venomous tirade, the proclaimed "Bad Boy killer" threatens violent payback on all things Bad Boy — B.I.G., Sean Combs, Junior M.A.F.I.A., the company — and on any in the East Coast rap scene, like rap duo Mobb Deep and rapper Chino XL, who allegedly had commented against Shakur about the dispute.All Eyez on Me won R&B/Soul or Rap Album of the Year at the 1997 Soul Train Music Awards. At the 1997 American Music Awards, Shakur won Favorite Rap/Hip-Hop Artist. The album was certified 9× Multi-Platinum in June 1998, and 10× in July 2014.


=== Posthumous albums ===
At the time of his death, a fifth and final solo album was already finished, The Don Killuminati: The 7 Day Theory, under the stage name Makaveli. It had been recorded in one week in August 1996 and released that year. The lyrics were written and recorded in three days, and mixing took another four days. In 2005, MTV.com ranked The 7 Day Theory at No. 9 among hip hop's greatest albums ever, and by 2006 a classic album. Its singular poignance, through hurt and rage, contemplation and vendetta, resonate with many fans.According to George "Papa G" Pryce, Death Row Records' then director of public relations, the album was meant to be "underground", and was not intended for release before the artist was murdered. It peaked at No. 1 on Billboard's Top R&B/Hip-Hop Albums chart and on the Billboard 200, with the second-highest debut-week sales total of any album that year. On June 15, 1999, it was certified 4× Multi-Platinum.Later posthumous albums are archival productions, these albums are:

R U Still Down? (1997)
Greatest Hits (1998)
Still I Rise (1999)
Until the End of Time (2001)
Better Dayz (2002)
Loyal to the Game (2004)
Pac's Life (2006)


== Film career ==
Shakur's first film appearance was in the 1991 film Nothing but Trouble, a cameo by the Digital Underground. In 1992, he starred in Juice, where he plays the fictional Roland Bishop, a militant and haunting individual. Rolling Stone's Peter Travers calls him "the film's most magnetic figure".In 1993, Shakur starred alongside Janet Jackson in John Singleton's romance film, Poetic Justice. Singleton later fired Shakur from the 1995 film Higher Learning because the studio would not finance the film following his arrest. For the lead role in the eventual 2001 film Baby Boy, a role played by Tyrese Gibson, Singleton originally had Shakur in mind. Ultimately, the set design includes a Shakur mural in the protagonist's bedroom, and the film's score includes Shakur's song "Hail Mary".Director Allen Hughes had cast Shakur as Sharif in the 1993 film Menace II Society, but replaced him once Shakur assaulted him on set due to a discrepancy with the script. Nonetheless, in 2013, Hughes appraises that Shakur would have outshone the other actors "because he was bigger than the movie".Shakur played a gangster called Birdie in the 1994 film Above the Rim. By some accounts, that character had been modeled after former New York drug dealer Jacques "Haitian Jack" Agnant, who managed and promoted rappers. Shakur was introduced to him at a Queens nightclub. Reportedly, B.I.G. advised Shakur to avoid him, but Shakur disregarded the warning. Through Haitian Jack, Shakur met James "Jimmy Henchman" Rosemond, also a drug dealer who doubled as music manager.Soon after Shakur's death, three more films starring him were released, Bullet (1996), Gridlock'd (1997), and Gang Related (1997).


=== Posthumous rumored roles and Star Wars ===
It was rumored that Shakur was being considered by George Lucas to portray Jedi Master Mace Windu in the Star Wars prequel films (1999–2005). According to former Death Row Records chief engineer Rick Clifford, George Lucas was eyeing Tupac to star in his return to the "Star Wars" saga. Clifford talked about how understandably excited Tupac was for the role, "'Pac found out that I worked for Brian Austin Green, who was on 90210, then he found out I [worked on] some movies, so we always talked about his film career and stuff. [...] He was telling me that he was supposed to read for George Lucas and them. They wanted him to be a Jedi. I'm serious. Samuel L. [Jackson] got Tupac's part. [Tupac] said [to me], 'Old man, keep your fingers crossed.' He said, 'I've got three movies coming up. One of them, I've got to read for George Lucas."The Phantom Menace script had begun being written in 1996 and the eventual film seeing release in 1999. Lucas had asked Jackson to ask Shakur to audition but due to Shakur's untimely death the role ultimately went to Samuel L. Jackson. The two had worked on the film Juice together. The character's bald appearance could have also been an homage to Shakur.


== Personal life ==
In his 1995 interview with Vibe magazine, Shakur listed Jada Pinkett, Jasmine Guy, Treach and Mickey Rourke among the people who were looking out for him while he was in prison. Shakur also mentioned that Madonna was a supportive friend. Madonna later revealed that they had dated in 1994.Shakur met Jada Pinkett while attending the Baltimore School for the Arts. She appeared in his music videos "Keep Ya Head Up" and "Temptations". She also came up with the concept for his "California Love" music video and had intended to direct it, but she removed herself from the project. In 1995, Pinkett contributed $100,000 towards Shakur's bail as he awaited an appeal on his sexual abuse conviction. Speaking about Pinkett, Shakur stated: "Jada is my heart. She will be my friend for my whole life"; and Pinkett said he was "one of my best friends. He was like a brother. It was beyond friendship for us. The type of relationship we had, you only get that once in a lifetime."After Shakur was shot in 1994, he recuperated at Jasmine Guy's home. They had met during his guest appearance on the sitcom A Different World in 1993. Guy appeared in his music video "Temptations" and later wrote his mother's 2004 biography, Afeni Shakur: Evolution of a Revolutionary.Shakur befriended Treach when they were both roadies on Public Enemy's tour in 1990. He made a cameo in Naughty by Nature's music video "Uptown Anthem" in 1992. Treach collaborated with Shakur on his song "5 Deadly Venomz" and appeared in his music video "Temptations". Treach was also a speaker at a public memorial service for Shakur in 1996.Shakur and Mickey Rourke formed a bond while filming the movie Bullet in 1994. Rourke recalled that Shakur "was there for me during some very hard times."Shakur had friendships with other celebrities, including Mike Tyson Chuck D, Jim Carrey, and Alanis Morissette. In April 1996, Shakur said that he, Morrissette, Snoop Dogg, and Suge Knight were planning to open a restaurant together.On April 29, 1995, Shakur married his then girlfriend Keisha Morris, a pre-law student. Their marriage was annulled ten months later.In a 1993 interview published in The Source, Shakur criticized record producer Quincy Jones for his interracial marriage to actress Peggy Lipton. Their daughter Rashida Jones responded with an irate open letter. Shakur later apologized to her sister Kidada Jones, who he began dating in 1996. Shakur and Jones attended Men's Fashion Week in Milan and walked the runway together for a Versace fashion show. Jones was at their hotel in Las Vegas when Shakur was shot.


== Legal issues ==


=== Sexual assault case, prison sentence, appeal and release ===
In November 1993, Shakur and two other men were charged in New York with sodomizing a woman in Shakur's hotel room. The woman, Ayanna Jackson, alleged that after she performed oral sex on Shakur at the public dance floor of a Manhattan nightclub, she went to his hotel room a later day, when Shakur, record executive Jacques "Haitian Jack" Agnant, Shakur's road manager Charles Fuller and an unidentified fourth man apprehended and forced her to perform non-consensual oral sex on each of them.  Shakur was also charged with illegal possession of a firearm as two guns were found in the hotel room. Interviewed on The Arsenio Hall Show, Shakur said he was hurt that "a woman would accuse me of taking something from her", as he had been raised in a female household and surrounded by women his whole life.On December 1, 1994, Shakur was acquitted of three counts of sodomy and the associated gun charges, but convicted of two counts of first-degree sexual abuse for "forcibly touching the woman's buttocks" in his hotel room. Jurors have said the lack of evidence stymied a sodomy conviction.
In February 1995, he was sentenced to 18 months to 4+1⁄2 years in prison by a judge who decried "an act of brutal violence against a helpless woman". Shakur's lawyer characterized the sentence as "out of line" with the groping conviction and the setting of bail at $3 million as "inhumane". Shakur's accuser later filed a civil suit against Shakur seeking $10 million for punitive damages which was subsequently settled.After Shakur had been convicted of sexual abuse, Jacques Agnant's case was separated and closed via misdemeanor plea without incarceration. A. J. Benza reported in New York Daily News Shakur's new disdain for Agnant who Shakur theorized had set him up with the case. Shakur reportedly believed his accuser was connected to and had sexual relations with Agnant and James Rosemond behind his 1994 Quad Studios shooting.Shakur began serving his prison sentence on sexual abuse charges at Rikers Island on February 14, 1995; before being transferred to Clinton Correctional Facility in March. While imprisoned, he began reading again, which he had been unable to do as his career progressed due to his marijuana and alcohol habits. Works such as The Prince by Italian philosopher Niccolò Machiavelli and The Art of War by Chinese military strategist Sun Tzu sparked Shakur's interest in philosophy, philosophy of war and military strategy. On April 29, 1995, Shakur married his girlfriend Keisha Morris; the marriage was later annulled. While in prison, Shakur exchanged letters with celebrities such as Jim Carrey and Tony Danza among others. He was also visited by Al Sharpton, who helped Shakur get released from solitary confinement.By October 1995, pending judicial appeal, Shakur was incarcerated in New York. On October 12, he bonded out of the maximum security Dannemora Clinton Correctional Facility in the process of appealing his conviction, once Suge Knight, CEO of Death Row Records, arranged for posting of his $1.4 million bond.


=== 1993 shooting in Atlanta ===
On October 31, 1993, Shakur was arrested in Atlanta for shooting two off-duty police officers, brothers Mark Whitwell and Scott Whitwell. The Atlanta police claimed the shooting occurred after the brothers were almost struck by a car carrying Shakur while they were crossing the street with their wives. As they argued with the driver, Shakur's car pulled up and he shot the Whitwells in the buttocks and the abdomen. However, there are conflicting accounts that the Whitwells were harassing a black motorist and uttered racial slurs. According to some witnesses, Shakur and his entourage had fired in self-defense as Mark Whitwell shot at them first.Shakur was charged with two counts of aggravated assault. Mark Whitwell was charged with firing at Shakur's car and later with making false statements to investigators. Scott Whitwell admitted to possessing a gun he had taken from a Henry County police evidence room. Prosecutors ultimately dropped all charges against both parties. Mark Whitwell resigned from the force seven months after the shooting. Both brothers filed civil suits against Shakur; Mark Whitwell's suit was settled out of court, while Scott Whitwell's $2 million lawsuit resulted in a default judgment entered against the rapper's estate in 1998.


=== 1994 Quad Studios shooting ===
On November 30, 1994, while in New York recording verses for a mixtape of Ron G, Shakur was repeatedly distracted by his beeper. Music manager James "Jimmy Henchman" Rosemond, reportedly offered Shakur $7,000 to stop by Quad Studios, in Times Square, that night to record a verse for his client Little Shawn. Shakur was unsure, but agreed to the session as he needed the cash to offset legal costs. He arrived with Stretch and one or two others. In the lobby, three men robbed and beat him at gunpoint; Shakur resisted and was shot. Shakur speculated that the shooting had been a set-up.Against doctor's advice, Shakur checked out of Metropolitan Hospital Center a few hours after surgery and secretly went to the house of the actress Jasmine Guy to recuperate. The next day, Shakur arrived at a Manhattan courthouse bandaged in a wheelchair to receive the jury's verdict for his sexual abuse case. Shakur posted a $25,000 bond and spent the next few weeks being cared for by his mother and a private doctor at Guy's home. The Fruit of Islam and former members of the Black Panther Party stood guard to protect him.


=== Setup accusations involving the Notorious B.I.G. ===
In a 1995 interview with Vibe, Shakur accused Sean Combs, Jimmy Henchman, and the Notorious B.I.G, – who were at Quad Studios at the time – among others, of setting up or being privy to the November 1994 robbery and shooting. Vibe alerted the names of the accused. The accusations were significant to the East-West Coast rivalry in hip-hop; in 1995, months after the robbery, Combs and B.I.G. released the track "Who Shot Ya?", which Shakur took as a mockery of his shooting and thought they could be responsible, so he released a diss song, "Hit 'Em Up", in which he targeted B.I.G., Combs, their record label, Junior M.A.F.I.A., and at the end of "Hit 'Em Up", he mentions rivals Mobb Deep and Chino XL.In March 2008, Chuck Philips, in the Los Angeles Times, reported on the 1994 ambush and shooting. The newspaper later retracted the article since it relied partially on FBI documents later discovered forged, supplied by a man convicted of fraud. In June 2011, convicted murderer Dexter Isaac, incarcerated in Brooklyn, issued a confession that he had been one of the gunmen who had robbed and shot Shakur at Henchman's order. Philips then named Isaac as one of his own, retracted article's unnamed sources.


=== Other criminal or civil cases ===


==== 1991 Oakland Police Department lawsuit ====
In October 1991, one month before the release of 2Pacalypse Now, two Oakland Police Department officers stopped Shakur for jaywalking. The officers allegedly asked for his name since it did not sound American, he answered them and they brutalized him scratching his face over the street. Shakur filed a $10 million lawsuit against the Oakland Police Department. The case was settled for about $43,000.


==== Misdemeanor assault convictions ====
On April 5, 1993, charged with felonious assault, Shakur allegedly threw a microphone and swung a baseball bat at rapper Chauncey Wynn, of the group M.A.D., at a concert at Michigan State University. Shakur claimed the bat was a part of his show, that he never swung it, and that there was no criminal intent. Nonetheless, on September 14, 1994, Shakur pleaded guilty to a misdemeanor and was sentenced to 30 days in jail, twenty of them suspended on condition that he complete 35 hours of community service.Slated to star as Sharif in the 1993 Hughes Brothers' film Menace II Society, Shakur was replaced by actor Vonte Sweet after allegedly assaulting one of the film's directors, Allen Hughes. In early 1994, Shakur served 15 days in jail after being found guilty of the assault. The prosecution's evidence included a Yo! MTV Raps interview where Shakur boasts that he had "beat up the director of Menace II Society".


==== Concealed weapon case ====
In 1994, Shakur was arrested in Los Angeles, when he was stopped by police on suspicion of speeding. Police found a semiautomatic pistol in the car, a felony offense because a prior conviction in 1993 in Los Angeles for carrying a concealed firearm. On April 4, 1996, Shakur was sentenced to 120 days in jail for violating his release terms and failing to appear for a road cleanup job, but was allowed to remain free awaiting appeal. On June 7, his sentence was deferred via appeals pending in other cases.


==== 1995 wrongful death suit ====
On August 22, 1992, in Marin City, Shakur performed outdoors at a festival. For about an hour after the performance, he signed autographs and posed for photos. A conflict broke out and Shakur allegedly drew a legally carried Colt Mustang but dropped it on the ground. Shakur claimed that someone with him then picked it up when it accidentally discharged.About 100 yards (90 meters) away in a schoolyard, Qa'id Walker-Teal, a boy aged 6 on his bicycle, was fatally shot in the forehead. Police matched the bullet to a .38-caliber pistol registered to Shakur. His stepbrother Maurice Harding was arrested in suspicion of having fired the gun, but no charges were filed. Lack of witnesses stymied prosecution. In 1995, Qa'id's mother filed a wrongful death suit against Shakur, which was settled for about $300,000 to $500,000.


==== C. Delores Tucker lawsuit ====
Civil rights activist and fierce rap critic C. Delores Tucker sued Shakur's estate in federal court, claiming that lyrics in "How Do U Want It" and "Wonda Why They Call U Bitch" inflicted emotional distress, were slanderous, and invaded her privacy.  The case was later dismissed.


== Death ==

On the night of September 7, 1996, Shakur was in Las Vegas, Nevada, to celebrate his business partner Tracy Danielle Robinson's birthday and attended the Bruce Seldon vs. Mike Tyson boxing match with Suge Knight at the MGM Grand. Afterward in the lobby one of Knight's associates spotted Orlando "Baby Lane" Anderson, a Southside Compton Crip, and told Shakur he had tried to rob them earlier that year. The hotel's surveillance footage shows the ensuing assault on Anderson. Shakur soon stopped by his hotel room and then headed with Knight to his Death Row nightclub, Club 662, in a black BMW 750iL sedan, part of a larger convoy.At about 11 pm on Las Vegas Boulevard, bicycle-mounted police stopped the car for its loud music and lack of license plates. The plates were found in the trunk and the car was released without a ticket. At about 11:15 pm at a stop light, a white, four-door, late-model Cadillac sedan pulled up to the passenger side and an occupant rapidly fired into the car. Shakur was struck four times: once in the arm, once in the thigh, and twice in the chest with one bullet entering his right lung. Shards hit Knight's head. Frank Alexander, Shakur's bodyguard, was not in the car at the time. He would say he had been tasked to drive the car of Shakur's girlfriend, Kidada Jones.Shakur was taken to the University Medical Center of Southern Nevada where he was heavily sedated and put on life support. In the intensive-care unit on the afternoon of September 13, 1996, Shakur died from internal bleeding. He was pronounced dead at 4:03 pm. The official causes of death are respiratory failure and cardiopulmonary arrest associated with multiple gunshot wounds. Shakur's body was cremated the next day. Members of the Outlawz, recalling a line in his song "Black Jesus", (although uncertain of the artist's attempt at a literal meaning chose to interpret the request seriously) smoked some of his body's ashes after mixing them with marijuana.In 2002, investigative journalist Chuck Philips, after a year of work, reported in the Los Angeles Times that Anderson, a Southside Compton Crip, having been attacked by Suge and Shakur's entourage at the MGM Hotel after the boxing match, had fired the fatal gunshots, but that Las Vegas police had interviewed him only once, briefly, before his death in an unrelated shooting. Philips's 2002 article also alleges the involvement of Christopher "Notorious B.I.G." Wallace and several within New York City's criminal underworld. Both Anderson and Wallace denied involvement, while Wallace offered a confirmed alibi. Music journalist John Leland, in The New York Times, called the evidence "inconclusive".In 2011, via the Freedom of Information Act, the FBI released documents related to its investigation which described an extortion scheme by the Jewish Defense League (classified as "a right wing terrorist group" by the FBI) that included making death threats against Shakur and other rappers, but did not indicate a direct connection to his murder.On July 18, 2023, the Las Vegas Police Department executed a search warrant in connection with Shakur's murder.On September 29, 2023, the AP reported that Las Vegas police had arrested a suspect, Duane "Keffe D" Davis, in Shakur's murder.  Police had two months previously served a search warrant at his wife’s home in the Las Vegas suburb of Henderson.


== Artistry ==
Shakur's music and philosophical outlook were deeply influenced by a wide range of American, African-American, and global influences, including the Black Panther Party, black nationalism, egalitarianism, and the concept of liberty. Moreover, Shakur's artistic sensibilities were enriched by his passion for theater and admiration for the works of William Shakespeare. Notably, he honed his theatrical skills as a student at the Baltimore School for the Arts, where he delved into the psychological complexities inherent in inter-gang warfare and inter-cultural conflicts, reflecting themes explored in Shakespearean dramas.2Pacalypse Now (1991), showcased his socially conscious perspective. Through powerful tracks like "Brenda's Got a Baby", "Trapped", and "Part Time Mutha", Shakur addressed social injustice, poverty, and police brutality. In doing so, he contributed to the ongoing success of rap groups such as Boogie Down Productions, Public Enemy, X-Clan, and Grandmaster Flash and the Furious Five, while establishing himself as one of the pioneering socially conscious rappers from the West Coast.Continuing his focus on the social challenges faced by African-American people, Shakur's second album featured songs like "The Streetz R Deathrow" and "Last Wordz". Simultaneously, he showcased his compassionate side with the empowering anthem "Keep Ya Head Up", and his legendary intensity with the title track from the album Strictly 4 My N.I.G.G.A.Z... Additionally, he paid homage to his former group Digital Underground by including them on the playful track "I Get Around". Throughout his career, Shakur's subsequent albums reflected a growing assertiveness in his approach.Shakur's body of work encompassed contrasting themes, including social inequality, injustice, compassion, playfulness, and hope. These elements continued to shape his artistry, exemplified by his explosive 1995 album Me Against the World. The release of All Eyez on Me in 1996 further solidified his reputation, with tracks like "Ambitionz Az a Ridah", "I Ain't Mad at Cha", "California Love", "Life Goes On", and "Picture Me Rollin'" being hailed as classics by critics. Shakur described All Eyez on Me as a celebration of life, and the album achieved both critical acclaim and commercial success.


== Legacy and remembrance ==
Shakur is considered one of the most influential rappers of all time. with Rolling Stone listing him as one of greatest artists of all time. He is widely credited as an important figure in hip hop culture, and his prominence in pop culture in general has been noted. Dotdash, formerly About.com, while ranking him fifth among the greatest rappers, nonetheless notes, "Tupac Shakur is the most influential hip-hop artist of all time. Even in death, 2Pac remains a transcendental rap figure." Yet to some, he was a "father figure" who, said rapper YG, "makes you want to be better—at every level." In 2023, Billboard ranked Tupac at number 4 among the top 50 rappers of all time.
AllMusic's Stephen Thomas Erlewine described Shakur as "the unlikely martyr of gangsta rap", with Shakur paying the ultimate price of a criminal lifestyle. Shakur was described as one of the top two American rappers in the 1990s, along with Snoop Dogg. The online rap magazine AllHipHop held a 2007 roundtable at which New York rappers Cormega, citing tour experience with New York rap duo Mobb Deep, commented that B.I.G. ran New York, but Shakur ran America.  Shakur emerged as a celebrated artist, earning recognition for his astonishingly prolific output and unwavering commitment to his craft.According to British writer Rob Marriott, he deemed the act of tying a bandana into rabbit ears as one of the most distinctive and instantly recognizable style choices in the world of hip-hop. Regarded as a sex symbol, his unique style helped shape the fashion landscape of the 1990s and continues to influence artists and fashion enthusiasts to this day.In 2010, writing Rolling Stone magazine's entry on Shakur at No. 86 among the "100 greatest artists", New York rapper 50 Cent appraised

Every rapper who grew up in the Nineties owes something to Tupac. He didn't sound like anyone who came before him.
According to music journalist Chuck Philips, Shakur "had helped elevate rap from a crude street fad to a complex art form, setting the stage for the current global hip-hop phenomenon." Philips writes, "The slaying silenced one of modern music's most eloquent voices—a ghetto poet whose tales of urban alienation captivated young people of all races and backgrounds." Via numerous fans perceiving him, despite his questionable conduct, as a martyr, "the downsizing of martyrdom cheapens its use", Michael Eric Dyson concedes. But Dyson adds, "Some, or even most, of that criticism can be conceded without doing damage to Tupac's martyrdom in the eyes of those disappointed by more traditional martyrs."In 2014, BET explained that "his confounding mixture of ladies' man, thug, revolutionary and poet has forever altered our perception of what a rapper should look like, sound like and act like. In 50 Cent, Ja Rule, Lil Wayne, newcomers like Freddie Gibbs and even his friend-turned-rival B.I.G., it's easy to see that Pac is the most copied MC of all time. There are murals bearing his likeness in New York, Brazil, Sierra Leone, Bulgaria and countless other places; he even has statues in Atlanta and Germany. Quite simply, no other rapper has captured the world's attention the way Tupac did and still does." More simply, his writings, published after his death, inspired rapper YG to return to school and get his GED. In 2020, former California Senator and current Vice-president Kamala Harris called Shakur the "best rapper alive", which she explained because "West Coast girls think 2Pac lives on".


=== Tupac Amaru Shakur Foundation ===
In 1997, Shakur's mother founded the Shakur Family Foundation. Later renamed the Tupac Amaru Shakur Foundation, or TASF, it launched with a stated mission to "provide training and support for students who aspire to enhance their creative talents." The TASF sponsors essay contests, charity events, a performing arts day camp for teenagers, and undergraduate scholarships. In June 2005, the TASF opened the Tupac Amaru Shakur Center for the Arts, or TASCA, in Stone Mountain, Georgia.  It closed in 2015.


=== Academic appraisal ===
In 1997, the University of California, Berkeley, offered a course led by a student titled "History 98: Poetry and History of Tupac Shakur". In April 2003, Harvard University cosponsored the symposium "All Eyez on Me: Tupac Shakur and the Search for the Modern Folk Hero". The papers presented cover his ranging influence from entertainment to sociology. Calling him a "Thug Nigga Intellectual", an "organic intellectual", English scholar Mark Anthony Neal assessed his death as leaving a "leadership void amongst hip-hop artists", as this "walking contradiction" helps, Neal explained, "make being an intellectual accessible to ordinary people."Tracing Shakur's mythical status, Murray Forman discussed him as "O.G.", or "Ostensibly Gone", with fans, using digital mediums, "resurrecting Tupac as an ethereal life force." Music scholar Emmett Price, calling him a "Black folk hero", traced his persona to Black American folklore's tricksters, which, after abolition, evolved into the urban "bad-man". Yet in Shakur's "terrible sense of urgency", Price identified instead a quest to "unify mind, body, and spirit."


=== Multimedia releases ===
In 2005, Death Row released on DVD, Tupac: Live at the House of Blues, his final recorded live performance, an event on July 4, 1996. In August 2006, Tupac Shakur Legacy, an "interactive biography" by Jamal Joseph, arrived with previously unpublished family photographs, intimate stories, and over 20 detachable copies of his handwritten song lyrics, contracts, scripts, poetry, and other papers. In 2006, the Shakur album Pac's Life was released and, like the previous, was among the recording industry's most popular releases. In 2008, his estate made about $15 million.On April 15, 2012, at the Coachella Music Festival, rappers Snoop Dogg and Dr. Dre joined a Shakur "hologram" (Although the media referred to the technology as a hologram, technically it was a projection created with the Musion Eyeliner), and, as a partly virtual trio, performed the Shakur songs "Hail Mary" and "2 of Amerikaz Most Wanted". There were talks of a tour, but Dre refused. Meanwhile, the Greatest Hits album, released in 1998, and which in 2000 had left the pop albums chart, the Billboard 200, returned to the chart and reached No. 129, while also other Shakur albums and singles drew sales gains.


=== Film and stage ===
The documentary film Tupac: Resurrection was released in November 2003. It was nominated for Best Documentary at the 2005 Academy Awards.In 2014, the play Holler If Ya Hear Me, based on Shakur's lyrics, played on Broadway, but, among Broadway's worst-selling musicals in recent years, ran only six weeks. In development since 2013, a Shakur biopic, All Eyez on Me, began filming in Atlanta in December 2015. It was released on June 16, 2017, on Shakur's 46th birthday, albeit to generally negative reviews.
In August 2019, a docuseries directed by Allen Hughes, Outlaw: The Saga of Afeni and Tupac Shakur, was announced.


=== Unpublished works ===
On March 30, 2022, one of Shakur's earliest pieces of writing, an unpublished booklet of haiku poetry, was auctioned by Sotheby's estimated at $200,000 to $300,000 and hammered down at $302,400 plus buyer premium. Shakur was 11 years old when he wrote and illustrated the booklet for Jamal Joseph and three other Black Panther Party members while they were incarcerated at Leavenworth Prison. Even at his young age, Shakur's writing dealt with themes such as black liberation, mass incarceration, race, and masculinity. The booklet features a self-portrait of Shakur sleeping, pen in hand, dreaming of the Black Panthers being freed from prison, and signed with a heart and the phrase "Tupac Shakur, Future Freedom Fighter".


=== Awards and honors ===
In 2002, Shakur was inducted into the Hip-Hop Hall of Fame. In 2004, Shakur was among the honorees at the first Hip Hop Honors.In 2006, Shakur's close friend and classmate Jada Pinkett Smith donated $1 million to their high school alma mater, the Baltimore School for the Arts, and named the new theater in his honor. In 2021, Pinkett Smith honored Shakur's 50th birthday by releasing a never before seen poem she had received from him.In 2009, drawing praise, the Vatican added "Changes", a 1998 posthumous track, to its online playlist. On June 23, 2010, the Library of Congress added "Dear Mama" to the National Recording Registry, the third rap song.In 2015, the Grammy Museum opened an exhibition dedicated to Shakur.In his first year of eligibility, Shakur was inducted into the Rock and Roll Hall of Fame on April 7, 2017.In January 2022, the exhibition Tupac Shakur: Wake Me When I'm Free opened at The Canvas at L.A. Live in Los Angeles.On May 16, 2023, Oakland City Council voted to name the section of MacArthur Boulevard between Grand Avenue and Van Buren Avenue "Tupac Shakur Way".On June 7, 2023, Shakur received a star on the Hollywood Walk of Fame. His half-sister, Sekyiwa "Set" Shakur, accepted the award in his honor.


==== Rankings ====
2002: Forbes magazine ranked Shakur at 10th among top-earning dead celebrities.
2003: MTV's viewers voted Shakur the greatest MC.
2005: Shakur was voted No.1 on Vibe's online poll of "Top 10 Best of All Time".
2006: MTV staff placed him second on its list of "The Greatest MCs Of All Time".
2012: The Source magazine ranked him No. 5 among "The Top 50 Lyricists".
2007: The Rock and Roll Hall of Fame placed All Eyez on Me at No. 90 and Me Against the World at No. 170.
2010: Rolling Stone magazine placed Shakur at No. 86 among the "100 Greatest Artists".
2020: All Eyez on Me was ranked No. 436 on Rolling Stone's list of the "500 Greatest Albums Of All Time".
2023: Billboard ranked Shakur at number 4 of the top 50 rappers.


== Discography ==

Studio albums2Pacalypse Now (1991)
Strictly 4 My N.I.G.G.A.Z... (1993)
Me Against the World (1995)
All Eyez on Me (1996)
The Don Killuminati: The 7 Day Theory (1996) (as Makaveli)Posthumous studio albumsR U Still Down? (Remember Me) (1997)
Until the End of Time (2001)
Better Dayz (2002)
Loyal to the Game (2004)
Pac's Life (2006)Collaboration albumsThug Life, Volume I with Thug Life (1994)Posthumous collaboration albumStill I Rise with Outlawz (1999)


== Filmography ==


=== Portrayals in film ===


=== Documentaries ===
Shakur's life has been explored in several documentaries, most notably the Academy Award-nominated Tupac: Resurrection (2003).

1997: Tupac Shakur: Thug Immortal
1997: Tupac Shakur: Words Never Die (TV)
2001: Tupac Shakur: Before I Wake...
2001: Welcome to Deathrow
2002: Tupac Shakur: Thug Angel
2002: Biggie & Tupac
2002: Tha Westside
2003: 2Pac 4 Ever
2003: Tupac: Resurrection
2004: Tupac vs.
2004: Tupac: The Hip Hop Genius (TV)
2006: So Many Years, So Many Tears
2015: Murder Rap: Inside the Biggie and Tupac Murders
2017: Who killed Tupac?
2017: Who Shot Biggie & Tupac?
2018: Unsolved: Murders of Biggie and Tupac?
2021: The Life & Death of Tupac Shakur
2023: Dear Mama


== See also ==
List of best-selling music artists
List of best-selling music artists in the United States
List of murdered hip hop musicians
List of number-one albums (United States)
List of number-one hits (United States)
List of awards and nominations received by Tupac Shakur
List of artists who reached number one in the United States
List of unsolved murders


== References ==


== Further reading ==
Holley, Santi Elijah (2023). An Amerikan Family: The Shakurs and the Nation They Created. New York: Mariner Books. ISBN 9780358588764. OCLC 1345214629.


== External links ==

Official website 
Amaru Shakur Foundation for the Arts
"Expressing Myself, Silencing the Demons" (Archived September 21, 2013, at the Wayback Machine), interview with Chuck Philips
Tupac Shakur at IMDb
FBI Records: The Vault – Tupac Shakur at FBI.gov