Tyrone William Griffin Jr. (born April 13, 1982), better known by his stage name Ty Dolla Sign (stylized as Ty Dolla $ign or Ty$), is an American singer, songwriter, multi-instrumentalist, and record producer. He first gained recognition for his feature on rapper YG's 2010 single "Toot It and Boot It". In 2012, he signed to Atlantic Records, and in 2013 signed with rapper Wiz Khalifa's Taylor Gang Entertainment. He's since released three studio albums, Free TC (2015), Beach House 3 (2017), and Featuring Ty Dolla Sign (2020), the latter of which reached number 4 on the Billboard 200.
Ty Dolla Sign is known for his songs "Paranoid" (featuring B.o.B), "Or Nah" (featuring Wiz Khalifa and DJ Mustard), and "Blasé" (featuring Rae Sremmurd and Future), as well his various features on singles such as "Work from Home" by Fifth Harmony, "Swalla" by Jason Derulo, "Hot Girl Summer" by Megan Thee Stallion, and "Psycho" by Post Malone, which was his first track to hit number one on the Billboard Hot 100 and is certified Diamond by the RIAA. Along with his recording career, Ty Dolla Sign is also a songwriter and record producer for other artists, with credits on singles including "Loyal" by Chris Brown, "Post to Be" by Omarion, and "FourFiveSeconds" by Rihanna, among others.


== Early life ==
Ty Dolla Sign was born Tyrone William Griffin Jr. in Los Angeles, California. He is the son of musician Tyrone Griffin, a member of the band Lakeside. He has said that through his father's involvement in Lakeside, he met singers like Earth, Wind & Fire and Prince as a child, which led to his love and interest for soul music. Growing up in South Central Los Angeles, Ty Dolla Sign was a gang member, representing the Bloods, while his brother was a Crip.


== Career ==


=== 2004–2011: Career beginnings ===
Ty Dolla Sign began his music career by learning how to play the bass guitar and later learned how to play drums, guitars, keyboards, and the MPC. Ty Dolla Sign and his writing partner Kory began working together after meeting in New York City in 2004. The duo also made guest appearances on studio albums by other artists such as Sa-Ra Creative Partners and Black Milk. They also sang on songs such as "U", which was featured on the latter 2007's recording Popular Demand. They were signed to a record deal with Venus Brown and Buddah Brown Entertainment, subsequently releasing a mixtape, titled Raw & Bangin Mixtape Vol 2 (2008). Eventually, however, the partners had a falling out related to these ventures.
After the dispute, Ty Dolla Sign would go on to collaborate with Los Angeles-based rapper YG. Ty Dolla Sign's initial claim to fame was with the success of YG's single "Toot It and Boot It", a song he both wrote and produced with YG. He then became affiliated with YG's group Pushaz Ink. In 2011, Ty Dolla Sign released his first solo song, titled "All Star" (featuring Joe Moses), produced by Fuego. Ty Dolla Sign also released his first mixtape House on the Hill. Then he released "My Cabana" (featuring Young Jeezy), which was ranked on Complex's Best 50 Songs of 2012 list at number 23. Ty Dolla Sign co-founded and was a member of the production team D.R.U.G.$., alongside fellow music producers Chordz (or Chordz 3D) and G Casso, the latter of whom was murdered in 2011. Other producers later joined D.R.U.G.$., including Nate 3D, Buddah Shampoo, Fuego, DJ Mustard, and DJ Dahi.


=== 2012–2014: Beach House mixtapes ===
In 2012, Ty Dolla Sign signed a recording contract with Atlantic Records. After signing with Atlantic, he released his first solo mixtape, titled Beach House, on October 1, 2012. He followed with the mixtape's sequel, Beach House 2, on July 1, 2013. Beach House 2 features guest appearances from Too Short, Wiz Khalifa, Juicy J, and Kirko Bangz, among others. The following day, it was revealed that Ty Dolla Sign signed a deal with Khalifa's Taylor Gang Entertainment. In mid-2013, he toured with Khalifa and ASAP Rocky, among others, on the Under the Influence of Music 2 concert tour.On September 10, 2013, Ty Dolla Sign released a single, titled "Paranoid", which features a verse from Atlanta rapper B.o.B and production from DJ Mustard. The song was later announced to be the first single off his upcoming extended play (EP). On October 22, 2013, the Ethan Lader-directed music video for "Paranoid", premiered via Diddy's Revolt. The single became highly popular, peaking at number 29 on the US Billboard Hot 100 and eventually being certified platinum by the Recording Industry Association of America (RIAA).On January 7, 2014, Ty Dolla Sign released his second single for his debut EP, titled "Or Nah" (featuring Wiz Khalifa and DJ Mustard). The song's production was handled by DJ Mustard and it contains a sample of Trillville's "Some Cut". The music video was filmed during January 2014. The single was remixed featuring vocals from Canadian singer the Weeknd and was later certified triple platinum by the RIAA.
On January 21, 2014, Ty Dolla Sign released his major label debut project, Beach House EP. The EP features guest appearances from Casey Veggies, Wiz Khalifa, Twista, Jay Rock, Trey Songz, French Montana, Travis Scott, and Fredo Santana, while the production was primarily handled by Ty Dolla Sign himself, along with DJ Mustard, Cardo, and Young Chop, among others. He stated that the EP would feature a new sound from him, and that it would be on a whole other level compared to his mixtapes. Ty Dolla Sign described the EP as being a preview for his debut studio album, at the time due to be released during 2014. The remix to "Paranoid", featuring Trey Songz, French Montana, and DJ Mustard, was also included on the EP.


=== 2014–2016: Free TC and Campaign ===
On February 23, 2014, Ty Dolla Sign revealed that his debut studio album would be titled Free TC, and would be released during the third quarter of 2014. He told Revolt, that he had already completed eight songs for the album and that he would be going on tour, namely Under the Influence 3, with Wiz Khalifa during 2014. He was chosen for the 2014 XXL Freshman Class. In May 2014, Ty Dolla Sign told The Fader, that he would release a mixtape, titled Sign Language, sometime during the next few months, which would then be followed by Free TC. In August 2014, Ty Dolla Sign revealed that Jeremih, Wiz Khalifa, YG, Yo Gotti, and Jay 305, will be appearing on Sign Language. On August 24, 2014, which happens to be the same day he released his mixtape Sign Language, Ty Dolla Sign told HotNewHipHop, that he has worked with Rihanna on a track from her then-upcoming album; the result was him having a songwriting credit on her 2015 hit single "FourFiveSeconds".While working on his debut album, Ty Dolla Sign appeared on Chris Brown and Tyga's Fan of a Fan: The Album, on the second track "Nothin' Like Me", as well as Big Sean's song "Play No Games" off of Dark Sky Paradise. On May 26, 2015, Ty Dolla Sign released the first single from Free TC, titled "Only Right", which features TeeCee4800, Joe Moses, and YG, and was produced by DJ Mustard. On June 26, 2015, he released the album's second single, titled "Blasé" (featuring Future and Rae Sremmurd), which would go on to receive platinum certification from the RIAA. A pre-order promotional single, "When I See Ya" (featuring Fetty Wap), was released in September 2015 and lead up to album's third single, "Saved" (featuring E-40), went on to be certified gold by the RIAA.
Ty Dolla Sign revealed that on October 13, 2015, exactly one month before his album came out, he would release a new mixtape Airplane Mode. Free TC was released on November 13, 2015, via Atlantic Records. The album debuted at number 14 on the Billboard 200, with 31,000 equivalent album units and first-week sales of 22,000 copies in the United States. In February 2016, Ty Dolla Sign guest featured on Fifth Harmony's hit single "Work from Home" featuring Ty Dolla Sign, which peaked at number 4 on the Billboard Hot 100. In June 2016, Ty Dolla Sign, Lil Wayne, Wiz Khalifa, Imagine Dragons, Logic, and X Ambassadors released the collaboration single "Sucker for Pain" for the motion picture soundtrack for Suicide Squad. In August 2016, Ty Dolla Sign and Nick Jonas performed the song "Bacon" at the 2016 MTV Video Music Awards, where Ty Dolla Sign also won Best Collaboration for "Work from Home" with Fifth Harmony. On September 23, 2016, Ty Dolla Sign released a project titled Campaign, which peaked at number 28 on the Billboard 200.


=== 2016–2018: Beach House 3 and MihTy ===
On June 19, 2016, Ty Dolla Sign announced that his next project following Campaign would be Beach House 3 and that this installment would be an album rather than a mixtape. The lead single "Love U Better" (featuring Lil Wayne and The-Dream) was released July 10, 2017. The second single "So Am I" (featuring Damian Marley and Skrillex) was released on September 1, 2017. The album was released on October 27, 2017, and debuted at number 11 on the Billboard 200.In February 2018, Ty Dolla Sign was featured on Post Malone's single "Psycho", which peaked at number one on the Billboard Hot 100. In May 2018, he was featured on Christina Aguilera's single "Accelerate" along with 2 Chainz, the first single from Aguilera's eighth album Liberation. On June 1, he was featured on "All Mine" by Kanye West on West's album Ye. On June 8, he was featured on "Freeee (Ghost Town, Pt. 2)" by Kids See Ghosts, on their self-titled album. On June 14, he was featured on Bhad Bhabie's single "Trust Me". On June 16, he was featured on the song "Boss" from Beyoncé and Jay-Z's joint album Everything Is Love. In 2018, he was featured on Tinashe's single "Me So Bad" with French Montana, which had moderate success in Japan, Australia, and New Zealand. He was also featured on Drake's album, Scorpion, on the song "After Dark". He also featured on Lecrae's album All Things Work Together on the song "Blessings".
On October 26, 2018, Ty Dolla Sign and Jeremih released a collaborative album under the joint pseudonym MihTy (a portmanteau of both the artists' names) through Def Jam Recordings and Atlantic Records, their respective labels. The duo's eponymous album (2018) was released to mild critical and commercial reception, and featured guest appearances from French Montana, Chris Brown, and Wiz Khalifa, and executive production from Hitmaka. The duo had released several singles throughout the fall season of 2018 in anticipation of the album's release, and performed "The Light" on Jimmy Kimmel Live! in the week leading up to the album's debut. The project included the singles "The Light" and "Goin Thru Some Thangs".


=== 2019–present: Featuring Ty Dolla Sign and Cheers to the Best Memories ===
Ty Dolla Sign released an album preview in February 2019 (via Instagram) featuring a new song produced by D.A. Got That Dope along with a verse from Tyga. On May 20, 2019, Ty Dolla Sign released the single "Purple Emoji" (featuring J. Cole) as the intended first single. On August 9, 2019, he released another single titled "Hottest in the City" (featuring Juicy J and Project Pat). He later announced that his third studio album was originally called Tyrone (named from his birth name) and was set to release fall 2019. However, he stated "I had a meeting one time with Kanye, and played him the album, and he was like, 'Bro nah, you need to do what you do. Add more bass, add more drums, add more, the real shit, that's what no one else is doing. Be the best you, bring that shit all the way up to the forefront...That conversation definitely inspired me, and made me go back and go crazy with the live instruments".On July 1, 2020, Ty Dolla Sign released "Ego Death" (featuring Kanye West, FKA Twigs, and Skrillex) as the official lead single to his third studio album. On July 3, 2020, Ty Dolla Sign announced to Big Boy that his third studio album is called Dream House and would be released "sooner than you think". The second single "Expensive" (featuring Nicki Minaj) was released on August 28, 2020. On October 14, Ty Dolla Sign revealed that he changed the album's title to Featuring Ty Dolla Sign, a reference to his work on other artists' projects and songs since his last release. He said the album title came from his gift of collaborating, and features many of his industry friends.Featuring Ty Dolla Sign was released on October 23, 2020. The album features artists including Kid Cudi, Post Malone, Kanye West, Anderson .Paak, Quavo, Lil Durk, Nicki Minaj, Big Sean, Jhené Aiko, Kehlani, Future, Musiq Soulchild, FKA Twigs, and Skrillex. Ty Dolla Sign was also featured on the song "Safety Net" by Ariana Grande for her sixth studio album, Positions on October 30, 2020.
On August 11, 2021, Ty Dolla Sign and Canadian R&B duo Dvsn posted the artwork from a forthcoming collaborative album titled Cheers to the Best Memories to their respective Instagram pages, captioned with the release date of August 20, 2021. The album featured Rauw Alejandro and Ty Dolla Sign's longtime associate YG, as well as a posthumous guest appearance from Mac Miller, with whom Ty Dolla Sign had collaborated in the past. The release preceded Ty Dolla Sign's appearances in the following two weeks on "Junya pt 2" from Kanye West's Donda and "Get Along Better" from Drake's Certified Lover Boy.


== Artistry ==
Ty Dolla Sign's sound is a combination of contemporary R&B and hip hop elements. When asked if he was a rapper, he stated, "People would call it rap, but I really don't feel like I rap. There's so many great rappers, like if we had to battle or some shit, they would just cream me. I don't really consider myself a rapper, I just happen to have bars, or something like that. I still sing man, I'm a singer, ya feel me?"He cited Nate Dogg and Chris Brown as main influences for his musical style. When asked about his influences, Ty Dolla Sign responded, "2Pac is my favorite artist of all time. I liked Slum Village a lot back then, like J Dilla, he's one of my favorite producers and artists. I'm like a hip-hop head type of dude. Mos Def, Talib Kweli, that whole Rawkus Records scene, that's my type of shit." He continued, "I also like cats like Prince. Just like his production, he's kind of like the same thing as me. He sings, he produces, he plays all types of instruments. That's what I'm after. I wouldn't wear that type of clothes or wear my hair like that. [Laughs.] But as far as artistry, that's the same type of dude I am." In an interview he revealed that Kim Burrell was his absolute favorite vocalist, and that Brandy was right there with her.


== Personal life ==
Ty Dolla Sign has a daughter named Jailynn Crystal. He was in a relationship with Fifth Harmony member Lauren Jauregui from 2017 to 2019.On December 10, 2018, it was revealed that Ty Dolla Sign was facing up to fifteen years in jail in relation to cocaine and marijuana possession charges. These charges resulted from a traffic stop in Atlanta, Georgia, where in a car with multiple people, Ty Dolla Sign was the only one charged with the drugs due to him being in close proximity to them. Later, all charges were dropped upon completion of a drug prevention program.In 2020, Ty Dolla Sign formally endorsed the presidential campaign of fellow rapper and frequent collaborator Kanye West.


== Discography ==

Studio albumsFree TC (2015)
Beach House 3 (2017)
Featuring Ty Dolla Sign (2020)


== Filmography ==


=== Television ===


== Awards and nominations ==


== References ==


== External links ==

Ty Dolla $ign at AllMusic
Ty Dolla Sign discography at Discogs
Ty Dolla $ign at IMDb