Vanessa Renee Reece (born November 11, 1990), better known by her stage name V-Nasty, is an American rapper from Oakland, California. She is best known for being part of the group White Girl Mob with Kreayshawn and Lil Debbie, and for collaborating with Atlanta rapper Gucci Mane. Reece released her debut studio album with Gucci Mane titled BAYTL in 2011 through 1017 Records and Warner Bros. Records. In 2013, she signed a record deal with independent label Pinnacle Records and started working on her second album, as well as a reality TV show.
In 2014, V-Nasty released a Mixtape titled "11Lem" along with a new single titled "Tweekin".


== Biography ==
Reece grew up on the 35th block of East Oakland in a neighborhood known for dealing drugs and a high crime rate. She was born to a white mother and a Vietnamese father. Reece had a rough childhood – she was skipping classes, stealing alcohol, and was in and out of jail. She attended Skyline High School before dropping out of ninth grade. While in sixth grade, both of her parents were arrested. During her teen years, Reece has had various jobs, including working in a chocolate factory called Grand Avenue Chocolates. At 15, she gave birth to the first of her two children. Reece was inspired by her cousin and her child's father to start rapping. She started freestyling around 2009, and later, after gaining some popularity, realized she could pursue a career in music.In January 2010, Reece was caught committing a robbery at a Pick-n-Pull store. During a chase with the police, her car's transmission broke and would only go in reverse. She was arrested on robbery charges. She was released after a short prison sentence but was arrested again after committing another robbery in July. She was then sentenced to serve six months in Alameda County Santa Rita Jail. Reece was released from jail in December 2010, while remaining on probation.Reece met rapper Kreayshawn, after confronting her following rumors that she had made Reece's cousin start taking drugs. After the rumors turned out to be false, the two became friends and started performing together. They created the group White Girl Mob, together with Lil Debbie. In April 2011, Reece released her debut mixtape, Don't Bite, Just Taste, recorded in one day and consisting entirely of freestyles. Reece was arrested again later in 2011. Shortly after, Kreayshawn started a campaign "Free V-Nasty" in support of her fellow rapper. When Kreayshawn's video for "Gucci Gucci" became popular, Reece's alias V-Nasty gained fame, because of the lines: "I'm yelling 'Free V-Nasty' 'til my throat is raspy."In 2011, Reece was contacted by Atlanta rapper Gucci Mane who offered her to collaborate on an album. Before the release of the project, she was approached by several record labels, who offered to sign her, but she declined, feeling not ready for a major deal at the time. Her debut studio album with Gucci Mane, titled BAYTL, was released on December 13, 2011, through Vice Records and Warner Bros. Records. BAYTL was produced almost entirely by Gucci Mane's frequent collaborator Zaytoven and features guest appearances by Mistah F.A.B., Berner and Slim Dunkin among others. Gucci Mane called it "by far ... my most controversial mixtape to date" and commented that many people would be surprised by it. The album was preceded by the single "Whip Appeal", which premiered on November 2, 2011, and was released officially on November 18. On December 16, Reece was in Atlanta, shooting a video for the song "Push Ups" with Gucci Mane and Slim Dunkin. The latter got in an altercation with rapper Young Vito and a fight broke out, resulting in Dunkin being shot dead. The video shoot was cancelled, and Vito was arrested on murder charges. He was later acquitted of murder but convicted of aggravated assault and gun possession charges and sentenced to 25 years in prison.On March 2, 2012, Reece released her second mixtape Doin' Number$, featuring guest appearances from Mistah F.A.B., Roach Gigz and Erk Tha Jerk. In March 2013, Reece performed at the South by Southwest (SXSW) Festival. In April, after parting ways with Kreayshawn, she signed to Las Vegas-based independent label Pinnacle Records in a highly publicized $750,000 deal. She also started working with American Idol host Ryan Seacrest on her reality TV show.On her 24th birthday, she released a new Mixtape titled "11Lem", along with a new single titled "Tweekin". On February 16, 2015, she posted a short clip of the music video which has yet to be released.


== Personal life and influence ==
Reece has stated she is influenced by Too $hort, 3X Krazy, Lil Wayne, Gucci Mane, Webbie, Lil Boosie and Mac Dre, and listens to a lot of Bay Area music. Producer Zaytoven compared her style to that of Gucci Mane, saying "she'll get in trouble, she don't care about what she say, she just bein' free."


== Controversy ==
Reece has been criticized for the use of the word "nigga" in her songs, although she defended it as being used in a friendly way and part of her city's culture. Rapper David Banner released a song condemning her actions, while Mistah F.A.B. came to her defense, stating that Oakland has a culture of its own and claimed Reece and her group White Girl Mob are a product of that environment. Rapper Fat Joe also defended her, stating that "if rappers use the word, and rap music is for everyone, then it's misguided to lash out members of other races who pick up on it" and claiming that the word is not viewed as racist nowadays.In November 2012, Reece accused Soulja Boy of being a "fake ass industry rapper" and compared him unfavorably to his girlfriend Diamond of Crime Mob. Soulja Boy refused to engage in a beef commenting: "What would I look like fighting with a girl?" Her ongoing feud with her alleged ex-boyfriend Magneto Dayo seemed to have been over when they collaborated on a song entitled "Hate u" (the breakup) but the fire was once again lit when she threatened him in an interview saying, "I'll kick his ass" and denying ever lying about the paternity of her child. Magneto Dayo retaliated with a song called "OJ Simpson" in which he claimed she turned her back on him and others that were there for her before her fame.


== Discography ==


=== Collaborative albums ===


=== Extended plays ===
2013 – The Words I Wrote


=== Mixtapes ===
2011 – Don't Bite Just Taste
2012 – Doin' Number$
2014 – 11 Lem


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


=== Music videos ===


== References ==