William Joseph Crawford (born January 28, 1984), known by his stage name Ya Boy (also known as Rich Rocka), is an American rapper from the Fillmore District of San Francisco, California. He is best known for his feature on DJ Drama's 2011 song "Lock Down" alongside singer Akon. Throughout his career, he's been signed to The Game's Black Wall Street Records, Akon's labels Konvict Muzik and Kon Live Distribution, Mack 10's Hoo-Bangin' Records, and San Quinn's Done Deal Entertainment.


== Early life ==
Crawford grew up in San Francisco's Fillmore District, and graduated from El Camino High School in South San Francisco.
His cousin is football player Stevie Johnson.


== Career ==
In late 2006, Ya Boy signed to Game’s Warner Brothers distributed label The Black Wall Street Records. After making an appearance on the label’s first release – a mixtape, The Black Wall Street Journal, Vol. 1 – Ya Boy begun to work with a number of big-name producers including Scott Storch, Araab Muzik and Cool & Dre on his second full-length album Holla at Ya Boy. The album's lead single, "Holla at Ya Boy," was released in early 2008.
In 2009 Ya Boy, with Nitevision, started his own record label, "Black Card Music" and signed to Mack 10's Hoo-Bangin' Records. However he would leave that label and in 2010 signed to Akon's label Konvict Muzik and Kon Live Distribution. In August 2010 he released his first single, "Party Girls," featuring Rico Love and a second single "Lockdown" featuring his boss Akon on October 11, 2011. Ya Boy announced in early 2013 that he changed his name to Rich Rocka. He then released a mixtape "Road 2 Rocka" on July 4, 2013.


== Discography ==


=== Studio albums ===


== References ==


== External links ==
Redd, Maria. "Redd Roxx Rundown: Livin' Rich with Rich Rocka, formerly Ya Boy". buffalo.com. Retrieved March 19, 2013.
Ya Boy's Official Myspace
Ya Boy's Official Twitter