Noah Olivier Smith (born February 26, 2000), known professionally as Yeat (occasionally stylized as YEAT  YEET), is an American rapper, singer, songwriter, and record producer known for his experimental sound, unconventional fashion featuring a mix of designer brands and turbans, and his own unique lingo, frequently using made-up words like "twizzy" and "bonka".
Yeat rose to prominence in mid-2021 after the release of his mixtape 4L and debut studio album Up 2 Me, with tracks from the latter, including "Monëy so big" and "Gët Busy" which gained considerable popularity on TikTok. In 2022, he released his second studio album 2 Alivë, and the EP Lyfë; both projects debuted in the top ten on the US Billboard 200. In 2023, he released his third studio album, Aftërlyfe, which debuted at number four on the US Billboard 200.


== Early life ==
Noah Olivier Smith was born on February 26, 2000, in Irvine, California to a Romanian mother and a Mexican and British-American father. His paternal grandmother is Mexican and from the city of Tijuana while his grandfather is an American of British descent. Yeat has two brothers, Luca and Ethan. Yeat spent his early childhood in Fullerton, California before he and his family moved to Portland, Oregon, he attended Lakeridge High School in Lake Oswego, Oregon. After finishing high school, Yeat briefly moved to New York City before eventually returning to the Los Angeles area to further pursue his music career.


== Career ==


=== 2015–2021: Career beginnings ===
Yeat began his career in 2015, originally making music under the name Lil Yeat, but these releases have since been deleted from the Internet. On June 30, 2018, Yeat made his first public appearance under his current moniker, premiering a track called "Brink" on Elevator, a YouTube channel. Yeat has stated that he created the name Yeat while high and trying to come up with one word that sounds familiar to people. His stage name has also been described as a combination of "yeet" and "heat". Yeat has mentioned how his use of LSD was able to help him pursue his music career. He released his first mixtape, Deep Blue Strips on September 20, 2018. On February 21, 2019, he premiered the music video for his track "Stay Up" on Elevator.


=== 2021–2022: Viral success, Up 2 Më, and 2 Alivë ===

Yeat achieved viral success online through platforms such as TikTok in 2021. Writing for Pitchfork, Mano Sundaresan commented "Cutting his teeth in the influential online rap collective Slayworld over the last few years, Yeat was always a little stranger than his peers, and consequently cast as a minor figure. But in 2021, his surrealist bent became his superpower." Yeat's music began to gain traction online following his 4L mixtape, which was released June 11, 2021. The 4L project notably included "Sorry Bout That" and "Money Twërk".In August, he released the EP Trëndi which had increased success with "Mad Bout That" and "Fukit". Also in August, a snippet of his song "Gët Busy" went viral online, attracting considerable media and fan attention upon its release. The song was particularly cited by media outlets for its line "this song already was turnt but here's a bell", which was immediately followed by the ringing of church bells (which are often incorporated into his songs). Fellow rappers Drake and Lil Yachty also referenced the line.On September 10, Yeat released his debut studio album Up 2 Më through an initial one-album deal with Interscope Records and Foundation Media. The album received generally positive reception from critics. After the limited Interscope and Foundation deal had ended, Yeat fulfilled a promise he made to Zack Bia by signing with the latter's Field Trip Recordings, in addition to Conor Ambrose's Listen to the Kids, in a joint venture with Geffen Records and Interscope Records.On January 22, 2022, Up 2 Me made its debut on the Billboard 200, initially reaching number 183 and ultimately peaking at number 58. Later that same month, Yeat teased a mid-February release date for his next album, 2 Alivë. His song "U Could Tëll" was featured in the Euphoria episode "You Who Cannot See, Think of Those Who Can", which premiered on January 30.On February 11, the single "Still Countin" was released alongside a Cole Bennett-directed music video. On February 18, Yeat released his second studio album, 2 Alivë, through Geffen Records, Field Trip Recordings, Listen to the Kids, and Twizzy Rich. It debuted and peaked at number six on the Billboard 200, selling around 36,000 units and becoming his highest charting project. On April 1, the deluxe version of 2 Alivë, titled 2 Alivë (Geëk Pack), was released. On April 29, he released "No Handoutz", a collaborative single with Internet Money Records.On June 28, Yeat released "Rich Minion", a single he was commissioned to create for a Lyrical Lemonade-produced trailer promoting the film Minions: The Rise of Gru. After its release, the song became associated with "GentleMinions", a meme involving people who would dress in formal attire and attend screenings of the film while it was playing in movie theatres during the summer of 2022.


=== 2022–present: Lyfë and Aftërlyfe ===

On September 2, 2022, Yeat released "Talk", a single from his EP Lyfë. The EP itself was released a week later on September 9, debuting and peaking at number ten on the Billboard 200. On October 21, he was featured on rapper YoungBoy Never Broke Again's song "I Don't Text Back", a track included on the latter's mixtape Ma' I Got a Family.
On February 24, 2023, Yeat released his third studio album, Aftërlyfe. The album includes a feature from YoungBoy Never Broke Again, in addition to Yeat's alter egos Kranky Kranky and Luh Geeky. It peaked at number four on the Billboard 200 and number one on the Billboard Rap Albums chart. On May 3, Yeat released the single "Already Rich"; the song, often referred to by the unofficial name "ard up", was originally leaked in 2021 and saw minor success on social media apps such as TikTok. On May 26, the single "My Wrist" featuring Atlanta rapper Young Thug was released; this song, notably, features production by producer Pi'erre Bourne who is known for his work with rappers like Playboi Carti, Kanye West, Drake, and others. On August 10, Yeat released the single "Bigger Then Everything" alongside a music video directed by Cole Bennett.


== Musical style ==
Yeat began making music that had Auto-Tune-infused vocals. In 2021, he adopted a more aggressive and synth-based sound, joining a growing group of rappers that used "rage beats", a sound that became a SoundCloud staple influenced by the lively vocal deliveries and EDM-influenced beat selections of artists such as Playboi Carti, specifically on Whole Lotta Red (2020). His vocal style has drawn comparisons to Playboi Carti, Future, and Young Thug. Yeat has stated the latter two are some of his biggest inspirations. He also cited American rapper T-Pain as one of his biggest influences growing up, calling him "The GOAT of Auto-Tune". Yeat's signature vocal preset is based on a vocal chain given to him by frequent collaborator and fellow musician Weiland.Yeat has also been noted to employ a unique lingo in his music, coming up with ad-libs and phrases such as "twizzy", "krank", and "luh geeky", and often referring to luxury SUVs as "Tonka trucks" or "Tonkas" in his lyrics. His father was one of the inspirations for him creating these unique words, as he himself would make up his own words when Yeat was a child.Certain aspects of Yeat's music have led him to be associated with various Internet memes and trends, especially the frequent use of bell sounds in his music.


== Selected discography ==
Studio Albums
Up 2 Më (2021)
2 Alivë (2022)
Aftërlyfe (2023)
Lyfëstyle (TBA)Extended Plays

Trëndi (2021)
Lyfë (2022)Mixtapes

Alivë (2021)
4L (2021)Singles

"Flashey" (2020)
"Cali" (2021)
"Rich Minion" (2022)
"Already Rich" (2023)
"My Wrist" (2023)
"Bigger Thën Everything" (2023)


== References ==


== External links ==

 Media related to Yeat at Wikimedia Commons
Official website