Keenon Dequan Ray Jackson (born March 9, 1990), better known by his stage name YG (short for Young Gangsta), is an American rapper and actor from Compton, California. In 2010, he released his debut single, "Toot It and Boot It" (featuring Ty Dolla Sign), which peaked at number 67 on the Billboard Hot 100. The single's success resulted in his signing to Def Jam Recordings. In the following years, YG released mixtapes such as The Real 4Fingaz, Just Re'd Up, Just Re'd Up 2, 4 Hunnid Degreez, among others.
In June 2013, YG signed an additional deal with Young Jeezy's imprint CTE World. His 2013 single, "My Nigga" (featuring Jeezy and Rich Homie Quan), peaked at number 19 on the US Billboard Hot 100. He then released the singles "Left, Right" (featuring DJ Mustard) and "Who Do You Love?" (featuring Drake), leading up to the release of his debut studio album in 2014. The album, My Krazy Life, was released in March of that year by Pu$haz Ink, CTE World and Def Jam, and receiving commercial success and critical acclaim. Later in 2014, he was featured on his highest-charting single to date, "Don't Tell 'Em", with American singer Jeremih, peaking at number 6 on the Hot 100. In 2016, he released his second album, Still Brazy, to further acclaim.
In 2018, he released his third studio album, Stay Dangerous, to generally positive reviews. It included the single, "Big Bank" (featuring 2 Chainz, Big Sean and Nicki Minaj)—his highest charting solo single peaking at number 16 on the Billboard Hot 100. His fourth studio album, 4Real 4Real, was released in 2019 in memory of deceased rapper and close colleague Nipsey Hussle. His fifth and sixth studio albums, My Life 4Hunnid (2020) and I Got Issues (2022) followed thereafter.


== Early life ==
Keenon Dequan Ray Jackson was born on March 9, 1990, in Compton, California. He grew up on the 400 block of West Spruce Street in Compton, CA, which is the origin of his "4hunnid" tag (which along with being called out in his album titles and song lyrics is also the name of his record label and streetwear brands). His stage name "YG" stands for "Young Gangsta." YG joined the Bloods gang in 2006 at age 16. His father served time in jail for tax fraud.


== Career ==


=== 2008–2012: Beginnings ===
YG created the "Pu$haz Ink" record label and group with DJ Mustard in 2008. After releasing several songs that garnered him a large following on the internet, such as "She A Model" and "Aim Me" YG signed to Def Jam in 2009. According to Max Gousse, the senior VP of A&R at Island/Def Jam who inked the rapper, the signing stemmed from a newfound emphasis on West Coast artists by label president/CEO L.A. Reid, as well as, Y.G.’s skills and stage presence. However, just as he was getting his buzz up in mid-2009, he was arrested on a parole violation, stemming from a previous charge of residential burglary. Following that, he worked on mixtapes, touring and running his 4Hunnid brand clothing line. "Toot It and Boot It" featuring LA-based singer Ty Dolla Sign was released in 2010, and became both of their breakout hit. He was also featured in XXL's 2011 Freshmen Class. Beginning with YG's mixtape The Real 4 Fingaz, DJ Mustard begun significantly producing on YG's projects. Their work together resulted in songs such as "I'm Good", "Bitches Ain't Shit" featuring Tyga and Nipsey Hussle and "You Broke" again featuring Nipsey Hussle. The singles were met with moderate success, but not near as much as his debut single.


=== 2012–2014: Signing with CTE World and My Krazy Life ===

In 2012, he announced his debut album, then titled “I'm 4rm Bompton”. Later in June 2013, he revealed that Jeezy's record label CTE World would release the album. He was then featured on Yo Gotti's "Act Right" also featuring Jeezy. It would peak at number 100 on the Billboard Hot 100. He was then prominently featured on the CTE World mixtape, Boss Yo Life Up Gang in August 2013.On September 4, 2013, YG revealed that his debut album would be released on November 19, 2013, via Def Jam Recordings and that he has changed the album title to My Krazy Life. He also revealed that Drake would be featured on a song titled "Who Do You Love?", produced by DJ Mustard. Shortly thereafter he released the album's lead single "My Nigga" featuring Rich Homie Quan and Jeezy, also produced by DJ Mustard. The song has since peaked at number 19 on the US Billboard Hot 100. On December 10, 2013, YG released the DJ Mustard-produced "Left, Right" as the album's second single. The following day, Def Jam announced that My Krazy Life would be released on March 18, 2014 and that "Who Do You Love?" featuring Drake would be the album's next single. On February 18, 2014, YG revealed the cover artwork for his debut album My Krazy Life. The artwork features YG posing for a mugshot, with his name and album title detailed in the placard around his neck. It was released on March 18, 2014.


=== 2015–2019: Still Brazy, Stay Dangerous and 4Real 4Real ===

On June 24, 2015, in an interview with Billboard, YG revealed that his second studio album would be called Still Krazy and it would be released in 2015 On July 15, 2015, YG teased the first single for the album, "Twist My Fingaz" on Instagram. The same day, YG released the single, "Cash Money" featuring Krayzie Bone. The full version of "Twist My Fingaz" was released July 17, 2015. On December 12, 2015, he released the second single, titled "I Want a Benz" featuring rappers Nipsey Hussle and 50 Cent.Still Brazy was released on June 17, 2016. The third single "Why You Always Hatin?" premiered on OVO Sound Radio on May 21, 2016, featuring rappers Drake and Kamaiyah. On November 25, 2016, he digitally released the Black Friday inspired Red Friday, containing 8 new tracks.YG announced through social media Just Re'd Up 3: Know Your Worth on December 17, 2016, and again on March 16, 2017. The project was to be executively produced DJ Mustard. It has yet to release, with no comment from YG or DJ Mustard.On February 3, 2017, the song "I Don't", by American singer and songwriter Mariah Carey was released, featuring YG. Carey and YG performed "I Don't" live on Jimmy Kimmel Live! on February 15, 2017. On March 24, 2017, a remix featuring Remy Ma and YG was released.On February 19, 2018, YG announced his third studio album would be Stay Dangerous on his Instagram page and would be released this summer. It was released in 2018.
On April 3, 2019, YG announced a "surprise album" titled 4Real 4Real via Twitter originally due for release on April 12, being delayed to May 24 due to the death of his close friend Nipsey Hussle. It was released to positive reviews. The album includes the single "Go Loko" and the diss track aimed at 6ix9ine, "Stop Snitchin".


=== 2020–present: My Life 4Hunnid and Kommunity Service ===

As of 2020, YG has released a number of songs, including the protest track, "FTP (Fuck the Police)", with the video shot at a Black Lives Matter protest in Hollywood, following the murder of George Floyd. He also joined Public Enemy, alongside Nas, Questlove, and Rapsody, among others, at the 2020 BET Awards for a performance of Public Enemy's classic track "Fight the Power". On July 10, YG released the single "War", with a video where he is dressed as footballer Colin Kaepernick.On September 15, 2020, YG took to his social media to announce his new album My Life 4Hunnid, which was released on October 2, 2020. The album was entirely recorded during the COVID-19 pandemic and was "highly influenced" by 2Pac. The same week, he released the single "Money Mouf", with Saweetie and Tyga. On September 23, 2020, YG released the single, "Out on Bail", inspired by 2Pac's song of the same name.On May 3, 2021, YG announced his first collaborative album, with Sacramento rapper Mozzy. It was announced under the working title Perfect Timing, but was later changed to Kommunity Service and released on May 21, 2021. The cover art serves as a tribute to late rapper DMX and the film Belly, in which he starred in. The album was supported by two singles: "Bompton to Oak Park" and "Perfect Timing" featuring Blxst.


== 4Hunnid Records ==

When YG originally came up with the idea for a label (originally titled Pushaz Ink, stylized as Pu$haz Ink), he later attempted to co-found it with DJ Mustard and Ty Dolla $ign. Originally the "label" was used as a promotional tool and a brand for YG and DJ Mustard's group of rap collaborators they had grown up with. But as they moved forward in laying the groundwork for the label and its roster, plans for the label were scrapped when their meeting with Capitol went south and the three artists decided to go their separate ways.There were rumors throughout 2016 that YG would be launching a new label under the name 4Hunnid. They originally begun when YG released a fashion line prominently featuring the 4Hunnid logo. This was confirmed to be true on August 17, 2016, when Billboard magazine reported that YG signed a distribution deal for the label under the 4Hunnid name with Interscope Records and Empire Distribution. The name is a reference to the 400 block of West Spruce Street in Compton, CA, where he grew up.


== Personal life ==
YG has two daughters from a previous relationship. YG is a member of the Compton-based Westside Tree Top Piru gang. On January 25, 2012, shots were fired during the filming of YG's music video "I'm a Thug". The police shut down and closed the set.On June 12, 2015, YG was shot in the hip at a recording studio in Studio City, California, resulting in three separate wounds in his hip. Authorities said that YG was "very uncooperative" when asked about the incident. His manager later revealed that his injuries were not life-threatening and said he was "fine" and recovering.  He returned to the studio the next day.YG followed a vegan diet for about three months in 2016, citing health reasons.On September 6, 2019, it was confirmed that he and singer Kehlani were dating, but the relationship ended after he was caught cheating.YG is a notable fan of the Los Angeles Rams NFL team, and was known to have befriended then-running back Todd Gurley. He was frequently spotted wearing a Rams home jersey in several video shoots and at several Rams’ home games, including one instance during the 2017 season against the Houston Texans in which Rams’ receiver Robert Woods caught a touchdown and jumped onto the table in the back of the endzone to celebrate alongside YG.


== Controversies ==
YG was the subject of media attention and protests in October 2016 when it was reported that he had advocated for the targeted robbery of Asian Americans in his music. YG's song "Meet the Flockers", from his 2014 debut album "My Krazy Life", was widely accused of racism against the Asian American community, especially Chinese Americans. In the song, YG raps "First, you find a house and scope it out / Find a Chinese neighborhood, cause they don't believe in bank accounts." Receiving little controversy when first released, the song drew renewed scrutiny in 2016 after an uptick in burglaries targeting Asian-Americans. YG has described "Meet the Flockers" as being representative of the culture he grew up in.YG faced controversy on October 28, 2019, after kicking out 17-year-old fan, Austin Joyner, at his concert after the fan refused to curse out "Fuck Donald Trump" on stage. Joyner was pushed by the rapper and called a racist before being escorted off stage. Turning Point USA interviewed the 17-year-old on February 23, 2020, revealing that he was celebrating his birthday with friends and that he was apolitical. After being kicked off stage he was advised by staff to leave due to "YG putting a target on [his] back". Afterwards, Joyner received attention online from social media and news publications soon leading to hate comments.YG was arrested on January 24, 2020  at his Southern California home on robbery charges, and was held on $250,000 bail at the Men's Central Jail for arraignment on January 28, 2020. YG had been scheduled to perform on January 26, 2020, at the Grammy Awards.


== Discography ==

Studio albumsMy Krazy Life (2014)
Still Brazy (2016)
Stay Dangerous (2018)
4Real 4Real (2019)
My Life 4Hunnid (2020)
I Got Issues (2022)Collaborative albumsKommunity Service (with Mozzy) (2021)
Hit Me When U Leave the Klub: The Playlist (with Tyga) (2023)


== Filmography ==


== Tours ==
HeadliningFuck Donald Trump Tour (2016)
Stay Dangerous Tour (2019)SupportingDrake vs. Lil Wayne  (with Drake & Lil Wayne) (2014)
Forest Hills Drive Tour  (with J.Cole) (2015)
Endless Summer Tour  (with G-Eazy & Logic) (2016)
The Damn Tour   (with Kendrick Lamar) (2017)
Legendary Nights Tour  (with Meek Mill & Future) (2019)


== Awards and nominations ==


== References ==


== External links ==

YG at AllMusic 
YG at IMDb