Derrick Wade (born February 17, 1979 in Grenada, Mississippi) better known by his stage name Top Dogg and YGD Tha Top Dogg is an American rapper. Raised in Compton, California, Top Dogg was signed to Suge Knight's Death Row Records. He was shot in April 2003 by Los Angeles Police after a heated argument broke out resulting in a shoot out. He has been criticized for having a similar vocal style as former Death Row Records artist, Snoop Dogg.


== Career ==
In 1998, Death Row Records CEO Suge Knight planned to launch many new rappers to come for the second generation of Death Row Records. Although he was incarcerated, he pushed rapper Top Dogg (also known as YGD) as his first new face making his television debut appearance in the video "All About U" on the 2Pac "Greatest Hits" album replacing Snoop Dogg. Top Dogg had generated a buzz from a hidden track on the "Gang Related" titled "Goin Back To Cali" aimed toward Biggie Smalls & Puff Daddy. The video, "All About U," received heavy play and Suge followed in 1999 with Suge Knight Represents: Chronic 2000 album to introduce a brand new roster headed by Top Dogg, Tha Realest, and Soopafly, with Daz Dillinger as the veteran lead-producer.
In 2000, the music video for Top Dogg's "Cindafella" track received minor airplay with an innovative concept produced by TC as many earlier videos and directed by K.C. Amos, and his album "Every Dog Has His Day" was shelved as his contract expired and he was not renewed.


== Discography ==


=== Albums ===
2010: The Renegade


=== Singles ===
1997: Going Back To Cali
1998: All About U (Remix) feat. 2Pac, Nate Dogg, Dru Down & Top Dogg
1999: They Wanna Be Like Us
1999: We Don't Love Em'
1999: Top Dogg Cindafella


=== Mixtapes ===
2008: Top Dogg Vol. 1 - Mix Tape


=== Compilation albums ===
1999: Suge Knight Represents: Chronic 2000 (Death Row compilation CD).
2000: Too Gangsta for Radio (Death Row compilation CD).


=== Other related releases ===
1999 : Dr. Dre feat. YGD Top Dogg - Die Muthafucka Die - (Unreleased Death Row Track)
2011 : The Stomper feat. Spanky Loco & YGD Top Dogg - We Bang Wicked prod. Gnostik Mindz
2012 : Mr. Ensane & YGD Top Dogg - Life prod. Ill Slim Collin


== References ==


== External links ==
Allmusic Profile
Discogs Profile
Official Facebook Fanpage