Blake Christopher Young (born November 13, 1986), who used to go by the stage name Young Chozen, is a Christian hip-hop artist.


== Early life ==
Born and raised by a single mother in Los Angeles, California, Young grew up dealing with divorce, sexual molestation, drugs, gang violence, and bullying.


== Career ==
Young has appeared on the Disney Channel series The Suite Life on Deck and guest hosted ESPN's Elite 30. His song "Glow" reached number 3 in the Netherlands Christian and Gospel Music Chart in February 2013. He toured Australia in 2013, supporting Evermore in Perth.Young appeared in a motivational speech with other public figures, where he went to schools like Willetton Senior High School on 24 August 2016.


== Albums ==
Class President
GLOW


== References ==