Christopher Bellard (born June 17, 1979), also known by his stage name Young Maylay, is an American rapper, record producer and actor based in Los Angeles. He portrayed Carl "CJ" Johnson, the main character of the 2004 video game Grand Theft Auto: San Andreas.


== Early life ==
Christopher Bellard was born and raised in Los Angeles, California amid gang violence and the peak of gangsta rap in a crime-riddled area in poverty which inspired his rapping career. Bellard is the younger cousin of actor and rapper Shawn Fonteno, who played Franklin Clinton, one of the protagonists of Grand Theft Auto V.


== Music career ==


=== Early years: 2000–2005 ===
His rapping career eventually took off in 2000, at the age of 21. With help from King T, Maylay made his first appearance in Killa Tay's Thug Thisle, with the song #1 Hottest Coast (Killa Cali) in 2000. Later he appeared in Rodney O & Joe Cooley's Summer Heat in 2002. Since then, he has been featured on many releases across the West Coast. Maylay wrote the majority of King T's album Ruthless Chronicles. He founded his independent label in 2005 with the money from GTA San Andreas and released his debut mixtape in the same year.


=== Pre-Lench Mob: 2006–2008 ===
In 2006, Maylay was featured in Deeyah's single "What Will It Be" with a music video. In the same year, he appeared in DJ Crazy Toones' CT Experience, it was the first collaboration of the trio DJ Crazy Toones, WC and Young Maylay. In 2007 the trio began working in Maylay's album The Real Coast Guard. The album was released in 2008 and later that year, WC signed Young Maylay to Bigg Swang/Lench Mob.


=== Lench Mob days: 2008–present ===
Lench Mob Records were set in 2006 to put out Ice Cube's and WC's records, but later other artists were signed, like Young Maylay, who is considered a veteran by Ice Cube. DJ Crazy Toones created two blogs for Maylay, the first is called Who's Young Maylay? Mix Blog and the second is called Young Maylay, WC & Bad Lucc Mix Blog.Young Maylay is working on three albums, by himself, WC and Crazy Toones. Young Maylay is featured on two tracks by Ice Cube called "Y'all Know Who I Am" and "Too West Coast" on the album I Am the West.
In 2010 Young Maylay was featured on two tracks on the album DJ Premier Presents Year Round Records - Get Used To Us. The track "Temptation" is a solo performance, while the track "Ain't Nuttin' Changed (remix)" is a collaborative effort with Blaq Poet and MC Eiht.
In an interview, when asked about a new album, Maylay said:

Yeah, I'm working on an album. But I will not tell the title again! (laughs) And we gonna know when we're gonna drop it. But I got something that I wanna put out.  I was gonna call it "Brushfires and Earthquakes", cause that's California all day. On the brushfire side I come with just straight heat spittin'. And then on the earthquake side I'm coming for that like to get out there in traffic and show you they got some sounds. But that's gonna be more or less like a mixtape. The album is in the works. I'm not trying to just take songs that I didn't use off my mixtape and put it on a CD and call it my album. I can't really put no timeline on it, we're working everyday. So it ain't the fact about getting songs done or nothing like that, timing is everything man.


=== OBG Rider Clicc ===
OBG Rider Clicc is Young Maylay's rap trio (with Young Dre The Truth and Killa Polk) the group first appeared in Young Dre's album called Revolution In Progress The Movement with the single Let's Get The Game Bacc Right. and later appeared with Compton Cavie, Dresta and BG Knocc Out with the song Wes Indeed in the Cali Luv mixtape.


== Grand Theft Auto: San Andreas ==
Maylay was working in New York when he received a phone call from DJ Pooh, who was in a meeting with staff from Rockstar Games. They started a regular conversation about music which, unknown to Maylay, occurred on speakerphone. Rockstar staff heard the conversation, and after the conversation between the two ended, they encouraged Pooh to bring Maylay in to audition. A few weeks after the audition, Rockstar reviewed the tapes and decided on Maylay for the role of the main character of Grand Theft Auto: San Andreas, Carl "CJ" Johnson.In the game, Maylay starred alongside celebrities such as actors Samuel L. Jackson, James Woods, Peter Fonda, Clifton Powell, Faizon Love, Big Boy, David Cross, Andy Dick, Chris Penn, Danny Dyer, Frank Vincent, Sara Tanaka, Michael Winslow, Charlie Murphy and William Fichtner, rappers Ice-T, MC Eiht, Chuck D, The Game, Kid Frost and Yo-Yo and musicians George Clinton, Axl Rose, Sly & Robbie, Michael Bivins, and Shaun Ryder. When asked if he would consider reprising the role of CJ in any future Grand Theft Auto titles if given the opportunity, Maylay stated that he would never play the role of CJ again due to conflicts with Rockstar Games.


== Maylaynium Muziq ==
Malaynium Muziq is Young Maylay's own independent record label based in Studio City, California. His mixtapes were released on this label.


== Discography ==

MixtapesSan Andreas: The Original Mixtape (2005)
The Real Coast Guard (2008)


== Filmography ==


=== Film ===


=== Television ===


=== Video games ===


== References ==


== External links ==
Young Maylay at IMDb
Young Maylay online
Young Maylay official Twitter
Discography at Discogs