Jerold Dwight Ellis III (born October 18, 1974), better known by his stage name Yukmouth, is an American rapper. He is the founder of The Regime, Smoke-A-Lot Records and Godzilla Entertainment. He is a member of Thug Lordz with C-Bo.


== Career ==
Yukmouth is a member of the rap duo Luniz, along with Numskull. Luniz recorded the weed anthem, "I Got 5 on It". Yukmouth signed a solo record deal at J-Prince's Rap-a-Lot Records, releasing four albums. His double album debut on the label, entitled Thugged Out: The Albulation, went gold. Under his own label, Smoke-a-Lot Records, he has released DVDs and compilation albums, such as the United Ghettos of America series.


=== Smoke-A-Lot ===

Yukmouth is CEO of Smoke-A-Lot, which is distributed by Rap-a-Lot Records. The label is home to established artists such as Luniz, Dru Down, Thug Lordz (Yukmouth, C-Bo and Spice 1), The Regime, and Yukmouth himself.


=== Godzilla Entertainment ===
Godzilla Entertainment was an American record label founded and owned by rapper Yukmouth of the popular 1990s rap group The Luniz, and operated by both Yukmouth and Kat Gaynor (who also acts as Yukmouth and The Regime's manager).  The name comes from Yukmouth's popular 2003 album, Godzilla. It was initially created to serve as an independent record distribution company for official mixtapes released on Smoke-A-Lot Records.  The first few releases through Godzilla was the heavily popular All Out War mixtape series which were done as a joint venture with the Cali Untouchable DJs and Rapbay.com.  The initial logo featured an edited version of the Aston Martin logo which was later replaced by a more independent logo which features the Smoke-A-Lot Records dragon logo encircled by the words "Godzilla Ent.".  In May 2007 Yukmouth closed down the label and merged all of its duties with the parent Smoke-A-Lot Records after pressure from Toho Co. Ltd., the owners of the name Godzilla.


==== Closure ====
Upon receiving pressure from the owners of the copyright to the name Godzilla, Yukmouth closed down the Godzilla subset label and now releases projects solely on the Smoke-A-Lot Records imprint. All media pertaining to the name Godzilla, including logos, t-shirts and other media were removed from the official Smoke-A-Lot website shortly after.


==== Releases ====
The Regime - All Out War Vol. 1
The Regime - All Out War Vol. 2
The Regime - All Out War Vol. 3
Ampichino - AK-47 Soundtrack to the Street
Young Skrilla - Superheroes: Hot az a Heata Vol. 2
Yukmouth - Million Dollar Mixtape
Yukmouth - The City of Dope Vol. 1


== Discography ==

Studio albumsThugged Out: The Albulation (1998)
Thug Lord: The New Testament (2001)
Godzilla (2003)
Million Dollar Mouthpiece (2008)
The West Coast Don (2009)
Free at Last (2010)
The Tonite Show: Thuggin' & Mobbin' (2011)
Half Baked (2012)
GAS (Grow and Sale) (2014)
JJ Based on a Vill Story (2017)
JJ Based on a Vill Story Two (2017)
JJ Based on a Vill Story Three (2018)


== Filmography ==
Original Gangstas (1996)
Mexican Blow (also released as Warrior) (2002) - The Midnight Sun
United Ghettos of America vol. 1 (2002)
United Ghettos of America vol. 2 (2004)
T9X: The Tech N9ne Experience (2004)
United Ghettos of America: Eye Candy (2007)
Yukmouth Uncut (2007)
Million Dollar DVD (2007)


== Awards ==


=== Grammy Award nominations ===


== References ==


== External links ==
Official website
Yukmouth at AllMusic
Yukmouth at IMDb
Showcase Magazine article on The Luniz