Beau Fa'asamala (born 1983), known as ZeaLouS1, is an American rapper and producer from Oceanside, California.  The self-proclaimed "King of the Boss Fights" and "The Sleeping Dragon of Nerdcore" started making beats, producing, and MC'ing while attending California State University, San Marcos as an Audio Production major. He has worked with notable artists such as Dr. Awkward, MC Frontalot, MC Lars, YTCracker, Random, and Beefy.


== Background ==
While working as a radio host at KKSM AM 1320, he continued making music which led to his discovery of Nerdcore Hip Hop. He then produced and recorded his breakout World of Warcraft song "Level Up." "Level Up" garnered ZeaLouS1 notoriety among the Nerdcore community which led to having his song "Boss Fight" featured on the Rhyme Torrents Halloween EP compilation."Level Up" has continued to gain ZeaLouS1 notoriety with many unknown to Nerdcore through the subsequent "Level Up" video that was created by Chaosvex. The "Level Up" video was mentioned in an issue of Games for Windows: The Official Magazine as a viral video to check out on the GFW channel at GameVideos.com.
Shortly after the release of the Halloween EP, he produced, recorded and released his first album Assimilation Process: Complete. ZeaLouS1 would go on to release his second album Collaboc1dein March 2007, which consisted of a massive collaboration of songs with other Nerdcore artists. ZeaLouS1's third album The Living Epitaph was released on October 30, 2007. ZeaLouS1 appears on Captain Dan & the Scurvy Crew Rimes of the Hip Hop Mariners. In 2008, he released an album with several other musicians collectively known as the Sinister Six. On November 9, 2009, he officially became a member of Scrub Club Records after leaving his previous label BOSSFIGHT. Currently he has formed a live band with fellow Nerdcore artist Dr. Awkward named The Bossfights. The Bossfights were listed by GeekDad of Wired as one of the Top 10 Awesome Moments of Nerdapalooza 2010.He has been interviewed on The Awful Show, Nerdapalooza Radio, Nerdyshow.com, Talk Nerdy To Me, NERDYmag, Geek Entertainment TV and was featured in the JETSET Concert Series when he performed in Las Vegas at the Consumer Electronics Show 2007 for DivX Stage6 along with other Nerdcore artists.  ZeaLouS1 will be featured in the Nerdcore documentary Nerdcore For Life. In August 2011, Fa'asamala parted ways with Scrub Club Records along with fellow Bossfights member Doctor Awkward due to conflicting views regarding the direction of the label.


== Notable performances ==
Nerdapalooza 2010 - Orlando, FL
Nerd Invasion 2009 - Pensacola, FL
Nerdapalooza SE 2009 - Orlando, FL
Nerdapalooza SE 2008 - Orlando, FL
Nerdapalooza SE 2007 - Gainesville, FL
N3XT L3V3L 2007 - San Diego, CA
Comic-Con 2007 San Diego - CAPCOM
CES 2007 Las Vegas - DivX Stage6
Mediocre Tour 2007


== Discography ==


=== Albums ===
Assimilation Process: Complete (2006)
Collaboc1de (2007)
The Living Epitaph (2007)
Invasion of the Mic Snatchers (2008)
Rise (2011)


=== Special releases ===
"Boss Fight" - Rhyme Torrents Halloween EP - Compilation (2006)
"Nerdcore Is Dead" - Rhyme Torrents Volume VI - Compilation (2007)
"My Monopoly" , "Still On Top", "Nerdstyle" - Dirty Nerdy - YTCracker Mixtape (2007)
"Paparazzi" - Nerdcore Undercover - Hipster Please! Compilation (2007)
"The King" - Super Powers - Dual Core (2007)
Rimes of The Hip Hop Mariners - Captain Dan & the Scurvy Crew (2007)
"Till We Die (ft RandomBeats)" - Rhyme Torrents Volume VII - Compilation (2008)
"Level Up Official Music Video" - Music Video Release _ Youtube (2009)
"Boss Fight" appears on Assimilation Process: Complete, "Nerdstyle" appears on Collaboc1de, "The King" appears on The Living Epitaph.


=== B-Sides & Rarities ===
Dear Whoever (2000)
Eyes Blind (2005)
The Path
My Tribe
Kill Bill Project Z
Original Sexy Back (2006)
Robot Baby (2006)
Glutton (2006)
Combat - Written by Adam Manley (2006)
Meaning of Life (2007)
Overnight70 (2007)
Heavy Flow Day by Downunder Dogs with Metamystiks Incorporated, Logic One, Kal-L and Grandmaster Pink  (2007)
Stranded - With Krondor Krew and MagiTek (2007)
Make Way - The Sinister Six (2007)


== References ==