Jeffrey Mark Alexander (born November 29, 1997), known professionally as 22Gz ( too-too-JEEZ), is an American rapper credited as a pioneer of the Brooklyn drill scene. 22Gz released his first major mixtape, The Blixky Tape, through Atlantic Records in 2019.


== Early life ==
Jeffrey Mark Alexander was born on November 29, 1997, the Flatbush neighborhood of Brooklyn, New York. His father died before he was born. He started his entertainment career on the New York City Subway performing showtime dance routines. He is of Guyanese descent.


== Musical career ==
After releasing the singles "Blixky" and "Suburban" in 2016, 22Gz gained a following from his YouTube videos. "Suburban", produced by London-based drill producer AXL Beats, was regarded as one of the first major Brooklyn drill songs to become popular. 22Gz gained attention, leading him to signing with Atlantic in 2018 and his label A&R helping him getting noticed by Kodak Black  One of his first songs released on the label, "Spin the Block", was a collaboration track with Kodak Black.22Gz released his first mixtape with Atlantic, The Blixky Tape, in July 2019. His follow-up mixtape Growth & Development was released on April 10, 2020, and was co-produced by London-based drill producer Ghosty. Torsten Ingvaldsen of Hypebeast praised the mixtape, stating, 22Gz has "riotous energy, bringing forth aggressive lyrics and militant deliveries that continue to sculpt out his fast-paced rise".


== Legal controversies ==
In 2014, he was charged with conspiracy to commit murder, however the charges were dropped. 22Gz spent five months in jail in 2017 on second-degree murder charges related to a shooting in Miami, however these were later dropped. 22Gz recorded a Facebook Live video from an NYPD holding cell in 2018.In 2019, Alexander, along with four other New York rappers including Casanova, Pop Smoke, Sheff G, and Don Q, were removed from the Rolling Loud concert. NYPD cited "a higher risk of violence" if the artists were to perform. He has beefed with the "Woo's" including rappers like Pop Smoke and Fivio Foreign.
On June 12, 2022, 22Gz was arrested in New York City on attempted murder charges over a March shooting in which three people were injured. He was released on $500,000 bail four days later.


== Discography ==


=== Mixtapes ===


=== Extended plays ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==