Justin Harrell (born December 29, 1984), better known by his stage name 38 Spesh, is an American rapper and producer.


== Biography ==


=== Early life and career beginnings ===
38 Spesh was born on December 29, 1984 in Rochester, New York and began rapping in the early 2000s. He began making appearances on Sirius XM show Invasion Radio hosted by fellow Rochester native DJ Green Lantern in 2008 and was featured in XXL Magazine for his music in 2009.Shortly after his initial breakthrough, 38 Spesh spent two years incarcerated and was paroled to Atlanta, Georgia where he began to pursue a full-time career in music.
Following his release, Spesh began releasing several notable mixtapes and albums with other artists affiliated with his Trust Comes First Music group. Spesh's musical style is highlighted by one of the most unique rapping voices in the game and his strong punchlines. Notable rappers who have worked with 38 Spesh include Styles P, Jadakiss, Fred the Godson, AZ, Noreaga and Kool G Rap. He has worked with several high-profile hip hop record producers among the likes of DJ Premier, Pete Rock and The Alchemist.On September 8th, 2023, 38 Spesh released an album "Speshal Machinery" in collaboration with Conway The Machine.


== Discography ==
Solo projects

2007: Out on Bail
2009: In Custody
2012: Time Served
2014: The Art of Production
2015: The Trust Tape
2015: The Trust Tape 2
2016: The 38 Laws of Powder
2019: 5 Shots
2019: The 38 Strategies of Raw
2019: The Trust Tape 3
2019: A Bullet For Every Heathen
2019: 1994
2020: Speshal Blends
2020: 6 Shots
2020: 1995
2020: Interstate 38
2023: GunsmokeCollaboration projects

2015: Cocaine Cowboys (with Benny the Butcher)
2018: Stabbed & Shot (with Benny the Butcher)
2018: In the Mob We Trust (with Joe Blow)
2018: Son of G Rap (with Kool G Rap)
2019: Loyalty and Trust (with Flee Lord)
2019: Army of Trust (with Trust Army)
2020: Juno (with Che Noir)
2020: Martyr's Prayer (with Elcamino)
2020: Trust the Chain (with Planet Asia)
2020: 1000 Words (with 1000 Words)
2020: Army of Trust II (with Trust Army)
2020: Ways and Means (with Rasheed Chappell)
2020: Loyalty and Trust 2 (with Flee Lord)
2021: Trust the Sopranos (with Benny the Butcher)
2022: Beyond Belief (with Harry Fraud)
2023 : Greenthumb Meets Trigger Fingers (with Vic Spencer)
2023: Speshal Machinery (with Conway The Machine)


== References ==