Curtis James Jackson III (born July 6, 1975), known professionally as 50 Cent, is an American rapper, actor, television producer, and businessman. Born in the South Jamaica neighborhood of Queens, Jackson began pursuing a musical career in 1996. In early 2000, he recorded his "debut" album Power of the Dollar for Columbia Records, however he was struck by nine bullets during a shooting in May of that year, causing its release to be cancelled and Jackson to be dropped from the label. In 2002, Jackson released the mixtape Guess Who's Back?, and was thereafter discovered by Eminem and signed to his label Shady Records, under the aegis of Dr. Dre's Aftermath Entertainment and Interscope Records.His first major-label album Get Rich or Die Tryin' (2003), was released to critical and commercial acclaim. The album spawned the Billboard Hot 100 number one singles "In da Club" and "21 Questions" (featuring Nate Dogg), and was certified 9× Platinum by the Recording Industry Association of America (RIAA). That same year, he founded G-Unit Records, signing his G-Unit associates Young Buck, Lloyd Banks and Tony Yayo; prior to becoming the de facto leader of the East Coast hip hop group G-Unit. 50 Cent had similar commercial and critical success with his second album, The Massacre (2005), which contained his third number-one single "Candy Shop" (featuring Olivia). He then adopted a lighter, pop rap derivative tone for his third and fourth albums, Curtis (2007) and Before I Self Destruct (2009)—which were met with stagnate commercial reception and mixed reviews—and aimed for a return to his roots with his fifth album, Animal Ambition (2014). He executive-produced and starred in the television series Power (2014–2020) and is slated to produce its spin-offs.50 Cent has sold over 30 million albums worldwide and won several awards, including a Grammy Award, a Primetime Emmy Award, thirteen Billboard Music Awards, six World Music Awards, three American Music Awards and four BET Awards. As an actor, Jackson appeared in the semi-autobiographical film Get Rich or Die Tryin' (2005), the war film Home of the Brave (2006), and the crime thriller film Righteous Kill (2008). Billboard ranked 50 Cent as the 17th best rapper of all time on their '50 Greatest rappers' list (2023); and named him the sixth top artist of the 2000s decade. Rolling Stone ranked Get Rich or Die Tryin' and "In da Club" in its lists of the "100 Best Albums of the 2000s" and "100 Best Songs of the 2000s" at numbers 37 and 13, respectively.


== Early life ==
Jackson was born in the borough of Queens, New York City, and raised in its South Jamaica neighborhood by his mother Sabrina. A drug dealer, Sabrina raised Jackson until she died in a fire when Jackson was 8. Jackson revealed in an interview that his mother was a lesbian. After his mother's death and his father's departure, Jackson was raised by his grandparents.He began boxing at about age 11, and when he was 14, a neighbor opened a boxing gym for local youth. "When I wasn't killing time in school, I was sparring in the gym or selling crack on the strip," Jackson remembered. He sold crack during primary school. "I was competitive in the ring and hip-hop is competitive too ... I think rappers condition themselves like boxers, so they all kind of feel like they're the champ."At age 12, Jackson began dealing narcotics when his grandparents thought he was in after-school programs, and brought guns and drug money to school. In the tenth grade, he was caught by metal detectors at Andrew Jackson High School: "I was embarrassed that I got arrested like that ... After I got arrested I stopped hiding it. I was telling my grandmother [openly], 'I sell drugs.'"
On June 29, 1994, Jackson was arrested for selling four vials of cocaine to an undercover police officer. He was arrested again three weeks later, when police searched his home and found heroin, ten ounces of crack cocaine, and a starting pistol. Although Jackson was sentenced to three to nine years in prison, he served six months in a boot camp and earned his GED. He has said that he did not use cocaine himself. Jackson adopted the nickname "50 Cent" as a metaphor for change. The name was inspired by Kelvin Martin, a 1980s Brooklyn robber known as "50 Cent"; Jackson chose it "because it says everything I want it to say. I'm the same kind of person 50 Cent was. I provide for myself by any means."


== Career ==


=== 1996–2002: Rise to fame, shooting, and early mixtapes ===
Jackson began rapping in a friend's basement, where he used turntables to record over instrumentals. In 1996, a friend introduced him to Jam Master Jay of Run-DMC, who was establishing Jam Master Jay Records. Jay taught him how to count bars, write choruses, structure songs, and make records. Jackson's first appearance was on "React" with Onyx, for their 1998 album Shut 'Em Down. He credited Jam Master Jay for improving his ability to write hooks, and Jay produced Jackson's first (unreleased) album. In 1999, after Jackson left Jam Master Jay, the platinum-selling producers Trackmasters signed him to Columbia Records. They sent him to an upstate New York studio, where he produced thirty-six songs in two weeks; eighteen were included on his 2000 album, Power of the Dollar. Jackson founded Hollow Point Entertainment with former G-Unit member Bang 'Em Smurf.Jackson's popularity began to grow after the successful, controversial underground single "How to Rob", which he wrote in a half-hour car ride to a studio. The track comically describes how he would rob famous artists. Jackson explained the song's rationale: "There's a hundred artists on that label, you gotta separate yourself from that group and make yourself relevant". Rappers Jay-Z, Kurupt, Sticky Fingaz, Big Pun, DMX, Wyclef Jean, and the Wu-Tang Clan responded to the track, and Nas invited Jackson to join him on his Nastradamus tour. Although "How to Rob" was intended to be released with "Thug Love" (with Destiny's Child), two days before he was scheduled to film the "Thug Love" music video, Jackson was shot and hospitalized.On May 24, 2000, Jackson was attacked by a gunman outside his grandmother's former home in South Jamaica. After getting into a friend's car, he was asked to return to the house to get some jewelry; his son was in the house, and his grandmother was in the front yard. Jackson returned to the back seat of the car, and another car pulled up nearby; an assailant walked up and fired nine shots at close range with a 9mm handgun. Jackson was shot in the hand, arm, hip, both legs, chest, and left cheek. His facial wound resulted in a swollen tongue, the loss of a wisdom tooth and a slightly slurred voice; his friend was wounded in the hand. They were driven to a hospital, where Jackson spent thirteen days. The alleged attacker, Darryl "Homicide" Baum, Mike Tyson's close friend and bodyguard, was killed three weeks later.Jackson recalled the shooting: "It happens so fast that you don't even get a chance to shoot back .... I was scared the whole time ... I was looking in the rear-view mirror like, 'Oh shit, somebody shot me in the face! It burns, burns, burns.'" In his autobiography, From Pieces to Weight: Once upon a Time in Southside Queens, he wrote: "After I got shot nine times at close range and didn't die, I started to think that I must have a purpose in life ... How much more damage could that shell have done? Give me an inch in this direction or that one, and I'm gone". Jackson used a walker for six weeks and fully recovered after five months. When he left the hospital he stayed in the Poconos with his girlfriend and son, and his workout regime helped him develop a muscular physique.In the hospital Jackson signed a publishing deal with Columbia Records before he was dropped from the label and blacklisted by the recording industry because of his song, "Ghetto Qu'ran". Unable to work in a U.S. studio, he went to Canada. With business partner Sha Money XL, Jackson recorded over thirty songs for mixtapes to build a reputation. In a HitQuarters interview, Marc Labelle of Shady Records A&R said that Jackson used the mixtape circuit to his advantage: "He took all the hottest beats from every artist and flipped them with better hooks. They then got into all the markets on the mixtapes and all the mixtape DJs were messing with them." Jackson's popularity increased, and in 2002 he released the mixtape Guess Who's Back?. He then released 50 Cent Is the Future backed by G-Unit, a mixtape revisiting material by Jay-Z and Raphael Saadiq.


=== 2002–2007: Mainstream breakthrough, Get Rich or Die Tryin', and The Massacre ===
In 2002, Eminem heard Jackson's Guess Who's Back? CD, received from Jackson's attorney (who was working with Eminem's manager, Paul Rosenberg). Impressed, Eminem invited Jackson to fly to Los Angeles and introduced him to Dr. Dre. After signing a $1 million record deal, Jackson released No Mercy, No Fear. The mixtape featured one new track, "Wanksta", which appeared on Eminem's 8 Mile soundtrack. Jackson was also signed by Violator Management and Sha Money XL's Money Management Group.50 Cent released his debut album, Get Rich or Die Tryin' (described by AllMusic as "probably the most hyped debut album by a rap artist in about a decade"), in February 2003. Rolling Stone noted its "dark synth grooves, buzzy keyboards and a persistently funky bounce", with Jackson complementing the production in "an unflappable, laid-back flow". It debuted at number one on the Billboard 200, selling 872,000 copies in its first four days. The lead single, "In da Club" (noted by The Source for its "blaring horns, funky organs, guitar riffs and sparse hand claps"), set a Billboard record as the most listened-to song in radio history within a week.
Interscope began funding and distributing for Jackson's label, G-Unit Records, in 2003. He signed Lloyd Banks, Tony Yayo and Young Buck as members of G-Unit, and The Game was later signed in a joint venture with Dr. Dre's Aftermath Entertainment. 50 Cent executive produced Lloyd Banks's June 2004 debut studio album, The Hunger for More, which achieved Platinum status in America. 50 Cent also contributed vocals to Lloyd Banks's hit single, "On Fire".  In March 2005, 50 Cent's second commercial album, The Massacre, sold 1.14 million copies in its first four days (the highest in an abbreviated sales cycle) and was number one on the Billboard 200 for six weeks. He was the first solo artist with three singles in the Billboard top five in the same week with "Candy Shop", "Disco Inferno" and "How We Do". According to Rolling Stone, "50's secret weapon is his singing voice - the deceptively amateur-sounding tenor croon that he deploys on almost every chorus". 50 Cent's video game, 50 Cent: Bulletproof was released in November 2005. 50 Cent portrays himself and provides his likeness and voice in the video game, with the video game also featuring music from his first two studio albums.
After The Game's departure Jackson signed Olivia and rap veterans Mobb Deep to G-Unit Records, with Spider Loc, M.O.P., 40 Glocc and Young Hot Rod later joining the label, who all eventually departed the label. Jackson expressed an interest in working with rappers other than G-Unit, such as Lil' Scrappy of BME, LL Cool J of Def Jam, Mase of Bad Boy and Freeway of Roc-A-Fella, and recorded with several.


=== 2007–2010: Curtis, sales battle with Kanye West, and Before I Self Destruct ===
In September 2007, 50 Cent released his third album, Curtis, which was inspired by his life before Get Rich or Die Tryin'. It debuted at number two on the Billboard 200, selling 691,000 copies during its first week. It sold behind Kanye West's Graduation, released the same day; the outcome of this highly-publicized sales battle between Jackson and West has been accredited to the commercial decline of the gangsta rap and "bling era" style that previously dominated mainstream hip-hop.On the September 10, 2008, episode of Total Request Live, Jackson said his fourth studio album, Before I Self Destruct, would be "done and released in November". He released "Ok, You're Right", produced by Dr. Dre for Before I Self Destruct, on May 18, 2009, and was scheduled to appear in a fall 2009 episode of VH1's Behind the Music. On September 3, 2009, Jackson posted a video  for the Soundkillers' Phoenix- produced track, "Flight 187", introducing his mixtape and book (The 50th Law). The song, with lyrics inspiring speculation about tension between Jackson and Jay-Z, was a bonus track on the iTunes version of Before I Self Destruct. Before I Self Destruct was released on November 9, 2009.


=== 2010–2015: New musical directions, new business ventures, and Animal Ambition ===
In a Contactmusic.com interview, Jackson said he was working on a Eurodance album, Black Magic, inspired by European nightclubs: "First they played hip-hop which suddenly changed to uptempo songs, known as Eurodance". He later said he had changed his next album to The Return of the Heartless Monster after writing different material when he returned home from the Invitation Tour in 2010, shelving Black Magic. On September 3, Jackson supported Eminem on his and Jay-Z's The Home & Home Tour, performing "Crack A Bottle" with Eminem and Dr. Dre amid rumors of tension between Jackson and Dre.He "recorded 20 songs to a whole different album concept" before putting them aside, wanting his new album to have the "aggression" of Get Rich or Die Tryin'. Jackson tweeted that the album was "80 percent done" and fans could expect it in the summer of 2011. It was ultimately delayed a year due to disagreements with Interscope Records, with Jackson saying that he would release it in November 2011 with a different title than Black Magic. Eminem would appear on the album, and Jackson said he was working with new producers such as Boi-1da and Alex da Kid. Cardiak, who produced Lloyd Banks' "Start It Up", confirmed that he produced a song for the upcoming album.
Jackson released a song, "Outlaw", from his fifth album on the Internet on June 16, 2011. The single, produced by Cardiak, was released on iTunes on July 19 (although Jackson tweeted that it was not the album's first single). The rapper planned to write a semi-autobiographical young-adult novel about bullying, different from his previous books which focused on his life and the rules of power. According to the book's publisher, the first-person novel (about a 13-year-old schoolyard bully "who finds redemption as he faces what he's done") was scheduled for publication in January 2012.
In a series of tweets, Jackson said that the delay of his fifth album was due to disagreements with Interscope Records, later suggesting that it would be released in November 2011 with his headphone line (SMS by 50). He speculated to MTV News about not renewing his five-album contract with Interscope: "I don't know ... It will all be clear in the negotiations following me turning this actual album in. And, of course, the performance and how they actually treat the work will determine whether you still want to stay in that position or not."On June 20, 2011, Jackson announced the release of Before I Self Destruct II after his fifth album. Although he planned to shoot a music video for the fifth album's lead single, "I'm On It", on June 26 the video was never filmed. Jackson told Shade45, "I did four songs in Detroit with Eminem. I did two with Just Blaze, a Boi-1da joint, and I did something with Alex da Kid. We made two that are definite singles and the other two are the kinds of records that we been making, more aimed at my core audience, more aggressive, more of a different kind of energy to it." He released "Street King Energy Track #7" in September 2011 to promote Street King, his charity-based energy drink. An announcement that Jackson was shooting a music video for "Girls Go Wild", the fifth-album lead single featuring Jeremih, was made on September 28, 2011.Jackson's fifth album, Street King Immortal, was initially scheduled for a summer 2012 release and postponed until November 13. Disagreements with Interscope Records about its release and promotion led to its temporary cancellation. Its first promo single, "New Day" with Dr. Dre and Alicia Keys, was released on July 27. The song was produced by Dr. Dre, mixed by Eminem and written by 50 Cent, Alicia Keys, Royce da 5'9" and Dr. Dre. A solo version by Keys was leaked by her husband, Swizz Beatz. "My Life", the album's second promo single (with Eminem and Maroon 5 lead singer Adam Levine), was released on November 26, 2012.
In January 2014, Jackson said he planned to release Animal Ambition in the first quarter of the year, followed by Street King Immortal. On February 20, he left Shady Records, Aftermath Entertainment, and Interscope, signing with Caroline and Capitol Music Group. According to Jackson, although he owed Interscope another album, he was released from his contract because of his friendship with Eminem and Dr. Dre: "I'm a special case and situation. It's also because of the leverage of having the strong relationships with Eminem and Dr. Dre. They don't want me to be uncomfortable. They value our friendship to the point that they would never want [to jeopardize] it over that little bit of money."That day, he announced that Animal Ambition would be released on June 3 and released its first track. The song, "Funeral", was released with a video on Forbes.com. Produced by Jake One, it is a continuation of "50 Bars" from a previous album; two more tracks were scheduled for release on March 18. At South by Southwest in Austin, Texas, Jackson performed "Hold On" from the new album. That song and "Don't Worry 'Bout It" were released with accompanying videos on March 18. According to Jackson, prosperity would be a theme of the album: "This project, I had to search for a concept, a really good concept, in my perspective, and that was prosperity. I outlined all the things that would be a part of prosperity, positive and negative [for Animal Ambition]."


=== 2015–present: Street King Immortal, bankruptcy, and departure from Interscope ===
On May 14, 2015, Jackson revealed in an interview that the first single from Street King Immortal, would be previewed Memorial Day weekend and would likely be released in June. Jackson released "Get Low" on May 20, 2015, as the intended first single from his sixth studio album, Street King Immortal. The song, produced by Remo the Hitmaker, features vocals from fellow American rappers 2 Chainz and T.I., as well as American singer Jeremih. He announced bankruptcy on July 13, 2015.On March 31, 2017, Interscope Records released 50 Cent's final album for the label, a greatest hits album titled Best Of.
In 2020, Jackson led the executive-producer duties for late rapper Pop Smoke's debut album, Shoot for the Stars, Aim for the Moon, having been one of Pop Smoke's biggest inspirations. The album was released on July 3, 2020. Jackson curated the album, desiring to finish it after Pop had died. He contacted many of the artists involved, and also features on one of the album tracks, "The Woo". The Woo also features vocals from fellow American rapper Roddy Ricch.In 2020, it was reported that Jackson was producing two television series for Starz, an anthology about hip hop and a biographical drama about sports agent Nicole Lynn.In 2021, he became one of the headliners of the music festival Golden Sand in Riviera Maya.In May 2021, Curtis Jackson moved to Houston. This was thought to be for lower taxes, no income tax, and for the rapper scene, as well as other ventures such as writing new screenplays. Also, Jackson, Horizon United Group, and Houston Independent School District began a partnership on a project that would help high school students learn the business skills that define successful entrepreneurship.
While living in Houston, Curtis Jackson was in the process of writing screenplays for new crime shows.In a July 2021 interview with The Independent, 50 Cent confirmed that he had officially decided to shelve his Street King Immortal album after it spent a decade in development hell. He even confirmed that he plans to release a completely new project.In August 2021, he was confirmed to be starring in the upcoming Expend4bles film.In the fall of 2021 Starz released "Black Mafia Family," a series based on two brothers in Detroit who ran a drug trafficking and money laundering operation from the mid-1980s until 2005. Jackson is the executive producer of the show, which is based on a true story.
On February 13, 2022, 50 Cent was a surprise performer in the Super Bowl LVI halftime show, receiving a Primetime Emmy Award for Outstanding Variety Special (Live) in September for the performance.


== Artistry ==
Jackson cites Boogie Down Productions, Big Daddy Kane, The Juice Crew, EPMD and KRS-One as his rapping influences, while citing LL Cool J as an inspiration behind his writing of "21 Questions". Jackson also states that he drew influences from Nas, Rakim and The Notorious B.I.G. while working on Animal Ambition.


== Business ventures ==
Jackson has had a highly successful business career. He is financially invested in a highly diversified variety of industries. Jackson is now involved in artist and talent management, record, television, and film production, footwear, apparel, fragrances, liquor, video games, mobile apps, book publishing, headphones, along with health drinks and dietary supplements. His broad business and investment portfolio contains investments in a variety of sectors including real estate, financial market investments, mining, boxing promotion, vodka, fragrances, consumer electronics and fashion.He established his own record label G-Unit Records in 2003 following his mainstream success. In November 2003, he signed a five-year deal with Reebok to distribute a G-Unit Sneakers line for his G-Unit Clothing Company. In an interview, Jackson said his businesses had a habit of doing well as he saw all of his ventures both past and present as revolving around his alter ego.Jackson has also started a book publishing imprint, G-Unit Books on January 4, 2007, at the Time Warner Building in New York. He has written a number of books including a memoir, From Pieces To Weight in 2005 where it sold 73,000 copies in hardcover and 14,000 copies in paperback; a crime novel and a book with Robert Greene titled The 50th Law, an urban take on The 48 Laws of Power. In November 2011, Jackson released 50 Cent's Playground, a young adult fiction novel about a bullied, violent boy and his gay mother.One of Jackson's first business ventures was a partnership with Glacéau to create an enhanced water drink called Formula 50. In October 2004, Jackson became a beverage investor when he was given a minority share in the company in exchange for becoming a spokesperson after learning that he was a fan of the beverage. The health conscious Jackson noted that he first learned of the product while at a gym in Los Angeles, and stated that "they do such a good job making water taste good". After becoming a minority shareholder and celebrity spokesperson, Jackson worked with the company to create a new grape flavored "Formula 50" variant of VitaminWater and mentioned the drinks in various songs and interviews. In 2007, Coca-Cola purchased Glacéau for $4.1 billion and, according to Forbes, Jackson, who was a minority shareholder, earned $100 million from the deal after taxes.Though he no longer has an equity stake in the company, Jackson continues to act as a spokesperson for VitaminWater, supporting the product including singing about it at the BET Awards and expressing his excitement over the company's continuing to allow his input on products.
He joined Right Guard to introduce a body spray (Pure 50 RGX) and endorsed Magic Stick condoms, planning to donate part of their proceeds to increasing HIV awareness. Jackson signed a multi-year deal with Steiner Sports to sell his memorabilia, and announced plans for a dietary-supplement company in conjunction with his film Spectacular Regret in August 2007.
Jackson has founded two film production companies: G-Unit Films in 2003 and Cheetah Vision in 2008. Cheetah Vision produces low budget action thrillers for foreign film markets across the world. When G-Unit Films folded, he focused on Cheetah Vision and the company obtained $200 million in funding in 2010. In 2010, Jackson revived G-Unit Films, renaming the company to G-Unit Films and Television Inc. The company has joint ventures with Will Packer's production company Will Packer Productions and Universal Television. In over 18 months, Jackson has sold projects to six different networks. Among them was Power, a STARZ drama in which he not only co-stars but also serves as co-creator and executive producer. Power debuted in June 2014 and was renewed for a second season after one episode.Jackson serves as a co-star, co-creator and executive television producer of the STARZ network drama where he signed a 2-year contract with representation coming from the Agency for the Performing Arts. Ratings have been a success for Starz. with the second-season premiere being the highest-ever season with 1.43 million people tuning in live. "Power" ended in 2020. Jackson is the executive producer of three of its spin-offs, "PowerBook II: Ghost," "PowerBook III: Raising Kanan," and "Powerbook IV: Force."
In 2002, Jackson filed an application with the United States Patent and Trademark Office to register the term "50 Cent" as a trademark for clothing, sound recordings, and live performances. The application was published in 2003, and registration issued in 2004. He has since filed for additional trademark registrations.
In July 2011, Jackson launched a philanthropic initiative to provide food for one billion starving people in Africa by 2016, joining Pure Growth Partners to introduce Street King. A portion of the proceeds from each Street King purchase would be used to provide a daily meal to an underprivileged child. The partnership coincides with Jackson's goal to feed a billion people in Africa during the next five years. "50 Cent and I share a common vision: to address the world's problems through smart and sustainable business models," said Chris Clarke, founder and CEO of Pure Growth Partners. "With the rampant starvation in Africa and hunger afflicting children worldwide, we need socially responsible businesses that affect real change now more than ever." Jackson said, "I'm inspired by Clarke's vision and innovative approaches to tackling serious issues. It's our mission with Street King to really change children's lives around the world." In 2011, he founded SMS Audio, a consumer-electronics company selling Street by 50 headphones, pledging to donate a portion of their sales to charity. In April 2015, SMS announced new co-branding deals with Reebok and Marvel. It added those to existing partnerships with Walt Disney Parks, Lucasfilm's Star Wars, and Intel.In 2014, Jackson became a minority shareholder in Effen Vodka, a brand of vodka produced in the Netherlands, when he invested undisclosed amount in the company Sire Spirits LLC. He currently endorses the product via his live concert performances and social media. The rapper was asked to take part in two promotional bottle signings, one in Oak Creek and another in Sun Prairie. Jackson made an appearance at Liquor Warehouse in Syracuse, New York on April 25, 2015, where he reportedly sold 1,400 bottles (277 gallons) of Jackson's signature liquor brand. Liquor Warehouse's owner George Angeloro reportedly stocked 300 cases (1,800 bottles or 357 gallons) of Effen Vodka, which sells for $30 a bottle, prior to the event.In December 2014, Jackson signed a $78 million deal with FRIGO Revolution Wear, a luxury underwear brand. The joint venture is partnered between Jackson, basketball player Carmelo Anthony, baseball player Derek Jeter and Mathias Ingvarsson, the former president of mattress company Tempur-Pedic. Jackson became the chief fashion designer for the brands single pair of Frigo boxers. In April 2015, Jackson mulled investing in Jamaica, exploring foreign investment opportunities on the island when he met with some local officials and had ongoing discussions on investment opportunities in the Montego Bay resort area.


=== Investments ===
Over the years, Jackson invested his earnings from music and celebrity endorsements in an array of privately controlled companies, real estate, and stocks and bonds. A portion of his investments lost value during the 2008 recession. In December 2008, he told the Canadian press that he had been affected by the recession, losing several million dollars in the stock market. Unable to sell his Connecticut mansion, Jackson postponed Before I Self-Destruct due to the severity of the economic downturn.His Farmington mansion located on 50 Poplar Hill Drive that he tried to sell for years filed for bankruptcy in Connecticut in 2015 listed an asking price for that property in 2012 at $10 million but was valued at $8.3 million in 2015. He first tried to sell the house in 2007 for $18.5 million, and dropped the price several times in the next five years, when it was on and off the market.In January 2011, Jackson reportedly made $10 million after using Twitter to promote a marketing company which he was part shareholder of. His endorsements company G Unit Brands Inc. revealed through a public SEC filing controls 12.9 per cent of H&H Imports, which is a parent company of TV Goods – the firm responsible for marketing his range of headphones, Sleek by 50 Cent. Jackson bought stock in the company on November 30, 2010, a week after it offered buyers 180 million shares at 17 cents each. Jackson later made a stock recommendation on Twitter, causing its share value to rise from four cents to nearly 50 cents (32p) each, closing on Monday at 39 cents (25p). Jackson was later investigated by the Securities and Exchange Commission for breaching securities laws following his tweet which may have constituted allegations of Insider trading via his Pump and dump stock investment strategy.In 2013, Jackson became a minority investor in Hang w/, a live video broadcasting mobile app used by dozens of celebrities to broadcast their daily activities and chat with fans. The app was downloaded more than 1 million times since its launch in March 2013 and had more than 1 million users as of February 2015. Other minority celebrity investors include former NFL player Terrell Owens and record producer Timbaland.


=== Mining and heavy metals ===
In 2008, Jackson visited a platinum, palladium and iridium mine shaft in South Africa, and met with South African billionaire Patrice Motsepe in talks of purchasing an equity stake in the mine. After his meeting with Motsepe, Jackson considered purchasing equity in the mine and launching his own line of 50 Cent branded platinum.


=== Boxing promotion ===
On July 21, 2012, Jackson became a licensed boxing promoter when he formed his new company, TMT (The Money Team). Licensed to promote in New York, he was in the process of being licensed in Nevada (where most major fights are held in the U.S.). A former amateur boxer, Jackson signed gold medalist and former featherweight champion Yuriorkis Gamboa and middleweight Olympic medalist Andre Dirrell. On July 29, 2012, he and the boxer Floyd Mayweather, Jr., signed IBF featherweight champion Billy Dib. They unveiled plans to challenge the box-office dominance of mixed martial arts and change the landscape of boxing with TMT Promotions. Boxer Zab Judah also expressed interest in making a deal with Jackson. In December 2012, Mayweather and Jackson parted company, with Jackson taking over the promotion company and founding SMS Promotions with Gamboa, Dirrell, Dib, James Kirkland, Luis Olivares and Donte Strayhorn in his stable.


==== Bankruptcy ====
On July 13, 2015, Jackson filed for Chapter 11 bankruptcy protection in the U.S. Bankruptcy Court for the District of Connecticut with a debt of $32,509,549.91. On July 17, 2015, the Court issued an order allowing a creditor to proceed with the punitive damages phase of a trial against Jackson in a New York state court, in connection with the alleged release of a private video. His assets were listed as between $10 million and $50 million in his bankruptcy petition, though he testified under oath that he is worth $4.4 million. Citing between $10 million and $50 million in debt, and the same amount in assets. Later in the week, Jackson's bankruptcy lawyers elucidated the court documents that legal fees and judgments exceeding $20 million over the past year were the primary cause of the filing.His filings listed 32 entities that he has a stake in. The bankruptcy came days after a jury ordered him to pay $5 million to rapper Rick Ross's ex-girlfriend Lastonia Leviston for invading her privacy by posting online a sex tape of her and another man. In addition, Jackson lost a dispute over a failed business deal to come to fruition to his Sleek headphones, where Jackson invested more than $2 million. An ex-partner accused Jackson of later stealing the design of the "Sleek by 50" headphones, prompting a judge to award the partner more than $17.2 million. His Connecticut bankruptcy filing states that he owns seven cars valued at more than $500,000, including a 2010 Rolls-Royce and a 1966 Chevrolet Coupe. His expenses of $108,000 a month include $5,000 for gardening along with a monthly income of $185,000, mainly from royalties and income from his external businesses and investments. The court filing says he also owes money to his stylist, his barber, and his fitness coach.Other details in the bankruptcy documents included information about two deals that sold the right to collect royalties of on-air play of his music. Half the rights to his portfolio were sold to the British independent music publishing company Kobalt Music Group for $3 million and the other half for another $3 million with the sales of his albums allowing Jackson to own 100 percent of the rights to the master recordings while paying only for distribution. Zeisler & Zeisler, a Bridgeport law firm, represented 50 Cent in the bankruptcy, which later resulted in Jackson filing a $75 million lawsuit against his own lawyers. He stated that his lawyers did a terrible job of representing him, specifically citing the fallout of his failed venture with Sleek Audio headphones and accused Garvey Schubert Barer, a Wall Street law firm, of failing to "employ the requisite knowledge and skill necessary to confront the circumstances of the case".


=== Corporate positions ===
G-Unity Foundation Inc. – Founder
SMS Audio – CEO, founder
SK Energy – Founder
SMS Promotions – CEO, founder
Sire Spirits – Owner
Effen Vodka – Former minority shareholder


== Personal life ==
On October 13, 1996, Jackson's girlfriend, Shaniqua Tompkins, gave birth to son Marquise. Tompkins later sued Jackson for $50 million in 2009, saying he promised to take care of her for life. The suit, with 15 causes of action, was dismissed by a judge who called it "an unfortunate tale of a love relationship gone sour". The two have bickered for years, and have even taken their feud to social media many times.Marquise's birth changed Jackson's outlook on life: "When my son came into my life, my priorities changed, because I wanted to have the relationship with him that I didn't have with my father." He credited his son for inspiring his career and being the "motivation to go in a different direction". Despite this, the two have endured a fractured relationship that began when Jackson and Tompkins separated in 2008. Their feud has been taken to social media numerous times, including in 2020 when Jackson disclosed that he "used to" love his son. Jackson has a tattoo "Marquise" with an axe on his right biceps ("The axe is 'cause I'm a warrior. I don't want him to be one, though"), and has "50", "Southside" and "Cold World" on his back: "I'm a product of that environment. It's on my back, though, so it's all behind me".In 2003, Jackson briefly dated actress Vivica A. Fox. He broke up with her only 8 months later on the radio.Jackson dated model Daphne Joy and had his second son, Sire Jackson, with her, on September 1, 2012. At the age of two years, Sire modeled for Kidz Safe, a headphone brand for kids, earning $700,000 through his contract.In 2005, Jackson supported President George W. Bush after rapper Kanye West criticized Bush for a slow response to the victims of Hurricane Katrina. If his felony convictions did not prevent him from voting, he said that he would have voted for the president. Jackson later said that Bush "has less compassion than the average human. By all means, I don't aspire to be like George Bush." In September 2007, he told Time that although he would not endorse a candidate in 2008, he "liked Hillary [Clinton]".Six months later, the rapper told MTV News that he had switched his support to Barack Obama after hearing him speak, but had lost interest in politics. Asked his opinion of President Obama's May 9, 2012, endorsement of gay marriage, Jackson said, "I'm for it ... I've encouraged same-sex activities. I've engaged in fetish areas a couple times." He had been criticized for anti-gay comments in the past.Despite having numerous songs that reference drug and alcohol usage, Jackson remains teetotal, citing a bad experience with alcohol as his main reason.Forbes noted Jackson's wealth in 2007, ranking him second behind Jay-Z in the rap industry. He lived in a Farmington, Connecticut, mansion formerly owned by ex-boxer Mike Tyson. Jackson listed the mansion for sale in 2007 at $18.5 million to move closer to his son (who lived on Long Island at the time). The mayor of Bridgeport, Connecticut, declared October 12, 2007 "50 Cent Curtis Jackson Day", honoring the rapper with a proclamation and a key to the city. One of Jackson's New York homes, purchased in January 2007 for $2.4 million and the center of a lawsuit between Jackson and Shaniqua Tompkins, caught fire on May 31, 2008, while he was filming in Louisiana.In December 2008, he told the Canadian press that he had lost several million dollars in the stock market and, unable to sell his Connecticut mansion, had postponed Before I Self-Destruct because of the economic downturn. Jackson won a lawsuit in November 2009 against Taco Bell over the fast-food chain's use of his name without permission.Jackson endorsed Democratic candidate Hillary Clinton in the run-up for the 2016 U.S. presidential election. He rejected an offer of $500,000 from the Trump campaign to make an appearance on the candidate's behalf. However, he endorsed Donald Trump in 2020, due to his dislike of Joe Biden's tax plans. A week later, he retracted his endorsement, saying on Twitter "Fu*k Donald Trump, I never liked him", and endorsed Biden.


=== Legal issues ===
On June 29, 1994, Jackson was arrested for selling four vials of cocaine to an undercover police officer. He was arrested again three weeks later, when police searched his home and found heroin, ten ounces of crack cocaine and a starter's pistol. Although Jackson was sentenced to three to nine years in prison, he served six months in a boot camp (where he earned his high-school equivalency diploma). According to him, he did not use cocaine.Jackson and four members of his entourage were arrested shortly before 2 a.m. on December 31, 2002, when police found a .25-caliber handgun and a .45-caliber pistol in a parked car (which they searched due to its tinted windows) outside a Manhattan nightclub. The rapper was charged with two counts of criminal possession of a weapon.Jackson was sentenced to two years' probation on July 22, 2005, for a May 2004 incident, when he was charged with three counts of assault and battery after jumping into an audience when he was hit by a water bottle.


=== Lawsuits ===


==== Use of image ====
Jackson filed a lawsuit against an advertising company, Traffix of Pearl River, New York, on July 21, 2007, for using his image in a promotion he said threatened his safety. He was alerted by a staff member to an Internet advertisement on a Myspace page. According to court documents, the advertisement had a cartoon image of the rapper with "Shoot the rapper and you will win $5000 or five ring tones guaranteed". Although the ad did not use his name, the image allegedly resembled him and suggested that he endorsed the product. The lawsuit, calling the ad a "vile, tasteless and despicable" use of Jackson's image which "quite literally call[ed] for violence against him", sought unspecified punitive damages and a permanent injunction against the use of his image without permission.


==== Use of name ====
In 2008, Jackson sued Taco Bell over an ad campaign in which it invited him to change his name for one day from 50 Cent to 79 Cent, 89 Cent, or 99 Cent, in line with pricing for some of its items, and they would donate $10,000 to the charity of his choice. The case was settled out of court.


==== Janitor incident ====
While walking through Cincinnati/Northern Kentucky International Airport in May 2016, Jackson harassed and insulted a janitor at the airport, accusing him of being under the influence. The janitor was a hearing-impaired, autistic teenager named Andrew Farrell. The parents of the janitor had seen the viral video as disrespect and wanted to sue Jackson for his action against their child. The lawsuit was originally over one million dollars, but the parents settled for a $100,000 donation to Autism Speaks and his apology.


==== Bamba sample ====
In 2016, a judge declared that Brandon Parrott gave Dr. Dre and 50 Cent the rights to "Bamba" for the song "P.I.M.P."


=== Other civil and criminal matters ===
One of his New York homes, purchased for $2.4 million in January 2007 and the center of a lawsuit between Jackson and Shaniqua Tompkins, caught fire on May 30, 2008, while he was filming in Louisiana. On August 5, 2013, Jackson pleaded not guilty to one count of domestic violence and four counts of vandalism in a Los Angeles County court. If convicted of all charges, he faced up to five years in prison and a $46,000 fine. Model-actress Daphne Joy accused Jackson of kicking her and ransacking her bedroom during an argument at her condominium in the Toluca Lake neighborhood of Los Angeles on June 23. He allegedly caused $7,100 in property damage, leaving the scene before police arrived.Judge Ann Nevins has ordered Jackson back to court because of Instagram messages he made over several months. She said Jackson was not fully clear about his funds and indicated posts of the rapper showing stacks of his money. In March 2016, Jackson claimed that he would no longer use Instagram, electing instead to have his profile page operated by someone else.In 2020, Jackson was a subject of controversy for his involvement in a viral video of him giving money to a Burger King restaurant in New York City on behalf of a local scammer who was later arrested and charged for Bitcoin scamming and for assaulting and kidnapping his victims on April 24, 2021.


== Feuds ==


=== Ja Rule ===
Before he signed with Interscope Records, Jackson engaged in a public dispute with rapper Ja Rule and his label, Murder Inc. Records, saying that a friend robbed jewelry from Ja Rule and the latter accused him of orchestrating the robbery. Ja Rule said that the conflict stemmed from a Queens video shoot, when Jackson did not like seeing him "getting so much love" from the neighborhood. At The Hit Factory in New York in March 2000, Jackson had an altercation with Murder Inc. associates and received three stitches for a stab wound. Rapper Black Child claimed responsibility for the stabbing, saying that he acted in self-defense when he thought someone reached for a gun.An affidavit by an Internal Revenue Service (IRS) agent suggested ties between Murder Inc. and Kenneth "Supreme" McGriff, a New York drug lord suspected of involvement in the murder of Jam Master Jay and Jackson's shooting. An excerpt read:

The investigation has uncovered a conspiracy involving McGriff and others to murder a rap artist who has released songs containing lyrics regarding McGriff's criminal activities. The rap artist was shot in 2000, survived and thereafter refused to cooperate with law enforcement regarding the shooting. Messages transmitted over the Murder Inc. pager indicate that McGriff is involved in an ongoing plot to kill this rap artist, and that he communicates with Murder Inc. employees concerning the target.
The end of the Jackson-Ja Rule feud was confirmed in May 2011. According to Ja Rule, "I'm cool. We ain't beefing no more. We'll never collaborate. That's just what it is. You don't have to be at war with somebody, but it's also kind of like U.S. and another country that they may not get along with. We don't gotta go to war, but we're not friends either. But we can coincide inside of a world. He's doing him, and he's not thinking about me, and I'm doing me and I'm not thinking about him."On August 7, 2015, the feud between the two rappers later reignited when Ja Rule gave a feedback to a social follower via Twitter over a similar feud between Meek Mill and Drake. Enraged, Jackson later responded with photos and comments via Instagram, only siding with Drake. The feud resurfaced three years later on January 19, 2018, when Ja Rule took to Twitter, calling out 50 Cent on social media.


=== The Game ===
Although Jackson was close to The Game before the latter released his debut album, The Documentary, they grew apart. After The Documentary's release, Jackson felt that The Game was disloyal for saying that he did not want to participate in G-Unit's feuds with other rappers (such as Nas, Jadakiss and Fat Joe) and his desire to work with artists with which G-Unit was feuding. He said that he wrote six songs for the album and did not receive proper credit, which The Game denied.
Jackson later dismissed The Game from G-Unit on Hot 97. After the announcement, The Game (a guest earlier in the evening) tried to enter the building with his entourage. After they were denied entry, one of his associates was shot in the leg in a confrontation with a group of men leaving the building. When the situation escalated, the rappers held a joint press conference announcing their reconciliation, and fans were uncertain if the rappers had staged a publicity stunt to boost sales of their recently released albums. After the situation cooled, G-Unit criticized The Game's street credibility and announced that they would not appear on his albums. During a Summer Jam performance The Game announced a boycott of G-Unit, which he called "G-Unot".After the Summer Jam performance The Game recorded "300 Bars and Runnin'", an extended "diss" of G-Unit and Roc-A-Fella Records, for the mixtape You Know What It Is Vol. 3. Jackson responded with his "Piggy Bank" music video, with The Game as Mr. Potato Head and parodies of other rivals. They have continued attacking each other, with The Game releasing two more mixtapes: Ghost Unit and a mixtape-DVD, Stop Snitchin, Stop Lyin. Jackson superimposed The Game's head on the body of a male stripper for the cover of the Hate It or Love It (G-Unit Radio Part 21) mixtape in response to The Game's pictures of G-Unit dressed as the Village People. The Game, under contract to Aftermath Entertainment, signed with Geffen Records to terminate his contractual obligations with G-Unit (although it is claimed that Jackson pressured Dr. Dre to fire him). G-Unit member Spider Loc has insulted The Game in songs, and the latter released "240 Bars (Spider Joke)" and "100 Bars (The Funeral)" attacking G-Unit and Loc. Jackson's response was "Not Rich, Still Lyin'", mocking The Game. Lloyd Banks replied to the Game on a Rap City freestyle-booth segment, followed by a Game "diss" song ("SoundScan") ridiculing the 13-position drop of Banks' album Rotten Apple on the Billboard 200 chart and its disappointing second-week sales. Banks replied on his mixtape Mo' Money In The Bank Pt. 5: Gang Green Season Continues with "Showtime (The Game's Over)", said that Jackson wrote half of The Documentary and ridiculed The Game's suicidal thoughts.In October 2006, The Game made a peace overture (which was not immediately answered) to Jackson, but two days later he said on Power 106 that the peace offer was valid for only one day. In several songs on Doctor's Advocate, he implied that the feud was over. He said in July 2009 that the feud had ended with help from Michael Jackson and Diddy, and apologized for his actions. According to Tony Yayo, neither Jackson nor G-Unit accepted his apology and The Game has resumed his calls for a "G-Unot" boycott at concerts. Jackson released "So Disrespectful" on Before I Self Destruct, targeting Jay-Z, The Game and Young Buck. The Game responded with "Shake", poking fun at the music video for Jackson's "Candy Shop".
On January 2, 2015, The Game claimed that he and 50 were "sworn enemies", promising never to reconcile with him anymore, but on August 1, 2016, they ended their twelve-year feud when the two were in the Ace of Diamonds strip club and The Game said "I love 50, man. What happened, that shit was 12 years ago."In January 2022, the feud reiterated after 50 critiqued Game's Drink Champs interview with N.O.R.E., where he claimed that 50's former competitor Kanye West did "more for me in two weeks than [Dr.] Dre did for me throughout my entire career". The Game responded, commenting that he enclosed the entirety of G-Unit as a group and clothing brand "in a casket", also expressing his likeliness in the Power television trilogy, but warning 50 to "leave [the past] alone or else... I'm outside #Numinati". Then, two months later, in March, 50 Cent published a video via Instagram of Game being shunned by former Interscope Records CEO Jimmy Iovine at a basketball game, poking fun of it while also commenting "50 wrote ya hits". The Game once again flamed 50 after the claims were brought back up and also bragged to "get [50's] girlfriend out of my DM's". This was believed to have been a consequential result of Game claiming on Drink Champs to be "the best and a better rapper" than Eminem, with whom 50 still remains close friends. Additionally, Game's manager, Wack 100, has subliminally called out or questioned 50 Cent's credibility, over the rapper's surprise appearance at the Super Bowl LVI halftime show and ghostwriting allegations.


=== Cam'ron ===
Jackson's issues with former Diplomat Cam'ron began in 2007, when they had a live argument on The Angie Martinez Show on Hot 97 radio. Jackson commented that he felt that the music division of Koch Entertainment (known today as MNRK Music Group) was a "graveyard", meaning major record labels would not work with their artists. Cam'ron then ridiculed the record sales of G-Unit members Lloyd Banks and Mobb Deep by pointing out that Dipset member Jim Jones outsold both of their albums despite not being signed to a major label, and also went on to clarify that his group, The Diplomats, had a distribution deal from several labels. Both rappers released diss songs with videos on YouTube. Jackson released "Funeral Music", and suggested in the song that Cam'ron is no longer able to lead The Diplomats and that Jim Jones should take his place. Cam'ron responded with "Curtis" and "Curtis Pt. II", in which he makes fun of not only Jackson's first name, but also his appearance, calling him "a gorilla, with rabbit teeth". Jackson responded by releasing "Hold On" with Young Buck. Since 2009, the feud slowly died down, and they eventually reconciled in 2016.


=== Rick Ross ===
Although Rick Ross began a feud with Jackson over an alleged incident at the 2008 BET Hip Hop Awards, Jackson told news sources he did not remember seeing Ross there. Later that month Ross' "Mafia Music" was leaked on the Internet, with lyrics apparently disparaging Jackson. Several days later, Jackson released "Officer Ricky (Go Head, Try Me)" in response to "Mafia Music". The following day, Ross appeared on Shade 45 (Eminem's Sirius channel) and told Jackson to come up with something better in 24 hours.
Before leaving for Venezuela, Jackson uploaded a video ("Warning Shot") and the first of a series of "Officer Ricky" cartoons. In early February he uploaded a YouTube video in which he interviewed "Tia", the mother of one of Ross' children; according to her, Ross is in reality a correctional officer. On February 5, 2009, The Game phoned Seattle radio station KUBE. Asked about the dispute between Jackson and Ross, he sided with Jackson and offered to mediate: "Rick Ross, holla at your boy, man" and "50 eating you, boy."On his album Deeper Than Rap, Ross refers to Jackson in "In Cold Blood" and Jackson's mock funeral is part of the song's video. When the song was released, Ross said that he ended Jackson's career. "Rick Ross is Albert From CB4. You ever seen the movie? He's Albert," Jackson replied in an interview. "It never gets worse than this. You get a guy that was a correctional officer come out and base his entire career on writing material from a drug dealer's perspective such as "Freeway" Ricky Ross." Their feud rekindled at the 2012 BET Hip Hop Awards, where Jackson and G-Unit members Kidd Kidd, Mike Knox, Tony Yayo were seen on video attacking Gunplay (a member of Ross' Maybach Music Group). Gunplay's Maybach Music diamond necklace was stolen during the brawl, and several days later Jackson appeared at a Washington, D.C. bowling alley wearing Gunplay's chain. On January 30, 2013, Jackson tweeted that Ross' attempted drive-by shooting on his birthday three days earlier was "staged".


=== Jay-Z and Beyoncé ===
In 1999, with the release of the single "How to Rob" 50 Cent attacked his rap peers, including Jay-Z. The latter responded to the provocation in the single "It's Hot (Some Like It Hot)" in which he says in one verse "Go against Jigga yo ass is dense/I'm about a dollar – what the f*ck is 50 Cents?".In a 2009 interview with Rolling Stone, 50 Cent accused Jay-Z and his record company Roc-A-Fella Records of being unfair to Beanie Sigel because "[Jay-Z] didn't have their interests in mind, he was just doing what he had to do for himself." The rapper also stated that "I don't know him personally, [...] I tried to collaborate with him on the Freeway project ... What I did was Freeway went out and found his publishing deal, and we started the album. [...] when it came time to put the record out, he didn't want to shoot his video. He has a god complex." 50 cent also accused Jay-z of changing in attitude and becoming meidatically more comparable since he married Beyoncé.
In 2017 50 Cent reviewed Jay-Z's thirteenth studio album 4:44 defined it a "golf course music", stated in a Instagram post that "I listened to Jay sh*t, that 4:44. [...] [It] was too smart. I felt like I was supposed to be wearing like glasses and shit and like a tie, a fucking sweater around my waist. It was like Ivy League. They don't wanna hear that shit. [...] They just wanna have a good time. You know what I'm saying? You can't be the best rapper at 47 because the new n****s is here. They coming with new [music] going on." In an interview on the Conan Show , 50 Cent spoke about the album, saying: "Hip-hop culture's connected to youth culture. The kids gonna bring new innovative stuff. He just had the maturity bleed off into the material. [...]  But the kids, I don't see them actually listening to it".In an interview in 2022, 50 Cent reported that in a meeting between him and the couple in Los Angeles, the two rappers were having a heated argument. Beyoncé, seeing them, jumped from a ledge to come to her husband's defense. 50 Cent compared the singer to her sister Solange when she hit Jay-Z in the elevator, describing them as "two gangstas".In an interview for XXL Mag in 2023, 50 Cent claimed that Jay-Z's Grammy wins were due to his marriage to Beyoncé:"Even Jay-Z's career, you can look at that and say the association to Beyoncé is when he started to receive the 16, 17 Grammys, since he's been with Beyoncé. And you go, prior to that [he had] one. That came with the association." 50 Cent also pointed out that the couple's eldest child Blue Ivy Carter won a Grammy even though she does not sing or rap, accusing award ceremonies of giving accolades to the couple just to ensure their attendance during the show. The rapper also reported that his non-win at the Grammys was due to his music being "a little bit abrasive to conservatives; [...] It didn't matter to me in that time period. Don't give me the trophy. They didn't give me Best New Artist and I sold 13 million records", while the Carter-Knowles family is more politically agreeable to the music industry.


== Awards and nominations ==


== Discography ==

Studio albums

Get Rich or Die Tryin' (2003)
The Massacre (2005)
Curtis (2007)
Before I Self Destruct (2009)
Animal Ambition (2014)Collaborative albums

Beg for Mercy (with G-Unit) (2003)
T·O·S (Terminate on Sight) (with G-Unit) (2008)


== Filmography ==


=== Film ===


=== Television ===


=== Video games ===


== Footnote ==


== References ==


== External links ==

Official website 
50 Cent at AllMusic 
50 Cent at IMDb