Daniel Hernandez (born May 8, 1996), known professionally as 6ix9ine (stylized 6IX9INE and pronounced "six nine") and also as Tekashi69, is an American rapper. His music has been marked by an aggressive style of rapping, while his controversial public persona is characterized by his distinctive rainbow-colored hair, extensive tattoos, legal issues, and publicized celebrity feuds.Hernandez became widely known in 2017 after his feature on Trippie Redd's "Poles 1469" and the release of his debut solo single, "Gummo", which was a sleeper hit. He subsequently released the mixtape Day69 (2018), which was further supported by the singles "Kooda", "Keke" (with Fetty Wap and A Boogie wit da Hoodie), and "Gotti", all of which charted on the Billboard Hot 100. "Fefe" (with Nicki Minaj and Murda Beatz), the second single from his debut album Dummy Boy (2018), peaked at number three on the Hot 100. Despite negative critical reception, Dummy Boy peaked at number two on the Billboard 200 and was certified platinum by the RIAA.In 2015, Hernandez pleaded guilty to a felony count of use of a child in a sexual performance and received a four-year probation period and a 1,000-hour community service order. In 2018, he was arrested on racketeering and other weapons and drug charges. Facing a minimum of 47 years in prison, he pleaded guilty to nine charges including conspiracy to commit murder and armed robbery in February 2019. During the trial, Hernandez testified for the prosecution against other Nine Trey gang members and was sentenced to two years in prison. In April 2020, he was granted early release during the COVID-19 pandemic following fears over his vulnerability to the disease due to his asthma condition. He was put on house arrest for the remainder of his term and was released in early August 2020.
Hernandez has maintained commercial success since his release from prison; his single "Gooba" debuted and peaked at number three in the US and "Trollz", his third collaboration with Minaj, debuted at number one in the country. His second album, TattleTales (2020), debuted at number four on the US Billboard 200. However, several major figures in the hip hop industry have condemned or ostracized Hernandez for his role as a witness for the prosecution in the Nine Trey Gangsters trial.


== Early life ==
Daniel Hernandez was born on May 8, 1996, in Bushwick, Brooklyn, New York City to Natividad Perez-Hernandez, a factory worker and house cleaner from Atlixco, Puebla, Mexico, and Daniel Hernandez Sr., from Río Piedras, San Juan, Puerto Rico. His mother came to the U.S. in 1988 to seek a better life and opportunities. Hernandez played baseball and soccer throughout his youth and was allegedly assigned a scout for a major league team at 13 but his mother declined because she did not trust a stranger taking her son at a young age.Hernandez and his older brother, Oscar Osiris (born August 25, 1994), were raised in a church throughout their youth. Hernandez sang during mass and was selected many times to read from the Bible. His favorite passage was Psalm 121. His elementary school, was Public School 59. His middle school was Juan Morel Campos Secondary School. His high school was Legacy High School. He left high school around the tenth grade.Hernandez did not know his father until he was 9 years old and had only a brief relationship with him. Hernandez's mother told him he was dead, according to Hernandez's father. Hernandez's father had a heroin addiction and was in prison for five years for selling drugs. Hernandez's stepfather, who also was Puerto Rican, was shot dead steps away from the family home in 2010. After the murder of his stepfather, Hernandez's mother was not able to make enough money working to support her children. She applied for welfare and there were many nights Hernandez and his brother went to bed without dinner. Due to his mother's financial struggle, Hernandez and his brother wore used clothes and Hernandez had to share a bed with his mother.Emotionally disturbed by the death of his stepfather, Hernandez would not shower or eat to the point where he lost a lot of weight, he was given therapy and was hospitalized for depression and post-traumatic stress disorder. Hernandez also started to act out due to his stepfather's death and was eventually expelled from school in the 8th grade for bad behavior. Rather than continuing his education, he started working at various jobs such as being a busboy and a delivery boy at a grocery store to help his mother financially.


== Music career ==


=== 2012–2016: Early career ===
Hernandez first decided to rap in 2012 after meeting Peter "Righteous P" Rodgers, CEO of New York record label Hikari-Ultra, when he came into the vegan bodega Hernandez was working at in Bushwick, Brooklyn and asked if Hernandez rapped based on his appearance, stating that he thought he had the image of a rapper and suggested that he rap because of this, along with Hernandez' cadence.Hernandez began releasing rap songs in 2014, starting with "69" in August 2014, "Pimpin", in September 2014 and both "Who The Fuck is You" and "4769" in October 2014, the latter of which was his first collaboration as a lead artist featuring two rappers from the Brooklyn collective Pro Era, J.A.B. and Dirty Sanchez. Over the next three years, he released multiple tracks and videos with titles such as "Scumlife", "Shinigami" (named after the Japanese death god Shinigami from Death Note), "Yokai" and "Hellsing Station", drawing attention for his aggressive rapping style and use of anime as music video visuals. Many of his early songs were released by FCK THEM, a music label based in Slovakia. He adopted the stage name "Tekashi69"; "Tekashi" references Japanese anime, which he was a fan of, while "69" references both the 69 sex position and the yin-yang symbol.Gathering fame as an internet meme for his rainbow-dyed hair, extensive tattoos and rainbow-plated grills, he eventually became an associate of fellow New York rapper ZillaKami, the younger half-brother of Righteous P. They later feuded after Hernandez discovered Righteous P and ZillaKami were going to sign a record deal with Epic, in an attempt by ZillaKami to drop him due to a lack of control over Hernandez, alleged unpaid bail money, the surfacing of misconduct allegations against Hernandez, and a dispute over allegedly stolen instrumentals. Soon after Hernandez began working with Andrew Green a rapper known as TrifeDrew, again, who had previously worked with him on music videos to work on videos again along with music.


=== 2017–2018: Day69 and Dummy Boy ===
"Poles 1469", released in April 2017, featured Hernandez alongside Trippie Redd on YouTube.
Hernandez rose to prominence on social media due to a July 2017 Instagram post that went viral on both Reddit and Twitter. Hernandez's commercial debut single "Gummo" was released on November 10, 2017, and eventually peaked at number 12 on the US Billboard Hot 100. It was certified platinum by the RIAA on March 5, 2018. His next single, "Kooda", debuted at number 61 on the Hot 100 the week of December 23, 2017. On January 14, 2018, Hernandez released his third single, "Keke", with Fetty Wap and A Boogie wit da Hoodie, which also charted on the Hot 100.Shortly afterward, Hernandez announced his second mixtape, Day69. The mixtape was released on February 23, 2018, and debuted at number 4 on the Billboard 200 album chart with 55,000 album-equivalent units, of which 20,000 were pure sales. According to Jon Caramanica of The New York Times, the tape was an outgrowth of the "SoundCloud rap explosion" and was notable for its willingness to deviate from hip hop's prevailing sound. After the release of Day69, two songs from the album, "Billy" and "Rondo" both debuted on the Billboard Hot 100, with "Billy" peaking at number 50 and "Rondo" at number 73.In April 2018, Hernandez released "Gotti", a remix of a feature he did for artist Packman titled "Got it, Got it". The song's video was released on April 16, 2018, and involved footage of Hernandez donating bundles of $100 bills to poor citizens in the Dominican Republic. The song was added to Day69 as a deluxe song and debuted at number 99 on the Billboard Hot 100 before dropping off the following week, making it his sixth consecutive Hot 100 entry.Hernandez stirred up controversy in May 2018 when he was involved in a shooting with the entourage of fellow New York rapper Casanova as part of a feud; this led to Hernandez losing a $5 million headphone deal and being banned from the Barclays Center. After the shooting, Hernandez stopped releasing music for several months, before releasing "Tati", featuring DJ Spinking in June, which debuted at number 43 on the Billboard Hot 100.
In July 2018, Hernandez released his eighth single, "Fefe", featuring Nicki Minaj and Murda Beatz; the single debuted at number four on the Billboard Hot 100 before peaking at number three in its second week, marking Hernandez's highest entry on the chart and his first single to reach the top five of the Hot 100. "Fefe" was later certified double platinum by the Recording Industry Association of America. His subsequent singles, "Bebe" and "Stoopid", also reached the top 30 of the Hot 100.In September 2018, Hernandez signed a publishing deal with LA-based music company Create Music Group.In early October 2018, Hernandez was featured on the song "Aulos Reloaded" with French house DJ Vladimir Cauchemar and "Kick" with Danish singer Jimilian. On November 7, 2018, it was announced that his debut studio album, Dummy Boy, was to be released on November 23, but on November 21, it was announced that the album would be postponed. The album was ultimately released without notice on November 27, on all streaming services. Despite generally negative critical reception, the album became his highest-charting, after debuting at number two on the Billboard 200 behind Travis Scott's Astroworld. While in jail, 6ix9ine was featured on previous collaborator A Boogie wit da Hoodie's song "Swervin", peaking at number 27 on the Hot 100, off his sophomore album Hoodie SZN. The song was released on December 21, 2018, alongside the album.


=== 2019–present: Return to music and TattleTales ===
In October 2019, Hernandez signed a two-album contract for over $10 million with his label 10K Projects for one album in English and one album in Spanish.In April 2020, Hernandez had to request permission from a judge to film a video in his backyard while in home confinement and was granted permission. On May 7, 2020, Hernandez announced he would be releasing a new single on May 8, 2020, marking his return to music and on his 24th birthday. The song, titled "Gooba", was released alongside a music video. According to Pitchfork's Madison Bloom, the track includes references to COVID-19 ("They sick, been hot, way before coronavirus") and Hernandez's cooperation with federal prosecutors and testimony ("Tell me how I ratted, came home to a big bag").Hernandez announced after several delays his next single "Trollz", a collaboration with Nicki Minaj, which was released on June 12, 2020. The song debuted at the top of the Hot 100, marking 6ix9ine's first number-one single. "Trollz" fell to number 34 in its second week, breaking the record for largest position drop from number one in the chart's history, however the record was broken again later that year by Taylor Swift with "Willow". A third single, "Yaya", was released on July 3, 2020. It debuted at number 99 on the Billboard Hot 100 and dropped out of the charts the following week. A fourth single, "Punani", was released on August 2.
The songs are all included on his second studio album, TattleTales, which was released on September 4, 2020. After the release of the album Hernandez lamented the treatment he received from music platforms Spotify and Apple Music with them not displaying that he had released a new album on the main pages of their store fronts and not including him in their playlists which are highly influential on the charts, with him explaining that he views this as the music industry using these platforms' influence to damage him as a result of him cooperating. In November 2020, Hernandez was profiled in a Hulu true crime documentary film, 69: The Saga of Danny Hernandez. While archival footage of Hernandez is featured, he was not interviewed for the film.On February 19, 2021, he returned with the track, "Zaza", notably throwing jabs at Lil Durk and Meek Mill, whom he has feuded with. The song debuted at number 90 on the Hot 100.On April 15, 2022, he released the song "Giné", throwing jabs at Lil Durk again, as well as King Von. The song was also released in collaboration with Giné energy drink, for which 6ix9ine made a new drink with the company.


== Artistry ==


=== Musical style and influences ===

Hernandez's music is generally categorized as hip hop, or more specifically, scream rap, hardcore hip hop, SoundCloud rap, and punk rap, often incorporating elements of drill, heavy metal, hardcore punk, grime, crunk, trap music, and reggaeton. He cites influences including DMX, Tupac Shakur, The Notorious B.I.G., and 50 Cent.


== Personal life ==
Hernandez suffers from asthma.At 18 years old, Hernandez had a daughter, who was born on October 29, 2015, with Sara Molina (born January 17, 1996). Hernandez has another daughter who was born November 19, 2018, with Marlayna M.
Hernandez was raised as a Christian. In an interview with American radio personality Angie Martinez, he stated: "I pray a lot; I always thank God for good situations. Every time there's a good situation, there's a cell in my brain that says: 'Say thank you to God'. ... Before I blew up, for a year and a half—400 and something days—I literally prayed every day while walking my dog Titus. I would pray every day: God, please change my life ... God, please change my life; I'm a good kid. Please change my life. I got a baby; I can't even buy her Pampers ... please change my life, please change my life—and then 'Gummo' came and life changed. And then I was like damn, God is real. I knew if I prayed every day it would work because God is real. And my life has changed."In March 2018, Hernandez conducted a radio interview on The Breakfast Club, alongside Australian pastor Brian Houston. In this interview, the pastor held hands with Hernandez and prayed for him; asking God to help Hernandez make wise decisions and to bless his family.A few weeks before Hernandez headed to prison at the end of 2018, he began dating Rachel "Jade" Watley. She has Hernandez's face tattooed twice on her body.Hernandez can speak Spanish; he sang in Spanish on various tracks, "Bebe" and "Mala" with Puerto Rican rapper Anuel AA in 2018, "Yaya" in 2020, and both "Bori" with Cuban singer Lenier and "Pa Ti" with Doninican rapper Yailin La Más Viral in 2023.
On October 1, 2020, Hernandez was reportedly hospitalized after having an overdose from mixing two Hydroxycut diet pills with a McDonald's McCafé coffee. He has claimed that he came to weigh more than 200 lbs after leaving prison but has said that using the medication had helped him shed 30 lbs since he was released. His lawyer denies the overdose claim.In September 2022, Hernandez became the goalkeeper of the Russian media football team GOATS.In March 2023, Hernandez was reportedly assaulted inside a steam room at an LA Fitness gym in Palm Beach County, Florida. Videos of the attack were shared on social media. Hernandez sustained facial cuts and had to be hospitalized. No one has been arrested for the attack so far.


== Legal issues ==


=== Child sexual performance charges ===
Hernandez was involved in a child sexual performance charge from 2015. In October 2015, Hernandez pled guilty to a felony count of use of a child in a sexual performance. He was charged with three counts of the offense after a February 2015 incident in which he had physical contact with a 13-year-old girl and later distributed videos of the incident online as part of a music video. Three videos are described in the criminal complaint against Hernandez. In the first, "the child engages in oral sexual intercourse with the separately charged defendant Taquan Anderson, while the defendant, Daniel Hernandez, stands behind the child making a thrusting motion with his pelvis and smacking her on her buttocks. The child is nude in the video." The other videos show the child sitting on Hernandez's lap while Anderson gropes her breasts and later sitting naked across the laps of Anderson and Hernandez.In a November 2017 interview, Hernandez claimed to have had "no sexual contact" with the girl and denied knowing she was a minor. Hernandez also claimed to have been 17 at the time of the incident, though the birth date listed in the complaint against him and in his statement to the police shows he was 18.Under his plea deal, Hernandez must obtain his GED, refrain from posting sexually explicit or violent images of women or children to social media and not commit another crime for two years, among other injunctions. If met, the plea deal will give Hernandez three years' probation and he will not have to register as a sex offender; if not, Hernandez could face up to three years in prison. In a January 2018 court hearing, it was revealed that Hernandez had failed his GED test, but had his sentencing postponed until April 10, 2018. The court date was later postponed, reportedly because the court did not have a copy of Hernandez's GED. Prior to his sexual misconduct charges, Hernandez served jail time as a minor for assault and the sale of heroin.Due to his continuing legal problems in light of his plea bargain, the Manhattan district attorney's office announced Hernandez could face up to three years in prison and possible sex offender registration for his 2015 case, but he was instead sentenced to four years of probation starting in October 2018, with one clause being that he cannot utter the phrase "Treyway" in public as it was deemed to promote gang activity, as well as 1,000 hours of community service. On October 27, 2018, two members of Hernandez's entourage were involved in a shooting in Manhattan and were subsequently charged with gang assault.


=== Choking incident at shopping mall ===
On July 12, 2018, Hernandez was arrested in New York for an outstanding warrant related to an incident where he allegedly choked a 16-year-old in The Galleria shopping mall in Houston in January 2018. All charges were eventually dropped after the teenager decided not to take legal action.


=== Robbery, assault and kidnapping incident ===
In the early morning hours of July 22, 2018, Hernandez was kidnapped, beaten and robbed by three armed assailants in Brooklyn. He had finished shooting the music video for "FEFE" (featuring Nicki Minaj and Murda Beatz) when the assailants grabbed him outside his home and pistol-whipped him. The robbers eventually took over $750,000 in custom jewelry and approximately $35,000 in cash. Hernandez escaped from their vehicle and summoned police help via a stranger. He was taken to the hospital. In February 2019, Nine Trey Gangsters member Anthony "Harv" Ellison was indicted for the July kidnapping and assault. On October 3, Ellison was found guilty.


=== Chief Keef shooting ===
On June 2, 2018, Chief Keef was fired upon outside the W Hotel in New York City but not hit; no injuries resulted from the incident. Due to the ongoing feud, Hernandez was confirmed to be under investigation by the New York Police Department for possible involvement with the incident, despite being in Los Angeles at the time. In February 2019, Hernandez pled guilty to ordering the shooting of Chief Keef. Hernandez offered his associate Kintea "Kooda B" McKenzie $20,000 to shoot at Chief Keef.


=== Domestic violence and alleged sexual assault ===
On September 10, 2019, Hernandez admitted to years of domestic violence in a cooperation agreement. A section of Hernandez's cooperation agreement with the government, which had not previously been made public, listed a number of crimes that he committed and for which the government agreed not to prosecute him. On the list, explained Judge Paul Engelmayer, was that Hernandez "admits domestic violence from 2011 to November 2018." Accusations of domestic violence against Hernandez first came to light in early 2019, including a detailed Daily Beast article that featured testimony from the rapper's ex-girlfriend (and the mother of his daughter), Sara Molina, that he beat her over a period of seven years—a timeline that corresponds to Hernandez's own admission, though no names of victims were mentioned in court. Molina told the Daily Beast about numerous incidents of abuse, including one beating in Dubai that left her face so swollen that she says, "I could barely open my eyes."Molina also told the Daily Beast that Hernandez boasted about being a sex addict. Meanwhile, Molina said Hernandez falsely accused her of sleeping with Kifano "Shotti" Jordan, his manager who reportedly recruited Hernandez to become a member of the violent Nine Trey Gangsta Bloods street gang. When Molina denied cheating on him, she says he punched her out of nowhere, driving "a hair extension into her scalp." "I was leaking blood," she said. "There was blood on the hotel pillowcases. He got scared." Molina told the Daily Beast that she did not report the assaults to the police, though she provided the news outlet with photos she said were taken shortly after the attacks, showing bruises and cuts.She continued to detail that Hernandez proceeded "beating me for two hours straight," she claims "He punched me so hard in my right ear I thought I was deaf." Molina describes that Hernandez punched, kicked and choked her, leaving her with two black eyes and multiple bruises. She then went on to allege that he sexually assaulted her next morning, "He woke up, forced me to have sex with him," she said. "I cried."Molina described another incident that took place in April 2017, in which 6ix9ine beat her in a car in front of her daughter, then a year old, who started screaming and crying. Molina alleges that after she questioned Hernandez about a stripper he had been hanging out with, "He dragged me by my hair and slapped me in my face," which resulted in a black eye. Hernandez admitted physically abusing his ex-girlfriend again in an interview with The New York Times in 2020.


=== Trial of the Nine Trey Gangsters ===

On November 16, 2018, Hernandez made his second appearance on The Breakfast Club radio show, in which he notably stated: "There's only one thing I fear in life. No, two things. I fear God and I fear the FBI." On November 18, 2018, Hernandez, his former faux-manager Kifano "Shotti" Jordan and three other associates were arrested. Hernandez was charged with federal RICO and firearms charges, including conspiracy to murder and armed robbery and faced up to life in prison. He was allegedly part of "a violent sect of the Bloods" known as the Nine Trey Gangsters.Hernandez's attorney, Lance Lazzaro, advocated for bail for his client on the condition that Hernandez surrender his passport, pay a little under $2 million for bail and be placed under house arrest, but the judge denied bail, keeping Hernandez in custody, surmising that he may still be a danger to the community even if those bail conditions were met. Hernandez's legal team planned to appeal that decision. He was held at the Metropolitan Detention Center in Brooklyn under general population before being moved to another facility due to security reasons, as Hernandez had multiple altercations with fellow prisoners, including those belonging to the Crips street gang.On February 1, 2019, Hernandez pled guilty to nine charges. He was due to be sentenced on January 24, 2020, and faced a possible mandatory sentence of 47 years in prison. On February 16, a plea deal document revealed that the rapper could avoid jail time in exchange for his willingness to testify against fellow gang members in concurrent investigations. On December 18, 2019, Hernandez was given a sentence of 2 years after testifying against the Nine Trey Gang. Judge Paul Engelmayer gave Hernandez credit for helping prosecutors send several violent gang members to prison and 13 months time served.On December 18, 2019, Hernandez's father showed up to his court hearing after not seeing him since he was 9 years old. Hernandez did not notice his father in the room for the first half of the hearing. His father sat in one of the back rows of the courtroom and spent several minutes trying to get his son's attention. After Hernandez finally noticed his father was in the courtroom, he broke down in tears. His father told reporters he wants to repair his relationship with his son.On March 22, 2020, while serving his time in prison, Hernandez requested to serve the remainder of his prison sentence at home stating he was at a higher risk of contracting the COVID-19 virus due to his pre-existing asthma condition. On April 1, 2020 Rolling Stone obtained a letter to the judge from United States Attorney Geoffrey Berman saying that the government does not object to the release of Hernandez early on home confinement. On Thursday, April 2, Hernandez's lawyer, Dawn Florio, confirmed with XXL magazine that the court decided to allow the rapper to be released from prison and into home confinement. He was originally set to be released on August 2, 2020. His home confinement ended on August 1, 2020.


== Controversies ==


=== Trippie Redd ===
In April 2017, Hernandez and Trippie Redd released their first collaboration, "Poles1469" and in July 2017, they released another, "Owee." Later that year, upon seeing a post from a Twitter account claiming Hernandez was a pedophile following the release of images and information by fellow rapper and Hernandez's detractor ZillaKami, Trippie Redd denounced Hernandez, saying, "I'm sorry brozay (sic), 1400 don't promote pedophiles... If we give niggas clout, we give niggas clout. It was an accident." On November 11, 2017, following a series of barbs the two traded on social media, Redd was attacked in the lobby of a New York hotel and blamed Hernandez and his crew in an Instagram live video.Hernandez later insinuated his involvement in an Instagram live video, saying, "I don't know what's going on, but your chin is bruised up. You can't just be out here calling people gay, bro. Can't be supporting false accusations, you can't be ranting on Live talking about New York. Fuck these niggas talking about, New York this, New York that, like, you just can't do that bro. You should put some ice on that chin, it's bruised up. I feel bad bro... I just want you to be my friend again," before proceeding to sing the hook from "Poles1469". He was referencing a post by Trippie Redd that showed Hernandez holding hands with another man with a caption insinuating Hernandez was a homosexual.In February 2018, Hernandez was assaulted by several men outside a Los Angeles airport shortly after arguing with Trippie Redd on Instagram. Their feud continued to escalate with mutual Internet trolling. Hernandez later accused Trippie Redd over Instagram Live of having pedophilic sexual relations with fellow rapper Bhad Bhabie, who was a minor at the time. Trippie Redd denied the allegations and reiterated Hernandez's conviction for use of a child in sexual performance. Bhad Bhabie also took to Instagram Live to deny the claims, but admitted the two had kissed in the past, saying, "We kissed but it wasn't that serious and he was 17 at the time."However, this contradicts an account given by Trippie Redd to the late XXXTentacion regarding the nature of their relationship prior to it being publicly known. After the dissolution of Trippie Redd's relationship with his then-girlfriend Alexandria Laveglia, known professionally as Aylek$, Hernandez started posting videos of himself with her, hinting at sexual activity between the two. After Hernandez's November 2018 federal arrest on RICO charges, Trippie Redd mocked Hernandez's imprisonment in a video of him dancing to the tune of Akon's 2004 hit single "Locked Up", mimicking a jail scenario.


=== Chief Keef ===
Throughout 2018, Hernandez was involved in feuds with a number of Chicago drill artists from the GloGang collective, including Chief Keef, Lil Reese and Tadoe (Chief Keef's cousin), stemming from domestic abuse and relationship issues relating to fellow rapper Cuban Doll, who was in a relationship with Tadoe but also friendly with Hernandez. The two continued to feud on social media, with Hernandez posting a video of his semi-romantic vacation to Hawaii with Cuban Doll to Instagram, and driving up to Chief Keef's old neighborhood and taunting him, as well as contacting Aereon Clark, known professionally as Slim Danger, the mother of one of Chief Keef's sons, and recording himself buying her designer clothes and verbally taunting him and later receiving fellatio from her. On May 8, 2018, Trippie Redd previewed the song "I Kill People" on Instagram, featuring Chief Keef and Tadoe, which was aimed as a diss toward Hernandez and Cuban Doll.


=== Ariana Grande and Justin Bieber ===
In May 2020, 6ix9ine accused singers Justin Bieber and Ariana Grande of cheating and buying their way to number one on the Billboard Hot 100, after their song "Stuck with U" debuted at number one while his comeback single, "Gooba", debuted at number three for the week ending May 23, 2020. He also accused Billboard of chart manipulation. In an Instagram post, 6ix9ine alleged that Grande and Bieber were using "six credit cards" to purchase 30,000 copies of their song at the last minute.Both Grande and Bieber denied the allegations against them. Bieber would address 6ix9ine's claims of that his streams did not count, stating that "he (6ix9ine) is counting his global streams and this is a domestic chart so only domestic streams count".Billboard also commented on how they conducted that week's charts, as well as commenting that the forecast rankings that 6ix9ine had prior to the reveal was false, stating that they do not distribute any of their rankings to labels, management, or artists.In a later interview with The New York Times asking him if he inflates his streams "through bots or pre-roll ads or dirty marketing tactics", Hernandez stated:

I'll say the same thing I said to Billboard: Who doesn't? Everybody inflates their numbers. Ev-er-y-bod-y.


=== Other feuds ===
Since his early prison release in April 2020, due to COVID-19 concerns, 6ix9ine has been engaged in a number of feuds, with among others, Meek Mill, 50 Cent, Anuel AA, YG, Rich the Kid, as well as Future—the latter notably involving 6ix9ine mocking Future's parental characteristics and Future going on a Twitter tirade against 6ix9ine.Between August and September 2020, 6ix9ine was embroiled in a feud with rappers King Von, Lil Durk and Lil Reese, who called the rapper out for snitching against his former associates. 6ix9ine reacted to Lil Durk who claimed 6ix9ine's record label tried to pay him $3 million to continue their dispute. Rapper Lil Tjay made similar claims.


== Philanthropy ==
In March 2018, Hernandez visited the Dominican Republic to shoot a music video. While there, Hernandez handed out $100 bills to residents in the area. In the midst of his feud with Chief Keef on June 12, 2018, Hernandez visited Chicago's South Side and gave food and cash handouts to local residents. On July 24, 2018, Hernandez announced that a percentage of proceeds from sales of his Nicki Minaj-assisted hit single "Fefe" would be donated to various youth programs in New York. A portion of the proceeds from their 2020 single, "Trollz", was donated to The Bail Project to support people arrested during the George Floyd protests. On October 22, 2018, Hernandez met and spent the day with Tati, an eight-year-old Brooklyn girl terminally ill with brain cancer whose wish was to meet him. Hernandez took her out for a shopping spree.Hernandez has made a significant monetary contribution for the Cristian Rivera Foundation, a non-profit organization founded to raise awareness and support clinical research for a very rare form of brain cancer found in children called diffuse intrinsic pontine glioma (DIPG). According to the founder of the Organization John Rivera, Hernandez has been a supporter since November 2017 and offered to appear as a guest at the 10th Annual Gala on November 14, 2018. John Rivera also stated Hernandez has done many kind acts that have gone without media coverage or documentation.On February 10, 2019, a video surfaced of Hernandez in an anti-violence against women commercial for Romantic Depot, a New York-based sex shop and lingerie store chain. The commercial video was released on Valentine's Day and went viral on TMZ and other celebrity news sites. The start of the video states "In no way does Romantic Depot support Tekashi 6IX9INE's past activities".
After returning home from prison, Hernandez intended on donating $200,000 from the $2 million he had earned from "Gooba" to No Kid Hungry. However, the director of strategic communications, Laura Washburn, declined the donation, saying "We are grateful for Mr. Hernandez's generous offer to donate to No Kid Hungry but we have informed his representatives that we have declined this donation...As a child-focused campaign, it is our policy to decline funding from donors whose activities do not align with our mission and values." Hernandez responded on Instagram, saying "@nokidhungry rather take food out the mouth of these innocent children I never seen something so cruel."


== Discography ==

Dummy Boy (2018)
TattleTales (2020)
Leyenda Viva (2023)


== Tours ==
World Domination Tour (2018)


== References ==


== External links ==

6ix9ine at AllMusic 
6ix9ine at IMDb