Terrance Hamlin (born February 10, 1977), better known as 9th Prince, is an American rapper and one of the founding members of rap group Killarmy. He was initially responsible for bringing the various members together, under the guide of his brother. He released his solo debut album Granddaddy Flow in 2003. He is the younger brother of RZA. He went by the alias Madman & Iron Fingers, especially in his early recordings. 9th Prince gets his name from the kung-fu movie Shaolin Prince. He has pushed hard for a reunion album with his group and helped to release a 'greatest hits' album.


== Legal issues ==
On March 15, 2005, 9th Prince was sentenced to three years of prison after second-degree robbery. He was released on June 27, 2008.


== Discography ==


=== Solo ===
(2003) Grandaddy Flow
(2008) Prince of New York
(2010) Revenge of the 9th Prince
(2010) One Man Army
(2011) Salute the General EP
(2018) The Madman's Revenge EP


=== With Killarmy ===
(1997) Silent Weapons for Quiet Wars
Singles: "Swinging Swords," "Camouflage Ninjas"/"Wake Up,""Wu-Renegades"/"Clash of the Titans"
(1998) Dirty Weaponry
Singles: "Red Dawn"/"Where I Rest At," "The Shoot-Out"
(2001) Fear, Love & War
Singles: "Street Monopoly"/"Monster," "Feel It"/"Militant,""Nonchalantly"
(2011) Greatest Hits
(2020) Full Metal Jackets
Singles: "Musical Terrorist", "The Shoot-Out Pt. II"


=== Guest appearances ===
Gravediggaz Goin' On (featuring 9th Prince and Blue Raspberry) The Pick, the Sickle and the Shovel 1997
RZA Fuck What You Think (featuring 9th Prince and Islord) Bobby Digital In Stereo 1998
Cilvaringz Valentine's Day Massacre (featuring 9th Prince, 60 Second Assassin, Shabazz the Disciple and Blue Raspberry) I (Cilvaringz album) 2007
RZA Number One Samurai (Afro Season II Outro) (performed by 9th Prince) The RZA Presents: Afro Samurai Resurrection OST 2009
Caper Lords of Mayhem (featuring 9th Prince and Shutterworth) Lords of Chaos 2017 


== Videography ==
Sunz of Man || 12" Single || Soldiers of Darkness (featuring Killarmy and various Wu-Tang Clan cameos || 1995 Wu-Tang Records)
Killarmy || Silent Weapons for Quiet Wars || Swinging SwordsWake Up (featuring Hell Razah, Prodigal Sunn and various Wu-Tang Clan cameos)Wu-Renegades (featuring various Wu-Tang Clan cameos) || 1997 Loud/Priority/Wu-Tang Records
Killarmy || Dirty Weaponry || The Shoot-Out (featuring Rza) || 1998 Wu-Tang Records
Killarmy || Fear, Love & War || Feel It || 2001


== References ==