Lance Taylor (born on April 17, 1957), also known as Afrika Bambaataa (), is an American DJ, rapper, and producer from the South Bronx, New York. He is notable for releasing a series of genre-defining electro tracks in the 1980s that influenced the development of hip hop culture. Afrika Bambaataa is one of the originators of breakbeat DJing.Through his co-opting of the street gang the Black Spades into the music and culture-oriented Universal Zulu Nation, he has helped spread hip hop culture throughout the world.
In May 2016, Bambaataa left his position as head of the Universal Zulu Nation due to multiple allegations of child sexual abuse dating as far back as the 1970s.


== Early life ==
Born Lance Taylor to Jamaican and Barbadian immigrants, Bambaataa grew up in the Bronx River Projects, with an activist mother and uncle. As a child, he was exposed to the black liberation movement and witnessed debates between his mother and uncle regarding the conflicting ideologies in the movement. He was exposed to his mother's extensive and eclectic record collection. Gangs in the area became the law, clearing their turf of drug dealers, assisting with community health programs and both fighting and partying to keep members and turf.Bambaataa was a member of the Black Spades. He quickly rose to the position of "warlord" in one of the divisions. As warlord, it was his job to build ranks and expand the turf of the young Spades. He was not afraid to cross turfs to forge relationships with other gangs, and their members. As a result, the Spades became the biggest gang in the city in terms of both membership and turf.After Bambaataa won an essay contest that earned him a trip to Africa, his worldview shifted. He had seen the movie Zulu and was impressed with the solidarity exhibited by the Zulu in that film. During his trip to Africa, the communities he visited inspired him to create one in his own neighborhood. He changed his name to Afrika Bambaataa Aasim, adopting the name of the Zulu chief Bhambatha, who led an armed rebellion against unfair economic practices in early 20th-century South Africa. He told people that his name was Zulu for "affectionate leader". Bambaataa formed The "Bronx River Organization" as an alternative to the Black Spades.


== Career ==
Due to the oft nebulous timeline of hip-hop origins, there are conflicting accounts of when Bambaataa began hosting parties. Some suggest he began as early as 1970, predating noted "father of hip hop" Kool Herc, while others contend he began after Herc in 1976, in fact, attending and drawing inspiration from Kool Herc parties. He vowed to use hip-hop to draw angry kids out of gangs and form the Universal Zulu Nation.Robert Keith Wiggins, a.k.a. "Cowboy" of Grandmaster Flash and the Furious Five, is credited with naming hip-hop. The term became a common phrase used by MCs as part of a scat-inspired style of rhyming.The term was first used in print to refer to the music by reporter Robert Flipping, Jr. in a February 1979 article in the New Pittsburgh Courier, and to refer to the culture in a January 1982 interview of Afrika Bambaataa by Michael Holman in the East Village Eye. The term gained further currency in September of that year in another Bambaataa interview in The Village Voice, by Steven Hager.
In 1982, Bambaataa and his followers – a group of dancers, artists, and DJs – went outside the United States on the first hip-hop tour. He saw that the hip hop tours would be the key to help expand hip hop and his Universal Zulu Nation. In addition it would help promote the values of hip hop that he believed are based on peace, unity, love, and having fun. He brought peace to the gangs; many artists and gang members say that "hip hop saved a lot of lives". His influence inspired many overseas artists like the French rapper MC Solaar.He was a popular DJ in The South Bronx rap scene and became known not only as Afrika Bambaataa but also as the "Master of Records". He established two rap crews: the Jazzy 5 including MCs Master Ice, Mr. Freeze, Master Bee, Master D.E.E, and AJ Les, and the second crew referred to as Soulsonic Force including Mr. Biggs, Pow Wow and Emcee G.L.O.B.E.In 1982, Bambaataa, who was inspired by Kraftwerk's futuristic electronic music, debuted at The Roxy a test cassette of EBN-OZN's ground breaking, 12-inch white rap/spoken word "AEIOU Sometimes Y". It was the first commercially released American single ever made on a computer, a Fairlight CMI, ushering in the era of music computer sampling. In that same year, Bambaataa and Soulsonic Force stopped performing with a live band, and began to use only technology. Bambaataa credited the pioneering Japanese electropop group Yellow Magic Orchestra, whose work he sampled, as an inspiration.He also borrowed a keyboard hook from German electronic pioneers Kraftwerk and was provided the electronic Roland TR-808 "beat-box" by producer Arthur Baker and synthesizer player John Robie. That resulted in "Planet Rock", which went to gold status and generated an entire school of "electro-boogie" rap and dance music. Bambaataa formed his own label to release the Time Zone Compilation. He created "turntablism" as its own subgenre and the ratification of "electronica" as an industry-certified trend in the late 1990s.


=== Birth of the Zulu Nation ===
In the late 1970s, Bambaataa formed what became known as the Universal Zulu Nation, a group of socially and politically aware rappers, B-boys, graffiti artists and other people involved in hip hop culture. By 1977, inspired by DJ Kool Herc and DJ Dee, and after Disco King Mario loaned him his first equipment, Bambaataa began organizing block parties all around The South Bronx. He even faced his long-time friend, Disco King Mario in a DJ battle. He then began performing at Adlai E. Stevenson High School and formed the Bronx River Organization, then later simply "The Organization".Bambaataa had deejayed with his own sound system at The Bronx River Houses' Community Center, with Mr. Biggs, Queen Kenya, and Cowboy, who accompanied him in performances in the community. Because of his prior status in the Black Spades, he already had an established Army party crowd drawn from former members of the gang. Hip hop culture was spreading through the streets via house parties, block parties, gym dances and mix tapes.About a year later Bambaataa reformed the group, calling it the Zulu Nation (inspired by his wide studies on African history at the time). Specifically, Bambaataa watched the 1964 film Zulu, which sparked the name for the group. Five b-boys (break dancers) joined him, whom he called the Zulu Kings, and later formed the Zulu Queens, and the Shaka Zulu Kings and Queens. As he continued deejaying, more DJs, rappers, b-boys, b-girls, graffiti writers, and artists followed him, and he took them under his wing and made them all members of his Zulu Nation.
He was also the founder of the Soulsonic Force, which originally consisted of approximately 20 Zulu Nation members: Mr. Biggs, Queen Kenya, DJ Cowboy Soulsonic Force (#2), Pow Wow, G.L.0.B.E. (creator of the "MC popping" rap style), DJ Jazzy Jay, Cosmic Force, Queen Lisa Lee, Prince Ikey C, Ice Ice (#1), Chubby Chub; Jazzy Five-DJ Jazzy Jay, Mr. Freeze, Master D.E.E., Kool DJ Red Alert, Sundance, Ice Ice (#2), Charlie Choo, Master Bee, Busy Bee Starski, Akbar (Lil Starski), and Raheim. The personnel for the Soulsonic Force were groups within groups with whom he would perform and make records.
In 1980, Bambaataa's groups made Death Mix, their first recording with Paul Winley Records. According to Bambaata, this was an unauthorized release. Winley recorded two versions of Soulsonic Force's landmark single, "Zulu Nation Throwdown", with authorization from the musicians. Disappointed with the results of the single, Bambaataa left the company. The arranger credit on these recordings is correctly attributed to Harlem Underground Band leader, Kevin Donovan. This led to the false assumption that Bambaataa's real name was Kevin Donovan, which was widely accepted by the hip hop community until recently, following sexual abuse allegations, when Bronx River residents spoke out and revealed in oral testimonies that Bambaataa's real name was in fact Lance Taylor.The Zulu Nation was the first hip-hop organization, with an official birth date of November 12, 1977. Bambaataa's plan with the Universal Zulu Nation was to build a movement out of the creativity of a new generation of outcast youths with an authentic, liberating worldview.


=== Recognition ===
In 1981, hip hop artist Fab Five Freddy was putting together music packages in the largely white downtown Manhattan new wave clubs, and invited Bambaataa to perform at one of them, the Mudd Club. It was the first time Bambaataa had performed before a predominantly white crowd. Attendance for his parties downtown became so large that he had to move to larger venues, first to the Ritz, in a show organized by hip hop pioneer, Michael Holman, with Malcolm McLaren's group Bow Wow Wow, then to the Peppermint Lounge, The Jefferson, Negril, Danceteria and the Roxy."Planet Rock", a popular single produced by Arthur Baker and the keyboardist John Robie, came out that June under the name Afrika Bambaataa and the Soulsonic Force. The song borrowed musical motifs from German electronic music, funk, and rock. Different elements and musical styles were used together. The song became an immediate hit and stormed the music charts worldwide. The song melded the main melody from Kraftwerk's "Trans-Europe Express" with electronic beats based on their track "Numbers" as well as portions from records by Babe Ruth and Captain Sky, thus creating a new style of music altogether, electro funk.
Afrika Bambaataa was booked on the first ever European hip hop tour presented by Europe One and Fnac France. Along with himself were rapper and graffiti artist Rammellzee, Zulu Nation DJ Grand Mixer DXT (formerly Grand Mixer D.St), B-boy and B-girl crews the Rock Steady Crew, and the Double Dutch Girls, as well as legendary graffiti artists Fab 5 Freddy, PHASE 2, Futura 2000, and Dondi.Bambaataa's second release around 1983 was "Looking for the Perfect Beat", then later, "Renegades of Funk", both with the same Soulsonic Force. He began working with producer Bill Laswell at Jean Karakos's Celluloid Records, where he developed and placed two groups on the label: Time Zone and Shango. Bambaataa recorded "Wildstyle" with Time Zone, and he recorded a collaboration with punk rocker John Lydon and Time Zone in 1984, titled "World Destruction". Shango's album, Shango Funk Theology, was released by the label in 1984.In 1984, Bambaataa and other hip hop celebrities appeared in the movie Beat Street. He also made a landmark recording with James Brown, titled "Unity". It was billed in music industry circles as "the Godfather of Soul meets the Godfather of Hip Hop".Around October 1985, Bambaataa and other music stars worked on the anti-apartheid album Sun City with Little Steven Van Zandt, Joey Ramone, Run–D.M.C., Lou Reed, U2, and others. During 1988, he recorded "Afrika Bambaataa and Family" for Capitol Records, titled The Light, featuring Nona Hendryx, UB40, Boy George, George Clinton, Bootsy Collins, and Yellowman. He had recorded a few other works with Family three years earlier, one titled "Funk You" in 1985, and the other titled "Beware (The Funk Is Everywhere)" in 1986. In 1986 he discovered an artist in Atlanta. (Through MC SHY D) by the name of Kenya Miler a.k.a. MC Harmony (Known producer now as Kenya Fame Flames Miller), that was later signed to Criminal Records and Arthur Baker.The group was Harmony and LG. The first single, 1987's "Dance To The Drums/No Joke", was produced by Bambaataa and Baker with musicians Keith LeBlanc and Doug Wimbish. Bambaataa was involved in the Stop the Violence Movement, and with other hip hop artists recorded "Self Destruction", a 12" single which hit number one on the Hot Rap Singles Chart in March 1989. The single went gold and raised $400,000 for the National Urban League to be used for community anti-violence education programs.In 1990, Bambaataa made Life magazine's "Most Important Americans of the 20th Century" issue. He was also involved in the anti-apartheid work "Hip Hop Artists Against Apartheid" for Warlock Records. He teamed with the Jungle Brothers to record the album Return to Planet Rock (The Second Coming).
Gee Street Records, Bambaataa and John Baker organized a concert at Wembley Stadium in London in 1990 for the African National Congress (ANC), in honor of Nelson Mandela's release from prison. The concert brought together performances by British and American rappers, and also introduced both Nelson and Winnie Mandela and the ANC to hip hop audiences. In relation to the event, the recording Ndodemnyama (Free South Africa) helped raise approximately $30,000 for the ANC.From the mid-1990s, Bambaataa returned to his electro roots. In 1998, he produced a remix of "Planet Rock" combining electro and house music elements, called "Planet Rock '98", which is regarded as an early example of the electro house genre. In 2000, Rage Against the Machine covered his song "Renegades of Funk" for their album, Renegades. The same year, he collaborated with Leftfield on the song "Afrika Shox", the first single from Leftfield's Rhythm and Stealth. "Afrika Shox" also appeared on the soundtrack to Vanilla Sky.
In 2004, he collaborated with WestBam, a group that was named after him, on the 2004 album Dark Matter Moving at the Speed of Light which also featured Gary Numan. In 2006, he was featured on the British singer Jamelia's album Walk with Me on a song called "Do Me Right", and on Mekon's album Some Thing Came Up, on the track "D-Funktional". He performed the lyrics on the track "Is There Anybody Out There" by the Bassheads. As an actor, he has played a variety of voice-over character roles on Kung Faux.
Bambaataa was a judge for the 6th annual Independent Music Awards to support independent artists' careers. On September 27, 2007, it was announced that Afrika Bambaataa was one of the nine nominees for the 2008 Rock and Roll Hall of Fame Inductions. On December 22, 2007, he made a surprise appearance performing at the First Annual Tribute Fit For the King of King Records, Mr. Dynamite James Brown in Covington, Kentucky.On August 14, 2012, Bambaataa was given a three-year appointment as a visiting scholar at Cornell University. The appointment was made in collaboration between Cornell University Library's Hip Hop Collection, the largest collection of historical hip hop music in North America, and the university's department of Music. His archives, including his vinyl collection, original audio and video recordings, manuscripts, books, and papers arrived at the Cornell University Hip Hop Collection in December 2013.


== Child sexual abuse allegations ==
In April 2016, Bronx political activist Ronald "Bee-Stinger" Savage accused Bambaataa of molesting him in 1980, when Savage was 15. Following Savage's allegations, three more men accused Bambaataa of sexual abuse. Bambaataa issued a statement to Rolling Stone denying the allegations. In early May 2016, the Universal Zulu Nation disassociated themselves from Bambaataa as part of an organizational restructuring that saw the group removing "all accused parties and those accused of covering up the current allegations of child molestation" from their current roles in the organization.On May 6 that year, Bambaataa left his position as head of The Zulu Nation. Then, a month later, The Universal Zulu Nation issued an open letter apologizing to the people alleging Bambaataa had sexually abused them while expressing responsibility for the organization's "poor response". The letter was signed by nearly three dozen members of the Zulu Nation, including leaders from as far as New Zealand.In October 2016, Vice published an investigative article titled "Afrika Bambaataa Allegedly Molested Young Men For Decades" and reported stories from the alleged victims and witnesses. The article stated the accusers "claim that these accounts of alleged abuse have been common knowledge in the Bronx River community and beyond since the early 1980s, including among many of Bambaataa's closest friends and Zulu soldiers." In a March 2021 interview, Melle Mel said "everyone knew" about the accusations, calling it "hip hop's best kept secret" but would not respond when asked if he knew specifically.No charges have been brought against Afrika Bambaataa to date. In October 2021 Bambaataa was sued by an anonymous man who alleged that between 1991 and 1995 Bambaataa engaged in repeated sexual abuse with him when he was a minor and also sex trafficked him to other adult men.


== Discography ==


=== Albums ===


=== Singles ===


== See also ==
Can't Stop, Won't Stop: A History of the Hip-Hop Generation


== References ==


== External links ==

Afrika Bambaataa biography at hiphop.sh
Afrika Bambaataa discography at MusicBrainz
Afrika Bambaataa at AllMusic
Afrika Bambaataa at IMDb
DJ Afrika Bambaataa Interview at NAMM Oral History Collection (November 12, 2012)
Afrika Bambaataa Interview at Elementality
Afrika Bambaataa at WhoSampled
Instagram
Afrika Bambaataa Official