Andre O’Neal Harrell (September 26, 1960 – May 7, 2020) was an American music executive and multimedia producer. In 1986, recently a rapper, he formed Uptown Records, soon a leader in R&B, rap, and their fusion, "hip hop soul" and "new jack swing." He gave Sean "Diddy" Combs his 1990 start in the industry, and later was Motown Records' CEO.


== Early life ==
Harrell was born in New York City borough the Bronx on September 26, 1960. His father, Bernie, worked at a produce market in the Bronx's Hunts Point section; his mother, Hattie, was a nurse's aide.
While a teenager, Harrell formed with Alonzo Brown, a friend from high school, a rap duo, Dr. Jeckyll & Mr. Hyde—Harrell as Jeckyll, Brown as Hyde—and reportedly achieved minor hit songs, "Genius Rap" in 1981 and "AM/PM" in 1984.Harrell graduated from Charles Evans Hughes High School in 1978. He attended Baruch College, transferred to Lehman College, and, aiming to be a newscaster, majored in communications and business management. Third-year, he withdrew and took work at a local radio station.


== Career ==
In 1983, Harrell met Russell Simmons, a co-founder of Def Jam Recordings. He went to work for Def Jam and within two years became vice-president and general manager. After a few years working at Def Jam, Harrell left and founded his own label called Uptown Records.Harrell is credited with having discovered and signed Sean "Puffy" Combs. In 1988, Mary J. Blige recorded an impromptu cover of Anita Baker's "Caught Up in the Rapture" at a recording booth in a local mall. Her mother's boyfriend at the time later played the cassette for Jeff Redd, a recording artist and A&R runner for Uptown Records. Redd sent it to Harrell, who met with Blige. In 1989, she was signed to the label and became the company's youngest and first female solo artist.In 1988, Harrell was offered a label deal MCA Music Entertainment Group. After he had multiple successful releases, in 1992, MCA offered Harrell a multimedia deal, which involved film and television productions. They developed the feature film Strictly Business and FOX's hit police drama series, New York Undercover, which aired from 1994 until 1998.Harrell renamed Uptown Records as Uptown Enterprises, and its records were featured in productions for Universal Pictures and Universal Television. In 1994, Harrell had a son with Wendy Credle, a music attorney. They named him Gianni Credle-Harrell.In 1995, Harrell was appointed CEO of Motown Records and remained there until 1997. He also hosted Champagne & Bubbles on Sunday nights from 6 to 9pm on Emmis Urban AC WRKS (98.7 Kiss FM)/New York. Harrell was the CEO of Harrell Records, which is distributed through Atlantic Records. He partnered with budding Atlanta-based production company L7 Entertainment for the release of their new artists Hamilton Park and Netta Brielle.Harrell was the Vice Chairman of Revolt, Diddy's multi-platform music network. On October 17, 2014, he was instrumental in launching the Revolt Music Conference in Miami, Florida, at the Fontainebleau Hotel. The event was attended by such entertainment figures as Guy Oseary, Russell Simmons, and L.A. Reid.


== Death ==
Harrell died on May 7, 2020, at his home in West Hollywood, California. He was 59, and news of his death was first announced on Instagram by D-Nice. According to Wendy Credle, Harrell's ex-partner, he had been suffering from heart problems in the time leading up to his death. At his funeral, held on May 23, among notable attendees were singers Mary J. Blige, Mariah Carey and record producer L.A. Reid.


== References ==

Biography of Andre Harrell Computer Tutorials Live


== External links ==
Profile of Andre Harrell and Uptown Records
Andre Harrell discography at Discogs
Twitter
Traugh, Susan M. (2010). Sean Combs. People in the News. Farmington Hills, MI: Lucent Books. ISBN 978-1-4205-0237-4.