Antoinette Lovell Patterson (born May 4, 1969), known simply by the mononym Antoinette, is an American rapper from Bronx, New York, who released two albums, during the late 1980s and early 1990s.
She is mainly remembered for her beef with MC Lyte. She was mentioned in the Vibe Hip-Hop Divas publication and her song "I Got An Attitude" (1987) was included in Complex list of "The 50 Best Rap Songs by Women".


== Biography ==
She made her first appearance on the producer Hurby Azor's 1987 compilation album, Hurby's Machine, with her song "I Got An Attitude".


== Discography ==


=== Studio albums ===


=== Singles ===


==== As lead artist ====


==== Featured singles ====


==== Promotional singles ====


=== Guest appearances ===


== References ==


=== Notes ===


=== Citations ===


== External links ==
Antoinette discography at Discogs