William Alfred, better known as Aone, is a Nigerian-born American record producer and songwriter, signed to Rick Ross' label Maybach Music Group. He became active in the music industry in 2008 and is known for his work with urban music artists such as Juicy J, Birdman, Meek Mill, Young Buck, Rick Ross, Wale, Young Jeezy, D Block,  The Outlawz, and others. His major influences in producing come from Just Blaze, Drumma Boy and Dr. Dre. His work is marked with a "You are now rocking with Aonebeats" tag in most of his recent music.
AOne has also done production for high-profile artists such as French Montana, Rick Ross, Young Buck, Juicy J, Birdman, Wizkid, Prodigy and Yo Gotti, among many others. In the summer of 2013, AOne produced the bass thumping record "Gallardo" for Maybach Music Group and Atlantic Records's "Self Made Vol.3" Compilation Album, which debuted at No. 1 on the US Billboard 200 chart with first-week sales of 50,000 copies. On March 23, 2012 AOne released his first solo full-length project, a mixtape titled Aone Perico, which featured guest appearances from several rappers including Uncle Murda, French Montana, Trae tha Truth, Mistah F.A.B. and more. in May 2015, AOne teamed up with Livemixtapes to release his second solo project, an extended play (EP) titled Cocaine, Steak & Wine.


== Music career ==
Aone gained mainstream attention through his collaboration with Rick Ross, on the song "10 Bricks", which featured Birdman, off of Ross's mixtape Ashes To Ashes released on December 24, 2010. Aone has also worked extensively with American rapper Young Buck, producing records like "Brand New," which featured Juicy J, as well as records like "In The Air," "Home Run," and "Drug Related," from Young Buck's Live Loyal Die Rich mixtape. In May 2010, Aone produced ‘Pay Off,’ for American hip-hop group Outlawz, the record featured Rapper Young Buck, and was included on The Outlawz’s sixth and final studio album, “Perfect Timing.”


=== 2012–present: Aone Perico, Cocaine, Steak & Wine ===
On Mar 23, 2012 AOne released his debut mixtape titled  Aone Perico, The mixtape was released in conjunction with popular mixtape website DatPiff. The mixtape features guest appearances from  Juicy J, Rick Ross, Uncle Murda, French Montana, Trae tha Truth, Mistah F.A.B. and more. The mixtape is entirely self-produced and does not include any vocals of his.On May 26, 2015, Aone partnered with popular music site Livemixtapes to announce the instalment of his second mixtape, Cocaine, Steak & Wine, and a release of the mixtape's first single, "Listen", which features Bay Area MC Mistah F.A.B. and UK singer Katie London. The project Cocaine, Steak & Wine features songs with Mistah Fab, Warren G, Creative Gold, A.Z, Young Breed, JaeO Daftpick, and others.


== Style and equipment ==
Aone has called himself a fan of producers such as Havoc (musician) and DJ Toomp, but writes and produces a variety of genres. About his style, he has stated "It's a mix of the South, and it's a mix of New York. It's a mix of everything. It's something different." Aone uses FL Studio and custom plug-ins to create his beats. He is known for sampling jazz, funk, and soul artists, Like many other producers Aone uses a musical signature tag on many of the songs he has produced. His main tag is a Female pitched-up voice saying "You are now rocking with Aonebeats"


== AOne Music Group ==
In March 2013, AOne Beats started his own record label called AOne Music Group. The label's first artist signed up was Grammy Nominated Singer and Songwriter Torica. The record label's first release was Torica's studio album titled A Beautiful Mess: and featured Miami Rapper Young Breed.


== Production discography ==
AZ
"Different" (2020)
Gunplay
"Gallardo" featuring Rick Ross & Yo Gotti
French Montana
"Ghostbuster" off: Coke Boys 3 (2012)
"Ghetto Boy" feat. Uncle Murda & Torch (of Triple C's) (2012)
"Ghetto Boy" (Remix) feat. Chinx Drugz, Uncle Murda & Torch (2012)
Juicy J
24. "Flood Out The Club" feat. Cassey Veggies (2011)
Berner
Vibes" feat. B-Real & Dizzy Wright (2016)
Thru" (2014)
Meek Mill
Dreamcheaser (Intro)" (2011)
Young Buck
"Drug Related" (2012)
"Nothing For You" (2011)
"Millionaire" feat. Masspike Miles (2012)
"Home Run" feat. Torch & Young Breed (2011)
"Brand New" feat. Juicy J (2012)
"To All My Haters" (2012)
"War Outside" feat. Mistah F.A.B. (2012)
"In The Air" (2013)
"Shots Outside" (2013)
Mistah F.A.B.
"Back to Front" feat.Styles P (2013)
"Money" feat. Torica & Prodigy (2011)
"Letter to My Daughter" (2012)
"What Real Ni**as Do" (2014)
Nyce Da Future
"Shoot a Ni99a" feat. Sam Scarfo, 40 Glocc & Vic Demond (2009)
Outlawz
"Dream Big" (2010)
"Pay Off" feat. Young Buck & Kastro off: Perfect Timing (2011)
"Great Ones" (2010)
AOne Beats
"Listen" feat. Mistah F.A.B. & Katie London (2015)
"Straight To The Money" feat. Mistah F.A.B., Young Breed & JaeO Daftpick (2015)
The Pre$ident
04. "Money Overhere" feat. Young Breed (2011)
Rick Ross
13. "10 Bricks" feat. Birdman (2010)
BK Brasco
"Hard For The Money" feat. N.O.R.E. & Young Buck (2011)
"Stadium Lights" featuring Mario
Jay B
"Dammn" feat. Young Breed (2011)
Roccett
"Came From Nothing" feat. Chevy Jones (2011)
Son Rude
"Only One" feat. Masspike Miles (2012)
Tone Trump
"Afghan" feat. Young Jeezy (2011)
"Afghan (Remix)" feat. N.O.R.E, Young Chris & Cassidy (rapper)
Torch (of: Triple C's)
Truth or Dare (2012)
Straight Work feat Haitian Jak (2014)
Young Breed (of: Triple C's)
"Trap House Rich" feat. Torch & Dubb  (2014)
"Dope Game" feat. Gunplay (2011)
"Workin My Set" feat. Dudus & Peddi Crakk (2012)
"In The Kitchen" feat. Mistah F.A.B. (2015)
Young Noble (of: The Outlawz)
"Franklins" feat. Gudda Gudda, Trae Tha Truth & Hussein Fatal (2012)
"Holding On" Feat Nino Aka Jack London 
D'Prince
"Nomore Sleeping On Em" feat. Wizkid
Mancini
"Nothing To Lose" feat.Lil' Mo undisputed (2011)


== Awards and nominations ==


== EP ==
Cocaine, Steak & Wine (2015)


== Mixtapes ==
Aone Perico (2012)
AOne - (Percio 2.0 Mixtape) (2012)
Cocaine, Steak & Wine (2015)


== References ==


== External links ==
Official website