Chad Aaron Bromley (born March 8, 1979), better known by his stage name Apathy (formerly The Alien Tongue), is a former rapper and producer from Willimantic, Connecticut.His first major release was his debut album; Eastern Philosophy in March 2006 with guest appearances from Celph Titled, Ryu, and Blue Raspberry. His second album Wanna Snuggle? was released in 2009 and his third studio album Honkey Kong was released in 2011, both to critical acclaim. His fourth studio album, Connecticut Casual was released on June 3, 2014 and reached #41 in the R&B/Hip Hop Albums charts.Apathy is known for his frequent collaborations with other MCs and groups such as Demigodz, Celph Titled, Doe Rakers, Jedi Mind Tricks, Army of the Pharaohs, Styles of Beyond, and the Get Busy Committee.


== Biography ==


=== Early career ===
In 2001 Bromley joined Demigodz, a local rap collective that included Celph Titled, 7L & Esoteric, EL Fudge, Louis Logic and others. In the period 2000 to 2002 he released a number of solo singles that included “Compatible”, “Just Begun”, “School”, and “Ain’t Nuttin’ Nice" released through Bronx Science Records. Bromley made his album debut when he appeared on the Jedi Mind Tricks album The Psycho Social in 1997. He featured on the tracks "The Three Immortals", "Omnicron" and "The Apostle's Creed". By mid-1997, the Demigodz collective fractured and Apathy together with producer Open Mic self-released the Sureshot Affair EP in 1998. He continued to collaborate under the Demigodz moniker and released The Godz Must Be Crazy EP in 2002 on Ill Boogie Records. The two-disc It's the Bootleg, Muthafuckas! Vol. 1 was released in 2003 and collected the earlier Demigodz material, while in 2004 Where's Your Album?!! brought together some of the previously released solo releases. Both appeared on the Demigodz label. After this second EP, Bromley signed on to Atlantic Records, but left the label in 2009 due to creative disagreements.


=== 2006–2011 ===
As a solo artist now, Bromley released the album, Eastern Philosophy, in March 2006 through Babygrande Records.
Apathy also became a member of Army of the Pharaohs, which was originally formed by Vinnie Paz alongside other underground rap artists. He was featured on their debut album; The Torture Papers released in 2006. In January 2007, Apathy released another collection of his most recent works, Baptism by Fire.
In 2009, Get Busy Committee was formed in Los Angeles, California, by longtime friends Ryu (of Styles of Beyond), Apathy and Scoop DeVille. All production was done by Scoop DeVille and Apathy, while vocals are given by everyone in the group. Their debut album, Uzi Does It, was released for pre-sale download on October 27, 2009 at www.getbusycommittee.com, and available on iTunes and other outlets on November 10. As of 2012, Get Busy Committee is on hiatus, or "dead" as they refer to it; the group members are focused on their solo careers.
He released his second studio album, Wanna Snuggle? in 2009. It was released on Demigodz Records. The album features guest appearances from Phonte of Little Brother, B-Real of Cypress Hill, Celph Titled, and other members of the Demigodz.
His third solo album, Honkey Kong was released on August 23, 2011 on Dirty Version Records, along with the Primate Mindstate EP as a bonus disk.  The album features guest contributions by Celph Titled, Vinnie Paz, Slaine, Ill Bill, Xzibit, Blacastan, Mad Lion, General Steele, Esoteric, Crypt the Warchild, Motive, Planetary, and Reef the Lost Cauze. Producers for Honkey Kong such as DJ Premier and Vanderslice contribute to a limited number of beats on this album, though the majority of the production is handled by Apathy himself.


=== 2011–2015 ===
During 2011, Apathy and Celph Titled started producing a second duo album, called Will Sing for Vengeance. They also worked on their solo careers. In November 2011, Apathy uploaded on to YouTube a new song called "Demigodz Is Back", this song featured Apathy, Ryu and Celph Titled and was produced by Apathy. This song marked the return of Demigodz.
On May 10, 2012, the pair also announced in an interview with Hiphopauthority.com that they were working on a new Demigodz album, titled Killmatic. Apathy stated, "We got a gang of shit in the works, so we always work on multiple, multiple things but we don’t announce things until we’re absolutely positive and definite that they’re coming out.  So, the Demigodz album should be coming in the early-2013." Celph said that the album would contain all six members, "Which is: Apathy, Celph Titled, Ryu, Esoteric, Motive, and Blacastan."
In 2012, Apathy released the double CD It's the Bootleg, Muthafuckas! Volume 3: Fire Walk With Me as the third installment to the It's the Bootleg, Muthafuckas! series, as well as "The Alien Tongue," a collection of his earliest demos and recordings.  The bootleg double CD included collaborations with Nas, Xzibit, DJ Premier, Royce da 5'9", Vinnie Paz, Ill Bill, and B-Real, among others.
On January 14, 2013, Apathy confirmed that Killmatic would be released on March 5. Along with that, he confirmed the official album art. Four days later, Apathy, through his YouTube account, released the first single for Killmatic titled "Demigodz Is Back". In July 2013, through his Twitter account, Apathy announced he was working on a new EP with Harry Fraud, titled Connecticut Casual. Apathy later stated on Facebook that the EP would be available for free download. It is due to be released April, 2014. On November 30, 2013, Vinnie Paz revealed that two new Army Of The Pharaohs albums would be released in 2014. The first album; In Death Reborn is slated for a release on 22 April and the second LP is expected to drop in November. Apathy is confirmed to be on both the upcoming albums, new members including Demigodz member Blacastan and Zilla from Houston, Texas are said to be joining the group.On May 28, 2014, Apathy released "Martha Moxley (Rest in Peace)" featuring Chris Webby, Kappa Gamma, Annoyd and Hayze. The song subtly repeats references to the Murder of Martha Moxley, naming Moxley and Michael Skakel, both then 15.On June 30, 2015 Apathy released two projects: an EP called Weekend At The Cape and the fourth installment of his popular "It's the Bootleg, Muthafuckas!" compilation series called The Black Lodge.


=== 2016–2021 ===
Albums for 2016 include Handshakes With Snakes (which was originally a mixtape), The Widow's Son and an album with O.C. as Perestroika. However, on February 17, 2016 he told on his Facebook page that it wasn't possible to release all three projects in 2016 and that The Widow's Son was delayed until early 2017. March 2017 Apathy said it would be released by the end of the year On July 11, 2017 he announced the release date for Perestroika for September 22, 2017.
The Widow's Son was released on March 2, 2018, through Dirty Version records. It features guests appearances from Pharoahe Monch, M.O.P., Celph Titled, A.G., Locksmith, Ryu and Diabolic. The album contains production work from Apathy himself as well as from DJ Premier, Pete Rock, Buckwild, Nottz, Stu Bangas, and Chumzilla.On September 26, 2020, Apathy posted his planned releases for 2021 to his Instagram page. The projects stated were "Where The River Meets The Sea", An untitled joint project with producer Stu Bangas, "Dive Medicine 2" (a sequel to Apathy's beat tape "Dive Medicine"), an untitled joint project with producer Vanderslice, and an untitled joint project with producer Evidence. Apathy is currently Chief Growth Officer of Greater Property Group.


== Discography ==


=== Studio albums ===
Eastern Philosophy (2006)
Wanna Snuggle? (2009)
Honkey Kong (2011)
Connecticut Casual (2014)
Handshakes With Snakes (2016)
The Widow's Son (2018)
Where the River Meets the Sea (2021)
King of Gods. No Second (2022)


=== Extended plays ===
Make Alotta Money (2010)
Primate Mindstate (2011)
Weekend at the Cape (2015)


=== Compilations ===
It's the Bootleg Muthafuckas!, Volume 1 (2003)
Hell's Lost and Found: It's the Bootleg Muthafuckas!, Volume 2 (2007)
It's the Bootleg Muthafuckas!, Volume 3: Fire Walk With Me (2012)
The Alien Tongue (2012)
It's the Bootleg Muthafuckas!, Volume 4: The Black Lodge (2015)


=== Mixtapes ===
Where's Your Album?!! (2004)
Baptism by Fire (2007)


=== With Celph Titled ===
No Place Like Chrome (2007, album)
Unseen Obscene (2016, compilation album distributed on tour)
Demonology (2017, tour EP)
The Sordid History of Ritual (2018, tour EP)
Blue Sky on Mars (2018, tour EP)
Paragraphs of Murder (2019, tour EP)


=== With Army of the Pharoahs ===
The Torture Papers (2006)
The Unholy Terror (2010)
Pharaoh Philes (2011, Compilation)
In Death Reborn (2014)
Heavy Lies The Crown (2014)


=== Other collaborations ===
Uzi Does It (2009, with Ryu and Scoop Deville)
Perestroika (2017 with O.C.)
King of Gods. No Second. (2022 with Stu Bangas)


== References ==


== External links ==