Abraham Orellana (born June 16, 1989), better known as his stage name AraabMuzik ( AY-rab-mew-zik; stylized as araabMUZIK), is an American record producer and DJ. He made a name for himself by performing beats and instrumentals live and in real time on a AkaiPro Music Production Center (MPC) drum machine. He uses MPC to produce rapid, rhythmic drum patterns and creates melodies with samples and other sounds.Araabmuzik's musical style includes electronic dance music and hip hop, with live elements making a significant contribution to his sound. He has performed on the electronic dance music festival circuit and other live club performances. Over the years, Araabmuzik has continued to build his fame through releasing solo instrumental projects, and producing for hip hop artists such as Cardi B, Jay Electronica, Dave East, Cam'ron, ASAP Rocky, Fabolous, Kollegah and Joe Budden.


== Biography ==


=== 1989-2005: Early life and career beginnings ===
Araabmuzik was born and raised in Providence, Rhode Island, into a musical household. His mother was a professional singer. He is the middle child of three and is of Dominican and Guatemalan ancestry. Abraham has said he learned to play the drums at age three and later began playing the keyboard.Despite not being well known for it, Abraham found a lot of hip hop inspiration in his native home town of Providence. "There's definitely a lot of Hip-Hop here. You'll find a lot of local rap groups, solo artists out here that are trying make it, it's just the fact that we're not on the map like that just yet."Having a musical background lead to Araabmuzik to begin producing hip hop, and had begun getting traction in the industry at a very early age. Having a natural inkling towards the MPC, he went on to buy his first unit in 2005. By 2006, at age 17, he had begun being noticed by Diplomat Records.


== Career ==


=== 2006–2010: Diplomats ===
After meeting with record producer and A&R of Diplomat Records, DukeDaGod in 2006, he became affiliated with the Dipset label. He began making beats for Diplomat artists such as Hell Rell and Cam'ron.In 2009, AraabMuzik was featured as a main producer on rapper Cam'ron's album Crime Pays, producing the single "Get It in Ohio". From 2009 to 2010, he contributed many instrumentals to a series of mixtapes called Boss of All Bosses by Cam'ron and upcoming rapper Vado.


=== 2010–2015: Trance Party & Electronic Dream ===
In 2010, The Diplomats released Dipset Trance Party, an instrumental mixtape featuring artists (including AraabMuzik) employing a style that melded trance music with hip hop influences. This would prove to become a large influence on AraabMuzik's future sound. His track "South Beach" sampled Alice Deejay's "Better Off Alone", which AraabMuzik has said sparked his signature samples of electronic music.The first popularization of his new sound appeared in the comeback single "Salute" of rap group The Diplomats, also in 2010. In an interview with NPR he called "Salute" a different sound "that pretty much got me into the EDM".AraabMuzik released his breakout independent project Electronic Dream in 2011, which brought this signature sound of his production to the forefront. It was met with largely positive reviews and garnered him a large enough audience to begin touring internationally, getting booked for various clubs and shows to perform his music using the drum machine as an instrument.Along with additional releases, Abraham also steadily gained more popularity from videos on YouTube of him using the MPC to make live beats and drum patterns. He was also featured on the Akai Pro website as an official Akai Pro artist, alongside other MPC users such as Alchemist and DiViNCi.


=== 2016: Dream World ===
To complement Electronic Dream's sound and success, AraabMuzik began working on a full length official album Dream World, slated for a 2015 release. However, it ended up being delayed numerous times; he was quoted saying "I pushed it back so I could still really perfect it and work on it more, because I didn't really feel like I was satisfied with it."Dream World was released in July 2016, to generally favorable reviews. Although initially meant to sound like Electronic Dream, AraabMuzik decided to venture into a more eclectic album, catering to fans of different genres, both Electronic and Hip Hop, as well as experimental beats such as "War Cry".


== Artistry ==


=== Artist name ===
Abraham's artist name was given to him by a friend when he began producing - initially Young Arab, "I pretty much just ran with it, added an extra 'a' to it, and then later down the line I added 'muzik." Although the name has caused confusions about his origins, he became very famous very quickly, resulting in it being too late to change it. "It's something I'm stuck with, like you have your first phone number and you never changed it throughout the years, you just kept it."


=== Influences ===
Abraham has cited Swizz Beatz as a major influence, and the two have said to have a brotherly relationship. He's gone on to say, "He had his own distinguished sound. He was always using the keyboards and playing his own stuff. Nothing was sounding like anything he was doing." Other influences include Dr. Dre, Premier, J Dilla, 9th Wonder, and Alchemist.


=== Production style ===
AraabMuzik's style often employs samples arranged and triggered in real time on the MPC drum machine, with fast-paced drum patterns involving rapid hi-hats and kick drums. He has used samples from a variety of music, including electro, dubstep, trap, gabber, and trance music. Although his main tool is still an Akai Music Production Center (MPC) drum machine, he has also used keyboard controllers and occasionally live drums.
In 2020 during the COVID-19 pandemic he decided to spend time sharpening his skills on the Akai Music Production Center (MPC) drum machine. 
He has worked with several artists including ASAP Rocky and ASAP Mob, Cam'ron, Azealia Banks, Vado, The Diplomats, Hell Rell, Jadakiss, Busta Rhymes, 50 Cent, ArJaye the King, Eminem, and Slaughterhouse among others.


=== Creative process ===
In an interview Araabmuzik revealed that he made all of his music while sober. Araabmuzik has sampled 187 songs from other artists, including The Who's "Won't Get Fooled Again" which he restyled as "Outer Limits."


== Controversies ==
In November 2012, trance producer Adam K accused Araabmuzik of plagiarism for the records that he had sampled on Electronic Dream without giving proper credit.In early May 2013, AraabMuzik was shot in an attempted robbery. He was walking around his neighborhood in the company of his friends when several men attempted to take his money. He resisted and was shot in the process.In October 2015, a track was supposedly leaked from the unreleased Dream World album featuring R&B artist Kelela, named "Final Hour", much to Kelela's disappointment and frustrations which she expressed on Twitter. Araabmuzik's management released an official PR release claiming no responsibility for the leak.
In February 2016, AraabMuzik was shot again as a victim of an attempted robbery in Harlem. He had gunshot wounds to his jaw and arm.Abraham has spoken very little about these incidents having said "There's really not much to speak on [with] something like that" in an interview with Noisey.


== Discography ==


=== Albums ===
2011: Electronic Dream
2012: Electronic Dream 2
2016: Dream World


=== Mixtapes ===
2010: AraabMuzik Beatz Vol. 1
2010: AraabMuzik Beatz Vol. 2
2010: Instrumental Kings Part 5 (with J. Armz)
2012: Instrumental University
2013: For Professional Use Only
2013: The Remixes, Vol. 1
2014: For Professional Use Only 2


=== EPs ===
2012: Daytrotter Session
2015: KING
2015: Goon Loops
2017: ONE of ONE
2018: Goon Loops 2
2019: The Last Instrumental
2021: Trap Soul - EP
2021: Soulful Vocals - EP


== References ==


== External links ==
Official website