Arkatech Beatz (formerly known as The Infinite Arkatechz) are a platinum American music production team from New York City, now based in Atlanta.  Arkatech Beatz consists of members Collin "Jugrnaut" Dewar and Michael "Mike "Trauma" D" Dewar. They were affiliated with Loud Records/Sony Music Entertainment as A&R executives, and have composed, written, and produced music for gold and multi-platinum selling artists such as Big Pun, Nas, Raekwon, Prodigy of Mobb Deep, Mýa, Waka Flocka Flame, Jadakiss of The Lox, Killer Mike, Freddie Gibbs, Cyhi Da Prynce and others. Arkatech Beatz were also affiliated with Wu Tang Clan's American Cream Team as well as written and composed music for various movies such as the controversial 1999 drama film, Black and White, All The Women I've Loved, and others. Arkatech Beatz are also hosts of The Arkatech Beatz Music Business Podcast, and authors of the books, The Songwriter's Guide To Song Registration, The Musician's Guide To Music Copyrights, and The Ultimate Guide to Forming Your Own Music LLC.


== Discography ==


=== Big Pun – Capital Punishment ===
"Capital Punishment"


=== Big Pun – Yeeeah Baby ===
"Leather Face"


=== Game – The Documentary (DVD) ===
"Never Be Friends"


=== Terror Squad – The Album ===
"Triple Threat" (Feat. Big Pun, Armageddon & Cuban Link)


=== Nas – The Lost Tapes (Japan Edition) ===
"Worst Enemy"


=== Nas – Nas & Ill Will Records Presents QB's Finest ===
"Kids In The PJs" (Feat. Bravehearts)
"Self Conscience" (Feat. Prodigy)


=== Raekwon – Immobilarity ===
"Intro" (Immobilarity)
"Live From NY"
"Casabalanca"
"Jury" (Feat. Kim Stephens)
"The Table" (Feat Masta Killa)


=== Raekwon – Whiteboys (soundtrack) ===
"Respect Power"


=== Raekwon – Black and White (soundtrack) ===
"It's Not A Game" (Feat. American Cream Team & RZA)


=== Lord Superb – Black and White (1999 drama film) ===
"Superbs World"


=== Black and White (1999 drama film) ===


=== Raekwon – Unreleased ===
"Black Harrison"
"Rae Roc Realty
"Vampire Bats"


=== Boot Camp Click – Duck Down Presents: The Album ===
"Sleepers" (Feat. Illa Noyz & Rock)


=== Killarmy – Fear, Love & War ===
"Nonchalantly"
"Lady Sings The Blues" (Feat. Kim Stephens)


=== Obie Trice – Unreleased ===
"What You Want"


=== Sean Baker ===
"Passion Party"
"I Love You"
"Let's Dance"


=== Max B ===
"Why You Do That"


=== Mýa – Sugar & Spice ===
"Back To Disco"
"Back To Disco" Remix (Feat. Yung Joc) (Unreleased)


=== Mýa – Untitled ===
"Born A Star" (Unreleased)


=== Lil Scrappy – Tha Grustle (Unreleased) ===
"Big Boi Talking"


=== Shawty Lo – I Am Carlos (Unreleased) ===
"About My B.I" (Feat. Mýa)


=== Mýa – Beauty & the Streets Vol. 1 ===
Shawty Lo – "About My B.I" (Feat. Mýa)


=== Aasim ===
"Paper Thin"


=== Spider Loc ===
"My Block" (LAX)


=== Topic ===
"Still Got A Ways 2 Go"


=== Shawty Lo ===
"Let's Get It" Remix (Feat. DG Yola)


=== DG Yola ===
"Get Money"(Got Doe) (Unreleased)


=== Triple C's ===
"Murder Capital" (Feat. Torch & Young Breed)


=== Fabo – Untitled ===
"You Ready" (Unreleased)
"Highway"   (Unreleased)


=== FrontStreet of D4L ===
"Straight Outta Bankhead" (Feat. Sean Baker)


=== DJ Holiday & Alley Boy – Definition of Fuck Shit ===
"I'm Strapped"
"Rapping & Robbing" (Feat. Princess of Crime Mob & Waka Flocka Flame)
"50 Bars of Poison"
"Get To It"


=== DJ Scream, Jon Geezy & Parlae – Blood Brothers ===
"Blood Money"


=== DJ Scream – Heavy In The Streets 15 ===
Lil Hot – "H.I.T.S"


=== Alley Boy ===
"Fuck You Too"


=== Supa Sport – Life In Da Fastlane ===
"M.O.N.E.Y" (Feat. Meek Mill)


=== Slick Boy Ziggy – Intent 2 Distribute ===
"Intent 2 Distribute"


=== DJ Greg Street & Eldorado Red – Jeffe Music: The G5 Edition ===
"Shooters On Standby" (Feat. Alley Boy & Trouble)


=== DJ Swamp Izzo & Pesci – H.N.I.C ===
"Speculation"


=== DJ Drama & Currensy – Verde Terrace ===
"One For Da Wave"


=== All The Women I've Loved (2011 Film) ===


=== Freddie Gibbs – Cold Day In Hell ===
"Let Ya Nuts Hang" (Feat. Scrilla)


=== DJ Swamp Izzo & Pesci – Duct Tape Land ===
"Duct Tape Land"


=== Alley Boy- Nigganati ===
"Ain't Loyal" (Feat. Trouble)


=== Blac Keef & Supa Sport – Contraband ===
"Contraband"
"Block Burner"


=== Eldorado Red – McRado's 2 ===
Bricks & Bails (Feat. A Mafia & Bambino Gold)


=== Blood Money Kartel – Alkkeda N Dekkatur ===
Pesci "Never Ran"(Feat. Zone 6 & Killer Mike)


=== Sean Baker – This Love Shit Crazy ===
Dawn
Fuck or Fight
This Love Shit Crazy
Don't Leave Me Lonely (ft. Killer Mike)
Troubles Away


=== Waka Flocka Flame – Triple F Life: Friends, Fans and Family ===
"Power of My Pen"


=== MTV Made (TV series) ===
Season 13 Episode 2


=== Arkatech Beatz – Arkatech Beatz Instrumentals Vol 1 ===


=== Alley Boy – Gift Of Discernment ===
"Tongue Powerful"


=== Cyhi the Prynce – Ivy League: Kick Back ===
"Start A War"


=== Eldorado Red – White Power ===
"Warfare" ft Trouble


=== Jadakiss – "Top 5 Dead or Alive" ===
"Realest In The Game"(ft. Young Buck and Sheek Louch)


=== Arkatech Beatz – Theatre of War ===


== References ==


== External links ==
Official website
Arkatech Beatz at IMDb
Arkatech Beatz at IMDb