Asher Paul Roth (born August 11, 1985) is an American rapper. He is best known for his debut single "I Love College". Roth released his debut studio album Asleep in the Bread Aisle, on April 20, 2009, by Universal Motown, SRC, and School Boy Records; the latter of which was launched by Roth's former manager Scooter Braun. Roth later left Schoolboy Records in late 2012, due to creative differences with Braun. In 2013, Roth signed with indie record label Federal Prism, on which he released his second studio album, RetroHash.


== Life and career ==


=== 1985–2007: Early life and career beginnings ===
Roth was born and raised in Morrisville, Pennsylvania. He is of Jewish and Scottish ancestry. His mother, Elizabeth (née McConnell), is a yoga instructor, and his father, David Roth, is the executive director of a design firm. He attended Pennsbury High School. After graduating from high school, he entered West Chester University and became an Elementary Education major, while continuing to record verses over the popular production of other rappers.
During his sophomore year, he posted some of his verses on his Myspace page and sent a friend request to Scooter Braun, an Atlanta-based promoter and former VP of Marketing for Jermaine Dupri's So So Def Recordings. One week after speaking to Braun, Roth flew down to Atlanta and was immediately signed by Braun, who subsequently became his manager.


=== 2008–2010: Asleep in the Bread Aisle ===

After linking up with Braun, Roth moved to Atlanta to pursue a hip-hop career full-time. As industry buzz grew, Roth was courted by a number of labels, including SRC, Def Jam, Warner Bros. Records and Atlantic Records.  Roth would eventually sign a joint venture between Braun's Schoolboy and Steve Rifkind, chairman of SRC/Universal Records. On June 13, 2008, via the internet, Roth released his first professional release, the Don Cannon and DJ Drama-helmed mixtape, The Greenhouse Effect Vol. 1. This resulted in Roth being the second white rapper to be featured on Drama and Cannon's Gangsta Grillz series. Roth subsequently began recording his major-label debut album. In late 2008, it was revealed Roth was included in XXL's 2009 annual Freshman Class, and was featured on the cover alongside fellow up-and-coming rappers Kid Cudi, Wale, B.o.B, Charles Hamilton, Cory Gunz, Blu, Mickey Factz, Ace Hood and Curren$y.Roth's debut single "I Love College", was released in January 2009 and received many hits across North America. The song also served as his debut album lead single. His second single "Lark on my Go-Kart", was released March 24, 2009. After the two singles were released, Roth's debut studio album Asleep in the Bread Aisle was released on April 20, 2009, in honor of cannabis subculture's 420 holiday. During the summer of 2009, Roth joined fellow XXL freshmen alumni Kid Cudi and B.o.B, for 'The Great Hangover' concert tour. Roth also joined Blink-182 in the second half of their reunion tour in the fall of 2009.


=== 2010–2012: The Rawth EP and other projects ===
After touring in 2009 and releasing a second mixtape titled Seared Foie Gras with Quince and Cranberry in March 2010, Roth began working on his second studio album, then-titled The Spaghetti Tree. From his friend Boyder's YouTube page, he was seen working with high-profile record producers Pharrell Williams and Nottz Raw. While working with Nottz, the two of them decided to collaborate on a project together, due to having a number of records rejected by the label due to sampling and copyright issues. The result was an eight track extended play (EP), solely produced by Nottz, entitled The Rawth EP. The EP, which features appearances from Colin Munroe, D.A. (of Chester French), Rhymefest and Kardinal Offishall, was released December 27, 2010.On July 26, 2010, Roth released "G.R.I.N.D (Get Ready It's a New Day)", the initial first single from The Spaghetti Tree, and promoted the song by traveling to different radio stations across the country. In a July 2010 XXL interview, while speaking on The Spaghetti Tree, Roth revealed four tracks from the album. One was said to feature West Coast rapper Game, one produced by Swizz Beatz and another was revealed to be titled "Run it Back". On May 25, 2011, it was announced that Roth's second studio album would no longer be called The Spaghetti Tree. On July 19, 2011, Roth released a song titled "Last Man Standing", as a single. The song, which features African-American singer-songwriter Akon, was featured on the soundtrack to the 2011 video game Madden NFL 12.
In an interview with Rikki Martinez of Power 106, Roth announced he would be releasing a mixtape titled Pabst & Jazz and revealed the new title of his upcoming second album to be Is This Too Orange?. On November 11, 2011, he released the first offering off Pabst & Jazz, a song titled "Common Knowledge". In November 2011, Roth signed with Def Jam Recordings through the resurface of defunct label Loud Records, which is now still a subsidiary label of SRC Records. In April 2012, Roth revealed he was once again working with producer Nottz Raw, as well as Blink 182 drummer Travis Barker, on an EP titled Rawther.  In late 2012, Roth revealed he scrapped the Is This Too Orange? title for his second album, out of respect for Def Jam label mate Frank Ocean's debut Channel Orange (2012).


=== 2013–2016: RetroHash ===

On June 5, 2013, Roth announced he would be reuniting with DJ Drama and Don Cannon, to release the sequel to his critically acclaimed mixtape The Greenhouse Effect The Greenhouse Effect Vol. 2 was released on June 25, 2013. In December 2013, Roth revealed his long-awaited and often-delayed second studio album is titled RetroHash which was released on April 22, 2014. In a December interview, on a Juan Epstein podcast with Peter Rosenberg and Cipha Sounds, Roth announced he is still planning on releasing his collaborative EP Rawther, with Nottz Raw and Travis Barker; as well as an EP with renowned hip hop producer Pete Rock, tentatively titled Pete Roth. Upon its release, RetroHash debuted at number 45 on the US Billboard 200 chart, with first-week sales of 6,100 copies in the United States. In March 2016, Roth announced that he is preparing his third studio album Red Hot Revival.


=== 2016–present: Flowers on the Weekend ===

In 2016 Asher Roth finally moved back to his home state of Pennsylvania after many years living away in Atlanta, New York and Los Angeles. He reconnected with an old musical friend called Rob Deckhart, and they stated working on a number of songs. Finally, over the years, they came up with the album Flowers On the Weekend that was released in April 2020.


== Musical style ==


=== Influences ===
Asher Roth cites Jay-Z and Eminem among his influences in hip hop, mostly by Jay-Z's "Hard Knock Life". Growing up, Roth was exposed to little hip hop in his family, with his parents preferring "The Temptations, Earth, Wind & Fire ... Bruce Springsteen and Dire Straits." According to Roth:

The first CD I ever bought was Dave Matthews Band's Crash... that is how suburban I am... I finally got into hip hop in '98 when I heard the Annie sample with Jay-Z.... when I wrote my "A Milli" freestyle, that was me listening to 10 years of hip hop and not relating to it at all. Like, damn, I don't sell coke. Damn, I don't have cars or 25-inch rims. I don't have guns. I finally got to a point where I had the confidence to do this thing myself, and I was making music for me. And it turns out, a lot of people feel the same way I do.
He also stated:

Hip-hop has always been very influential in the 'burbs, [but] it's just a matter of where we could relate to it. You find a lot of kids that are really confused. You look at them and they're dressed out of character. They don't look right. I figured out, I don't have to dress this way, but I can still love hip-hop.


== Personal life ==
Roth does not consider himself Jewish, although his name sometimes leads people to believe that he is, and he has Jewish ancestry.Roth is open about his use of cannabis. As stated in an interview conducted and filmed by DJ Vlad, Roth explained his views about the legalization of cannabis: "Cigarettes don't do anything for you except kill you... I honestly don't believe [marijuana] is the gateway drug, because I use it, and I've never done anything else... I'm trying to be open about my pot smoking."


== Discography ==

Asleep in the Bread Aisle (2009)
RetroHash (2014)
Flowers on the Weekend (2020)


== Filmography ==


== Awards ==
MTV Video Music Awards
Best New Artist ("I Love College") [Nominated]
Best Hip Hop Video ("I Love College") [Nominated]


== References ==


== External links ==
Official website