Anthony Cruz (born March 9, 1972), better known by his stage name AZ, is an American rapper known for being a longtime and frequent music partner of East Coast rapper Nas and also a member of hip hop group The Firm alongside Nas, Foxy Brown, Cormega and Nature. Online magazine About.com listed AZ as the "Most Underrated [Rapper] of All Time". AZ also made it onto the sites' "Top 50 MCs of Our Time (1987–2007)", where he was reiterated as "arguably the most underrated lyricist ever."
AZ first became known by appearing on Nas's landmark 1994 album Illmatic on the song "Life's a Bitch", as well as featuring vocals on the opening track "The Genesis". AZ signed with EMI, and soon released his debut album, Doe or Die, in 1995, to critical acclaim. The album's lead single, "Sugar Hill", became AZ's major commercial success as a solo artist, reaching #25 on the Billboard Hot 100 chart and achieving Gold status. AZ's EMI contract was transferred to sister label Noo Trybe Records and Virgin Records when the EMI Label Group was shut down.
In 1997, AZ joined the group The Firm with Nas, Nature and Foxy Brown and released their only album as a group, The Album. In 1998, AZ released his second solo album, Pieces of a Man. The album fared well but did not chart quite as well as his debut and did not feature a crossover single like "Sugar Hill".
After this album's release, AZ signed with Motown and Universal Records and released 9 Lives. In 2002, he released Aziatic. A single from the album, "The Essence" (featuring Nas), was nominated at the 2003 Grammy Awards for Best Rap Performance by a Duo or Group.


== Early life ==
AZ was born in Bedford–Stuyvesant, Brooklyn to an African-American mother and a Afro-Dominican father. He grew up in East New York, Brooklyn, with his mother and sister.AZ started writing rap lyrics when he was 12 years old. He attended Eli Whitney High School, with fellow Brooklyn rapper Jay-Z, until the vocational school closed down in the late 1980s. 
In the early 1990s, he became friends with Nas, a young rapper from Queens. Nas started working on his debut album Illmatic and invited  AZ to work with him in the studio. AZ appeared on the album intro and had a verse on "Life's a Bitch". After Illmatic was released in 1994, EMI Records offered AZ a record deal.


== Career ==


=== 1995–2001: Doe or Die, Pieces of a Man and 9 Lives ===
AZ's debut album Doe or Die was released by EMI Records on October 10, 1995. It features guest appearances by Nas and production from N.O. Joe, Pete Rock, L.E.S., and Buckwild, among others. Upon its release, Doe or Die received notable commercial success, peaking at #15 on the Billboard 200, and #1 on the U.S. Top R&B/Hip Hop Albums chart. Doe or Die was known for popularizing the theme of mafioso rap, alongside several albums, namely Jay-Z's Reasonable Doubt and Nas's It Was Written. Doe or Die produced several singles, including "Mo Money, Mo Murder, Mo Homicide", "Gimme Your's (remix)", "Doe or Die" and "Sugar Hill" – which was certified Gold by the RIAA in 1995.In 1998, Pieces of a Man, AZ's second album, was released on EMI. 9 Lives, his third album, peaked at #23 on the Billboard 200 and #4 on the Top Hip Hop / R&B Albums. The leading single, "Problems", with its accompanying music video, reached #34 on the Hot Rap Singles. After the release of the album, AZ left the label.


=== 2002–2007: Aziatic, A.W.O.L. and The Format ===
AZ's fourth album Aziatic features a duet between AZ and long-time friend and collaborator, Nas, "The Essence", which was nominated for a Grammy Award for Best Rap Performance by a Duo or Group. The album was mostly well received by critics, one such positive review from Brad Mills at Allmusic, states:
"AZ has been looked upon to do amazing things with his music. Has he lived up to those high expectations on this album he has from start to finish. The beats on this album are complex, inventive, and almost perfectly suited for AZ's style of rhyming. He's carefully crafted this album rather than slapped it together overnight to meet his quota, and it shows. It helps immensely that he's brought along people like DR Period, Az Izz, Nas, and Buckwild, but they don't outshine the younger AZ as he holds his own well. AZ has come up with his best work in a long time on this album."On September 6, 2005, A.W.O.L., his fifth album, was released, becoming the first AZ album to be released on his own imprint, Quiet Money Records.AZ's sixth studio album The Format features production from Lil' Fame of M.O.P., Face Defeat, Emile, J. Cardim, Phonte, Statik Selektah and DJ Premier. The album's lead single is its title track "The Format", which was produced by DJ Premier, with "Vendetta" as its B-Side. The Format also features the bonus track "Royal Salute", a retaliation to 50 Cent's song "What If" which included a line aimed at AZ. On October 7, 2007, Quiet Money released The Format (Special Edition), adding six bonus tracks including "Royal Salute."


=== 2008–present: Undeniable, Legendary and Doe or Die II ===
Undeniable, his seventh studio album, was released on April 1, 2008, through Quiet Money and Koch Records. The album debuted at number 141 on the U.S. Billboard 200 chart, selling over 25,000 copies in its first week. In October 2009, AZ confirmed he was working on a sequel to his debut studio album, titled Doe or Die 2. He hoped to enlist the original production team from Doe or Die such as L.E.S., Pete Rock, DR Period, and Buckwild. AZ also had ambitions on trying to acquire beats from DJ Toomp, Dr. Dre and Kanye West for the album, as well as reaching out to his old rhyme partner Nas. The first single from the album "Feel My Pain" was produced by Frank Dukes.In 2010, former member of Da Beatminerz Baby Paul confirmed he would be producing for the album and serving as executive producer. On November 30, 2010, he released a 15th anniversary edition of Doe or Die titled Doe or Die: 15th Anniversary. In 2010, Dr. Dre and Kanye West were said to be too busy to produce for the album, but AZ said he was patiently waiting for them to complete their next solo records so they could join the production team. He was also seeking production from DJ Premier. During a 2011 interview with XXLMag, AZ confirmed that Nas would be featured on the album.On March 27, 2012, AZ released the first street single from Doe or Die 2, "My Niggas", which features production from longtime collaborator Buckwild. The album's production includes tracks from Statik Selektah, Baby Paul and the original Doe or Die team of beatsmiths L.E.S., DR Period, Pete Rock, and Buckwild.In 2014, AZ was heavily featured on Ghostface Killah's album 36 Seasons.After several delays, Doe or Die II was released on September 10, 2021.


== Discography ==

Studio AlbumsDoe or Die (1995)
Pieces of a Man (1998)
9 Lives (2001)
Aziatic (2002)
A.W.O.L. (2005)
The Format (2006)
Undeniable (2008)
Legendary (2009)
Doe or Die II (2021)

Collaboration AlbumsThe Firm: The Album (1997)


== Awards and nominations ==
Grammy Awards


== References ==


== External links ==
AZ on Twitter