Bernard Dolan (born March 8, 1981) is an American rapper, spoken word artist, activist, screenwriter, and composer based in Providence, Rhode Island.


== History ==
B. Dolan's first performances took place at New York City's Nuyorican Poets Cafe, where he gained respect as part of HBO's Def Poetry in 2002 and won numerous slam titles. He has since distanced himself from and criticized slam poetry. In 2011, he told the Boston Phoenix:Doing spoken word was the first time I ever tried to present my writing on a stage, and that's what it was good for.  It taught me some basic stage tricks that I still use — like how to change my voice and talk to a crowd. But once you've picked up those chops, you need to get the hell out before you become some asshole who wins the poetry slam for the 10th year in a row.
After performing at a Def Jam industry party at the Rush Arts Gallery, B. Dolan realized he wouldn't be able to work within the major label structure. Within months, he dropped out of college, bought a drum machine, and began recording the first album The Failure. During this time, he slept on "park benches and subway trains" while working as a doorman at a building in close proximity to the Twin Towers. It was at this time that the September 11 attacks happened, leaving B. Dolan in a "paranoid mental state", which caused him to move back to Rhode Island.Once back in Rhode Island, B. Dolan tapped into the local arts community, volunteered for at-risk youth programs, created the consumer activist website Knowmore.org, teamed up with Sage Francis, signed to Strange Famous Records, and began to tour internationally since 2005.
B. Dolan has also remained prolific as a rapper, releasing albums on Strange Famous Records since 2008 and most notably creating the "Bombzo Way" and "Evel Knievel" characters, which make surprise guest appearances at his concerts. In 2010, he released his second album Fallen House, Sunken City, the entirety of which is produced by Alias of Anticon.In 2011, B. Dolan created the package show The Church of Love & Ruin, which combined activism and art by bringing openly LGBT and Queer performers into the arena of hip hop, in an attempt to address homophobia in rap.On July 10, 2015, B. Dolan released his third studio album, entitled Kill the Wolf, on Speech Development and Strange Famous Records. This was followed with a world tour, visiting the US, UK and Europe.


== Knowmore.org ==
As an activist, B. Dolan is known primarily as a co-founder of Knowmore.org, a wiki devoted to connecting consumers with social responsibility information about corporations. He is also an author of several articles within the website. He is especially known for an article on American Apparel's CEO Dov Charney. In 2008, due to a lack of workers and funds, Dolan decided to take the site down. Recently in 2016, he has started a funding page to redesign the site and get it up and running again.[1]


== Film work ==
B. Dolan co-wrote, appeared briefly in, and composed music for the 2015 independent horror film Almost Mercy, directed and co-written by Tom DeNucci. He subsequently co-wrote and composed the score for the 2019 crime-thriller Vault, also directed and co-written by DeNucci.


== Discography ==
Studio albums

The Failure (2003) [reissued via Strange Famous, 2007]
Fallen House, Sunken City (Strange Famous, 2010) (produced by Alias)
Kill the Wolf (Strange Famous, 2015)
This Was Supposed to Be Fun (Strange Famous, 2019) (with Sage Francis, as Epic Beard Men)
The Wound Is Not the Body (2024)EPs

Live Evel (2008)
Season 1 (2018) (with Sage Francis, as Epic Beard Men)Mixtapes

House of Bees Vol. 1 (2009) (with Buddy Peace)
House of Bees Vol. 2 (2012) (with Buddy Peace)
House of Bees Vol. 3 (2015) (with Buddy Peace)
Unjustified: Man of the Peckerwoods (2018)Film scores

The Vault (2021)Remix albums

F.H.S.C. Remixes: Desert Sessions (Strange Famous, 2013) (with Buddy Peace)
Kill the Wolf Remix LP (Strange Famous, 2021) (with Buddy Peace)
Fused: Selected Remixes from the Discord Community (2022)Live albums

Antiquiet Sessions #24 (2015) [EP]
We Show Up: Live Recordings 2013-2015 (2016)Guest appearances

Sage Francis - "Broccilude" & "High Step" on Human the Death Dance (2007)
Prolyphic & Reanimator - "Survived Another Winter" on The Ugly Truth (2008)
Sage Francis - "House of Bees", "Sea Legs" & "SFR Pays Dues" on Sick of Wasting (2009)
Sole - "Fuck Wells Fargo" on Nuclear Winter Volume 2: Death Panel (2011)
Scroobius Pip - "Soldier Boy (Kill 'Em)" on Distraction Pieces (2011)
Dan le sac - "Caretaker" and "Good Time Gang War" on Space Between the Words (2012)
Sage Francis - "You Can't Win" from Sick To D(eat)h (2013)


== Filmography ==
Almost Mercy (2015) - screenwriter, composer, actor
Vault (2019) - screenwriter, composer


== References ==


== External links ==
Official website
Knowmore.org
B. Dolan on Strange Famous Records