Jeremie Damon Pennick (born November 27, 1984), known professionally as Benny the Butcher or simply Benny, is an American rapper. He is part of the hip hop collective Griselda with frequent collaborators and first-cousins Westside Gunn and Conway the Machine. He is also a part of the collective Black Soprano Family.


== Career ==
Benny the Butcher self-released his mixtapes in the late 2000s as B.E.N.N.Y., including The Mayor's Back and Chains Bond. In 2014, Westside Gunn founded Griselda Records, through which Benny, Conway and Westside Gunn would self-release their own projects. In 2016, Benny released his album titled My First Brick followed by the mixtape Butcher on Steroids with DJ Green Lantern in 2017.On March 3, 2017, Griselda (as a collective), as well as Pennick's cousins Westside Gunn and Conway the Machine, signed a deal with Eminem's Shady Records, a subsidiary of Interscope. In April 2017, Benny the Butcher and his collective Black Soprano Family signed a label deal with Entertainment One Music.On November 23, 2018, he released his debut studio album Tana Talk 3, produced by The Alchemist and Griselda producer Daringer, and includes features from Westside Gunn, Conway the Machine and Royce da 5'9". The album was critically acclaimed and brought widespread attention to the rapper.June 21, 2019 marked the release of his fourth extended play, The Plugs I Met  which included guest appearances from Black Thought, Pusha T, 38 Spesh, Jadakiss, and Conway the Machine. On August 6, it was announced that Pennick signed a management deal with Roc Nation. Writing about Benny the Butcher's 2019 project, Dan-O of Freemusicempire said "Benny The Butcher did an EP with the greatest guest list of the year. Right after the intro skit you hear him next to Black Thought. Next song Jadakiss, and closing out the project with Pusha T's second best guest appearance of 2019 on 18 Wheeler. No matter who was with him Benny blew like Sonny Rollins on the Sax, whether Conway or Eminem was coming on next...it didn't matter. The Butcher has a gift and no fear."On August 27, 2020, Benny the Butcher announced in an interview with Adam22 for No Jumper that he would release an album under eOne called Burden of Proof between late September and early October. The album was eventually released on October 16 to rave reviews.On March 19, 2021, Benny the Butcher released the sequel to The Plugs I Met EP, with a collaboration EP with Harry Fraud, named The Plugs I Met 2. This EP received widespread critical acclaim from various music critics.On November 12, 2021, he officially signed a record deal with Def Jam Recordings for upcoming releases. The announcement was made by American rapper Snoop Dogg, a creative consultant for the label, on Joe Rogan's podcast The Joe Rogan Experience a week after Benny the Butcher was featured on Snoop Dogg's single "Murder Music" alongside Jadakiss and Busta Rhymes.On January 28, 2022, Benny released the single, "Johnny P's Caddy", with rapper J. Cole. The song is the lead single from Benny's then-upcoming album, Tana Talk 4, which he has labeled "album of the year". Tana Talk 4 was eventually released on March 11 to generally favorable reviews.


== Personal life ==
In November 2020, in Houston, Texas, Benny the Butcher was shot in the leg during an attempted robbery in a Walmart parking lot.On October 27, 2021, Benny the Butcher cancelled a concert at Detroit's Saint Andrew's Hall after he was hospitalized with asthma, a condition he has both rapped about and spoken about in interviews. In a verified annotation on Genius's lyric page for his song "Where Would I Go" off the 2020 album Burden of Proof, he wrote he has lived with asthma for 25 years and the condition forces him to go to the emergency room two or three times a year: "I got to be careful, I got to make sure I wear my mask, I got to make sure I'm taking my medicine. Running the streets and being in and out of prison, it's probably something I haven't done the best of. But being older, that's something that I take care of".


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Mixtapes ===
Tana Talk (as B.E.N.N.Y.) (2004)
B.E.N.N.Y. vs. Lil Wayne (as B.E.N.N.Y.) (2007)
The American D.Boy (as B.EY.)
American D.Boy II: Lindsay Lohan (as B.E.N.N.Y.)
American D.Boy III: Paris Hilton & Kate Moss (as B.E.N.N.Y.)
American D.Boy IV: Amy Winehouse (as B.E.N.N.Y.) (2009)
American D.Boy V (as. B.E.N.N.Y.) (2009)
The Mayor's Back (as B.E.N.N.Y.) (2009)
Tana Talk 2 (as B.E.N.N.Y.) (2009)
Chains Bond (as 2 Chain Bennymane) (2009)
Benny Montana (as B.E.N.N.Y.) (2010)
Married 2 Da Game: The Mixtape (as B.E.N.N.Y.)  (2011)
The White House (as B.E.N.N.Y.) (2012)
Best Ever n' New York (as B.E.N.N.Y.) (2013)
B.E.N.N.Y. Best Ever (as B.E.N.N.Y.) (2013)
Black Soprano Family (as Benny) (2015)
1 on a 1 (2016)
My First Brick (2016)


=== Collaboration albums ===
Butcher on Steroids (with DJ Green Lantern) (2017)Trust the Sopranos (with 38 Spesh)  (2021)


=== Collaboration mixtapes ===
Best of the Underworld (as B.E.N.N.Y. with Johnal) (2006)
Cocaine Cowboys (as B.E.N.N.Y. with .38 Special) (2009)
Who Wants What (with Street Entertainment and DJ Kay Slay) (2006)
SE Gang Bang Bang (with Street Entertainment) (2005)
The Pre-season: Mixtape Series (with Buff City Music Group) (2012)
Stabbed & Shot (with 38 Spesh) (2018)
Searchin' for a Purpose (with Black Soprano Family) (2020)
Da Respected Sopranos (with Black Soprano Family and DJ Drama) (2020)
Long Live DJ Shay (with Black Soprano Family) (2022)


=== With Griselda ===
WWCD (2019)


=== Charted songs ===


== Filmography ==


== References ==