Besnik E. Sadikay (Albanian pronunciation: [ˈbɛsnik 'sadikaj]; born August 26, 1984), better known by the stage name Big Body Bes is an American rapper and TV presenter. He is best known for his association with Action Bronson, who describes Bes as his "Albanian cousin". He has been heavily featured on Action Bronson's musical and television projects.


== Early life ==
Bes was born in New York City to Albanian parents who immigrated from southern Albania in 1983. He was raised in the quiet Lindenwood section of New York City. Bes met future collaborators Meyhem Lauren and Action Bronson at the age of 15. Bes received the nickname "Big Body" due to his large stature.


== Career ==
Bes began his music career in 2011 at the age of 27, on Action Bronson's debut album Dr. Lecter with his forte of spoken word, a strong composition of the elements of NYC street life, economic struggle and barbaric humor. Bes rejects the notion that he's a "hypeman" or that his features on Bronson's songs are "skits", going as far as to say "...I wouldn’t even call them features, I would call them experiences". He considers his "breakout" appearance to be his feature on "9-24-11" off Bronson's mixtape Blue Chips.Starting in 2016, Bes has also been on a TV show called Traveling the Stars: Action Bronson and Friends Watch 'Ancient Aliens'. Other hosts include Action Bronson, Knxwledge, ScHoolboy Q, Earl Sweatshirt, Tyler, The Creator, Andy Milonakis, Dirt Nasty, MC Eiht, The Alchemist, Eric André, Too $hort, and Melissa Etheridge. In the first episode of the series, Bes declares he doesn't believe in dinosaurs.
Bes has stated that he was once known as Jerome, and has a cousin named Stacks. 


== Discography ==


=== Studio albums ===
Body Language (TBA)


=== Guest appearances ===


== Filmography ==


== Videography ==


== References ==