Antonio Hardy (born September 10, 1968), better known by his stage name Big Daddy Kane, is an American rapper, producer and actor who began his career in 1986 as a member of the Juice Crew. He is widely regarded as one of the most influential and skilled MCs in hip hop. Rolling Stone ranked his song "Ain't No Half-Steppin'" number 25 on its list of The 50 Greatest Hip-Hop Songs of All Time, calling him "a master wordsmith of rap's late-golden age and a huge influence on a generation of MCs".


== Biography ==


=== 1980s ===
In 1984, Kane became friends with Biz Markie, and he would co-write some of Biz's best-known lyrics. Both eventually became important members of the Queens-based Juice Crew, a collective headed by renowned producer Marley Marl. Kane signed with Tyrone Williams's (Marl's manager) and Len Fichtelberg's Cold Chillin' Records label in 1987 and debuted the same year with the 12" single "Raw", which was an underground hit. The name Big Daddy Kane came from a variation on Caine, David Carradine's character from the TV show Kung Fu (1972–1975), and a character called "Big Daddy" whom Vincent Price played in the film Beach Party (1963).Kane is known for his ability to syncopate over faster hip hop beats, and despite his asthmatic condition, he is acknowledged as one of the pioneering masters of fast rhyming. His sense of style is renowned and set a number of late-1980s and early-1990s hip hop trends (high-top fades hairstyles, velour suits, and four-finger rings). The backronym "King Asiatic Nobody's Equal" is often applied to his moniker.
He released his debut album on Cold Chillin' Records in the early summer of 1988 called Long Live the Kane, which featured the hit "Ain't No Half Steppin'". The following year, Kane released his second album and biggest hit to date, It's a Big Daddy Thing, which included 1970s sample throwbacks like "Smooth Operator" and the Teddy Riley-produced track "I Get the Job Done", which hit the R&B top 40 during the closing of the 1980s. He also had a memorable verse on the Marley Marl-produced track "The Symphony" released in late 1988, which included Juice Crew members Craig G, Masta Ace, and Kool G Rap.


=== 1990s ===
Big Daddy Kane appeared on Patti LaBelle's 1991 effort, "Burnin'". He provided the rap chorus to the single "Feels Like Another One". He also appeared on the video release "Live in New York".
He contributed the song "'Nuff Respect" to the soundtrack of Ernest Dickerson's feature film debut Juice, which starred Omar Epps and Tupac Shakur, further demonstrating his fast lyrical delivery.
In 1991, Kane won the Grammy Award for Best Rap Performance by a Duo or Group for his performance on the Quincy Jones collaborative track "Back on the Block" from the album of the same name.
Widely regarded as one of the greatest rappers during the golden age of hip hop, Kane's experimentation with R&B beats and his alignment to the Five Percent Nation drew criticism. Later albums, such as Looks Like a Job For..., were acclaimed, but he was never able to return to the commercial and artistic success of It's a Big Daddy Thing. However, he still tours extensively.
As an actor, he debuted in Mario Van Peebles' 1993 western Posse, and appeared in Robert Townsend's 1993 film The Meteor Man. He also posed for Playgirl and Madonna's book Sex during the 1990s.
During the early 1990s, Jay-Z toured with Kane, and Kane helped him early on in his career. Ice-T says: "I actually met Jay-Z with Kane. Kane brought Jay-Z over to my house."
Kane himself says that Jay-Z was not technically his hypeman in the true sense of the term: "he wasn't a hypeman, he basically made cameo appearances on stage. When I would leave the stage to go change outfits, I would bring out Jay-Z and Positive K and let them freestyle until I came back to the stage."
Jay-Z was also featured on Big Daddy Kane's track "Show & Prove" from Daddy's Home (1994), as well as in the video.In 1995, Kane recorded with MC Hammer and Tupac Shakur on the rap song "Too Late Playa" (along with Danny Boy). He was also mentioned to signing with Death Row East in 1996. In 1997, Kane teamed up with Frankie Cutlass on his third single title "The Cypher Part 3" and some of Marley Marl Juice Crew veterans. In 1998, he released his final solo album to date, Veteranz' Day. It received mixed reviews and did not sell well. However, Kane did not give up rapping and made many appearances in the 2000s.


=== 2000s ===
In 2000, Big Daddy Kane appeared on Tony Touch's "The Piece Maker" mixtape alongside Kool G Rap and KRS-One. A rejuvenated Kane occasionally collaborated with a variety of hip-hop artists, including A Tribe Called Quest, Jurassic 5, Little Brother, and DJ Babu of the Beat Junkies. He released two singles, the Alchemist-produced "The Man, The Icon", and the DJ Premier-produced "Any Type of Way" (on which he discusses urban collapse in post-9/11 New York City ("Giuliani got New York lookin' like it's Amistad")) and the erosion of the middle class.
Big Daddy Kane appeared on the trip hop group Morcheeba's 2003 single "What's Your Name".
In 2005, Big Daddy Kane was honored during the VH1 Hip-Hop Honors. After a medley of hits performed by T.I., Black Thought, and Common, he came out to perform "Warm It Up, Kane" with his old dancers, Scoob and Scrap. Kane and Kool G Rap can both be seen briefly in Dave Chappelle's Block Party.
In 2006, he appeared as a guest MC on the track "Get Wild Off This", produced by the Stanton Warriors for their Stanton Sessions Vol. 2 breaks mix. He also appeared alongside the Wu-Tang Clan, Rakim, and his longtime friends Busta Rhymes and Q-Tip in a segment of the 2006 Summer Jam concert (June 7, 2006), as part of an initiative by Busta Rhymes to honor the legacy of New York City hip-hop.
In 2007, a new track, "BK Mentality", was released on the mixtape compilation Official Joints. Kane also appeared on Joell Ortiz's The Brick: Bodega Chronicles mixtape.
Big Daddy Kane made a cameo in the 2008 video for "Game's Pain", a track by rapper The Game. The video also featured appearances by Raekwon, Three 6 Mafia and Ice Cube. The Game also referenced Jay-Z's former occupation as Kane's hypeman: "Ask a Jay-Z fan about Big Daddy Kane: Don't know him, Game gon' show 'em". He also appeared on the remix of "Don't Touch Me" by Busta Rhymes.
Also in 2009, Kane played the role of Clay in the film Just Another Day. The film is the tale of two rappers, one poor and young, one older and successful. The movie follows them through a day of their lives.


=== 2010s ===
Big Daddy Kane appears on one track on MA Doom: Son of Yvonne—the collaboration between MF Doom and former Juice Crew member Masta Ace.
As of 2013, Kane was recruited by New York City power group Lifted Crew and R&B singer Showtyme to form a band called "Las Supper". The album, Back to the Future, was released on March 26, 2013.
On November 24, 2014, Big Daddy Kane discussed his upbringing, childhood influences, relationships, sexual experiences and Madonna's 1992 book Sex in an interview on the Dr. Zoe Today show. In 2016, he was featured on Tito Jackson's single "Get It Baby" in addition to appearing in the documentary Hip-Hop Evolution.


=== 2020s ===
In June 2020, Kane released the single "Enough", aimed at addressing issues surrounding police brutality.


== Legacy ==
Big Daddy Kane is regarded as one of the most influential and skilled golden age rappers.MTV put him at No. 7 in their "Greatest MCs of All Time" list. He is placed at No. 4 in Kool Moe Dee's book There's a God on the Mic: The True 50 Greatest MCs. About.com ranked him No. 3 on its list of the "Top 50 MCs of Our Time", and RZA listed him as one of his "Top 5 best MCs". In 2012, The Source ranked him No. 8 on their list of the "Top 50 Lyricists of All Time".AllMusic says "his best material ranks among the finest hip-hop of its era, and his sex-drenched persona was enormously influential on countless future would-be players", and describes him as "an enormously talented battle MC", "one of rap's major talents", refers to his "near-peerless technique" and "first-rate technique and rhyming skills", and says he "had the sheer verbal facility and razor-clean dexterity to ambush any MC and exhilarate anyone who witnessed or heard him perform".Kool Moe Dee describes him as "one of the most imitated emcees ever in the game" and "one of the true greatest emcees ever". Ice-T stated:

"To me, Big Daddy Kane is still today one of the best rappers. I would put Big Daddy Kane against any rapper in a battle. Jay-Z, Nas, Eminem, any of them. I could take his 'Raw' "swagger" from 88 and put it up against any record [from today]. Kane is one of the most incredible lyricists... and he will devour you on the mic. I don't want to try to out-rap Big Daddy Kane. Big Daddy Kane can rap circles around cats."
His first two albums are also considered hip hop classics and Rolling Stone says, "he has received consistent critical kudos".
In the book Rap-Up: The Ultimate Guide to Hip-Hop and R&B, Cameron and Devin Lazerine say Big Daddy Kane is "widely seen as one of the best lyricists of his time and even today regularly gets name-checked by younger dudes", and music journalist Peter Shapiro says Kane is "perhaps the most complete MC ever".Eminem references Big Daddy Kane in the lyrics to his song "Yellow Brick Road" from his album Encore, saying, "we (Eminem and Proof) was on the same shit, that Big Daddy Kane shit, where compound syllables sound combined", and he quotes the same lines in his book The Way I Am—this illustrates how Big Daddy Kane had an influence on both Eminem's and Proof's rhyme technique.


== Discography ==


=== Studio albums ===
Long Live the Kane (1988)
It's a Big Daddy Thing (1989)
Taste of Chocolate (1990)
Prince of Darkness (1991)
Looks Like a Job For... (1993)
Daddy's Home (1994)
Veteranz' Day (1998)


=== Collaboration albums ===
Back to the Future with The Las Supper (2013)


== Filmography ==
1993 Posse as "Father Time"
1993 The Meteor Man as "Pirate" 
2005 Dave Chappelle's Block Party as Himself.
2007 Dead Heist  Hunter
2008 Love for Sale
2009 Just Another Day as Clay
2016 Exposed as Jonathan "Black" Jones
2018 Law & Order: Special Victims Unit as Ray Wallis / "Four Stroke"


== References ==


== External links ==

Official website
Big Daddy Kane at IMDb