Marcel Theo Hall (April 8, 1964 – July 16, 2021), known professionally as Biz Markie, was an American rapper and singer. Markie's 1989 single "Just a Friend", became a Top 40 hit in several countries and was named No. 100 on VH1's list of the 100 greatest hip-hop songs of all time in 2008. Markie was sometimes referred to as the "Clown Prince of Hip Hop".


== Early life and education ==
Markie was born in Manhattan in the neighborhood of Harlem, New York City, on April 8, 1964. He was raised on Long Island in the hamlet of Brentwood and the village of Patchogue, where he spent his teenage years and where, on September 25, 2021, the intersection of South Street and West Avenue, across the street from his then-home, was dedicated as Biz Markie Way. He graduated from Longwood High School in Middle Island in 1982. Markie began his career in New York City nightclubs and later gained regional recognition by performing at colleges in Washington, D.C., Maryland, Virginia and Pennsylvania.
Regarding the origin of his stage name, the rapper said:

Biz comes from the first hip-hop tape I heard. It was '77, '78, from the L Brothers. Grand Wizard Theodore was the DJ, and the rappers was Kevvy Kev, Master Rob and Busy Bee Starski. I loved Busy Bee. Busy Bee just stuck with me. My name used to be Bizzy B Markie, and after a while I put the Biz with the Markie. My nickname in my neighborhood was Markie.


== Music career ==


=== 1980s ===
Biz Markie was interviewed in the 1986 cult documentary Big Fun in the Big Town. Markie released his debut album Goin' Off in 1988, which attracted a fair amount of attention, largely due to the lead single, "Make the Music with Your Mouth, Biz". The album also featured the underground hit singles "Nobody Beats The Biz", "Vapors", and "Pickin' Boogers". Biz also appeared briefly in the music video for Rob Base's single "It Takes Two".
On October 10, 1989, Markie's second studio album, The Biz Never Sleeps was released on Cold Chillin'/Warner Bros. Records, produced by Markie, his cousin Cool V and Paul C. The single "Just a Friend", in which he alternates between rap and caterwauling, became Markie's most successful single, reaching No. 9 on the Billboard charts. The song interpolates the 1968 song "You Got What I Need" by singer-songwriter Freddie Scott, whose basic chord and melody provided the base for the song's chorus. "Just a Friend" was ranked 81st on VH1's 100 Greatest One-Hit Wonders in 2000, and later as number 100 on VH1's 100 Greatest Songs of Hip Hop in 2008. The music video, directed by Lionel C. Martin, chronicles the rapper's woman problems.


=== 1990s ===
Markie's third studio album I Need a Haircut was released on August 27, 1991, on Cold Chillin'/Warner Bros. Records; it was produced by Markie and his cousin Cool V. Sales of the album were already low when Markie was served a lawsuit by Gilbert O'Sullivan, who claimed that the album's "Alone Again" featured an unauthorized sample from his hit "Alone Again (Naturally)". O'Sullivan's claim was upheld in a landmark ruling, Grand Upright Music, Ltd. v. Warner Bros. Records Inc. that altered the landscape of hip-hop, finding that all samples must be cleared with the original artist before being used. In accordance with the ruling, Warner Bros., the parent company of Cold Chillin', had to pull I Need a Haircut from circulation, and all companies had to clear samples with the samples' creators before releasing the records. This development reflected the increasing popularity of hip-hop and the financial stakes over which were set. Markie responded in 1993 with the mischievously titled All Samples Cleared!, but his career had been hurt by the publicity emanating from the lawsuit, and the record suffered accordingly.For the remainder of the decade, Markie occasionally made television appearances, including guest appearances on In Living Color; as contestant Damian "Foosball" Franklin in the recurring game show sketch "The Dirty Dozens"; as Marlon Cain in "Ed Bacon: Guidance Counselor"; in a 1996 freestyle rap commercial on MTV2; and in the 1993 superhero film Meteor Man. He also made numerous guest appearances with the Beastie Boys on Check Your Head (1992), Ill Communication (1994), Hello Nasty (1998), and their anthology The Sounds of Science (1999). He also rapped on the song "Schizo Jam" on Don Byron's 1998 release, Nu Blaxploitation (Blue Note/Capitol) and worked with Canibus on the first track on the Office Space soundtrack (1999). He also rapped on the track "So Fresh" alongside Slick Rick on Will Smith's 1999 album Willennium.In 1996, Markie appeared on the Red Hot Organization's compilation CD, America Is Dying Slowly, alongside Wu-Tang Clan, Coolio, and Fat Joe, among others. The CD was meant to raise awareness of the AIDS epidemic among African-American men. In 1997, a sample of a Markie recording appeared in the Rolling Stones' song "Anybody Seen My Baby?" from their album Bridges to Babylon. Markie also teamed up with Frankie Cutlass on his third single and music video titled "The Cypher Part 3" with some of Marley Marl's Juice Crew veterans. He also appeared of Fünf Sterne Delxue Will Smith, Meer Gayne? from the album Sillium.In 1999, Markie appeared on Len's song "Beautiful Day" on their album You Can't Stop the Bum Rush, as well as on Alliance Ethnik's album Fat Comeback.


=== 2000s ===
In 2002, Markie appeared in Men in Black II, with Will Smith and Tommy Lee Jones, playing an alien parody of himself, whose native language sounded exactly like beatboxing. He also provided rap vocals and sang the hook for the remixed version of Mario's single "Just a Friend 2002", which sampled his own song from 13 years before. Between 2002 and 2003, he appeared in episode 5 of the TV series Fastlane playing himself as a nightclub DJ. In 2003, he appeared in the international television series Kung Faux performing a series of voice-over characters featured in a variety of episodes.  In 2005, Markie detoured from his recording duties to appear on the first season of the television show Celebrity Fit Club, which challenged celebrities to lose weight by a combination of diet and exercise. Markie lost more weight than anybody else in the competition. That year, he was also in an episode of The Andy Milonakis Show. In 2006, his song "Pickin' Boogers" appeared on the soundtrack of the Volition video game Saints Row. Markie was a special guest on Nick Cannon's Wild 'n Out on season 1 and a cast member on season 4. Markie also had a beatboxing segment, "Biz's Beat of the Day", on the Nick Jr. Channel show Yo Gabba Gabba!Markie began opening in 2008 for Chris Rock on the comedian's "No Apologies" tour. Markie's act included spinning records ranging from old school hip hop to Lynyrd Skynyrd and then performing "Just a Friend". In December 2009, Biz Markie appeared in a RadioShack commercial, repeating the line: "Oh Snap! Guess what I saw!" from his song "Just a Friend". That same year saw his debut with Andy Milonakis in television commercials for the commercial Internet service Tune Up.


=== 2010s ===
In 2010, Markie appeared on VH1's 100 Greatest Artists of All Time, providing commentary throughout the series. Markie himself was not included on the list. On November 9, 2010, he appeared on the Aquabats! new EP, Radio Down! on the title track. On November 11, 2010, Markie sat in with the Roots on Late Night with Jimmy Fallon, and performed "Just a Friend" with actor Jeff Goldblum.In 2013, Markie toured with the Yo Gabba Gabba! live show. That year, his song, "Just a Friend" was featured in Saints Row IV, which included the Pop station, 107.7 The Mix FM. He appeared on the Cartoon Network show Mad, as the Hip Hop Hobbit. He voiced Rudd Rhymez's DJ Tiny Timmy Scratch It in the Randy Cunningham: 9th Grade Ninja episode "Hip Hopocalypse Now".Markie guest starred in the SpongeBob SquarePants episode "Kenny the Cat" in the episode's title role. His voice acting work also includes the voice of Snorlock the Beatboxing Slug in an episode of Adventure Time.In 2014, Markie appeared in the Syfy network film Sharknado 2: The Second One. That same year, he threw a ceremonial first pitch for an Oakland Athletics baseball game. In 2016, his song, "Just a Friend" was featured in the Netflix Series Love as an ending theme for episode 4. He also made an appearance in the song "The Noisy Eater" off the album Wildflower by the Avalanches. Also in 2016, he appeared on the Fox TV series Empire as himself, where he performed "Just a Friend".Markie was the DJ on the VH1 game show Hip Hop Squares between 2017 and 2019, a spin-off of the popular game show Hollywood Squares. He also rapped alongside singer Ke$ha on the Flaming Lips song "2012 (You Must Be Upgraded)". He made an appearance in the season 3 finale of the ABC series Black-ish in 2017. He performed a personal version of the song "Just a Friend", in which he added the names of the characters.


=== 2020s ===
In 2020, Markie started hosting a radio show on SiriusXM on LL Cool J's Rock the Bells Radio (channel 43) every weekday from 1:00 to 4:00 EST.


== Legal issues ==
In 1991, Biz Markie was sued for copyright infringement by Gilbert O'Sullivan. Judge Duffy ordered the rapper to pay $250,000 in damages.In March 2022, Markie's widow, Tara Hall, sued Jennifer Izumi, his former business manager for damages and control of Biz Markie Inc. over widespread alleged intellectual property violations, including claims the manager stole song royalties and sold unauthorized merchandise.


== Illness and death ==
In April 2020, Markie was hospitalized due to severe complications from type 2 diabetes. In December 2020, it was reported that Markie was staying in a rehabilitation facility as a result of a stroke he had suffered after going into a diabetic coma.On July 1, 2021, rumors of his death circulated on Twitter. His representative told Rolling Stone, "The news of Biz Markie's death is not true, Biz is still under medical care, surrounded by professionals who are working hard to provide the best healthcare possible." Markie died at a Baltimore hospital 15 days later on July 16, at age 57. His wife, Tara Hall, held his hand as he took his last breath. He was buried at Pinelawn Memorial Park and Arboreum in Farmingdale, New York.


== Legacy ==
Upon news of his death, many celebrities and figures expressed their sympathies. His wife, Tara Hall, was sent condolences from President Barack Obama and his wife Michelle Obama. His funeral in Patchogue, NY was attended by friends and family, including the likes of Ice T, Fat Joe, Montell Jordan, and Al B Sure. His eulogy was read by Reverend Al Sharpton.In November 2022, Paramount Global announced that Showtime in conjunction with Mass Appeal would be releasing a documentary on Biz Markie's life. The documentary, All Up in the Biz, was directed by Sacha Jenkins. The movie features reenactments, interviews, and stock footage. Featured in the documentary are Big Daddy Kane, Rakim, Doug E Fresh, Nick Cannon,Tracy Morgan, his wife Tara Hall and more. The score was produced by Markie's friend Prince Paul.  In June 2023, Hall announced the Just A Friend Foundation and confirmed the documentary, All Up In The Biz, was premiering at the Tribeca Film Festival.The original vinyl from Gilbert O'Sullivan's album 'Back to Front', on which Biz Markie sampled 'Alone Again (Naturally)', can still be found today at the Médiathèque Musicale de Paris, a specialized music library located in Paris. Biz Markie visited the library during a trip to Paris in 1991, in search of samples for his album. At the time, the establishment was renowned among American and French hip-hop artists for its extensive collection of vinyl records available for self-service access.


== Discography ==


=== Studio albums ===


=== Compilation albums ===


=== EPs ===


=== Singles ===


== References ==


== External links ==

In-depth Biz Markie interview Archived October 28, 2010, at the Wayback Machine
VH-1 biography
Biz Markie at IMDb
Official website