Ramel Leroy Gill (born October 18, 1973), better known by his stage name Black Child, is an American rapper from New York City. He is best known for his time being signed to Irv Gotti's Murder Inc. Records and being affiliated with Irv Gotti, Ashanti, and Ja Rule. He appeared on hit singles with Ja Rule and did various songs with other members of Murder Inc.


== Early life ==
Gill was born in Brooklyn, New York. His family moved to Queens when he was young. During his childhood years, one of family friends wrote verses for him at the age of 11. While Gill was spitting rhymes in his neighborhood, he began to write some of his own rhymes to use that motivation from his family and friends.  Learning his ways of life, he had a few run-ins with the law, doing time in jail for a gun case that lasted only 30 months, while after being signed by Jam Master Jay Records (now defunct after Jay's death in 2002) in 1993, which was a label owned by the late DJ Jam Master Jay. Before that, he was already making songs with a few other aspiring upcoming artists who were trying to make a name for themselves, including Irv Gotti who was under the moniker DJ Irv (whose Gill was around at that time) produced "Can I Live" for Jay-Z off the Reasonable Doubt album and Ja Rule with "Cash Money Click" featuring Nemesis and Chris Black. While being incarcerated, he began to write rhymes, joining freestyle battles and showing his unique talent to infiltrate the rap world. After spending a few years in jail, Gill reached out to Ja Rule, showing him his lyrical ability to prove himself as a rapper which Ja Rule liked and accepted him to sign with Murder Inc after being released from Jam Master Jay Records due to a gun charge.


== Feud with 50 Cent ==
Black Child has also been involved in the Murder Inc. and G-Unit feud, where he, Ja Rule, and other Murder Inc. associates had an altercation with 50 Cent, Tony Yayo, and G-Unit associates at The Hit Factory in New York City, March 2000. Black Child admitted that he stabbed 50 Cent, saying it was in self defense and 50 was the one reaching for a gun. He released a diss song called "The Real Wanksta" which attacked 50 Cent labeling him as an informant, which Black Child claims that 50 Cent had filed an order of protection on Murder Inc.


== Appearances ==
1999: "Holla Holla (Remix)"  (Ja Rule featuring Jay-Z, Vita, Tah Murdah, Memphis Bleek, Black Child & Busta Rhymes)
1999: "We Don't Give A What"  (Ja Rule featuring Tah Murdah, Black Child)
1999: "Murda 4 Life (Video Version)"  (Ja Rule featuring Tah Murdah & Black Child)
1999: "WhereDaPaperAt?" (Cha Cha featuring Memphis Bleek, Ja Rule, Bareda & Black Child)
1999: "We Here Now" (Ja Rule featuring Black Child)
1999: "Nigguz Theme" (Ja Rule featuring Case & Black Child)
1999: "The Murderers" (Ja Rule featuring Tah Murdah & Black Child)
2000: "Gunrunner" (50 Cent featuring Black Child)
2000: "Die" (Ja Rule featuring Tah Murdah & Black Child)
2000: "Extasy" (Ja Rule featuring Tah Murdah, Jayo Felony & Black Child)
2001: "He Loves U Not (Bad Boy Remix)"  Dream (band) featuring Black Child & P. Diddy) 
2001: "The Inc." (Ja Rule featuring Tah Murdah, Ashanti & Black Child)
2001: "Worldwide Gangsta" (Ja Rule featuring Tah Murdah, Boo & Gotti & Black Child)
2001: "My Dogz Iz My Gunz" (Sticky Fingaz featuring Black Child)
2001: "Vita Vita Vita"  (Vita featuring Tah Murdah, Ja Rule & Black Child) 
2002: "State To State"  (Ja Rule & Black Child)
2002: "Ride Wit Us"  (Irv Gotti featuring Black Child, Jody Mack, O-1, Young Merc, D.O. Cannon, Ronnie Bumps, Caddilac Tah & Chink Santana)
2002: "We Still Don't Give A Fuck" (Irv Gotti featuring Ronnie Bumps, D.O. Cannon, Rah, Jody Mack, O-1, Charlie Baltimore, Black Child & Tah Murdah)
2002: "1 Hearse, 2 Suburbans"  (Irv Gotti featuring Black Child, Tah Murdah, Ronnie Bumps, Eastwood & Crooked I) 
2002: "O.G."  (Irv Gotti featuring Black Child)
2002: "Breakup 2 Makeup (Remix)" (Ashanti featuring Black Child)
2002: "No One Does It Better (Remix)"  (Ashanti featuring Tah Murdah, Black Child & Ja Rule)
2003: "Things Gon' Change" (Ja Rule featuring Young Merc, D.O. Cannons & Black Child)
2003: "The INC is Back" (Ja Rule featuring Sekou 720, Shadow & Black Child)
2004: "Last of the Mohicans" (Ja Rule featuring Black Child)
2004: "Gun Talk" (Ja Rule featuring Black Child)
2004: "Bout My Business" (Ja Rule featuring Young Merc, Tah Murdah & Black Child)
2005: "Only U" (Remix) (Ashanti featuring Black Child, Ja Rule, Merce & Tah Murdah)
2007: "Prison" (Hussein Fatal featuring Hoodstock & Black Child)


== Filmography ==
Cash Rules (2008)
Animal (2005)
Kojak (2005)
All Bets Off: Part 2 (2005)
All Bets Off: Part 1 (2005)
Kind of Blue (2005)
Hitman (2005)
Tales(series)coldhearted (2017)
Beef (2003)


== References ==


== External links ==
Black Child discography at Discogs
Black Child at IMDb
Black Child on Twitter