Ackquille Jean Pollard (born August 4, 1994), known professionally as Bobby Shmurda, is an American rapper. Along with Rowdy Rebel, Shmurda is considered a pioneer of Brooklyn drill music. He rose to international fame in 2014 when his song "Hot Nigga" peaked at number six on the Billboard Hot 100.  The success of the single led to Shmurda signing a deal with Epic Records. His debut EP, Shmurda She Wrote, was released in November 2014.
In December 2014, New York City Police arrested Shmurda and charged him, along with several other members of GS9, with conspiracy to murder, weapons possession, and reckless endangerment. In 2016, he pleaded guilty and was sentenced to seven years in prison, which was reduced to five years after receiving credit for the two years he already served awaiting trial. After over six years in prison, Shmurda was released from Clinton Correctional Facility in February 2021. His release was widely celebrated across the hip-hop community.


== Early life ==
Ackquille Pollard was born in Miami, Florida. His mother is African-American and his father is Jamaican.  His mother moved to East Flatbush from Florida after his father's incarceration.
Pollard had run-ins with the law while living in Brooklyn, including fifteen months spent in detention for probation violation and being arrested on gun charges that were later dropped. According to his 2014 indictment, Pollard was the ringleader of a criminal enterprise called "GS9" that regularly entered into disputes with criminal gangs, was responsible for murders and non-fatal shootings, and engaged in drug trafficking along Kings Highway to East Flatbush.


== Career ==
The first song that he remixed was Crime Mob's "Knuck If You Buck"; however, he did not receive any  attention until 2014, with the release of his song "Hot Nigga". The song uses the instrumental from Lloyd Banks' 2012 song "Jackpot". The song and its accompanying music video went viral shortly after being uploaded to YouTube in the spring of 2014. Shmurda's signature "Shmoney dance", which he performs in the video, soon became an internet meme and was featured in numerous popular Vines from the latter half of 2014; it was also replicated by Beyoncé and Jay-Z during their On the Run Tour and by Canadian rapper Drake while hosting the 2014 ESPY Awards, among other celebrities. Freestyles over the instrumental were made by a number of rappers after its release, including Juicy J, French Montana, Lil' Kim, Gunplay, and T.I. Following the song's viral success, Shmurda was signed to Epic Records, and the song was officially released as his debut single under Epic. The song topped the Hot R&B/Hip-Hop songs chart, and peaked at number 6 on the Billboard Hot 100, eventually being certified platinum by the Recording Industry Association of America. The music video received over 649 million views on YouTube as of July 2020. The song's official remix—featuring guest vocals from Fabolous, Chris Brown, Jadakiss, Rowdy Rebel, Busta Rhymes, and Yo Gotti—was released on September 4, 2014. A reggae remix of the song was also released in August 2014 that featured Junior Reid, Mavado, Popcaan, and Jah X. Shmurda also became known for his song "Bobby Bitch" which peaked at number 92 on the Billboard Hot 100. His debut EP, Shmurda She Wrote, was released on November 10, 2014.
Shmurda's debut studio album with Epic Records was scheduled for release in 2016 and was going to be produced by Jahlil Beats. It was postponed, however, due to his imprisonment. In February 2017, Shmurda freestyled for rapper Meek Mill and claimed that he was still writing music while in prison. The following year, Shmurda featured on fellow rapper 6ix9ine's single "Stoopid", phoning in his verses over the prison telephone. The single peaked at number 25 on the Billboard Hot 100.
Shmurda made his first concert performance appearance since being released from prison at Rolling Loud Festival in Miami, Florida on Friday, July 23, 2021.On September 3, 2021, Shmurda released his first single since his release from jail, "No Time for Sleep (Freestyle)". On March 27, 2022, after years of conflict with Epic Records, Bobby Shmurda's request for release was approved and finalized.


== Criminal conviction ==
On June 3, 2014, Shmurda was arrested and charged with felony criminal possession of a weapon. Police say they saw him flashing the gun in an apartment, and when they went to investigate he tried to hide it in a couch. He was set free on US$10,000 bail. On December 17, 2014, police arrested Shmurda and charged him with conspiracy, reckless endangerment, and drug and gun possession; charges against the others included murder, attempted murder, assault, and drug dealing.  Shmurda pleaded not guilty and was held on $2 million bail. Police said they had been investigating the gang for murder and shooting indiscriminately at crowds in public places long before Shmurda rose to fame. Police said Shmurda was "the driving force" in a gang also known as GS9 (standing for "Grimey Shooters," "Gun Squad" or "G Stone Crips."), the name of his label, as they dealt crack cocaine and waged deadly battles with rival gangs for territory. He faced a maximum sentence of 8–25 years.James Essig, head of the NYPD unit that made the arrests, said Shmurda's songs and videos were "almost like a real-life document of what they were doing on the street." In his song "Hot Nigga", Shmurda rapped that "I been selling crack since like the fifth grade" because "Jaja taught me"; Shmurda also rapped about his crew's past and future murders. Shmurda has asserted that the lyrics represent his real life in several interviews, though the Supreme Court of New Jersey recently ruled that lyrics cannot be read at trial as evidence unless they have a "strong nexus" to a specific crime. During his jail time, Shmurda was involved in a fight suspected to be related to the Bloods vs. Crips rivalry.Between late June and early July 2015, the rapper and his ex-girlfriend were caught by officials after smuggling a knife into Rikers Island jail. Both were charged with two counts of promoting contraband, in addition to one count of criminal possession of a weapon in the fourth degree, which could result in an additional seven-year sentence. Shmurda appeared in the Bronx Supreme Court to face his charges of prison contraband plus 25 years for his previous charge in late 2014. He and his ex-girlfriend pleaded not guilty to the contraband charge, but Shmurda was still facing a maximum sentence of 25 years for the drug and gun charges.


=== Conviction ===
On September 9, 2016, as part of a plea deal, Shmurda pleaded guilty to one count of third-degree conspiracy and one count of weapons possession, and was sentenced to seven years in prison. Under the deal, Shmurda could not appeal the sentence, but was to be given credit for two years served, leaving five years left on his sentence, followed by five years of probation. His lawyer, Alex Spiro, expected that with good behavior Shmurda would only serve approximately three and a half years. In early 2017, Shmurda was given a four-year sentence for sneaking a makeshift knife (shiv) into his cell. The sentence was to run concurrently to his ongoing seven-year sentence, so that he would not face any additional prison time.


=== Incarceration ===
Shmurda was first imprisoned in Rikers Island. He was involved in numerous incidents while incarcerated. In May 2015, Shmurda took part in a brawl that included members from the Bloods and Crips street gangs. In November 2016, Shmurda was involved in a brawl between several inmates that led to him losing phone privileges for an unnamed period of time and being subject to solitary confinement for a month. In 2017, he was moved to Clinton Correctional Facility in upstate New York, to finish his sentence in protective custody.Images of Shmurda while incarcerated surfaced online after three years served of the five-year sentence.


=== Release ===
A hearing in the week of August 18, 2020 denied Shmurda parole.Shmurda's conditional release date was set to December 11, 2020, after serving his full sentence, by his parole board. However, after a review by the Department of Corrections, Shmurda's credit for good institutional behavior was restored, qualifying him for conditional release on February 23, 2021, with the rest of his sentence to be served on parole.Shmurda was released on February 23, 2021 under supervision by fellow community members in Kings County, New York. He will be under parole until the end of his full sentence on February 23, 2026. Rapper Quavo picked up Shmurda from prison on February 23, 2021, after stating in an interview with Billboard that he was "...personally (gonna go) pick up Bobby Shmurda."


== Discography ==


=== Mixtapes ===


=== Extended plays ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== Notes ==


== References ==