David James Parker (born October 26, 1962), known by the stage name Busy Bee, is an American old-school hip hop musician from New York, NY. First coming on the New York City music scene in 1977, Busy Bee worked with many of hip-hop's founding fathers, including Melle Mel, Afrika Bambaataa, and Kool DJ AJ.


== Career ==
Known for his comedic rhymes, Busy Bee originally gained a large following through MC rap battles in Staten Island, Brooklyn, and New Jersey. He was famously roasted by Kool Moe Dee at Harlem World in Manhattan, NY, December 1981, in one of the earliest documented rap battles. In 1985, he won the New Music Seminar's MC World Supremacy Belt. In the early 1980s Afrika Bambaataa asked Busy to join his Zulu Nation where the young MC would DJ for Bambaataa's Zulu Nation parties. Busy Bee continues to rhyme today, most recently appearing on KRS-One and Marley Marl's collaborative 2007 album Hip-Hop Lives.
Busy Bee was featured in the 1983 film Wild Style, billed as the first hip-hop motion picture, directed by Charlie Ahearn. More recently, he played himself in the 2002 inner-city drama Paid in Full. In 2007, he was included in the video documentary Hip Hop Legends.Thirty years after the song's initial release, in 2018 Robert Rippberger directed the official music video for “Suicide” by Busy Bee, the single off his gold album Running Thangs. The video features a cameo by artist Ice-T.


== Personal life ==
He currently resides in Las Vegas Nevada, with Michelle, his wife of over 20 years. He has two daughters.


== Discography ==
Albums

1988 – Running Thangs (Strong City/Uni/MCA Records) - #48 on the Top R&B/Hip-Hop Albums
1992 – Thank God for Busy Bee (Pandisc Records)Singles

"The Marvelous Three and the Younger Generation" (Busy Bee, DJ Small, AJ, Cowboy, Kid Creole, Melle Mel, Mr. Ness, Rahiem) - Rappin' All Over (Brass Records - 1980)
"School Days" (Master Five - 1981)
"Making Cash Money" (Sugar Hill - 1982)
"Busy Bee's Groove" (Sugar Hill - 1985)
"Suicide" (Strong City/Uni/MCA - 1987)
"Express" (Strong City/Uni/MCA - 1988)
"Keep It Movin'" (Blazin' - 2002)
"Rock the House" (Blazin' - 2002)


=== Guest appearances ===


== References ==


== External links ==
"Busy Bee". Discogs.