Anthony “Ace” Patterson (August 15, 1989), also known by his stage name Call Me Ace, is an American rapper from Bridgeport, Connecticut, and currently lives in the San Francisco Bay Area, California. In December 2016, Call Me Ace released his first EP, Misinterpretations while still a business consultant at Deloitte Consulting LLP. In March 2019 he released Airplane Mode, which debuted at #3 on the iTunes Top 40 US Hip-Hop Album Chart and at #50 on the Billboard R&B / Hip-Hop Album Sales Chart.In 2016, Call Me Ace released his first EP, Misinterpretations, solely produced by Bay Area legend producer, Sean T, who has produced for Mac Dre, Mistah F.A.B., and E-40. Misinterpretations ended up being the #9 most-spun album on KUSF radio in February 2017. In August 2017, Call Me Ace released the 2interpretations mixtape, which reached #19 on Thizzler's Bay Area Music Chart that same month (rank of 50). In March 2019 he released his fourth project and first independent studio album, Airplane Mode, which debuted at #50 on the Billboard R&B / Hip-Hop Album Sales Chart. In February 2020, Call Me Ace released his 2nd EP, Working From Home, which reached over 1 million streams on Spotify, despite having recently changed jobs from Facebook to YouTube. In June 2020, he quickly followed up with the EP, Working From Home: Extended - inspired by the COVID-19 global pandemic and recent social unrest - and used his album campaign as a way to fundraise over $10,000 in effort to combat racial injustice towards black and brown communities in the United States.In February 2021, Call Me Ace released his second studio album, Out Of Office, which is his third project created and released during the pandemic. In the same month, Call Me Ace was also recognized in Symphonic Distribution's "20 Black Artists Who Are On The Rise in 2021" list. In April 2021, Call Me Ace reached the Top 10 of BET Music's national emerging talent search competition, BET AmpliFind.


== Early life, education, and career ==
Ace Patterson was born in Bridgeport, Connecticut. His parents emigrated from Jamaica before they had him. Growing up, Ace was interested in drawing, acting, poetry, and, eventually, rapping by the time he finished middle school. He went to Greens Farms Academy for high school and middle schoolIn 2007, Ace enrolled at Columbia University in New York City. In 2009, he co-founded the student group, Columbia University Society of Hip-Hop (CUSH). Before graduating, he and his group CUSH opened up for Snoop Dogg at the annual Bacchanal concert. In 2011, Ace received his Bachelor of Arts in Anthropology.In 2013, Ace was quoted and referenced in a chapter of the Oxford Handbook of Critical Improvisation titled, "Improvisation in Freestyle Rap," written by Ellie Hisama.In 2014, Ace left his role at Success Academy Charter Schools to attend graduate school at the University of California, Berkeley, Haas School of Business. During his last semester, he and a classmate made a parody of Drake's “The Motto” in honor of the school and called it, “YOHO (You Only Haas Once)”. The music video was featured on Poets & Quants the day of release and has over 10,000 views to date. In 2016, Ace received his Master of Business Administration and joined Deloitte Consulting.Ace worked in Marketing at Facebook and is part of the 2019 class of ADCOLOR FUTURES, a nationally selective program that celebrates diverse influencers that excel in their careers and also give back to the community. Currently, Ace works on the Creator & Artist Development team at YouTube as the Global Program Manager for Music Label Partnerships.


== Musical influences ==
Call Me Ace has noted Ludacris, Lil Wayne, Snoop Dogg, Busta Rhymes, and Eminem as rappers that inspired him when he was younger. Ace has eclectic music tastes, having referenced genres like Cuban music, Blues, Jazz, Dancehall, Afrobeats, and Ethiopian music as being additional sources of inspiration. His music style is influenced by his Jamaican roots, the East Coast, the Bay Area, and his international travel experiences. Call Me Ace has stated that he and his wife have visited over 100 international cities across 50 countries, are both multilingual, and are both children of immigrants - all of which have given him a global, cross-cultural outlook on life and in his music.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Mixtapes ===


== References ==


== External links ==

Official Website
Call Me Ace on Instagram