Cameron Ezike Giles (born February 4, 1976), better known by his stage name Cam'ron, is an American rapper. Beginning his career in the mid-1990s as Killa Cam, Giles signed to Lance "Un" Rivera's Untertainment under the aegis of Epic and released his first two studio albums Confessions of Fire and S.D.E. (Sports Drugs & Entertainment) in 1998 and 2000 respectively; the former achieved gold status by the RIAA. After leaving Epic, Giles signed to Roc-A-Fella Records in 2001 and released his third studio album Come Home with Me the following year; it achieved platinum status by the RIAA, and also contained Cam'ron's highest-charting singles to date; "Oh Boy" and "Hey Ma", which peaked at No. 4 and No. 3 on the Billboard Hot 100 respectively. His fourth studio album and final release on Roc-A-Fella, Purple Haze was released in 2004 to critical acclaim and commercial success, being certified gold by the RIAA.
After separating his label, Diplomat Records from Roc-A-Fella in 2005 due to disagreements between himself and label-head Jay-Z, Cam'ron signed the label to a distribution deal with Asylum Records. In 2006, Cam'ron released his fifth studio album, Killa Season, which contained a film of the same name, in which Cam'ron made his director-screenwriter debut and starred as the main character. In 2009, after taking a hiatus due to his mother's health, Cam'ron returned to music and released his sixth studio album Crime Pays. It reached number 3 on the Billboard 200.
Aside from his solo career, Cam'ron is the leader of the Diplomats (also known as Dipset), a group he formed in 1997 with his childhood friend Jim Jones and his cousin Freekey Zekey. He was also one half of the duo U.N. (Us Now), and a founding member of the Children of the Corn before they disbanded in 1997. Giles has also occasionally worked as an actor, starring in the Roc-A-Fella films Paper Soldiers and Paid in Full in 2002.


== Biography ==


=== 1976–1997: Early life and career beginnings ===
Giles was born and raised in the East Harlem neighborhood of Upper Manhattan, New York City. He was raised by his mother, Fredericka Giles (July 10, 1955 – February 9, 2023). He went to school at the Manhattan Center for Science and Mathematics, where he met his longtime friends Mase and Jim Jones. He was a promising basketball player alongside Mase; however, he was unable to take advantage of scholarship offers due to his poor academic standing. Instead, he enrolled in a college in Texas, without even graduating from high school, but soon dropped out and returned to Harlem where he began selling drugs before starting his rap career. Giles was eventually introduced to The Notorious B.I.G. through his childhood friend Mase. B.I.G. introduced Giles to Lance Rivera, who signed him to his label, Untertainment.He began his musical career in the mid-1990s, rapping alongside Big L, Mase, and his cousin Bloodshed, in a group called Children of the Corn. After Bloodshed's death in a car accident on March 2, 1997, the group disbanded and the remaining members pursued solo careers.


=== 1998–2002: Confessions of Fire, S.D.E. and Come Home with Me ===
Two years before Big L's murder in 1999, Cam'ron was introduced to The Notorious B.I.G. by Mase who was signed to Bad Boy Records at the time. Biggie was so impressed by Cam'ron that he introduced him to his partner Lance "Un" Rivera who signed Cam'ron to his Untertainment label, distributed by Epic Records. His debut album, Confessions of Fire, was released a year later in July 1998 and included singles such as "3-5-7" (which was also featured in the movie Woo), and "Horse and Carriage" featuring Mase, which reached the R&B Top Ten. The album achieved gold status and made the Top 10 of both the pop and R&B charts.
In 2000, Cam'ron was working with music executive Tommy Mottola and released his second album S.D.E. (Sports Drugs & Entertainment) on Sony/Epic Records. With features from Destiny's Child, Juelz Santana, Jim Jones, N.O.R.E., and producer Digga, it included the relatively successful singles, "Let Me Know" and "What Means The World To You". The album reached Number 2 on the R&B/Hip-Hop Albums chart, and Number 14 on the Billboard 200.
After demanding a release from Sony/Epic Records, Cam'ron signed with his childhood friend and new manager Damon Dash to Roc-A-Fella Records in 2001, alongside artists such as Jay-Z, Beanie Sigel, Freeway and Memphis Bleek. A reported $4.5 million record deal was agreed upon with and Damon Dash and his Roc-A-Fella partners Kareem Biggs and Jay-Z in the form of a record advance. His third and most successful album Come Home with Me was released in 2002 featuring guests such as Jay-Z, Beanie Sigel, and Memphis Bleek, and production from Just Blaze, Kanye West and The Heatmakerz. It included the hit singles "Oh Boy" and "Hey Ma", which both featured the Diplomats newest member Juelz Santana. The album achieved platinum status and served as a stepping stone for Cam'ron's group the Diplomats to sign with Roc-A-Fella.In 2002, Cam'ron went on to appear in the Damon Dash produced film, Paid in Full, in which he played one of three main characters alongside Mekhi Phifer and Wood Harris. In 2006 he started shooting his movie for his album titled Killa Season; the film would mark both Cam'ron's screenwriting and directorial debuts, as well as his return to acting. Killa Season was released to DVD on April 25, 2006, after a special two-day theatrical release.


=== 2003–2009: Purple Haze, Killa Season and Crime Pays ===
In March 2003, Cam'ron teamed up with his fellow Diplomats Members Jim Jones, Juelz Santana, and Freekey Zeeky to release the Diplomats' debut double disc album, Diplomatic Immunity, under Roc-A-Fella/Diplomat Records, which was quickly certified gold by the RIAA. The album featured the lead single "Dipset Anthem", a remix to Cam'rons hit "Hey Ma", and the (street anthem) single "I Really Mean It", as well as featuring production from Kanye West, Just Blaze, and The Heatmakerz. A year later, the Diplomats released their second album, Diplomatic Immunity 2.
On December 7, 2004, Cam'ron's fourth studio album, Purple Haze, was released on Def Jam/Roc-A-Fella Records. It featured collaborations with Kanye West, Jaheim, Twista, Juelz Santana, and various other artists and ultimately reached gold status. The album was also a critical success, being ranked 114th on Pitchfork Media's Top 200 Albums of the first decade of the 21st century List, and 10th on Rhapsody's Hip Hop's Best Albums Of The Decade List. However, after feeling that the album was poorly promoted and that his projects were not receiving enough attention, Cam'ron requested his release from Roc-A-Fella Records.
On April 28, 2005, Cam'ron officially joined the Warner Music Group under the Asylum Records imprint. He began work on what would be his first project for the new label. Cam'ron's fifth studio album, titled Killa Season, was released on May 16, 2006, featuring production from long-term collaborators The Heatmakerz, Charlmagne and Ty Fyffe, as well as others such as Alchemist and I.N.F.O. Along with the album, Cam'ron released his first film, in which he wrote, directed and starred in, also titled "Killa Season". Despite selling 112,000 units in the first week and debuting at number 2 on the charts, Killa Season failed to have the same sales strength as his two previous releases, but Killa Season became certified gold.
After the release of Killa Season and his feud with 50 Cent in 2007, Cam'ron took a three-year hiatus from music after his mother suffered three strokes which left her paralyzed on her left side. He moved to Florida with her to set up her rehabilitation and therapy, and stayed there until she had fully recovered. Cam'ron's 2009 album, Crime Pays was released on Asylum/Diplomat Records, featuring the majority of the production handled by Skitzo and AraabMuzik. Although none of the singles from the album managed to chart, the album still reached number 3 on the Billboard 200 but only sold 150,000 units, making it the lowest selling album of his career. In 2009 Cam'ron formed a new label, Dipset West and new group the U.N.


=== 2010–present: Mixtapes, EPs and collaborations ===
In late 2009–early 2010, Cam'ron released a series of mixtapes hosted by DJ Drama called Boss of All Boses which featured his new upcoming artist Vado. Cam'ron also released a collaboration album with his new group the U.N. which included himself and fellow Harlem rapper Vado titled Heat in Here Vol. 1; the first single off the album was "Speaking Tongues" which peaked at No. 82 on the U.S. R&B charts. Cam'ron announced that he would be releasing a joint album with rapper Vado called Gunz n' Butta; on April 19, 2011, the album was released on E1 Music. In 2013, Vado signed with We the Best Music Group after his personal friendship with Cam'ron eroded, although Vado maintained at the time that they still worked on a business level and had no animosity towards him. After three years Cam'ron and Jim Jones decided to mend their differences and start working together again for the third installment of the Diplomatic Immunity album along with fellow Diplomat members Juelz Santana and Freekey Zekey. Cam'ron announced that The Diplomat album's release would take place around Christmas 2010. The first promotional single featuring the reunited Diplomat members was titled "Salute"; it was produced by AraabMuzik and would later appear on Jim Jones album Capo.
In 2012 Cam'ron was featured on rapper/singer Wiz Khalifa's second studio album O.N.I.F.C. on a song titled "The Bluff". Also In 2012 Cam'ron would be featured on rapper/singer Nicki Minaj's second studio album Pink Friday: Roman Reloaded on a song titled "I Am Your Leader" along with rapper Rick Ross.
In 2013 during an interview Cam'ron discussed his seventh upcoming studio album Killa Season 2 stating that it will feature guest appearances from Dipset, T.I., Nicki Minaj, and Wiz Khalifa. On October 1, 2013, Cam'ron released his promotional mixtape for the album titled Ghetto Heaven Vol 1.In January 2014, according to Complex Magazine, Cam'ron and A-Trak were to team up for a collaborative EP to be titled Federal Reserve which would be executive-produced by Dame Dash and have featured appearances by Juelz Santana and Jim Jones. In May, they put out the first single from the album, titled "Dipsh*ts", featuring commentary from Dame Dash and Juelz Santana on the hook and an accompanying official video. On February 11, 2014, Cam'ron along with fashion designer Mark McNairy revealed their "Cape line" during New York fashion week. On October 20, 2014, via his Instagram Cam'ron revealed and released his "Ebola mask" stating on the caption "Ebola is no joking matter, so if u have to be safe, be fashionable". Cam'ron also has a fashion clothing line titled "Dipset USA" which is branded off his former label Diplomat Records. On July 1, 2014, Cam'ron released his 1st of the Month, Vol. 1 EP. On August 1, 2014, Cam'ron released his 1st of the Month, Vol. 2 EP, it included the single "So Bad" featuring Nicki Minaj. On September 1, 2014, Cam'ron released his 1st of the Month, Vol. 3 EP. On October 1, 2014, Cam'ron released his 1st of the Month, Vol. 4 EP. On November 1, 2014, Cam'ron released his 1st of the Month, Vol. 5 EP. On December 1, 2014, Cam'ron released his 1st of the Month, Vol. 6 EP. On December 11, 2014, Cam'ron announced that his next studio album will not be a sequel to his fifth album Killa Season but will be a sequel to his critically acclaimed fourth studio album Purple Haze titled Purple Haze 2; Cam'ron also announced that this would be his final album. On December 16, 2014, Cam'ron would release his compilation 1st of the Month: Box Set (Deluxe Edition).On January 1, 2015, well known DJ Funkmaster Flex announced via his Instagram that he had spoken to fellow Diplomat members Cam'ron, Jim Jones and Juelz Santana about an upcoming Diplomat's mixtape which included fellow member Freekey Zeekey. He also confirmed and stated that he will be hosting the mixtape along with DJ's/Rappers/Producers DJ Khaled, Swizz Beatz and DJ Mustard.In July 2016, he announced that he will release an album called Killa Pink and he promoted his line of signature the Reebok Flea 2's, and announced that the shoe will be released in combination with the album.


== Other ventures ==


=== Directing and acting ===
In 2002, Cam'ron went on to appear in the Damon Dash produced film, Paid in Full, in which he played one of three main characters alongside Mekhi Phifer and Wood Harris. In 2006, started shooting his movie for his album titled Killa Season, the film would mark both Cam'ron's screenwriting and directorial debuts, as well as his return to acting. Killa Season was released to DVD on April 25, 2006, after a special two-day theatrical release.


=== Fashion designing ===
On February 11, 2014, Cam'ron, along with fashion designer Mark McNairy, revealed their "Cape line" during the New York fashion week. On October 20, 2014, via his Instagram, Cam'ron revealed and released his "Ebola mask", stating on the caption: "Ebola is no joking matter, so if u have to be safe, be fashionable". Cam'ron also has a fashion clothing line titled "Dipset USA" which is branded off his former label Diplomat Records.


=== Sports commentary ===
In 2023, Cam'ron launched an independently-produced sports' news talk show, called It is What It is. Cam'ron's co-host on the show is rapper, Mase. The show's first episode premiered on February 27, 2023 on YouTube. In the months proceeding the show's launch, it has achieved viral success on the internet. According to Cam'ron, he has already turned down several multi-million dollar offers from buyers looking to purchase the show.


== Controversies ==


=== Jay-Z ===
Although there had been rumors of a feud between the two emcees, Cam'ron went public first with a track on "Killa Season" called "You Gotta Love It (Jay-Z Diss)" featuring ex-Dipset member Max B. In the song, Cam'ron takes jabs at Jay-Z's age, his alleged "biting" (stealing) of lyrics, and his current girlfriend. He references Jay-Z using The Notorious B.I.G.'s rhymes, rapping "You ain't the only one with big wallets got it my shit's brolick but ya publishing should go to Miss Wallace." He then released another song "Swagger Jacker (Biter Not a Writer)" to highlight the many songs Jay-Z has borrowed lines from. In the next issue of XXL, Cam'ron explained the beef originated when Jay-Z became CEO and President of Roc-A-Fella Records. In 2010, Cam'ron stated he does not have any issues with Jay-Z anymore.
In 2013, on "Pound Cake", a song by Drake, Jay-Z mentioned Cam'ron again by rapping (in the middle of a verse): 

Now here's the icing on the cake/ Cake, cake-cake, cake-cake, uhh/ I'm just getting started, oh, yeah, we got it bitch/ I've done made more millionaires than the lotto did/ Dame made millions, Bigg made millions/ Ye made millions, Just made millions/ Lyor made millions, Cam made millions/ Beans would tell you if he wasn't in his feelin[g]s
Cam replied briefly on "Come and Talk to Me" off of Ghetto Heaven Vol. 1:

She said Jay made you a millionaire? and looked me in the eyes/ Said cake, cake, cake, got that from the pies/ We made each other millions, that was my reply/ had a mill before I met him, baby, that ain't no lie/ See he named some Harlem cats and the homie from the Chi / but my thing, he ain't name nobody from the Stuy
On April 26, 2019, he and Jay-Z ended their feud at the re-opened Webster Hall.


=== 50 Cent ===
On February 1, 2007, Cam'ron and 50 Cent had a live argument on The Angie Martinez Show on Hot 97 radio. 50 Cent commented that he felt Koch Entertainment was a "graveyard", meaning major record labels would not work with their artists. Cam'ron then ridiculed the record sales of G-Unit members Lloyd Banks and Mobb Deep by pointing out that Dipset member Jim Jones outsold both of their albums despite not being signed to a major label, and also went on to clarify that his group, The Diplomats, had a distribution deal from several labels. Both rappers released diss songs with videos on YouTube. 50 Cent released "Funeral Music", and suggested in the song that Cam'ron is no longer able to lead The Diplomats and that Jim Jones should take his place. Cam'ron responded with "Curtis" and "Curtis Pt. II", in which he makes fun of 50 Cent's appearance, calling him "a gorilla, with rabbit teeth". 50 Cent responded by releasing "Hold On" with Young Buck. Since 2009, the feud slowly died down, and they eventually reconciled in 2016.


=== Jim Jones ===
Cam'ron revealed in 2007 that he was no longer speaking to his fellow Diplomat members Juelz Santana and Jim Jones, leading to speculation that the group had officially broken up. However, despite admitting that he did not want to contact Jim Jones, he said that he had no hard feelings towards him. In an interview with Miss Info, Cam'ron said: "I still haven't spoken to Jim. But Jim ran with me for over 10 years, he worked hard, and I wish him the best of luck. Everybody thinks I'm mad at Jim. Why am I mad? I told people for years that Jimmy was gonna be a star. So it's better on my resume. I wish him the best." After three years of not speaking, Cam'ron and Jim Jones mended their differences in April 2010. In late 2011, both appeared together on Wolfgang Gartner's album Weekend in America, on the track "Circus Freaks".


=== Stop Snitchin' ===
On April 22, 2007, Cam'ron was interviewed on 60 Minutes as part of a piece on the Stop Snitchin' movement. He also stated that he would "not help the police" try to locate the shooter saying he is "not a snitch" and helping the police would probably hurt his record sales. He stated in the interview, "Because with the type of business I'm in, it would definitely hurt my business. And the way that I was raised, I just don't do that. I was raised differently, not to tell... It's about business but it's still also a code of ethics" When asked by Anderson Cooper if he would tell the police if a serial killer was living next to him, Cam'ron replied "I would probably move" but would not inform the police.
Cam'ron later issued an apology for his comments, calling them an "error in judgement": "Where I come from, once word gets out that you've cooperated with the police that only makes you a bigger target of criminal violence. That is a dark reality in so many neighborhoods like mine across America. I'm not saying its right, but its reality. And it's not unfounded. There's a harsh reality around violence and criminal justice in our inner cities." Cam'ron has had contact with the police in the past. According to The Smoking Gun, New York Police Department records indicate that Giles filed a report with police after he was assaulted at a park in Harlem in 1999.


=== Kanye West ===
Both Cam'ron and Jim Jones took out their frustrations on former label-mate Kanye West in defense of former CEO Dame Dash (due to their longtime friendship dating back to growing up in Harlem) by releasing a song titled "Toast" rhyming over Kanye West's song "Runaway". The feud eventually ended, evidenced by Cam'ron, Jim Jones, and Kanye West collaborating on a song called "Christmas in Harlem".


== Personal life ==
On October 23, 2005, Cam'ron was leaving a nightclub in Washington D.C., having performed the day before at Howard University. While stopped at a traffic light at the intersection of New York and New Jersey Avenue shortly after midnight, a passenger of a nearby car threatened Cam'ron to "give up" his 2006 Lamborghini. Cam'ron resisted, and the man then shot him. Cam'ron was struck at least once as he was holding the steering wheel, but he was able to drive, going the wrong way on streets and flashing his lights, until a fan drove him to Howard University Hospital. The gunman and passenger drove off, crashed into a parked car, and fled the scene. D.C. Metro Police recovered a cell phone from the scene of the crash, which they tried to use to trace the suspects. He stated that he does not know who shot him, although later, in the song "Gotta Love It" featuring Max B, Cam'ron claims that he saw the gunman throw up the Roc-A-Fella Records diamond hand signal before shots were fired.


== Discography ==

Studio albumsConfessions of Fire (1998)
S.D.E. (2000)
Come Home with Me (2002)
Purple Haze (2004)
Killa Season (2006)
Crime Pays (2009)
Purple Haze 2 (2019)Collaboration albumsHeat in Here Vol. 1 (with Vado) (2010)
Gunz n' Butta (with Vado) (2011)
U Wasn't There (with A-Trak) (2022)


== Filmography ==
Paid in Full (2002)
Death of a Dynasty (2003)
State Property 2 (2005)
Killa Season (2006)
Rap Sheet: Hip-Hop and the Cops (2006)
First Of The Month (2012)
Percentage (2013)
Love & Hip Hop: New York (2012; 2016–2017)
Honor Up (2018)
Queens (2021)


== References ==


== External links ==
Cam'ron on Twitter 
Cam'ron at IMDb