Kiam Akasi Holley (born February 8, 1976), better known by his stage name Capone, is an American rapper known as one half of the East Coast hip hop duo Capone-N-Noreaga (C-N-N), alongside friend and fellow rapper N.O.R.E..


== Career ==
Holley spent some time in jail after the release of C-N-N's debut album The War Report. When he was released, he and N.O.R.E. recorded their second album The Reunion, but shortly after releasing the album, Capone was sent back to jail. In 2004, he recorded the single "I Need Speed", for exclusive use in the video game Need for Speed: Underground 2, which was featured on the game's soundtrack. In early 2005, Def Jam Recordings released Capone from his contract while retaining Noreaga, leaving the group's status in disarray. Capone released his debut album titled Pain, Time & Glory in 2005, but it received poor sales. He also appeared on the Ron Artest album My World.
In 2020 Capone released collaborative album entitled "Guidelines" with one half of the Dogg Pound Daz Dillinger under Empire Distribution


== Personal life ==
Holley is of Haitian descent.


== Discography ==


=== Studio albums ===


== Video games ==
Def Jam Vendetta (2003) as himself
Def Jam: Fight for NY (2004) as himself
Def Jam Fight for NY: The Takeover (2006) as himself


== References ==