Caswell Senior (born October 27, 1986), known professionally as Casanova, is an American rapper. In 2016, Casanova made his first original song "Don't Run". He is signed to Roc Nation. In 2020, he was indicted on RICO charges alongside 17 others due to various criminal activities which his Bloods gang "Untouchable Gorilla Stone Nation," allegedly participated in.


== Early life ==
Caswell Senior was born and raised in Brooklyn, New York. He is of Jamaican, Haitian and Panamanian descent. At age 18, he was imprisoned on Rikers Island, where he formed a close bond with his cellmate, who was later discovered to be rapper ASAP Rocky.


== Career ==
While in a studio with friends in early 2016, Casanova, without previous experience, came up with "Don't Run". The song was produced by U-Dub (of NY Bangers). Upon its release "Don't Run" received heavy radio play from DJ Self on Power 105.1 in New York City, and later also Power 105.1 and Hot 97 there. In June 2016, Casanova released the official video for "Don't Run". Casanova was discovered by Memphis Bleek through his label, Warehouse Music Group, which is under Jay-Z's record label Roc Nation. In October 2016, Casanova officially signed his deal with Warehouse/Roc Nation. In September 2016, Casanova released the single "Line Me" as well as a freestyle to Mobb Deep's "Quiet Storm".In 2017, Casanova released "Don't Run" Remix featuring Young M.A, Fabolous, Dave East & Don Q.
He continued to put out music, releasing "The Old 50", followed by his mixtape tape album  "Be Safe Tho" featuring Chris Brown and LO on the song "OHB". On February 8, 2018, he released "Set Trippin" which addressed his beef with fellow New York artist 
Tekashi69. He performed on the Party Tour with Chris Brown, 50 Cent, French Montana, Fabolous, O.T. Genasis and Kap G. On June 29, 2018, Casanova released his debut EP Commissary with guest appearances from G-Eazy, Rich the Kid, Snap Dogg, A Boogie wit da Hoodie and Mozzy.


== Legal issues ==
On December 1, 2020, prosecutors from the Southern District of New York Federal Court declared a warrant for the arrest of Casanova who they alleged was a leader within the Untouchable Gorilla Stone Nation Gang. He was among 18 alleged members of the Untouchable Gorilla Stone Nation Gang charged in connection with various racketeering, murder, narcotics, firearms and fraud offenses, officials said. The Acting U.S. Attorney Audrey Strauss said: "As alleged in the Indictment, members of Gorilla Stone committed terrible acts of violence, trafficked in narcotics, and even engaged in brazen fraud by exploiting benefits programs meant to provide assistance in response to the COVID-19 pandemic". The FBI apprehended 17 of the gang members, but Casanova was not detained and an arrest warrant was issued for him. On December 2, 2020, Casanova surrendered to federal authorities. On June 27, 2023, he was sentenced to 188 months (15 years, 8 months) in prison.


== Tour ==
The Party Tour (2017)


== 2x Entertainment ==
In 2016, Casanova started his own company called 2x Entertainment. On October 20, 2017, 2x Entertainment's partnership with Warehouse Music Group/Roc Nation was publicly announced by Casanova and Memphis Bleek in an interview with The Breakfast Club on Power 105.1. In November 2017, Casanova brought Lamont Sincere to the 2x Entertainment team as an artist.


=== Artists ===
Casanova
Jah Dwella
Brash
P Racks
Lamont Sincere
Gallardo
Louski
Klass Murda


=== Producers ===
Lamont Sincere


== Discography ==


=== Studio albums ===


=== EPs ===


=== Singles ===


=== Mixtapes ===
"Be Safe Tho" (2017)


=== Guest appearances ===
Maino (featuring Phresher, Casanova, and Lola Brooke) – "Doing Well" (2017)
Problem (featuring 1TakeJay, Casanova, and Saviii 3rd) – "F*ck Me Too" (2018)
Papoose (featuring Casanova) – "Shooter" (2018)
DJ Premier (featuring Casanova) – "Wut U Said?" (2018)
50 Cent (featuring Casanova, Uncle Murda, 6ix9ine) "Get The Strap" (2018)


== References ==


== External links ==