Barry Adrian Reese (born July 7, 1982), better known by his stage name Cassidy, is an American rapper from Philadelphia, Pennsylvania. He is perhaps best known for his singles "Hotel" (featuring R. Kelly), "Get No Better" (featuring Mashonda), "I'm a Hustla", "B-Boy Stance", and "My Drink n My 2 Step" (featuring Swizz Beatz).
Cassidy first garnered attention for his freestyles and competitions as a battle rapper in the late 1990s. American record producer Swizz Beatz found Cassidy in 2002 and signed him to his Full Surface Records imprint under Ruff Ryders Entertainment and J Records, which helped him gain major recognition. He rose to prominence with his debut studio album Split Personality, which was released in March 2004 and debuted at number two on the US Billboard 200.


== Musical career ==


=== 2002–05: Split Personality and I'm a Hustla ===

In 2002, Cassidy signed a recording contract with American music producer Swizz Beatz's Full Surface imprint, under the aegis of Ruff Ryders Entertainment and J Records. On November 29, 2003, he released his commercial debut single, "Hotel", featuring R. Kelly. The song reached the Top 10 of the US Billboard Hot 100 chart. The second single, "Get No Better", features Mashonda. On March 16, 2004, Cassidy released his debut album, Split Personality. It was certified gold by the Recording Industry Association of America (RIAA), the following month.On April 15, 2005, Cassidy released the single "I'm a Hustla". The next single, "B-Boy Stance", features vocals and production from his mentor, Swizz Beatz. On June 28, 2005, Cassidy released his second studio album, I'm a Hustla. It debuted at number five on the US Billboard 200 chart, with 93,000 copies sold in the first week.


=== 2006–11: B.A.R.S. and C.A.S.H. ===

In 2006, after his release from prison and recovering from an auto wreck, Cassidy began work on his third studio album, B.A.R.S. The Barry Adrian Reese Story. The album was released on November 6, 2007, debuting at number 10 on the Billboard 200, with 63,000 copies sold in the first week. The album was led by the single "My Drink n My 2 Step", featuring vocals and production from Swizz Beatz.
In late 2009, Cassidy signed with Carmelo Anthony's label Kross Over Entertainment. While preparing his fourth studio album, he released a mixtape series entitled Apply Pressure. On August 24, 2010, Cassidy released the five-track EP Face 2 Face, with the promotional single "Face 2 Face". On November 16, 2010, Cassidy's fourth studio album, C.A.S.H. (Cass a Straight Hustla) was released. On its first week it had sold about 5,200 copies, much lower than his previous studio albums. "Drumma Bass" was the only official single from the album.


=== 2012–present: Mr. Hip-Hop and Da Science ===
On May 21, 2012, Cassidy hosted a release party for his mixtape Mayhem Music. On July 8, 2012, he released the mixtape Mayhem Music: AP3. After fellow Philly rapper Meek Mill said he would battle Cassidy, which Cassidy later said he would accept if the money was right. They participated in a "twitter beef" after which Cassidy released "The Diary of a Hustla" which was originally thought to be a diss towards Meek. This was later refuted by Cassidy. They both were asking for $100,000 each for the battle to take place. However, after Meek Mill dissed Cassidy's song "Condom Style" (a remake of Psy's "Gangnam Style") Cassidy released a song titled "Me, Myself & iPhone" where he took shots at Meek Mill. Afterwards, Meek Mill responded with the diss track "Repo" which Mill later said would be the final diss record he would release against Cassidy. Cassidy later said the feud was not personal, saying it was all in the spirit of hip hop. On January 6, 2013, Cassidy released a 10-minute-long diss response titled "Raid". On October 6, Cassidy released his album Da Science.


== Other ventures ==
In 2007, Cassidy signed a deal as the "new face" for Lot 29's fall clothing line. In 2009, Cassidy appeared in the comedy film, Next Day Air.
In late 2012, Cassidy remade South Korean singer Psy's international hit single "Gangnam Style, re-titling it "Condom Style". The remake reportedly earned Cassidy an endorsement deal with Trojan.In 2013, Cassidy released a biography titled Behind B.A.R.S: The Authorized Biography of Cassidy.In late 2014, Cassidy returned to battle rap by battling Los Angeles-based veteran Dizaster, on December 6, 2014, at Filmon.com's "Ether" event.


== Personal life ==


=== Murder case ===
On April 15, 2005, three men, including AR-Ab and Cassidy, armed with pistols and an AK-47 assault rifle, fired on three unarmed men during an argument that occurred in the West Oak Lane neighborhood in Northwest Philadelphia. Desmond Hawkins was killed by a shot in the back. Hawkins' two other friends were treated at hospitals for gunshot wounds and released.
On June 9, a warrant was issued for Cassidy's arrest on charges of murder, attempted murder, reckless endangerment, aggravated assault, conspiracy and weapons possession. Cassidy surrendered to Philadelphia police on the afternoon of June 17. At his arraignment on Saturday, June 18, he was denied bail, and sent to Philadelphia's Curran-Fromhold Correctional Facility, a high-security prison, where he would serve his time during the trial and after he was sentenced.Cassidy's murder case took a turn when the primary witness withdrew his confession. This resulted in the judge stating that Cassidy would stand trial for third-degree murder. On August 16, 2005, Municipal Judge Marsha Neifield ruled that prosecutors had sufficient evidence to charge Cassidy with third-degree murder, attempted murder and weapons offenses. This was later overturned to the original, first degree charge - negating the possibility of parole. On January 25, 2006, Cassidy was convicted of involuntary manslaughter, two counts of aggravated assault and possession of an instrument of crime for his involvement in the shooting. He was sentenced to 11 to 23 months in prison plus probation and was credited with the 7 months he had already served.Cassidy was released from Pennsylvania's Curran-Fromhold Correctional Facility on March 2, 2006, after serving eight months.Cassidy talks about his arrest and time in prison in the 2011 film Rhyme and Punishment, which documents various hip-hop artists who have done county jail or state/federal prison time.


=== Car wreck ===
Cassidy was seriously injured in a vehicle wreck on the night of October 5, 2006, when a commercial truck collided with his SUV, in which he was a passenger. He was taken to the Jersey City Medical Center, where he was diagnosed with a fractured skull and several broken bones on the left side of his face. He still has visible scars from the wreck.
"I was in a coma for about seven or eight days," he said. "And then they put me into a medicated coma, so that if I woke up I wouldn't be traumatized by what I went through. When I first woke up out of my coma, I had amnesia, so I couldn't really remember everything. I didn't have full amnesia; I could remember certain things. The only people I really knew were my mom, my son, people that's real close that you knew all your life. I knew their names but even certain experiences I couldn't remember at first. I couldn't remember none of my raps, even the songs I performed — 'Hotel,' 'I'm a Hustla,' none of that. The doctor told me that I suffered brain damage, but it was temporary, it wasn't permanent. So the same way it takes time for your body to heal, he said it's gonna take your brain time to heal."


== Discography ==

Split Personality (2004)
I'm a Hustla (2005)
B.A.R.S. The Barry Adrian Reese Story (2007)
C.A.S.H. (2010)
Da Science (2020)
Da Formula (2020)
Da Wiseman (2021)
Currently working on a new project with Eddy Cube (2021)


== Filmography ==
2007: American Gangster as uncredited
2009: Next Day Air as Cass
2011: Rhyme and Punishment as himself
2014: Kony Montana as a local boss


== References ==


== External links ==

Cassidy at Last.fm