Luke Caswell, known mononymously as Cazwell, is an American rapper, record producer and songwriter. He has released the three studio albums Get into It in 2006, Watch My Mouth in 2009 and Hard 2 B Fresh in 2014, along with videos and singles.


== Career ==


=== 1999–05: Career beginnings ===
Starting in the late 1990s, under the name Caswell, he was part of the hip-hop duo Morplay, which also included female MC Crasta Yo. Morplay started in Boston and moved to New York in 1999. In 2003, Cazwell released his first single The Sex That I Need with Avenue D.


=== 2006–08: Get Into It ===
In 2006, Cazwell released his debut studio album Get into It featuring lead single "All Over Your Face" and the four follow-up singles "Do You Wanna Break Up", "I Buy My Socks On 14th Street" and "Watch My Mouth".
His debut single "All Over Your Face" was banned from Logo due to explicit lyrics and sexual imagery portrayed in the music video.Cazwell was featured as a guest rapper on Colton Ford's "That's Me" along with Stephen Reed and Peppermint's "Servin' it Up". During the summer of 2007, Cazwell was a part of the multi-artist True Colors Tour which traveled through 15 cities in North America. The tour, sponsored by Logo, was hosted by comedian Margaret Cho and headlined by Cyndi Lauper and included Deborah Harry, Rufus Wainwright, The Dresden Dolls, Rosie O'Donnell, Indigo Girls, Stephen Reed and other special guests. Profits from the tour helped to benefit LGBT organizations Human Rights Campaign, PFLAG and The Matthew Shepard Foundation.


=== 2009–12: Watch My Mouth ===
His second album, Watch My Mouth was released on September 1, 2009, containing all of his previous singles, except "Do You Wanna Break Up". The album was preceded by the single "I Seen Beyoncé" featuring Jonny Makeup, released back in September 2008. The video was directed by Francis Legge and Bec Stupak. In 2009, he released "Tonight", which sampled "Give Me Tonight" by Shannon. In 2010, he released the single, "Ice Cream Truck", which was featured in the film Spork as well has been included on a Watch My Mouth deluxe edition re-release. The video of the song was directed by Marco Ovando, premiered on YouTube on July 30, 2010 and received over 1 million views in its first week. The singles "Get Into It" featuring guest vocals by Amanda Lepore and "Get My Money Back" featuring Lost Daze followed in 2010 and 2011 respectively. Cazwell frequently hosts and DJs parties such as BoysRoom in New York City featuring guests such as Ladyfag, Amanda Lepore, Dj Adam, Raquel Reed and Stephen Reed. In 2012, Cazwell appeared on the variety show She's Living for This, hosted by the drag queen Sherry Vine. On the show, he performed his single "Get My Money Back". In 2012, he appeared on "Something For Everybody", a song by DAB & Get Far along with Jonathan Mendelsohn.


=== 2013–present: Hard 2 B Fresh ===
Cazwell collaborated with Peaches on the single "Unzip Me", released back on November 8, 2011. On June 19, 2012, "Rice and Beans" was released. The songs appear on Cazwell's third studio album Hard 2 B Fresh. In 2013, the single "Guess What?" was released, featuring the singer Luciana. "No Selfie Control" was released in the late of 2013. The single and music video for "Helen Keller" featuring Drag Race superstar Manila Luzon, Roxy (known for underground House classics "Get Huh" and "Accident") and Richie Beretta was also released. On August 22, Cazwell announced that his third studio album Hard 2 B Fresh would be released on September 30 and posted the track listing and the cover art on his official site. In summer of 2015, Cazwell released another single from Hard 2 B Fresh entitled "The Biscuit". Its video featured Middle-Eastern imagery including pyramids, camels, a snake charmer, tan-skinned models wearing keffiyehs, and original music from South African DJ Naaldekoker's track "Ek Smaak Jou".In 2015, Cazwell collaborated with fashion designer Geoffrey Mac on a range of form-fitting underwear, based on the colours used in the 'Ice Cream Truck' video.In 2017, he released Loose Wrists, his first single produced by his new music label, Snow Cone.


== Artistry ==
Cazwell is openly gay and his work focuses on gay and bisexual urban themes and content, and his music and videos are frequently played on Logo, a US cable channel geared towards the gay, lesbian, bisexual, and transgender (LGBT) community. His music comprises the genres hip hop, dance, electronica, house and homo hop.


== Discography ==


=== Albums ===
2006: Get into It
2009: Watch My Mouth
2014: Hard 2 B Fresh


=== Singles ===


=== Featured singles ===
2006: Colton Ford feat. Cazwell & Stephen Reed – "That's Me"
2006: Peppermint feat. Cazwell – "Servin' it Up"
2009: Amanda Lepore feat. Cazwell – "My Hair Looks Fierce"
2010: Amanda Lepore feat. Cazwell – "Marilyn"
2012: DAB & Get Far vs. Jonathan Mendelsohn & Cazwell – "Something For Everybody"


== Filmography ==


=== Television ===
2013: Watch What Happens: Live
2012: She's Living for This
2009: RuPaul's Drag Race


=== Music videos ===
2009: "Cotton Candy" (Cameo appearance in Amanda Lepore music video)
2009: "I Seen Beyoncé at Burger King"


== See also ==
LGBT culture in New York City
LGBT hip hop
List of LGBT people from New York City


== References ==


== External links ==
Official Site