Julio Francisco Ramos (born July 24, 1981), better known as Ceschi Ramos, or simply as Ceschi ( CHESS-kee), is an American hip hop musician based in New Haven, Connecticut. He is a co-founder of Fake Four Inc. He won the Connecticut Music Awards for Best Hip Hop in 2014.


== Life and career ==
Ceschi released his first solo album, Fake Flowers, in 2004. They Hate Francisco False followed in 2006.In 2008, Ceschi and his brother David Ramos founded the record label Fake Four Inc.In 2010, Ceschi was arrested and pleaded guilty to a 100-pound marijuana shipment that he accepted at the home of his grandfather in New Haven.
Ceschi released The One Man Band Broke Up, a collaborative album with German producer DJ Scientist, in July 2010. It was described by Tiny Mix Tapes as "music for the saddest party in recorded human history."In 2014, Ceschi won the Connecticut Music Awards for Best Hip Hop. He released Broken Bone Ballads, a collaborative album with Canadian producer Factor Chandelier, in April 2015.  In 2019, Jahan Nostra and Ceschi won Best Music Video at the Hip Hop Film Festival for their video “El Chapo.”


== Discography ==
Studio albums

Fake Flowers (Beyond Space, 2004)
They Hate Francisco False (Net31, 2006)
The One Man Band Broke Up (Fake Four Inc., 2010) (with DJ Scientist)
Broken Bone Ballads (Fake Four Inc., 2015) (with Factor Chandelier)
Sad, Fat Luck (Fake Four Inc., 2019) (with Factor Chandelier)
Sans Soleil (Fake Four Inc., 2019)
This Guitar Was Stolen Along With Years Of Our Lives (Fake Four Inc., 2021)
Bring Us the Head of Francisco False (Fake Four Inc., TBA) (with Factor Chandelier)B-side / demo albums

Fake Flowers R.I.P. 1 (2005)
Fake Flowers R.I.P. 2 (2005)
Fake Flowers R.I.P. 3 (2005)
Forgotten Forever (Cooler Than Cucumbers, 2014)
Elm St. Sessions (Fake Four Inc., 2018)Toca (Ceschi with Danny Levin, David Ramos, Max Heath, Tommy V & Xololanxinxo)

Dancing with Skeletons (2003)
Toca (Two Tone Elephants, 2007)Dead by Wednesday (Ceschi with David Ramos, Opus, et al.)

Democracy Is Dead (Stillborn, 2005)
The Killing Project (Eclipse, 2008)
The Last Parade (Eclipse, 2011)Other collaborations

Anonymous Inc. (Anonymous Inc., 2001) (with David Ramos, as Anonymous Inc.)
A.O.K. (Anonymous Inc., 2003) (with David Ramos, Jay Scafariello & Robert Koizura, as The Most)
Knuck Feast (Grimm Image, 2007) (with David Ramos, iCON the Mic King & Jay Scafariello, as Knuck Feast)
Ceschi / Pat the Bunny (DIY Bandits, 2016) (with Pat the Bunny)
This Is Crime Wave (Bottles to the Ground, 2023) (with Fat Mike & Sam King, as Codefendants)Singles

"Count on It" b/w "Bad Jokes" (2008)
"Same Old Love Song" (2009)Guest appearances

Noah23 – "Pure Vibes" from Mitochondrial Blues (2004)
Noah23 – "Scream" from Jupiter Sajitarius (2004)
Noah23 – "Chicken Soup" from Cameo Therapy (2007)
Noah23 – "Faded" from Rock Paper Scissors (2008)
Awol One & Factor – "Back Then" from Owl Hours (2009)
Factor – "The Fall of Captain EO" from Lawson Graham (2010)
Common Grackle – "The Great Depression" from The Great Depression (2010)
Cars & Trains – "Some Lonesome Street Corner" (2010)
Awol One & Factor – "Never Gonna Take Us Out" from The Landmark (2011)
Noah23 – "Sea of the Infinite Wave" from Fry Cook on Venus (2011)
K-the-I??? – "No Closer to Autumn" from Synesthesia (2011)
Sole – "Coke Rap" from Nuclear Winter Vol. 2: Death Panel (2011)
Sole and the Skyrider Band – "We Will Not Be Moved" & "Vaya Con el Diablo" from Hello Cruel World (2011)
Bleubird – "Time 4 Real" from Cannonball!!! (2012)
Kristoff Krane – "Mouth of the Beast" from Fanfaronade (2012)
Dark Time Sunshine – "Hosanna in the Highest" from Anx (2012)
Myka 9 & Factor – "Bask in These Rays" from Sovereign Soul (2012)
Sadistik – "A Long Winter" from Flowers for My Father (2013)
Sole – "Civil War" from No Wising Up No Settling Down (2013)
Gregory Pepper & Madadam – "Cautionary Tales" from Big Huge Truck (2013)
Factor – "Raise the Dead" from Woke Up Alone (2013)
Loden – "Ceschi Is Seeing Straight" from The Star-Eyed Condition (2013)
Time – "Nona" from Newstalgia (2013)
Josh Martinez – "My Jacket" from Blotto (2013)
Sleep – "Substances" from Oregon Failure (2014)
Mike Mictlan – "Sell Out" from Hella Frreal (2014)
Sole & DJ Pain 1 – "Snitch Nation" from Pattern of Life (2014)
Jared Paul – "No Quits Till" from Get My Ghost (2015)
Factor Chandelier – "Noise Band" from Factoria (2016)
Sole & DJ Pain 1 – "Exodus" from Nihilismo (2016)
Jahan Nostra – "El Chapo” from ESP (2016)
Kay the Aquanaut – "Must Say" from 7 Vessels (2017)
Modré Hory – "10:00" from Luxus Clan (2017)
Factor Chandelier – "The Gospel" from Wisdom Teeth (2018)
Moodie Black – "Lips" from Lucas Acid (2018)


== Music references ==


== References ==


== External links ==
Official website
Ceschi discography at Discogs