Jerome "Chilla" Jones is a musician and battle rapper, representing the city of Boston, Massachusetts, as well as New England, every place he steps. At 16, he terrorized the battle circuits across Boston, MA throughout his high school career. Eventually, he would shift focus 100% from battling into the craft of songwriting and music making. From there, he began to build a name for himself locally for his punchline ability and for having genuine and creative song concepts that most of us can relate to. Chilla released 6 solo mixtapes over the course of 3 years. 
One night in February 2011, Chilla received a phone call from a local emcee, Gatman Jones (Currently known as Sunny Carson) calling him out on the radio to a rap battle. After declining multiple times, Chilla decided to accept the challenge, and won the battle in very impressive fashion. The very next month, Boston battle rapper Interstate Flamez would also publicly challenged Chilla Jones to a battle in his own Shark Tank Battle League (Now known as 'The Tank') and in June 2011, they would go on to have one of the greatest rap battles to be captured on camera in Boston history.  Shortly after this battle, many major battle leagues in the U.S. reached out to Chilla Jones in hopes he would tryout or join their ranks, all of which Chilla declined many times in order to continue focusing on his music and running his battle league. However Chilla never declined any offers from Canada and was booked for his first "big league" battle in August on 2011 with King of the Dot, on their World Domination 2 event vs Ketch-P, but unfortunately his opponent cancelled on him. Then the Ultimate Rap League, better known as the URL reached out to him and Chilla decided to battle in their new league known as "The Proving Grounds" to help expand the platform of his own league, and in hopes of paving a path to the league for other aspiring battlers from Boston.
Since March 2012, Chilla Jones entered the Ultimate Rap League and took the battle world by storm. His debut battle was against Cash Eatin out of Detroit, Michigan, and from that battle he sent shock waves through the hip-hop culture with his unique style now branded as "Schemin' " or 'Associated Wordplay' . On the eve of one of the biggest battle rap events in Hip-Hop history (URL's Summer Madness 2), Chilla Jones took on Pontiac's JC in what would become one of the greatest rap battles ever. This battle catapulted Chilla to new heights and he gained tons of notoriety off of his performance. The self-proclaimed "Mr. Jump to Top Tier from the Proving Grounds", after his battles with JC and B.Magic, was now a name targeted by up and comers and veterans alike.
After spending much of the last 3 years focused on building his brand through battle rap, Chilla is now working to balance both the music and the battling to prove he is a double threat and can be successful in either field. He released the "Welcome to Bosstown" mixtape in September 2014, which shows his versatility musically and features songs of all different concepts and styles. On the battling side, he has remained consistently great, having main event battles in Holyoke Ma, New York City, London, Atlanta, and LA all since April 2015.


== Discography ==


=== Mixtapes ===
2007 - Jones: The Mixtape (Hosted by DJ Vlad)
2008 - The Freestyle Champ (Hosted by DJ 2Thirteen)
2009 - The Countdown (Mixed by DJ 2Thirteen)
2009 - Time Bomb (Hosted by DJ On & On)
2010 - 23: The Mixtape (Mixed by DJ 2Thirteen)
2010 - The Juggernaut (Mixed by DJ 2Thirteen)
2012 - Certifried Vol.1: High Def (w/ Riznut)
2012 - Certifried Vol.2: The Passion (w/ Riznut)
2014 - Welcome to Bosstown (Mixed by DJ 2Thirteen)


== Battle Rap History ==
Vs. Gatman Jones, Funky Fresh Radio - March 21, 2011
Vs. Interstate Flamez, Shark Tank Battlegrounds -  June 11, 2011
Vs. Strange Da Wordplay King, Ultimate Rap League Proving Grounds - February 11, 2012 (Unreleased)
Vs. Cash Eatin', Ultimate Rap League Proving Grounds - March 24, 2012
Vs. M. Ciddy, Poison Pen/Ultimate Rap League - July 15, 2012
Vs. JC, Ultimate Rap League - August 18, 2012
Vs. B-Magic, Ultimate Rap League - November 17, 2012
Vs. DNA, Ultimate Rap League - June 23, 2013
Vs. The Deadman, King of the Dot - October 11,2013
Vs. Young Kannon, Go-Rilla Warfare/Black Ice Cartel - October 19, 2013
Vs. Charlie Clips, Empire Battle League - January 5, 2014 (Unreleased)
Vs. Blackheart Adonis, iBattle Worldwide - March 29,2014
Vs. Daylyt, King of the Dot Entertainment - April 19, 2014
Vs. Real Deal, King of the Dot Entertainment - June 28, 2014
Vs. Young Ill, Dallas/Fort Worth Battle League - October 18, 2014
Vs. Cee Major, Don't Flop - November 16, 2014
Vs. Dialect, King of the Dot Entertainment - November 22, 2014
Vs. 100 Bulletz, King of the Dot Entertainment - February 7, 2015
Vs. Math Hoffa, Don't Flop - April 4, 2015
Vs. Conceited, King of the Dot Entertainment - May 16,2015
Vs. Dizaster, King of the Dot Entertainment - June 27, 2015
Vs. Prep, Ultimate Rap League - July 25, 2015
Vs. Pass, King of the Dot Entertainment - August 22, 2015
Vs. Tony D, Don't Flop - November 15, 2015
Vs. Th3 Saga, Ultimate Rap League - December 12, 2015
Vs. QP, Black Ice Cartel - January 10, 2016
Vs. Cortez, Ultimate Rap League - March 6, 2016
w/ B-Magic Vs. T-Top & Brizz Rawsteen, Ultimate Rap League - March 26, 2016
Vs. The Saurus, 413 Battle League- November 14, 2016
Vs. Arsonal, UDubb Network Battle League - January 22, 2017
Vs. Gjonaj, King of the Dot Entertainment - April 15, 2017
Vs. Illmaculate, King of the Dot Entertainment - July 22, 2017
Vs. Madflex, Counter Productive - July 29, 2017
Vs. QPacalypse, No Coast - September 23, 2017
Vs. Charlie Clips (Rematch), Black Ice Cartel - September 27, 2017
Vs. Jey The Nitewing, Skytier Premier - November 11, 2017
Vs. Vega, Real Talk - November 25, 2017
Vs. Cephdeezy The Sandman, Ball Hogg Ent. - December 23, 2017
Vs. Krome, King of the Dot Entertainment - February 3, 2018
Vs. Mr. RE, Chalked Out - February 10, 2018
Vs. Ness Lee, No Coast - February 23, 2018
Vs. See Jee, Premier Rap Battle League - March 3, 2018
Vs. Stuey Newton, Evrylane Ent. - March 10, 2018


== References ==