Raymond Yu (born February 5, 1982), known professionally as China Mac, is an American rapper, entertainer, activist, and former gang member.


== Early years ==
Yu was born and raised in Brooklyn to Chinese immigrants, from Hong Kong. He moved into a group home at the age of 8. Yu joined the Ghost Shadows gang when he was 12. In his teenage years, he would partake in freestyle rap battles with other kids at the juvenile detention center.


== Career ==


=== 2000–2013: Incarceration ===
At the age of 18, Mac was sentenced to three years in prison for gang related crimes in 2000.On November 9, 2003, Mac was involved in an altercation with MC Jin at a bar in Chinatown, Manhattan, where he shot Jin's acquaintance, rapper Christopher "LS" Louie, in the back. Mac later went on the run for over a year and was apprehended in Seattle, Washington when he tried to leave the country with a fake passport. In prison, he was nicknamed "China Mac" by the Mac Ballers gang. He was released on parole in November 2013 and founded the Red Money Records record label and pet store with the money he saved up while in prison.


=== 2014–present: Music production & activism ===
Mac returned to prison for an accused parole violation and was later released in 2017. Since then, he has uploaded video content, including the food show Mac Eats, onto his YouTube channel, China Mac TV.Mac released his album MITM in 2017.In 2018, Mac was a prominent critic of Lil Pump's single "Butterfly Doors", which used the pejorative ching chong slur.In 2019, he released the dual EP, Yin and Yang. That same year, Mac released a Chinese/Spanish record with Tali Goya.In July 2020, amidst the rise in anti-Asian hate crimes during the COVID-19 pandemic in the United States, an 89 year old Chinese grandmother was assaulted and set on fire in Bensonhurst, Brooklyn. Mac and actor Will Lex Ham organized a march in that neighborhood on August 1, 2020 as a response to raise awareness about anti-Asian hate crimes. The "They Can't Burn Us All" rallying cry has transformed into a national protest for "unity amongst all people against hate crimes and racism." The duo later held rallies in both Los Angeles and San Francisco. These events have garnered hundreds to participate.China Mac's activism led him to release the single "They Can't Burn Us All" on October 30, 2020.


== Personal life ==
His father was a part of the Chinese-American gang, Flying Dragons, that was active in the 1980s.


== See also ==
Stop Asian Hate—a series of demonstrations, protests, and rallies against violence targeting Asians and Asian Americans in 2021


== References ==


== External links ==
China Mac on Instagram
China Mac on YouTube