Christian Walcott Webster (born October 13, 1988), better known by his stage name Chris Webby, is an American rapper from Norwalk, Connecticut. Chris Webby has released many mixtapes such as the DJ Drama-hosted Bars On Me (2012) and his EP There Goes the Neighborhood (2011), which peaked at number 101 on the Billboard 200. He has worked with various artists such as Freeway, Mac Miller, Joell Ortiz, Big K.R.I.T., Method Man, Apathy, Prodigy, Bun B, Tech N9ne, Jarren Benton, and Kid Ink. In 2013 he and his label, Homegrown Music, signed a deal with E1 Music. He then released Homegrown, another EP, in November 2012. Webster released his debut studio album Chemically Imbalanced on October 27, 2014.


== Early life ==
Webby's mother was a middle school teacher at Nathan Hale Middle School, his father was a guitarist and he was their only child. He started listening to rap at a young age admiring Eminem, he then started writing his own raps in 2000 at age 11. He attended Greens Farms Academy, a private school in Westport, Connecticut.


== Musical career ==


=== 2007–2011: Mixtapes ===
After graduating from Green Farms Academy in 2007, Chris Webby went to Hofstra University in Long Island, New York on scholarship. During this time his rap name was Vindictive, and was a known freestyler through the frat houses, himself being a member of Sigma Alpha Epsilon fraternity (ΣΑΕ). He was arrested on March 27, 2009, during his sophomore year, in connection with a failed robbery attempt of a drug dealer on Hofstra University campus. He would then spend a week in jail and be banned from the school. Following getting kicked out he looked at rapping as a career, and focused on releasing music.On April 30, 2009, Chris Webby released his debut mixtape The White Noise LP. The mixtape featured his first hit single "La La La," first released on April 17, 2009, on YouTube, based on "Around the World" by Beat Ink and samples ATC's "Around The World". He performed at local Connecticut venues, including Toad's Place and the Heirloom Arts Theatre. Then on September 19, 2009, he released his second mixtape Teenage Mutant Ninja Rapper. The two mixtapes included tracks he had recorded since 2008.On May 10, 2010, he released his third mixtape Optimus Rhyme, intended to be a prelude to his fourth mixtape The Underclassmen. The project was billed as a "mini-mixtape" and was primarily a compilation of his unreleased tracks. He teamed up with DJBooth to release his fourth mixtape The Underclassmen on July 14, 2010, which featured a guest appearance by Mac Miller and others. The mixtape contains disses towards fellow rapper Sammy Adams.On December 21, 2010, Webby released his fifth mixtape Best in the Burbs. The mixtape featured collaborations with Statik Selektah, Ski Beatz, and Big K.R.I.T. and has been downloaded over 200,000 times on DatPiff. It had even shut down DatPiff's servers due to the high number of downloads upon its release, the first mixtape to do so.


=== 2011–2012: Webster's Laboratory and There Goes the Neighborhood ===
On June 3, 2011, Webby released his sixth mixtape Webster's Laboratory. The mixtape was hosted by DJ Ill Will and DJ Rockstar, which featured guest appearances from rappers Freeway, Gorilla Zoe, Kinetics (of Kinetics & One Love) and Apathy. This mixtape also resulted in DatPiff's server crashing. The mixtape was met with positive reviews, receiving a three out of five or "L" from XXL. Adam Fleischer of XXL said, "Webster's Laboratory ends up being further proof that not only can Chris Webby rap, but his skills are improving with each release. Having said that, his content gets somewhat tired, and Webster's Laboratory is indicative of an artist still trying to find himself and his own sound."On December 1, 2011, Webby released his first retail project an EP titled There Goes the Neighborhood. The EP would be released by his record label Homegrown Music, and feature a guest appearance by Slaine. Upon its release the EP shot to the top of the iTunes hip/hop sales chart. The EP would end up debuting at number 101 on the Billboard 200, number 13 on the Billboard Top R&B/Hip-Hop Albums chart and topping the Heatseekers Albums chart. On February 10, 2012, he began a 40-date North American tour in support of the EP.


=== 2012–2013: Bars On Me, signing to eOne Music and Homegrown ===

On September 30, 2012, Webby released his seventh mixtape, Bars On Me hosted by famed mixtape DJ, DJ Drama. The mixtape included guest appearances from Bun B, D. Lector, Emilio Rojas, Jon Connor, Kid Ink, Method Man, Nikkiya and Prodigy, with notable production credits coming from Cardo, Sap, Don Cannon, Omen, Ski Beatz, and WillPower among others. Its release was covered by MTV, who interviewed him as he described the title saying, "There's definitely a few meanings that you could use with it, but the main one being lyrical bars. That's what I'm known for, that's what I continue to do, and I think a lot of artists kinda need to step their bars up a little bit." It featured all original material and received over 100,000 downloads on DatPiff in less than a week.During 2013, Webby hinted at signing with a record label, and that he was in talks with a few. However he said, "I wouldn't want to sign under another rapper just because I want to be THE rapper. With me signing, it's not going to be me changing and selling out. It is going to be me getting an opportunity to really formulate my own thing. Homegrown Music will be my G-Unit, Shady Records, GOOD Music." After remaining independent for his entire career, in mid-2013 he signed a record deal with independent powerhouse eOne Music. Following that he revealed that he was working on an EP and his debut studio album, which he said will "highlight his transformation from a rapper to an artist." On August 28, 2013, Webby released the first single, "Down Right" from his first project after signing with eOne Music. The project was announced to be an EP titled, Homegrown, released on November 12, 2013.


=== 2013–2016: The Checkup – Chemically Imbalanced – Webster's Laboratory 2 ===
Also in August 2013, Webby indicated working with Scott Storch and SupaDupes on his debut album. At the red carpet for the 2013 BET Hip Hop Awards Chris Webby stated his debut album would be released in February 2014. On October 24, 2013, Webby revealed that the EP's release had been pushed back to November 12, 2013, due to sample clearance issues. Following its release, Homegrown would then peak at number 75 on the Billboard 200. In a November 2013 interview with HipHopDX, Webby also confirmed Harry Fraud as a producer on his debut album. He later revealed the album would be titled Chemically Imbalanced.On June 3, 2014, Chris Webby announced his 8th mixtape, titled The Checkup, to be released on June 17, 2014. Also on June 3, Webby released the first single off The Checkup, named Good Day, featuring fellow Connecticut and Homegrown Music Group rapper, Jitta On The Track. Following the release, on June 10, Webby released Chilly, another song featuring Fat Trel to be on The Checkup. The mixtape was released with ten songs on June 17.
On August 19, 2014, Webby digitally released the first single off Chemically Imbalanced, titled "F*ck Off."
On September 26, 2014, Webby announced the release date and artwork for Chemically Imbalanced. It was released on October 27, 2014.
On July 17, 2015, Webby released his 12th project, "Jamo Neat", a collab EP with producer Sap. The project came together over the course of eight days in the studio together. The EP was supported by the singles "Whatchu Need" featuring Sap & Stacey Michelle, and "Vibe 2 It" featuring Sap.
On December 30, 2015,  Webby announced on his personal Twitter account that he had begun working on his 13th project and 9th mixtape called Webster's Laboratory 2 (a sequel to the original from 2011) and began releasing new material in promotion of the project. On May 11, 2016, he announced its release date, and Webster's Laboratory 2 was released on June 1, 2016.


== Personal life ==
He told AllHipHop in 2013, that he uses Adderall in the studio, which he is prescribed. He explained that he was diagnosed with ADD at a young age and has been on attention medication throughout his life. He says to this day that he has very bad attention deficit disorder.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Extended plays ===


=== Singles ===


== References ==


== External links ==
Official website
Chris Webby on Twitter