Corey Brent Penn Sr. (born October 8, 1968, New Rochelle, New York), known by his stage name CL Smooth, is an American rapper. He is best known as the vocal half of the hip-hop duo Pete Rock & CL Smooth.


== Career ==
After the duo Pete Rock & CL Smooth split in 1995, Pete Rock produced (and remixed) tracks for dozens of other acts and released instrumental solo albums, while CL Smooth remained musically inactive.
Since their split, the two managed to reconcile their differences only long enough to record five tracks over the course of ten years, namely "Da Two," "Back On Da Block," "Fly 'Til I Die," "Appreciate," and "It's A Love Thing." In 2004, there was talk of a reunion and a new album. This, however, was thwarted by another fallout.
During this period, CL Smooth mostly declined to appear on other artists' albums, with the exception of "Only the Strong Survive" with DJ Krush in 1996.
Starting around the year 2006, CL Smooth began making guest appearances slightly more frequently. Among the artists to whose songs he has contributed guest vocals are AZ ("Magic Hour"), Raekwon (“Silk”, also featuring Sauce Money), Nujabes ("Sky Is Falling"), JR Writer (the remix of "Mesmerize"), and Supafuh ("Act of Faith"). As of 2022, his most recent guest appearance was on the song “The Masters” by the Canadian rapper-producer duo of Ghettosocks and DK.
CL Smooth released his debut solo album, American Me, in 2006. To promote the album, Shaman Work released a promotional mixtape compiled by DJ J Period called Man On Fire in late April 2006, featuring 36 minutes of freestyles and a remixed version of the track "Impossible". He was also featured on the DJ Jazzy Jeff album The Return of the Magnificent on the track "All I Know," which was also featured in the video game NBA Live 08. Around the same time, he released a single called “Perfect Timing”, featuring Skyzoo.
In October 2010 Smooth and Pete Rock headlined the Clean Energy Tour.  The tour had six shows all over California, and focused on voter mobilization leading up to the November 2010 midterm elections. CL
Smooth has developed an interest in, and become an activist in opposition to, climate change. He was a vocal opponent of Proposition 23.In February 2019, CL Smooth released a single entitled "Just In Town", featuring and produced by Fleezy E and Wayno Da Producer for Da Watchmen.


== Discography ==


=== Solo albums ===
American Me (2006)
The Outsider (2007)


=== Pete Rock & CL Smooth albums ===


=== Collaborations ===
Johnny Gill featuring CL Smooth - "Rub You The Right Way (Extended Hype I)" (1990)
Basic Black featuring Pete Rock & CL Smooth "She's Mine" (1990)
Heavy D & The Boyz featuring Big Daddy Kane, Grand Puba, Kool G Rap, Q-Tip & Pete Rock & CL Smooth - "Don't Curse" (1991)
Greg Osby featuring CL Smooth - "Raise" (1993)
Da Youngstas featuring Pete Rock & CL Smooth -"Who's The Mic Wrecka" (1993)
Run-DMC featuring Pete Rock & CL Smooth - "Down With the King" (1993)
DJ Krush featuring CL Smooth - “Only the Strong Survive" (1996)
Pete Rock featuring CL Smooth - "Da Two" (1998)
Pete Rock featuring CL Smooth - "Back on the Block" (2001)
Pete Rock featuring CL Smooth - "Appreciate" (2004)
AZ featuring CL Smooth - "Magic Hour" (2006)
Nujabes featuring CL Smooth - "Sky Is Falling" (2007)
Vee featuring CL Smooth - "Da Piano" (2009)
JR Writer featuring CL Smooth - “Mesmerized” [Remix] (2009) (alternate version also features Fishscales of Nappy Roots)
Cradle Orchestra featuring CL Smooth - "All I Want" (2009)
Cradle Orchestra featuring CL Smooth & Jean Curley - "Married To The Game" (2010)
John Legend & The Roots featuring CL Smooth - "Our Generation (The Hope of the World)" (2010)
Supafuh featuring CL Smooth - “Act Of Faith” (2011)
Raekwon featuring CL Smooth & Sauce Money - “Silk” (2013)
Ghettosocks & DK featuring CL Smooth & El Da Sensei - “The Masters” (2022)
Real Bad Man & Blu - "The Golden Rule" (2023)


== References ==


== External links ==
https://www.meccadonclsmooth.com
https://www.facebook.com/therealclsmooth
https://twitter.com/realclsmooth
https://instagram.com/therealclsmooth
https://soundcloud.com/realclsmooth
CL Smooth at IMDb