Dexter Raymond Mills Jr., better known by his stage name Consequence, is an American rapper from Queens, New York City, New York. He is best known for his collaborative work with A Tribe Called Quest and Kanye West.


== Career ==
Consequence debuted in 1996, appearing several times on A Tribe Called Quest's fourth album Beats, Rhymes, and Life, as he is the cousin of member Q-Tip. In March 2007, he released his debut album Don't Quit Your Day Job!, under Columbia Records and Kanye West's GOOD Music. Consequence left GOOD Music in 2011, on bad terms, after being signed with the label since 2005. He and West later reconciled, despite Consequence speaking ill of West. Consequence consequently launched his own record label, Band Camp Records, following his departure from GOOD Music.


== Personal life ==
In 2020, Consequence came forth about his battle with lupus.


== Discography ==


=== Studio albums ===


=== Mixtapes ===
The Cons Vol. 1: All Sales Are Final (2002)
The Cons Vol. 2: Make The Game Come To You (2003)
Take 'Em To The Cleaners (2004)
A Tribe Called Quence (1995-2004) (2005)
The Cons Vol. 3: Da Comeback Kid (2005)
The Cons Vol. 4: Finish What You Started (2006)
The Wait Is Over Vol. 1: The Best Of The Cons (2006)
The Cons Vol. 5: Refuse 2 Die (2007)
Movies on Demand (2010)
Movies on Demand II (2011)
Movies on Demand III (2011)
Curb Certified (2011)
Movies on Demand IV (2013)


=== Singles ===


==== As featured artist ====
Notes


=== Guest appearances ===
A Tribe Called Quest – "The Chase, Part II" on Award Tour 12" single B-side (1993)
A Tribe Called Quest – "Glamour and Glitz" on The Show soundtrack (1995)
A Tribe Called Quest – "Phony Rappers", "Motivators", "Jam", "Mind Power", "Baby Phife's Return", "Word Play", "Stressed Out" on Beats, Rhymes and Life (1996)
Kanye West – "Spaceship" on The College Dropout (2004)
Common – "They Say" (Alternate version) (2005)
Rell – "Real Love" (2004)
Kanye West – "Electric Relaxation" (Freshmen Adjustment) (2005)
Kanye West – "Gone" on Late Registration (2005)
Miri Ben-Ari – "I've Been Waiting on You" on The Hip-Hop Violinist (2005)
Consequence – "Couped Up" feat. DJ Swivel & Chris Stylez on DJ Whoo Kid – BET Awards Mixtape '06, Clinton Sparks – The Cons Vol. 4 (2006)
Talib Kweli – "Engine Runnin'" on Liberation (2006)
Kanye West – "The Good, The Bad, and the Ugly" on Prelude to Graduation Mixtape (2007)
Kanye West – "Don't Forget 'Em" on "Can't Tell Me Nothing" (2007)
Beyoncé – "Suga Mama (Remix)" (2007)
Statik Selektah – "Express Yourself" (with Termanology & Talib Kweli) (2007)
Statik Selektah – "Mr Popularity" (2008)
AZ – "Heavy in da Game" (2008)
Kid Cudi – "Buggin' Out 2009" (2009)
Nefew – "Biko" on Homesick (2009)
Kanye West – "Chain Heavy" on G.O.O.D. Fridays (2010)
Statik Selektah – "Life Is Short" (2010)
Beyoncé – "Party" (production with Kanye West) on 4 (2011)
Son of Light – "Love & Hate" (2012)
A Tribe Called Quest – "Whateva Will Be", "Mobius" (with Busta Rhymes), "Black Spasmodic", "The Killing Season" (with Kanye West and Talib Kweli) – We Got It from Here... Thank You 4 Your Service (2016)
Danny Brown – "Combat" (with Q-Tip) – U Know What I'm Sayin? (2019)


== Filmography ==


== References ==