Demond Price (born February 16, 1982), known professionally as Conway the Machine (or simply Conway), is an American rapper. Alongside his paternal half-brother Westside Gunn and cousin Benny the Butcher, Conway was a member of Griselda Records. On February 21, 2022, Conway announced his departure from Griselda Records.


== History ==


=== 2012–2019: Early mixtapes and G.O.A.T. ===
At age 23, Conway spent some time in jail, which he has cited as a motivation for weaning from a gangster lifestyle to focus on his career in music.In 2012, Conway was shot in the head, neck and shoulder; his face was partially paralyzed, giving him a signature slur.In 2014, Westside Gunn founded Griselda Records, through which Conway and Westside Gunn would self-release their own projects and the works of artists such as Benny the Butcher and Mach-Hommy. In 2015, Conway released his first two official mixtape projects through Griselda Records, The Devil's Reject and Reject 2. Conway and Westside Gunn also released two collaborative EPs through London-based record label Daupe!, the first of which was 2015's Hall & Nash, followed by 2016's Griselda Ghost. In April 2016, during Mobb Deep and Smif-N-Wessun's "Hell On Earth" tour, Conway was introduced to Prodigy of Mobb Deep, who would become one of his earliest notable collaborators and supporters.On March 3, 2017, Griselda Records signed a deal with Eminem's Shady Records. On October 10, 2017, Conway contributed an a cappella rap verse to the 2017 BET Hip Hop Awards Shady cypher. The same year, Complex included Westside Gunn and Conway in their list of "15 Best Unofficial Rap Duos in the Game", as well as two of the "17 Artists to Watch in 2017".Following Griselda's deal with Shady Records, Conway's first official release was G.O.A.T. on December 21, 2017, which included production from Griselda's in-house producer Daringer and The Alchemist, and featured Royce Da 5'9", Raekwon, Prodigy, Styles P and Lloyd Banks. Earlier in 2017, he released a collaborative mixtape with DJ Green Lantern titled More Steroids.


=== 2019–present: Studio albums ===
On May 16, 2019, Conway, Benny The Butcher and Westside Gunn released their first single with DJ Premier titled "Headlines".Conway released "Bang", at the time expected to be the first single from his album God Don't Make Mistakes, alongside Eminem on July 19, 2019. God Don't Make Mistakes had been intended to be Conway's debut studio album, and Westside Gunn had stated it was "90 percent complete" in 2018; however, Conway's first studio album would instead be the project From King to a God, which he released on September 11, 2020. During this period, Conway continued releasing mixtapes and collaborative albums as well.
God Don't Make Mistakes was ultimately released on February 25, 2022, as Conway's second studio album.


== Discography ==


=== Studio albums ===


=== Collaboration albums ===
Organized Grime (released in collaboration with Trillmatic Goods) (2019)
Lulu (with The Alchemist) (2020)
No One Mourns the Wicked (with Big Ghost) (2020)
If It Bleeds It Can Be Killed (with Big Ghost) (2021)
Organized Grime 2 (released in collaboration with Trillmatic Goods) (2022)
What Has Been Blessed Cannot Be Cursed (with Big Ghost) (2022)
Pain Provided Profit (with Jae Skeese) (2023)
Speshal Machinery  (with 38 Spesh) (2023)


=== Compilation albums ===
Drumwork: The Album (with Drumwork Music Group) (2023)


=== Mixtapes ===
Physikal Therapy (2014)
The Devil's Reject (2015)
Reject 2 (2015)
G.O.A.T. (2017)
Blakk Tape (2018)
Everybody Is F.O.O.D (2018)
EIF 2: Eat What U Kill (2018)
Everybody Is F.O.O.D 3 (2019)
Look What I Became (2019)
La Maquina (2021)
Greetings Earthlings (2022)


=== Collaboration mixtapes ===
Hall and Nash (with Westside Gunn as Hall 'N Nash) (2015)
Griselda Ghost (with Westside Gunn as Hall 'N Nash, produced by Big Ghost LTD) (2015)
Hell Still On Earth (with Prodigy)  (2016)
Reject on Steroids (with DJ Green Lantern) (2017)
More Steroids (with DJ Green Lantern) (2017)
Death By Misadventure (with Sonnyjim) (2018)
Untitled Drums EP (with Imported Goods) (2018)


=== With Griselda ===
Don't Get Scared Now (2016)
WWCD (2019)


== References ==