Cordae Amari Dunston (born August 26, 1997), known mononymously as Cordae (formerly YBN Cordae and Entendre), is an American rapper, singer, and songwriter. He gained popularity by releasing remixes of popular songs, such as "My Name Is" by Eminem, and "Old Niggas", which was a response to the song "1985" by J. Cole. Videos to both remixes were uploaded to WorldStarHipHop's YouTube channel, which led to a positive response from both mainstream media and the online rap community.His debut studio album, The Lost Boy, was released in 2019 to wide acclaim; it received two nominations for Best Rap Album and Best Rap Song for the single "Bad Idea" at the 62nd Grammy Awards. Cordae was a member of the YBN collective from 2018 until he left the group in 2020 and dropped the "YBN" from his stage name.


== Early life ==
Cordae was born in North Carolina, then moved to Charles County, Maryland, where he was mostly raised. As a young child, he took an interest in music after his father played classic hip hop artists such as Rakim, Nas, Big L, and Talib Kweli. He began writing raps around the age of fifteen. As he got older, he would do research on artists through YouTube, attempting to find music like his father played. As Dunston grew older, he became more interested in pursuing a rap career. He prioritized his studies, but often became distracted by writing lyrics. He released three mixtapes as a teenager: "Entendre" – Anxiety (2014), I'm So Anxious (2016), and I'm So Anonymous (2017). He graduated from high school in 2015 and decided to go to college at Towson University. He dropped out in 2018, explaining that college was "bigger than him" as a first-generation student, and he was mainly doing it for his mother. He moved to Los Angeles shortly afterward.


== Career ==


=== 2018–2019: Early beginnings, record deal, and The Lost Boy ===
Cordae began taking his rap career seriously in early 2018. When visiting Los Angeles, he hung around YBN Nahmir and YBN Almighty Jay , whom he'd met through social media. Nahmir had reached out to Cordae after hearing a song Dunston made with his brother Simba. Dunston is the only member of YBN who hadn't been introduced through video games. He said he already felt like a part of YBN, and so changed from "Entendre" to "YBN Cordae". He also said that Entendre had been a name that he'd wanted to change for while: "I was just always around Nahmir and shit, those were just like my brothers... And, I was thinking, yo, I need to change my shit to like, Cordae, and shit, my actual first name. I was already "YBN" without the social tag".In May 2018, Cordae released his first single, which he called his "introduction to the world": a remix of the 1999 song "My Name Is" by Eminem. He released the song along with a music video via WorldStarHipHop on YouTube. He then released "Old Niggas" as a response to "1985" by J. Cole, followed by the tracks "Fighting Temptations" and "Kung Fu".Cordae made his debut live performance at the annual Rolling Loud music festival in May 2018, where he performed with YBN Nahmir and YBN Almighty Jay. He performed with the duo again for the 2018 XXL Freshman Show in New York City, after Nahmir was announced as an inductee of the yearly freshman class. Dunston was then announced to be joining Juice Wrld on his North American WRLD Domination tour from May to September 2018, along with Lil Mosey and Blake, ended up reaching 28 cities. Soon after, it was announced that the YBN collective would make a month-long tour in Europe. Dunston said he would release singles until his debut project was complete. On August 2, 2018, Nahmir and Cordae released a video for their single "Pain Away". On August 12, YBN Nahmir announced that an official YBN Mixtape featuring the trio would be released September 7, 2018. Cordae released the music video for his single, "Scotty Pippen", on August 23, 2018.On January 28, 2019, Cordae released a music video for a new song, "Locationships", on his YouTube channel. In March, he released "Have Mercy", the lead single from his debut studio album, The Lost Boy. He was named as one of the members of XXL's "2019 Freshman Class" on June 20. Cordae released "Bad Idea" and "RNP" as the second and third singles from the album, and finally the album itself on July 26, 2019. The album landed YBN Cordae two nominations at the 62nd Grammy Awards: Best Rap Album and Best Rap Song for the single "Bad Idea". In November, YBN Cordae announced that he would be headlining "The Lost Boy in America Tour", which began in January 2020.


=== 2020–present: Disbanding of YBN, and From a Birds Eye View ===
On August 6, 2020, YBN Nahmir announced on Twitter that the YBN collective had disbanded after a period of tension during which he and Cordae had stopped communicating. Cordae subsequently dropped the YBN from his stage name and asked YBN Nahmir for his blessing of the name change. On August 27, Cordae released a new single, "Gifted", featuring Roddy Ricch.On April 22, 2021, Cordae released the EP Just Until... - featuring Q-Tip and Young Thug, in anticipation of his second studio album. On October 7, 2021, he released the single "Super".Cordae released his second studio album, From a Birds Eye View, on January 14, 2022. The 14-song album features Eminem, Stevie Wonder, Gunna, and others.Cordae is featured by NF in the song "Careful" which is the third song of the album Hope released on April 7, 2023. This song reached the Billboard Hot 100 for a week and landed on position 85.


== Musical style and influences ==
Cordae lists Nas, Jay-Z, Kid Cudi, Kanye West, Eminem, Capital Steez, Lil Wayne, J. Cole, Big L, Travis Scott, and Kendrick Lamar as some of his biggest influences. Shortly after the release of The Lost Boy, he said his five favorite rappers were Jay-Z, Nas, 2Pac, The Notorious B.I.G., and Big L. He has called Nas' album It Was Written a big influence. He has repeatedly said that, given his musical background and understanding of old school hip-hop and what hip-hop is evolving into, he can be the key in bridging the generational gap in hip-hop.Respect Magazine opined in 2018 that Dunston was ahead of his time as a rapper. "He is a mix of the old and new school, and the deliverance and perception of his music sets himself apart from the new generation of rappers these days. We get a clear glimpse of this in his music videos for "Old N*ggas," 'My Name Is,' and 'Kung Fu,' which all have over 5 million views on YouTube. He is building a solid buzz for himself day by day, and letting the world know his bars and rhymes are ahead of his time. He has yet to drop a project proving such."Revolt TV said in 2018, "There's always going to be artists who go against the grain and manage to generate conversation without being mundane or routine.  Cordae is the result of perfect timing, a need for change and managing to bridge the gap between aesthetic and talent. He's the Gohan of the YBN collective, appearing docile and juvenile but displaying a 'mastery' over words that seems at odds with old-school "hip-hoppers" belief about his age group. It is yet to be seen if his talent warrants the praise he's receiving."


== Personal life ==
Before leaving college, Cordae worked at a local T.G.I. Friday's in Maryland. He told Adam22 of No Jumper that he "hated" it and that he always knew he was destined for more.Cordae participated in a Black Lives Matter protest in 2016, rapping among the crowd about the struggles he faced, and the issues he'd been noticing in his community. In July 2020, Dunston was arrested at a Breonna Taylor protest in Louisville, Kentucky, along with American professional football player Kenny Stills. He wore a defund the police t-shirt while watching the 2020 US Open women's singles final.
He began dating tennis star Naomi Osaka in 2019, whom he met at a Los Angeles Clippers game. On January 11, 2023, they announced that they are expecting their first child.On July 7, 2023, they welcomed their first child, a girl. On July 11, 2023, Cordae revealed the baby’s name, Shai, at a concert.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Other charted songs ===


=== Guest appearances ===


== Notes ==


== References ==