Stephen Goss (born March 15, 1992), known professionally as Cousin Stizz, is an American rapper and songwriter. He is from Dorchester, Massachusetts and signed to RCA Records.


== Early life ==
Stephen Goss was born on March 15, 1992, in Boston, Massachusetts. He grew up in the Boston, Massachusetts neighborhood of Dorchester. A childhood friend gave him the nickname "Cousin Stizz" when he was 12. After a close friend was shot to death, he began to behave recklessly. He attended Reading Memorial High School, graduating in 2010.


== Career ==
In his late teens, he began freestyling with friends in a local cypher series and released music as part of the group Pilot Nation later that year. A boost to his drive to turn rapping into a full-time career came in 2013 with the early success of friend and fellow Boston rapper Michael Christmas. In 2014 after months of recording, Stizz released his first official single as a solo artist, "Shoutout."His debut mixtape as a solo artist, Suffolk County, released June 1, 2015, received over 12 million listens on SoundCloud. Wide notice also came with the release on the internet of a video of Drake playing Stizz's single "Shoutout" at the star's birthday party. His next mixtape, MONDA, released in the summer of 2016, was named one of DigBoston's Best Local Albums of 2016.He signed a record deal with RCA Records in late 2016, and his third release and first on RCA, One Night Only, came out on July 12, 2017. It includes features from Offset (of Migos), G-Eazy, Big Leano, and Buddy, and production credits from Tee-WaTT, Tedd Boyd, Vinylz, FrancisGotHeat, Smash David, WondaGurl, and Dave Sava6e. Three weeks after the album's release, the single "Headlock" (feat. Offset) had been streamed over 11.3 million times on Spotify, reaching No. 12 on Billboard's Next Big Sound chart, while viewers on YouTube had watched Stizz's videos (combined) over 8 million times. Author Shea Serrano of The Ringer is an active fan of the rapper and also his No. 1 fan in the entire world, calling his music inspiring.In December 2018, he was crowned "Artist of the Year" at the Boston Music Awards. With his victory, Stizz became the first hip-hop musician to receive the awards ceremony's highest honor.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Extended plays ===


== References ==


== External links ==
Cousin Stizz's Soundcloud
Official website