Craig Jamieson Mack (May 10, 1970 – March 12, 2018) was an American rapper and record producer, and was famous during his tenure under Bad Boy Records.


== Early life and career ==
Craig Jamieson Mack was born in The Bronx, New York, and raised on Long Island. He began rapping as a teenager under the name MC EZ. His first single, "Get Retarded", was released in 1988 via Fresh Records. The single was backed with and credited as MC EZ & Troup.
Mack became friends with fellow Long Island hip hop act EPMD and eventually went on tour with the duo, doing jobs as a roadie. After a few years without forward movement in his recording career and EPMD's breakup, Mack took advantage of an opportunity that Alvin Toney made possible for him to rap for Sean Combs. Mack then secured a record deal with Combs's newly founded label, Bad Boy Records.
Mack is best known for his 1994 hit single "Flava in Ya Ear", which was released under his real name. The remix of the single was the breakout appearance of The Notorious B.I.G., as well as one of the first solo appearances by Busta Rhymes. While Mack was technically the first rapper to release music on Bad Boy Records, the success of The Notorious B.I.G.'s debut album Ready to Die, which released exactly seven days before Mack's debut album Project: Funk da World, overshadowed Mack's early success on the label.Although Sean Combs mentioned in a 1994 interview on MTV's Yo! MTV Raps that he was working with Mack on his second album, which was to be released sometime in January 1995, this proved to not be the case. Present at that interview (which also included The Notorious B.I.G.), Mack himself appeared puzzled by the statement. Mack did release a second album in 1997 without Bad Boy, but none of the singles charted and Mack was unable to repeat his success. In an interview, The Notorious B.I.G. says he appeared on the remix of "Flava in Ya Ear" for political reasons for Combs. In 2002, Mack would appear in the music video for Puffy's single "I Need a Girl (Part One)".After a few attempts to return to success in the early-2000s, it was said that Mack was working on his third studio album in 2002, which was set to be released in 2007. The single "Mack Tonight" was released for the album in 2006.
Mack was absent from the hip hop industry until in 2012, when a video was leaked on YouTube saying he had joined a Christian ministry, surprising family members and fans. From 2012 until his death, Mack resided in the Overcomer Ministry located in Walterboro, South Carolina. The Overcomer Ministry is a secluded Christian commune that has been described as a cult, and whose leader Brother Stair has been charged with various crimes, including assault and sexual conduct with a minor. The Overcomer Ministry's YouTube channel released a video, "Craig Mack Testimony", on May 22, 2016, in which Mack appears in the middle of the church to rap about Christianity through a remix of "When God Comes". The last part of the video entails a full version of the song with better production quality and a beat. The song expresses his personal beliefs. Mack planned to stay in the ministry and said that he had no intentions to come back to mainstream rap. The song also mentions that he "moved [his] family to South Carolina", which did not align with other reports expressing the family's concerns for his choices. According to the video, Mack felt he was doing "wickedness" in New York, and "righteousness" in South Carolina.On November 26, 2012, Beazylife Distribution released a new Craig Mack mixtape, Operation Why2K? – Hosted by B-Eazy, through DatPiff.com. In 2017, The Mack World Sessions was released, containing 18 previously unreleased tracks. Dutch record label MECSMI released the That's My Word mixtape, hosted by DJ Tape Deck King, via DatPiff and YouTube on August 20, 2018. On November 25, 2018, 'That's My Word' posthumously won Mixtape of the Year at Bout Dat Online's Audio Dope Awards. This marked the first time Mack had won an award since "Flava In Ya Ear" won Single of the Year at the 1995 Source Awards.


== Personal life and death ==
Mack was married and had two children. Among his close friends was rapper and beatboxer Biz Markie.Mack died on March 12, 2018, from heart failure at a hospital near his home at Walterboro, South Carolina. According to DJ Scratch, he was ill for some time before his death and was prepared for a grim outcome. Mack was apparently suffering from heart failure, having developed shortness of breath from around six months before his death when, according to rapper Erick Sermon, he called his friends to bid farewell.Following Mack's death, Sermon wrote on Twitter that he was finishing work on Mack's newest album.


== Discography ==


=== Studio albums ===


=== Singles ===


=== Music videos ===


== References ==