Crystal Caines is a Guyanese–American rapper, record producer, artist, songwriter and engineer based in Harlem, New York. She has Produced and been featured on tracks by BIA, Baauer, MIA, Jack Harlow, Bryson Tiller, Ransom, Nick Hook and more.


== Career ==
Crystal Caines is an Artist, Producer and Engineer. She began her production career in 2012. Caines went on to artist develop and produce for ASAP Ferg. In 2013, Caines produced the Bone Thugs-n-Harmony-featuring "Lord" on A$AP Ferg's debut album, Trap Lord, Continuing on to also engineering and premixing vocals for A$AP Ferg's future singles, "Work", "Shabba” and assisted in sonically shaping the majority of the TrapLord Album. Caines draws her inspiration from artists like Eve and producers like No ID.In 2014, she released her debut single and Video, "Whiteline".
Then went on to produce for other artist such as Bia, Ro James, Johnny Cinco, DZA, Abby Jasmine, Jack Harlow, Bryson Tiller, Leeky Bandz and more.


== Discography ==


=== Singles ===
Crystal Caines (featuring A$AP) – "Whiteline" (2014)
Crystal Caines - "No Drama" (2017)
Crystal Caines- "Bossanova" (2017)
Crystal Caines- "IKYLI"
Crystal Caines- "Do That Thing"
Crystal Caimes- “late night”


=== Guest appearances ===
BIA (featuring Crystal Caines) – "Love No more" (2014)
A$AP Ferg - Didn't Wanna Do That
A$AP Ferg (featuring MIA and Crystal Caines) – "Reloaded (Let it Go pt. 2)" (2014)
A$AP Ferg (featuring Crystal Caines and Marty Baller) – "Weaves" (2014)
A$AP Ferg (featuring Mz 007 and Crystal Caines) – "Now" (2014)
Baauer (featuring Crystal Caines) – "Swoopin" (2014)
Nick Hook – 'Going Back 2' Feat. Bodega Bamz, Crystal Caines, DJ Sliink & Nadus (2015)
A$AP Ferg (featuring Skrillex and Crystal Caines) – "Hungry Ham" (2016)
Dave East - "Talk to Big" (2018)
Ransom - “Most Dreadful symphony”


=== Production credits ===
BIA – "Chola season" (2015)
A$AP Ferg – "A Hundred Million Roses" (2012)
A$AP Ferg (featuring Bone Thugs-n-Harmony) – "Lord" (2013)
BIA – "Love No more" (2014)
BIA – "La Tirana" (2014)
BIA – "Weekend in Vegas" (2014)(co-prod Black Jab)
A$AP Ferg (featuring Marty Baller) – "Jungle" (2014)
A$AP Ferg (featuring MIA and Crystal Caines) – "Reloaded (Let it Go pt. 2)" (2014) (co-prod)
Al Doe (featuring Johnny Cinco) - "Lost & Found" (2016)
Smoke Dza - "Rugby" (2016)
Smoke Dza - "Hands of Time" (2016)
Jimi Tents (featuring Ro James) - 2 shots
BBYMUTHA - "Bulma" (co-prod)
Felly - falling (2018)
ABBY JASMINE - front door (2019)
Ro James - freeek (2020) (co-Prod)
Leeky Bandz - Stanky Leg (2021) (co- prod.)
Crystal Caines - "Do That Thing" - Ballers HBO
Shea Moisture - It Comes Naturally (2020)
Marcus Orelias - Spend It Fast, Hustle This Hard, Keep Going (2022)
Thru the night - Jack Harlow, Bryson Tiller (Co-Prod)
Moxie Raia - Stick Like Glue


=== Writing credits ===
Moxie Raia - Stick Like Glue (verses)
Moxie Raia - Good Things (bridge)


== References ==


== External links ==
Crystal Caines on Instagram
crystalcaines on Twitter