Derrick T. Jones (born June 19, 1970), better known by his stage name D-Nice, is an American DJ, record producer, and rapper who began his career in the mid-1980s with the hip hop group Boogie Down Productions. He discovered Kid Rock in 1988, landing him a deal with Jive Records.


== Life and career ==
Jones was born and raised in the Harlem neighborhood of Manhattan, New York City. He later moved to The Bronx as a teenager. At age 15, it was there that he met Scott La Rock and later formed Boogie Down Productions along with KRS-One in 1986. In his early career with the group, he was given the nicknames as "the Human TR-808" and "the 808". D-Nice also gained significant popularity when he produced the song "Self-Destruction" for the Stop the Violence Movement.Soon after the song released, D-Nice signed a solo deal Jive Records and released his debut studio album called Call Me D-Nice in 1990. The album peaked at #75 on the Billboard Top Pop Albums and #12 on the Top Black Albums chart. It was also rated 3.5 out of 5 mics by The Source magazine. In 1991, D-Nice released his second studio album called To tha Rescue. The album peaked at #137 on the Top Pop Albums chart and #27 on the Top R&B Albums chart. He collaborated with KRS-One, Naughty by Nature, and Too Short for the album.D-Nice clashed with Jive Records over his stylistic direction and soon stopped releasing music as a recording artist. In 1996, his first daughter, Ashli Lyric Jones, was born. D-Nice became a web developer in the late 1990s and started his own creative services company in 2000.
He later had another daughter named Dylan Coleman-Jones with Kelli M. Coleman, Executive Vice President for GlobalHue.D-Nice began working as a photographer in the 2000s while also still being a DJ and shot the album covers for Carl Thomas' 2007 album So Much Better and Pharoahe Monch's 2011 album W.A.R. (We Are Renegades). He also photographed the album cover for Kenny Lattimore's 2017 album, Vulnerable.
In August 2008, he married actress Malinda Williams, but the couple separated in October 2009. In February 2010, the couple filed for divorce and the divorce was finalized on June 14, 2010.
In March 2020, D-Nice began hosting Homeschool at Club Quarantine on Instagram Live from his home as a way for people to come together and help others cope with the COVID-19 global health crisis. The 3/21 Saturday night dance party ran 9 hours and D-Nice urged people to "take care of one another and wash their hands." It drew over 100,000 viewers, including Rihanna, Lenny Kravitz, Nile Rodgers, Lalah Hathaway, Bernie Sanders, Joe Biden, Dwyane Wade, Janet Jackson, Fab Five Freddy, Michelle Obama, Mark Zuckerberg, Donnie Wahlberg, Angela Bassett, and Sheila E., among others.  The following day, March 22, his stream capped at over 150,000 simultaneous viewers. D-Nice won the 2020 Webby Award for Artist of the Year in the category Special Achievement. He also was one of the Honoree Recipients for the Shine a Light Award during the 2020 BET Awards for his contributions of Club Quarantine, alongside co-recipients with Verzuz creators Timbaland and Swizz Beatz.
On March 27, 2021, he was awarded Entertainer of the Year at the 52nd NAACP Image Awards. On June 22, 2021, he was awarded the ASCAP Voice of the Culture Award for being a beacon of hope and source of inspiration during the COVID-19 pandemic. His livestreamed DJ sets remain a popular online destination for thousands weekly, and he has more than 2.6 million followers on Instagram.


== Discography ==


== References ==


== External links ==

Official website 
AllMusic