David Blake (born July 31, 1988), better known by his stage name David Stones is an American hip hop recording artist and songwriter from Brooklyn, New York. He is the co-founder of District of Hip Hop also known as the DOHH Squad.
David started receiving notoriety in 2010 while still known by the pseudonym Stones after remixing Diddy Dirty Money's hit song Hello Good Morning and releasing a music video to accompany it. Among the websites and blogs to showcase the video was Spike.com. He then followed up with a music video to his song "Steppin Out" which was featured on the rapper 50 Cent's official video blog BooBooTV. He was labeled a “HHL Co-Signed Artist” by HipHopLead.com and featured in their “Unsigned Spotlight” section that same year.


== Life and career ==


=== 1988–2011: Early life and musical beginnings ===
David Stones was born in the Brownsville section of Brooklyn, New York. An area known as one of the roughest neighborhoods in not only the borough of Brooklyn but also the entire state of New York. Rapping was a hobby he picked up from watching his cousin Kenyatta Blake, better known as Buckshot from the critically acclaimed 90's rap groups Black Moon and Boot Camp Clik. When asked about his cousins influence over his career in an interview David replied, "I use him as a mentor, so when I run into some type of jam in the game I can always hit him up and ask, 'what do you think about this?'".While a freshman in high school David Stones formed a rap group with his childhood friend Dominick Bunch under the name Styxx ‘N Stones. The two participated in spontaneous rap battles and cyphers throughout their neighborhood in an attempt to build up their reputation as respectable emcees. Although they recorded a lot of music together they never officially released any projects as a group and decided to go their separate ways with Styxx enlisting in the US Navy while David chose to keep pursuing a career in music, but they remained friends. In 2012 Styxx died in a car accident.In 2006 David released his first mixtape entitled, “The New Stone Age” under the pseudonym Stones. The project didn't circulate too far outside of the Tri-State Area due to lack of promotion, however it did get him recognized locally. His local buzz led to him getting noticed by hometown hero Smooth Da Hustler who he later collaborated with on a revamped version to one of the mixtapes songs called, "Get Wit It".From 2007–008 David released various songs and freestyles independently on his Myspace page. The following year he caught the attention of Gallic Wars Mixtapes CEO who offered him a management deal in 2009. He then went on to release his second mixtape, "The 2009 Collection" which featured a collection of songs, freestyles, and interviews recorded that year on New Year's Eve.David Stones took a hiatus from the music industry for the second half of 2010 and the entire 2011 after switching management and decided to change his stage name from Stones to David Stones, stating the name change symbolized "progression" and marked "a new chapter" in his career.


=== 2012: The Steppin Stone: All Or Nuthin ===
On November 22, 2012, David Stones released his third mixtape, The Steppin' Stone: All Or Nuthin' which features guest appearances from Buckshot, Mark Jonas, and Willie the Kid.The mixtape featured standout tracks such as, "Why I Love It" which caught the attention of No Malice from the critically acclaimed rap group Clipse who then tweeted David his appreciation for the song. Hip Hop blogger Tony Grands described the song as a "piano-heavy anthem" while Christopher Bryan of RapRise declared David's "trying to bring the East Coast back in a real way". It also featured "Triumph 2012", in which David remixes the classic Wu-Tang Clan song and features Willie The Kid who is the younger brother of Wu-Tang affiliate La the Darkman. While reviewing the track Hip Hop blogger Erin Ashley noted David's bravery stating it took "real guts" to remake a classic song such as Wu-Tang’s “Triumph”, a song she stated, "dominates people’s lives to this day." Ashley then went on to shower David with praises for the bold move saying he "held his own" while describing it as "that 90s New York [she's] been longing for." The mixtape also featured the title track "All Or Nuthin" where David talks about his struggles and reminisces on his fallen partner-in-rhyme, Styxx. Who Need's A Genre? applauded David for the "raw emotion" and "knowledge" displayed on the song.In a review of the mixtape Joshua Hendricks applauded David Stones for putting together a project that's not just "a blabbering bunch of random words", stating his "flow is consistent", and he raps about real issues. When speaking on the mixtapes production he called it "really good", noting there are "some ride in the whip worthy tracks" while labeling “The truth”, “Live @ The Ramada”, and “Systm Bumpn" as the projects standout tracks.


=== 2013–present ===
From 2013–2014 Stones released only one song, a remix of Drake's 0 to 100 / The Catch Up single. Music journalist Skinny Friedman reviewed the track and gave it a 70 rating on the scale of 0 to 100.


== Artistry ==


=== Influences ===
In an interview with former NFL player, Anthony Henry's online music magazine David Stones cited his hometown as a key musical influence and stated it's "fast-paced" lifestyle is responsible for the "experiences and the insight" that shows in his music. He then went on to state, "I always try to present a picture of what’s going on in my mind in a genuine way that people can relate to" when asked to describe the best aspects of his style. While speaking on '90s hip hop a.k.a. "The Golden Age" which he described as "super original" he specifically referenced Wu-Tang Clan, Jay-Z, Nas, AZ, Boot Camp Clik, Dungeon Family, Snoop, and Dr. Dre as some of his "all time favorites".


== Discography ==


=== EP's ===
"Less Talk - EP"* (2016) 
"Goliath" (TBA)


=== Mixtapes ===
The New Stone Age (2006)
The 2009 Collection (2009)
The Steppin' Stone: All Or Nuthin' (2012)


=== Singles ===
"I'ma Get It" (2015)


== References ==


== External links ==

DavidStonesMusic.com Official Site