David Mauricio Bowen-Petterson (born May 20, 1983), better known by his stage name David Rush, is an American rapper from Highland Park, New Jersey. He is perhaps best known for his commercial debut (and only) single as a lead artist, "Shooting Star" in 2008, which had a popular remix featuring American EDM duo LMFAO. He was also featured on the song "Go Girl" by Pitbull and Trina, which was featured on The Boatlift (2007). Rush eventually became a record producer, having produced for Jason Derulo's single "Stupid Love" from the album Talk Dirty (2014).


== Career ==
In 2007, under the moniker Young Bo$$, Rush scored his first big feature on the song "Go Girl", by fellow American rapper Pitbull, which peaked at No. 83 on the US Billboard Hot 100. Following this, he officially changed his stage name to David Rush and on September 18, 2008, released his debut mixtape, Feel the Rush Vol. 1. The mixtape features his biggest success to date, his commercial debut single, "Shooting Star", which features Pitbull and was produced by AYB. The single charted on the Canadian Hot 100 and also reached the top ten on the US Billboard Rhythmic Top 40 chart. "Shooting Star" was remixed featuring production from LMFAO and vocals from Kevin Rudolf. Rush collaborated with Pitbull again in the making of Pitbull's 2012 album Global Warming, where Rush was featured on a song titled "Everybody Fucks", alongside African-American R&B singer Akon.


== Discography ==


=== Mixtapes ===
2008: Feel the Rush Vol. 1
2016: The Alive Project
2016: GAWD [[Get A Win Daily]]
2017: One Day From The Sun


=== Singles ===


==== Featured singles ====


== References ==


== External links ==
Official website
David Rush at AllMusic
David Rush discography at Discogs