Derrick Carrington Gray (born December 24, 1993), known professionally as Derrick Milano, is an American songwriter, rapper, and singer. He grew up in Philadelphia and in Delaware before moving to Florida for college. He began his musical career as a rapper in 2013 before shifting to songwriting in 2019. He has since written songs for artists including Justin Bieber, Pop Smoke, Nicki Minaj, and Megan Thee Stallion. In 2021, he won the Grammy Award for Best Rap Song at the 63rd Annual Grammy Awards for co-writing the rap song "Savage Remix" by Megan Thee Stallion and featuring Beyoncé.


== Early life and education ==
Derrick Gray was born in Philadelphia, Pennsylvania, to Virginia and Jeff Gray. Gray first gained experience in music as a member of his church's choir. His family moved to Brandywine Hundred, Delaware, when he was in seventh grade, and he attended Hanby Middle School, Brandywine High School, and Red Lion Christian Academy, before graduating from Concord High School in 2012. While in high school, Gray would battle rap with friends and was a member of the school choir.After graduating from high school, Gray attended college in Florida, including at Valencia College and Full Sail University, where he was involved in Business Professionals of America.


== Career ==


=== Early career (2013–2018) ===
Milano began his music career while in college, where he distributed mixtapes for his music. His breakout success came with the release of the "trap-happy" single "#ThatAintYaBitch", which he released on SoundCloud in May 2014. As a result of the single's success, he was invited to open for artists playing shows at Orlando-area venues, including for rappers Young Thug and Future. Following this early success, a dispute with his management made releasing and promoting music challenging for Milano.


=== Writing and Grammy (2019–present) ===

Milano's first writing experience came on Kevin Gates' 2019 album I'm Him. In May 2019, Juicy J, who Milano first connected with when he was in high school, invited Milano to help with Megan Thee Stallion's song "Simon Says". This led to an uncredited writing opportunity on "Hot Girl Summer", another song by Megan Thee Stallion, which was released in July 2019.Milano continued to work with Megan Thee Stallion, co-writing "Savage Remix", which features Beyoncé and was released in April 2020. In March 2021, Milano won the Grammy Award for Best Rap Song at the 63rd Annual Grammy Awards for his work as a co-writer on "Savage Remix".As of March 2021, Milano was working on his debut album, which will include tracks featuring Juicy J, Ty Dolla Sign, and Wiz Khalifa and is scheduled to be released later in 2021.In 2023, Milano was featured on a remix to Ciara's song "Da Girls". It was released on May 12, 2023.


== Awards and nominations ==


== References ==