Sidney Royel Selby III (born May 3, 1997), known professionally as Desiigner, is an American rapper and singer. He is best known for his December 2015 debut single "Panda", which topped the Billboard Hot 100. Shortly after the song gained viral status online, he signed to Kanye West's GOOD Music, an imprint of Def Jam Recordings until becoming an independent artist in 2019.
In July 2016, he released the follow-up single "Tiimmy Turner", which peaked at number 34 on the Billboard Hot 100. Despite this, Desiigner is frequently described as a one-hit wonder.


== Early life ==
Desiigner was born on May 3, 1997, in Brooklyn, New York City. He is of Afro-Barbadian and African American descent, and is the grandson of blues musician Sidney "Guitar Crusher" Selby. He grew up in the Louis Armstrong housing projects in the Bedford–Stuyvesant neighborhood. He began practicing vocals at school choir and church. At the age of 14, he embarked on his musical career.


== Career ==
Desiigner embarked on his music career under his original nickname Dezolo, before he began releasing his work under the alias of Designer Royel, especially with Royel (his middle name). His sister convinced him to drop the "Royel" part and then keep the "Designer" part as his new stage name, doubling the "I"'s. On December 3, 2015, under his new pseudonym, Desiigner released his debut track, called "Zombie Walk". The song was produced by The Shell God. On December 15, 2015, Desiigner released his commercial debut single, titled "Panda" on SoundCloud. The song released on iTunes five days later, before being re-released as of February 2016. On February 11, 2016, Desiigner signed a recording contract with Kanye West's GOOD Music imprint, under the aegis of Def Jam Recordings. After signing a record deal, Desiigner subsequently appeared on two tracks — "Pt. 2" (which features an interpolation of "Panda") and "Freestyle 4" — that were taken from Kanye West's seventh album The Life of Pablo. Desiigner then went on to perform at the 2016's South by Southwest (SXSW) music festival. In an interview with Billboard, Desiigner confirmed the release of his first upcoming mixtape, titled Trap History Month.On May 5, 2016, producer Mike Dean announced that he would be serving as the executive producer for Desiigner's upcoming debut studio album. On May 24, Desiigner announced that the title to his upcoming debut album would be called The Life of Desiigner. In June 2016, XXL magazine revealed their annual "Freshmen Class" for 2016, and Desiigner was included on the list with nine other new artists. In June 2016, "Champions" was released as the lead single from the GOOD Music's upcoming compilation album, Cruel Winter. Desiigner made a guest appearance on this track, alongside his label-mate Kanye West, and other rappers such as Gucci Mane, Big Sean, 2 Chainz, Travis Scott, Yo Gotti and Quavo. In the same month, Desiigner made his US television debut, when he performed his single, "Panda" at the 2016's BET Awards. On June 26, 2016, Desiigner released his first full-length mixtape, titled New English on Tidal, following a live premiere of the mixtape on June 22. In July 2016, American pop singer Demi Lovato brought out Desiigner at their concert in New York. On July 21, 2016, Desiigner premiered the track, called "Tiimmy Turner", which was released as a single on iTunes the next day. Desiigner appeared as a special guest on the Netflix series Bill Nye Saves the World. On November 7, 2017, it was reported that BTS would release a remix of their song "Mic Drop" featuring Desiigner and remixed by Steve Aoki. It was set to be released on November 17, 2017, but was postponed and released on November 24, 2017, instead.

On May 3, 2018, Desiigner announced via social media that his debut EP, L.O.D., would be released at midnight on May 4, 2018.In 2020, Desiigner released "Diva" under his independent label LOD Records.In a 2022 interview with VladTV, Desiigner explained why he left GOOD Music in 2019, saying he was "going through a little mental thing" including his father having been comatose, and had tried to contact Kanye and his other labelmates for guidance but didn't receive any.On the morning of November 1, 2022, Desiigner went to Instagram Live saying "I'm done rapping," after hearing the news of Migos rapper Takeoff's death from a shooting in Houston, Texas that same morning. On November 26, he returned to rap, releasing a track and a video.


== Legal issues ==
On September 8, 2016, Desiigner and three other people were arrested in New York City, after a 911 caller claimed that he pulled a gun on them. Desiigner was later found in an SUV with four other people and the vehicle was searched. The police allegedly found oxycodone and guns, for which he and the other individuals received drug and weapon charges. They were all detained in custody. On September 10, 2016, his felony gun charge was dropped by prosecutors. He was cleared of the charges on September 12, 2016, when it was found that the pills were anabolic steroids belonging to his driver.In April 2023, Desiigner was charged with indecent exposure after allegedly being caught on a Delta Air Lines flight masturbating in front of flight attendants while travelling from Tokyo to Minneapolis.


== Musical style ==
Desiigner's musical style is influenced by Southern hip hop, namely trap music which originated in Atlanta, Georgia. His rapping technique and vocals have been heavily compared to that of Atlanta-based rapper Future. When asked about the frequent comparisons, he told Complex: "God gave him a blessing, but he gave me a blessing too. I ain't gonna doubt the man's music. He makes beautiful music too. Music is made every day. Big ups to him, big ups to Future. I actually like Future's music. I like his music, you feel me. I'm not a hater or a critic on him, you know, I do me. God bless him, God bless me."


== Discography ==

New English (2016)
L.O.D. (2018)


== Awards and nominations ==


== References ==


== External links ==
Official website