Christopher E. Oroc, stage name Melvin Babu (born September 17, 1974), better known as DJ Babu or DJ Babu the Dilated Junkie, is a Filipino-American DJ and record producer. He is a member of DJ crew the Beat Junkies, Los Angeles-based hip hop trio Dilated Peoples together with Evidence and Rakaa Iriscience, and a member of the Likwit Junkies along with rapper Defari. He served as the curator and host of Soundcheck for Beat Junkie Radio on Dash Radio. As of 2017, DJ Babu is the Program Director and a lead instructor alongside fellow crew members Mr. Choc, Melo-D, DJ Rhettmatic, D-Styles and J.Rocc at the Beat Junkie Institute of Sound.


== Career ==
In his early years, Babu lived in Oxnard, California for one year, and later moved to the neighboring city of Camarillo; he currently resides in Los Angeles County.
Babu started as part of the Beat Junkies DJ crew, joining in by late 1993. He has won multiple competition titles Including the Vestax World Championships and multiple International Turntablist Federation titles. He has appeared in and hosted numerable videos. Babu is famous for redefining the art of Beat juggling during the 1997 ITF/Beat juggling category competition, when he first performed his "Blind Alley" routine. Under the name "The Turntablist", produced perhaps the genre's most popular battle record, 1996's Super Duck Breaks, which sold over 10,000 copies.
Along with rapper and record producer Evidence and rapper Rakaa, he released the debut Dilated Peoples' single "Third Degree" in 1997 for ABB Records. The trio's dropped their first studio album, The Platform, in 2000. Babu, Evidence and Pharoahe Monch are featured in the song "H! Vltg3" from Linkin Park's remix album Reanimation. DJ Babu has also featured on numerous acts alongside groups such as Jurassic 5, Swollen Members and the Visionaries. Individually Babu has been featured in many other groups, including his affiliation with the Likwit Crew, which led to form the Likwit Junkies duo with Defari. The duo's debut studio album, The L.J.'s, was released in March 2005 to generally favorable reviews from music critics.
Babu's latest endeavors include Dilated Peoples' 2014 release of their fifth studio album, Directors of Photography via Rhymesayers Entertainment label, which features tracks that were primarily produced by Evidence and Babu, with guest appearances from Vince Staples, Aloe Blacc, Action Bronson, Sick Jacken and Rapsody to name a few.
In 2014, the Beat Junkies crew launched their own membership based record pool curated by the members of the crew, including Babu. At the top of 2015, "Beat Junkie Radio" began airing on Dash Radio, the station stars all members of the crew, but led by Babu, Mr. Choc, and Rhettmatic. Their live show "Soundcheck' which aires live every 2nd and 4th Tuesday of the month has been ranked as one of the top 5 shows on Dash Radio.
Duck Season Vol. 4 is set to be released in 2018.
Aside Babu's musical accomplishments, his hobbies also include photography, with Babu being noted for his "behind the decks" shots of his turntables with Evidence and Rakaa during live shows, as well as landscape shots of his travels around the world with Dilated Peoples.
On January 18, 2017, The Beat Junkies formally announced plans to open their own DJ school (The Beat Junkie Institute of Sound) and Professional training facility. Babu leads in the introductory classes, intermediate/advanced level scratching, creative mixing and beat juggling classes.


== Discography ==


=== Albums ===
Super Duck Breaks (1996)
Super Duper Duck Breaks (2000)
Duck Season Vol. 1 (2002)
Duck Season Vol. 2 (2003)
The L.J.'s (with Defari, as the Likwit Junkies) (2005)
The Beat Tape Vol. 1 (2007)
Duck Season Vol. 3 (2008)
The Beat Tape Vol. 2 (2010)
No Apologies (with LMNO) (2010)


=== Featured ===
"Wild Stylus" (1997) [Scratches – tracks: A2 to A4, B1 to B2]


=== Singles ===
"Pay Attention" (2001)
"Duck Season" (2002)
"Fan Mail" (2007)


=== Production ===
"Funky Duck" Wild Stylus (1997)
"Service" Dilated Peoples (2000)
"Phil Da Agony Interlude" Dilated Peoples (2001)
"Proper Propaganda" Dilated Peoples (2001)
"Pay Attention" Dilated Peoples (2001)
"Hard Hitters" Dilated Peoples (2001)
"Dilated Junkies" Dilated Peoples (2001)
"Behold My Life" Defari (2002)
"Behold My Life (Remix)" Defari (2003)
"International" Chali 2na (2005)
"The L.J.'s" Likwit Junkies (2005)
"Alarm Clock Music" Dilated Peoples (2006)
"Burn Big" Defari (2006)
"Vultures" Defari (2006)
"Rain or Shine" Evidence (2008)
"C.T.D." Rakaa Iriscience (2010)
"Eyes Wide" Rakaa Iriscience (2010)
"Same Folks" Evidence (2011)
"No Gunz Come Out" Defari (2013)
"Lip Service" Defari (2013)
"Curveball" Defari (2013)
"Progressive 3" Vince Staples (2014)


== References ==


== External links ==
DJ Babu interview
Beat Junkie Sound
Beat Junkie Institute of Sound
Beat Junkie Record Pool
DJ Babu on Instagram
DJ Babu Interview at NAMM Oral History Collection (2020)