Tyree Cinque Simmons (born April 22, 1978), professionally known as DJ Drama, is an American disc jockey (DJ), record executive and music promoter. He initially gained recognition as the official DJ for Atlanta-based rapper T.I. and would continue to gain prominence hosting mixtapes, namely his trademark Gangsta Grillz series. Numerous high-profile artists have utilized Drama's Gangsta Grillz branding in projects he's compiled, including Lil Wayne, Fabolous, Jeezy, Gucci Mane, Snoop Dogg, Lil Uzi Vert, YoungBoy Never Broke Again, among others. 
DJ Drama is co-founder of the Atlanta-based hip hop collective known as the Aphilliates. He is also co-founder (with Don Cannon) of Generation Now, an Atlantic Records imprint with artists including Lil Uzi Vert, Jack Harlow, and Skeme on its roster. Drama has released five studio albums, curating tracks with both underground and prominent artists, the latest of which being Quality Street Music 2 (2016).


== Early life and education ==
Tyree Simmons was born in Philadelphia, Pennsylvania and raised largely in Germantown, Philadelphia. At age 13, his sister took him to New York City where he purchased his first mixtape. He began making his own tapes soon after, including one titled Illadelph which featured artists like Black Thought, Dice Raw, Malik B., and others. He also started experimenting with turntables. Simmons attended Central High School in Philadelphia and graduated in 1996.After high school, he moved to Atlanta to attend Clark Atlanta University (CAU) where he studied mass communication. While there, he met two other Philadelphia-raised DJs: DJ Sense and Don Cannon. The three would eventually form the Aphilliates DJ and artist collective. During his studies, Simmons began making and releasing mixtapes under the moniker, DJ Drama. One of his first series (called Electric Relaxation) included a variety of R&B tracks. In 1998, he released his first mixtape (Jim Crow Laws) composed exclusively of Southern hip hop acts like Outkast, Three 6 Mafia, and Mystikal. The success of that tape led DJ Drama to start the mixtape series, Gangsta Grillz. He would go on to graduate from CAU in 2000.


== Career ==


=== 2003–2010: Career beginnings and Gangsta Grillz: The Album series ===
DJ Drama, alongside Don Cannon and DJ Sense, officially founded the Aphilliates Music Group (AMG) in 2003. The group distributed DJ Drama's Gangsta Grillz mixtape series, which saw early successes with T.I.'s Down With the King (2004) and Jeezy's Trap or Die (2005). By 2005, Drama and his AMG cohorts were hosting radio shows on Atlanta's Hot 107.9 and on Eminem's Shade 45 channel on Sirius Satellite Radio. In late 2005, Drama produced and hosted Lil Wayne's The Dedication mixtape, which would spawn a long series of Dedication tapes. Dedication 2, released in May 2006, appeared on the Top R&B/Hip-Hop Albums chart and was labeled by The New York Times as "one of the 10 best recordings of 2006."AMG signed a joint venture deal with Asylum Records in September 2006. The first artist signed was American rapper Willie the Kid. In January 2007, AMG's Atlanta studios were raided by Fulton County police officers, who seized over 80,000 mixtapes, 4 vehicles, and some recording equipment. Both DJ Drama and Don Cannon were taken into custody on RICO charges. Hard drives containing tracks from Drama's first "official" album, Gangsta Grillz: The Album, were also seized despite the fact that the album was due to be released "above-board" by Grand Hustle Records via Atlantic Records. No further legal action was ever taken against Drama or Cannon in relation to the raid.Despite the setback, DJ Drama's Gangsta Grillz: The Album was released in December 2007 on the Grand Hustle label. The album's first buzz single, "Takin' Pictures", was released in March 2007 and featured Jeezy, Willie the Kid, Jim Jones, Rick Ross, Young Buck and T.I. The album's lead single—"5000 Ones" featuring Nelly, T.I., Yung Joc, Willie the Kid, Jeezy, and Twista—debuted on BET. The second single, "The Art of Storytellin' Part 4", was released in 2008 and featured Outkast and Marsha Ambrosius. The album peaked at number 26 on the Billboard 200.In May 2009, DJ Drama released his second album entitled Gangsta Grillz: The Album (Vol. 2), with the singles "Day Dreaming" (featuring Akon, Snoop Dogg and T.I.) and "Ridiculous" (featuring Gucci Mane, Yo Gotti, Lonnie Mac and OJ da Juiceman). In addition to his own studio albums, DJ Drama also continued working on mixtapes, including those for Gucci Mane (Mr. Zone 6), Chris Brown (In My Zone 2), Dead Prez (Revolutionary but Gangsta Grillz), and Wyclef Jean (From the Hut, to the Projects, to the Mansion), among others. In March 2010, Drama appeared on T-Pain's musical television special Freaknik: The Musical, in a voice role as a radio announcer named Mr. Thanksgiving.


=== 2011–present: Third Power and Quality Street Music series, Generation Now record label ===
Drama released his third album, Third Power in October 2011. It featured the single, "Oh My" (featuring Fabolous, Wiz Khalifa, and Roscoe Dash), and reached number 95 on the Billboard Hot 100. He followed that with the release of his fourth album, Quality Street Music, in late 2012. The album was preceded by the singles "We in This Bitch" and "My Moment". The album peaked at number 15 on the Billboard 200, which is the highest a DJ Drama album has gotten on the chart to date.In August 2013, Drama co-founded The Academy, a DJ incubator and art collective, with Don Cannon and DJ Sense. The Academy announced its first roster of 23 DJs in September of that year. In January 2014, it was announced that DJ Drama would join the A&R at Atlantic Records. Within his first year, he had signed several artists to the label, including Kap G, Spenzo, and Que. Throughout this time, he continued hosting and producing mixtapes for artists like 50 Cent (The Lost Tape), Nipsey Hussle (Crenshaw), Snoop Dogg (That's My Work Volume 3), and Big K.R.I.T. (It's Better This Way).In 2015, DJ Drama and Don Cannon founded the Atlantic Records imprint, Generation Now. One of their first signees was Lil Uzi Vert, and Drama served as an executive producer on Uzi's 2015 debut commercial mixtape, Luv Is Rage. Generation Now also signed Skeme to the label that year. In July 2016, Drama released his fifth studio album, Quality Street Music 2, with the single "Wishing" featuring Chris Brown, Skeme, and Lyquin.Generation Now had its first number one record on the Billboard 200 with Lil Uzi Vert's August 2017 debut studio album, Luv Is Rage 2. DJ Drama served as executive producer on the album. Other acts signed to Generation Now by Drama include Skeme, Lyquin, Jack Harlow, Lil James, and Killumantii.In 2021, Drama narrated Tyler, the Creator's album Call Me If You Get Lost, and was credited as a feature on the first track Sir Baudelaire. The album's "intros" and sound was partly inspired by Drama's "Gangsta Grillz" series, and is often credited as a nod to that "mixtape" sound.
A further instalment of the Gangsta Grillz series, D-Day: A Gangsta Grillz Mixtape, was released on March 31, 2022, in collaboration with Dreamville and J. Cole.


== Discography ==

I Told U So (with Yo Gotti) (2006)
Gangsta Grillz: The Album (2007)
There Is No Competition (with Fabolous) (2008)
The City Is In Good Hands (with Snoop Dogg) (2008)
Gangsta Grillz: The Album (Vol. 2) (2009)
Cocaine Konvicts (with French Montana) (2009)
There Is No Competition 2: The Funeral Service (with Fabolous) (2010)
Third Power (2011)
There Is No Competition 3: Death Comes in 3's (with Fabolous) (2011)
Quality Street Music (2012)
Quality Street Music 2 (2016)
It's tha World (2018)
12 AM in Atlanta 2 (with 24hrs) (2020)
Fame or Feds 3 (with Hardo & Deezlee) (2021)
What Would Big Do 2021 (with Fat Joe) (2021)
Gangsta Grillz: We Set the Trends (with Jim Jones) (2022)
The World Is Yours: Gangsta Grillz (with Badda TD) (2022)
Misguided (with OMB Peezy) (2022)
Results Take Time (with Symba) (2022)
Gangsta Grillz: I Still Got It (with Snoop Dogg) (2022)
Snofall (with Jeezy) (2022)
God Save the Rave (with David Sabastian) (2022)
Book of David (with Dave East & Buda & Grandz) (2022)
Paint the City (with Icewear Vezzo) (2022)
Kill Us Both (with Ayilla) (2022)
Rollin Stone (with J. Stone) (2023)
Coke Boys 6 (with French Montana) (2023)
Back on Dexter (with Kash Doll) (2023)
I'm Really Like That (2023)
Gangsta Grillz: Mvrda Gang (with YOVNGCHIMI) (2023)


== Generation Now ==
Generation Now is an American record label imprint founded in 2015 by DJ Drama and Don Cannon. The name of the label derives from a 2004 mixtape Drama and Cannon curated.


== Recognition and awards ==


== References ==


== External links ==

Official website
Gangsta Grillz website
The Aphilliates
DJ Drama at MTV
DJ Drama at AllMusic