Wendell Timothy Fite, also known as DJ Hurricane (born January 12, 1965) is an American hip hop DJ, producer and rapper. He is best known for his work with the Beastie Boys. He was a member of the groups Solo Sounds and The Afros and recorded three solo albums, featuring many well-known artists such as Xzibit, Public Enemy, Kool G Rap, Black Thought, Papoose and Talib Kweli.


== Career ==
One of New York's premier hip-hop artists on the turntables, DJ Hurricane fostered his skills alongside Run D.M.C. in the Hollis, Queens area of New York City. His first hip-hop experience was with Davy Dmx the first hip-hop DJ from Hollis. Hurricane became his rapper for The Solo Sounds crew who performed at block parties and Russell Simmons promotion events. He was also a member of the Hollis Crew. Hurricane began rhyming at the age of 13, Jam Master Jay and Hurricane were best friends in school.When Jam Master Jay got the job to DJ for Run D.M.C. he asked Hurricane to come on tour. While serving as a bodyguard on the 1986 Raising Hell tour, he became friends with the Beastie Boys, who were the tour's opening act. Hurricane and Davy DMX collaborated and made Davy's Ride album in 1987. The next big tour The Together Forever Tour, with Run-DMC, The Beastie Boys and Davy DMX, saw Hurricane perform with all three acts every night. Hurricane later formed the Hollis, Queens-based novelty group The Afros along with DJ Kippy-O and Kool Tee.  The Afros were the first group signed to Jam Master Jay's JMJ Records, releasing the single "Feel It" and the album Kickin' Afrolistics in 1990.  They made cameos in various rap music videos and concerts before disbanding.When the Beastie Boys were stuck without a DJ they asked Hurricane to sit in and he did them a favor. It was not long before the Beasties returned the favor and offered Hurricane an opportunity to be their exclusive DJ. That gig would last for 13 years. In 1993, along with the Beastie Boys, he contributed the track "It's The New Style" to the AIDS-benefit album No Alternative produced by the Red Hot Organization. As the Beasties rose in fame with each successive album in the 1990s, Hurricane simultaneously reveled in the spotlight, releasing his first solo album in 1995 on Grand Royal, titled The Hurra (guest artists include the Beastie Boys, MC Breed, and Sen Dog). The single "Stick 'em Up" was the first single on the CB4 movie 
soundtrack. Hurricane started his own production company, Don't Sleep Productions in 1999. DJ Hurricane also produced songs for MC Breed album funkdafied one of the songs featured George Clinton.
After having parted ways with the Beasties prior to their album Hello Nasty in 1998, Hurricane did co-write the song "Three MC'S and One DJ" for The Beastie Boys. Hurricane released his second album Severe Damage on Wiija Records in the UK. It was only released in the UK and Asia. Hurricane's third solo album via TVT, Don't Sleep, which found him much more conceptually collected and with a broad scope of guest artists, including Kool G Rap, Xzibit, Scott Weiland, Public Enemy, Rah Digga, Talib Kweli, Pharoahe Monch, Ad-Rock, Black Thought, Big Gipp, Hittman among others. Hurricane produced the entire album. The track "Come Get It" featured Flipmode Squad peaked at No. 73 of Billboard Hot R&B/Hip-Hop Songs.


== Discography ==


=== Solo ===


==== 1995 – The Hurra ====


==== 1997 – Severe Damage ====


==== 2000 – Don't Sleep ====

Song "Come Get It" appeared in Whiteboys (Original Motion Picture Soundtrack)
Song "We Will Rock You" appeared in Ready To Rumble (Soundtrack)


=== With Beastie Boys ===


== References ==


== External links ==
DJ Hurricane at IMDb
DJ Hurricane on Facebook