Lee Jason Kilber, known professionally as DJ Logic (born 1972), is an American turntablist active primarily in nu-jazz/acid jazz and with jam bands.
Kibler was born and raised in The Bronx, NY. Because of an early interest in hip hop, Kibler started using the turntables, practicing often. Kibler was also interested in funk and jazz music and began collaborating with various musicians. His own recordings are perhaps best described as contemporary soul jazz with a strong hip hop feel.
Kibler often tours with his own group, Project Logic, and has recorded or performed with Vernon Reid, moe., John Mayer, Medeski Martin & Wood, Bob Belden, Jack Johnson, Chris Whitley, Uri Caine, Christian McBride and others. On September 10 2001, Project Logic performed the final official show at Wetlands Preserve before the closing of the venue (this performance featured special guests Warren Haynes of The Allman Brothers Band and Gov't Mule, Stanley Jordan and Mike Gordon).  On April 6 2006, Kibler sat in with Bob Weir's Ratdog, adding his style to the famous Grateful Dead song combo "China Cat Sunflower/I Know You Rider". He is a founding member of The John Popper Project. On August 15, 2009, Kibler sat in with O.A.R. at Madison Square Garden, adding his style to their latest single "This Town".
Jason Kiblers mentor had always been Vernon Reid, and the twosome recorded and toured occasionally as the “Yohimbe Brothers” with various guests. Kibler has appeared on studio and live performances with Reid's solo projects; Reid also did a guest solo on one track from Kibler's original band, Eye and I, which also featured D.K. Dyson and Melvin Gibbs, the latter of whom has played on all of the DJ Logic solo releases as well.


== Discography ==


=== Rise and Shine Remixes (2011) ===
Sierra Leone's Refugee All Stars Meet DJ Logic
Released by Combacha
Track list

Muloma Remix
Jah Come Down Remix
Jah Mercy Remix
Global Threat Remix
But Vange Remix


=== Zen of Logic (2006) ===
DJ Logic
Released by Ropeadope Records
Track list

Peace Y'All (I am in the House)
9th Ward Blues
Balifon Planet
Hypnotic
Interlude #1
Simmer Slow
Afro Beat
One Time
Something Distant
Hope Road
Smackness
Interlude #2
Rat Pack
Holding Down


=== The John Popper Project (2004) ===
The John Popper Project
Released by Relix Records
Track list

Lapdance
Everything
All Good Children
In The Midst
Fire In Her Kiss
Louisiana Sky
Trigger
Horses
Took
Morning Light
Open Hand
Show Me
Pack Your Love


=== Longitude (2004) ===
Groundtruther
Released by Thirsty Ear Recordings
Track list

Transit of Venus
Tycho Brahe
March 1741, Cape Horn
Course Made Good
Dead Reckoning
Medicean Stars
Jupiter Mask
H-4
Back Quadrant
Epherimedes
Prime Meridian
South Heading


=== The Tao of Yo (2004) ===
Yohimbe Brothers
Released by Thirsty Ear Recordings
Track list

Shine For Me
The Secret Frequency
More From Life
Shape 4
Noh Rio
TV
30 Spokes
Unimportance
No Pistolas
Overcoming
Words They Use
Shape 1
Perfect Traveller


=== Front End Lifter (2002) ===
Yohimbe Brothers
Released by Ropeadope Records
Track list

Ponk
Tenemental
6996-Club-Vohimbe
Psychopathia Mojosexualis
Welcome 2 The Freq Show
Smoke and Dust Dub Version
The Big Pill
Bamalamb
Transmission XXX
Just A Little Screwy
Invitation To A Situation
Prelude To A Diss
Innerspin (A Tone Hymn)
The Callipygiac Caldonians
That Obscure Object of Desire


=== The Anomaly (2001) ===
DJ Logic
Released by Ropeadope Records
Track list

French Quarter
Black Buddah
Ron’s House
Michelle
Frequency One
Tih Gnob
Bean-E-Man
Who Am I?
Soul-Kissing
Afronautical
The Project(s)
Hip-Hopera
An Interlude
Miles Away
Drone


=== Project Logic (1999) ===
DJ Logic
Released by Ropeadope Records
Track list

Intro
Shea’s Groove
Abyss
Eyes Open (But Dead)
Mnemonics
Interlude 1
Flat As Aboard
Gig 1
Interlude 2
Una Cosa Buena
Bag of Tricks
J.J. Bailey
Two Different Places
Spider Dance
Interlude 3
Bruckner Boulevard
Kinda Bleu


=== Appearances ===
With Wallace Roney

Prototype (HighNote, 2004)With Christian McBride

Live at Tonic (Ropeadope, 2006)


== References ==


== External links ==
Official site
An interview with DJ Logic
DJ Logic collection at the Internet Archive's live music archive
For No One In Particular on Amulet
Video interview with DJ Logic at allaboutjazz.com