Christopher Edward Martin (born March 21, 1966), known professionally as DJ Premier (also known as Preemo), is an American record producer and DJ. He is considered one of the greatest hip hop producers of all time. He was half of the hip hop duo Gang Starr—alongside the rapper Guru—and presently forms half of the hip hop duo PRhyme, together with Royce da 5'9".


== Early life ==
Christopher Edward Martin was born in the Fifth Ward of Houston, Texas on March 21, 1966. He was then raised in Prairie View, Texas, before moving to Brooklyn, New York, during his teenage years. He attended Prairie View A&M University, where he honed his musical skills as the campus DJ, and he also occasionally performed with the Marching Storm band.


== Musical career ==
Premier is known for producing all of Gang Starr's songs as well as many of those composed by the Gang Starr Foundation. Notable artists he has worked with include Afu-Ra, Anderson .Paak, AZ, Big Daddy Kane, Big L, Big Shug, Blaq Poet, Bun B, Canibus, Christina Aguilera, Common, Cormega, D'Angelo, Dilated Peoples, D.I.T.C., Doug E. Fresh, Dr. Dre, Fat Joe, Freddie Foxxx, The Game, Group Home, Ill Bill, J. Cole, Jeru the Damaja, Janet Jackson, Jay-Z, Joey Bada$$, Kanye West, KRS-One, The Lady of Rage, Limp Bizkit, Lord Finesse, The LOX, Ludacris, Mac Miller, Mobb Deep, M.O.P., Mos Def, Eminem, Nas, The Notorious B.I.G., O.C., Papoose, Rakim, Ras Kass, Reks, Royce da 5'9", Showbiz & A.G., Smif-N-Wessun, Snoop Dogg, Xzibit, Logic, Apathy, Celph Titled, Method Man and more.Premier collaborated with MC Jeru the Damaja on the album The Sun Rises in the East, released in 1994, as well as the 1996 follow-up, Wrath of the Math. Premier produced and supervised Livin' Proof by Group Home, also from the Gang Starr Foundation; although overlooked at the time of its 1995 release, the album eventually received acclaim. He produced several tracks on fellow Gang Starr Foundation member Afu-Ra's debut album Body of the Life Force and KRS-One's debut solo album Return of the Boom Bap.In 2006, pop/R&B singer Christina Aguilera recruited Premier to produce her album Back to Basics. Premier explained the reservations he heard from people regarding the collaboration:

When Christina [Aguilera] had me work with her, people were like, "Oh no. Please don't." Then, when they heard "Ain't No Other Man," "Back In The Day," and all the other records were still constructed like Premier tracks they were like, "Yo, I really love this album. I was really impressed. I was worried, but you totally sound like what we love about you." Until you hear it, don't say a word. I never want to be just attached to hip hop. I want to be attached to music—country, rap, soul, jazz, blues, it doesn't matter, gospel music—I come from all of that.

In 2008, Premier appeared in Grand Theft Auto IV as himself – the host for radio station The Classics 104.1.
Premier produced the majority of Blaq Poet's Tha Blaqprint, which was released in mid-2009.  Premier contributed a song on Game's 2011 album, The R.E.D. Album. Also in 2011, Premier appeared on the song "Gangster", on Bushido's album Jenseits von Gut und Böse.Premier was one of the artists followed in the 2012 documentary, Re:GENERATION. The film followed his production of the song "Regeneration," for which he used a live performance of his work by the Berklee Symphony Orchestra.In September 2012, Immortal Technique said that a song called "Born in the Trap," on his upcoming album, titled The Middle Passage, would feature production by Premier.In early 2014, Premier revealed that he was working with Aguilera again in an interview with New Zealand's Rip It Up magazine. Premier produced Y'all Ready Know by Slaughterhouse, from the Shady Records album, Shady XV, and the music video was published in November 2014.In mid-2014, Premier collaborated with Korean hip-hop group Dynamic Duo on two singles "AEAO" and "Animal", which were both warmly received.A mid-January 2015 announcement from Premier stated that the producer's studio, D&D, also known as "The HeadQcouterz," will cease to be operational. As part of the announcement, Premier confirmed that he was working on the album, Last Session @320, after he relocated to a recording space in Astoria, New York City, U.S. As of 2023, the album remains unreleased.
DJ Premier hosted a weekly two-hour show, Live From HeadQCourterz, on Sirius Satellite Radio's Shade 45. The show ended in 2022.DJ Premier served as one of the three curators for the soundtrack to the video game NBA 2K16, alongside DJ Khaled and DJ Mustard.


== Collaborations ==
The early line-up of the Gang Starr Foundation in the mid-1990s included Jeru the Damaja, Group Home, Big Shug, and Gang Starr. Premier was fully responsible for the production of Jeru the Damaja's first two albums, The Sun Rises in the East and Wrath of the Math. Jeru released three subsequent albums that did not include Premier's involvement. In terms of his Group Home collaboration, Premier commented in a 2003 interview: "They [Group Home] don't respect what fed them." He further explained that he only agreed to produce the track "The Legacy" because of Guru's involvement.Other artists closely tied to the Gang Starr Foundation who Premier collaborated with include: Afu Ra, Bahamadia, Krumbsnatcha, Big Shug, Smiley the Ghetto Child, and NYGz.Afu Ra explained Premier's influence in a September 2014 interview with the "Lyrically Fit" website:

Premier definitely coached me when I was in the booth. "harder..stronger..more this..more that"—I was an untamed artist and rapping next to recording your vocals are different. He gave me this knowledge through the work we did.

Besides the Gang Starr Foundation, Premier is closely affiliated with M.O.P., which he names as one of his all-time favorite groups. The relationship started with the remix of "Rugged, Neva Smoove" in 1994, a single from the group's first album, which also included the exclusive B-side "Downtown Swinga." From then, Premier produced about one-third of the songs on each subsequent album and overseeing and mixing the projects. On M.O.P.'s 2009 Foundation album, Premier provided only one track, which was called "What I Wanna B."
On May 16, 2019, DJ Premier released a collaboration with Buffalo (New York) rappers Conway The Machine, Westside Gunn, and Benny the Butcher, called "Headlines."
In June 2020, DJ Premier produced a track for Public Enemy called "State of the Union (STFU)".In August 2023, DJ Premier's collaboration clothing collection with AMIRI was released, marked with "PREEMO" alongside the Amiri typography, with a record print.


== Style and influences ==
DJ Premier's style of production epitomizes the New York sound of his earlier peers. He is known for sampling jazz, funk, and soul artists, as well as sampling an artist's past work when creating a new track for that same artist. For example, on Jay-Z's "So Ghetto", from the 1999 album Vol. 3... Life and Times of S. Carter, Premier samples an older Jay-Z song, 1997's "Who You Wit II". In addition, his encyclopedic memory of hip-hop lyrics allows him to distinctively speak with his hands by scratching in lyrics from several different songs to construct new phrases. Premier's beats are known for his oft-imitated combinations of short vocal samples, often from multiple artists, to create a chorus. Premier has also experimented with atonal samples that are not confined to soul, jazz, and funk. For example, he sampled and chopped up seminal electro-acoustic music from the 1960s on the track "Physical Stamina" by Jeru the Damaja.
In an interview with XXL Magazine, DJ Premier was asked how his sound evolved, to which he replied, "Marley Marl is my number-one inspiration. Jam Master Jay, Mix Master Ice, and UTFO. Grandmaster D, and Whodini. DJ Cheese, Grandmaster Flash, Kool Herc, Afrika Bambaataa. Jazzy Jay—even Cut Creator. Seeing them do what they do. It's black music, it's black culture, it comes from the ghetto. How can you not relate to ghetto people when that's the rawest form of blackness? Even though it's not a good place in regards to the economy and how bad people have it in the neighborhood, the realism's there, and that's what we were born out of. So I very much pay respect by doing the same type of music in return." DJ Premier attended Prairie View A&M University and may have been influenced by the musical atmosphere at the university while serving as the campus DJ and occasional performer with the world-famous Marching Storm band. He was a major progenitor of the boom-bap style of hip-hop production.


== Business career ==
As a businessman, DJ Premier has his own record company named Year Round Records. Among its artists are New York group NYGz, New Jersey rapper Nick Javas, and Houston rapper Khalil. Tha Blaqprint by Blaq Poet, which features 13 Premier productions, was released by Year Round Records through Fat Beats Records in June 2009.


== Legacy ==
For its 20th-anniversary issue in 2008, The Source selected DJ Premier for its list of the 20 greatest producers in the magazine's history. He also made the finals in Vibe magazine's 2010 search for the greatest hip hop producer of all time—he finished second after Dr. Dre received 62 percent of the votes.


== Discography ==

DJ Premier Presents Get Used To Us (2010)
Kolexxxion (with Bumpy Knuckles) (2012)
PRhyme (with Royce da 5'9") (2014)
PRhyme 2 (with Royce da 5'9") (2018)
Hip Hop 50: Vol. 1 (2022)


== References ==


== External links ==
Official website
DJ Premier at AllMusic
DJ Premier discography at Discogs