Adrian Bartos (born September 29, 1969) known professionally as DJ Stretch Armstrong is a New York-based DJ and music producer, known as a former co-host of hip hop radio show The Stretch Armstrong and Bobbito Show, alongside Bobbito Garcia.


== Early life ==
Bartos grew up in the Upper East Side of New York City. He was obsessed with boomboxes as a child and had an older sister who was into early disco music in the seventies, bringing records home to listen to. He started DJing in downtown New York City, making his own concert flyers out of cardboard, scissors, and glue. Bartos graduated from Columbia University in 1994.


== Career ==


=== Radio and music ===
From 1990 to 1998, Bartos co-hosted The Stretch Armstrong and Bobbito Show on Columbia University's WKCR. It featured exclusive demo tapes and in-studio freestyles from many then-unsigned pop artist such as The Brinson Club and hip hop artists such as Nas,  Big Pun, Jay-Z, Busta Rhymes, Fat Joe, Cam'ron, DMX, Wu-Tang Clan, Fugees, Talib Kweli, Big L and The Notorious B.I.G. who later found great success on major record labels. In 2020 the pair produced an album called No Requests with a group of musicians called the M19, named for a bus in Manhattan connecting the Upper East Side to the Upper West Side. The album is a reimagining of hip-hop's foundational songs with some updated lyrics and no sampling.Bartos co-hosted NPR's podcast What's Good with Stretch and Bobbito which began in 2017. The show which was about art, politics, and sports, as well as music, interviewed people such as Dave Chappelle and Stevie Wonder.His musical career, along with Garcia, was made into a movie Stretch and Bobbito: Radio That Changed Lives, which was picked up by Netflix in 2015 on the 25th anniversary of the pair's radio show. The Source Magazine called their show "The Best Hip Hop Radio Show of All Time" in 1998.


=== Bibliography ===
Bartos' first book, with archivist Evan Auerbach, No Sleep: NYC Nightlife Flyers 1988-1999 , was released through Powerhouse Books. He explains that it's "a book that chronicles basically the history of New York City nightclubs from ‘88 to ‘99 as told through club flyer art."


== References ==


== External links ==
Stretch and Bobbito film website