George Spivey (born June 21, 1968), known professionally as DJ Scratch, is an American hip hop DJ and producer from Brooklyn, New York.DJ Scratch is the 1988 New Music Seminar Battle For World Supremacy DJ champion, the 2010 Master of the Mix winner and the 2012, 2013 & 2014 Global Spin Awards' "Turntablist of the Year". 19 albums produced by DJ Scratch were certified Gold in United States, seven of them were certified as Platinum.


== Career ==
DJ Scratch was introduced to EPMD by Jam Master Jay at the Run's House Tour after DJ K LA Boss left EPMD. Impressed by his skills, the two designated DJ Scratch as their official D.J. by their second album Unfinished Business in 1989. His presence was felt with his powerful cutting and scratching techniques that are heard on various tracks. Aside from scratching, on Business As Usual, he produced the track "Funky Piano", "Rampage" and in 1991 worked on a remix for "I'm Mad" off the "Rampage" 12" single.In 1992 Scratch produced "Scratch Bring It Back, Pt. 2 (Mic Doc)" and briefly worked with his cousin DJ Magic Mike after EPMD broke up. Soon Scratch made a name for himself as a producer for Busta Rhymes and the Flipmode Squad off Busta's debut album in 1996. By 2003 DJ Scratch became a well distinguished and revered hip-hop producer after working with 50 Cent, LL Cool J, Talib Kweli, Pharoahe Monch, DMX, The Roots, Q-Tip and other notable acts.Scratch was the resident DJ for three nationally aired TV Shows: Hip Hop Hold Em', Fox 5's Uptown Comedy Club and B.E.T.'s Rap City: The Basement. Scratch's film credits include Juice, The Original 50 Cent, Backstage, Fly By Night, Rhyme & Reason and Spike Lee's film Bamboozled. In addition, Coca-Cola commissioned Scratch to produce & feature in their first DJ commercial, "3 DJs".According to Parish Smith, an EPMD member, DJ Scratch left the group in 2015. Scratch posted on his Instagram page words of resentment towards former participants on January 2, 2017.In 2016, DJ Scratch helped fill in for A Tribe Called Quest's DJ Ali Shaheed Muhammad on their final album We Got It from Here... Thank You 4 Your Service due to Ali producing the soundtrack for the Luke Cage TV series with Adrian Younge at the time.
As of 2022, Scratch hosts The DJ Scratch Show on LL Cool J’s Rock The Bells Radio, which is a station on Sirius XM. It is a mix show that features the DJ curating a selection of classic hip-hop.Scratch calls Grandmaster Flash his mentor.


== Awards and nominations ==
1988 — New Music Seminar Battle For World Supremacy DJ champion
2010 — Master of the Mix winner
2012, 2013 & 2014 — Global Spin Awards' "Turntablist Of The Year"DJ Scratch-produced works nominated for a Grammy award
Busta Rhymes — song "Gimme Some More" (1998) ("Best Rap Solo Performance")
Busta Rhymes — album E.L.E. (Extinction Level Event): The Final World Front (1998) ("Best Rap Album")
The Roots — album Phrenology (2002) ("Best Rap Album")Albums, produced by DJ Scratch, which were certified Gold in United States
EPMD — Unfinished Business (1989)
EPMD — Business As Usual (1990)
EPMD — Business Never Personal (1992)
EPMD — Back in Business (1997)
Flipmode Squad — The Imperial (1998)
Q-Tip — Amplified (1999)
Funkmaster Flex & Big Kap — The Tunnel (1999)
LL Cool J — G.O.A.T. (2000)
Busta Rhymes — It Ain't Safe No More... (2002)
The Roots — Phrenology (2002)
Talib Kweli — Quality (2002)Albums, produced by DJ Scratch, which were certified Platinum in United States
Busta Rhymes — The Coming (1996)
Busta Rhymes — When Disaster Strikes (1997)
Busta Rhymes — E.L.E. (Extinction Level Event): The Final World Front (1998)
DJ Clue — The Professional (1998)
Method Man & Redman — Blackout! (1999)
Busta Rhymes — Anarchy (2000)
DMX — Grand Champ (2003)


== Discography ==


== References ==


== External links ==
 Media related to DJ Scratch at Wikimedia Commons
DJ Scratch discography at Discogs
George Spivey discography at Discogs
DJ Scratch at IMDb
DJ Scratch at Rapgenius
Official website DJ Scratch
DJ Scratch Interview at NAMM Oral History Collection (June 19, 2017)