Troy Ryan (born October 25, 1986), better known by his stage name DJ Webstar (or simply Webstar) is an American DJ and record producer. In 2006, his song "Chicken Noodle Soup", became popular and became an Internet meme, with fans uploading amateur videos dancing to the track. The song's popularity led to him being signed by the now defunct Universal Records.


== Discography ==


=== Albums ===


=== Singles ===


=== Guest appearances ===


== References ==


== External links ==
Baller Status News about DJ Webstar and Chicken Noodle Soup
BET News on DJ Webstar
Webstar
Webstar "Chicken Noodle Soup" Music Video on Gotuit Music