Yves Mondesir (born October 12, 1975) better known by his stage name DJ Whoo Kid, is a Haitian-American hip-hop DJ. He is currently signed to G-Unit Records and its subsidiary label, Shadyville Entertainment. He is the host of The Whoolywood Shuffle on Sirius/XM Radio Shade 45. His mixtapes often incorporate a soundbite of him shouting his own name. He's had two albums chart on the Billboard 200, XXL Presents: Bad Season with Tech N9ne (#118 in 2011) and The Whoodlum Ball with Smith and Hay and Ranna Royce (#156 in 2018).


== Early life ==
DJ Whoo Kid was born 'Yves Mondesir on October 12, 1972, in Brooklyn, New York, and is of Haitian descent. He grew up in Queens Village, New York, and has strong ties to Cap-Haïtien, Haiti.


== Discography ==


=== Hosted mixtapes ===
Steve-O

2008: The Dumbest Asshole In Hip Hop


==== MGK ====
2012: EST 4 Life


==== Raekwon ====
2009: Coke Up in Da Dollar Bill (with DJ Scream)


==== 50 Cent ====
2002: 50 Cent Is the Future
2002: No Mercy, No Fear
2002: God's Plan
2002: Automatic Gunfire
2003: BulletProof Jacket
2007: After Curtis 2007 (G-Unit Radio Special)
2007: Bulletproof The Mixtape
2009: War Angel LP
2009: Forever King


==== Jae Millz ====
2006: Harlem Nights
2010: Dead Presidents


==== Young Buck ====
2003: The Sopranos: The Dirty Reloaded
2004: Welcome To The Hood
2006: Chronic 2006
2006: Pow!!! Radio: Volume 2: Hosted by Young Buck
2007: G-Unit Radio Pt.24 the Clean Up Man
2007: Product of the South
2007: Best of G-Unit Radio (Young Buck Edition)
2015: Before the Beast


==== Lloyd Banks ====
2003: Money in the Bank Part 1
2003: Mo Money in the Bank Part 2
2003: S.W.A.T: Global Mixtape Strike Team
2004: The Hunger For More Tour: Live
2004: Mo Money in the Bank Part 3 – Ca$hing In
2006: Mo Money in the Bank Part 4 – Gang Green Season
2006: Mo Money in the Bank Part 5 – The Final Chapter
2007: Best of Banks
2008: 5 and Better Series Volume 1 – Return of the PLK
2008: 5 and Better Series Volume 2 – Halloween Havoc
2009: 5 and Better Series Volume 3 – The Cold Corner
2009: 5 and Better Series Volume 4 – Reborn
2009: 5 and Better Series Volume 5 – V5


==== Tech N9ne ====
2010: Bad Season (with DJ Scream)


==== Tego Calderón ====
2005: GuasaGuasa


==== Tony Yayo ====
2008: S.O.D
2008: Black Friday
2008: Bloody Xmas
2009: Swine Flu
2009: Swine Flu 2
2009: Public Enemies
2010: Gun Powder Guru 2 (The Remixes) With DJ Scream
2012: Sex, Drugs, & Hip-Hop


==== Waka Flocka Flame ====
2014: "I Can't Rap: Vol. 1"
2015: "Salute Me or Shoot Me 5"


==== Tinie Tempah ====
2010: Micro Mixtape
2011: Foreign Object


==== Spider Loc ====
2006: Bangadoshish (L.A. Kings)
2006: G-Unit Radio Part. 18 (Rags 2 Riches)
2008: Connected: Volume 3: It's The Network
2008: Connected: Volume 4
2009: Connected: Volume 5
2009: The Best of Spider Loc: Volume 1
2009: Reptible
2009: Connected: Volume 6


==== 40 Glocc ====
2008: Outspoken 3 (hosted by DJ Strong & 50 Cent)
2008: I Am Legend
2009: Mo'Fro Presents...


==== G-Unit ====
G-Unit Radio

2003: Smokin' Day 2 (G-Unit Radio Part 1)
2003: International Ballers (G-Unit Radio Part 2)
2003: Takin' It to the Streets (Hosted by LeBron James) (G-Unit Radio Part 3)
2003: No Peace Talks! (G-Unit Radio Part 4)
2004: All Eyez on Us (G-Unit Radio Part 5)
2004: Motion Picture Shit (Hosted by Floyd Mayweather) (G-Unit Radio Part 6)
2004: Footwear by RBK: Volume 1
2004: King of New York (G-Unit Radio Part 7)
2004: The Game: The Fifth Element (Hosted by Steve-O) (G-Unit Radio Part 8)
2004: Young Buck: G-Unit City (G-Unit Radio Part 9)
2005: 2050 Before the Massacre (G-Unit Radio Part 10)
2005: Tony Yayo: Raw-n-Uncut (Hosted by Eminem) (G-Unit Radio Part 11)
2005: Olivia: So Seductive (G-Unit Radio Part 12)
2005: The Return of the Mixtape Millionaire (G-Unit Radio Part 13)
2005: Back to Business (G-Unit Radio Part 14)
2005: Are You a Window Shopper? (G-Unit Radio Part 15)
2006: Mase: Crucified 4 da Hood (G-Unit Radio Part 16)
2006: Mobb Deep: Best in the Bizness (G-Unit Radio Part 17)
2006: Spider Loc: Rags to Riches (G-Unit Radio Part 18)
2006: Freeway: Rep Yo Click (G-Unit Radio Part 19)
2006: Mobb Deep: Best in the Bizness 2 (G-Unit Radio Part 20)
2006: Hate It or Love It (G-Unit Radio Part 21)
2006: Hip Hop Is Dead - Verse 2 (G-Unit Radio Part 22)
U.S. Sales: 900,221
2007: Tony Yayoyo: Finally off Papers (Hosted by Snoop from The Wire) (G-Unit Radio Part 23)
2007: Young Buck: The Clean Up Man (Hosted by LeBron James) (G-Unit Radio Part 24)
2007: Sabrina's Baby Boy (Hosted by Chris Rock) (G-Unit Radio Part 25)This is 50

2008: Return of the Body Snatchers (This is 50 Volume 1)
2008: The Elephant in the Sand (This is 50 Volume 2)
2008: Sincerely Yours Southside(This is 50 Volume 3)
2008: Tony Yayo: S.O.D. (This is 50 Volume 4)G-Unit Radio West

2005: LA American Wasteland (G-Unit Radio West Volume 1)


==== Jay Star ====
2010 "Rise of a Star" (Hosted by "Dj Whoo Kid")


==== Maino ====
2009: Unstoppable


==== Mobb Deep ====
2004: The New Mobb Deep (Hosted by DJ Whoo Kid & the Alchemist)
2000: H.N.I.C. The Mixtape Vol. 1 (Whoo Kid & Prodigy Of Mobb Deep)


==== Mazaradi FOX ====
2007: Fresh Out da Body Shop (Hosted by DJ Whoo Kid, 50 Cent & Mazaradi FOX)


==== Obie Trice ====
2006: Bar Shots
2007: The Most Under Rated
2012: Watch The Chrome


==== Mike Knox ====
2008: Killadelphia (Hosted With Tony Yayo)
2010: Money Machine


==== Lil' Kim ====
2007: Ms. G.O.A.T.
2007: Ms. G.O.A.T. 2


==== Bishop Lamont ====
2008: The Confessional


==== Nyce Da Future ====
2008: 38 in the Head


==== Shawty Lo ====
2009: Fright Night


==== Capone-N-Noreaga ====
2008: CNN Back on that Q.U.Shit


==== Vlad "Haitian V" Calixte ====
2008: New Elevator Music


==== Cashis & Young De ====
2008: Homeland Security


==== Jrocwell ====
2009: Most Anticipated Artist of 2009


==== Nixon Nyce ====
2009: I Can Only Be Me


==== Murda Mixtape (With Stretch Armstrong) ====
1999: Murda Mixtape 2000 Vol. 1
1999: Murda Mixtape 2000 Vol. 2
2000: Murda Mixtape Vol. 3 (Hosted by The LOX)
2000: Murda Mixtape Vol. 4 (Hosted by Capone 'N Noreaga)
2000: Murda Mixtape Vol. 5 (Hosted by Prodigy of Mobb Deep)
2007: Murphy's Law (The New Murda Mixtape)
2009: 45 Ways 2 Die


==== Final Destination (With Stretch Armstrong) ====
2000: Final Destination Vol. 1 - ??? (Hosted by ???)
2000: Final Destination Vol. 2 - Life Ain't a Game (Hosted by Ja Rule)
2001: Final Destination Vol. 3 - Queenz 2 New Orleanz (Hosted by U.T.P.)


==== G.A.G.E. ====
2006: DJ Whoo Kid & Dr. Dre Presents G.A.G.E.
2006: DJ Whoo Kid & Dr. Dre Presents G.A.G.E. - Crack Murder & Missed Meals


==== DeStorm Power ====
2012: Be Careful


==== Tapes ====
1997: 90 Minute Shootout Vol. 1
1997: 90 Minute Shootout Vol. 2
1999: Niggas Don't Want It
2000: Allstar Birthday Bash (hosted by Hype Williams)
2001: Unbreakable (hosted by Eminem)
2001: Escape From New York (hosted by Nas)
2001: Hydro
2002: Hydro Vol. 2
2002: State of Emergency with Dj Kay Slay (hosted by Snoop Dogg)
2003: The Sopranos Mixtape (Dirty Reloaded) (hosted by Young Buck)


==== Set It Off ! ====
2007: Set It Off Vol. 1
2008: Set It Off Vol. 2
2009: Set It Off Vol. 3
2010: Set It Off Vol. 4


==== Snoop Dogg ====
2002: State Of Emergency (With DJ Kay Slay)
2003: Westside Reloaded
2004: The Revival
2004: Welcome To The Chuuch Vol.4: Sunday School
2004: Welcome To The Chuuch Vol.5: Snoop Dogg For President
2007: Tha Blue Carpet Treatment Mixtape (With DJ Drama & DJ Skee)
2008: Landy & Egg Nogg: A DPG Christmas
2009: I Wanna Rock Mixtape (with DJ Skee & DJ Scream)
2010: We Da West (With DJ Skee & DJ Scream)


==== The Afterparty (Blends) ====
1998: The Afterparty Vol. 1 - ??? (Hosted by ???)
1998: The Afterparty Vol. 2 - ??? (Hosted by ???)
1999: The Afterparty Vol. 3 - ??? (Hosted by ???)
2000: The Afterparty Vol. 4 - ??? (Hosted by ???)
2000: The Afterparty Vol. 5 - Southern Heat (Hosted by Lil' Kim)
2000: The Afterparty Vol. 6 - Survivor Ice Party (Hosted by ???)
2000: The Afterparty Vol. 7 - ??? (Hosted by Eminem)
2000: The Afterparty Vol. 8 - QB's Finest (Hosted by Dirty Money Records)
2000: The Afterparty Vol. 9 - Southern Hospitality (Hosted by Sisqó)
2000: The Afterparty Vol. 10 - ??? (Hosted by ???)
2000: The Afterparty Vol. 11 - ??? (Hosted by DJ Clue)
2000: The Afterparty Vol. 12 - ??? (Hosted by ???)
2001: The Afterparty Vol. 13 - ??? (Hosted by P. Diddy & DJ Whoo Kid)
2001: The Afterparty Vol. 14 - City Of Pimps (Hosted by Ron Isley & P. Diddy)


==== POW! ====
2006: POW! Radio Vol. 1
2006: POW! Radio Vol. 2 (With DJ Mandog & Coach PR; Hosted by Young Buck)
2006: POW! Radio Vol. 3 - Mixtapes On A Plane (Hosted by 50 Cent & Samuel L. Jackson)
2006: POW! Radio Vol. 4 - The Transporter (Hosted by Lloyd Banks, Arnold Schwarzenegger & Jason Statham)
2006: POW! Radio Vol. 5 - Pimpin' Pimpin' (Hosted by Katt Williams)
2007: POW! Radio Vol. 6 - Happy Birthday Whoo Kid!
2007: POW! Radio Vol. 7 - Best Of Banks (Hosted by Lloyd Banks)
2007: POW! Radio Vol. 8 - Position Of Power (Hosted by RIZ)
2007: POW! Radio Vol. 9 - The Cons Vol. 5 (Hosted by Consequence)
2008: POW! Radio Vol. 10 - Drug Users Handbook (Hosted by Tony Yayo)
2006: POW! Artist Series Vol. 1 - 50 Cent - Best Of 50 Cent
2006: POW! Artist Series Vol. 2 - Peedi Crakk - Torture (Crakk Is Bakk)
2006: POW! Artist Series Vol. 3 - Obie Trice - The Most Underrated
2006: POW! Artist Series Vol. 4 - Memphis Bleek - Heir To The Throne
2006: POW! Artist Series Vol. 5 - 50 Cent - Best Of 50 Cent 2 (This One's For My Bitches)
2007: POW! Young Buck - Mr. Ten-A-Key Product Of The South


==== The Hyphy Movement (With DJ E-Rock) ====
2005: Bay Bidness The Mixtape
2005: Bay Bidness Vol. 2
2006: Bay Bidness Vol. 3
2006: Bay Bidness Vol. 3.5 (With J-Espinosa)


==== Max Payne ====
2002: Max Payne The Official Mixtape (Queens To New Orleans Vol. 2) (Hosted by Baby & N.O.R.E.)
2002: Max Payne 2 (Hosted by 50 Cent)


==== Canadian Coke ====
2006: Canadian Coke Vol. 1 (Hosted by Kardinal Offishall)
2006: Canadian Coke Vol. 2


==== The New Next ====
2005: The New Next - Moisture Mixtape Lost In Dubai (Hosted by 50 Cent)
2006: Next - The Next Level (Japanese Import)


==== D-Block ====
2003: D-Block The Mixtape
2004: Jadakiss Vs Beanie Sigel - Rap The Vote Mixtape


==== Kool G Rap ====
2005: Dead Or Alive


==== Sam Scarfo ====
2006: The Corner


==== Stat Quo ====
2005: Zone 3 (Hosted by Eminem)


==== Busta Rhymes ====
2004: Surrender The Mixtape


==== Nipsey Hussle ====
2009: Bullets Ain't Got No Names Vol. 3


==== Trav ====
2009: Follow Me


==== 2Pac & Cookin' Soul ====
2009: Night of the Living Dead (2Pac Edition)


==== C-Squared ====
2011: Makaveli vs. Mathers 2


==== M.O.B ====
2011: Awake In A Surgery


==== Max B ====
2008: Public Domain 3
2009: Coke Wave


==== Crooked I ====
2008: Da Block Obama


==== B.G. ====
2008: Champion


==== DJ Paul ====
2010: Too Kill Again (with DJ Scream)


==== J. Cole ====
2007: J Cole, The Come Up, (DJ ill Will)


==== Juicy J & Project Pat ====
2010: Cut Throat 2 (Dinner Thieves), (with DJ Scream)


==== Jay Rock ====
2010: From Hood Tales To The Cover Of XXL, (with DJ Scream)


==== Juvenile ====
2009: Undefeated, With (DJ Scream)


==== Kidd Kidd ====
2009: New Kid On Da Block, With (DJ Scream)


==== Doesya Smoke ====
2008: King Doesya


==== NOE ====
2008: NOE Torious Kid


==== Tupac Shakur, Michael Jackson, the Notorious B.I.G. & Cookin' Soul ====
2008: Night Of The Living Dead
2009: Happy Birthday
2009: Night Of The Living Dead II


==== Sammy Adams ====
2010: Party Records


==== D12 ====
2015: The Devil's Night Mixtape


==== Tinie Tempah ====
2010: Micro Mixtape
2011: Foreign Object (Hosted by Russell Brand)


==== Skepta ====
2011: Community Payback


==== Giggs ====
2011: Take Your Hats Off


==== Wiley ====
2011: Creating A Buzz Volume 1 (Hosted by Ashley Cole)


==== Ghetts ====
2011: Momentum


==== Pink Grenade ====
2014: The Famous As Fuck Tape (Produced by Jonathan Hay and Mike Smith)


==== Eminem ====
2014: Eminem Vs. DJ Whoo Kid Shady Classics


==== Nasty C ====
2020: "Zulu" mixtape


== Filmography ==


== References ==


== External links ==
DJ Whoo Kid
Shadyville Entertainment DJs