Melvin Jason Smalls, known professionally as Drag-On, is an American rapper. He is best known for his time on Ruff Ryders, through whom he released his debut album, Opposite of H2O (2000). The album was successful, debuting at number five on the US Billboard 200 chart and eventually sold over 500,000 copies and earning a Gold certification from the Recording Industry Association of America (RIAA). Drag-On released his second album Hell and Back, in 2004.
Drag-On has appeared in the 2001 film Exit Wounds and the 2003 Cradle 2 the Grave, both of which stars his then-Ruff Ryders label-mate DMX.


== Discography ==


=== Studio albums ===


=== Singles ===


==== As lead artist ====


=== Guest appearances ===


== References ==


== External links ==
Official website
Drag-On at AllMusic
Drag-On at IMDb