Vanda Bernadeau, professionally known as Dutch ReBelle, is a rapper from Boston, Massachusetts.


== Early life ==
ReBelle was born in Hinche, Haiti. She was raised in Mattapan and Milton. ReBelle began rapping at age 9. In college, she decided to pursue a music career. ReBelle was discovered while doing locs at the house of a customer whose roommate had a radio show, when she rapped spontaneously on air.


== Career ==
Regarding her stage name, ReBelle has stated, “When I was in high school, it kind of just happened that people started calling me Von Dutch after the trucker hat line. Then it got shortened to Dutch in college, and when I started taking music seriously, I added the ReBelle to the end. It was an ode to my country, but it was also from the Lauryn Hill song “I Find It Hard To Say (Rebel)”. ReBelle played her first gig at Boston University. She then went on to perform at the House of Blues and the Hard Rock Café.In 2012, ReBelle performed at the Female Hip-Hop Honors in Los Angeles. In 2014, she was named Boston Music Awards’s Hip-Hop Artist of the Year. In 2015, she performed at the first Boston Hip Hop Fest in a decade. In 2017, ReBelle's song, "Rude Boys" was featured in Rock Band 4. She's rapped at Isabella Stewart Gardner Museum, Museum of Science's planetarium, and Boston Cannabis Week's music festival. In February 2020, she opened for Rapsody at The Sinclair. In February 2023, ReBelle attended the Grammy Awards for the first time. She is a member of The Recording Academy.KillerBoomBox.com wrote, "If Ghostface Killah and Lauryn had a baby, it would be Dutch." She was named Boston's Best Music Artist of 2018. WBUR dubbed her album, Bang Bang, one of the best local hip-hop albums in 2018. In 2020, Bandcamp wrote, "ReBelle lays bars over trap beats, with a hard edge comparable to Memphis’s Gangsta Boo or Diamond from Atlanta’s Crime Mob."ReBelle has stated she is often the only woman in the room in hip-hop spaces and has to create her own space within these environments. She has said working in a music industry dominated by men is much easier than surviving other traumas she's experienced. She has faced discrimination when trying to book Boston venues as a hip-hop artist.


== Discography ==


=== As primary artist ===


=== As featured artist ===


== References ==