Jaime Meline (born March 2, 1975), better known by the stage name El-P (shortened from his previous stage name El Producto), is an American rapper, songwriter, and record producer. Starting his career as a member of Company Flow, he has been a driving force in alternative hip hop since the mid-1990s, producing for rappers including Aesop Rock, Cage, and Mr. Lif. He was a member of The Weathermen and is the co-founder, owner, and CEO of the Definitive Jux record label.
After releasing four solo studio albums that were critically acclaimed—Fantastic Damage (2002), High Water (2004), I'll Sleep When You're Dead (2007), and Cancer 4 Cure (2012)—El-P began experiencing mainstream success in 2013 when he formed the hip hop duo Run the Jewels with fellow rapper Killer Mike. They have released four studio albums for free, all of which have received widespread acclaim: Run the Jewels (2013), Run the Jewels 2 (2014), Run the Jewels 3 (2016), and RTJ4 (2020).


== Early life ==
El-P was born Jaime Meline in the Brooklyn borough of New York City on March 2, 1975, the son of Nan Dillon and jazz pianist Harry Meline (who performed under the stage name Harry Keyes). He is of Cajun, Irish, and Lithuanian descent. Although his mother was raised Catholic and his father was raised Jewish, they did not emphasize either faith to him during his childhood and he later joked that he "got none of it except a circumcision at birth".El-P's parents divorced when he was seven years old, and he later wrote the song "Last Good Sleep" about once hearing his mother being assaulted by his drunken stepfather in the next room and not realizing what had happened until the next day. His mother responded to the beating by immediately ending the relationship, reporting El-P's stepfather to the police, and changing their home's locks; however, El-P had recurring nightmares about the incident for many years, and once chased a stranger he misidentified as his ex-stepfather through the New York subway.El-P was expelled from two high schools for various issues, including his refusal to stop wearing his baseball cap backwards. He later got his GED. He went to musical engineering school at the Center for the Media Arts in Manhattan. After graduating, he enrolled at Hunter College, but dropped out because most of his courses did not relate to the career he wanted.


== Career ==


=== Early career ===
Getting involved with the hip hop culture of New York City at an early age, El-P met Mr. Len when he hired Len as the DJ for his 17th birthday party. The two became friends and formed Company Flow in 1992. They released their first single, "Juvenile Technique", in 1993. Bigg Jus joined the group and in 1995 the trio released their debut EP, Funcrusher. It sold well for an independently released record, with more than 30,000 copies sold despite only being available on vinyl. Subject to a major-label bidding war after the success of the EP, Company Flow waited until it could get a contract on its own terms. The group eventually signed with Rawkus Records, and released its debut full-length album, Funcrusher Plus (1997).
After an instrumental album titled Little Johnny From the Hospitul: Breaks & Instrumentals Vol.1 (1999), also on Rawkus, disagreements between El-P and the label led to Company Flow leaving Rawkus. El-P decided to start his own record label, Definitive Jux (known informally as Def Jux, and extra-formally as Definitive Juxtapositions), and because of critically acclaimed albums such as Cannibal Ox's The Cold Vein (produced by El-P) and Aesop Rock's Labor Days, the label rose to prominence.Company Flow dissolved amicably in 2001 and the following year El-P released his debut solo album Fantastic Damage, to critical acclaim. In 2004, El-P collaborated with the Blue Series Continuum for a jazz-fusion album titled High Water, which received favorable reviews from both hip hop and jazz critics, as well as from more mainstream critics independent of both scenes. 2005 saw the release of Collecting the Kid, an odds-and-ends assortment including work from High Water and Bomb the System, in addition to several songs of unknown provenance. El-P's second proper studio album, I'll Sleep When You're Dead, was released on March 20, 2007. It generally received very favorable reviews and became El-P's most commercially successful album as a solo artist to date, peaking at No. 78 on the U.S. Billboard 200. In an interview about I'll Sleep When You're Dead, he identifies himself as an atheist.In October 2009, El-P announced that he was working on his third studio album, titled Cancer 4 Cure. El-P was a part of a group called Central Services, which consisted of El-P, Camu Tao, and Allysin Baker. In the fall of 2010, the EP Forever Frozen in Television Time, was released exclusively on the Def Jux digital download service. In August 2011, it was announced that El-P signed with Fat Possum Records, which would release Cancer 4 Cure. Later that month, El-P released a single off the upcoming album, via the Adult Swim Singles program, titled "Drones Over BKLYN". On February 22, 2012, El-P announced on his Facebook page that Cancer 4 Cure was complete. The album was released to music retailers on May 22.


=== Run the Jewels ===

Run the Jewels, a collaboration of El-P with Atlanta-based rapper Killer Mike, was formed in 2013. The two rappers were introduced to each other by Adult Swim executive Jason DeMarco in 2011. The meeting led to several collaborations, including Killer Mike being featured on the song "Tougher Colder Killer" from Cancer 4 Cure while El-P produced the entirety of Killer Mike's sixth album R.A.P. Music. When R.A.P. Music and Cancer 4 Cure were released within weeks of each other, a joint tour was planned. The success of the tour eventually led to the formation of Run the Jewels. The duo released their self-titled debut album on June 26, 2013. They released Run the Jewels 2 on October 28, 2014. Run the Jewels 3 was released on December 24, 2016, three weeks prior to the previously announced release date of January 13, 2017. A fourth album, RTJ4 was released on June 3, 2020. All of their albums to date have been released for free.


=== Production and featured appearances ===
El-P has contributed productions and guest rhymes to albums by Aesop Rock, Evil Nine, DJ Krush, Murs, Cage, Mr. Lif, Prefuse 73, Del tha Funkee Homosapien, Mike Ladd, The High and Mighty, Jedi Mind Tricks, Aceyalone, Atmosphere, Techno Animal, and Das Racist. He collaborated with Alec Empire on the first Handsome Boy Modeling School album and with Cage and Chino Moreno on the second. He was selected, along with DJ Shadow, to work on Rage Against the Machine frontman Zack de la Rocha's solo album (which never materialized). He has provided remixes for the likes of Beans (of Anti-Pop Consortium), Beck, Blackalicious, Head Automatica, Hot Hot Heat, Dizzee Rascal, Syd Matters, Nine Inch Nails, Push Button Objects, Rob Sonic, TV on the Radio, Lorde, and Yasushilde, among others. El-P provided the soundtrack for the graffiti film Bomb the System.


=== Film scoring ===
El-P was the principal composer for the 2005 film Bomb the System; he was one of the candidates to score a trailer for 2017's Blade Runner 2049, but his score was "rejected or ignored". He created the score for the 2020 biopic Capone.


== Style ==
El-P's rapping style is characterized by dense, aggressive, and verbose attacks that include heavy use of metaphors, sci-fi fantasy themes, pop culture references, and associative wordplay. His lyrics often feature themes found in the works of sci-fi author Philip K. Dick, such as paranoia and questions about the nature of reality. Reviewing his 2002 album Fantastic Damage, critic Steve Huey described El-P as "one of the most technically gifted MCs of his time, spitting out near-impossible phrases and rhythmic variations that simply leave the listener's head spinning".El-P's 2004 album High Water was a radical departure, pitting his beats and production against a jazz band under the direction of pianist Matthew Shipp, a fan of El-P's music. In a 2003 interview with Shipp for Bomb magazine, El-P stated, "First and foremost, I wanted to [make a different album] because it scared the shit out of me. And when I get offered the chance to be involved with something that scares me, I usually do it, because I'm trying to learn, I'm trying to understand music as much as I can, to become a better musician in general and work in different capacities."


== Personal life ==
El-P began dating comedian and musician Emily Panic in 2010, and they married in October 2018. Panic was featured on Killer Mike's 2012 album R.A.P. Music, which El-P produced.


== Discography ==

Studio albumsFantastic Damage (2002)
High Water (2004)
I'll Sleep When You're Dead (2007)
Cancer 4 Cure (2012)


== References ==


== External links ==
Definitive Jux official website
El-P discography at Discogs
El-P at IMDb