Emile Haynie (born July 13, 1980), often credited simply as Emile, is an American record producer. Born and raised in Buffalo, New York, his range of production includes alternative rock, hip hop, indie and pop music. Haynie has worked with several prominent artists in the music industry including Kanye West, Kid Cudi, Eminem, Lana Del Rey, Bruno Mars, Linkin Park, FKA Twigs, Florence Welch and Camila Cabello, among others. Additionally, Haynie received two Grammy Awards for his work with English singer Adele, namely Album of the Year for the diamond certified 25 as well as Record of the Year for "Hello".


== Biography ==


=== 2003–2008: Early life and career beginnings ===
Emile Haynie is a native of Buffalo, New York. He started primarily as a sample-driven hip-hop producer and got his first big break after handing off a beat CD to now-deceased Detroit rapper Proof. He then began producing for various members of Eminem’s Detroit camp, as well as New York City rappers Raekwon, Cormega, and C-Rayz Walz. He relocated to New York City and got his start as a hip hop producer in the early 2000s, collaborating with rappers Obie Trice, Ghostface Killah, The Roots, Cormega, M.O.P., Rhymefest, and AZ. His career grew and, by the second half of 2000's first decade, he had worked with Ice Cube, Slaughterhouse, Eminem, Kanye West and Kid Cudi.


=== 2008–2010: Dream On era ===
In 2007, Haynie, along with record producer Patrick “Plain Pat” Reynolds, began co-managing the career of then-up-and-coming musician Kid Cudi. The two would go on to executive produce Cudi’s debut mixtape A Kid Named Cudi (2008). In late 2008, Haynie, Plain Pat and Kid Cudi launched their record label, Dream On, in partnership with Kanye West's GOOD Music and Universal Motown. Haynie remixed Michael Jackson's 1972 song, "Maria (You Were the Only One)", for the 2009 album Michael Jackson: The Remix Suite. In February 2011 Kid Cudi announced Dream On had been dissolved. Cudi stated to Complex magazine that they were still on good terms: "I wanted to try something new, and I wanted to take control of things myself.[...] There’s no hard feelings." The label released Kid Cudi's albums, Man on the Moon: The End of Day (2009) and Man on the Moon II: The Legend of Mr. Rager (2010).


=== 2010–2014: Mainstream hits ===
Haynie was nominated for the 2010 Grammy Award for Album of the Year for Eminem's Recovery. He co-produced Kanye West's 2010 single, "Runaway", and expanded into pop and indie music, working with Lana Del Rey, Bruno Mars and Fun. Haynie produced Lana Del Rey's 2012 album, Born to Die, which debuted on the Billboard 200 chart at number two, and at number one in Britain, Germany, Ireland, Switzerland and Austria, respectively. Alongside Jeff Bhasker, Haynie also produced Fun's second album Some Nights (2012). Haynie also co-wrote Lady Antebellum's 2013's single, "Compass".


=== 2015–present: We Fall ===

On January 19, 2015, Haynie announced he would be releasing his debut studio album, titled We Fall, featuring guest appearances from Andrew Wyatt, Brian Wilson, Rufus Wainwright, Lana Del Rey, Charlotte Gainsbourg, Sampha, Devonte Hynes, Nate Ruess, Colin Blunstone, Lykke Li, Romy Madley Croft, Randy Newman, Father John Misty and Julia Holter. The album, which was recorded over the course of six months in Los Angeles' Chateau Marmont, was made available for pre-order the following day and was revealed to be released February 23, 2015, under Interscope Records.In January 2020, Hipgnosis Songs Fund confirmed the acquisition of Haynie’s music catalog. Details of the acquisition were first revealed in the Merck Mercuriadis-led, UK-based company’s interim report, published the month prior. Hipgnosis acquired 100% of Haynie’s worldwide copyrights, including publishing and writer share, as well as  producer royalty income streams, of his catalog comprising 122 songs.


== Awards and nominations ==


=== Grammy Awards ===


== Personal life ==
Haynie works out of his studio in the New York City neighborhood of Chelsea.


== Legacy ==
In 2020, Canadian music executive Merck Mercuriadis, founder of Hipgnosis Songs Fund, called Haynie “one of the most influential producers of the last decade and with Lana Del Rey, Kid Cudi, Eminem, Bruno Mars, Fun and many others he has made important records that have inspired so many other great creators.”


== Discography ==


=== Studio albums ===


== Production discography ==


=== Singles produced ===


== Filmography ==
A Man Named Scott (2021) - Himself


== References ==


== External links ==
Emile Haynie at AllMusic


== Further reading ==
How Emile Haynie Went From Hustling Beat CDs To Making Hits. The Fader. Retrieved April 25, 2018