Louis Eric Barrier (born November 8, 1963) is an American rapper, producer and DJ for the golden age hip hop duo Eric B. & Rakim.Eric B. & Rakim's album Paid in Full was named the greatest hip hop album of all time by MTV in 2006, and the duo were nominated in 2011 for induction into the Rock and Roll Hall of Fame.Eric B. has played police officer Mike Gee on the TV series Blue Bloods since 2019.


== Life ==
Eric B. was born on November 8, 1963 in East Elmhurst, Queens. He attended William Cullen Bryant High School under a basketball scholarship. "I thought of becoming a pro ball player," he said. "But music became a priority."


=== Music career ===
Eric B. started deejaying with his younger brother and two friends at a roller rink. He cites deejays such as DJ Vernon, King Charles, and Grandmaster Flash as early influences, recalling: "I remember sneaking out to the armories at night, sneaking out to the parties at St. Gabriel School on Astoria Boulevard". By 1985, Eric B. worked as a DJ at the New York radio station WBLS; there, he sought to find an artist to rap over his DJing, which led him to meet Rakim. Eric B. had also considered work with Freddie Foxxx, but was unable to successfully meet with him before forming his partnership with Rakim.Eric B. and Rakim released their first single, "Eric B. Is President," in 1986. Eric B. included an uncredited sample of James Brown's "Funky President" on the track, which led Brown to sue the duo, in one of the earliest court cases related to sampling in hip-hop. The duo then went on to release their debut album, Paid in Full, in 1987. This album was highly acclaimed immediately upon its release, and has come to be regarded as one of the greatest albums in hip-hop history; Eric B. has been praised for his "martial and percussive" production and effective use of samples on the album.After three more albums, Eric B. and Rakim's record contract with MCA came to a close. Concerned that Rakim might abandon him, Eric B. refused to sign the release contract, leading to a protracted legal battle between him, Rakim, and the label. This situation led the duo to split up completely in 1992. After separating from Rakim, Eric B. released one solo album – 1995's Eric B. – but primarily worked as a producer and executive for Street Life Records, a now-defunct subsidiary of Scotti Brothers Records.Eric B. and Rakim fell out of contact after they ceased to collaborate musically, but in 2016, they reconnected and announced their reunion. The duo has once again begun holding concerts, and is working on remastering their albums, but indicated that they were not planning to release new music.


=== Other ventures ===
In addition to music, Eric B. has been involved in movie production, and worked as a consultant for The Source Awards. He also owns several restaurants throughout the United States.


== Musical style ==
Eric B. is noted for his sparse production style; a New York Times review of Follow the Leader described him as a "minimalist virtuoso." Jonathan Gold of the Los Angeles Times has described Eric B.'s beats as "chill" and "understated", while AllMusic describes them as "stripped-down." In a more critical appraisal, Mark Jenkins of The Washington Post described Eric B.'s work on Paid in Full as "monotonous".Eric B. is also credited with being one of the first hip-hop producers to make extensive use of soul samples in his music; for instance, he samples heavily from James Brown's "Funky President" and Fonda Rae's "Over Like a Fat Rat" in his debut single with Rakim, "Eric B. Is President."


== Discography ==


=== Studio albums ===
Eric B. (1995)


=== with Rakim ===
Paid in Full (1987)
Follow the Leader (1988)
Let the Rhythm Hit 'Em (1990)
Don't Sweat the Technique (1992)


== Personal life ==
Eric B. spent two weeks in jail in 2019 over his failure to show up to a 2002 sentencing in New Jersey related to his pleading guilty to eluding arrest and aggravated assault for an incident in 2001. At the 2002 sentencing, Eric B. was sentenced to 364 days in jail, which he did not complete. According to Eric B., he had been instructed by his lawyer in the 2002 case, Paul Bergrin, that he did not have to appear in the sentencing. In 2019, a judge sentenced him to a year of probation instead of prison.


== References ==