Eve Jihan Cooper (née Jeffers) is an American rapper, singer, and actress. In 1999, she released her debut album, Let There Be Eve...Ruff Ryders' First Lady, which reached number one on the Billboard 200, making her the third female rapper to accomplish this feat, and was certified double platinum by the Recording Industry Association of America (RIAA). The album produced the hit singles "What Ya Want", "Love Is Blind", and "Gotta Man". That same year, she was featured on The Roots' Grammy Award-winning single "You Got Me", as well as Missy Elliott's "Hot Boyz", the latter of which peaked within the top ten of the Billboard Hot 100.
Eve's second studio album, Scorpion (2001), peaked in the top ten of the Billboard 200 and was certified platinum by the RIAA. Its single "Let Me Blow Ya Mind", which featured Gwen Stefani, won her and Stefani the inaugural Grammy Award for Best Rap/Sung Collaboration and an MTV Video Music Award, and peaked at number two on the Billboard Hot 100. Her follow-up album, Eve-Olution (2002), also peaked in the top ten of the Billboard 200, and yielded the single "Gangsta Lovin'", which reached number two on the Hot 100. Her other singles from these albums, "Satisfaction" and "Love Is Blind", as well as her 2007 standalone single, "Tambourine", all reached the top 40 of the Hot 100. She was also featured on Gwen Stefani's song "Rich Girl" in 2005, which was certified double platinum by the RIAA and nominated for a Grammy Award. After parting ways with Interscope Records, Eve released Lip Lock (2013), her first independent studio album.
As an actress, she starred as Terri Jones in the comedy drama films Barbershop, Barbershop 2: Back in Business, and Barbershop: The Next Cut, and played the lead role of Shelley Williams on the UPN television sitcom Eve. Eve also had supporting roles in the drama film The Woodsman (2004), the comedy film The Cookout (2004) and the horror film Animal (2014). From 2017 to 2020, she was one of the co-hosts of the CBS Daytime talk show The Talk, for which she earned two Daytime Emmy Award nominations.


== Early life ==
Eve Jihan Jeffers was born in Philadelphia, Pennsylvania, the daughter of Julie Wilcher, a publishing company supervisor and Jerry Jeffers, a chemical plant supervisor. Eve lived in West Philadelphia until age 13 when her family moved to the neighborhood of Germantown. She graduated from Martin Luther King High School in Philadelphia.At the age of 18, she worked as a stripper until rapper Mase convinced her to stop stripping. In 1999, Eve discussed stripping in an interview with Rolling Stone, saying "that was a hustle, too; there's a song about it on my album, 'Heaven Only Knows.' But I don't regret it – I was eighteen and confused, going through personal problems. I did it for about a month, and I was glad I did it. It helped me find Eve, helped me get serious. It was depressing – a lot of those girls have three or four kids. I'd sit there and be like, 'Eve, you don't belong here, this is not your world.'" Eve's first musical interest was singing. She sang in many choirs and even formed an all-female singing group (Dope Girl Posse or EDGP) with a manager. This group covered songs from En Vogue and Color Me Badd. The group's manager suggested that they should start rapping, and Eve stuck with it. After the group split up, Eve began working on a solo career under the name "Eve of Destruction".


== Career ==


=== 1998–2001: Beginnings, debut album and breakthrough ===
In 1998, Eve appeared on the Bulworth soundtrack as Eve of Destruction while signed to Dr. Dre's record label Aftermath Entertainment. She appeared on DMX's song "Ruff Ryders' Anthem" (Remix) from his album It's Dark and Hell Is Hot and The Roots' single "You Got Me" from the band's fourth album Things Fall Apart. Eve also provided background vocals on The Roots' song "Ain't Sayin' Nothin' New" from Things Fall Apart and is credited as Eve of Destruction. Eve's first single "What Y'all Want", featuring Nokio the N-Tity of Dru Hill, was released in June 1999. The song peaked at number 29 on the U.S. Billboard Hot 100 chart and at number one on the Hot Rap Songs chart. "What Ya'll Want" was included on the compilation album Ryde or Die Vol. 1 (1999).Her debut album called Let There Be Eve...Ruff Ryders' First Lady was released on September 14, 1999, by Ruff Ryders Entertainment and Interscope Records. It sold 213,000 copies in the first week. The album has sold over 2 million copies (according to SoundScan) and is certified Double Platinum. The album features singles such as "Gotta Man" and "Love Is Blind". "Love Is Blind" was written when she was 16 and based on her 17-year-old best friend's relationship with a 35-year-old abusive man by whom she became pregnant. All of the songs on the album were written by Eve herself. Eve became the third female hip-hop artist to have her album peak at number one on the Billboard 200 (Lauryn Hill's debut album, The Miseducation of Lauryn Hill, being the first to top the chart in 1998 and Foxy Brown's second album, Chyna Doll achieving the feat earlier in 1999). In November 1999, Eve was featured on Missy Elliott's single "Hot Boyz (Remix)" along with Nas, Lil Mo, and Q-Tip. The remix broke the record for most weeks at number-one on the US R&B chart on the issue dated January 15, 2000; as well as spending 18 weeks at number one on the Hot Rap Singles from December 4, 1999, to March 25, 2000.Eve does not like being referred to as a "Pop Princess." 
Her second studio album Scorpion, was released on March 6, 2001. She appeared on the cover of Jet magazine, which referred to her as the "Queen of Rap". The album's first single, "Who's That Girl" peaked at number 47 on the Billboard Hot 100 and number six in the United Kingdom. It was also number 97 on VH1's 100 Greatest Songs of Hip Hop. The second single, "Let Me Blow Ya Mind" with Gwen Stefani of No Doubt, peaked at number two on the Billboard Hot 100 and number one on the US Mainstream Top 40 chart. It won a Grammy Award in 2002 for Best Rap/Sung Collaboration, which was a brand new category at the time. The song was listed at number seven on the 2001 Pazz & Jop list, a survey of several hundred music critics conducted by Robert Christgau. A remix of "Love Is Blind" featuring singer Faith Evans also appeared on the album. In 2001, Eve won the BET Award for Best Female Hip-Hop Artist. In November 2001, she appeared as a contestant on the game show Who Wants to Be a Millionaire and won $32,000 for her charity.


=== 2002–2012: Eve-Olution, collaborations and acting roles ===

Eve's third album, Eve-Olution, was released by Ruff Ryders Entertainment on August 27, 2002, and peaked at number six on the Billboard 200. The album's first single, "Gangsta Lovin'", with Alicia Keys, became her second consecutive number-two hit on the Billboard Hot 100, as well as her third consecutive top ten hit in the United Kingdom. The second single, "Satisfaction" was moderately successful in the United States, reaching number 27 and 22 on the Billboard Hot 100 and R&B/Hip-Hop Songs chart. Eve-Olution has sold over 500,000 copies in the U.S. and was certified gold in sales by the Recording Industry Association of America (RIAA). In 2002, Eve appeared on the remixed version of Michael Jackson's "Butterflies". She appeared in the action film XXX (2002) and all three Barbershop films (Barbershop, Barbershop 2: Back in Business, and Barbershop: The Next Cut). In 2003, Eve starred as a fashion designer called Shelly Williams in the television sitcom, Eve. The show followed two sets of male and female friends attempting to navigate relationships with the opposite sex. The show aired for three seasons on UPN from September 15, 2003, to May 11, 2006. Eve guest starred as Yvette Powell in an episode of NBC's crime drama television series Third Watch. In 2004, she appeared in two films, The Woodsman and The Cookout.In 2005, she appeared on Gwen Stefani's song "Rich Girl", which peaked at number seven on the Billboard Hot 100 in March. In the United States, "Rich Girl" was certified gold, and it received a nomination for Best Rap/Sung Collaboration at the 47th Grammy Awards. The same year, she appeared on the official remix of Amerie's number one U.S. R&B single, "1 Thing". She also appeared on Keyshia Cole's single "Never" and Teairra Mari's official remix for "No Daddy". In 2007, Eve appeared on Kelly Rowland's single "Like This" which reached the top-ten in Ireland and the United Kingdom,  the top-twenty in Australia and New Zealand, as well as number 30 on the US Billboard Hot 100 chart. In July 2007, Eve made a guest appearance on Maroon 5's second single "Wake Up Call" on Live 45th at Night. In late 2008, she performed "Set It On Fire", which became available on the Transporter 3 soundtrack. In April 2009, Eve and Lil Jon appeared on the song "Patron Tequila", the debut single of girl group Paradiso Girls.She played Ophelia Franklin in the British drama film Flashbacks of a Fool (2008). In 2009, she landed a role as Rosa Sparks in the comedy-drama film Whip It, opposite Elliot Page and Drew Barrymore. It received generally positive reviews from critics but did not perform well financially, having made $16.6 million worldwide against its $15 million budget. Also in 2009, she portrayed La-La Buendia in an episode of CBS' crime drama series Numbers and appeared in two episodes of Fox's musical comedy-drama series Glee, appearing as Grace Hitchens. She portrayed Latisha in the crime thriller film 4.3.2.1. (2010) alongside Emma Roberts and Tamsin Egerton. Eve hosted the 2010 MTV Africa Music Awards.In March 2010, Eve was featured on the official remix of Ludacris' song "My Chick Bad". In November 2010, Eve performed a rap on Australian singer Guy Sebastian's single "Who's That Girl", which reached number one on the ARIA Singles Chart and has been certified 4× Platinum. In December 2010, Eve was featured on Alicia Keys' song "Speechless", which charted at number 71 on the US Hot R&B/Hip-Hop Songs chart in early 2011. In March 2011, Eve was featured on Swizz Beatz' song "Everyday (Coolin')", the first promotional single from his upcoming album Haute Living. In April 2011, she appeared on Jill Scott's song "Shame" from her album The Light of the Sun. She also appeared on Russian rapper Timati's new single "Money In Da Bank" and Wolfgang Gartner's song "Get Em". In April 2012, Eve appeared on reggae artist Shaggy's single "Girls Just Wanna Have Fun".


=== 2013–2015: Lip Lock and label change ===
In 2007, Eve began working on a new album titled Lip Lock. Five of the album's songs were produced by Swizz Beatz, including the singles "Tambourine" and "Give It to You" (featuring Sean Paul). "Tambourine" debuted at number 73 on the Billboard Hot R&B/Hip-Hop Songs chart in the week of April 19, 2007. In the United Kingdom, the song debuted at number 38, two weeks before the song's physical release. "Tambourine" peaked at number 18 there and was her fifth consecutive top twenty solo hit in the UK. The song peaked at number 68 on Rolling Stone's list of the 100 Best Songs of 2007, and was placed at number 70 on MTV Asia's list of Top 100 Hits of 2007. Pharrell Williams produced the song "All Night Long", in which Eve sings rather than raps. The album ran into a series of delays due to corporate change at the record label and discontent with the lackluster success of the singles.
The album was renamed twice from "Here I Am" to "Flirt" to "Lip Lock". After Eve left Interscope Records and signed with EMI, Lip Lock was expected to be released in 2011, but it was delayed again. In 2012, Eve decided to release the album as an independent artist, and stated that there will be several buzz singles before the official single release. In an interview with Billboard, Eve stated that "one of the biggest things that I wanted to do on this album was make people realize why they fell in love with me in the first place and then take them on a journey to where I am now musically. My ear is different but I think people will recognize me. I think you'll hear that I'm in a happy place. I miss my music. My hunger is different than the first time around". On October 9, 2012, Eve released a promotional single titled "She Bad Bad" on iTunes. In November 2012, Eve released a series of weekly remixes on YouTube called EVEstlin' Tuesdays, in which she added freestyle rap verses on 2012 hit singles, such as Rihanna's "Diamonds" and Miguel's "Adorn".The album's first official single, "Make It Out This Town", featuring Gabe Saporta of Cobra Starship was released on February 23, 2013. In an interview with Rap-Up TV, Eve confirmed that the second official single would be "Eve" featuring Jamaican reggae artist Miss Kitty. The music video for the song was shot in London in February 2013 and premiered on BET on April 29, 2013. On May 14, 2013, Lip Lock was released under her own label From The Rib Music and distributed through Sony/RED. The album debuted at number 46 on the Billboard 200 chart. The album features collaborations with Juicy J, Dawn Richards, Claude Kelly, Pusha T, Chrisette Michele, Nacho, Gabe Saporta, Propaine, Missy Elliott, and Snoop Dogg. She appeared in the post-apocalyptic action comedy Bounty Killer (2013) and the horror thriller film Animal (2014). In 2014, Eve appeared in two episodes of the Oxygen reality television series Sisterhood of Hip Hop. She portrayed Amaya in Lifetime's romantic comedy television film With This Ring (2015) alongside Jill Scott and Regina Hall.


=== 2016–present: Television projects ===
In April 2016, it was announced that Eve would join Gwen Stefani on her This Is What the Truth Feels Like Tour. The tour began on July 12, 2016, in Mansfield, Massachusetts at the Xfinity Center and continued throughout North America before concluding on October 16, 2016, in Inglewood, California at The Forum. In 2016, she hosted VH1's annual event Hip Hop Honors, which honors old school and golden age hip hop rappers and contributors for their long-term influence and importance in the history of hip hop culture. In 2017, she portrayed Cecile James in two episodes of VH1's satirical comedy-drama television series Daytime Divas. On November 14, 2017, Eve became a co-host of the CBS Daytime talk show, The Talk, replacing Aisha Tyler. In 2018, she appeared in several television shows, including Jane the Virgin, Empire, Celebrity Family Feud, and Happy Together.On July 12, 2019, Eve released her first single in six years titled "Reload", featuring Jamaican dancehall artist Konshens. In November 2019, Eve and Gwen Stefani performed "Rich Girl" on NBC's competition series The Voice. The special performance celebrated Stefani's debut solo album's 15th anniversary. Eve hosted the 47th annual Daytime Emmy Awards with Sharon Osbourne, Sheryl Underwood, Carrie Ann Inaba, and Marie Osmond on June 26, 2020. She received a second Daytime Emmy Award nomination for Outstanding Entertainment Talk Show Host along with her The Talk co-stars in 2020.  On the November 2, 2020, episode of The Talk, Eve announced that she would be leaving the show at the end of the year due to the impending lockdown restrictions preventing her from returning to the US, and plans to expand her current family.
On March 6, 2021, Eve released a 20th anniversary re-release of her album Scorpion with four new remixes. On June 16, 2021, Eve and Trina battled in the webcast series Verzuz.On March 8, 2021, it was announced that Eve was to join the cast of American Broadcasting Company's music series Queens, alongside Naturi Naughton and Brandy. In May 2021, it was announced the show was being picked up for a full series, followed by the first official trailer, released on May 18, 2021. On October 1, 2021, the first promo single from Queens (“Nasty Girl")
was released featuring Eve alongside the cast: Brandy, Naturi Naughton and Nadine Velazquez. A music video, directed by Tim Story, was released on the same day. This was followed on October 18, 2021, by another rap song from the Queens  soundtrack: “The Introduction”, which was co-written by Nas. Queens debuted on October 19, 2021, and reviews were largely positive; Caroline Framke for Variety praised the quartet's musical offering, calling their raps “sharp and distinct […] making clear their talent as both individuals and a swaggering collective”. Angie Han for The Hollywood Reporter called the show “Impressive […] lavish […] magic”. The show was cancelled in early 2022 after one season.


== Other ventures ==
Eve has appeared in music videos throughout her career. She has graced the covers of numerous magazines, including Essence, Teen People, Allure, Rolling Stone, Paper, Philadelphia Style, Giant, Blaze, Vibe, Inked, XXL, and Ebony. She has also appeared in television commercials for Clarica, Pepsi, and Sprite. Her print ads include Tommy Hilfiger and MAC Cosmetics' Viva Glam campaign.In 2003, Eve launched a clothing line titled Fetish which was targeted towards black women. Fetish was discontinued in September 2009.


== Personal life ==
Eve divides her time between London, Los Angeles and New York. She began dating Maximillion Cooper in 2010. The couple became engaged on December 25, 2013, and married on June 14, 2014, in Ibiza, Spain. Eve has four stepchildren, all from Cooper's previous marriage to businesswoman Julie Brangstrup. In October 2021, Eve announced she was expecting her first child with Cooper, due in February. Eve and Cooper welcomed their first child, a son, on February 1, 2022.


== Discography ==

Studio albumsLet There Be Eve...Ruff Ryders' First Lady (1999)
Scorpion (2001)
Eve-Olution (2002)
Lip Lock (2013)


== Concert tours ==


=== Headlining ===
Lip Lock Tour (2013)


=== Co-headlining tour ===
Ruff Ryders-Cash Money Tour (2000)
Total Request Live Tour (2001)
Ruff Ryders 20th Anniversary Tour (2017)


=== Opening act ===
Ja Rule Tour (2003)
This Is What the Truth Feels Like Tour (2016)


== Filmography ==


=== Film ===


=== Television ===


=== Appearances and reality television ===


=== Video games ===


== Awards and nominations ==


== References ==


== External links ==

Archive of Eve official website
Eve at IMDb