Michael Gene Dionne (born September 4, 1985), better known by his stage name Eyenine, is an American hip hop recording artist from Dover, New Hampshire.
Eyenine began writing and recording music at the age of 16, being heavily inspired by acts including Eyedea, Sage Francis, Adeem and Atmosphere. In his twenties, Eyenine began touring the country with such acts as PT Burnem, Paulie Think, Ecid, Prhym8 and Farout. He helped found an upstart recording label called Flyrock Records which released multiple albums from various New England artists including The If In Life, Rio Bravo, The Nasty and others. After years of freestyling at the weekly Rap Night in Portland, Maine he entered and won two separate Ruckus Cup Classic battle tournaments. He also went on to win two separate Church of Providence battle tournaments hosted by B. Dolan and refereed by Sage Francis and later came out of battle rap retirement to win the first ever Overcast battle championship in Cincinnati, OH, the birthplace of the Scribble Jam, in 2018. Eyenine is currently under Real Hood Music LLC, a brand of Wu Tang Management and has shared stages with artists such as RZA and GZA.


== Career ==
Eyenine began his career in New Hampshire doing local shows around the area. He was one of the founding members of the label Flyrock Records, which released multiple albums and hosted shows in the New England area. Eyenine and Flyrock Records were featured in an episode of Chronicle. He was able to work with his biggest influence, Eyedea before his untimely passing on his album Afraid to Dream. After two full length releases, he began touring the nation and building up a fanbase which eventually caught the attention of the legendary RZA of the Wu Tang Clan. RZA invited Eyenine to join him on the Major Motion Picture Soundtrack tour for The Man with the Iron Fists across the country from Brooklyn, New York City to Los Angeles, California. Since then, Eyenine released his third studio album, Dissembler in 2013, toured with GZA, and has done multiple shows with Ghostface Killah, U-God, Raekwon, Killah Priest and many others.
In May 2019, after a five year hiatus, Eyenine teamed up with The Lonely Ghosts to release a full length titled A Reason for Departure which features a marked difference in sound and style from his earlier solo ventures. Eyenine is in the process of recording his fourth solo studio album, titled A Little Above Low Key, being produced by El Shupacabra and features such artists as Ceschi, Witness, Adeem and more. The album is set to be released, after major delays due to COVID-19, in the first quarter of 2021.


== Touring ==
Eyenine has done many tours over the course of his career, ranging from self funded DIY tours to Major Motion Picture Soundtrack tours such as “The Man With the Iron Fists” alongside Rza, U-God, Supernatural and more. He has performed at SXSW multiple years and continues to reach new places each tour. Recently, he has toured the country with fellow acts ECID and Farout multiple times and plans to continue the trend into 2019 in support of his fourth studio album, A Little Above Low Key.


== Personal life ==
Eyenine is an avid fan of anime, video games, Brazilian Jiu Jitsu and playing music of various genres in multiple collaboration projects and bands. He also hosts multiple events around New Hampshire, including various shows of multiple genres and also open mic comedy events.


== Discography ==


=== Studio albums ===
the insomnia sessions (2009)
afraid to dream (2011)
Dissembler (2013)
A Reason for Departure (2019)


=== Non-studio albums ===
$ece$$ion split w/The If in Life (2007)
free music (2010)
the narcolepsy sessions (2014)


=== Guest appearances ===
"Week by Week" by Micodin and Dynamo-P on Let the Sleepers Sleep (2011)
"Don't Know My High" by Ecid, Prhym8 and Eyenine on Fill in the Breaks: File Under Blood Shot (2013)
"Interpretive Rants" by Ecid on Post Euphoria (Vol 1 & 2) Deluxe (2013)
"Arachnophobia/We're Alive (Live)" by Eyenine and The Fogcutters on Big Band Syndrome, Vol. 2 (2013)
"Wasted (Live)" by Eyenine and The Fogcutters on Big Band Syndrome, Vol. 2 (2013)
"Fire Like This" by Sea Level on Sea Level (2014)
"Turning" by Ill By Instinct on Ill-Advised (2015)
"Quite a Man" by Ill by Instinct feat. Mad Dukes & MC22 on Ill-Advised (2015)
"The Misinformation Age" by Ben Shorr on Live & Direct (2016)
"Pretty OK" by Two Story ft. Seth on Gray on Overly Optimistic (2016)
"Buy Weapons" by Juan Cosby on Inhospitable Planet (2017)
"Say It Again " by Ben Shorr feat. Jarv on Pyrokinesis (2017)
"Say Nothing" by Shane Reis feat. God.Damn.Chan & Kenya Hall on VEIB (2018)
"Made to End" by Happy Tooth feat. Bum Theory on I've Been Meaning to Write the Meaning of Life (2018)


== References ==


== External links ==
Official website
Real Hood Music LLC website