Felicia Pearson (born May 18, 1980) is an American television actress, rapper, published author and convicted murderer. She played Felicia "Snoop" Pearson on The Wire and wrote a 2007 memoir, Grace After Midnight, detailing her troubled childhood and time in prison for second-degree murder.


== Early life ==
Pearson was born in Baltimore, Maryland, the daughter of two incarcerated drug addicts, and was raised in an East Baltimore foster home. Born premature and weighing three pounds, she was not expected to live.  She was so small that she was fed with an eyedropper until she could be fed normally. According to her memoir, Grace After Midnight, she met her biological parents very few times, her mother was a crack addict, and her father was an armed robber. As a result of this, she decided to go by her foster family's surname.
Pearson was a tomboy from a young age and worked as a drug dealer as a teenager. At the age of fourteen, she was convicted of second degree murder after the shooting of a girl named Okia Toomer. Pearson was sentenced to two eight-year terms, to be served consecutively, at the Maryland Correctional Institution for Women in Jessup, Maryland. She was released after six and a half years.
Pearson said her life turned around at the age of eighteen, when Arnold Loney, a local drug dealer who looked out for her and sent her money in prison, was shot and killed. He had coined her nickname "Snoop," because she reminded him of Charlie Brown's beagle Snoopy in the comic strip Peanuts. While in prison, Pearson earned her GED. She was released in 2000, and landed a local job fabricating car bumpers, but was fired after two weeks when her employer learned she had a prison record.


== Career ==


=== Television ===
Pearson met Michael K. Williams, who played Omar Little on The Wire, in a Baltimore club. He invited her to come to the set one day, and introduced her to the writers and the producers. After subsequent auditions, she was offered a role in the series. For her performance in The Wire, Stephen King called her "perhaps the most terrifying female villain to ever appear in a television series."Her appearance on the show kickstarted her acting career, leading to appearances in music videos for R&B singer Lil' Mo's "Dem Boyz"; rapper Rick Ross' "The Boss" and "Here I Am"; rapper Ace Hood's "Cash Flow"; A$AP Ferg's "Shabba (feat ASAP Rocky)" and Snoop Dogg's "So Many Pros." She has appeared in the Spike Lee films Da Sweet Blood of Jesus, and Chi-Raq, and in the CBS police procedural drama Blue Bloods, titled "Good Cop Bad Cop."Pearson joined the cast of the VH1 reality television series Love & Hip Hop: New York for its seventh and eighth seasons.


=== Music ===
Pearson is featured in the song "It's a Stick Up" with Tony Yayo and Mazaradi Fox, with its music video featuring clips from The Wire.


=== Volunteer work ===
Pearson has volunteered as a prison visitor, worked on anti-violence and literacy campaigns for youth, and supported The Stay Strong Foundation.


== Personal life ==
On March 10, 2011, Pearson and sixty others were arrested and charged with drug offenses. The arrest was made during a predawn raid at her home in Baltimore, following a five-month DEA operation. At the first hearing after Pearson's arrest, Judge John Addison Howard denied her bail due to Pearson's acting ability, stating: "Well, you can change your appearance, I've seen the episodes of The Wire in which you appear. You look very different than you do here today, and I'm not talking about the jumpsuit, I'm talking about your general appearance."  After a month in jail, Pearson was offered bail of $50,000 on April 8, 2011.  In August 2011, she pleaded guilty to the charges the day before her trial was to begin. She was sentenced to a suspended seven-year prison term, with credit for time served, and given three years of supervised probation.Pearson is a lesbian.


== Filmography ==


== References ==


== Further reading ==
"The Wire Week: Felicia Pearson (Snoop)". All Hip Hop News. January 10, 2007. Retrieved August 16, 2007.


== External links ==
Felicia Pearson at IMDb