Willie Junior Maxwell II (born June 7, 1991), better known by his stage name Fetty Wap, is an American rapper and singer. He rose to prominence in 2015 with his top ten single's "Trap Queen" "679" "Come My Way" on the Billboard Hot 100 chart in May 2015. This helped Fetty Wap secure a record deal with 300 Entertainment. The single was followed up with two top 10 hits in the U.S., "679" (featuring Remy Boyz) and "My Way" (remixed featuring Drake). All three songs were featured on Fetty Wap's eponymous debut album, released in September 2015, which peaked atop the U.S. Billboard 200 chart.


== Early life ==
Maxwell was born and raised in Paterson, New Jersey. Born with glaucoma in both eyes, Maxwell revealed in a 2015 interview that doctors were unable to save his left eye and instead fitted him with an ocular prosthesis. He attended Eastside High School before dropping out in order to pursue his music career.


== Career ==


=== 2013–2015: Beginnings and debut album ===
Fetty Wap developed an interest in making music in 2013. Initially starting off as a rapper, he later decided to start singing as well because he "wanted to do something different". He was nicknamed "Fetty," and "Wap" was added to the end of the name to perform in tribute to Gucci Mane's alias, Guwop.Fetty Wap's commercial debut single, titled "Trap Queen", was released in early 2014. This song appeared in his 2014 mixtape Up Next released in July 2014. He recorded the song in February 2014. However, it did not gain major recognition until mid-November 2014, and since then it has become a platinum record and has over 130 million plays on SoundCloud. In November 2014, Fetty Wap represented by Attorney Navarro W. Gray secured a recording contract with 300 Entertainment, the imprint was founded by Lyor Cohen, Kevin Liles, Roger Gold and Todd Moscowitz, with distribution through Atlantic Records. The song "Trap Queen" is about a woman dealing and cooking crack cocaine. His second mixtape, Fetty Wap: The Mixtape was originally set for release in February 2015, but was delayed because he continued to create new songs. In June 2015, Fetty Wap was included in XXL's 2015 Freshman Class.On June 29, 2015, Fetty Wap released his second single "679", originally from his Up Next mixtape. The song's accompanying music video premiered on YouTube in May, before being commercially released. "679" had an original version with Monty only and an added verse by Fetty Wap. The Remy Boyz version was removed from the album. His next single, "My Way", became his second top 10 entry on the Billboard Hot 100. Later, Drake remixed "My Way" and created the version that was then played on radio. Afterwards, "679" reached the Hot 100 top 10 peaking at number four.During the week of July 26 to August 1, 2015, the rapper matched Billboard marks by hip-hop prominent artists Eminem and Lil Wayne. He became the first male rapper with three songs occupying the top 20 spots on the Billboard Hot 100 chart since Eminem did so in 2013. He also became the first male rapper in four years to have concurrent singles reach the top 10 of the same chart since Lil Wayne did so in 2011. With his fourth single "Again", Fetty Wap became the first act in the Hot Rap Songs chart's 26-year history to chart his first four entries in the top 10 simultaneously.Fetty Wap's debut studio album Fetty Wap was released on September 25, 2015. The album debuted at number one on the US Billboard 200, with 129,000 equivalent album units (75,484 in pure album sales). Fetty Wap subsequently released two mixtapes for streaming only: Coke Zoo in collaboration with French Montana and ZOO 16: The Mixtape with Zoo Gang. Fetty Wap received two nominations at the 58th Grammy Awards.


=== 2016–2020: EPs, mixtapes and other releases ===
On February 5, 2016, Fetty Wap released a new single titled "Jimmy Choo". On April 26, 2016, it was announced that Fetty Wap would be getting his own mobile racing game available on phone, tablet, and Apple TV starting on May 3. The game is offshoot of mobile game Nitro Nation Stories. A street racing game, it has multi-player, car customization, and different storylines to choose. It has partnered with automotive brands like BMW, Nissan, and Cadillac. The Fetty Wap version will include Fetty Wap and Monty into the storyline.Fetty Wap was featured on the Fifth Harmony single "All in My Head (Flex)". He released the single "Wake Up" in April 2016. The official music video for the song was filmed at his alma mater, Eastside High School. His single "Make You Feel Good" was released in August 2016.On November 21, 2016, he released a 19 track mixtape titled Zoovier.His song "Like a Star" features Nicki Minaj and was released in December 2016.On January 4, 2017, he released the song "Way You Are" featuring Monty, and the song "Flip Phone" on February 10, 2017. He walked in Philipp Plein's runway show during New York Fashion Week in February 2017.He released the single "Aye" on May 12, 2017. He released the mixtape Lucky No. 7 on June 7, 2017. On August 18, 2017, he released the single "There She Go" featuring Monty. In October 2017, Fetty Wap featured in Cheat Codes' single "Feels Great" with CVBZ.On January 19, 2018, Fetty Wap released the EP For My Fans III: The Final Chapter. He released the mixtape Bruce Wayne in June 2018.On June 7, 2019, Fetty Wap's birthday, he released the single "Birthday". On September 27, he released the song "Brand New". On February 14, 2020, he released the mixtape Trap & B.


=== 2021–present: The Butterfly Effect ===
On September 28, 2021, Fetty Wap previewed the song "Out The Hood" in an Instagram video with the caption "10/22 T.B.E", giving speculation of a single or mixtape release. Later on October 13, 2021, Fetty Wap posted the official cover art for the album "The Butterfly Effect" announcing it as his second studio album, releasing six years since his debut, however on the intro, he sings "it's been seven years". The Butterfly Effect was released October 22, 2021, through 300 Entertainment & RGF Productions, marking the return of Fetty Wap after several mixtape releases & legal issues. The title derives from his late daughter, Lauren, where he drew inspiration for the album name & some songs. In November 2022, Fetty released a single titled "Sweet Yamz", a recreation of the song "Yamz" by Masego & Devin Morrison. The song went viral on the video platform TikTok and the song received positive reception, with singer Charlie Wilson releasing an unofficial remix through the app, and rapper Snoop Dogg calling it the "song of the year".


=== Influences ===
Fetty Wap has referred to his music as "ignorant R&B". He combines singing and rapping.Fetty Wap usually wears the flag of Haiti in honor of his daughter's late grandmother and draws influences from Haitian culture. In an interview with CivilTV, he said that he "fell in love with the culture; people don't know what Haiti means to me." On several occasions, Fetty Wap has also cited Atlanta-based rapper Gucci Mane as a major influence in his music.


== Personal life ==
Fetty Wap is the father of six children with five women.
Aydin (born May 2011) with Ariel Reese
Zaviera (born March 2015) with Lezhae Zeona
Khari (born March 2016) with Masika Kalysha
Amani (born April 2016) with Elaynna Parker
Lauren (2017–2021) with Turquoise Miami
Zy (born 2018) with Lezhae ZeonaIn early 2018, model Alexis Skyy named Fetty Wap as the father of her daughter Alaiya. In 2019, Fetty Wap publicly stated that he is not Alaiya's biological father, but is still a father figure to her. In December 2020, Brandon Medford was revealed to be Alaiya's biological father. Their sex tape was leaked in January 2017.Fetty Wap appeared on the third season on VH1's Love & Hip Hop: Hollywood, which documented his strained relationship with Masika. He also appeared on the ninth season of Love & Hip Hop: New York which documented his strained relationship with Alexis Skyy.In September 2019, Fetty Wap privately married model Leandra K. Gonzalez. A year later, Fetty Wap officially divorced from Gonzalez.In July 2021, Fetty Wap's daughter, Lauren, died at the age of four. TMZ reported that her death certificate stated she had died of complications of a congenital heart arrhythmia, although her mother Turquoise Miami said on Instagram in August 2021 that Lauren's cause of death had not yet been fully determined.


== Legal issues ==
Over the years, Fetty Wap has been on the receiving end of multiple lawsuits including copyright infringement, defamation, property damage and assault.At 1:20 AM on November 2, 2017, he was arrested after being pulled over on a Brooklyn highway. He was subsequently charged with drunk driving, reckless endangerment, aggravated unlicensed operation of a motor vehicle, illegally changing lanes, and drag racing.On October 29, 2021, federal prosecutors unsealed an indictment against Fetty Wap, charging him with one count of conspiracy to distribute and possess controlled substances. He was arrested at Citi Field and pleaded not guilty to federal drug charges in a New York court. Fetty Wap was released on a $500,000 bond on November 5, 2021. He was put back in jail again on August 8, 2022, after violating the terms of his pretrial release. On August 22, 2022, he pleaded guilty to his drug charges, and, on May 24, 2023, Fetty Wap was sentenced to six years in prison in New York.


== Awards and nominations ==


== Discography ==

Fetty Wap (2015)
The Butterfly Effect (2021)


== References ==


== External links ==

Official website