Maxie Lee Ryles III (born March 29, 1990), known by his stage name Fivio Foreign, is an American rapper from New York. He rose to fame in 2019 with his single "Big Drip", which spawned a remix with Lil Baby and Quavo. He is signed to fellow New York rapper Mase's RichFish Records and Columbia Records.In May 2020, Ryles was featured on Drake's song "Demons", from his mixtape Dark Lane Demo Tapes, which charted at 34 on the Billboard Hot 100, earning him his first Billboard-charting single. Later that month, he collaborated with Lil Tjay and Pop Smoke on the song "Zoo York", which peaked at 65 on the Hot 100. In August 2021, he reached further recognition through his feature alongside Playboi Carti on Kanye West's single "Off the Grid", from his tenth studio album Donda, which peaked at number 11 on the Hot 100. Fivio's debut album B.I.B.L.E. was released on April 8, 2022.


== Early life ==
Ryles was born and raised in the East Flatbush section of Brooklyn. In his youth, he was sent to Connecticut during the summer as part of the Fresh Air Fund. He started rapping under the name "Lite Fivio" in 2011. In 2013, he changed his name to Fivio Foreign and formed a music collective with his friends under the name 800 Foreign Side.After Ryles's mother died, Ryles lived on the streets or with some friends and family members.


== Career ==
Ryles started gaining traction after the release of his single "Big Drip". The song was featured on his EPs Pain and Love (2019) and 800 B.C. (2020) In November, he signed a Seven Hundred Fifty Thousand Dollar record deal with Columbia Records, in conjunction with American rapper Mase's record label RichFish Records.In May 2020, Ryles earned his first two Billboard-charting singles, with features on "Demons" by Drake and "Zoo York" by Lil Tjay. The same month, Ryles launched the non-profit organization Foreignside Foundation, "geared towards providing beneficial resources and programs for at-risk youth, the homeless, current and former gang-affiliated individuals, incarcerated individuals".On August 11, 2020, Ryles was included on XXL's 2020 Freshman Class. Throughout the rest 2020, he appeared on a number of songs by other artists, including Nas' "Spicy", Tory Lanez's "K Lo K", French Montana's "That's a Fact (Remix)", and King Von's " I Am What I Am". In November 2020, he released the single "Trust". He also released the Christmas song "Baddie on My Wish List" on December 3, as part of Apple Music's holiday project Carols Covered.In 2021, He appeared on Kanye West's Donda on the songs "Off the Grid" alongside Playboi Carti and "Ok Ok" alongside Lil Yachty and Rooga. On February 11, 2022, he released the lead single to his debut album B.I.B.L.E., "City of Gods" with Kanye West and Alicia Keys, which was dedicated to his late friend T-Dott Woo. On the same day, the release date for his album B.I.B.L.E. was revealed to be March 25, 2022, but was eventually pushed back to April 8, 2022. On March 18, he released the second single for the album, "Magic City" featuring Quavo. On April 8, B.I.B.L.E. was released with features by A$AP Rocky, Polo G, Lil Yachty, Lil Tjay, and more. The album debuted at number 9 on the Billboard 200, with 29,000 equivalent album units derived from 37.75 million streams, but only 1,000 pure album sales. Ryles and fellow Brooklyn rapper 6ix9ine traded barbs and boasts about their chart successes on social media, comparing Ryles's B.I.B.L.E. with 6ix9ine's TattleTales album from 2020, which hit number 4 on the same chart but dropped to number 60 the next week.In July 2022 Ryles revealed in an interview that he was signed by Mase Into RichFish Records for only $5,000 and was still in the deal.


== Personal life ==
In 2016, Ryles's mother died from a stroke.
Ryles has two kids with his ex-girlfriend and an additional son with another woman. Ryles was friends with the late Pop Smoke and King Von who were both murdered in 2020. He was also close friends with T-Dott Woo, who was murdered on February 1, 2022.In 2022, a Florida rapper known as Mellow Rackz revealed that Fivio and herself are in a romantic relationship just weeks after Fivio broke up with his longtime girlfriend Jasmine.


== Discography ==

B.I.B.L.E. (2022)
TBA (Hosted By Yung Berg) (TBA)


== Awards and nominations ==


== References ==