Christopher Saint Victor (born November 16, 1995), better known by his stage name Flipp Dinero, is an American rapper, singer, and songwriter. He is best known for his 2018 single "Leave Me Alone", which is certified 4× platinum by the RIAA, and has since received over 600 million plays on Spotify. Being from Brooklyn, New York, he was later able to connect with another Brooklyn, New York rapper, Joey Badass who later co-signed him along with the record labels Cinematic Music Group, Epic Records, and We the Best Music group.In 2018, Dinero gained recognition when football wide-receiver Odell Beckham Jr. danced to "Leave Me Alone" and when NBA champion Jordan Bell rapping to the song on Instagram Causing the song to go viral. The song peaked at 20 on the Billboard Hot 100 in 2019 and later went triple platinum.


== Early life ==
Flipp Dinero is from the Canarsie neighborhood of Brooklyn and of Haitian descent. He was raised in a Christian home and grew up attending private school in New York.


== Career ==
Flipp Dinero's music combines R&B and gospel singing with rapping, hip-hop, and trap music. His music career began in 2016 with support of his brother, Lows, a sound engineer. Lows promoted Flipp's music and connected him with other artists. During this time, Flipp Dinero received early recognition from Brooklyn-based rapper Joey Badass who had heard his tracks, Smoke2This, I Do, and others. Flipp Dinero signed with Cinematic Music Group that summer of 2016 and then later signed with record labels, Epic Records and DJ Khaled's We the Best Music Group.
In 2017, Flipp Dinero was featured five times on Spotify's popular hip-hop 'Most Necessary' playlist. Later in 2017, Flipp made his first performance on Complex, with his single "I do." This led to the release of his debut EP titled The Guala Way which was released in June 2017 and which reached over 2 million streams.With the help of his brother, Flipp Dinero recorded and released his hit song, "Leave Me Alone" in 2018. The song was written as an expression of his troubles with a woman that would not leave him alone. In 2018 his song "Leave Me Alone" aired on multiple radio stations. "Leave Me Alone" was later recognized by the Cleveland Browns' NFL football player, Odell Beckham Jr., who posted a dancing video to this song on Instagram, which led the song to "go viral" and increase rapidly in popularity. Months later, famous Canadian rapper, singer, songwriter, Drake, featured "Leave Me Alone" on his Instagram Story as a song which had inspired him while producing his new album Scorpion. "Leave Me Alone", became certified platinum by the RIAA on January 15, 2019 and later went double-platinum on May 23, 2019.In 2019, Flipp Dinero was featured on hip-hop media company XXL 2019 Freshman class after performing his freestyle "What I do". Later in 2019, Flipp released his album Love for Guala, which reached #132 on US Billboard 200. Flipp Dinero's record, "How I Move", came to be because he wanted to share his current experiences in Canarsie as a rapper being from an area that where not many people have or are able to obtain big money in their pockets.Flipp includes the word "Guala" into his album titles. The lifestyle term is a reference to Gods, Unique, Accolade, Life, Acquired and holds great meaning to him.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== EPs ===
The Guala Way (2017)
Table for One (2021)


=== Singles ===


==== As lead artist ====
Notes


==== As featured artist ====


== Television performances ==
Flipp Dinero performed his song "Leave Me Alone" for both the 2018 Hip-Hop BET Awards and the 2019 BET awards.


== References ==