Bernard Edwards Jr. (born November 6, 1972), professionally known as Focus..., is an American music producer from New York City. He gained major recognition in the music industry when he signed with Dr. Dre's Aftermath Entertainment, in 2002. Since then he has produced tracks for several prominent artists, including Dr. Dre, Eminem, Kendrick Lamar, Snoop Dogg, Rick Ross, John Legend, The Game, Ice Cube, Busta Rhymes, Fabolous, 50 Cent, Schoolboy Q, Joe, Christina Aguilera, Jennifer Lopez, Beyoncé, Lil Wayne, Ameriie, Christina Millian, Mac Dre, Marsha Ambrosius among others.


== Life and career ==
Focus... is the son of the late Bernard Edwards, co-founder of disco and R&B band Chic. He was born in Manhattan, New York City, and raised in the Tri-State Region. Edwards Jr. credits his father with his love for the production side of music, which he developed from an early age, attending numerous studio sessions with his father.Focus...'s production talents were first recognized by Dr. Dre when an artist Edwards Jr. had produced, Daks, greatly impressed the Aftermath label head. He later signed Focus... so that the two could then continue working together.The beginning of 2009 saw Focus leave Aftermath after seven years with the label.In 2014, Focus returned to Aftermath Entertainment as an official staff producer where he worked side by side with Dr. Dre and collaborators to help craft the Grammy nominated, highly anticipated album Compton. Compton was certified gold by the Recording Industry Association of America (RIAA).
Focus is now the CEO of his own entertainment company N|VZXN Entertainment.


== Production ==


=== 1999 ===
Solé – Skin Deep"I'm Coming" (Intro)
"Spell My Name Right" (featuring Mr. Raja) (produced with Tricky Stewart)
"Antoine's Interlude" (produced with Tricky Stewart)
"Young Niggas" (produced with Tricky Stewart)
"Pain" (produced with Tricky Stewart)


=== 2000 ===
Joe – My Name Is Joe"Get Crunk Tonight"Kandi Burruss – Hey Kandi..."Introduction"
"Hey Kandi"
"Pants on Fire"
"Talking' Bout Me"
"Sucka for You"
"Outro"


=== 2001 ===
Christina Milian – Christina Milian"It Hurts When..." (produced with Montell Jordan)
"Twitch" (produced with Montell Jordan)Destiny's Child – 8 Days of Christmas"Spread a Little Love on Christmas Day" (produced with Beyoncé Knowles, Ric Wake)Various artists – The Wash"Riding High" (Daks featuring R.C.)


=== 2002 ===
Truth Hurts – Truthfully Speaking"Next To Me"
"Do Me"Jennifer Lopez – This Is Me... Then"Dear Ben" (produced with Cory Rooney)Petey Pablo – Drumline"Club Banger"Montell Jordan – Montell Jordan"MJ V Intro"
MJ Anthem
Top Or Bottom
"Mine, Mine, Mine" (included in Rush Hour 2)
Why Can’t We
The Rain


=== 2003 ===
Sly Boogy – Judgement Day"California" (featuring Butch Cassidy, Truth Hurts)Beyoncé Knowles – Dangerously in Love"Yes" (produced with Beyoncé Knowles)


=== 2004 ===
Petey Pablo – Still Writing in My Diary: 2nd Entry"Roll Off"Mac Dre – Ronald Dregan: Dreganomics"Get Stupid"Wylde Bunch – Wylde Tymes at Washington High"Our Lyfe"


=== 2005 ===
The Game – The Documentary"Where I'm From" (featuring Nate Dogg)112 – Pleasure & Pain"U Already Know" (produced with Sean Garrett)Outlawz – Outlaw 4 Life: 2005 A.P."Real Talk" (featuring Focus...)
"If You Want 2"
"I Dare U" (featuring Focus...)Sway & King Tech – Back 2 Basics"Watch Closer" (featuring Chino XL, Tracy Lane)
"I Don't Think So" (featuring Kam)
"We Don't Give A..." (featuring Kallihan, Hellraiza)
"Hands to the Sky" (featuring Verb & Rock)Tony Yayo – Thoughts of a Predicate Felon"Eastside Westside"
"Project Princess" (featuring Jagged Edge)
"Live by the Gun"


=== 2006 ===
Stat Quo – Eminem Presents: The Re-Up"By My Side"


=== 2007 ===
Bishop Lamont – N***** Noise"Klansmen"
"American Dreams"Salah Edin – Nederlands Grootste Nachtmerrie"NGN" (featuring Focus...)
"T.H.E.O. (Teleurstelling, Haat, Ergernis & Onbegrip)"
"Het Land Van..."
"Geliefd Om Gehaat Te Worden"
"Opgeblazen" (featuring Opgezwolle)
"0172"
"Zwarte Gat Op Het Witte Doek" (featuring Focus...)
"Geld" (featuring Caprice)
"Hosselaar"
"Vrouwtje Is Een Bitch"
"Samen Huilen, Samen Lachen"
"Koning Ter Rijk"
"Oog Om Oog" (featuring Probz)
"Paradijs Is Nu"La Fouine – Aller-Retour"Intro"
"La Danse Du Ghetto"
"C'est Pas La Peine"
"Contrôle Abusif"
"Laissez-Moi Dénoncer"
"Partout Pareil"Keke Palmer – So Uncool"The Game Song"
"Music Box"


=== 2008 ===
Girlicious – Girlicious"Mirror"Bishop Lamont – The Confessional"The Confessional" (Intro)
"Better Than You"
"The Name" (featuring Dirty Birdy, Kida, Flii Stylz)


=== 2009 ===
Busta Rhymes – Back on My B.S."Respect My Conglomerate" (featuring Lil Wayne, Jadakiss)
"If You Don't Know Now You Know" (featuring Big Tigger)Slaughterhouse – Slaughterhouse"Lyrical Murderers" (featuring K-Young)


=== 2010 ===
Christina Aguilera – Bionic"Morning Dessert" (Intro)
"Sex for Breakfast"Bishop Lamont – The Shawshank Redemption/Angola 3"Martin Luther King" (Intro)
"Affirmative Action" (featuring Focus...)


=== 2011 ===
Marsha Ambrosius – Late Nights & Early Mornings"Tears"Schoolboy Q – Setbacks"Light Years Ahead (Sky High)" (featuring Kendrick Lamar)Jay Rock – Follow Me Home"Bout That"Rapper Big Pooh – Dirty Pretty Things"Right With You" (featuring Focus...)
"Real Love" (featuring Focus...)Outlawz – Perfect Timing"Keep It Lit" (featuring Yung Phat Pat)


=== 2012 ===
50 Cent – 5 (Murder by Numbers)"My Crown"Busta Rhymes – Year of the Dragon"Do That Thing"Xzibit – Napalm"Killer's Remorse" (featuring Bishop Lamont, Young De, B-Real)Skyzoo – A Dream Deferred"Drew & Derwin" (featuring Raheem DeVaughn)TheKidJ Presents Handsonhiphop (The Street Album)"Love & Hip-hop" (featuring Redd Lettaz)


=== 2013 ===
TGT – Three Kings"Interlude" (credited as B. Edwards Jr.)Slum Village – Evolution"Summer Breeze"
"1 Nite" (featuring Vice)Terrace Martin – 3ChordFold"Watch U Sleep"


=== 2015 ===
Dr. Dre – Compton"Intro
"Loose Cannons" (featuring Xzibit, COLD 187 um & Sly Pyper)
"Issues" (featuring Ice Cube, Anderson .Paak & Dem Jointz)
"Deep Water" (featuring Kendrick Lamar, Anderson .Paak & Justus)
"One Shot One Kill" (Jon Connor featuring Snoop Dogg)
"Medicine Man" (featuring Eminem, Candice Pillay & Anderson .Paak)Wu-Tang Clan – Once Upon a Time in Shaolin"Hail, Snow & Earthquakes / Rainy Dayz II" (featuring Blue Raspberry)Ameriie – Drive"Every Time" (featuring Fabolous)


=== 2016 ===
DJ Mustard Presents – Cold Summer"Another Summer" (featuring Rick Ross, John Legend & James Fauntleroy)Damian Lillard – The Letter O"Thank You" (featuring Marsha Ambrosius, Brookfield Duece & Danny from Sobrante)


=== 2018 ===
Marsha Ambrosius – Nyla"Flood"
"I Got It Bad" (produced with Marsha Ambrosius and Stereotypes)
"Let Out"
"Today" (produced with Best Kept Secret)
"Grand Finale"


=== 2019 ===
Little Brother – May the Lord Watch"Black Magic (Make It Better)"
"Goodmorning Sunshine"
"Work Through Me" (produced with Blaaq Gold)


=== 2020 ===
Busta Rhymes –  Extinction Level Event 2: The Wrath of God"Don't Go" (featuring Q-Tip)Eminem –  Music to Be Murdered By – Side B (Deluxe edition)"She Loves Me"


=== 2022 ===
Diamond D - The Rear View"Live My Life" (featuring Ashtin Martin)


== References ==


== External links ==
Focus… at AllMusic
Focus… discography at Discogs
Focus… discography at MusicBrainz
Focus... on Twitter