James Campbell (born March 27, 1969), better known by his stage names Freddie Foxxx and Bumpy Knuckles, is an American rapper and music producer from Long Island, New York.


== Biography ==
Foxxx got his start rapping in the early 1980s.
In 1986, he recorded "You Gotta Come Out Fresh / Handling Things" under the alias Freddie C. as a member of the Supreme Force (other members were Cool Cee and Easy E) on NIA Records. Later in 1986 he was slated to meet with producer Eric B. who was searching for an MC to pair up with; Foxxx missed the meeting, and Eric B. ended up pairing up with MC Rakim and forming the group Eric B. and Rakim.Despite this, Foxxx's first LP, Freddie Foxxx Is Here, was produced entirely by Eric B. and Foxxx, and was released in 1989 through MCA Records. He soon parted ways with the label and became a member of Queen Latifah's Flavor Unit establishment. In 1993, only promo copies of his second album, Crazy Like A Foxxx, were circulated when Epic Records decided to shelve it.Foxxx then began to be known more for his cameos on songs by Boogie Down Productions, Naughty by Nature, M.O.P., O.C. and, most notably, his appearance on Gang Starr's The Militia from their Moment of Truth album (1998). The song was issued as a single, building a buzz for Foxxx and helping him to prep for his next full-length release.This time around he applied the lessons he'd learned from previous experiences with major record labels, and went the independent route. The Industry Shakedown album featured production from hip hop heavyweights DJ Premier, Pete Rock and The Alchemist. The members of M.O.P. provided the album's only cameo.
After the success of Industry Shakedown, Foxxx released his fourth album, The Konexion (2003) via Barely Breaking Even. A less commercially successful affair, the album was nevertheless faithful to its predecessor in terms of style and content and featured contributions from frequent collaborator DJ Premier and DJ Clark Kent.
Foxxx made significant contributions to the WWE SmackDown! vs. Raw 2006 soundtrack. He contributed two songs, and made a guest appearance on another song. He also produced all of the hip hop songs. He also appeared on John Cena's WWE released album You Can't See Me.In 2006, Foxxx released his fifth album, Street Triumph.
In 2009, Foxxx released his sixth album, Amerikkan Black Man.
Bumpy Knuckles’ previously shelved second album Crazy Like a Foxxx finally saw a major official release on July 29, 2008 on Fat Beats Records.


== Discography ==


=== Albums ===
1989: Freddie Foxxx Is Here (MCA Records)
1994: Crazy Like a Foxxx (Fat Beats Records)
2000: Industry Shakedown (Landspeed Records)
2003: Konexion (BBE)
2006: Street Triumph (BBE)
2008: Crazy Like a Foxxx (Official Re-Release) (Fat Beats Records)
2009: Amerikkan Black Man (BBE)
2010: Music From The Man Vol.1 (with Jesse West)
2011: Royalty Check (with KRS-One)
2011: Lyrical Workout (with Statik Selektah)
2012: Kolexxxion (with DJ Premier) #US 195 #US R&B 31 #US Rap 22 #US Independent 33
2012: Ambition (with Statik Selektah)
2018: Pop Duke, Vol. 1 (Produced by Nottz)


=== Appearances ===
1986: "You Gotta Come Out Fresh"/"Handling Things" 12" release by Supreme Force (NIA Records) - No Album
1990: "Money in the Bank" (from the Kool G Rap & DJ Polo album Wanted:Dead or Alive)
1991: "Heal Yourself" (from the H.E.A.L. Foundation 12" single)
1992: "Ruff Ruff" and "The Original Way" (from the Boogie Down Productions album Sex and Violence)
1993: "Hot Potatoe" (from the Naughty by Nature album 19 Naughty III)
1994: "One of Those Nightz" (from The Almighty RSO EP Revenge of da Badd Boyz)
1997: "Win the G (as Bumpy Knuckles)" (from the O.C. album Jewelz)
1997: "M.U.G. (as Freddie Foxxx)" (from the O.C. album Jewelz)
1998: "The Militia" (from the Gang Starr album Moment of Truth)
1998: "I Luv" (from the M.O.P. album First Family 4 Life)
1998: "M.O.B" (from the Hussein Fatal album In the Line of Fire)
2000: "Keith & Bumpy (as Bumpy Knuckles)" (from the Kool Keith album Matthew)
2000: "U Don't Wanna B.D.S." (from the De La Soul album Art Official Intelligence: Mosaic Thump)
2001: "Mind Frame" (from the Pete Rock album PeteStrumentals)
2001: "How We Ride" (from Da Beatminerz album Brace 4 Impak)
2002: "Scram" (from the DJ Jazzy Jeff album The Magnificent)
2003: "Capture (Militia Pt. 3)" (from the Gang Starr album The Ownerz, also featuring Big Shug)
2003: "Misery" (from the Lordz of Brooklyn album Graffiti Roc, also featuring IP)
2005: "Flow Easy", "Keep Frontin'", "Know the Rep", and "Bad, Bad Man" (from the John Cena album You Can't See Me)
2008: "If We Can't Build" (from Akrobatik album Absolute Value)
2008: "Prison Planet" (from the East Coast Avengers album Prison Planet)
2008: "Damage" (feat. Blaq Poet) (from the DJ Revolution album King of the Decks)
2009: "Bumpy's Message" (skit on the MF DOOM album Born Like This)
2009: "B. Boy" (feat. Big Scoob, Kutt Calhoun & Skatterman) (from the Tech N9ne album K.O.D.)
2010: "Take Money" (feat. Rock) (from the Marco Polo & Ruste Juxx album The eXXecution)
2011: "DAMU" (feat. Skatterman, Messy Marv & Jay Rock) (from the Big Scoob album Damn Fool)
2012: "Dumpin' Em All" (from the DJ Nu-Mark album Broken Sunlight)
2014: "It's Nothin'" (feat. Chi-Ali & Fat Joe) (from the Diamond D album The Diam Piece)
2014: "The Beast" (from The Audible Doctor album Can't Keep the People Waiting)
2016: "Cold Freezer" (from the Kool Keith album Feature Magnetic)
2016: "Downward Spiral" (feat. Onyx) (from the Ras Kass album Intellectual Property: #SOI2)
2016: "A.B.N" (feat. Killer Mike) (from the Big Scoob album H.O.G.)
2017: "4 Tha OG'z" (from the MC Eiht album Which Way Iz West)
2018: "Going Crazy" (from the Myzery album PARA LA ISLA 20TH ANNIVERSARY EDITION)
2019: "Veterans Day" (feat. B-Real) (from the Frank n Dank album St. Louis)
2019: "Take Flight (Militia, Pt. 4)" (ft. Big Shug) (from the Gang Starr album One of the Best Yet)


== Filmography ==


== References ==


== External links ==
Freddie Foxxx at IMDb
Freddie Foxxx discography at Discogs