Ezekiel Giles (born October 13, 1975), better known by his stage name Freekey Zekey, is an American rapper and music executive best known as a founding member of The Diplomats, a group he helped form in Harlem in 1997 alongside his childhood friend Jim Jones and cousin Cam'ron. Freekey also serves as the owner/CEO of 730 Dips Records.Aside from The Diplomats, he is also a member of fellow rapper Jim Jones' ByrdGang, and has made a habit of yelling his name in songs; it is his signature on tracks, whether he is featured or the solo artist.


== Career ==
Giles, along with his cousin Cam'ron and their friend Jim Jones formed the hip-hop group The Diplomats in their hometown of Harlem, New York in 1997. Giles adopted the stage name Freekey Zekey and the group began writing and performing songs together. In the early years of the group, Zekey served mostly as a hype man, yelling adlibs or his name during other members' songs and performances. Zekey was responsible for writing and performing almost all of the skits on Diplomat mixtapes and Cam'ron's albums, and did this until he was sentenced to 35–42 months in prison in February 2004. While in prison, Zekey began writing his own songs and honed his skills as a rapper. Just a few weeks after being released from prison in November 2006, Freekey signed a contract with Asylum Records to release his debut album, Book of Ezekiel. The album was released on July 24, 2007, and featured guest appearances from other members of The Diplomats, including Cam'ron, Jim Jones and Juelz Santana. The album peaked at #23 on the Billboard Top R&B/Hip Hop Albums chart. After The Diplomats effectively disbanded in 2007, Freekey went on to form his own label/group, the 730 Dips, and also joined Jim Jones' new group, ByrdGang.


== Personal life ==
Giles is the first cousin of Cam’ron, and was a childhood friend of Jim Jones and Damon Dash.


=== 2003 shooting ===
On April 25, 2003, Giles and his crew were involved in a minor car collision outside of a Manhattan nightclub, after another car collided with the back of the vehicle Giles and his crew were inside. After stepping out of their vehicle, the men in the other car attempted to rob Giles and his friends. Giles was shot once in the abdomen and sustained minor injuries after the incident. In total, over 44 bullets were fired at Giles and his crew during the altercation, and one member of Giles’ entourage, his bodyguard Eric Mangrum, was killed. In December 2005, Chauncey Dillon was sentenced to 30 years in prison for both robbery and the murder of Mangrum.


== Legal issues ==
Giles was sentenced to 35–42 months in prison on February 5, 2004, for running an ecstasy ring. Giles served 33 months at the Durham Correctional Center in Durham, North Carolina before being released on November 20, 2006.


== Discography ==


=== Studio albums ===


=== Mixtapes ===
2006: Kiss my Browneye
2007: Henry
2008: Blame It on the Henny
2008: Henny & a Cigarette
2010: Gangsta Ambition


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==

[1]


== External links ==

[2]
Freekey Zekey on Twitter