Christopher Wong Won (May 29, 1964 – July 13, 2017), better known by his stage name Fresh Kid Ice, was a Trinidadian-American rapper and a Miami bass pioneer. Wong Won was born and spent his early childhood in Port of Spain, Trinidad and Tobago, before emigrating to the United States. In his early twenties, Wong Won was in the United States Air Force and he co-founded 2 Live Crew while he was stationed in California. Early 2 Live Crew singles gained so much traction in Florida that they relocated there. By 1986, the group released the single "Throw The 'D'"; it is now considered the blueprint of Miami bass.
Later in 1986, 2 Live Crew released their debut album, The 2 Live Crew Is What We Are. The album established the group's signature style of comical sexually explicit lyrics. After a slew of successful releases the group met with considerable controversy as a U.S. district court ruled the album legally obscene. They were prosecuted, but all later acquitted. After the group's first separation in the early 1990s, different incarnation of 2 Live Crew took place for their subsequent albums, Wong Won is the only one to appear in all of them.
Wong Won was the first prominent Asian and Asian American rapper, releasing his first solo album, The Chinaman, in 1992. In the 2000s, he continued touring and releasing singles with 2 Live Crew. Wong Won's last projects, before his death in 2017, were his autobiography My Rise 2 Fame (2015) and the compilation Breaking Glass Ceilings Volume 1 (2017).


== Early life ==
Wong Won was born in Port of Spain, Trinidad and Tobago on May 29, 1964. His family is of Chinese and Afro-Trinidadian ancestry, with his Asian heritage originating primarily in Hong Kong. Wong Won and his family were Catholic.In 1976, at the age of 12, Wong Won and his family emigrated from Trinidad and Tobago to the United States, settling in Brooklyn, New York City. In 1982, Wong Won graduated from Samuel J. Tilden High School in Brooklyn.


== Career ==


=== 1984: Military service, founding 2 Live Crew and Asian Hip hop pioneer ===

According to Wong Won, he joined the United States Air Force in 1982, while stationed in March Air Force Base near Riverside, California. Wong Won met fellow Airmen Yuri Vielot (Amazing Vee) and David Hobbs (Mr. Mixx), with whom he formed the rap group 2 Live Crew. Wong Won recounted that the group would perform in small, local venues on weekends, unbeknownst to their superiors.In 1985, 2 Live Crew released the single "The Revelation", which became popular in Florida, so much so that they relocated to Miami, minus Vielot who left the group, at the behest of local concert promoter Luther Campbell, after Wong Won and Hobbs were discharged from the Air Force.With the subsequent success of 2 Live Crew, Wong Won became the first rapper of note in Asian American hip hop, and the first rapper of Asian heritage to gain notoriety.


=== 1985–1986: Miami Bass pioneer and 2 Live Crew's breakthrough ===

In 1985, 2 Live Crew released their next single, "What I Like" on Fresh Beat Records, with Wong Won appearing as the only rapper on the track.  That same year, 2 Live Crew entered into a joint venture with Miami-based rap producer Luther Campbell who formed Luke Skyywalker Records with the group. Shortly after forming the record label, Campbell joined 2 Live Crew as producer, artist, and hype man. In April of that same year, 1985, rapper Brother Marquis (Mark D. Ross) joined 2 Live Crew, forming the most well known and recognized line up of the group (Wong Won, Ross, Hobbs, and Campbell).
In January 1986, 2 Live Crew released the single "Throw The 'D'", the rap was performed and the lyrics were written by Wong Won. The single became an influential blueprint as to how future Miami bass songs were written and produced.On July 25, 1986, the reconfigured 2 Live Crew became popular locally and nationally with the release of their Gold-certified debut album, The 2 Live Crew Is What We Are.  Notorious for sexually explicit lyrics, that made many DJs of the time uncomfortable.


=== 1988–1991: Subsequent fame and controversy ===

In 1988, 2 Live Crew released their second album, Move Somethin' It was also certified Gold and featured the singles "Move Somethin'" and "Do Wah Diddy Diddy". Reached #68 on the Billboard 200 and #20 on the Top R&B/Hip Hop Albums charts.
2 Live Crew's third album As Nasty As They Wanna Be (1989), became the group's most successful commercial studio album and was certified Platinum by the Recording Industry Association of America. The album's single "Me So Horny" peaked at 26 of the Billboard Top 100 chart.  A clean version of the album, As Clean As They Wanna Be was released concurrently with the explicit version.
In 1990, the United States District Court for the Southern District of Florida ruled  As Nasty As They Wanna Be to be legally obscene, becoming the first album in history to be so declared by a federal court; this ruling was later overturned by the U.S. Court of Appeals for the Eleventh Circuit. An obscenity trial followed, where all of the defendants, including Wong Won, were eventually acquitted. Later that year, 2 Live Crew released Banned in the U.S.A.. The album included the hits "Do the Bart" peaked at 20 on the Top 100 chart. The eponymous title single referred to the earlier federal court obscenity ruling regarding the group's previous album As Nasty As They Wanna Be. Bruce Springsteen granted the group permission to interpolate his song "Born in the U.S.A." for the single. Banned in the U.S.A. was also the first album to bear the RIAA-standard Parental Advisory warning sticker. Also that year 2 Live Crew's album Live in Concert  peaked at number 46 on the Top R&B/Hip-Hop Albums chart.Sports Weekend: As Nasty as They Wanna Be, Pt. 2, featuring the single "Pop That Coochie", which reached 58 on the Hot 100 chart, was released by 2 Live Crew in 1991. The group's sixth album was a sequel of sorts to As Nasty As They Wanna Be, and was also accompanied by a clean version, Sports Weekend: As Clean As They Wanna Be, Pt. 2. It is the last studio album to include all of the members of the group.  Wong Won would become the only member of the group to appear on every subsequent album.


=== 1992–2004: Continued success and solo projects ===
In 1992, Wong Won released his debut solo, The Chinaman.  It is the first American hip hop album to embrace having an Asian heritage. On the Billboard charts, the album peaked at No. 38 and stayed two weeks on the Heatseekers Albums chart. The Chinaman was also on the Top R&B/Hip-Hop Albums chart for ten weeks, peaking at No. 56.Deal with This was released in 1993 as a Rock on Crew vs 2 Live Crew album, where Wong Won only teamed up with Hobbs.In 1994, the album Back at Your Ass for the Nine-4 by The New 2 Live Crew was released. On the album, Wong Won was joined by Campbell, and a new rapper named Verb. The album peaked at No. 52 on the Billboard 200 chart and #9 on the Top R&B/Hip-Hop Albums chart.In 1995, Wong Won reunited with Ross and Hobbs as the 2 Live Crew, and released the group's album Shake a Lil' Somethin' .The single "Shake a lil' Somethin'", peaked at No. 72 on the Top 100 chart and #11 on the Hot Rap Songs|Hot Rap Singles chart. Two of the album's singles charted: "Do the Damn Thing", which made it to #24 on the Hot Rap Singles chart, and "Be My Private Dancer", which peaked at No. 34.In 1998, only Wong Won and Ross participated to the 2 Live Crew release The Real One. The album's singles "2 Live Party", peaked at No. 52 on the Hot R&B/Hip-Hop Songs chart, #9 on the Hot Rap Songs chart, while "The Real One" peaked at No. 60 on the Hot R&B/Hip-Hop Songs and #9 on the Hot Rap Songs charts.After 2 Live Crew, Wong Won said he started Chinaman Records and brought his own show on the road. With this endeavor he released three solo albums: Still Nasty (2000), Stop Playin (2003), and Freaky Chinese (2004). Rapper Flo Rida, then unknown, with his underground group named GroudHoggz participated to Wong Won's 2004 release.


=== 2006–2017: Reforming 2 Live Crew and final projects ===
During 2006–07 Wong Won and Ross met, discussed their differences, and ultimately decided to relaunch 2 Live Crew. They  made offers to past members to rejoin the group, but were declined. As the 2 Live Crew, Wong Won and Ross toured and released singles.In 2010, Wong Won and 2 Live Crew were honorees at the 2010 7th VH1 Hip-Hop Honors. In August, Wong Won and Ross announced the pending release of an album named, Just Wanna Be Heard.In 2014, Wong Won and Ross released the single "Take It Off". Also, Wong Won and Ross made cameo appearances in the Flo Rida music video "G.D.F.R."  That same year, the duo announced the pending release of a new 2 Live Crew studio album Turn Me On. Also that year, Wong Won and Ross reunited with Campbell for several performances.In 2015, Wong Won published his autobiography My Rise 2 Fame. The book chronicled Wong Won's journey from U.S. Air Force Airman to the Hip hop scene.On January 13, 2017, Wong Won released his final project, a compilation album named Breaking Glass Ceilings Volume 1.


== Health issues and death ==
In 1988, shortly before the release of Move Somethin', Wong Won was involved in a near fatal car accident.  His injuries included damage to his brachial plexus, which resulted in the loss of mobility in his left arm. Wong Won had a stroke in 2009 and 2010.On July 13, 2017, Wong Won died at the Miami VA Hospital. His death was attributed to cirrhosis of the liver.


== Legacy ==
While not the first to rap, Wong Won is noted for being the first Asian rapper to gain some notoriety. When 2 Live Crew started to gain traction, Wong Won said that many fans had no clue that he was Asian until the group's music videos were released. For a while Wong Won was the only noticeable Asian American rapper until others came along.


== Discography ==


=== Solo albums ===


=== Solo EPs/singles ===


=== Compilation albums ===


=== 2 Live Crew studio albums (1986–1998) ===


== Bibliography ==
My Rise 2 Fame. Delaware: Iconic Three Media Group. July 20, 2015. ASIN B010NY9W06.


== References ==


== External links ==
Fresh Kid Ice on Facebook
Fresh Kid Ice at IMDb
Fresh Kid Ice discography at Discogs 
Fresh Kid Ice on iTunes


== Works cited ==
My Rise 2 Fame. Delaware: Iconic Three Media Group. July 20, 2015. ASIN B010NY9W06.