Dennis David Coles (born May 9, 1970), better known by his stage name Ghostface Killah, is an American rapper and a member of the hip hop group Wu-Tang Clan. After the group achieved breakthrough success in the aftermath of Enter the Wu-Tang (36 Chambers), the members went on to pursue solo careers to varying levels of success. Ghostface Killah debuted his solo career with Ironman, which was well-received by music critics, in 1996. He has enjoyed continued success in the years that have followed, releasing critically acclaimed albums such as Supreme Clientele (2000) and Fishscale (2006). His stage name was taken from one of the characters in the 1979 kung fu film The Mystery of Chess Boxing. He is the founder of his own record label, Starks Enterprises.
Ghostface Killah is critically acclaimed for his loud, fast-paced flow, and his emotional stream-of-consciousness narratives containing cryptic slang and non-sequiturs. In 2006, MTV included him as an "honourable mention" on their list of the "Greatest MCs of All Time", while the editors of About.com placed him on their list of the "Top 50 MCs of Our Time (1987–2007)", calling him "one of the most imaginative storytellers of our time." Q magazine called him "rap's finest storyteller." Pitchfork Media has stated that "Ghostface has unparalleled storytelling instincts; he might be the best, most colorful storyteller rap has ever seen." NPR has called him "a compulsive storyteller", and asserts that "his fiction is painterly."


== Early life ==
Ghostface grew up in the Stapleton Houses housing project in Staten Island, New York City, helping with daily care of two younger brothers who had muscular dystrophy. The 2019 series Wu-Tang: An American Saga depicts a feud between him and fellow Clan member Raekwon; however the feud was purely fictional and never took place in reality. Raekwon and Ghostface attended junior high school together.


== Career ==


=== Early work ===
A roommate of Wu-Tang founder RZA, Ghostface helped bring together the other seven members. In 1995, Ghostface guest-starred extensively on fellow Clan member Raekwon's debut album, Only Built 4 Cuban Linx..., appearing on almost every song and receiving nearly equal billing. "It felt good to have my boy next to me, Ghostface, who basically comes from the same lifestyle as I come from. And we were able to sit down and concoct an idea that we both were able to respect and basically get everybody in the crew involved...", said Raekwon about Ghostface's involvement in the project. Raekwon intended Only Built 4 Cuban Linx... to play like a film, with himself as the "star," Ghostface Killah as the "guest star" and producer RZA as the "director." He also contributed songs to the Sunset Park and Don't Be a Menace to South Central While Drinking Your Juice in the Hood soundtracks; both songs were included on his first solo LP, Ironman, in 1996. The album, which debuted at #2 on the Billboard 200, had a more pronounced soul influence (particularly 1970s soul) than previous Wu-Tang releases, and Ghostface's future albums would continue to feature this stylistic trait.In the year 2000, Ghostface released his second studio album, Supreme Clientele. The album was well received by critics, and peaked at #7 on the Billboard 200|Billboard 200. It included "Apollo Kids", a popular single which featured Raekwon and had a sample of "Cool Breeze" by Solomon Burke. "Cherchez La Ghost", another single off the album, became a minor club hit. Supreme Clientele marked a turning point in terms of RZA's influence on Ghostface's sound, as only six songs on it are produced by RZA, whereas on Ironman, its predecessor, every song but one is produced by RZA. Although he contributed fewer beats to the project than to Ironman, RZA personally oversaw the mixing and production of the album as a whole, thereby contributing to Supreme Clientele's unified sound.Ghostface wasted little time in recording his next album, the heavily R&B-influenced Bulletproof Wallets, released a year after Supreme Clientele. Its main single, "Never Be the Same Again", featured Raekwon and Carl Thomas. It produced another minor club hit, "Flowers", which featured guest vocals from fellow Wu-Tang members Method Man and Raekwon, and a popular single, "Ghost Showers" which featured Madame Majestic, whose other key claim to fame is that she sings on the popular Wu-Tang track "Gravel Pit".


=== Def Jam ===
In 2003, Ghostface signed with Def Jam Records. After temporarily dropping "Killah" from his stage name, Ghostface released The Pretty Toney Album in April 2004. The album, while containing two RZA productions, featured none of the Clan; instead, it featured collaborations with Missy Elliott, D-Block, and Jacki-O. The singles "Tush" and "Run", which were collaborations with Missy and Jadakiss respectively, achieved moderate success in the clubs and on the charts, and the album was featured on numerous "best of the year" lists; for instance, it was Pitchfork Media's #9 album of the year. Ghostface also appeared on the track "On My Knees" by UK R&B group the 411; the song became a hit in the UK and Australia. Ghostface then released an album entitled 718 (after the Staten Island area code) with a group of his protégés, the Theodore Unit. Ghostface also appeared on "He Comes" by De La Soul, on The Grind Date. In November 2005, Ghostface and Theodore Unit's breakout star Trife Da God released a joint project, Put It on the Line.

In 2006, Ghostface teamed up with underground artist MF Doom for a still-unreleased album entitled Swift & Changeable. MF Doom also produced several songs for Ghostface's 2006 album Fishscale, on which he chose to revert to the stage name "Ghostface Killah", rather than just "Ghostface". The album debuted strongly, appearing at the #4 position on the U.S. Billboard 200 and at #2 on the R&B charts, the rapper's most auspicious chart showing since the heyday of the Wu-Tang Clan and the release of his solo debut. The album also received near-unanimous positive reviews. Ghostface embarked on a limited-date tour of U.S. venues in support of the album, performing several of his concerts together with most of the other members of the Wu-Tang Clan.
In 2007, Ghostface provided the theme song for the Irish animated series Skunk Fu! that ran on Kids' WB. On December 4, 2007, Ghostface released his seventh solo studio album, The Big Doe Rehab.
In a May 2008 interview, Ghostface Killah stated that he would make an R&B-inspired album in the vein of certain tracks he had done before with artists such as Ne-Yo and Jodeci. That album would become his eighth studio album, Ghostdini: Wizard of Poetry in Emerald City, which won good reviews from music critics. It featured singles such as "Baby" and "Do Over". In March 2009, Ghostface responded to the Rihanna/Chris Brown controversy by recording a song, "Message from Ghostface", which was dedicated to women in abusive relationships.
In a May 2009 interview with Rolling Stone, Raekwon indicated that Ghostface Killah was preparing to release a new album. In response to a question asking if the Wu-Tang Clan were going to release a follow-up to 8 Diagrams, Raekwon stated, "Everybody's doing different things right now — you got Meth [Method Man] coming out with an album, you got Ghostface coming out with an album, some guys working on their projects, some guys getting into the film world, everybody is multi-tasking right now." Ghostface appeared on a total of 8 songs on Raekwon's highly anticipated release of Only Built 4 Cuban Linx... Pt. II.
Shortly after the release of Only Built 4 Cuban Linx... Pt. II, Def Jam contracted Raekwon to work with their label artists Method Man and Ghostface Killah on an album which later received the title Wu-Massacre. Production began in November 2009. Wu-Massacre was released March 30, 2010 to generally positive reviews from music critics; this time, however, reviews were more mixed, with some critics objecting to the 30-minute-long album's rushed feel. With heavy promotion, it sold 37,900 units in its first week; it has sold 64,000 units as of May 12, 2010. It features production from Scram Jones, Mathematics, and The RZA, who produced the album's lead single, "Our Dreams". 
In 2010, Ghostface confirmed that he would be releasing two new studio albums, Apollo Kids and one which would serve as a sequel to his 2000 album Supreme Clientele. In 2011, Ghostface Killah featured on UK artist Josh Osho's debut single "Redemption Days".


=== Post Def Jam ===
Ghostface released a collaborative album with D-Block member Sheek Louch called Wu Block. The album was released on November 27, 2012, on E1 Music and debuted at number 73 on the US Billboard 200 chart, with first-week sales of 8,600 copies in the United States. It fell to #152 in its second week selling 4,200 more copies. In January of 2017, Ghostface and Sheek Louch announced on their respective social media accounts that a second collaborative album was in the works.In an interview with Complex Magazine on November 17, 2012, Ghostface confirmed that he had left Def Jam, making Apollo Kids his last album on the label. In the same interview, he also stated that Blue & Cream, the sequel to his critically acclaimed album Supreme Clientele, was 80-85 percent done. On April 16, 2013, Ghostface released his tenth album Twelve Reasons to Die which was produced by Adrian Younge and executive produced by RZA. The album was released in various formats such as CD, vinyl and cassette under RZA's Soul Temple Records. The deluxe digital and CD versions also came with a comic book.He would later announce that the sequel to Supreme Clientele would be released between July and September 2013 and that his collaborative album with MF Doom would be released around Halloween 2013 though neither projects materialized. In January 2014, he appeared on the VH1 series Couples Therapy with his girlfriend Kelsey Nykole. Later that year Ghostface announced he would be releasing his eleventh album titled 36 Seasons in December 2014. He collaborated with Canadian jazz band BADBADNOTGOOD on an album titled Sour Soul, which was released in 2015 which earned a nomination for the 2015 Polaris Music Prize.
A sequel to Twelve Reasons to Die, simply titled Twelve Reasons to Die II, was released on July 10, 2015.Ghostface had a string of UK and European tour dates scheduled in 2016.
In 2022 he provided vocals on the song "Purple Hearts" from Kendrick Lamar's album Mr. Morale & The Big Steppers.


== Lawsuits ==
In July 2011, Coles was sued by Jack Urbont for copyright violation stemming from the "improper use" of the 1960s "Iron Man" theme song, which Urbont claimed as his own. Urbont also took issue with Coles' appropriation of the Iron Man brand name. Coles was granted summary judgment on the lawsuit in April 2015, which stated that Marvel Entertainment, owners of the Iron Man character and brand, owned the "Iron Man" theme song, not Urbont.In August 2011, Coles filed a lawsuit against Universal Music for unpaid royalties.


== Personal life ==
Like fellow Wu-Tang Clan member Raekwon, Ghostface is a Muslim, having converted to Islam in 2004. Ghostface is the father of rappers Sun God, Supreme, and singer Infinite.


== Aliases ==

Ghostface Killah, like most members of the Wu-Tang clan, rapped under several personae, each with their own name, mythology and influences. Some recurring aliases:

Ghostface Killah (occasionally spelled Ghostface Killer, Ghost Face Killer, Ghost Face Killah, or abbreviated GFK)
Ghostface (shortened stage name during The Pretty Toney Album era)
Ghost Deini
Ironman, Tony Starks, or just StarksGhostface has frequently assumed the names of both Ironman and Tony Starks [sic], a reference to the Marvel Comics character Iron Man and his true identity, billionaire industrialist Tony Stark. He released a 1996 album titled Ironman. His song, "Slept On Tony With Dirt," appears in the 2008 film Iron Man, and he also appears in a deleted scene on the DVD.Starky Love
Pretty Toney, P Tone


== Discography ==


== Filmography ==


=== Movie appearances ===
Belly (1998) cameo appearance
Black and White (1999) as himself
Hunter Dawson (2002) as himself
Big Wigs (2002) as himself
Fade to Black  (2004) as himself
Walk Hard: The Dewey Cox Story (2007) as himself
Iron Man (2008) as himself; also appearing in a music video aired on Tony Stark's private jet. (Cut in post-production, his cameo can be found in the DVD's deleted scenes section.)
Big Pun: The Legacy (2008) as himself
Up and Above (2008) as himself
When in Rome (2010) as Guggenheim DJ
Purple Tape Documentary (2016) as himself
You're Watching Video Music Box (2021) as himself
“The A-Team, episode 22” (1986) as himself


=== TV series appearances ===
The World According To Pretty Toney (2005 - 2007) as himself
30 Rock (2006) as himself (episodes "Jack-Tor" and "The Source Awards")
Human Giant (2007) as himself (episodes "Mind Explosion" and "Mosh Pit!")
The Boondocks (2007) as himself (episode "Stinkmeaner Strikes Back")
Rushing Jason (2008) as Big Poppa
Mob Wives (VH1 Series) (2011) as himself
Couples Therapy (2014) as himself
Luke Cage (2018) as himself (episode "All Souled Out")


=== Video game appearances ===
Wu-Tang: Shaolin Style (1999) as himself
Def Jam Vendetta (2003) as himself
Def Jam: Fight for NY (2004) as himself
Def Jam Fight for NY: The Takeover (2006) as himself
WWE Smackdown VS. Raw 2007 (2006) Coles had his song “The Champ” on the soundtrack
Def Jam: Icon (2007) as himself
Grand Theft Auto: Chinatown Wars (2009), created the theme music


== References ==


== External links ==
Ghostface Killah at IMDb