Godfather Don is an American rapper and record producer from New York City.  He has been "a creative force within New York City's underground hip-hop scene" since he made his debut in 1991.


== Biography ==
Godfather Don first appeared in 1991 with Hazardous, released by Select Records. The album established the Godfather as an MC influenced by the blatant, hard-hitting style of Chuck D. A few years later, the Don appeared on and produced the Ultramagnetic MC's' The Four Horsemen, which led to a collaboration with that group's standout, Kool Keith. The Don and Keith released their EP Cenobites in 1995 through Fondle 'Em Records, which was started by New York b-boy, DJ, and man about town Bobbito Garcia. The material on the EP had originally been recorded as gags or promos for Garcia's underground hip-hop radio show on New York's WKCR. The Cenobites EP was then reissued by Fondle 'Em as a full-length LP. Throughout the 1990s, Godfather Don continued to work as a producer, working on tracks from Kool Keith, Hostyle, and Ayatollah, among others. In 1999, he released his second album, Diabolique, on which his flow was very similar to the bludgeoning raps of his 1991 debut. The album included cameo appearances from Kool Keith and Sir Menelik, and appeared on the Hydra Entertainment imprint, for which Godfather Don continued to record, releasing several 12" singles and  Instrumental hip hop albums.
In the 2000s, Don was known for his work with Screwball, a Queensbridge hip hop group, producing much of their 3 albums.
In 2007, Don resurfaced with 'The Slave Of New York E.P.': an EP of previously unreleased archive material in association with hip-hop website Diggers With Gratitude who tracked him down and worked on putting this project out. 150 copies of this six track vinyl E.P. were released, with the first 45 copies having signed sleeves. The material used was recorded before and during his time with Hydra, with the title track coming directly from a cassette that Don had given to Bobbito to play on WKCR. Due to the resurge in interest, Don was then asked to release a CD compilation of material by another label, titled The Nineties Sessions, out now.
On May 21, 2011, Don dropped another EP of previously unreleased material titled "The Reformation Circa. 1999" a collaborative effort between Mic-el The Don, (who featured on tracks from the "Diabolique" album) and Godfather Don. The EP was recorded sometime in the late 1990s, it is one of Godfather Don's last full bodies of work in the hip-hop genre before he moved on to a career in Jazz music with the group The Open Mind. On March 27, 2020, Don dropped a new album of previously unreleased material titled "Osmosis" in collaboration with French beatmaker Parental.


== Discography ==
1991: Hazardous
1995: Cenobites (EP & LP)
1997: Hydra Beats Vol. 3-7-11-14
1998: Diabolique
2004: Hydra Beats The Next Level Vol. 1
2007: The Slave Of New York EP (Limited Edition)
2007: The Nineties Sessions
2009: The Ill Funk Freaker EP (Limited Edition)
2010: Donnie Brasco (Previously Unreleased Third Official Studio Album)
2010: Properties of Steel (Single Collection)
2011: The Reformation Circa. 1999
2018: Jazz Spastiks Remixes
2020: Osmosis


== References ==


== External links ==
On The Go magazine Interview (1997)
Allmusic
Dox: BEAT DIGGIN´
The House List