Gary Eldridge Grice (born August 22, 1966), better known by his stage names GZA ( JIZ-ə) and The Genius, is an American rapper. A founding member of the hip hop group Wu-Tang Clan, GZA is the group's "spiritual head", being both the first member in the group to receive a record deal and being the oldest member. He has appeared on his fellow Wu-Tang members' solo projects, and has maintained a successful solo career starting with Liquid Swords (1995).
His lyrical style often dismisses typical rap story lines in favor of science and wide-ranging philosophies and has been characterized as "armed with sharp metaphors and a smooth flow". An analysis of GZA's lyrics found that he has the second largest vocabulary in popular hip hop music. He teamed up with an education group to promote science education in New York City through hip hop.


== Early life ==
After he was born in Brooklyn, New York City, on August 22, 1966, Gary Grice developed an interest in hip-hop by attending block parties as a child in the early 1970s. He was involved in breakdance, graffiti, and DJing. Early on he developed an interest in writing, studying Mother Goose and nursery rhyme. In 1974–1976, before moving from Staten Island to Brooklyn, he listened to The Last Poets; however, he was attracted by profanity rather than content, and didn't understand the underlying messages until many years later. The Last Poets, as well as songs by The Isley Brothers, the Commodores, and the O'Jays had a big part in his early life, especially regarding the tone and cadence of speech. Later on, he began to listen to hip hop and R&B, for example by Secret Weapon and Grandmaster Flash and the Furious Five. In 1982, Grice dropped out of high school in the tenth grade.He formed a three-man group with his cousins, Robert Diggs and Russell Jones, who would later be known as RZA and Ol' Dirty Bastard. At the time he didn't like the sound of his voice. The group, FOI: Force of the Imperial Master, and later All in Together, saw the three rapping and DJing, switching names and performing local shows; since they lived in different boroughs, GZA and Ol' Dirty would travel from Brooklyn out to Staten Island to meet up with their cousin RZA, after which the three would travel across New York City and challenge other MCs to battles. He left school in the 10th grade, but nurtured his affection for science as he developed his skills as a lyricist.After some years of this, GZA was signed to Cold Chillin' Records as a solo artist under the name The Genius. He released his debut album, Words from the Genius (1991), produced mostly by Easy Mo Bee, but it failed to sell due to lack of promotion. This, combined with his rocky experience on tour, fed up GZA and he asked to be released from the label. The album's beat selection is similar to the classic boom-bap sound of the early 1990s, while the lyricism subject is the everyday situations of an individual living in the parts of New York. At the time he worked as a bicycle messenger.


== Wu-Tang Clan ==
In 1992, GZA joined the Wu-Tang Clan, a group of nine, formed by his cousin RZA. GZA had some high-profile appearances on the group's debut album, Enter the Wu-Tang (36 Chambers) (1993), including a solo track, "Clan in da Front". This, combined with appearances on other Clan members' albums such as Return to the 36 Chambers: The Dirty Version (1995) and Only Built 4 Cuban Linx... (1995) brought him much recognition. According to Method Man, "we form like Voltron and GZA happens to be the head".


== Solo career ==


=== 1995–1999: Liquid Swords, Beneath the Surface ===
These guest appearances were followed up in 1995 with GZA's second studio album, Liquid Swords, produced and recorded entirely in the basement studio by RZA, with the participation of all original Clan members. It was released on November 7 by Geffen Records. The album's complex composition included dialogue sampled from the film Shogun Assassin. The album was met with positive reviews and sold well. It is considered to be one of the best albums from the Wu-Tang camp. It peaked at the #9 spot on the Billboard 200 chart and #2 on the Top R&B/Hip Hop Albums chart. On October 8, 2015, the Recording Industry Association of America announced that the album had earned a Platinum certification for having sold more than 1 million copies. It became the first Wu-Tang-related album to get certified since 2004, when Method Man and Ghostface Killah both earned plaques. In addition, he directed music videos for four album singles.After appearing on the Wu-Tang Clan's second album, Wu-Tang Forever (1997), his third studio album Beneath the Surface was released by MCA Records in 1999. The album and its singles "Crash Your Crew" and "Breaker, Breaker" met with critical acclaim. The album earned a Gold certification by RIAA, peaked at #9 on the Billboard 200 chart, and topped the Top R&B/Hip Hop Albums chart.


=== 2000–2009: Legend of the Liquid Sword, Pro Tools ===
In 2000 the single "Ich lebe für Hip Hop" was released with DJ Tomekk and placed 11th in the German charts. 
In 2002, a sequel to his second solo album was released, Legend of the Liquid Sword. It was well-received by critics, yet did not sell well and failed to go Gold. GZA spent 2004 touring, both solo and with the Clan, and made an appearance with RZA in Jim Jarmusch's film Coffee and Cigarettes, opposite Bill Murray. The two also appeared on the Chappelle Show's skits "Wu Tang Financial" and "Racial Draft".In 2005, GZA and DJ Muggs (the producer for hip-hop group Cypress Hill) released collaboration album Grandmasters. Muggs provided all the production for the album, which saw GZA using chess as a metaphor for the rap game, with most of the songs having a chess-themed title.
In the summer of 2008, his fifth solo studio album Pro Tools was released by Babygrande Records. It featured production from Black Milk and Jay "Waxxx" Garfield, RZA, Mathematics and True Master. A very controversial song on the album was entitled "Paper Plates", a smooth flowing response aimed at rival rapper 50 Cent. After the release, GZA toured various parts of Europe on a "Liquid Swords Tour", where he performed songs from Liquid Swords as well as Pro Tools. He later toured parts of the US.


=== 2010–present: Dark Matter ===
In 2010, he spoke at Harvard University, and since then has visited, among others, MIT, Oxford, USC, NYU, Cornell, where he met with scientists such as David Kaiser and Sallie W. Chisholm to seek inspiration. In 2012, he talked "hip-hop and science" with Neil deGrasse Tyson.To improve science education in New York City and beyond in late 2012, with the assistance of Columbia University's professor Christopher Emdin and website Rap Genius, he began work on a pilot program called Science Genius B.A.T.T.L.E.S. (Bringing Attention to Transforming, Teaching and Learning Science). This initiative motivates young high school students, especially African-American and Latino students, who together make up 70 percent of New York City's student body, to learn science through hip hop, creating scientific raps and engaging in a rap competition.In the meantime, he continued to work on a related, new studio album called Dark Matter, which is based on a journey through spacetime, universe and physics. In late 2015, GZA canceled European tour dates to focus on working on the album with composer Vangelis. It is planned to be one in a series of albums related to Earth, with the following conceived around oceans. GZA hinted that the albums will be without parental advisory, profanity and nudity.In February 2015, GZA released a single "The Mexican" (a cover of Babe Ruth's song), featuring guitarist Tom Morello and singer Kara Lane. They performed the song live along with The Roots on The Tonight Show Starring Jimmy Fallon. On June 30, 2016, he released a new space-themed track, "The Spark", produced by Paul Ryder, for NASA's project "Destination: Jupiter", in celebration of the agency's ongoing Juno Mission.In 2020, GZA provided a voice role in Netflix's Kipo and the Age of Wonderbeasts as Bad Billions, and contributed a song to the series.


== Discography ==


=== Studio albums ===
Words from the Genius  (1991)
Liquid Swords (1995)
Beneath the Surface (1999)
Legend of the Liquid Sword (2002)
Pro Tools (2008)


=== Collaboration albums ===
GrandMasters with DJ Muggs (2005)


== References ==


== External links ==

GZA on Facebook
GZA on Twitter
GZA on Genius
GZA at IMDb