Jasun Wardlaw (April 6, 1973 – October 22, 2003) better known by his stage name Half a Mill, was a Brooklyn-based American rapper.


== Career ==
Half a Mill was considered an underground rapper in the early 1990s. His mainstream breakthrough came in 1997 when he scored a guest spot on supergroup the Firm's only release, The Album.


== Personal life and death ==
Wardlaw would commit suicide by shooting himself in the head in Brooklyn's Albany Projects on October 22, 2003. His body was found by police inside his apartment. He left behind a son, Jasun Jabbar Wardlaw Jr., who is a rapper and actor.Half a Mill was the subject of the 2010 full-length documentary Player Hating: A Love Story by filmmaker Maggie Hadleigh-West.


== Discography ==


== See also ==
List of murdered hip hop musicians


== References ==