Hee-Sun Lee (born June 4, 1983), known professionally by the stage name HeeSun Lee, is an American Christian hip hop musician. Her first studio album released by Jahrock'n in 2008, Re:Defined.. She released, Stereotypes, in 2014, with In My City Records. This was her Billboard chart breakthrough release.


== Early life ==
HeeSun Lee was born Hee-Sun Lee on June 4, 1983, in Seoul, South Korea, but was abandoned by both of her birth parents at four months old. She was then adopted by Chinese-American immigrants, who brought her to live and reside in Staten Island, New York.


== Music career ==
Her music career got started in 2008, with the release of Re:Defined. by Jahrock'n Productions. She released her second album, Stereotypes, on January 21, 2014, with In My City Records. This would be her Billboard chart breakthrough album on the Top Gospel Albums chart at No. 25. The album was reviewed by Wade-O Radio where they called it "a great one", Jam the Hype receiving a 7.6 out of ten, and Reel-Gospel receiving a three out of five star rating.


== Discography ==


=== Studio albums ===


== References ==