Bruce Edward Washington Jr. (April 3, 1973 – July 10, 2015), better known by his stage name Hussein Fatal or sometimes as Fatal Hussein, was an American rapper, best known for his collaborative work with Tupac Shakur as a member of the rap group Outlaw Immortalz or just Outlawz.


== Early life ==
Fatal was born Bruce Edward Washington Jr. in New Jersey on April 3, 1973.


== Career ==
Washington first appeared as "Hussein Fatal" in February 1996 on the songs "All Bout U" and "When We Ride" from Shakur's album All Eyez on Me. As a member of the Outlaw Immortalz, his name was chosen to evoke a villain, Iraqi president Saddam Hussein. In June 1996, he was featured on Shakur's song "Hit 'Em Up", insulting Shakur's rivals in the song's second verse.After Shakur was fatally shot in September 1996 and Outlawz member Yaki Kadafi was murdered in November, Washington did not appear on another recording until 1998 when Relativity Records released his first solo album In the Line of Fire. The label went bankrupt; the album wasn't promoted and sold poorly.Washington then signed with Rap-A-Lot Records and began work on a second solo studio album, Death Before Dishonor, recording over 40 songs before being arrested in December 1999 for an assault committed three years earlier. Rap-A-Lot Records released the album as Fatal after he was paroled in 2002.In 2003, Washington performed on four songs of Ja Rule's album Blood in My Eye: "The Life", "It's Murda (Freestyle)", "The Wrap (Freestyle)" and the eponymous title track, "Blood in My Eye". He also appeared on the remix of Ashanti's "Rain On Me", and in Ja Rule's "Clap Back" music video.He performed again with Outlawz on their 2010 mixtape Killuminati 2K10 and their 2011 mixtape Killuminati 2K11, and on the 2011 album, Perfect Timing. He also appeared on the tracks "Emancipation" and "Welcome To Real Life", from fellow Outlawz member Young Noble's 2012 album Son of God. He continued to release mixtapes on his own label, Thugtertainment, until his death.


== Death ==
Fatal died in a car accident in Banks County, Georgia on July 10, 2015, at the age of 42. His girlfriend Zanetta Yearby was driving and was charged with DUI, first-degree vehicular homicide, and reckless driving.


== Discography ==


== Filmography ==


== References ==


== External links ==
Hussein Fatal on Facebook
Hussein Fatal at IMDb