Isis Naija Gaston (born January 1, 2000), known professionally as Ice Spice, is an American rapper. She grew up in the Bronx, New York City, and began her career in 2021 after meeting record producer RiotUSA.
Ice Spice rose to prominence in late 2022 with her song "Munch (Feelin' U)", which achieved viral popularity on TikTok. She followed it up with singles "Bikini Bottom" and "In Ha Mood", leading up to her debut extended play, Like..? (2023). She achieved her first entry on the US Billboard Hot 100 chart with the Lil Tjay collaboration "Gangsta Boo". Her collaborations "Boy's a Liar Pt. 2" (with PinkPantheress), "Princess Diana" (with Nicki Minaj), "Karma" (with Taylor Swift), and "Barbie World" (with Minaj and Aqua) have all peaked within the top 10 of the Hot 100; as such, Ice Spice became the artist with the most Hot 100 top-five singles in 2023. 
Music journalists have noted Ice Spice's relaxed rapping style. In 2023, Time described her as a "breakout star". Publications such as The New York Times and Billboard have dubbed her "rap's new princess". She has been honored with the MTV Video Music Award for Best New Artist, and the Impact Award from the BMI R&B/Hip-Hop Awards.


== Early life and education ==
Isis Naija Gaston was born on January 1, 2000, in the Bronx, New York City, where she was raised in the Fordham Road neighborhood. She is the oldest of five siblings. Her father, Joseph Gaston, who was a former underground rapper, is African-American, while her mother, Charina Almanzar, who  worked at a car dealership and gave birth to Gaston at age 17, is Dominican. The two first met at a McDonald's and divorced when Gaston was two years old.Because her parents were frequently busy working, she spent much of her childhood with her grandparents and cousins. She went to school in the Bronx until she was sent to Sacred Heart High School, a Catholic high school in Yonkers. At age seven, she took a liking to hip hop after listening to rappers like Lil' Kim, Nicki Minaj, and others and wrote poetry and freestyle raps from elementary school to high school. In an interview with Billboard, Ice explained that she grew up listening to the likes of Jay-Z, 50 Cent and Wu-Tang Clan because of her father's rap background. She would type out lyrics in the Notes app of her iPhone, listening to hip-hop instrumentals and rapping out loud to them. "When I saw Nicki [Minaj], I was so mesmerized," Ice Spice explained. "She's the first female rapper that I seen. And ever since then, I was kinda set on what I wanted to be." She chose Ice Spice as her stage name while she was a freshman in high school.Ice Spice graduated from Sacred Heart High in 2018 and attended State University of New York at Purchase, where she was a defensive specialist on the school's volleyball team and studied biology. In seven matches, she had two kills and nine digs in the 2018 season.Around her sophomore year, Ice Spice dropped out of SUNY Purchase, explaining that she did not believe the school was the right fit for her and attributing her "strenuous commute" for leaving college.As the eldest sister of her four siblings, Ice Spice was their de facto protector. She supported herself as a cashier at Wendy's and The Gap.


== Career ==


=== 2021–2022: Career beginnings ===
Ice Spice started rapping in 2021 after meeting with a record producer, RiotUSA, while she was attending State University of New York at Purchase. He produced her debut song, "Bully Freestyle", released in March 2021 after a video of Ice Spice doing the "Buss It" challenge went viral on Twitter. Her song "Name of Love" gained traction on SoundCloud, which led to her becoming popular on Instagram.


=== 2022–present: Breakthrough with Like…? ===
On August 10, 2022, Ice Spice released her song "Munch (Feelin' U)", accompanied with a video distributed by WorldStarHipHop, as the lead single from her then-untitled debut extended play, Like..?. The song gained popularity after getting support from Drake, who played the song on his Sirius XM radio station, Sound 42. It subsequently went viral on Twitter and TikTok, and charted on Billboard's Hot R&B/Hip-Hop Songs and Bubbling Under Hot 100 charts. In September 2022, Ice Spice appeared as a featured artist on the song "One Time" by B-Lovee. Later that month, she signed a record deal with 10K Projects and Capitol Records. On October 28, she released the single "Bikini Bottom". Ice Spice's debut EP, Like..?, was released on January 20, 2023, and included the singles "Munch (Feelin' U)", "Bikini Bottom", and "In Ha Mood".
In February 2023, Ice Spice collaborated with Lil Tjay on the tribute single "Gangsta Boo" to the late rapper of the same name, which became her first song on the Billboard Hot 100 at No. 82. On February 3, 2023, the remix of singer PinkPantheress's song, "Boy's a Liar Pt. 2" featuring Ice Spice and the corresponding music video were released. The song peaked at No. 3 on the Billboard Hot 100, the highest charting position for either artist at the time. In April 2023, she released the remix of "Princess Diana" with Nicki Minaj. The song peaked at number four on the Hot 100, earning Ice Spice her second top-ten hit on the chart and the twenty second top-ten hit for Minaj. On May 24, 2023, a remix of Taylor Swift's "Karma" featuring Ice Spice, was announced for release on May 26, 2023. The remix is a bonus track on the special editions of Swift's tenth studio album, Midnights (2022). A music video for the remix, featuring Swift and Ice Spice, was released on May 27. Pitchfork described 2023 as the breakout year of Ice Spice. "Karma" peaked at number two on the Hot 100, making Ice Spice the artist with the most Hot 100 top-five singles in 2023. The deluxe version of Like..?, featuring five new tracks, was released on July 21, 2023.


== Artistry ==
Ice Spice's music is primarily Bronx drill. Her name came from a "finsta" (fake Instagram account) she made at age 14. She has said she writes all her own lyrics.


=== Influences ===
She was first inspired to start rapping by Sheff G and Pop Smoke, and has listed Lil' Kim, Nicki Minaj, Cardi B, Foxy Brown, and Remy Ma as musical influences due to their New York roots. She has also called Erykah Badu, Rihanna, Taylor Swift, and Lauryn Hill inspirations because of their "graceful angelic vibe of timeless beauty".Talking to Rolling Stone in 2022, Ice Spice recalled: “When I was 13 or 14, I was playing [The 1975] all the time. It was my shit, I think it’s because they’re from Europe and he [Matty Healy] has that accent. It was a thing for me...”


== Personal life ==
Ice Spice is bisexual. She currently lives in New Jersey.


== Discography ==

Extended plays

Like..? (2023)


== Tours ==
Supporting

Doja Cat – The Scarlet Tour (2023)


== Awards and nominations ==


== References ==


== External links ==

Official website 
Ice Spice on Facebook
Ice Spice on SoundCloud