Rodney Stevenson (born January 31, 1974) better known by his stage name Islord is a rapper and a member of the hip hop group Killarmy. Although named Rodney Stevenson at birth,he, as all members of Killarmy, is a Five Percenter, and, thus, changed his name legally to Islord. The first three letters of his name: I, S, L, are also the first three letters of "Islam"; in the Five Percent way of life, "Islam" does not represent the religion but "I.S.L.A.M." which is often represented as  "I Self Lord And Master." The name Islord is a reiteration of the rapper's assertion of his divinity: "I Self Lord," and a fusion of the terms "Islam" and "lord." Islord is also known as the "Thief of Baghdad." In addition to appearing on Killarmy's albums, Islord appears on two tracks from Bobby Digital in Stereo and the song "Holy Water" from Dom Pachino's Unreleased solo album.


== Discography ==


== Videography ==


== References ==