Justin Irvin Rivera (born September 23, 2001), better known by his stage name J.I the Prince of N.Y or more recently simply J.I., is an American rapper, singer, and songwriter. He is best known for his 2019 breakout single "Need Me", which has over 100 million streams on Spotify


== Early life ==
Rivera grew up in Crown Heights, Brooklyn and is of Puerto Rican descent. At a young age he was introduced by his parents to music like old-school hip hop and reggaeton, and would make rudimentary beats on a miniature keyboard. In school, English was his favorite subject and he would write short stories. He began writing raps and freestyling with his brothers in middle school, influenced by New York City rappers like Biggie, Nas, DMX, Jay-Z and Big Pun.


== Career ==

In 2016 he appeared on the second season of The Rap Game, a reality show competition hosted by Jermaine Dupri on Lifetime. The then fifteen-year-old secured his place on the show after Dupri found his freestyles on Instagram. In one of the challenges, Rivera placed in first, earning a spot on the cover of Hip Hop Weekly magazine. Although he did not win the overall competition, his impressive performance gained him a substantial following, and he released his debut single "No Static" soon thereafter. By the end of the year he had received more than 500,000 views on his YouTube channel.He released his first project in 2017, a three-track extended play called Barely Famous. After his clout from the show died down, he went through a period where he admits he lost his motivation and stopped focusing on his music. He blew all of his money from The Rap Game on marijuana and was considering a job in construction. After getting kicked out of his mom's house he made the decision to give music one last try and connected with his future manager Gabi Acevedo to restart his career.In October 2019 he released his mixtape Hood Life Krisis, Vol. 1, which included his breakout single "Need Me", a "melodic, punch-line laden" track sampling the 2000 song "Best of Me, Part 2" by Mýa featuring Jay-Z. In November, with the song at over 3 million streams on Spotify, it was announced he had signed a deal with Interscope Records via G*Starr Entertainment. He also put out his fifth and final music video for the album, this time for "Love Won't Change". As of 2022, "Need Me" remains his most-viewed with over 115 million YouTube views.
He released Hood Life Krisis, Vol. 2 that December and embarked on his first headlining national tour the following month. Holding the final shows in his hometown of New York, he became the first artist in history to sell out the legendary SOB's venue on three consecutive nights. Notably, in April, Drake paid him homage by playing and singing along to his songs "Used To" and "On Me" during an Instagram Live session with OVO Mark. A week later he released a new single, "Proud of Me", along with an accompanying music video. After appearing on Lil Tjay's State of Emergency EP, he further collaborated with him in June on the single "Hood Scars 2", which served as a followup to J.I.'s original song which had by then amassed 15 million streams across all platforms.In July 2020 he came out with the single "Spanglish" with Puerto Rican rapper Myke Towers, with both artists mixing English and Spanish in their verses. It served as the lead single to his next EP, Welcome to GStarr Vol. 1, which he released on July 17 and also featured Lil Durk. In the first 20 minutes, it garnered 1.3 million streams on Spotify. A few days prior, Spotify announced a partnership with J.I. as a part of its recently launched RADAR program meant to promote "world-class talent through [their] global marketing and editorial teams" with placement in their official playlists, a mini-documentary, third-party partnerships, a Spotify Singles recording and support on the EP release.On November 30, 2020, his single "Need Me" was certified gold by the RIAA, his first career plaque.On December 18, 2020, J.I released Hood Life Krisis, Vol. 3, the third installment in his Hood Life Krisis series. The EP includes a sole guest appearance from A Boogie wit da Hoodie on the track "R&B Shit".


== Artistry ==
He has been described as having a "penchant for syrupy melodies." His melodic rap-sung style and distinctive New York accent have resulted in comparisons to A Boogie wit da Hoodie and Lil Tjay.


== Discography ==


=== Mixtapes ===


=== Extended plays ===


=== Guest appearances ===


== References ==


== External links ==
Official website