Rusty Brito (born May 28, 1985) better known by his stage name J.R. Writer, is a Dominican American rapper and freestyle champion. He was also an affiliate of East Coast hip hop group The Diplomats.


== Career ==
Writer is from Harlem, New York. He has released one studio album and 15 mixtapes since 2003, having collaborated with Cassidy, Fred Money, Lloyd Banks, Tito Green, Ransom, Drag-On, Sen City, Paul Wall, T.W.O., Duke Da God, A-Money, Vado, Jae Millz, AraabMuzik and more. He released his debut album History in the Making in 2006, through Koch and Diplomat Records. The album peaked at number 25 on the Billboard 200 and at number 2 on both the Top R&B/Hip-Hop Albums and Top Rap Albums, held from the top spot of both charts by Pimp C's Pimpalation.On February 23, 2014, Writer released a 13-track mixtape titled The Return of Greatness, which includes guest appearances from Styles P, Fat Trel, Vado, Hell Rell and Fred Money as well as production from Track Officialz, SpecX2, Butter Beats DBK, Razah, Myes William, Stat Five Ave, Stoopid On The Beat and Automatik Beatz.On March 18, 2014, Writer began a prison sentence at Ulster Correctional Facility in New York State.On January 26, 2019, Writer released a diss track aimed at Tory Lanez called "Head Shot". One month later, he released another titled "Run Tory Run".


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Guest appearances ===


== References ==