James Victor Heinz, known professionally as J57, is an American rapper, singer, songwriter, record producer, record executive, and music video director that infuses hip hop with indie rock, pop, folk & Americana music.  He is a member of the  Brown Bag AllStars, a group of emcees he helped create while working at Fat Beats in 2004, and Jamo Gang, a hip-hop group along with Ras Kass and El Gant. J57 cites DJ Eclipse and his mentor  DJ Premier, as his musical influences. He owns a record label called FiveSe7en Collective which is the home of a lot of new, promising talent in different genres of music.


== 2003–2007: Early beginnings and Brown Bag AllStars ==
Born and raised in Long Island, New York, J57 started his music career freestyling, battle rapping and beatboxing in high school under the stage name JLOG1C with a group of friends. In 2003, he started producing and went on to record his first recording with his crew. In 2004, JLOG1C started working at Fat Beats, a popular record store in New York where he met the Brown Bag AllStars and went on to record songs with the group at Jesse Shatkin's record studio.


== 2008–13: 2057, The Ports and The J57 Collection ==
In 2008, JLOG1C changed his name to J57 before Brown Bag AllStars released their first mixtape The Brown Tape, exclusively at Fat Beats. On May 14, 2010 he released the Digital Society mixtape through Balanced Records, featuring vocals from Homeboy Sandman, the Brown Bag AllStars, Soul Khan, Andrew Reid, DJ Brace and many notable acts. In 2012 he released his DJ Concept-promoted mixtape The J57 Collection and two solo EPs 2057 and The Ports EP, all which did well to gain him grounds and further led him to being ranked No. 20 in AllHipHop's list of "Top 50 in  Underground Hip-Hop". After overseeing projects for Koncept, Soul Khan, Sene and other artistes, including Homeboy Sandman's fourth studio album titled First of a Living Breed, he went on to release Walk in the Sun, a collaborative album he did with Blame One which was released in 2013.


== 2014–2017: I'm the J57 ==
In 2014, J57 was featured in DJ Rhettmatic's single titled "Louis Vuitton Wallets" and made vocal appearance and record production credits in the 2014 release of the annual Brown Bag AllStars A Year in Review mixtapes. In mid-2015, he produced "Purple Tape", one of the lead singles from Method Man's fifth studio album The Meth Lab which went on to peak at No. 57 on the US Billboard 200 and was received to positive reviews. On November 20, 2015, J57 teamed up with Koncept to release a joint EP titled The Fuel which was positively received among music critics.On January 19, 2016, J57 released his first solo album titled I'm the J57 to positive reviews. before he went on to produce the entirety of  Elixir, a 7-track gritty hip-hop studio album by Aaron Rose which gained multiple media attention. In an interview with HipHopDX, J57 revealed that 5 hip-hop albums including Moment of Truth, Madvillainy,  Be,  Below the Heavens and Ironman inspired him in creating the beats for the album. The beginning of 2017 saw J57 become a member of hip-hop group Jamo Gang which DJ Premier formally announced in January. In June, he released the music video for "Legacy" as a promotional tool to mark the release of the deluxe version of I'm the J57 and further decided to donate all proceeds earned from the album to people who were affected by the Flint water crisis. As part of the group Jamo Gang, J57 produced the entirety of their debut project Jamo Gang EP, an 8-track hip-hop, boom bap EP HipHopDX described as "intoxicating".


== 2018: FiveSe7en Collective ==
June 2018, J57 launched his record label FiveSe7en Collective.  Jamo Gang (Ras Kass, J57, El Gant)'s debut self-titled EP was released, featuring DJ Premier, Snak the Ripper and more. J57 released 3 albums and 3 EP's; one of which titled "LP2" an avant-garde release available exclusively for one week on J57's website.


== 2019-2020: DJ Premier, Atmosphere, Jamo Gang ==
In 2019, J57 released self-produced “VOLTAIRE.” EP  as well as the Heem Stogied & J57 “False Guidance” LP, capping the year off with his 2nd studio album “We Can Be Kings” which features Sid Wilson from Slipknot, Jay Jennings from Snark Puppy, Jamo Gang & more. 100% of the proceeds from the VOLTAIRE. limited edition CD release went to the Flint Water Crisis.
J57 released/was a part of over 400 songs released in 2020; over 20 albums, over 10 EP’s & over 30 singles.  The debut album from Jamo Gang “Walking with Lions” released in May 2020 via Fat Beats Records which is where J57 made his directorial debut for the single/music video “The 1st Time” featuring DJ Premier & Slug from Atmosphere.  As a joke he created an EP as Tiger King’s Joe Exotic in under an hour and released it.  A couple of the songs went viral on TikTok, Instagram & Twitter.  He also created a new sub-genre; DRILL BAP which is a cross between boom bap hiphop and Brooklyn Drill.  J57 donates 100% of the proceeds from a Bandcamp-only EP to the NAACP LDF and 100% of the proceeds from one of his singles to 540W Main (an online hub for antiracist education & events that promote justice for all).


== 2021-2022: Chavez Sound, solo projects,  CHROMESTHESIA EP ==
In 2021 J57 produced lead singles and key album tracks for Skyzoo, Blu (rapper), & Mon Rovîa. He and Ric Chavez launched their new record label, Chavez Sound, which is a subsidiary of FiveSe7en Collective and Soulspazm. Then in 2022, J57 released three self-produced vocal EP’s; "Death By Astral Projection" (featuring Lil B), "Anti-Social Media 2 EP", and "CHROMESTHESIA EP" (featuring Homeboy Sandman, Skyzoo, Blu & more).
In early 2022, J57 released one beat tape per week for the entirety of January, February and March, totaling 13 beat tapes/instrumental albums; one per week for 3 months straight.


== Upcoming projects ==
J57 is currently working on solo projects that include a collaborative EP with Homeboy Sandman and a solo hip hop album that he first started working on while in Australia where he linked up with Joey Bada$$


== Discography ==


=== Studio albums ===
Digital Society (2010)
The Analog Tape (2011)
The Analogue Tape 2 (2013)
Walk in the Sun (with Blame One) (2013)
I'm the J57 (2016)
I'm the J57 Deluxe Edition (2017)
LP2 (2018)
Instrumentals Vol 7 (2019)
Instrumentals Vol 8  (2019)
Instrumentals Vol 9  (2019)
Cobra Instrumentals: Crimson Guard Bangers, Vol. 1 (with Rob Viktum)  (2019)
57 Seconds (with DeeJay Element)  (2019)
FiveSe7en Collective Instrumentals Vol 1  (2019)
FiveSe7en Collective Instrumentals Vol 2  (2019)
We Can Be Kings.  (2019)
False Guidance (with Heem Stogied)  (2019)
Instrumentals Vol 10  (2020)
Precious Stones (with Shabaam Sahdeeq) (2020)
Precious Stones [Instrumentals] (with Shabaam Sahdeeq) (2020)
Walking with Lions (as Jamo Gang) (2020)
Stargazers (2020)
Collection (with Ric Chavez) (2020)
The Palette (with Dr.Doppler) (2020)
My First Beat CD 2003 (2020)
My First Beat CD 2003 Deluxe (2020)
2005 Beat CD (2020)
The Analog Tape 3.4  (2020)
Halloween Volume 1 (as Any Stranger) (2020)
Halloween Volume 2 (as Any Stranger) (2020)
Sugar Dose (as Any Stranger) (2020)
San Remo Britanica (as Any Stranger) (2020)
Hours (as Any Stranger) (2020)
Contra Search (as Contra Search) (2020)
Hypno (as Contra Search) (2020)
Black Flags (as Dream Fountains) (2020)
The Downward Fall (as March Captains) (2020)
Marzo (as March Captains) (2020)
Saturn de Mourning CarTunes Vol 1 (2021)
Collection 2 (with Ric Chavez) (2021)
 '83 Kids (with Dillon) (2021)
The Lord of Sleep EP (Sleep Music Album) (2021)
XERO Beat Tape (2022)
MOON BAP Beat Tape (2022)
j.exe & J57 Beat Tape (with j.exe) (2022)
Ric Chavez & J57 Beat Tape (with Ric Chavez) (2022)
Boricua Sandy & J57 Beat Tape (with Boricua Sandy) (2022)
magnanimous Beat Tape (2022)
ALONE IN MY GHOST TOWN Beat Tape (2022)
KATANA Beat Tape (2022)
The Audible Doctor & J57 8bit Beat Tape (with The Audible Doctor) (2022)
BROWN BAG ERA BEAT TAPE (2007-2013) (2022)
Ash of Pompeii Beat Tape (2022)
VERUCA Beat Tape (2022)
FURIO Beat Tape (2022)
The Lord of Meditation - 57BPM (Meditation Album) (2022)


=== EPs ===
Eye Don't Dream...But I Do (with Sene) (2010)
2057 (2012)
The Ports (2012)
Malt Disney (J57 Remixes) (with Koncept) (2013)
Trill Cunningham (with F. Virtue) (2013)
Wax Aesthetic (2014)
Mute Dialogue (2014)
Instrumentals Vol. 1 (2014)
The Sample-Free Remix (2015)
Instrumentals Vol. 2 (2015)
The Fuel (with Koncept) (2015)
Sock Money (with Juan Deuce) (2015)
There's No I in Antcs (with Jesse Mechanic) (2016)
Landmines (2016)
Element 4 President (with DeeJay Element) (2016)
Elixir (with Aaron Rose) (2016)
Instrumentals Vol. 3 (2016)
The Aware Wolves (as member of The Aware Wolves) (2017)
Sonic Boom Bap (2017)
Instrumentals Vol. 4 (2018)
Instrumentals Vol. 5 (2018)
Instrumentals Vol. 6 (2019)
Anti-Social Media (2019)
VOLTAIRE. (2019)
The Analog Tape 3.1 (2020)
The Analog Tape 3.2 (2020)
The Analog Tape 3.3 (2020)
Joe Exotic / Tiger King EP (2020)
All Proceeds From this EP Go to the NAACP LDF EP (2020)
2004 Beat CD (2020)
2006 Beat CD (2020)
2007 Beat CD (2020)
2008 Beat CD (2020)
Nuclear Wintour (2020)
FiveSe7en Christmas (2020)
DRILL BAP (2020)
The Invisible Boy (as Dream Fountains) (2020)
Summerisle Catharsis (as Any Stranger) (2020)
Element57 EP (with DeeJay Element) (2021)
Element57 Remixes EP (with DeeJay Element) (2021)
Ecto-1 EP (2021)
All Proceeds From This EP Go to UNICEF EP (Bandcamp Only) (2021)
All Proceeds From This EP Go to the NAACP LDF Part 2 (Bandcamp Only) (2021)
6057 (60 East & J57) EP (with 60 East) (2021)
All Proceeds From This EP Go to the NAACP LDF Part 3 EP (Bandcamp Only) (2022)
Anti-Social Media 2 EP (2022)
Anti-Social Media 2 (Remixes) EP (2022)
DEATH BY ASTRAL PROJECTION EP (2022)
CHROMESTHESIA EP (2022)


== References ==


== External links ==
J57 discography at Discogs
J57 at AllMusic
Official website