Jeffrey Bruce Atkins Sr. (born February 29, 1976), better known by his stage name Ja Rule (), is an American rapper. Born and raised in New York City, he debuted in 1999 with Venni Vetti Vecci and its lead single "Holla Holla". During the 2000s, Ja Rule was signed to Irv Gotti's Murder Inc. Records, formerly known as The Inc. From 1999 to 2005, Ja Rule had multiple hits that made the top 20 of the U.S. Billboard Hot 100 chart, including "Between Me and You" (featuring Christina Milian), "I'm Real (Murder Remix)" and "Ain't It Funny" (both with Jennifer Lopez)—which both topped the Hot 100—the number 1 hit "Always on Time" (featuring Ashanti), "Mesmerize" (featuring Ashanti), and "Wonderful" (featuring R. Kelly and Ashanti).
Ja Rule has been nominated for two American Music Awards and four Grammy Awards with respective collaborators Lil' Mo, Vita, Ashanti and Case. Following the release of his platinum-selling debut Venni Vetti Vecci (1999), he released his respective second and third albums Rule 3:36 (2000) and Pain Is Love (2001). Both albums topped the US Billboard 200 album chart, launching him into the mainstream, selling over a combined 15 million units to a wide audience, and attaining triple platinum status from the Recording Industry Association of America (RIAA), becoming his bestselling albums to date. Ja Rule followed up with his respective fourth, fifth and sixth albums The Last Temptation (2002), Blood in My Eye (2003), and R.U.L.E. (2004), with The Last Temptation attaining platinum status and R.U.L.E. reaching gold status. As of 2018, Ja Rule has sold 14.4 million units in the US and has sold over 30 million records worldwide. In 2019, he joined the main cast of WeTV's Growing Up Hip Hop: New York.
Outside of music, Ja Rule attracted notable scrutiny for his involvement in the fraudulent Fyre Festival, which he co-founded with con artist Billy McFarland. In November 2019, he was cleared of any legal wrongdoing from his role in the festival.


== Early life ==
Ja Rule was born Jeffrey Bruce Atkins on February 29, 1976, to Debra and Will in Hollis, a section of the Queens borough of New York City. Jeffrey's father left the family when he was very young. Atkins was raised as an only child, as his younger sister, Kristen, died in the womb when Atkins was 5. His mother, Debra, was a healthcare worker, and due to the amount of time she spent working, Atkins was largely raised by his grandparents as a Jehovah's Witness. Atkins' mother left the Jehovah's Witness religion when he was 12. Soon after, Atkins began selling drugs in Hollis.


== Career ==


=== Cash Money Click (1994–95) ===
Atkins began his rap career in 1994 with the hip hop group Cash Money Click alongside members Chris Black and O-1. He took the stage name "Ja Rule", telling MTV News that the name came from a friend who addressed him by that name; other friends simply called him "Ja". Together they worked with producer DJ Irv to produce a number of songs, releasing their debut single "Get Tha Fortune" independently in 1994. After the group signed with TVT Records, the song was re-released through the label later that year as the B-side to their second single, "4 My Click". "4 My Click" featured Mic Geronimo and became popular on pirate radio, eventually receiving airplay on Yo! MTV Raps. Plans for the release of the group's eponymous debut studio album were brought to a halt in 1995 after Chris Black was sentenced to five years in prison and the group was dropped from TVT, which led to their third single "She Swallowed It" never officially being released, however it was later bootlegged. With no label, the group disbanded shortly after being dropped.


=== Solo career and Venni Vetti Vecci (1995–1999) ===
After being dropped from TVT, Ja Rule maintained a close relationship with DJ Irv, who was working as an executive producer for Def Jam at the time. DJ Irv, now known as Irv Gotti, was hired as an A&R for the label and was able to get Ja Rule a contract with Def Jam. In 1995, he made his first solo appearance on Mic Geronimo's "Time to Build" alongside Jay-Z and DMX, who were also in their early stages of their careers. He later appeared on the song "Usual Suspects" from Mic Geronimo's second album Vendetta in 1997, alongside The Lox, DMX and Tragedy Khadafi. He also had a brief cameo in the video for "Walk In New York" by Queens hardcore rap group Onyx. Later in 1997, Irv Gotti was granted his own imprint from Def Jam, known as Murder Inc. Records. Ja Rule was promoted as the label's flagship artist, and he continued to make guest appearances on songs by other artists, including Method Man, Redman, Nas, DMX, LL Cool J and Dru Hill. He later appeared on Jay-Z's 1998 hit single "Can I Get A...", for which he wrote the hook. It was originally planned to be Ja Rule's debut single until Jay-Z heard the track and requested it for himself. During this time, he rapped under the slightly modified stage name Jah.Returning to the Ja Rule name, his debut single Holla Holla was released in March 1999 and became a hit, peaking at #35 on the Billboard Hot 100. Fueled by the success of Holla Holla, Ja Rule's debut album, Venni Vetti Vecci, was released in 1999, peaking at #3 on the Billboard 200 with 184,000 copies sold in its first week. It eventually reached platinum status in the US due to the popularity of "Holla Holla". A remix of "Holla Holla" was later released, featuring Jay-Z, Vita, Cadillac Tah, Black Child, Memphis Bleek and Busta Rhymes.


=== Rule 3:36, Pain Is Love and The Last Temptation (2000–2002) ===
Ja Rule's second single, "Between Me and You", featuring Christina Milian, was released in June 2000 as the first single from his second studio album and became his first major crossover hit, earning Top 40 airplay and reaching #11 on the Billboard Hot 100. The album's next single, "Put It on Me", featuring Vita and Lil' Mo, was released in December 2000 and became one of the biggest hits of 2001, reaching #8 on the Billboard Hot 100 and becoming the first top 10 hit for both Ja Rule and Vita. The video for "Put It on Me" also topped the MTV Video Countdown for a week, and became the first music video to be retired on BET's 106 & Park after spending more than 60 days on the countdown. The video also ranked #1 on BET's Notarized: Top 100 Videos of 2001.Ja Rule's second album, Rule 3:36, was released on October 10, 2000, and went in a much different stylistic direction from Venni Vetti Vecci, changing his almost trademark hardcore hip-hop sound to mainstream-oriented pop-rap, debuting at #1 on the Billboard 200 with 276,000 copies sold in its first week, making it Ja Rule's first number one album. The album later went on to be certified triple platinum by the Recording Industry Association of America (RIAA).The success of Rule 3:36 promoted Ja Rule to international status, and made Murder Inc. one of the biggest labels in the United States. The same success followed with his third album, which spawned three top 10 singles, two of them reaching #1. The first, "Livin' It Up", featuring Case, was released in July 2001 and reached #6 on the Billboard Hot 100. It also achieved success in the United Kingdom, reaching #5 on the UK Singles Chart. The second single, "Always on Time", was released in October 2001 and marked the first major guest appearance for Murder Inc's youngest artist Ashanti, and became both Ja Rule and Ashanti's first song to top the Billboard Hot 100. The remix of Jennifer Lopez's "I'm Real" featuring Ja Rule was included on the album and topped the Billboard Hot 100 for five non-consecutive weeks, beginning September 8, 2001, and also topped the Hot 100 Airplay chart. The song was a staple of R&B/hip hop and pop radio during the summer and fall of 2001, spending fifteen weeks total in the top five of the Hot 100. In 2009 the single was named the 30th most successful song of the 2000s, on the Billboard Hot 100 Songs of the Decade. The album's fourth single, "Down Ass Bitch" featuring Charli Baltimore was also successful, reaching #21 on the Hot 100.Ja Rule released his third studio album, Pain Is Love, on October 2, 2001. Like its predecessor, Pain Is Love topped the Billboard 200 with first-week sales of 361,000 copies and is certified triple platinum by the RIAA. The album also received a Grammy nomination in 2002 for Best Rap Album. By 2007, 3.6 million copies of Pain Is Love had been sold.The Last Temptation, Ja Rule's fourth album, was released on November 19, 2002. It spawned two hit singles, "Thug Lovin'", featuring Bobby Brown, which peaked at #42 on the Billboard Hot 100, and "Mesmerize", a duet with Ashanti that peaked at #2 on the Billboard Hot 100. The Last Temptation debuted at #4 on the Billboard 200 with first-week sales of 237,000 copies and was certified platinum by the RIAA in December 2002.


=== 50 Cent feud, Blood in My Eye and R.U.L.E. (2003–2004) ===
Shortly after the release of his fourth studio album, Ja Rule's ongoing beef with fellow Queens rapper 50 Cent reached its peak, with both artists taking to radio stations almost daily to trade insults and diss tracks. On January 3, 2003, the Murder Inc. offices were raided by FBI agents and NYPD officers due to accusations of money laundering and drug trades toward Kenneth "Supreme" McGriff, who was associated with Irv Gotti. Due to the federal investigation, Ja Rule had a late response in his beef with 50 Cent. By association, 50 Cent's labelmates Eminem, Obie Trice, D12, and Ja Rule's former friends and associates DMX and Busta Rhymes were brought into the feud too. Ja Rule released the diss track "Loose Change" in April 2003, where he attacks 50 Cent, as well as Eminem, Busta Rhymes and Dr. Dre. 50 Cent eventually responded with "Hail Mary", which used the beat from 2Pac's song of the same name and featured Eminem and Busta Rhymes. The beef continued to be highly publicized throughout 2003, and eventually led to Ja Rule meeting with Minister Louis Farrakhan in October, who wanted to intervene and prevent escalating violence in the feud.Ja Rule's fifth studio album, Blood in My Eye, was released on November 4, 2003, under the Murder Inc. label, which renamed itself "The Inc." several days after the album release. The material was intended simply as a mixtape, but was released as an album to fulfill Ja Rule's contractual commitment to Murder Inc. to release one annually. The album was described as a "hate" album directed at various rappers, including 50 Cent, G-Unit, Eminem, Proof, Dr. Dre, DMX, Busta Rhymes and others, and marked a return to the hardcore style Ja Rule had used in his earlier career. It spawned one hit single, "Clap Back", which reached #44 on the Billboard Hot 100 and won a Source Award for "Fat Tape" song of the year. It peaked at #6 on the Billboard Hot 200, selling 139,000 copies in its first week of release, and had sold over 468,000 copies in the U.S. by 2008.Ja Rule's sixth studio album, R.U.L.E., was released in November 2004, debuting at #7 and selling 166,000 copies in its first week of release. Its lead single, "Wonderful", featuring R. Kelly and Ashanti, peaked at #5 on the Billboard Hot 100. The single was followed by the street anthem "New York", featuring Fat Joe and Jadakiss, which charted at #27 on the Billboard Hot 100. The third single was the love song "Caught Up", featuring Lloyd, which had failed to make an impact on the Billboard Hot 100. The RIAA certified R.U.L.E. Gold on January 14, 2005, and by October 2007 the album had sold 658,000 copies.


=== Hiatus, departure from Def Jam, decline of The Inc. Records (2005–09) ===
On December 6, 2005, The Inc. released Exodus, a greatest hits album whose only new tracks were the song "Me" and intro and outro tracks. Exodus was the last album on Ja Rule's contract with The Inc. After its release, Ja Rule took a hiatus from recording music. Meanwhile, The Inc. Records was still under investigation because of alleged drug trades with Kenneth "Supreme" McGriff. This led to Def Jam Recordings refusing to renew The Inc.'s contract. From 2005 to 2006, Gotti searched for other labels, finally reaching a deal with Universal Records (part of the same company as Def Jam). A few years later The Inc. left Universal Records due to business issues and failure to secure funds for projects. In 2007, Ja Rule founded record label Mpire Music Group.


=== Pain Is Love 2, prison, and release (2011–2013) ===
In February 2011, it was announced that Ja Rule had started working on a new album, Pain Is Love 2, to be produced by the producers of the original Pain Is Love album to "recreate magic". Most of the production was to be done by 7 Aurelius (who co-produced "Down Ass Bitch"), while Irv Gotti was to be executive producer. Ja Rule had planned on releasing it on June 7, 2011, but decided to delay the release in order to allow more time to perfect the "level and quality of the records" and to avoid "doing an injustice to [his] fans". A revised release date of October 11, 2011, was also pushed back. During the delay, Ja Rule released a new track, "Falling to Pieces", produced by 7 Aurelius, which samples The Script's "Breakeven". On October 2, 2011, another track, "Spun a Web", was released, also produced by 7 Aurelius and sampling Coldplay's "Trouble". The following day a teaser video premiered on YouTube, and the official video was released on October 11. Pain Is Love 2 was finally released on February 28, 2012, by which time Ja Rule was serving a two-year sentence in prison for gun possession and tax evasion.
Ja Rule was released from prison on May 7, 2013. Alongside Lil Wayne and Birdman, he appeared on the remix of the track "She Tried", which appeared on the N.O.R.E album Student of the Game. On September 18, 2013, Ja Rule released a track titled "Fresh Out Da Pen". The track had first premiered on Hot 97. A few days later he released "Everything". Both tracks were produced by Visionary producers Reefa and Myles William. On September 27, 2013, both tracks were released on iTunes for digital download. In September 2013, it was confirmed that Ja Rule and Gotti had relaunched Murder Inc Records.


=== Memoir, reality show and future projects (2014–present) ===
In 2014, Ja Rule released a memoir, Unruly: The Highs and Lows of Becoming a Man, in which he reflected on his past struggles with a difficult adolescence in New York City and everything that followed, from breakout success and destructive rivalries to fatherhood and a two-year prison sentence. In July 2014, Ja Rule announced his eighth studio album, which was eventually pushed back to a 2016 release. Also in 2014, MTV announced that Ja Rule and his family would star in the upcoming reality show Follow the Rules which was co-produced by Queen Latifah. A sneak peek trailer of the show surfaced on the internet in September 2014 and the show premiered on October 26, 2015. In October 2015, Rule announced that he and Gotti had partnered with Paramount Pictures on a TV drama series based on the history of Murder Inc., set to premiere in 2016. In February 2016, Ja Rule announced that his upcoming eighth studio album would be titled Coup De Grâce and would be his last album. In December 2016, he appeared on The Hamilton Mixtape, rapping Hamilton's verse in Ashanti's performance of "Helpless", referencing Lin-Manuel Miranda's impression of him in the last line of that verse. On June 26, 2018, Ashanti confirmed that she and Ja Rule are working on a collaborative album.On October 15, 2021, in celebration of the twentieth anniversary of the release of his third studio album, Pain is Love, Ja Rule released the single, "Sincerely, Jeffrey" for all streaming platforms.


=== Acting ===
His first film was a buddy movie with Pras, Turn It Up; he appeared in a minor role in The Fast and the Furious. He appeared in several movies including Back in the Day with Ving Rhames and Pam Grier and Half Past Dead as Steven Seagal's co-star. He also starred in the movies The Cookout with Queen Latifah and Assault on Precinct 13. In 2013, he starred in I'm in Love with a Church Girl.


=== Other ventures ===
In 2004, Ja Rule and Gotti launched an urban clothing line called ErvinGeoffrey. In 2006, Ja Rule launched a liquor company, The Mojito.In May 2015, Ja Rule partnered with Billy McFarland, the CEO of the credit card service company Magnises, to become its creative head and spokesman. In August 2015, Ja Rule collaborated with footwear businessman Steve Madden on a new line of men's sneakers called Maven x Madden, which were released for sale by fall 2015.In 2016, Ja Rule co-founded Fyre Media, Inc., a talent booking agency, with Billy McFarland. In April 2017, the venture touted its Fyre Festival in Hamilton, Bahamas, as a luxury event, but it was fraudulent, disappointing hundreds of ticket-buyers. Rule and McFarland faced a $100 million class action suit.In 2020, Ja Rule developed a live-streaming app called "Iconn Live". The app debuted on Apple TV in November 2022.In 2021, Ja Rule partnered with a team of software engineers to launch Flipkick, a platform focusing on selling physical works of art as non-fungible tokens. Flipkick claims to be "the first company to offer cryptographic authentication of physical works of art sold as and linked to NFTs." To inaugurate the platform, Ja Rule listed for auction a painting he commissioned in 2012 by artist Tripp Derrick Barnes depicting the Fyre Media Inc logo. The painting was listed with an estimate of $600,000.In June 2023, Ja Rule launched a premium wine label called Rose Vine Cellars.


== Personal life ==
Atkins earned his GED while in prison in February 2012. In February 2021, Atkins completed an online course at Harvard Business School and shared a photo of his certificate of completion on Twitter.


=== Family ===
In April 2001, Ja Rule married Aisha Murray. The couple have three children: Brittney Asja Atkins (born 1995), Jeffrey Jr. (born 2000), and Jordan (born 2003).


=== Religion ===
Raised as a Jehovah's Witness for most of his childhood, Ja Rule identifies as a Christian. He "reconnected with God" in 2013 while promoting the movie I'm in Love with a Church Girl. He was baptized, along with his wife, in 2013.


== Legal issues ==
In 2003, he allegedly punched a man in Toronto, who later sued. He received a $1,200 fine after pleading guilty to assault.In 2004, police investigated whether a feud involving Murder Inc. led to a fatal shooting outside a nightclub party hosted by Ja Rule and Leon Richardson.On July 1, 2004, Ja Rule was arrested for driving with a suspended license and possessing marijuana.In July 2007, Ja Rule was arrested for gun and drug possession charges along with Lil Wayne, who served eight months in prison during 2010 for attempted possession of a weapon stemming from the arrest. The court rejected Ja Rule's argument that the gun was illegally obtained evidence.On December 13, 2010, Ja Rule received a two-year prison sentence after pleading guilty to attempted possession of a weapon after the aforementioned 2007 arrest. On March 8, 2011, Ja Rule's surrender date for his two-year prison sentence was set for June 8. He was first sent to Rikers Island, then later to a state facility in Upstate New York.In July 2011, Ja Rule received an additional 28-month prison sentence for tax evasion, to run concurrently with his state term, failing to pay taxes on more than $3 million in earnings between 2004 and 2006. He was released from state prison on February 21, 2013, but was immediately taken into federal custody for the tax case, for which he had less than six months remaining on his sentence. Ja Rule was held in Brooklyn's Metropolitan Detention Center and was set to be released on July 28, 2013. Ja Rule was released from prison early on May 7, 2013.By July 1, 2017, Ja Rule faced more than a dozen lawsuits filed by ticket buyers and investors in the failed Fyre Festival and his partner in the venture, Billy McFarland, had been indicted for fraud. In November 2019, charges were reportedly dropped against Ja Rule in connection with the lawsuits.


== Feuds ==


=== 50 Cent ===
Before signing with Interscope Records, rapper 50 Cent engaged in a well-publicized feud with Ja Rule and his label Murder Inc. Records. 50 Cent claimed that the feud began in 1999 after Ja Rule spotted him with a man who robbed him of his jewelry and also because Ja Rule was "trying to be Tupac". However, Ja Rule claimed the conflict stemmed from a video shoot in Queens because 50 Cent did not like Ja Rule "getting so much love" from the neighborhood. 50 Cent indirectly confirmed this in an interview with XXL Magazine, where 50 Cent states he was upset with Ja Rule for being under the aegis of Kenneth "Supreme" McGriff. A confrontation occurred in Atlanta in which Ja Rule claims he struck 50 Cent with a baseball bat, later his crew stepping in to beat up 50 Cent. Another confrontation occurred while in a New York studio where rapper Black Child, a Murder Inc. artist, stabbed 50 Cent, causing a wound requiring four stitches.In his book, 50 Cent details how Kenneth "Supreme" McGriff tried to resolve the conflict between him and Ja Rule. Allegedly, McGriff asked 50 Cent to leave them alone because of the money involved. 50 Cent insinuated the conflict had something to do with the shooting where he was ambushed and shot.
Since then, Black Child and other Murder Inc. rappers such as Cadillac Tah publicly insulted 50 Cent with "There's a Snitch in the Club" by Cadillac Tah, and "The Real Wanksta" by Black Child. In both songs, Black Child details violent actions directed toward 50 Cent. The exchange of insult tracks released from both parties culminated in Ja Rule's Blood in My Eye, which was an album that returned additional insults to 50 Cent. Because of the ongoing feud between the two, 50 Cent's labelmates Eminem, Dr. Dre, Obie Trice, D12, DMX, Busta Rhymes, and the rest of the members of G-Unit, also became involved and released tracks which insulted Ja Rule.Ja Rule later released R.U.L.E. which included the successful single "New York", featuring Jadakiss and Fat Joe, in which Ja Rule obliquely attacked 50 Cent. This single prompted 50 Cent to enter a feud with the two featured artists, reflected in his response, "Piggy Bank".
Although it seemed that the feud was over, Ja Rule returned with a track titled "21 Gunz". In response, Lloyd Banks and 50 Cent released the track "Return of Ja Fool" on Lloyd Banks' mixtape Mo Money in the Bank Pt. 4, Gang Green Season Starts Now.In an interview with MTV, Ja Rule stated, in reference to his album, The Mirror:

There was a lot of things I wanted to say, and I didn't want there to be any bitter records on the album. Because I'm not bitter about anything that happened [in the past few years].
In May 2011, it was confirmed that both Ja Rule and 50 Cent had ended the feud. Ja Rule said, "I'm cool. We ain't beefing no more. We'll never collaborate. That's just what it is. You don't have to be at war with somebody, but it's also kind of like U.S. and another country that they may not get along with. We don't gotta go to war, but we're not friends either. But we can coincide inside of a world. He's doing him, and he's not thinking about me, and I'm doing me and I'm not thinking about him."
In September 2013, in an interview with Angie Martinez on The Angie Martinez show on HOT 97, both Rule and Irv Gotti acknowledged 50 Cent not only took a toll on Ja Rule's prominence, but along with the federal indictment, damaged Murder, Inc., as a music label. They told Martinez their immediate reaction on hearing 50 Cent's single, "In Da Club", on the radio was that it was "so dope" and that they had a problem with it. They also disclosed that they had been blackballed from various award shows where 50 Cent was to perform due to their feud. Notwithstanding seeing 50 Cent as a hustler, they liked his entrepreneurial mentality, 10 years on, no longer had a problem with him. Ja Rule indicated he had plans to write a book surrounding the whole experience.
In early 2018, after four years of taunting Ja Rule, 50 Cent reiginited the beef after he publicly dissed him on Big Boy's Neighborhood, leading to Ja Rule retaliating on Twitter the next day.


==== Shady/Aftermath ====
The conflict started after 50 Cent signed to Shady Records and Aftermath in 2002. Ja Rule and Irv Gotti expressed dissatisfaction with Eminem and Dr. Dre for signing an artist with whom they were in conflict and threatened to take action against them if they released any 50 Cent tracks deprecatory of Murder Inc.The conflict escalated when Ja Rule released "Loose Change" attacking 50 Cent, Eminem and Dr. Dre. The song also includes lyrics that insulted Eminem's family (most notably his then 7-year-old daughter Hailie Jade) and acquaintances. In response, Eminem, D12 and Obie Trice released the deprecatory track "Hailie's Revenge (Doe Rae Mi)" featuring vocals from Eminem's daughter.Busta Rhymes joined the conflict when he was featured on the track "Hail Mary 2003" with Eminem and 50 Cent. The song, which is a remake of Tupac Shakur's song "Hail Mary", was done partially as a response to Ja Rule's remake of Tupac's song, "Pain" (re-titled "So Much Pain"). The rappers felt Ja Rule could not compare to Tupac, and so they made the track, mocking him for trying to "imitate" the deceased rap icon. Eminem prevented Ja Rule from appearing on any of the "new" Tupac songs he produced, including those on Loyal to the Game.


=== DMX ===
After Murder Inc. broke up in 1999 due to animosity between DMX and Jay-Z, DMX accused Ja Rule of copying his signature "gruff style", and the two subsequently fell out. On the single "Where the Hood At?", DMX disses Ja Rule by replicating lyrics from other Ja Rule songs, referring to Ja Rule's controversy of being labeled as homophobic in the lyrics such as "I show no love to homo thugs" or "Last time I checked, you niggas having sex with the same sex". Ja Rule responded with several disses on his album, Blood in My Eye, including "Clap Back". DMX said that he wanted the dispute to end when he was released from jail in 2005: "[Irv] Gotti came to me in jail and said I want to make peace with you and him. I was like, 'All right, Gotti, let's do it man." DMX and Ja Rule finally ended their feud at VH1's 2009 Hip Hop Honors.


==== Kurupt ====
By his association with DMX, Ja Rule was brought into the beef between DMX and Kurupt, being dissed on Kurupt's 1999 song "Callin' Out Names". Ja Rule responded with "Still INC" featuring Black Child and Cadillac Tah, a freestyle over Dr. Dre's "Still D.R.E." beat. The two eventually squashed their beef on the set of the movie Half Past Dead in 2002.


=== Foxy Brown ===
In October 2002, rapper Foxy Brown dismissed reports of recording a track with rivals Nas and Ja Rule that was "potentially" deprecatory of Jay-Z. During a Thanksgiving week interview in 2002, while on Doug Banks In the Morning, Ja Rule stated that he "[couldn't] stand Foxy Brown." Brown reportedly heard Ja Rule's comments via a radio while she was helping her mother clean her house. Going against her manager's wishes, during her own interview with Doug Banks, Brown informed Banks that she was "flabbergasted" by Rule's comments. Brown explained she was particularly angry at Rule's response, having never met him.The incident provoked Brown to record the unreleased, "Get Off Me". In the record, Brown targeted Ja Rule and Eve with homophobic remarks. In 2005, Ja Rule and his two bodyguards were initial suspects in the killing of Willie "Willie Bang Bang" Clark, whom authorities linked as a "revenge" that stemmed back to a robbery case involving Foxy Brown's brother.In September 2009, Ja Rule and Foxy Brown ended their beef at the VH1 Hip Hop Honors, where they celebrated the twenty-fifth anniversary of their former label, Def Jam Recordings. The feud was squashed after both rappers shared a photo with ex-labelmates DMX and Ludacris.


=== Lil' Mo ===
In January 2003, while co-hosting 106 & Park: Prime, singer Lil' Mo sent a shout-out to 50 Cent, just seconds after she premiered a Ja Rule video. Ja Rule and the Murda, Inc., clique were outraged. In response, Ja Rule released "Loose Change", a track deprecatory of Eminem, 50 Cent, Dr. Dre, Chris Lighty and Lil' Mo. Rule rechristened Mo a "bitch", and credited himself with causing her popularity. In May 2003, Mo released a freestyle track attacking Ja Rule, where she interpolated the "Used to be my homie, used to be my ace, now I can't stand you, yeah I wanna slap the taste out your mouth." lyrics Dr. Dre used in his 1993 Eazy-E diss track "Fuck wit Dre Day".In April 2003, Lil' Mo sparked additional controversy, complaining of receiving neither recognition nor payment for her contributions to Rule's records "I Cry" and "Put It on Me". Mo told MTV News, "Those two records ["I Cry", "Put It on Me"] ruled 2001. The whole world knows that ... If I speak the truth, I can't apologize. I helped that brother sell 3 million records, and I don't have a plaque [for Rule 3:36]." By way of contrast, she highlighted Jay-Z's having given her recognition, a plaque, a thank you card and a bottle of Cristal for her work on his "Parking Lot Pimpin'". In 2005, Lil' Mo filed a lawsuit against Ja Rule, Murda Inc. and Def Jam Records for over $15 million. In 2010, the two reconciled. Lil' Mo stated that she ended the dispute as Ja Rule's career was in decline and noted that "life is too short ... You just never know what people are going through." In 2011, the two reunited and recorded a track together titled, "U & Me".


== Discography ==

Studio albumsVenni Vetti Vecci (1999)
Rule 3:36 (2000)
Pain Is Love (2001)
The Last Temptation (2002)
Blood in My Eye (2003)
R.U.L.E. (2004)
Pain Is Love 2 (2012)


== Filmography ==


=== Film ===


=== Television ===


=== Documentary ===


== Awards and nominations ==
American Music AwardsBET AwardsGQ Men of the Year AwardsGrammy AwardsMTV Video Music AwardsNAACP Image AwardsSoul Train Music AwardsTeen Choice Awards


== See also ==
Fyre Festival
Murder Inc.


== References ==


== External links ==

Ja Rule at IMDb