Jason William Mizell (January 21, 1965 – October 30, 2002), better known by his stage name Jam Master Jay, was an American musician and DJ. He was the DJ of the influential hip hop group Run-DMC. During the 1980s, Run-DMC became one of the biggest hip hop groups and are credited with breaking hip hop into mainstream music.


== Early life ==
Jason Mizell was born in Brooklyn, New York City, the son of Jesse Mizell and Connie Thompson Mizell (later Connie Mizell-Perry) whose other children are Marvin L. Thompson and Bonita Jones.At age three, Jason began playing trumpet. He learned to play bass, guitar, and drums. He performed at his church and in various bands prior to discovering turntablism. After he and his family moved to Hollis, Queens, New York City, in 1975 at the age of 10, he discovered the turntables and started DJing at the age of 13.  He was high school friends with Wendell "DJ Hurricane" Fite, known for his 13-year collaboration with The Beastie Boys.As a teenager, Mizell was involved with a group that committed residential burglaries. An encounter with an armed security guard frightened him into stopping the burglaries, and as an adult he was known for discouraging criminal activities among his friends and family.For a time, he lived in Atlantic City, New Jersey, where turntablism pioneer DJ Def Lou Hauck  taught him to crossfade. He caught on quickly because of his musical experience and after a year of DJing he felt that he was good enough to play in front of people. Originally calling himself Jazzy Jase, he attended high school at Andrew Jackson High School in New York City's Queens.


== Career ==
He first started playing at parks and later played at bars. He also began throwing small parties around the area. Once he got a pair of Technics 1200s, he improved rapidly, since he was able to practice at night with headphones on when he was supposed to be sleeping.Mizell became a DJ because he "just wanted to be a part of the band". Prior to joining Run-D.M.C., he played bass and drums in several garage bands. In 1982, he joined Joseph "Run" Simmons and Darryl "D.M.C." McDaniels just after they graduated from high school and agreed to DJ for them because he wanted to be part of the band. On Run-D.M.C's album Raising Hell, Mizell played keyboards, bass, and live drums in addition to his turntable work. Mizell remained in his childhood neighborhood in Hollis, Queens his entire life.
In 1989, Mizell established Jam Master Jay Records. The label is most known for signing 50 Cent and Onyx. Jam Master Jay Records folded after Jason Mizell was murdered on October 30, 2002.
Mizell's legacy includes the Scratch DJ Academy in Manhattan. Founded in 2002, the year of his death, the academy was created to "provide unparalleled education and access to the art form of the DJ and producer."


== Personal life ==
Jam Master Jay was related to the Mizell Brothers, a popular production team for Gary Bartz, Johnny "Hammond" Smith, and others.On consecutive Christmas holidays, Mizell survived a car accident and a gunshot wound to the leg, respectively. The car accident occurred in the early morning hours of December 26, 1987, in the West Village of Manhattan.Jam Master Jay was the father of three sons: Jason Mizell Jr. (who performs as DJ Jam Master J'Son), Jesse Mizell, and TJ Mizell (also a DJ), and a daughter, Tyra Myricks (born August 1992).


== Death ==
On Wednesday, October 30, 2002, at 7:30 pm, Mizell was fatally shot in New York City in his recording studio on Merrick Boulevard in Jamaica, Queens. Another person in the room, 25-year-old Urieco Rincon, was shot in the ankle and survived. Following Mizell's death, several artists expressed their grief for the loss in the hip hop community and remembered him for his influence on music and the genre. Mizell was buried at Ferncliff Cemetery and Mausoleum in Hartsdale, New York.In 2003, Kenneth McGriff, a convicted drug dealer and longtime friend of Murder Inc. Records founders Irving "Irv Gotti" Lorenzo and his older brother Christopher, were investigated for targeting Mizell because the DJ defied an industry blacklist of rapper 50 Cent that was imposed because of "Ghetto Qu'ran", a song 50 Cent wrote about McGriff's drug history.In December 2003, Playboy magazine published an article by investigative journalist Frank Owen, "The Last Days of Jam Master Jay", which traced the murder to a drug deal gone bad. Owen said he uncovered evidence Mizell, not normally involved in crime as an adult, had turned to cocaine distribution to pay mounting bills. Mizell owed substantial debts to the Internal Revenue Service, among others, after his music career stalled in the late 1990s. According to Owen, several sources indicated Mizell traveled to Washington, D.C., on July 31, 2002, to obtain 10 kilograms (22 lb) of cocaine valued at about a quarter-million dollars from a trafficker known as "Uncle". Mizell reportedly agreed to pay for the drugs in about a week. However, Mizell failed to repay Uncle, who allegedly arranged to have Mizell murdered.
In April 2007, federal prosecutors named Ronald Washington as an accomplice in the murder. Washington also is a suspect in the 1995 murder of Randy "Stretch" Walker, a former close associate of rapper Tupac Shakur, who was also murdered. According to court papers filed by the prosecution, Washington allegedly "pointed his gun at those present in the studio, ordered them to get on the ground and provided cover for his associate to shoot and kill Jason Mizell." However, he was never convicted.In 2018, Netflix released a documentary analyzing the circumstances of his murder. ReMastered: Who Killed Jam Master Jay?, the third episode of Netflix's ReMastered music documentary series, interviews several of Mizell's friends, family members and acquaintances who share stories they have heard regarding suspects in his murder. The documentary does not come to a conclusion regarding who the murderer(s) are. Also in 2018, former prosecutor Marcia Clark featured Jam Master Jay's murder in an episode of her series Marcia Clark Investigates The First 48 on A&E where she examined several scenarios and suspects for the murder. She spoke to former Run DMC road manager Darren "Big D" Jordan, who denied allegations of involvement made against him by Ronald Washington. Clark further interviewed Owen, who stood by his 2003 article as largely accurate and stated he did not know who shot Mizell but believed the murder was facilitated by Mizell's close friend Ronald Washington.


=== 2020 arrests ===
In 2020, Ronald Washington and Karl Jordan Jr. were indicted for Mizell's murder. The indictment alleges that Mizell had recently acquired 10 kilograms (22 lb) of cocaine from a distributor based in Maryland. Mizell, Washington, and Jordan had an agreement to sell the cocaine on consignment, but Mizell cut the two men out after a dispute. Washington had been considered a suspect very early in the investigation, and Jordan had been charged in August 2003 with attempted murder after shooting Mizell's nephew, Rodney Jones, in the leg.Washington and Jordan Jr. pled not guilty. In November 2021, it was announced that federal prosecutors would not seek the death penalty if they are convicted, and that prosecutors would instead seek life imprisonment without the possibility of parole. In October 2022, the trial was scheduled to begin on February 20, 2023. Prosecutors assert that Jordan Jr. admitted to the crime in a conversation. The trial is currently scheduled for November 2023.


== See also ==
List of unsolved murders


== References ==


== External links ==

Official website
Jam Master Jay at Find a Grave
Jam Master Jay discography at Discogs
Jam Master Jay discography at MusicBrainz