Jamal Phillips (born April 26, 1979), known professionally mononymously as Jamal and formerly as Mally G, is an American rapper and record producer. He started his career as one-half of rap duo Illegal, the rap act formed by Dallas Austin in the early 1990s.


== Career ==


=== Illegal and going solo ===
Phillips' tenure with Illegal was short-lived; following the lukewarm response to 1993's The Untold Truth — the group's full-length debut — Phillips embarked on a solo career. He teamed up with Erick Sermon of the Def Squad to release 1995's Last Chance, No Breaks, his debut release.
The album (produced by Easy Mo Bee, Redman, Rockwilder and Sermon) peaked at #10 and #37 on Billboard magazine's Heatseekers and Top R&B/Hip-Hop Albums charts respectively. The album also spawned a pair of hit singles — "Fades Em All", which sampled The Notorious B.I.G.'s "Ready to Die", and "Keep It Real", which sampled Stevie Wonder's "Ribbon in the Sky".


=== Smoke-a-Lot Records ===
In 2006, Jamal signed a deal with rapper Yukmouth to be a part of his Smoke-a-Lot Records label.


=== Other collaborations ===
In 1995 he performed on Conspiracy, the LP from Junior M.A.F.I.A. He has since gone on to collaborate with other renowned rappers; in 1996, he was featured on The Coming the LP from Busta Rhymes and Keith Murray's Enigma. The following year, he teamed up again with Busta Rhymes, performing on that rapper's 1997 LP, When Disaster Strikes. In 1998, he collaborated with the Def Squad on El Niño, their debut release.
He also had production duties on B.Coming, the 2005 release from Beanie Sigel.
Jamal appears on Illegal bandmate Malik's recent (2005) CD "Malik M.D. aka Hershey Locc Hefner: The Game Needs Me".
He has also appeared on songs with Shyheim, Heltah Skeltah, Coolio, MC Breed, Method Man, Busta Rhymes, Young Zee, Bone Thugs N Harmony, Treach, The D.O.C. and others.
Jamal also appears on Skullz' 2018 single "Everybody Can Get It" feat. Juxx Diamondz.


== Discography ==


=== Studio albums ===


=== Collaborative albums ===


=== Singles ===


== References ==


== External links ==
Jamal at AllMusic
Mally G entry at Discogs under the Mally G moniker
Jamal entry at Discogs under the Jamal moniker
[1] Malik M.D's CD featuring Jamal at CD Baby
[2] under the Mally G moniker