Jan Lucanus is an American comic book writer, filmmaker, martial artist, musical artist, and entrepreneur. He is the founder and CEO of the transmedia company Creative Impulse Entertainment, Inc., co-creator/co-writer of the mixed martial arts comic books series JFH: Justice For Hire, is a filmmaker, an international martial arts champion in both the full contact sport of San Shou and the sport of Tai Chi Push Hands, and is a rapper/singer/songwriter. Lucanus also consults on business, production, and creative strategies for companies and individuals across comics, film, television, music, and games.  He is a graduate of the New York University Maurice Kanbar Institute for Film & Television, Tisch School of the Arts, holding a degree in Film Production.
As a transmedia artist, Lucanus has been called a "martial arts comic book prodigy" and an "entertainment renaissance man" for his work combining comic books, film, animation, and music, most notably for the JFH: Justice For Hire entertainment property. Comic book legend Neal Adams was quoted on interview with iFanboy stating, "Understand we've got new people doing new things – Jan is an example of that... There's a new interrelationship between the forms that's beginning to develop from comic books to motion comics to film and television. Those of us who are aware of it are going to be involved in making entertainment from beginning to end".


== Comic Books and Motion Comic Animation ==
Lucanus' childhood saw his father, Jan C. Childress, writing as a contributing journalist for several "Zines" (fan-created magazines) including the Marvel Zombie Society comic, publications such as The Overstreet Comic Book Monthly (an offshoot of Overstreet Comic Book Price Guide) and Comic Critics Calvacade, and writing The Good Guys (comics) monthly series for Jim Shooter's Defiant Comics. Lucanus' father wrote the original script for the comic series, JFH: Justice For Hire, based on Lucanus' series of shorts in film school. The original "JFH" comic script was adapted into a feature film screenplay by Lucanus and his writing partners Mercer Boffey and Banyan Williamson-Masuda, then re-adapted back into a comic script for cinematic clarity. This marked the beginning of a project development model for  Lucanus' company, Creative Impulse Entertainment (CIE) a method of sourcing and developing comic book content prime for film and television, inspiring the young filmmaker to call upon his father and several creative partners to create comic books ideas to be moved into production via a new CIE subsidiary, Creative Impulse Publishing, which officially launched in 2007.
As the company's flagship title, JFH received wide support from both the martial arts and comic book communities, including a comic book giveaway contest with Inside Kung Fu Magazine, Black Belt, and comic book website Newsarama.  JFH: Justice-For-Hire was followed up with several other Creative Impulse Publishing properties on the comic book market with a focus on digital releases.
Creative Impulse Entertainment branched out into motion comic animation, starting with Junior Energy (2008), a children's intellectual property created, written, and produced by Jan Lucanus and Mercer Boffey for the Clinton Global Initiative and JuniorEnergy.org. Bringing a filmmaker's eye to comics, Lucanus officially began taking credit as a comic book director on actress Paula Garcés' Aluna comic books (2010), where Lucanus paneled (wrote a shot list for) writer David Cornue's original script and photo referenced every shot in the story with live actors and props from which comic artist Antonio Rojo used to create original drawings (a process he adopted for his work on capturing martial arts choreography for the JFH comics). Lucanus then directed the motion comic adaptation of Aluna, working directly with several notable actors including Paula Garces, Ahmed Best, and Malik Yoba. With Lucanus and the Creative Impulse team having designed all of the original characters in the Aluna comic book, Aluna herself became a playable character in the online battle arena game Heroes of Newerth (HoN) and has been downloaded and played millions of times.Creative Impulse Entertainment partnered with Willow Road Animation to adapt the JFH comic book series into a motion comic animation. The pilot episode, directed by Jan Lucanus, was launched in February 2012 during the "JFH FreeFor All" Event with leading digital comic network, Graphicly, media outlet iFanboy, and animation software developer Reallusion. The event called upon artists from across the globe to submit drawings and animations of their favorite JFH characters as well free comics and animation software as incentives to participate. Winners were announced in April 2012. The JFH Motion Comic Animation had its premiere public screening at the 2012 San Diego Comic Con International's Superhero Kung Fu Extravaganza hosted by Ric Meyers, where Jan Lucanus and Willow Road President Zach Shelton announced a live action feature film and animated series production partnership for JFH: Justice-For-Hire with Spillwall Productions. Spillwall Vice President Sam Levine was present to address the event's audience.
In addition to his activities as a transmedia artist, Lucanus acts as a development executive and consultant on several comic book properties, and has a slate of intellectual properties in development and in production via a partnership between Creative Impulse Entertainment and Nine Dot Entertainment.


== Filmmaking ==
In high school, he attended the New York Film Academy for two summers, and later attended and graduated from New York University's Maurice Kanbar Institute of Film & Television, Tisch School of the Arts, where he majored in Directing for Film & Television. Among his classmates were his creative partner, actor Mercer Boffey, and business partners Andrew Vannata and Patrick Brennan, cinematographers Jon Chen and Jody Lee Lipes, directors Jess Manafort and Lance Edmands, rapper/writer/director/actor Aldous Davidson, DJ Madame Turk, model/singer/actress Sinsu Co, Danity Kane singer D. Woods, and comedian Aziz Ansari.
While at NYU, he wrote, directed and edited Hotel Harbor View, a short film based on the   Japanese Manga graphic novel Hotel Harbour View by Natsuo Sekikawa and Jiroh Taniguchi. The film  was an official selection at  New York University's FirstRun Film Festival, and the New York International Independent Film and Video Festival, and won several awards including Best Short Film at the Black Earth Film Festival. Hotel Harbor View was his first film to be produced and released under the then-newly incorporated Creative Impulse Entertainment banner,  and was instrumental in securing the financing for his next film, the martial arts themed Justice-For-Hire, which was also his senior thesis film at NYU. JFH was one of two subjects of the textbook Making Movies from Pearson Publishing, an educational publication on independent filmmaking, shared with filmmaker Spike Lee.
Lucanus interned for fellow NYU alum, music video director Marc Klasfeld, at Rockhard Films, and quickly rose to the title of Production Coordinator, with his own projects. He has directed several music videos, viral commercial video campaigns, short films, web series, and motion comic animations,. His experience in martial arts aided in his direction of live action and animated fight choreography, for which he has won several honors, including induction into Budo Magazine's Hall of Fame for Outstanding Achievement in Martial Arts Cinema (2005) and recognition from Martial Arts Magazine's Hall of Honors for Outstanding Contribution to the Martial Arts (2007) and Goodwill Ambassador to the Martial Arts (2008). He  has also directed martial arts and comedy shorts for former fighter, comedian Gabe Dorado (2009), directed talent such as Paula Garces, Ahmed Best, and Malik Yoba for the motion comic animation Aluna (2010) directed and starred in music videos with rapper Aldous Davidson, and shot music manager Paul Shull's "Mr. Butterscotch" action videos featuring fencing fight choreography (2012) based on the upcoming comic book of the same name in co-production with the Canadian-based Foundation Features.As announced at the 2012 San Diego Comic Con International Superhero Kung Fu Extravaganza, his feature directorial debut will be the live-action adaptation of his comic book series, JFH: Justice-For-Hire, slated for production via a partnership between his company Creative Impulse Entertainment. (CIE) and the Canadian-based Spillwall Productions. He will also co-star as one of the main characters, "Ebony", reprising his role from the JFH web series and short films. The feature follows an original story of his and developed via a partnership between CIE and Nine Dot Entertainment that will act as a prequel to the first season of JFH comics. He wrote the jointly with screenwriter and director Aurore Barry, and his father, comic book writer Jan C. Childress.In 2013, the JFH creative team launched a successful Kickstarter campaign to shoot a short film to establish the cinematic tone for the JFH feature, as well as test out a martial arts camera system designed for the film, called "Weapon Camera Movement".  The short, entitled JFH: Retribution Task Force, is currently in production, and is bringing together several characters across the JFH Universe for a common goal – stopping acts of violence against women committed by the Raskol gangs of Papua New Guinea.


=== Creative Impulse Entertainment (CIE) ===
Lucanus incorporated Creative Impulse Entertainment (CIE), in March 2003.He had been producing writings, drawings, and films under the banner of CIE since high school, and upon official incorporation, continued to grow the brand with short films and music videos. Jan later launched the subsidiaries, Creative Impulse Films, Creative Impulse Music, Creative Impulse Publishing, and the freelance company, Creative Impulse Alliance, to compartmentalize productions across media.  CIE operates as an umbrella corporation for creative design, intellectual property development, and production across comic books, filmmaking, music, and games.  Among His strategic advisors are transmedia artist Michael Counts, producer Barry Navidi, and former Village Roadshow Pictures President & COO Steve Krone.


== Music ==
Jan Lucanus began singing with his parents who would perform Hindu bhajans (songs praising the Hindu pantheon of Gods & Goddesses) on a weekly basis even before his birth. In high school, Lucanus' peers introduced him to rap music, and a few friends were rappers themselves. After several failed attempts to help his friends get record deals, Lucanus had started writing rap lyrics himself. In college, Jan was on the outskirts of the United Nationz rap crew led by Tox Simian (not to be confused with rapper Cam'ron's U.N. group), with his first official featured appearance singing the chorus on the UN track "We So Gangsta". Jan left the crew due to professional differences and focused on filmmaking.
In his senior year of college at NYU, Lucanus took a hip hop class to assist with his performance abilities in prep for his upcoming role in his Justice-For-Hire featurette. He returned to rap with his creative partner and JFH co-star Mercer Boffey, a proficient beatboxer, and performed several times as part of his duties in the class. In addition to rapping together on the "JFH" soundtrack song "Killa Icons" produced by Sage Michael, Lucanus and Mercer later formed a group with several athletes called Strip Hop, a burlesque-style act that included dancing and rapping that Mercer and Jan held in various homes for all female audiences. The act was picked up by burlesque showrunner Norman Gosney as part of a set that eventually became the Blushing Diamond Review in New York. Lucanus and Mercer left the act behind and formed the duo Sneakers & Jeans, as well as pursuing personal projects.
Lucanus developed several comic book properties for Universal Music Group's roster of artists, leading to creative consultation for the musical artist Kerli on the music video for her Zero Gravity (song) release and expanded projects, as well as an upcoming animated co-production with another artist yet to be announced. Lucanus also teamed up with rapper/actor Aldous Davidson to form the rap duo Ultra Vanity Testosterone (UVT) – their independent release The Freestyled Mixtape debuted in February 2013. Jan's solo comic book crossover album project is called Heroes Culture, with production by Sage Michael Music. The first single, a hip hop and rock infused track entitled  "M.B.T. (Motivated by Truth)", produced by Sage Michael and Davide Berardi, was released on YouTube and Soundcloud in 2010, and was first performed live that year at a benefit for the More Than Me Foundation hosted by Prince Lorenzo Borghese. Art for a second single entitled, "Aura Ignite" has been posted on the Jan Lucanus Myspace page, but a release date has not been announced.  The release date for the full Heroes Culture project has also not been announced, although the official Jan Lucanus website has the project mentioned as "in production" in the biography section. Subsequent songs have been released without the "Heroes Culture" branding on the associated art.In 2012, Lucanus and music manager Paul Shull struck a partnership between their respective brands to feature emerging musical talent from all genres: Creative Impulse Music & Mr. Butterscotch Present The Artist of The Month. Lucanus is also a regularly featured artist in the Freestyle Monday's collective – one of New York's longest running hip hop freestyle events hosted by rapper iLLsPoKiNN and singer Mariella.


== Martial arts ==
Lucanus' mother coerced his father into taking Taiji Quan, Karate, and Shaolin Kung Fu as a way for the couple to share quality time before Lucanus was born. The son was raised around his parents' martial arts masters and fellow students in Chinatown, Manhattan in New York. Lucanus has taught martial arts professionally since the age of 16.
In addition to studying under his first teacher, his father, Jan C. Childress, in the martial arts styles of Yang Tai Chi Chuan, Praying Mantis Kung Fu, and various sets of Neigong (nei kung, internal power building exercises), Lucanus has studied numerous fighting systems. Lucanus' primary Tai Chi teacher was his father's teacher, Sifu Keith Tong – a doctor of Chinese Herbal Medicine whose father, Tong Kwan Tak, was a direct disciple of Wu Kung-i, a master of the Wu Family Style of Tai Chi Chuan – as well as Sifu Chang Ki Chan who passed down the esoteric style of Liuhebafa to Jan's father. Jan trained under Shaolin monk Shi Yan Ming at the U. S. A. Shaolin Temple, but was asked to leave the school after fighting in his first tournament – the International Kung Fu Strike Challenge – to win first place and earn a spot on renowned Beijing coach Li Ti Liang's New York International San Shou Team. San Shou (or Sanshou) is a full contact fighting sport that combined American boxing, Chinese kickboxing, and Mongolian wrestling (it now incorporates knee and elbow strikes and is known as San Da). Lucanus, at 18 years old, fought on the 2000–2001 team captained by veteran martial arts practitioner, Novell G. Bell, and faced off against Beijing's professional San Shou team in two separate events held at New York's Maritime Hotel. Considered an underdog with his teammates against the Beijing pros that were also formerly coached by Li Ti Liang, Lucanus won a Silver Cup in the fights for the 165 lb. weight class under his San Shou fighting nickname, "The Gentleman" . Lucanus dropped off the team to focus on film school (which he was attending while on the team) and began training in Tae Kwon Do and Dragon Style Kung Fu with his long-time friend, Ian Morgan, choreographer of many of Lucanus' action film sequences, and a champion Muay Thai fighter.As was standard fair in the Chinatown martial arts community, challenges from other martial artists looking to test their skill level came regularly to Lucanus' weekly 3-hour Tai Chi class with Sifu Keith Tong in Chinatown's Forsythe Park, and Lucanus and his father regularly sought challenges. One day, while Lucanus was on set wrapping production for his NYU senior thesis film, "Justice-For-Hire", his class was challenged by former childhood chess champion Joshua Waitzkin, who had become a top student of the renowned Grandmaster William C. C. Chen and was in training for the Tai Chi Chung Hwa World Cup. The father/son duo decided to re-enter the U. S. martial arts tournament circuit together as a team in the sport of Tai Chi Push Hands to compete against Josh (pushing hands – also known as "t'ui shou" – as played in the Tai Chi World Cup, is a competition combining elements of throwing and grappling arts such as Sumo & Greco-Roman Wrestling, Judo, Aikido, and Shuai Jiao with the principles of Tai Chi). The father/son duo won several medals at the 2004 International Chinese Martial Arts Competition in Orlando, Florida in 2004, but the gold medals were swept Josh and his teammate Daniel Caulfield. After the tournament, the father/son duo was invited to join the first William C. C. Chen (WCCC) U.S. Push Hands Team coached by Josh. The team, consisting of Josh Waitzkin, Daniel Caulfield, Jan C. Childress, Jan Lucanus, Trevor Cohen, Irving Yee, Calum Douglas-Reid, Maximillion Chen, and Parichard Holm, took several trophies at the 2004 Tai Chi World Cup in Taipei, Taiwan. Jan's father took the Bronze World Cup for his weight class. Josh Waitzkin took the title of World Champion, and documented the experience in his book, The Art of Learning: An Inner Journey to Optimal Performance.After the 2005 season, the original WCCC International Push Hands Team disbanded. Several students shifted focus to Brazilian Jiu-Jitsu (BJJ), and Josh introduced Lucanus to Professor John Machado (who would later become a creative partner and mentor for Jan and an advisor for his company). Subsequently, Lucanus trained in the De La Riva system of BJJ under Professor Jamie Alexandrino, Shuai Jiao, freestyle wrestling, and Chan Tai San's Tapered Staff form under Sifu David Ross at the New York San Da MMA gym, and in Olympic Judo, Greco-Roman Wrestling, and Jujutsu under Sensei Shiro Oishi of Oishi Judo Club  – one of New York City's oldest judo clubs located in TriBeCa. Lucanus also studied Boxing, Muay Thai, and San Da with Ian Morgan, Ian's protege Brandon Jones, and their Seiha Army fight team, as well as mixed martial arts with William C. C. Chen's son, Maximillion C. J. Chen.In 2008, Lucanus founded the Martial Arts Creative Team (MACT) to design unique action choreography for comic books, films, and beyond, as well as a unique style of camerawork to capture the choreography called "Weapon Camera Movement". Members include Ian Morgan, John Machado, Maximillion Chen, Mercer Boffey, Aurore Barry, Hinton Wells, Gabe Dorado, Glenyss Puentavella, and Jordan Forth.In 2009, the William C. C. Chen's (WCCC) U. S. Tai Chi Push Hands Team was reignited, and Lucanus returned as the official captain of the team for the 2009–2011 seasons, running training and tournament preparation, as well as competing alongside his father and Calum Douglas-Reid, and new team members Jordan Forth, Eric William Johnson, Kan Kanzaki, and J. J. Blickstein. Lucanus, his father, and the team won several gold medals on the International Chinese Martial Arts Circuit (ICMAC), with the father/son duo taking gold medals in the ICMAC's first tournament to use Extreme Push Hands rules (full body grappling with Tai Chi space control tactics within a ring) organized by Dr. Shie-Ming Hwang and Nick Scrima. Several members of the WCCC Team ranked number one in numerous weight classes for the 2010 season. Jan used the ICMAC tournaments just as his coach Josh Waitzkin did before him: as preparation for the Tai Chi World Cup in Taiwan. Jan competed and won the silver World Cup medal on October 4, 2010 in Taiwan for Push Hands in the 165 lbs. weight class, while his father once again won the bronze World Cup medal in the 185 lbs. weight class. However, also as his former coach Josh before him, despite the accumulation of several international titles and medals, Jan's style of competitive push hands has received criticisms within the tai chi community for being "all wrong".In 2012, Lucanus began training in Bruce Lee's philosophy of Jeet Kune Do with Sifu Sam Levine at the Combative Arts Academy while continuing his training in Brazilian Jiu-Jitsu with John Machado and Tai Chi Chuan with his private students.


== References ==


== External links ==

Official website
Jan Lucanus at IMDb
Jan Lucanus at Comic Book Database