Shawn Corey Carter (born December 4, 1969), known professionally as Jay-Z, is an American rapper, record producer, and entrepreneur. Known for his involvement in the creative and commercial success of numerous artists, he was named the greatest rapper of all time by Billboard and Vibe. He is the founder and chairman of entertainment company Roc Nation, and was the president and chief executive officer of Def Jam Recordings from 2004 to 2007.Born and raised in New York City, Jay-Z began his musical career in the late 1980s; he co-founded the record label Roc-A-Fella Records in 1995 and released his debut studio album Reasonable Doubt in 1996, which was met with critical praise. He has gone on to release twelve additional albums, including The Blueprint (2001), The Black Album (2003), American Gangster (2007), and 4:44 (2017). He released the collaborative album Watch the Throne with Kanye West in 2011 and Everything Is Love with his wife Beyoncé in 2018.Through his business ventures, Jay-Z became the first hip-hop billionaire in 2019. In 1999, he founded Rocawear, a clothing retailer. In 2003, he founded 40/40 Club, a luxury bar chain. Both businesses grew to multi-million-dollar corporations, permitting him to launch Roc Nation in 2008. In 2015, he acquired the tech company Aspiro and led Tidal, the company's media streaming service. In 2020, he launched Monogram, which sells a line of cannabis products. As of 2023, he is the wealthiest musical artist in the world with a net worth of US$2.5 billion, according to CNBC.One of the world's best-selling music artists with over 140 million records sold, Jay-Z has won 24 Grammy Awards, jointly with Kanye West the most Grammy awards of any rapper. Jay-Z holds the record for the most number-one albums (14) of any solo artist on the Billboard 200. He has been awarded the NAACP's President's Award, a Primetime Emmy Award, a Sports Emmy Award, been nominated for a Tony Award. Ranked by Billboard and Rolling Stone as one of the 100 greatest artists of all time, Jay-Z was the first rapper to be inducted into the Songwriters Hall of Fame and the first solo living rapper inducted in the Rock and Roll Hall of Fame. Time named him one of the 100 most influential people in the world in 2013.


== Early life and education ==
Shawn Corey Carter was born on December 4, 1969, in Brooklyn, New York City. He was raised in Marcy Houses, a public housing project in Brooklyn's Bedford–Stuyvesant neighborhood. His father, Adnis Reeves, abandoned the family, and Jay-Z and his three older siblings were raised by his mother, Gloria Carter. Reeves later met and reconciled with Jay-Z prior to his father's death in 2003. Jay-Z claims in his lyrics that in 1982, at age 12, he shot his older brother in the shoulder for stealing his jewelry.He attended Eli Whitney High School and George Westinghouse Career and Technical Education High School, both in Brooklyn, and then Trenton Central High School in Trenton, New Jersey. He did not graduate, dropping out during his sophomore year at Trenton Central High School. According to his interviews and lyrics, he sold crack cocaine and was shot at three times during this period. His former friend was sentenced to prison for possessing drugs and weapons.According to his mother, Jay-Z used to wake up his siblings at night banging out drum patterns on the kitchen table. She bought him a boombox for his birthday, sparking his interest in music, and he began freestyling and writing lyrics. Known as "Jazzy" around the neighborhood, he later adopted the stage name "Jay-Z" in homage to his mentor Jaz-O.


== Career ==
Jay-Z can be briefly heard on several of Jaz-O's early recordings in the late 1980s and early 1990s, including "H. P. Gets Busy", "The Originators" and "Hawaiian Sophie". Jay-Z became embroiled in several battles with rapper LL Cool J in the early 1990s. He first became known to a wide audience on the posse cut "Show and Prove" on the 1994 Big Daddy Kane album Daddy's Home. Jay-Z has been referred to as Big Daddy Kane's hype man during this period, although Kane explains that he did not fill the traditional hype man role, and was instead basically making cameo appearances on stage. "When I would leave the stage to go change outfits, I would bring out Jay-Z and Positive K and let them freestyle until I came back to the stage."According to his second verse on "99 Problems", released in 2003, Jay-Z was allegedly stopped by an NYPD detective in 1994 while en route to I-95, possibly for a search of drugs in his car. Detection dogs were called, but another police car had passed; Jay-Z was let go soon after. Jay-Z appeared on a popular song by Big L, "Da Graveyard", and on Mic Geronimo's "Time to Build", which also featured early appearances by his former Murder Inc. colleagues Ja Rule and DMX in 1995. His first official rap single was "In My Lifetime", which was released with an accompanying music video in 1995. An unreleased music video was also produced for the B-side "I Can't Get with That."


=== 1995–2000: Reasonable Doubt, In My Lifetime, Vol. 1, Vol. 2..., Vol. 3..., and The Dynasty ===
With no major label to give him a record deal, Jay-Z sold burned CDs out of his car, and with Damon "Dame" Dash and Kareem "Biggs" Burke, created Roc-A-Fella Records as an independent label in 1995. After striking a distribution deal with Priority, Jay-Z released his 1996 debut album Reasonable Doubt with beats from acclaimed producers such as DJ Premier and Super DJ Clark Kent and an appearance by The Notorious B.I.G. The album reached number 23 on the Billboard 200, and was generally favored by critics. This album would later be included in Rolling Stone's 500 Greatest Albums of All Time as No. 248 and eventually reach platinum status. After reaching a new label distribution deal with Def Jam in 1997, Jay-Z released his follow-up In My Lifetime, Vol. 1. Featuring production by Sean "Puff Daddy" Combs, DJ Premier, and Ski, it earned platinum status in the United States.In 1998, Jay-Z released Vol. 2... Hard Knock Life which spawned the biggest hit of his career at the time, "Hard Knock Life (Ghetto Anthem)". He relied more on flow and wordplay, and he continued with his penchant for mining beats from the popular producers of the day such as Swizz Beatz, an upstart in-house producer for Ruff Ryders, and Timbaland. Other producers included DJ Premier, Erick Sermon, The 45 King, and Kid Capri. Charting hits from this album included "Can I Get A...", featuring Ja Rule and Amil, and "Nigga What, Nigga Who", featuring Amil and Jaz-O. Vol. 2 would eventually become Jay-Z's most commercially successful album; it was certified 5× Platinum in the United States and has to date sold over five million copies. The album went on to win a Grammy Award, although Jay-Z boycotted the ceremony protesting DMX's failure to garner a Grammy nomination and the academy's decision to not broadcast urban music categories. 
In 1999, Jay-Z collaborated with Mariah Carey on "Heartbreaker", a song from her seventh album, Rainbow. The song became Jay-Z's first chart-topper in the US, spending two weeks atop the Billboard Hot 100. In that same year, Jay-Z released Vol. 3... Life and Times of S. Carter. The album proved successful and sold over 3 million copies. Vol. 3's most successful single was "Big Pimpin", featuring UGK.
In 2000, Jay-Z released The Dynasty: Roc La Familia, which was originally intended to become a compilation album for Roc-A-Fella artists but Def Jam turned into a Jay-Z album. The album helped to introduce newcomer producers The Neptunes, Just Blaze, Kanye West, and Bink, which have all gone on to achieve notable success. This is also the first album where Jay-Z utilizes a more soulful sound than his previous albums. The Dynasty sold over two million units in the U.S. alone.


=== 2001–2002: Feud with Nas, The Blueprint and The Blueprint2 ===
In 2001, Jay-Z spoke out against Prodigy after he took an issue with a Jay-Z line from "Money, Cash, Hoes" that he felt alluded disparagingly to Mobb Deep and Prodigy's dispute with Tupac Shakur, Snoop Dogg, and Death Row Records. He later performed the song "Takeover", at Summer Jam 2001, which initially attacked Prodigy and revealed photos of Prodigy dressed like Michael Jackson. A line at the end of "Takeover" referred to Nas, who criticized him on "We Will Survive". Nas responded with a diss track called "Ether" and Jay-Z straightaway added a verse to "Takeover" which dissed Nas and would start a feud between the two rappers. The feud had ended by 2005, Jay-Z stated Mark Pitts had helped them settle the feud.On September 11, 2001, Jay-Z released his sixth studio album, The Blueprint, which received a five-mic review from hip-hop magazine The Source. Written in just two days, the album sold more than 427,000 copies, debuted at number one on the Billboard 200 and reached 2× Platinum status in the U.S. Eminem featured on the album, producing and rapping on the song "Renegade". Four tracks were produced by Kanye West. The Blueprint includes the songs "Izzo (H.O.V.A.)", "Girls, Girls, Girls", "Jigga That Nigga", and "Song Cry". As of February 2012, the album had sold 2.7 million copies worldwide. In 2019, The Blueprint was selected by the Library of Congress for preservation in the National Recording Registry for being "culturally, historically, or aesthetically significant".In October 2001, Jay-Z pleaded guilty to aggravated assault for stabbing record producer Lance Rivera at the Kit Kat Klub in New York City in 1999. For this second-degree felony, Jay-Z was sentenced to three years probation.In 2002, Jay-Z released his seventh studio album The Blueprint2: The Gift & The Curse, a double album. The album debuted on the Billboard 200 at number one, selling over 3 million units in the U.S. alone and surpassing The Blueprint. It was later reissued in a single-disc version, The Blueprint 2.1, which retained half of the tracks from the original. The album spawned two hit singles, "Excuse Me Miss" and "'03 Bonnie & Clyde", which features Jay-Z's wife, Beyoncé. The album also contained the tracks "A Dream", featuring Faith Evans and the late The Notorious B.I.G..


=== 2003–2005: The Black Album and initial retirement ===
After visiting the south of France, Jay-Z announced work on his eighth studio album The Black Album at the opening of the 40/40 Club. He worked with several producers including Just Blaze, The Neptunes, Kanye West, Timbaland, Eminem, DJ Quik, 9th Wonder, The Buchanans, and Rick Rubin. Notable songs on the album included "What More Can I Say", "Dirt Off Your Shoulder", "Change Clothes", and "99 Problems". The Black Album has sold more than 3 million copies in the U.S. Jay-Z collaborated with R. Kelly and released a collaborative studio album, The Best of Both Worlds.
On November 25, 2003, Jay-Z held a concert—billed as a "retirement party" at Madison Square Garden in New York City, which would later be the focus of his film Fade to Black. All proceeds went to charity. Other performers included collaborators like the Roots (in the form of his backing band), Missy Elliott, Memphis Bleek, Beanie Siegel, Freeway, Mary J. Blige, Beyoncé, Twista, Ghostface Killah, Foxy Brown, Pharrell Williams and R. Kelly with special appearances by Voletta Wallace and Afeni Shakur, the mothers of The Notorious B.I.G. and Tupac Shakur, respectively. While Jay-Z had attested to a retirement from making new studio albums, various side projects and appearances soon followed. Included in these were a greatest hits record, as well as the release and tour of Unfinished Business, the second collaborative album between Jay-Z and R. Kelly.
In 2004, Jay-Z collaborated with rock group Linkin Park, in which they released their collaborative remix EP Collision Course, which featured mashups of both artists' songs, as well as a concert DVD. The album's only single, "Numb/Encore", went on to win a Grammy for Best Rap/Sung Collaboration, and was performed with Linkin Park live at the Grammys, with a special appearance by Paul McCartney, who added verses from the song "Yesterday". The EP sold over 1 million copies in the U.S. Jay-Z was the executive producer of The Rising Tied, the debut album of Fort Minor, the hip hop side project of Linkin Park rapper Mike Shinoda. Jay-Z also planned to retire in 2004.Later in 2004, Jay-Z was named president of Def Jam Records, which led to Jay-Z, Dash and Biggs selling their remaining interests in Roc-A-Fella Records and Jay-Z taking control of both of the companies. Reportedly this major industry move was prompted by disagreements between Jay-Z and Dash as to what direction Roc-A-Fella could undertake. The publicized split between Jay-Z, Dash, and Biggs led to the former partners sending jabs at each other in interviews.


=== 2005–2007: Kingdom Come and American Gangster ===
On October 27, 2005, Jay-Z headlined New York's Power 105.1 annual concert, Powerhouse. The concert was entitled the "I Declare War" concert leading to intense speculation in the weeks preceding the event on whom exactly Jay-Z would declare war. As he had previously "declared war" on other artists taking lyrical shots at him at other events, many believed that the Powerhouse show would represent an all-out assault by Jay-Z upon his rivals. The theme of the concert was Jay-Z's position as president and CEO of Def Jam, complete with an on-stage mock-up of the Oval Office. Many artists made appearances such as the old roster of Roc-A-Fella records artists, as well as Ne-Yo, Teairra Marí, T.I., Young Jeezy, Akon, Kanye West, Paul Wall, The LOX, and Diddy.At the conclusion of the concert, Jay-Z put many arguments to rest to the surprise of hip hop fans. The most significant development in this show was closure to the infamous hip hop rivalry between Jay-Z and Nas. The two former rivals shook hands and shared the stage together to perform Jay-Z's "Dead Presidents" blended with Nas's song "The World is Yours".Jay-Z returned with his comeback album on November 21, 2006, titled Kingdom Come. Jay-Z's comeback single, "Show Me What You Got", was leaked on the Internet in early October 2006, scheduled to be released later on that month, received heavy air-play after its leak, causing the FBI to step in and investigate. Jay-Z worked with video director Hype Williams, and the single's video was directed by F. Gary Gray. The album features production from Just Blaze, Pharrell, Kanye West, Dr. Dre and Coldplay's Chris Martin (single entitled "Beach Chair"). The first week saw 680,000 sales of the CD, which Entertainment Weekly said was "the highest single-week total in Jay's decade long career". This album has sold 2 million copies in the U.S.Jay-Z released his tenth album entitled American Gangster on November 6, 2007. After viewing the Ridley Scott film of the same name, Jay-Z was heavily inspired to create a new "concept" album that depicts his experiences as a street-hustler.
The album is not the film's official soundtrack, although it was distributed by Def Jam.
Jay-Z's American Gangster depicts his life in correlation to the movie American Gangster. At the start of the album's first single, "Blue Magic", Jay-Z offers a dealer's manifesto while making references to political figures of the late 1980s with the lyric: "Blame Reagan for making me to into a monster, blame Oliver North and Iran-Contra, I ran contraband that they sponsored, before this rhymin' stuff we was in concert." Also notable about the "Blue Magic" music video was Jay-Z flashing €500 notes; Harvard Business School professor Rawi Abdelal called this a "turning point in American pop culture's response to globalization." The album has sold 1 million copies in the U.S. On January 1, 2008, Jay-Z resigned as president of Def Jam.


=== 2008–2011: The Blueprint 3 and Watch the Throne ===
In winter 2008, it was announced that Jay-Z would become the first major hip hop artist to headline Britain's Glastonbury Festival. Tickets sold out quickly. Former headliner Noel Gallagher of Oasis condemned the festival organizers for choosing Jay-Z to headline a traditionally guitar-driven festival. "I'm sorry, but Jay-Z?" Gallagher asked, swearing. "No chance. Glastonbury has a tradition of, kind of, guitar music, do you know what I mean? And even when they throw the odd curve balls in on a Sunday night—you go, 'Kylie Minogue? I don't know about that', do you know what I mean?—but I'm not having hip hop at Glastonbury, no way, no, no. It's wrong." As controversy mounted, Jay-Z replied, "We don't play guitars, Noel, but hip hop has put in its work like any other form of music. This headline show is just a natural progression. Rap music is still evolving. We have to respect each other's genre of music and move forward." Jay-Z opened his Glastonbury set with a tongue-in-cheek cover of Oasis's iconic song "Wonderwall", and went on to deliver a performance heralded as a successful response to pre-festival criticism.He also headlined many other summer festivals in 2008, including Roskilde Festival in Denmark, Hove Festival in Norway and O2 Wireless Festival in London. During Kanye West's concert of August 6, 2008, at Madison Square Garden, Jay-Z came out to perform a new song and he and West proclaimed that it was to be on The Blueprint 3. On May 21, 2009, Jay-Z announced he would be parting ways with Def Jam, and had struck a multi-million-dollar deal to sign with Live Nation, with whom he would start his Roc Nation imprint which would serve as a record label, talent/management agency, and music publishing company and also partnered with production team Stargate to start a record label called StarRoc. Jay-Z's 11th studio album The Blueprint 3 was originally to be released on September 11, 2009, but was instead released in North America on September 8, 2009, due to increasing anticipation. Its international release followed on September 14. It is his 11th album to reach No. 1 on the Billboard 200 and has surpassed Elvis Presley's previous record, making him the current solo-artist record holder. On October 9, 2009, Jay-Z kicked off his tour for The Blueprint 3, during which he supported his new album in North America. In a Shave Magazine review of his performance at Rexall Place in Edmonton, Jake Tomlinson expressed that "It was the type of smooth performance you would expect from the hip-hop superstar." The review gave this performance 4 stars. His North American tour continued until November 22, 2009. At his concert on November 8, 2009, at UCLA's Pauley Pavilion, Rihanna joined him on stage and performed "Hard" for the first time, then performed "Run This Town" with Jay-Z. Among his success, Jay-Z has ventured into producing Broadway shows. Along with Jada Pinkett Smith and Will Smith, Jay-Z helped produce the play Fela!, a musical celebrating the work of the late Nigerian star Fela Kuti. Jay-Z said he was inspired by the power of Kuti's work and his life story, which resulted in his interest to help produce the musical. Fela! is a story about an African pioneer and political activist who made his first moves on the scene during the 1970s.
On January 23, 2010, Jay-Z released a track, "Stranded (Haiti Mon Amour)", with Rihanna, and U2's Bono and The Edge, as well as performing it at the Hope For Haiti Now telethon. In June 2010, Eminem and Jay-Z announced they would perform together in a pair of concerts in Detroit and New York. The event was dubbed The Home & Home Tour. The first two concerts rapidly sold out, prompting the scheduling of an additional show at each venue. Jay-Z was the supporting act for U2 on the Australian and New Zealand leg of their U2 360° Tour, beginning in Auckland, New Zealand, in November 2010, followed by Melbourne, Sydney, Brisbane and Perth in December. Jay-Z also appeared on stage during U2 performances of "Sunday Bloody Sunday", and in Auckland also on a five-track EP entitled Watch the Throne, although it was later revealed by West that the project had become a full-length LP. Recording sessions for the album took place at various recording locations and began in November 2010. The first single released for the project was "H•A•M". The track was co-produced by Lex Luger and West himself. The track ended up being on the deluxe edition of the album. The follow-up to that was the second single "Otis", which premiered on Funkmaster Flex's Hot 97 radio show, and was later released to the iTunes Store eleven days later. The song's existence, along with several other tracks from the album, was confirmed during a listening session hosted by Jay-Z. The album was first released on the iTunes Store, five days prior to its being released in physical format, a strategy Jay-Z later said was used to block an internet leak. It debuted at No. 1 on the iTunes Store in 23 countries. It also broke Coldplay's record for most albums sold in one week on the online retailer, selling 290,000 copies on iTunes alone. It held that record until Lil Wayne's Tha Carter IV was released twenty-one days later, selling 10,000 copies more. It debuted on the U.S. Billboard 200 chart at No. 1, selling 436,000 copies in its first week. The album received generally positive reviews. Jay-Z and West later gave a surprise performance of "Otis" at the 2011 MTV Video Music Awards.


=== 2012–2016: Magna Carta Holy Grail and other ventures ===
Jay-Z collaborated with M.I.A on her single "XXXO", which achieved a fair level of success and went on to become remixed by several producers worldwide. In May 2012, Jay-Z and former Philadelphia mayor Michael A. Nutter announced Jay-Z as the curator and the headliner for the first annual "Budweiser Made in America" festival at Fairmount Park in Philadelphia on September 1 and 2, 2012. The performance was produced by Live Nation and assembled an eclectic lineup of "rock, hip hop, R&B, Latin music and dance" musicians. Jay-Z and Rihanna were the two main headlining acts for BBC Radio 1's 2012 Hackney Weekend music festival on June 23 to 24. Jay-Z opened his set with an appearance from Rihanna, they performed "Run this Town". On September 6, "Clique" was released, a single from the album "Cruel Summer", by GOOD Music. Kanye West and Big Sean starred alongside Jay-Z on the track. Jay-Z took the subway to his sold-out show at The Barclays Center on October 6, 2012. On November 12, 2012, Coldplay announced that they will be playing with Jay-Z at the Barclays Center in Brooklyn on December 31.On September 23, 2010, Q-Tip confirmed working on Jay-Z's follow-up album to The Blueprint 3, saying the album was to hit stores by spring 2011. In May 2012 it was reported that Jay-Z would work on new music with Roc Nation producer Jahlil Beats. Beats told XXL magazine: "Me and Jay-Z been going back and forth. He picked a couple of my joints that he's working on. I don't even wanna say too much about Jay, but we definitely working on some stuff. I haven't even sent him a bunch of beats. I sent him my favorite stuff. He hit me right back like, 'Yo, I'ma go in on this,' or, 'I like this.'" The album has been named one of the most anticipated albums of 2013 by Complex Magazine, MTV, and XXL. Production will come from Jahlil Beats, Kanye West, Rick Rubin, Swizz Beatz, Timbaland, and Pharrell Williams. Jay-Z also made an appearance on Justin Timberlake's comeback single "Suit & Tie" from his third studio album The 20/20 Experience, the song itself was produced by both Jay-Z and Timberlake's mutual friend, Timbaland. Timberlake and Jay-Z embarked on the co-headlining Legends of the Summer Stadium Tour. During the fifth game of the 2013 NBA Finals, Carter announced his twelfth studio album, Magna Carta Holy Grail, and was released on July 4, 2013. Not long after, Jay-Z confirmed that the hyphen in his stage name would be left out and officially stylized in all capital letters. Magna Carta Holy Grail debuted at number one on the Billboard 200 and sold 528,000 copies in its first week, which bypassed its predicted debut in the range of 350,000 to 400,000.
In December 2013, it was announced that Jay-Z had received nine nominations at the 2014 Grammy Awards, more than any other artist. Jay-Z appeared on his wife Beyoncé's self-titled fifth studio album, Beyoncé, with a feature on the song "Drunk in Love". They performed this song together at the 56th Annual Grammy Awards opening. The song and its accompanying album would later win three Grammy Awards including Best R&B Performance at the 2015 ceremony.
In 2016, he won a lawsuit for the song "Made in America" with Kanye West featuring Frank Ocean against Joel McDonald.


=== 2017–present: 4:44 and Everything Is Love ===
In early June 2017, posters were displayed in New York City and Los Angeles, and banner ads were placed on the Internet promoting a Tidal-related project titled 4:44. A teaser ad was aired during the NBA Finals on June 7 featuring actors Mahershala Ali, Lupita Nyong'o and Danny Glover in a one-minute video, ending in "4:44 – 6.30.17, Exclusively on Tidal". On June 18, the project was confirmed to be a new Jay-Z album, and a clip featuring a song titled "Adnis" was posted on Sprint's YouTube page.4:44 was released through Roc Nation and Universal Music Group, as an exclusive to Sprint and Tidal customers. The album is the first in a planned series of music exclusives from the Sprint–Tidal partnership. For a short time, on July 2, the album was made available for free digital download in Tidal's site. A physical edition was released on July 7, including three additional tracks. On the same day, the album was made available to other streaming platforms, such as Apple Music, Google Play Music and Amazon Music.
The album received widespread acclaim from critics, who praised its emotional and personal content. On July 5, the album was certified Platinum by the Recording Industry Association of America (RIAA), in recognition of one million copies purchased by Sprint and offered to consumers as free downloads. It debuted at number one on the U.S. Billboard 200, making it Jay-Z's 13th consecutive studio album to top the chart. The album spawned two singles, the title track "4:44" and "Bam", as well as several music videos, directed by a variety of high-profile collaborators. The album received a Grammy Award nomination for Album of the Year, while the title track was nominated for Song of the Year and "The Story of O.J." was nominated for Record of the Year at the 60th Annual Grammy Awards.On June 6, 2018, Jay-Z and Beyoncé kicked-off the On the Run II Tour in Cardiff, United Kingdom. Ten days later, at their final London performance, the pair unveiled Everything Is Love, their much-awaited joint studio album, credited under the name The Carters. The pair also released the video for the album's lead single, "Apeshit", on Beyoncé's official YouTube channel. The song won two awards from eight nominations at the 2018 MTV Video Music Awards.In 2021, Jay-Z was inducted into the Rock and Roll Hall of Fame along with fellow rapper LL Cool J. He also appeared on the song "Jail" on Kanye West's 2021 album Donda, which went on to win Grammy Award for Best Rap Song at the 64th Annual Grammy Awards and on the song "Love All" from Drake's 2021 album Certified Lover Boy.In 2022, his first feature was a collaboration with fellow rapper Pusha T, "Neck & Wrist" featuring Pharrell Williams from Pusha T's album, It's Almost Dry. His feature was succeeded by a four-minute guest appearance on DJ Khaled's album title track, "God Did". He also was awarded the Primetime Emmy Award for Outstanding Variety Special (Live), as a producer for the Super Bowl LVI halftime show.


== Musical style ==


=== Influences ===
Jay-Z says his earliest exposure to music was through his parents' record collection, which was mostly of soul artists such as Marvin Gaye and Donny Hathaway. He says "I grew up around music, listening to all types of people... I'm into music that has soul in it, whether it be rap, R&B, pop music, whatever. As long as I can feel their soul through the wax, that's what I really listen to." He often uses excerpts from these artists as samples in his work, particularly in the Kanye West productions included on The Blueprint.


=== Rapping technique ===
Royce da 5'9" and Fredro Starr of Onyx both describe Jay-Z's emphasis on flow in the book How to Rap—Starr says that Jay-Z is "a master of the flow—he can flow fast, he can flow slow". The book describes how Jay-Z uses 'rests' to provide structure to a verse and how he uses 'partial linking' to add more rhymes to a verse. Jay-Z's early style is described by Vibe as "a distinctly Das EFX-type, stiggety style" on his 12" single "Can't Get With That", referring to the fast rhythms and vocal delivery of the group Das EFX. He is also known to write lyrics in his head, as described by Pusha T of Clipse in How to Rap, a style popular with many MCs such as The Notorious B.I.G., Everlast, Bobby Creekwater and Guerilla Black. Shock G of Digital Underground describes Jay-Z's live performance style, saying he "rarely breaks a sweat, and instead uses smoothness and clever wordplay to keep the audience interested and entertained". Jay-Z's fast rapping technique, also known as the "triplet rhyme", was developed during his early years of creating music with former mentor Jaz-O.


== Business career ==
Jay-Z has also established himself as a successful entrepreneur with a business empire spanning a variety of industries from clothing lines, beverages, real estate, sport teams, and record labels. In an interview, he stated that "my brands are an extension of me. They're close to me. It's not like running GM, where there's no emotional attachment."


=== Rocawear ===
Jay-Z and Damon Dash are the founders of the urban clothing brand Rocawear. Rocawear has clothing lines and accessories for men, women and children. The line was taken over by Jay-Z in early 2006 following a falling out with Dash. In March 2007, Jay-Z sold the rights to the Rocawear brand to Iconix Brand Group for $204 million. He retains his stake in the company and continues to oversee the marketing, licensing and product development.


=== Reebok ===
Jay-Z became the first rapper in Reebok's history to endorse the company's footwear, signing a three-year endorsement deal. He later appeared in a 2003 Reebok collection advertising his S. Carter Collection. Later that year, he and frenemy 50 Cent appeared in a commercial to promote their S. Carter and G-Unit footwears for the company, with a Just Blaze-produced song made for it.In 2006, Jay-Z's deal with Reebok expired with no renewal.


=== Alcoholic beverages ===
In 2014, Jay-Z invested $200 million in Armand de Brignac champagne—owned at the time by Sovereign Brands, a New York–based wine and spirits company—for a 100 percent stake, making it the second alcoholic product acquisition in his financial investment portfolio. The brand is known for its popularity with high-profile artists as being the gold bottles often referred to in media. His ties to the company date back to 2006, and he received millions of dollars per year for his association with Armand de Brignac before he bought the entire company.Jay-Z serves as co-brand director for Budweiser Select and collaborates with the company on strategic marketing programs and creative ad development. He provides direction on brand programs and ads that appear on TV, radio, print, and high-profile events.


=== Technology ===
In March 2015, Jay-Z completed the $56 million acquisition of Aspiro, a Norwegian media technology company that operates the subscription-based music streaming service Tidal, which has been in operation since October 2014. The music service was acquired through his company Project Panther Bidco Ltd. (an entity indirectly owned by Jay-Z's S. Carter Enterprises a company holding interests in leading international music, media and entertainment companies). The music service combines audio and music videos with curated editorial. The main idea of the service is to bring major revenue streams back to the music artists themselves as the idea of an artist-owned streaming platform was stated as to "restore the value to music by launching a service owned by artists." Jay-Z currently is a major shareholder in the company.In July 2015, Carter made a significant investment to JetSmarter, an app helping people book private executive plane flights. The app was built by Sergey Petrossov.


=== Music industry ===
From 2005 to 2008 Jay-Z was president of Def Jam Recordings. Under Jay-Z's leadership, Def Jam launched the successful careers of contemporary R&B singers Rihanna and Ne-Yo. At the end of 2007, after he released American Gangster, Jay-Z decided not to renew his contract as the president and CEO of Def Jam in order to start his new Live Nation venture, Roc Nation.In April 2011, it was reported that Jay-Z had outbid executives at Universal Music and Jive Records to acquire independent record label Block Starz Music.


=== Sporting business ===
For a decade (2003–2013), Jay-Z enjoyed his role as a part-owner of the Brooklyn Nets NBA team, having paid a reported $1 million for his share, which declined in value to $350,000 in April 2013, based on Forbes magazine's valuation of the team. He encouraged the team's relocation to Brooklyn's Barclays Center (from New Jersey) in the 2012–2013 season, at which point the team took on the Brooklyn Nets moniker.On April 18, 2013, Jay-Z officially announced through his Life + Times website in a press release that he would be relinquishing his ownership in the Brooklyn Nets. The shares were eventually sold to singer, rapper, actor and entrepreneur Will Pan, making Pan the first American of Taiwanese descent to own a U.S. professional sports franchise. Jay-Z's cited Pan's athletic background (he was a team captain of his high school basketball team and played in college), his multitude of musical styles, his influence in the Taiwanese American community, and his business acumen and portfolio (including being the founder and chief executive of software company Camigo Media and a co-founder of streetwear boutique N.P.C [New Project Center]), as reasons why his bid was successful.In September 2013, his stake in Barclays Center was sold for $1.5 million.On April 2, 2013, ESPN reported Jay-Z's plans to launch his own sports agency, Roc Nation Sports, with a focus on the representation of various professional athletes. The sport management group is a partnership with Creative Artists Agency.  In conjunction with the agency's launch, New York Yankees's second baseman Robinson Canó left agent Scott Boras to sign with the company. ESPN also mentioned that Jay-Z himself was planning to be a certified sports agent, first in baseball and eventually in basketball and football. In order to represent clients in basketball, he would have to give up his small share of the Brooklyn Nets.In October 2005, he was reported in English media as considering buying a stake of Arsenal F.C., an English soccer team. Through his conglomerate company Gain Global Investments Network LLC, he had an interest estimated between 2 and 7% in the Aqueduct Entertainment Group (AEG) consortium, which in January 2010 was awarded a contract to operate a 4,500-slot-machine racino at the Aqueduct Race Track. Jay-Z became interested in the project after New York Governor David Paterson who awarded the contract said there had to be an affirmative action component to the ownership. Jay-Z was initially approached by casino mogul Steve Wynn, who was also bidding on the contract. On March 9, 2010, Jay-Z and Flake withdrew from the project, and Paterson recused himself from further involvement.


=== Media ===
On April 5, 2011, Jay-Z launched the popular culture and lifestyle online magazine Life + Times. It features content that showcases his high-end tastes in clothing, appliances, and cars. The site design is aesthetically aimed at the upwardly mobile young male demographic, with sports and music-related posts accompanying those about fashion and design. Among the music content is the Decoded series, originating from Jay-Z's memoir of the same name and featuring a select rapper deciphering their own lyrics.In January 2015, after being contacted by the webzine, the DJ and radio host Funkmaster Flex revealed that he had been contacted in 2013 for a story about a digital app he made at the time, but alleged that the information was instead used to help launch the Magna Carta Samsung app for the release of Jay-Z's album of the same name. "But I was good with that. I ate that. Everybody's out here hustling", Flex reasoned to Vibe.In 2016, he signed a two-year exclusive film and TV Deal with Weinstein Company and with the deal gives them first-look options to create scripted and unscripted TV projects and film projects, and those projects were in works. As part of his deal with Weinstein company, he produced a documentary series on the life of Kalief Browder who was imprisoned for three years and committed suicide upon his release. He also addressed racial profiling and police brutality in a conscious manner.


=== Other ventures ===
Jay-Z also co-owns the 40/40 Club, an upscale sports bar that started in New York City, and has since expanded to Atlantic City and Chicago. In 2008, the 40/40 Club in Las Vegas was closed down and bought back by the hotel after attendance steadily declined. In 2005, Jay-Z became an investor in Carol's Daughter, a line of beauty products, including products for hair, skin, and hands.In 2010, he announced plans to expand his 40/40 Club sports bar chain into as many as 20 airports, joining his Roc Nation business partners, husband and wife Juan and Desiree Perez, in a deal with Delaware North.On November 16, 2010, Jay-Z published a memoir entitled Decoded. The memoir was co-signed by Dream Hampton.Parlux fragrances sued Jay-Z for $18 million for the failure of his cologne, Gold. They claim the cologne's failure is due to Jay-Z not doing social media posts and interviews about the cologne. Parlux claims they projected selling $15 million the first year, and $35 million the second, and subsequent years after the launch. The fragrance sold $14 million the first year and $6.1 million the second. Parlux lost money on the venture and have had constant returns of unsold inventory.Jay-Z collaborated with Cohiba to launch his own cigars.In August 2020, Jay-Z's Roc Nation partnered with Brooklyn's Long Island University to establish the Roc Nation School of Music, Sports & Entertainment.In November 2020, it was announced that Jay-Z would be join TPCO Holding Corp., a newly formed cannabis products company, in the role of "Chief Visionary Officer".On December 5, 2022, Jay-Z and the Roc Nation announced their partnership with Caesars Entertainment to build and operate a casino property at Times Square.


== Personal life ==
In 2002, Jay-Z and singer Beyoncé collaborated on the song "'03 Bonnie & Clyde". He also appeared on Beyoncé's hit single "Crazy in Love" as well as "That's How You Like It" from her debut album Dangerously in Love. On her second album, B'Day, he made appearances on the hits "Déjà Vu" and "Upgrade U". In the video for the latter song, she comically imitates his appearance. They kept a low profile while dating and were married on April 4, 2008. Their relationship became a matter of public record on April 22, 2008, but Beyoncé did not publicly debut her $5 million Lorraine Schwartz-designed wedding ring until the Fashion Rocks concert on September 5, 2008. They reside in an $88 million home in the Bel Air neighborhood of Los Angeles. They generally avoid discussing their relationship, and Beyoncé has stated her belief that this has helped them, while Jay-Z agreed in a People article that they do not "play with [their] relationship".In 2006, Beyoncé and Jay-Z were listed as the most powerful couple for Time magazine's 100 most influential people. In January 2009, Forbes ranked them as Hollywood's top-earning couple, with a combined total of $162 million. They made it to the top of the list the following year, with a combined total of $122 million between June 2008 and June 2009.The couple bought 27712 Pacific Coast Highway, a house in Malibu, California designed by the architect Tadao Ando, for $200 million in 2023. It established a record for the most expensive residence sold in California.At the 2011 MTV Video Music Awards, Beyoncé revealed that she was pregnant with their first child. Their daughter, Blue Ivy, was born at New York's Lenox Hill Hospital on January 7, 2012. Jay-Z released "Glory", a song dedicated to their child, through his website on January 9, 2012. The song detailed the couple's pregnancy struggles, including a miscarriage Beyoncé had suffered. Because Blue's cries were included at the end of the song and she was officially credited on the song as "B.I.C", she became the youngest person ever (at two days old) to appear on a Billboard chart when "Glory" debuted at No. 74 on Hot R&B/Hip-Hop Songs.On June 18, 2017, Beyoncé's father Mathew Knowles confirmed that she had given birth to twins with Jay-Z, a daughter named Rumi and a son named Sir.


== Legal issues ==
On December 1, 1999, Jay-Z, who had come to believe that record executive Lance "Un" Rivera was behind the bootlegging of Vol. 3..., allegedly stabbed him at the Kit Kat Klub, a now-defunct night club in Times Square, New York City, during a release party for Q-Tip's album Amplified. Jay-Z's associates at the party were accused of causing a commotion within the club, which Jay-Z allegedly used as cover while he stabbed Rivera in the stomach with a five-inch (127 mm) blade. He surrendered to police the following evening and was placed under arrest, although he was soon released on $50,000 bail. When he was indicted in Manhattan Criminal Court in late January 2000, he pleaded not guilty; he and his lawyers contended that they had witnesses and videotapes proving he had been nowhere near Rivera during the incident. Nevertheless, he later pleaded guilty to third-degree assault and accepted a three-year probation sentence.Jay-Z later addressed the case in his 2010 book Decoded:

One night I went to Q-Tip's solo album release party and at some point in the night, I ran into the guy everyone's been telling me is behind the bootleg. So I approached him. When I told him what I suspected, to my surprise, he got real loud with me right there in the middle of the club. It was strange. We separated and I went over to the bar. I was sitting there like, "No the fuck this nigga did not..." I was talking to people, but I was really talking to myself out loud, just in a state of shock. Before I even realized what I was doing, I headed back over to him, but this time I was blacking out with anger. The next thing I knew, all hell had broken loose in the club. That night the guy went straight to the police and I was indicted. [...] There was no reason to put my life on the line, and the lives of everyone who depends on me, because of a momentary loss of control. [...] I vowed to never allow myself to be in a situation like that again.


== Philanthropy ==
During his first retirement from music, Jay-Z became involved in philanthropy. In 2003, along with his mother, Jay-Z founded the Shawn Carter Foundation, which assists eligible students facing socio-economic hardships attend and get through college. In August 2006, he met with Kofi Annan, then Secretary-General of the United Nations at the organization's New York City headquarters, where he pledged to use his upcoming world tour to raise awareness of the global water shortage, a challenge he learned about following a visit to Africa by Bono, the lead singer of U2. The effort took place in partnership with the UN, as well as MTV, which produced a documentary entitled Diary of Jay-Z: Water for Life, first airing in November 2006. Along with Sean "Diddy" Combs, Jay-Z pledged $1 million to the American Red Cross's relief effort after Hurricane Katrina. Jay-Z supported Kanye West after West's outburst against President George W. Bush during a live Katrina charity telethon. He also addressed the Katrina disaster and the federal government's response in his one-verse song "Minority Report".Jay-Z has said that "the greatest form of giving is anonymous to anonymous". In 2013, author dream hampton, who co-wrote Jay-Z's book Decoded, revealed that Jay-Z had established a trust fund for Sean Bell's children.Jay-Z donated to bail out protestors arrested during 2015 activism against police brutality.In March 2020, Jay-Z donated $1 million through the Shawn Carter Foundation to aid in relief during the COVID-19 pandemic in New York. In April 2020, along with Meek Mill, he donated over 100,000 face masks to U.S. prisons to assist in protecting prison inmates from COVID-19.


== Political involvement ==
In 2006, Jay-Z appeared with Russell Simmons in a public service announcement denouncing racism and anti-Semitism, sponsored by the Foundation for Ethnic Understanding. In 2008, Jay-Z was  involved in the 2008 United States presidential election, supporting enhanced voter participation. He supported the 2008 presidential candidacy of Barack Obama and performed voter-drive concerts financed by the Democrats' campaign. He also became acquainted with Obama, who in June 2008 said, "Every time I talk to Jay-Z, who is a brilliant talent and a good guy, I enjoy how he thinks. That's somebody who is going to start branching out and can help shape attitudes in a real positive way."During the 2010 mid-term elections, Jay-Z appeared with other artists in a HeadCount advertisement, urging voters, especially younger ones, to register and vote. In May 2012, Jay-Z endorsed President Obama's support of same-sex marriage and participated in his re-election campaign.Musician and civil rights activist Harry Belafonte has been critical of Jay-Z and Beyoncé in their safe political stances, saying that they "have turned their back on social responsibility" He also voiced that the hip-hop mogul likely would never have come out in support of gay marriage had President Obama not first taken the initiative.In the 2016 U.S. presidential election, Jay-Z and Beyoncé appeared at a Hillary Clinton rally in Cleveland. Clinton praised Jay-Z for addressing racism, oppression, and the criminal justice system. He described Donald Trump as a "superbug" and condemned remarks he perceived as racist, but later said that Trump's rhetoric forced people to come together and address difficult issues such as white privilege.


== Discography ==

Studio albums
Collaborative albums


== Filmography ==
Streets Is Watching (1998)
Backstage (2000)
State Property (2002)
Paper Soldiers (2002)
Paid in Full (2002, producer)
Fade to Black (2004)
The Great Gatsby (2013, executive producer)
Made in America (2013, documentary)
Annie (2014, producer)
Rest in Power: The Trayvon Martin Story (2018, executive producer)
Teddy (2023, executive producer)


== Tours ==


=== Headlining ===
Reasonable Doubt Tour (1996)
Hard Knock Life Tour (1999)
Blueprint Lounge Tour (2001)
Hangar Tour (2006)
American Gangster Live (2007)
Jay-Z Fall Tour/Blueprint 3 Tour (2009–2010)
Magna Carter World Tour (2013–14)
4:44 Tour (2017)


=== Co-headlining ===
Rock the Mic (with 50 Cent) (2003)
Best of Both Worlds Tour (with R. Kelly) (2004)
Heart of the City Tour (with Mary J. Blige) (2008)
Jay-Z & Ciara Live (with Ciara) (2009)
The Home & Home Tour (with Eminem) (2010)
Watch the Throne Tour (with Kanye West) (2011–12)
Legends of the Summer Stadium Tour (with Justin Timberlake) (2013)
On the Run Tour (with Beyoncé) (2014)
On the Run II Tour (with Beyoncé) (2018)


=== Supporting ===
No Way Out Tour (with Puff Daddy & Bad Boy Records) (1997)
Projekt Revolution 2008 Europe (with Linkin Park) (2008)
Viva la Vida Tour (with Coldplay) (2008)
U2 360° Tour (with U2) (2009–11)


== Books ==
Decoded by Jay-Z (2010: Spiegel & Grau, 336 pages), ISBN 978-1-4000-6892-0. Part memoir and part a collection of Jay-Z lyrics with the stories behind them.


== Awards and nominations ==

In 2006, he was enstooled as the Sarkin Waka of Kwara – a chieftain of the Fula people – by Alhaji Ibrahim Kolapo Sulu Gambari, the Emir of the Ilorin Emirate in Nigeria.


== See also ==
List of artists who reached number one in the United States
List of best-selling music artists
List of largest music deals
Murder Inc.
The Carters
The Throne


== Notes ==


== References ==


== Further reading ==
Greenburg, Zack O'Malley (2011). Empire State of Mind: How Jay-Z Went from Street Corner to Corner Office. New York: Portfolio/Penguin. ISBN 978-1-59184-381-8.
Edwards, Paul (2009). How to Rap: The Art and Science of the Hip-Hop MC. Chicago: Chicago Review Press. ISBN 9781556528163.


== External links ==

Official website 
Jay-Z at IMDb