Jason Cole Critchlow (born February 25, 1998), known professionally as Jay Critch, is an American rapper, singer and songwriter. He was formerly signed with Rich Forever Music.


== Early life ==
Jason Cole Critchlow grew up in the Clinton Hill neighborhood of Brooklyn, New York. He was born on February 25, 1998, to a Trinidadian mother. As a child, he was fascinated by listening to his older brother rap. Critch grew up listening to Fabolous, Lil Wayne, and Jay-Z, as well as many rappers from New York City.


== Career ==
Jay Critch's first major collaboration was with Rowdy Rebel on the song "Man Down" in 2015. In 2016, he began uploading songs on SoundCloud. He became the subject of widespread attention in 2016, when his song "Did It Again" was remixed by Rich the Kid, who signed him to Rich Forever Music in November. Their collaboration went viral, with the music video gaining over a million views in the first week of its release.In November 2018, as a newly signed artist, Jay Critch released his debut solo mixtape, Hood Favorite. It features guest appearances from Offset, French Montana and Fabolous. He also was featured on Lil Tjay's "Ruthless", which was certified platinum.
In December 2020, Jay Critch released his third mixtape, Signed with Love.On May 5, 2021, Jay returned with his mixtape, Critch Tape. Announced just hours before its release, the project contains 23 songs, with features from Fivio Foreign, Lil Tjay, and Drakeo the Ruler, among others.


== Discography ==


=== Mixtapes ===


=== Singles ===
Man Down (with Rowdy Rebel) (2016)
Scoop (2016)
Take Sumn (2016)
Hennything (2016)
FIFA (featuring Dami) (2016)
Affiliated (2016)
Talk About (with Rich the Kid) (2017)
Still Sippin (with Rich the Kid) (2017)
Did it Again (with Rich the Kid) (2017)
Rich Forever Intro (with Rich the Kid and Famous Dex) (2017)
Pull Up (with Famous Dex) (2017)
Started It (featuring Don Q) (2017)
Do the Math (with Rich the Kid) (2017)
Pretty as f*ck (with Splash Gordan and Zeus Blanco) (2017)
In & Out (2017)
Family Rich (featuring SkinnyFromThe9) (2017)
Speak Up (2017)
Bottom Line (2017)
HIT (with Desiigner) (2017)
Red and Blue (with Vendetta) (2017)
Get Bucks (2017)
Yoshi (2017)
Rockets (2017)
Driving me Brazy (2017)
Adlibs (2017)
Wassup wit the Bag (featuring Larssen and Ski Mask the Slump God) (2017)
Fashion (with Rich the Kid) (2017)
Thousand Ways (with Harry Fraud) (2017)
Make it Count (with Lil Dude) (2018)
Ego (2018)
Big 30 (2018)
Sweepstakes (2018)
Gotta Go (Remix) (featuring A-D and Kalem) (2018)
Bluff (2018)
Still Sippin (Remix) (with Rich the Kid featuring Prince Don) (2018)
Now a Days (with King Ceazar) (2018)
Change Clothes (with Bronx Twins) (2018)
Robin Hood (2018)
Knots (featuring wifisfuneral) (2018)
Wanna Ball (featuring Flipp Dinero) (2018)
Nervous (featuring Rich the Kid, Famous Dex and Lil Baby) (2018)
Ice (featuring Marty Baller, ASAP Ferg, Rich the Kid and Sfera Ebbasta) (2018)
Cable Guy (featuring Key and Kenny Beats) (2018)
Oh Wow (with Rich the Kid) (2018)
Brown Hair (2019)
Stimulate (featuring Buckee) (2019)
Ruthless (featuring Lil Tjay) (2019)
Count me Up (with TMK) (2019)
Messy (2019)
Wendy's (2019)
6ix Rings (2019)
One 2 (with Pi'erre Bourne) (2019)
Don't @ Me (2019)
Adlibs Part 2 (2019)
Something Special (2019)
Necklace (with AJ Tracey) (2019)
Bully (2019)
Party Bus (with Rich the Kid and Famous Dex) (2019)
I'm a Star (Madden NFL 20) (2019)
Cameras (featuring Nick Mira & JetsonMade) (2019)
Dreams in a Wraith (2019)
Spooky (2020)
Money Talk (with Tony Seltzer and A Lau) (2020)
Handlin' Business (featuring WoBandz) (2020)
Bronny (2020)
Mighty Ducks (2020)
GameStop (2020)
Outside (with Slayter) (2020)
Hoes Fav (with Laron) (2020)
Devastated (with Laron) (2020)
Execute (with Tank God) (2020)
Back End (with Laron) (2020)
Living Good (with Laron) (2020)
Go Wherever (2021)
PC (2021)
To the Sky (2021)
Built for this (2021)
Hustler Muzik (2021)
Stretch (2021)
Jack It (2021)
Headlines (2021)
Gifted (2021)
Deadline (2021)
Losses (with Slayter) (2021)
Talk (2021)
KD Freestyle (2022)
Buck 50 Freestyle (2022)
Drank in my Cup (2022)
At my worst (2022)
Spin no blocks (2022)
Stamped (2022)
Anyday (2022)
Sade (2022)
Close to me / Active (2022)
Up All Night (2022)
Cheating Freestyle (2022)
Spooky Freestyle (2022)
Click (2022)
Born with it (with Harry Fraud) (2022)
Lefty (with Rich the Kid) (2022)
Where's Dexter (with Rich the Kid and Famous Dex) (2023)
Oh What a feeling (2023)
Still Movin (with Rich the Kid and Fivio Foreign) (2023)


== References ==