John Patrick Masterson (born October 13, 1974), known professionally as Jipsta, is an American rapper, songwriter, and music producer. Jipsta has released six studio albums: Bandoozle (2011), Turnt Up (2013), Ban2oozle (2017), "Swaggerific" (2019),"Year of the Tiger" (2021), and most recently "ORIGAMI"(2022). Jipsta's unique style of layering intricate lyrics over uptempo house music beats has resulted in seven consecutive appearances on the Billboard Dance Club Songs Chart since 2007 when his debut single "Don't Act Like You Don't Know" was released. Jipsta is also widely known for his genre-bending cover songs; the most popular of which is his cover version of "I Want Your Sex" by George Michael which reached No. 4 on the Billboard Dance Chart in 2009. Jipsta's notoriety increased significantly when he was asked to collaborate with RuPaul on the song "Sexy Drag Queen," which was heard regularly on the television program Rupaul's Drag Race. Jipsta is an openly gay man and has been in a relationship with his partner for nearly 20 years.


== Early life ==
Born in Brooklyn, New York and raised in Queens, Jipsta is of Italian, Scottish, and Irish descent. Jipsta was raised in a single parent household as his father died from pancreatic cancer. Jipsta cited his mother Patricia as the person who introduced him to and fostered his love of music. Jipsta went on to study music at Bayside High School (New York City), in Queens, where he was the Valedictorian of the 1992 graduating class. Other notable alumni of the performing arts high school include Olivia (singer), Action Bronson, and Mic Geronimo.


== Career beginnings ==
Jipsta was accepted to study at Long Island Lutheran Middle and High School, a college preparatory school in Brookville, New York. It was here that Jipsta first discovered rap music. Jipsta's first official live performance took place at a talent show sponsored by the institution in 1987 which he entered at the last minute on a dare. Jipsta, only 12 years old at the time, ultimately won the contest. In an interview, Jipsta revealed that he entered the contest using the stage name "LL Cool JP," a clever hybrid of his nickname "JP" and that of hip-hop legend LL Cool J. The story about this event is the subject of the song "7th grade," which is the first track on the Swaggerific album. Jipsta later earned a Bachelor's degree in Psychology at Queens College -City University of New York, and a Master's of Science degree at St. John's University.


== Career ==


=== Juiced Up records ===


==== 2007: "Don't Act Like You Don't Know" ====
Jipsta began releasing music on MySpace in 2007, including an early demo version of what would eventually become his debut single, "Don’t Act Like You Don’t Know." Released independently on Juiced Up records, the song quickly became a breakout and spent 4 weeks on the Billboard Dance Club Songs chart in 2008, peaking at No. 42. Its inclusion on the February 2008 issue of the Promo Only Mainstream Club disc alongside mainstream artists such as Mary J. Blige and Natasha Bedingfield was based on the positive response the track received from club play.


=== Rockberry records ===


==== 2008: "Middle of the Dancefloor" ====
The success of "Don't Act" caught the attention of Ranny, a Boston-based DJ who himself has charted on the Billboard Dance Club Songs chart, and DJ Mike Cruz who both contributed mixes for Jipsta's sophomore release,"Middle of the Dancefloor." Ranny, who had established an independent label of his own, RockBerry records, signed Jipsta to the label, and "Middle of the Dancefloor" was the first official release on the RockBerry imprint. "Middle of the Dancefloor" rapidly jumped up the Billboard chart, peaking at #6 for two weeks, making it Jipsta's first Billboard Top 10 single. The song spent a total of 14 weeks on the Billboard Dance Club Songs chart, and is also noteworthy as it is the first time an openly gay white rapper earned a Billboard Top 10 single on the Dance Club Songs chart. The success of "Middle of the Dancefloor" paved the way for Jipsta to work with more well-established and commercially successful remixers and producers for his third single.


=== Interhit Records ===


==== 2009: "I Want Your Sex" ====
Jipsta's breakthrough moment came with the release of his third single, a progressive, genre-bending cover of the George Michael classic 80's single, "I Want Your Sex." Chris Cox (DJ)(one half of the Grammy-Nominated remixing duo Thunderpuss) signed Jipsta to his Provocative Music/Interhit Records label, and "I Want Your Sex" quickly hit the Billboard Dance Club Songs Chart with a vengeance, with the song entering the chart as the Hot Shot Debut at #43, and then jumping to the #21 spot as the Power Pick in its first three weeks of release. The song climbed to the #4 position on May 2, 2009, making it Jipsta's first Top 5 Billboard single. The single also did well in the international market, making its impact on Billboard's "Global Dance Tracks" chart based on worldwide club play alone. Jipsta filmed his first official music video in support of the single, which aired in heavy rotation on Logo's Click List Top 10 countdown as well as on Logo's NewNowNext Pop Lab program.


==== 2010: "Nasty Boy" ====
Jipsta released his fourth single called "Nasty Boy" in March 2010. Serving as an homage/re-invention to the classic Vanity 6 song "Nasty Girl," the track featured house singer Inaya Day, who herself had covered the song in 2004. The song remains Jipsta's most recognizable single in terms of club play, longevity, and sales. Although the song never broke into the Top 10, peaking at #13 on the Billboard Club Play chart, it spent a total of 14 weeks on the chart. A large part of the single's widespread appeal and chart success longevity was attributed to the white label bootleg Mashup (music) by San Francisco-based Billboard reporting DJ Jamie J. Sanchez.


=== Bandoozle Beatz ===
To gain more creative control over his debut album and future releases, Jipsta founded his own independent label, Bandoozle Beatz.


==== 2011: Bandoozle ====
Jipsta released the highly anticipated debut album, entitled "Bandoozle" in May 2011 to positive reviews. It entered the iTunes Charts Top 200 dance albums in the Top 50 and remained on that chart for over five months. Bandoozle contains the album versions of the previous released stand-alone singles "Don't Act Like You Don't Know," "Middle of the Dancefloor," and "I Want Your Sex" plus 11 new songs recorded for the album.
Jipsta sought new musical collaborators to help extend the reach of his music to a wider audience. The first official single release from "Bandoozle" was "U Got (What I Need)," which featured production from DJ John Rizzo. This was the first of Jipsta's singles that was not promoted to the Billboard panel as a shift had occurred in the market favoring EDM style dance music, a style that was not represented on this release. The single received significant support, however, based on the strength and crossover appeal of the music video, which featured cameo appearances by Pandora Boxx, Sahara Davenport, Jessica Wild, and Milan, all of whom appeared as cast members of the television program RuPaul's Drag Race. The video was serviced to video bars and clubs throughout the United States by its placement on the Promo Only video compilation entitled "Dance Mix Video: November 2011" alongside mainstream artists including Katy Perry, LMFAO, and Katy B.
To further support the Bandoozle album, Jipsta released an original song featuring legendary dance diva Sandy B called "Party of the Year," which marked the first musical collaboration between Jipsta and Grammy nominated producer/remixer Chris Cox. In an interview Jipsta explained that the song was written with the intention of becoming a song that would be played annually on New Year's Eve and at all LGBT Gay Pride events. The song peaked on the Billboard Dance Club Play chart at Number 10, earning Jipsta his third Billboard Top 10 record. A video concept was discussed but never came to fruition due to scheduling conflicts at the time.
The third and final single to be released from the Bandoozle album was "Too New York." In a similar vein to the Jay-Z and Alicia Keys collaboration "Empire State of Mind," the song is an homage to New York City and takes the listener on a journey through the city as seen through Jipsta's eyes. The video directed by Greg Scarnici and Ian Sklarsky is a fast-paced, colorful, and fun tour-de-force through Brooklyn and Manhattan, and helped to boost sales of "Bandoozle" as the video increased in popularity.


==== 2012–2013: Collaborations with Ranny: "Moombah Zoombah" and "Body Pop" ====
Capitalizing on the success of the "Bandoozle" album, Jipsta's long-time friend and musical collaborator, Ranny, suggested that the two pair up to record songs for Ranny's debut EP entitled "Party Crasher," which was released in December 2012 on Ranny's Rockberry imprint. Ranny wanted to push Jipsta into new musical directions to gain a wider group of listeners. The first collaboration, "Moombah Zoombah," saw Jipsta switching up his style from fast-paced, intricate lyrical verses to a greater focus on stronger, more memorable hooks over a slower BPM moombahton track, a very popular musical style of the time. At the same time, Jipsta was recording another song with Ranny called "Body Pop." Due to the longevity of the run that "Moombah Zoombah" had in the clubs, a decision was made to push back the release of "Body Pop." "Body Pop" appears on Jipsta's second album, "Turnt Up," and reached No. 11 on the Billboard Dance chart in December 2014.


==== 2013: Turnt Up ====
Wasting no time, Jipsta returned to the studio to begin work on his next album. Jipsta's sophomore album, entitled "Turnt Up" was released in August 2013. The album's songs reflected a progression and maturation in Jipsta's song lyrics and overall sound, with a greater focus on hip-hop tracks. The album included the two collaborations with Ranny, "Moombah Zoomah" and "Body Pop," as well as the lead single from the album "Lover Who Rocks You," a collaboration with Reina (musician). The song is a cover version of the version originally recorded by salsa singer La India in 1990. "Lover Who Rocks You" peaked at No. 20 on the Billboard Dance Club Play chart. It also did well in terms of sales, debuting on the iTunes Top 200 dance singles chart at No. 112. The second single from the album, "Abracadabra" features vocals by singer Joe Thompson from the NYC-based group Undercover.


==== 2017: Ban2oozle ====
After taking a self-imposed hiatus in the wake of the subway attack in 2014, Jipsta hinted to fans on Twitter that he was at work in the studio on his third studio album, which would be entitled "Ban2oozle." "Ban2oozle" is Jipsta's most successful album to date, debuting at No. 45 on the iTunes Top 200 albums chart in January 2017. This is the first album where Jipsta was involved heavily with production of the tracks. Longtime friend and collaborator Chris Cox is credited as co-producer on 7 of the album's 12 tracks. The lead single from the album was the eponymous song "Ban2oozle." The song became a smash hit overseas in particular, eventually climbing to #80 on the iTunes Electronic songs chart in Poland "All Systems Go" was selected as the second official single from the "Ban2oozle" album. The video for the song reflected a maturation in Jipsta's personal appearance and artistic vision. Following its release in June 2018, the video had become Jipsta's most successful to date, garnering widespread critical praise for its creativity, vision, and production value. The final song to be released from the album was "Hotel Motel," whose Halloween-themed video saw Jipsta taking on a more serious acting role.


==== 2018–2019:"Block Party (EP)" ====
Ranny asked Jipsta to record a song called "Free." Released in June 2018, the song stands as an inspirational song celebrating diversity and personal freedoms. The song features Joey T (formerly Joe Thompson) who was previously featured on Jipsta's single "Abracadabra." "Free" was the lead single from an EP the duo released on Rockberry Records entitled "Block Party." "Block Party also contains updated remixes of "Middle of the Dancefloor," "Party of the Year," and "Perfect Match," as well as a new song "(Hit It) From the Back." In order to build anticipation for Jipsta's upcoming album "Swaggerific," Ranny produced a funk carioca remix for (Hit It) From the Back," which was released in May 2019. Popularity for this mix continues to grow, with over 30K streams reported on Spotify in only two months time


==== 2019: Swaggerific ====
"Swaggerific," (A combination of the words "swagger" and "terrific) is Jipsta's fourth full-length studio album, released on Bandoozle Beatz on July 5, 2019. Seven of the album's ten tracks were produced by Jipsta. Overall, the energy of the album can be described as fun, upbeat, and nostalgic, with track production embracing sounds from 1990's "Hip-House" and "Party Rap" but also integrating more current trap drums and sub-bass sounds to keep the listener engaged throughout. The album begins with a biographical song called "7th Grade," where Jipsta talks about first discovering hip-hop music, using his emerging rap skills as a means to avoid being teased at school, and describing the rush of his first performance at a talent show. The final song on the album, entitled "Industry," is a deeply introspective and lyrically complex look at the state of the music industry and the challenges that independent artists face in the current "like/follow" marketplace. Jipsta also returns to his roots on "Swaggerific" in order to showcase his skills in creating genre-bending cover songs. "New Man (featuring Sharon T)", originally written and performed by Ed Sheeran, and "Touch My Body," by Mariah Carey, are completely re-worked in the style Jipsta has become well known for. Both songs feature production by Grammy-nominated producer/remixer Chris Cox. The lead single from the album, is entitled "Berenjena" (the Spanish word for 'eggplant.') The "Berenjena" Remix EP, which was released on June 28, 2019 features remixes by Ranny, Mark VDH, and Billboard reporter Twisted Dee.


==== 2019: "Ay Ay Ay (It's Christmas)" ====
Jipsta released his first Christmas song on December 22, 2019. The song is a cover version of "Ay Ay Ay (It's Christmas)" originally recorded by Ricky Martin in 2000. The original version of the song appears on the Rosie O'Donnell Christmas album "A Rosie Christmas."


==== 2021: "Year of the Tiger"(EP) ====
While his last two albums were more influenced by Golden Age Hip-Hop sounds and musical style, Jipsta announced that his new album "Year of the Tiger" would be a return to his dance music roots and features production by both Jipsta and Ranny. The lead single, D.A.N.C.E. was released on October 9, 2020. In an interview with Instinct Magazine, Jipsta explained that the title is an acronym for the phrase "Dance All Night, Come On Everybody," the idea for which came to him while on vacation in Provincetown, Ma. The song has garnered high praise and has been streamed over 60K times since its release.


=== Outside Collaborations ===
2009: NYC club life celebrity Jonny McGovern took notice of the buzz Jipsta had generated in the NYC area, and asked Jipsta to be a featured guest artist on a remix to the Britney Houston track "And the Crowd Goes," which was included in the re-release of his album "The East Village Mixtape Volume 2: The Legends Ball."
2011: Jipsta was asked by music producer and remixer Jared Jones to provide a guest rap verse on the remix being worked on for RuPaul's single "Sexy Drag Queen." The song appears at the first track on RuPaul's album "SuperGlam DQ."
2011: Jipsta is also a contributing writer for other artists as well, the most noteworthy of which being Pandora Boxx, who appeared as a contestant on RuPaul's Drag Race (season 2) Jipsta was the primary writer for the single "Cooter" for Pandora Boxx.
2014: Jipsta is featured on the album RuPaul Presents: The CoverGurlz alongside RuPaul's Drag Race Season 6 contestant April Carrion. The album was released on January 28, 2014. and debuted at No. 6 on the iTunes Dance Albums Chart
2014: Teaming up again with producer Jared Jones, Jipsta was a featured artist on the remix for the Latrice Royale song "Weight (song)." Latrice Royale was a contestant on Season 4 of RuPaul's Drag Race.
2016: Jipsta collaborated with the UK-based group Shelter, providing a guest verse on the song "Wot U Said," which appears on the group's album "Ascend." Shelter have been the supporting act on Erasure's "Violet Flame" tour.


== Hate crime ==
In March 2014, Jipsta was attacked in a New York City subway station as he and his partner were celebrating their 10-year anniversary. The assailant began calling the couple homophobic slurs, and following a verbal disagreement, Jipsta was beaten by the unidentified subject, resulting in multiple fractures to his face. As a result of the incident, Jipsta required surgery due to seven broken bones sustained to his nose and eye socket, which forced him to cease promotion of his second album Turnt Up. Jipsta teamed with the film company WOW Films, founded by Carina Rush and Broadway actress Cheryl Allison, to tell the story in an upcoming documentary titled Pieces of Us. The documentary is set to be released on March 7, 2023


== Discography ==


=== Albums ===
Bandoozle (2011)
Turnt Up (2013)
Ban2oozle (2017)
Swaggerific (2019)
Year of the Tiger (2021)
ORIGAMI (2022)


=== Singles ===


=== Music videos ===
Jipsta has filmed several music videos in support of the release of his singles which have aired on the MTV network and Logo, a US cable channel geared towards the gay, lesbian, bisexual, and transgender (LGBT) community. 

2009: The video for "I Want Your Sex" was filmed at The Empress Hotel in Asbury Park, which is owned by music producer Shep Pettibone.
2011: The video for "U Got (What I Need)" features cameo appearances by four cast members (Pandora Boxx, Jessica Wild, Milan, and Sahara Davenport) from the Emmy-Award-winning Logo television show RuPaul's Drag Race.
2012: The video for "Too New York" was directed by Greg Scarnici who is a writer for Saturday Night Live.
2014: The video for "Body Pop" contains previously recorded live performance footage of Jipsta, as he was recovering from the injuries sustained in the subway attack and unable to travel when the single was released.
2017: The video for "Ban2oozle" was filmed in Las Vegas. The visual effects used in the video is done with rotoscoping, a technique popularized in the video "Take on Me" by the band A-Ha.
2018: "All Systems Go" was chosen as the second official single from the "Ban2oozle" album. A video for the song was released in June 2018 and currently has over 160K views on YouTube.
2018: The final video from the "Ban2oozle" album was for the song "Hotel Motel." The video, which was released in late October in time for Halloween, highlights Jipsta's acting ability, as he plays a cannibal who lures unsuspecting men to his apartment under the pretense of a romantic encounter, only to end up dismembering them. "Hotel Motel" is Jipsta's most successful video to date, garnering nearly 170K views on YouTube.
2021: "Wordsmith" was the first music video released to support the "Year of the Tiger" EP. Unlike his previous live action videos, Jipsta elected to create his first Lyric Video to promote the single. Jipsta has often described himself as a "grammar geek" and this song was written as an homage to the educational television program "School House Rock" as a vehicle to teach children grammar.
2021: "D.A.N.C.E." was the second lyric video created to support the "Year of the Tiger" EP.


== See also ==
LGBT hip hop
List of hip-hop musicians
I Want Your Sex


== References ==


== External links ==
Official site