Joell Christopher Ortiz (born July 6, 1980) is an American rapper and a former member of the group Slaughterhouse. Ortiz grew up in the Cooper Park Houses in the East Williamsburg section of Brooklyn, New York, formerly signed to Dr. Dre's Aftermath Entertainment record label. He was featured in the Unsigned Hype column of the March 2004 issue of The Source Magazine and was also selected as Chairman's Choice in XXL Magazine. 
During the same time Joell also went on to win the 2004 EA Sports Battle which earned his song "Mean Business" a spot on the NBA Live 2005 soundtrack. The same year he was offered a contract to Jermaine Dupri's So So Def label. He released his debut album The Brick: Bodega Chronicles in 2007. Since then, he has released Free Agent (2011), House Slippers (2014) and Monday (2019). He is currently one half of the rap duo Crook and Joell with his former Slaughterhouse bandmate, Crooked I. Together, they released three studio albums.


== Biography ==
Joell Christopher Ortiz was born to Puerto Rican parents in Brooklyn, New York on July 6, 1980, where he grew up in East Williamsburg. He was formerly signed to Dr. Dre's Aftermath Entertainment record label.He was featured in the Unsigned Hype column of the March 2004 issue of The Source Magazine and was also selected as Chairman's Choice in XXL Magazine. During the same time Joell also went on to win the 2004 EA Sports Battle which earned his song "Mean Business" a spot on the NBA Live 2005 soundtrack.The same year he was offered a contract to Jermaine Dupri's So So Def label. The deal quickly went sour which caused Joell to start beef with Jermaine. Joell has since collaborated with KRS-One and Kool G. Rap.Joell released his street album called The Brick: Bodega Chronicles April 24, 2007, on Koch Records. The album was recorded while Joell was trying to get signed and going through some tough times personally.Although he was signed to Aftermath Entertainment, Dr. Dre allowed him to release the street album on Koch Records. The Brick features production by Showbiz, The Alchemist, Domingo, Ho Chi from Killahertz Productions, Lil' Fame of M.O.P., Novel, and Moss, among others. Guest spots include Big Daddy Kane, Styles P, Big Noyd, M.O.P, Akon, Immortal Technique, Grafh, Ras Kass, Stimuli, and Novel.Ortiz is one quarter of the supergroup Slaughterhouse who released their highly anticipated Slaughterhouse EP on February 8, 2011. The group released their second studio album, Welcome to: Our House, on August 28, 2012.


== Music career ==
He was on Kool G Rap's 2002 album "The Giancana Story" on the song "It's Nothing"


=== 2007–2010: The Brick: Bodega Chronicles and joining Slaughterhouse ===
Though signed to Aftermath, Ortiz released an album titled The Brick: Bodega Chronicles April 24, 2007 on Koch Records. The Brick features production by Showbiz, Street Radio, and The Alchemist, among others. Guest artists include rappers Big Daddy Kane, Styles P, Big Noyd, Akon, Immortal Technique, Grafh, and Ras Kass. Ortiz parted ways with Aftermath Entertainment on April 15, 2008.2009 was a busy year for Ortiz, as he released a number of freestyles and remixes leading up to the Road Kill mixtape. Among these was "Stressful" a song that remixed Drake's "Successful."Joe Budden reached out to Crooked I, Royce da 5'9", Joell Ortiz, and Nino Bless for a track titled "Slaughterhouse" on his digital release, Halfway House.Based on the reception of the track, they decided to form a super-group, minus Nino Bless, and named it after the first song they made together. They released numerous songs throughout early 2009, building a buzz for their self-titled album which was released through E1 on August 11, 2009. The album features production from Alchemist, DJ Khalil and Mr. Porter, plus guest appearances from Pharoahe Monch, K-Young, and The New Royales. In January 2011, the group signed to Shady Records and left E1 Entertainment.


=== 2010–2014: Free Agent and House Slippers ===
Ortiz started to have problems with E1 Entertainment and after almost a year, Ortiz left the label on November 5, 2010. In August 2010, Ortiz was in talks, about signing a deal with Steve Rifkind's label SRC Records. However the deal was never finished.In an October 31, 2010, interview on Conspiracy Worldwide Radio, Ortiz discussed his relationship with Eminem and the flood of record labels that have flocked to sign him after his Free Agent album was released. He also spoke of Eminem's excitement at working with him.During Slaughterhouse 2012 tour, the group stopped in Las Vegas, Nevada at Bootleg Kev's radio show, where they talked about their album Welcome to: Our House, and their work with Eminem. It was revealed that Ortiz signed with Shady Records as a solo act. In 2012, Joell as part of the group Slaughterhouse released their second album Welcome To Our House on August 28, 2012.On September 16, 2014, Ortiz released his third studio album House Slippers. The album features guest appearances from, among others,  B.o.B, Royce da 5'9", Joe Budden, Crooked I, and Maino. The album was supported by the singles "House Slippers" and "Music Saved My Life".In early 2019, before the release of his Monday album, Ortiz was featured in the song "Revenge" (along with fellow Slaughterhouse member Crooked I) on Cryptik Soul’s album Killer's Blood. Among the other artists on whose songs he has appeared as a featured guest are Brother Ali, Mega Ran, Mr. Capone-E, Playboy Tre and Chan Hays.


== Controversy ==
Following the release of his 2011 song "Big Pun Back", Ortiz received criticism from Liza Rios (Pun's widow), along with former Terror Squad members Cuban Link and Tony Sunshine, claiming that the song was "disrespectful" to the late rapper's memory. Ortiz claims the song was meant to be a tribute, and later, rapper and friend of Big Pun Fat Joe spoke up in his defense.


== Discography ==


=== Studio albums ===
The Brick: Bodega Chronicles (2007)
Free Agent (2011)
House Slippers (2014)
That's Hip Hop (2016)
Monday (2019)
Autograph (2021)


=== Collaborative albums ===
Slaughterhouse (with Slaughterhouse) (2009)
Welcome to: Our House (with Slaughterhouse) (2012)
Human (with Illmind) (2015)
Mona Lisa (with Apollo Brown) (2018)
Gorilla Glue (with Fred the Godson & The Heatmakerz) (2019)
H.A.R.D. (with KXNG Crooked) (2020)
Rise & Fall of Slaughterhouse (with KXNG Crooked) (2022) 
Harbor City Season One (with KXNG Crooked) (2022)
JFKLAX (with KXNG Crooked) (2023)
Signature (with L'Orange) (2023)


== References ==


== External links ==

Official website