Jo-Vaughn Virginie Scott (born January 20, 1995), known professionally as Joey Badass (stylized as Joey Bada$$), is an American rapper. A native of Brooklyn, New York City, he is a founding member of the hip-hop collective Pro Era, with whom he has released three mixtapes as well as his numerous solo projects.
Joey Badass released his debut mixtape, 1999, in June 2012 to critical acclaim and recognition, followed by Rejex in September, and Summer Knights in July 2013. His debut studio album, B4.Da.$$, was released in January 2015. In 2016, he made his television debut on the USA Network series Mr. Robot. His second and third studio album, All-Amerikkkan Badass and 2000, were released in April 2017 and July 2022, respectively.


== Early life ==
Jo-Vaughn Virginie Scott was born on January 20, 1995, and was the first of his immediate Caribbean family to be born in the United States. His 
maternal family originated from the Caribbean island of St. Lucia, while his paternal family originates from the island of Jamaica. He was born in the East Flatbush section of Brooklyn, New York City. He was raised in Bed-Stuy and attended the Edward R. Murrow High School. He originally enrolled at Edward R. Murrow to study acting, but transitioned towards music around the time of 9th grade, with a focus on rapping.He started rapping under the name "JayOhVee", but eventually changed it to Joey Badass. He says that the name change is due to the media's focus on rappers with more cynical names, saying it was "what sounded cool at the time, what fit [his] mood". He began writing poetry and songs at the age of 11. Along with CJ Fly, he is a founding member of the collective known as Progressive Era, or Pro Era for short, which was formed by his high school friends Capital Steez and Powers Pleasant.


== Career ==


=== 2010–2014: Beginnings and breakthrough ===
In October 2010, Joey Badass uploaded a video of himself freestyling to YouTube. The video was re-posted on to American hip hop site World Star Hip Hop and caught the attention of Jonny Shipes, the president of Cinematic Music Group, who soon after became his manager.In early 2012, Joey Badass and Capital Steez released a video for "Survival Tactics" via their YouTube channel "PROfckingERA", which samples the 2000 Fold song of the same name by Styles of Beyond. In February 2012, Pro Era released their debut mixtape entitled The Secc$ Tap.e. On March 21, 2012, MTV News featured Joey Badass' verse from the video during a RapFix Live segment and subsequently appeared as a featured guest on Sucker Free the following month. The song was succeeded with the video premiere of "Hardknock" featuring CJ Fly on MTV2.On June 12, 2012, Joey Badass released his debut solo mixtape 1999. This album was only released to music streaming platforms such as Spotify and Apple Music in 2018. A video for the song "Waves" was released in June 2012. The mixtape immediately increased his popularity in the underground scene. The mixtape was named the 38th best album of 2012 by Complex magazine and the best mixtape of 2012 by HipHopDX. On September 6 of the same year, he released another mixtape titled Rejex, which featured all the tracks that did not make it on the 1999 mixtape.
Subsequently, American rapper Mac Miller reached out to Joey Badass through Twitter to collaborate. He appeared on the song "America" from the mixtape Macadelic and opened for Miller at the Roseland Ballroom in April 2012. Along with headliner Juicy J, Joey Badass and Pro Era performed on The Smoker's Club's One Hazy Summer Tour, presented by Eckō Unltd. and livemixtapes.com.  The 30-date tour began in July 2012. He was featured on the posse cut track "1 Train" off ASAP Rocky's album Long.Live.ASAP (2013) which also features Action Bronson, Kendrick Lamar, Yelawolf, Big K.R.I.T., and Danny Brown.
In December 2012 it was rumored that Joey Badass would be signing to Jay Z's Roc Nation record label, but in January 2013, he dispelled the rumors saying he would rather stay independent than sign to a major label for the time being. On December 21, 2012, Pro Era released the P.E.E.P: The aPROcalypse mixtape.On November 9, 2012, Joey Badass released a track with Ab-Soul produced by Lee Bannon called "Enter the Void" along with "Waves". These songs were his first official releases to retail. On January 14, 2013, he released the first single off his second mixtape Summer Knights, "Unorthodox", which was produced by DJ Premier. On February 8, he released a music video featuring Big K.R.I.T. and Smoke DZA titled "Underground Airplay". The song was featured on the Eckō Unltd. mixtape. On March 5, 2013, he released the music video for "Unorthodox". On March 21, 2013, he began the Beast Coast concert tour with Pro Era, The Underachievers and Flatbush Zombies. On March 26, 2013, it was announced that Joey Badass would be a part of XXL Magazine's 2013 Freshman Class.On October 29, 2013, Summer Knights EP was released. It featured four songs from the mixtape of the same name, and three new songs including a remix. Upon release, the EP debuted at number 48 on the US Billboard Top R&B/Hip-Hop Albums chart.


=== 2014–2015: B4.DA.$$ ===

In August 2014, Joey Badass appeared in a quasi-autobiographical short film entitled No Regrets, directed by Rik Cordero, in which he portrays himself. In an interview on Shade 45 Radio in March 2016, he explained that "it's been my dream to act since I was in like eighth grade. I always wanted to be an actor. And I feel like the music just made it a little bit easier for me to chase that dream."On August 4, 2014, he released the first single from his upcoming debut studio album titled "Big Dusty" with the music video coming out 8 days later. On September 30, he premiered the second single from the album titled "Christ Conscious" on MTV Jams. The third single from the album entitled "No. 99" was released on December 9. On December 23, the fourth single, "Curry Chicken" was released. On January 13 appearing on The Tonight Show Starring Jimmy Fallon, he performed the song "Like Me" live with BJ the Chicago Kid, The Roots and Statik Selektah. On January 20, 2015, his 20th birthday, the album entitled B4.DA.$$ was released to critical acclaim.On September 3, 2015, Joey Badass released a collaborative single with Korean hip-hop group Epik High's Tablo and producer Code Kunst called "Hood". On October 6, 2015, he collaborated with British indie rock band Glass Animals, releasing a single titled "Lose Control".


=== 2016–2019: All-Amerikkkan Bada$$ ===

On March 4, 2016, Joey Badass made his television debut in the second season of the hit TV series Mr. Robot, where he was cast in the recurring role of Leon, who is an associate of Elliot (played by Rami Malek). On May 26, 2016, he released another single called "Devastated". The song peaked at number 25 on the Bubbling Under Hot 100 Singles chart, which became Joey's highest charting single to date (as a solo artist). The single was certified gold by the RIAA on January 6, 2017. On January 20, 2017, Joey Badass released "Land of the Free". On March 2, 2017, Joey Bada$$ revealed the title of his second studio album titled "All-Amerikkkan Bada$$". On April 7, 2017, Joey Badass released the album. On May 12, 2017, it was announced that Joey Badass will go on Logic's Everybody's Tour with Big Lenbo, in support of Logic's third studio album Everybody.On December 28, 2017, Joey Badass announced via Twitter that he was originally featured on Post Malone's track "Rockstar" along with T-Pain. Badass also admitted to ghostwriting the track. Florida rapper XXXTentacion announced on Instagram that he had a collaboration project with Joey Badass, Badass later confirmed this on January 20, 2018. The two dropped a remix of the song "King's Dead" on SoundCloud on March 9, 2018. The two later on dropped a song titled "Infinity (888)" on XXXTentacion's second studio album ? one week later on March 16. With the killing of XXXTentacion, though, their collaborative project is all but confirmed to be not happening. On June 12, 2018, Joey re-issued 1999 on all streaming services and vinyl for its 6th anniversary, and in a following interview with Peter Rosenberg, revealed his fatherhood, making public his first child, then 2-month-old Indigo Rain. In December 2019, he was also featured in XXXTentacion's second posthumous and last album, Bad Vibes Forever.


=== 2020–present: 2000 ===
In July 2020, Joey Badass released a 3-track EP entitled The Light Pack. In November, he featured on Phony Ppl's "On My Shit".On May 11, 2022, he announced his upcoming third studio album, titled 2000 The album was to be released on June 17, 2022, however due to sample clearance issues, he announced on Twitter that he would have to delay the project. The album was released on July 22, 2022, with guest appearances from Diddy, Westside Gunn, Larry June, Chris Brown, Capella Grey, and JID. He also went on a 20-date summer concert tour called the 1999-2000 Tour in support, which began July 1, 2022 in Boston and concluded July 28, 2022 in Los Angeles.


== Influences ==
In an interview with XXL, Joey Badass stated that he was influenced by Nas, 2Pac, Black Thought, MF DOOM, J Dilla, Andre 3000, Jay-Z, and The Notorious B.I.G. He has been compared to rapper Big L and Nas during his Illmatic era.


== Controversy ==


=== Legal issue ===
In January 2015, Joey Badass was arrested and charged with assault for allegedly breaking a security guard's nose before performing at the Falls Festival in Byron Bay, New South Wales, Australia.


=== Feud with Troy Ave ===
In June 2015, tensions between Joey Badass and fellow Brooklyn native Troy Ave began brewing after the former declared himself the "#1 independent hip hop artist/brand in the world" in a series of tweets. Troy Ave responded in another tweet by pointing out that Joey Badass is signed to Cinematic Music Group, whose music is distributed by RED Distribution, a subsidiary of Sony Music Entertainment, but Joey Badass later denied reports of a feud between the two of them.On July 7, 2015, in an interview with Ebro Darden on Hot 97, Joey Badass had words of praise for Troy Ave, stating: "At some point you gotta have some level of respect for Troy because, at the end of the day, we're both independent artists who are standing on major platforms next to a whole bunch of major artists and they know who we are." However, in February 2016, he reignited the feud in a single entitled "Ready", where he rapped: "60k, first week for the badass / 200k to this day, I know you niggas mad / With that 80-20 split, my nigga do the math / my nigga Kirk just outsold Troy Ave" (in reference to Kirk Knight's debut studio album Late Knight Special and Troy Ave's second studio album Major Without a Deal).In response to "Ready", Troy Ave released a diss track entitled "Badass" the following week, in which he not only insulted Joey Badass, but also targeted Capital Steez and his suicide. Following the song's release, Troy Ave defended his actions on Shade 45's Sway in the Morning, stating: "He didn't pass away; he killed himself. There's a difference. He took his own life. God gave you life, it ain't your right to take that. That's a fact. I got niggas in jail who got life sentences, they might as well be dead. They could've traded their life for his." He then received heavy criticism from both fans and fellow artists, including A$AP Ant, A$AP Twelvyy and Styles P who wrote, amongst a series of other tweets: "If you never experienced a family [member] committing suicide you have no fukn [sic] idea about that pain. NONE." Troy Ave then replied to Styles P's comments and apologized to his fans on Twitter. In an interview on VladTV, another Brooklyn rapper, Maino, stated that mentioning Capital Steez's suicide in the song was "a bit much".
...He took a leap of faith and only brightened his light / You took a cheap shot at hate and only shortened your life / Difference between you and him is that he lives forever / You'll be the first to die that nobody ever remembers / 'cause the city never needed you ever / You committed career suicide and made New York better...
In a freestyle on Sway in the Morning on March 29, 2016, Joey Badass responded to "Badass" in a series of lines aimed at Troy Ave, though never referring to him directly. Among other lines, he rapped: "I destroy average rappers, it's just practice […] Men lie, women lie, numbers sure don't / Got the whole Beast Coast coming for your skull / The karma gon' catch up, your album sales won't". In an interview with HipHopDX the following day, Fat Joe stated that he personally reached out to both Joey Badass and Troy Ave to try and squash the feud, but failed.


== Philanthropy ==
In May 2020, Joey Badass donated $25,000 to support homeless students in New York City during the COVID-19 crisis.


== Discography ==

Studio albumsB4.Da.$$ (2015)
All-Amerikkkan Badass (2017)
2000 (2022)Mixtapes1999 (2012)
Summer Knights (2013)EPsThe Light Pack (2020)


== Filmography ==


== Awards and nominations ==


== References ==


== External links ==

Official website 
Pro Era official website
Joey Badass at IMDb