Shayna McHayle (born October 31, 1991), known professionally by her stage name Junglepussy, is an American rapper and actress from New York City. Her first mixtape Satisfaction Guaranteed was released in 2014. She has received recognition from different artists such as Erykah Badu and Lil' Kim.


== Early life ==
Shayna McHayle was born in East New York, Brooklyn on October 31, 1991, to a Jamaican father and a Trinidadian mother. After her parents got divorced, she was raised by her mother. Her mother encouraged her to be creative, allowing her to dye her hair as a form of self-expression, and encouraged McHayle and her sisters to practice self-love.She started rapping in high school with a group of friends called Primp, until graduation at 16. After graduating she attended the Fashion Institute of Technology, until getting a job in retail and starting a YouTube channel as a pastime.


== Career ==
In 2012, she released her first track as Junglepussy, "Cream Team" on YouTube, followed by "Stitches". In 2013, she performed alongside rapper Lil' Kim at Westway.In January 2014, Erykah Badu posted "Cream Team" on her Facebook and Twitter. On June 10, 2014, Junglepussy released her debut mixtape Satisfaction Guaranteed. The self-released 11 track compilation debuted on the Vice website. Junglepussy later released videos for the songs "Nah" and "Me" on her official YouTube channel.On August 20, 2015, she announced her next album would be titled Pregnant with Success, based on a lyric from "You Don't Know". On the same day, Junglepussy released a video for the assumed first single from the album, "Now or Later". The album was released on November 17, 2015. It was included on year-end lists by publications such as Fact, Spin, and Rolling Stone.On May 11, 2018, she released an album, JP3, which features guest appearances from Rico Love, Gangsta Boo, Wiki, and Quin. The album was leaked a day before its release. At Metacritic, which assigns a weighted average score out of 100 to reviews from mainstream critics, JP3 received an average score of 83, based on 6 reviews, indicating "universal acclaim". Vibe included it on the "25 Hip-Hop Albums by Bomb Womxn of 2018" list. It was nominated by the American Association of Independent Music for its 2019 indie music-celebrating Libera Awards in the category of Best Hip-Hop/Rap Album.She made her acting debut in the comedy film Support the Girls (2018).In 2020, Junglepussy released JP4, her fourth studio album, which Guardian described as "a moody blend of nu-metal, alt-rock and funk". NME described the record as "stunning", praising McHayle for uniting "a multitude of sounds" and "scoping multiple genres" while still producing a cohesive and enduring record".The album features appearances from Gangsta Boo and Ian Isiah.
In 2022, Junglepussy released the 5 track “JP5000” project to high acclaim from publications such as Pitchfork, Metacritic, and more.


== Artistry ==


=== Musical style and influences ===
In a 2014 interview with Interview, Junglepussy cited she has taken inspiration from musicians such as Erykah Badu, Missy Elliott, Lady Saw, Kelis, Busta Rhymes, Vybz Kartel, Mavado, The Veronicas, Metric, Gossip, and Soulja Boy.


=== Public image ===
Junglepussy explained that as a young woman she was mostly influenced by the television show Moesha, starring singer/actress Brandy. She said in Paper: "Growing up, I would see Brandy on Moesha and see her keeping in her cornrows and her braids, but still flourish in her art and music, looking fly. I loved Moesha as a child, but now I take away something more special from it. Just because you're a black girl, it doesn't mean you need to only care about hair and makeup. Brandy cared about books, culture and where she was going — you can do both."


== Discography ==


=== Studio albums ===
Pregnant with Success (2015)
JP3 (2018)
JP4 (2020)


=== Mixtapes ===
Satisfaction Guaranteed (2014)
JP5000 (2022)


=== Singles ===
"You Don't Know" (2015)
"Now or Later" (2015)
"State of the Union" (2018)
"Showers" (2018)
"Trader Joe" (2018)
"They Know" (2018)
"Spiders" (2019)
"Main Attraction" (2020) 
"Arugula" (2020) 


=== Guest appearances ===
Dai Burger – "Titty Attack" from Raw Burger (2011)
Le1f – "Oils" from Tree House (2013)
Rome Fortune – "Payin' for It" from Drive, Thighs & Lies (2014)
Scooter Island – "#NOTYOURS" from Broad City (Original Series Soundtrack) (2015)
Shy Girls – "Always the Same" from 4WZ (2015)
Le1f – "Swirl" from Riot Boi (2015)
Lion Babe – "Still in Love" from Sun Joint (2016)
Brenmar – "Like a Hoe" from High End Times (2016)
Nick Hook – "Dive for You" from Relationships (2016)
Nadia Rose – "Breathe Slow" (2017)
Gabriel Garzón-Montano – "The Game Remix" (2018)
TXS – "Don't Tempt Me" from Everything Is Bigger (2018)
Pussy Riot - “Hangers” (2019)


== Filmography ==


=== Film ===
Support the Girls (2018), Danyelle
The Perfect Find (2023), Carlita


=== Television ===
Random Acts of Flyness (2018)


== References ==


== Further reading ==
C.M., Emmanuel (September 25, 2014). "The Break Presents: Junglepussy". XXL. Retrieved March 25, 2016.
Golden, Zara (November 20, 2015). "How I Live: Junglepussy". The Fader. Retrieved March 25, 2016.
Weiss, Dan (March 17, 2016). "Junglepussy: The Rapper Sliding Into Your DMs". Spin. Retrieved March 25, 2016.


== External links ==
Official website
Junglepussy discography at Discogs