Justin Gregory Smith (born January 8, 1978), known professionally as Just Blaze, is an American hip hop producer and DJ. Born in Paterson, New Jersey, Blaze attended Rutgers University for three years before dropping out to pursue his musical career. His stage name was inspired by the character Blaze Fielding from the Streets of Rage video game series. Blaze gained recognition as a producer for Roc-A-Fella Records in the early 2000s, utilizing the "chipmunk soul" sampling style popularized and used alongside Kanye West, that was prominent in the early to mid-2000s hip-hop scene. He appears in the video for the third single from Eminem's 2010 album Recovery entitled "No Love", which he produced. Blaze is also the founder and CEO of Fort Knocks Entertainment. He has also composed soundtracks for video games, and was a character in NBA Street Vol. 2 .His hometown of Paterson honored him in July 2018 with a key to the city in recognition of his "outstanding cultural contribution" to the city.


== Production discography ==


== Awards and nominations ==


=== Grammy Awards ===
The Grammy Awards are awarded annually by the National Academy of Recording Arts and Sciences. Just Blaze has been nominated 8 times.


== References ==


== External links ==
Just Blaze discography at MusicBrainz