David Wallace III (born December 16, 2004), known professionally as Kashdami (often stylized as KA$HDAMI), is an American rapper from Prince George’s County, Maryland. He rose to popularity with his songs @KeepMyFireArm "Reparations", "Look N The Mirror" and "14" with tana which gained attraction on SoundCloud and TikTok. He released his first major label mixtape Epiphany in June 2021


== Early life ==
David Wallace III was born on December 16, 2004, in Las Vegas, Nevada, and was raised by his parents. He gained early experience with music through his father, who owned a studio and worked in the industry. He died when Wallace was seven. His family moved to Maryland around this time. Wallace has a twin sister.


== Career ==


=== 2018: Beginnings ===
Wallace started making music at the age of eight through the now-defunct video chat app ooVoo. At thirteen, he bought a microphone and recorded on his mother's computer. He released the song "Kappin Up" and Findin' Out in 2018 but became demotivated and took a break. Wallace returned when "Kappin Up" became popular on TikTok in 2020, with the help of a music video by WorldStarHipHop.


=== 2020: Breakthrough ===
With newfound motivation, Wallace released the mixtapes #KashDontMiss and 16 in 2020, which grew his online fanbase. In January 2021, his breakout single "Reparations!" released, which gained popularity on various platforms including TikTok and SoundCloud. His follow-up single "Look N The Mirror!" did similarly well. Wallace signed a deal with Republic Records in May 2021.


=== 2021–present: Epiphany, HYPERNOVA, WORLD DAMINATION, and 18 ===
On June 2, 2021, the mixtape Epiphany released through Republic Records, with features from tana, yvngxchris, SSGKobe, Riovaz and D'mari Harris Wallace and fellow rapper tana, formerly BabySantana, featured on the Lyrical Lemonade YouTube channel with their track "14". on July 20, 2021. In September, Wallace released the single "Public", and followed it up with "Intermission" in October. They were the lead singles to his next mixtape Hypernova, it was released on November 12, 2021, with a sole feature from Trippie Redd.In March, Wallace released the single "posed2be" and followed it with "Phoenix" in April. He Later released "Famine" with XLOVCLO and then released the final single of his album WORLD DAMINATION with "komission" on September 9. A week later, WORLD DAMINATION was released on September 16, 2022. WORLD DAMINATION features the following artists: midwxst, XLOVCLO, NoCap, ilyfall and Slump6s. After had releasing a slew of singles off SoundCloud, on December 16, 2022, Wallace released an EP titled 18. Matt Ox serves as the EP's sole feature.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Extended Plays ===


== References ==