Katari Terrance Cox (born December 30, 1976) better known by his stage name Kastro, is an American rapper. A cousin of 2Pac, Kastro would perform alongside him in the former's rap group, the Outlawz, and is featured on many of the late rapper's songs such as "Made Niggaz", and "Hail Mary". When he was in elementary school, he introduced his friend, and future Outlawz rapper, Malcolm Greenridge, later named E.D.I. Mean, to 2Pac.


== Career ==
Kastro began rapping under the name K-Dog, in a rap group with Big Malcolm (E.D.I. Mean), and Young Hollywood (Yaki Kadafi). He later rapped on some of Tupac Shakur's songs during the studio sessions for his album Strictly 4 My N.I.G.G.A.Z.. Eventually, Mutah (Napoleon) was added to the group and they became known as Dramacydal. K-Dog was featured on the song "Outlaw" from Tupac's platinum album Me Against The World, released on March 14, 1995. He was also featured on the songs "Tradin War Stories", "When We Ride", and "Thug Passion" from Tupac's diamond certified double LP All Eyez On Me, released on February 13, 1996. During the recording sessions for this  album, Tupac gave K-Dog the name Kastro, naming him after Cuban revolutionary Fidel Castro.On June 4, 1996, Kastro featured on Tupac's "Hit 'Em Up", appearing in the music video, alongside the rest of the Outlawz. The song was the B-side to Shakur's "How Do U Want It" single and was a vicious diss song aimed at Bad Boy Entertainment, Mobb Deep, and Chino XL. The song is widely considered one of the most aggressive hip-hop diss tracks ever recorded. Kastro's other features include "Hail Mary" and "Life of An Outlaw" from Shakur's multi-platinum album
The Don Killuminati: The 7 Day Theory, which was recorded over the course of seven days in August 1996.On September 7, 1996, Tupac was fatally wounded by gunshots on the Las Vegas Strip and was rushed to a hospital at the University of Las Vegas. He died six days later on September 13, at the age of 25. Kastro was present when the shooting took place. He was in the car directly behind Tupac but could not identify the shooters.


== Discography ==


=== With Outlawz ===
Studio Albums
Still I Rise (1999)
Ride wit Us or Collide wit Us (2000)
Novakane (2001)
Neva Surrenda (2002)
Outlaw 4 Life: 2005 A.P. (2005)
We Want In: The Street LP (2008)Mixtapes
Outlaw Warriorz Vol. 1 (with DJ Warrior) (2004)
New World Order (with DJ Ipodd) (2005)
Can't Turn Back (2007)
Outlaw Culture Vol. 1 (2009)
Outlaw Culture Vol. 2 (2009)
Outlaw Culture Vol. 3 (2009)Other albums
Still I Rise (Part 2) (2002)
Retribution: The Lost Album (2006)
Ghetto Monopoly (2007)
The Lost Songs Vol. 1 (2010)
The Lost Songs Vol. 2 (2010)


=== With E.D.I. ===
Studio Albums
Blood Brothers (2002)


== References ==


== External links ==
OutlawzMedia.net
Kastro discography at Discogs