Robert Keith Wiggins (20 September 1960 – 8 September 1989), known by his stage names Keef Cowboy and Cowboy was an American hip hop recording artist and a member of Grandmaster Flash and the Furious Five. He is widely credited as having invented the term "hip hop".


== Life and career ==
Wiggins was first recruited to MC for his friend Grandmaster Flash (then DJ Flash) by 1977. He was a dancer and hype man for the band, and was a pioneer in the use of the call and response style to communicate with the audience. In 1983 he left the group and joined Melle Mel, with whom he recorded the single "White Lines (Don't Don't Do It)", followed by the album Grandmaster Melle Mel and the Furious Five in 1985.
He has been credited with coining the term "hip hop" in 1978 while teasing a friend who had just joined the United States Army. He did so by scat singing the made-up words "hip/hop/hip/hop" in a way that mimicked the rhythmic cadence of marching soldiers. Cowboy later worked the "hip hop" cadence into his stage performance.He was addicted to cocaine in the last two years of his life and died of a drug overdose in 1989.He is mentioned in the 1998 song “In Memory Of…” by Gang Starr, which references multiple hip hop figures who have died.


== Album discography ==
Partially based on:
Grandmaster Flash & the Furious Five – The Message (1982)
Grandmaster Flash & the Furious Five – Greatest Messages (1983)
Grandmaster Melle Mel & the Furious Five – Grandmaster Melle Mel and the Furious Five (1985)
Grandmaster Flash & the Furious Five – On the Strength (1988)


== References ==


== External links ==
Keith Wiggins discography at Discogs