Daniel Boimah Kenney Knero Lapaé Edwards II (born May 19, 1985), better known as Knero Lapaé or simply Knero (stylized as kNERO; pronounced knee ro la pay), is a Liberian rapper, singer, songwriter, record producer, model, and author. His music is a mixture of Hip hop and Afrobeats.


== Personal life and family members ==
kNERO was born in Monrovia, Liberia and raised in Brooklyn, New York. His father is Gola and his mother is from the Kpelle tribe. He is one of four children of Sara Léla and Rev. D. Boimah Lapaé Edwards, who was the youngest Liberian to managed an American corporation in Liberia. His father is currently the President of the non-profit organization, The Bomi County Association. kNERO was brought up in a predominant political background. He is the nephew of Liberia's 24th president Ellen Johnson Sirleaf. He has an uncle who was a judge of the Magistrate Court, a District Commissioner, and County Development Coordinator for the Ministry of Internal Affairs. He is also the first cousin of Richard B. Devine, a former Senator of Liberia. His family was fortunate enough to escape the Liberian Civil War as a result of his father's achievements, but still suffers the loss of family and friends.


== Music career and performances ==
kNERO released "Not Drunk Enuff" featuring Norwegian singer Adele Erichsen, a former contestant on The Voice – Norges beste stemme. The single was released under CCAP records. Due to his political ties, he celebrated the Liberian Declaration of Independence by performing his single "A.F.R.I.C.A" at the Liberian Embassy in Washington, D.C. He performed at the Hip Hop of Pioneers event held at the Newark Symphony Hall; the event featured additional performances from MC Lyte, Kool and the Gang, Dana Dane and Slick Rick.Between 2006 and 2007, he performed at The Fox Theatre in Atlanta for Dr. Malachi Z. York's 11th Annual Nuwaupu Ball; his name was announced alongside Erykah Badu, Jimmy Cliff and Musiq Soulchild. kNERO released his single "My Thang" featuring Jamal "Gravy" Woolard and former Roc-A-Fella artist Amil, which appeared on several urban blog sites.In 2014, kNERO closed a deal to release his next single "King" under Universal Music Group.


=== Music Influences ===
While growing up, kNERO listened to artists such as Buck Shot, Smif N Wessun, Jay Z, The Notorious B.I.G., Nas, Phil Collins, Sade Adu, Fela Kuti, Prodigy, Big Daddy Kane, Biz Markie, Rakim, Raekwon, Ghostface Killah, KRS-One, 50 Cent, Kool G Rap, Tracy Chapman and Bob Marley.


== Other works ==


=== Barber career ===
In 1995, kNERO fell in love with the art of barbering. To avoid street violence and other criminal activities, he learned to master his craft over the years. He then travels from state to state gaining connections in the hair industry, which helped his music career. His limitless experiences, becoming rapper Raekwon from the Wu-Tang Clan personal barber. Gaining clients as Comedian Kyle Grooms, Fashion Designer Toure Designs, Humanitarian/Motivational speaker George Green, Celebrity Hairstylist Keith Campbell, Middleweight Boxer Peter Quillin, and more.


=== Modeling and clothing ===
In 2012, kNERO was a model for photos of The Toure Designs' fall season collection. Later that year, the model in The Toure Designs' Target First Saturdays "Carnival Inspired Fashion" themed at the Brooklyn Museum. He continued to walk the runway alongside actress/singer Demetria Mckinney, modeling for Toure Designs' for the 2015 Mercedes Benz Fashion week presented by ICU Network hosted by SB Stunts.


=== Acting ===
kNERO Lapaé has made an appearance in the 2013 film Living With No Regrets, with Clifton Powell, Marc John Jefferies, rapper AZ, Charlie Baltimore, Treach and more.In 2014, kNERO landed a role on Red Dot a series about a group of trained killers, which expands into stories of many other individuals that they come into contact with. He first appeared in the Red Dot episode "The Walking Dead", as Fritzoy, a goon of a hit-man leader named Cassius who's out for revenge after finding out his friend Eddie was murdered.


=== Memoir ===
Homeless With A Record Deal: The Moments Of Luxury (January 2016)


== Discography ==


=== Singles ===


== Awards and nominations ==


=== Liberia Music Awards ===


== References ==


== External links ==

Official website
kNERO Lapaé on Twitter