Nathaniel Thomas Wilson (born July 20, 1968), better known by his stage name Kool G Rap (or simply G Rap), is an American rapper. He began his career in the mid-1980s as one half of the group Kool G Rap & DJ Polo and as a member of the Juice Crew. He is widely considered to be one of the most influential and skilled MCs of all time, and a pioneer of mafioso rap/street/hardcore content and multisyllabic rhyming. On his album The Giancana Story, he stated that the "G" in his name stands for "Giancana" (after the mobster Sam Giancana), but on other occasions he has stated that it stands for "Genius".He has also been cited as a major influence on some of hip-hop's most critically acclaimed figures, such as The Notorious B.I.G.,
Nas, Eminem and Jay-Z, as well as many underground rappers.


== Biography ==


=== Early years ===
Wilson grew up in the poverty-ridden streets of Corona, Queens, New York City, with legendary producer Eric B. In an interview with The Source he stated;

Growing up in Corona was like a little Harlem, it wasn't that hard for a nigga to be influenced by the street life type of mentality. I was like 15 years old, Ma dukes couldn't dress a nigga no more and at that age you want a little money in your pocket. That's what gets us all, material possessions. A nigga got caught up in that mentality. Nigga started selling drugs at a certain point, and all that shit, it's what was goin' on in the streets ... eventually all my friends got smoked. Everybody was droppin'. All my friends started packing burners everyday, we was wild shorties.
Around this time, Wilson was looking for a DJ, and through Eric B., he met DJ Polo, who was looking for an MC to collaborate with.


=== Kool G Rap and DJ Polo ===
Juice Crew producer Mr. Magic and DJ Marley Marl allowed Polo and Kool G Rap to go to their studio to record a demo, which resulted in the song "It's a Demo." The song was written and recorded in one night, and had Marley so impressed, that he instantly embraced Kool G Rap and DJ Polo as Juice Crew members. In 1986, the duo appeared on Mr. Magic's Rap Attack radio show on 107.5. They eventually released "It's a Demo" as a single with "I'm Fly", along with two more singles. Shortly after this, Kool G Rap appeared on the Juice Crew's classic posse cut "The Symphony" before they released their debut album, Road to the Riches in 1989. This album and their two later albums, Wanted: Dead or Alive (1990) and Live and Let Die (1992), are highly regarded and considered hip-hop classics. Eventually, in 1993, Kool G Rap parted ways with DJ Polo to pursue a solo career.


=== Solo career ===
In 1995, Wilson started his solo career with the album 4, 5, 6, which featured production from Buckwild, and guest appearances from Nas, MF Grimm and B-1. It has been his most commercially successful record, reaching No. 24 on the US Billboard 200 album chart. This was followed by Roots of Evil in 1998. In 1997, G Rap was featured on Frankie Cutlass'  Politics & Bullshit album, on a track entitled "Know Da Game" which also featured Mobb Deep.
He then planned to release his next album, The Giancana Story, on Rawkus Records in 2000. Due to several complications with the record label, the album release date was pushed back several times, and the album was eventually released in 2002. "My Life", the single from the album, featuring Talk Box legend G-Wise, reached No. 6 on the US Billboard Hot 100 Rap singles charts. Kool G Rap and his group 5 Family Click then released a joint album, Click of Respect, on Kool G Rap's own Igloo Ent. record label in 2003, to mild success. There were rumors of Kool G Rap's signing to both Rocafella and G-Unit Records, and at one point Maybach Music Group. In 2007, he released Half a Klip on Chinga Chang Records, featuring production from, among others, DJ Premier and Marley Marl. A full LP was released in 2011, Riches, Royalty, Respect showcasing his true to form style and lyricism. The promise and prospects of collaboration albums were announced later the next year on his own, newly formed label FullMettle. The first of these new projects came in 2018 with the album  Son of G Rap with Rochester, New York based rapper 38 Spesh.
In later years, Kool G Rap's interests extended outside hip-hop. He stated in further interviews his desire to begin writing movie scripts, an ambition taken in for a few years as he sought out various collaborators, and as well as his desire to work on a clothing line at one point.


== Legacy ==
Kool G Rap is regarded as a hugely influential golden age rapper. Music journalist Peter Shapiro suggests that he "created the blueprint for Nas, Biggie and everyone who followed in their path". Kool G is described by Kool Moe Dee as "the progenitor and prototype for Biggie, Jay-Z, Treach, N.O.R.E., Fat Joe, Big Pun, and about twenty-five more hard-core emcees", and Kool Moe Dee also claims Kool G Rap is "the most lyrical" out of all of the artists mentioned. MTV describes Kool G Rap as a "hip-hop godfather", adding that he paved the way for a lot of MCs who we would not have heard of otherwise. Rolling Stone says, "G Rap excelled at the street narrative, a style that would come to define later Queens MCs like Nas (who was hugely influenced by G Rap on his early records) and Mobb Deep".Other artists who have named Kool G Rap as a major influence include The Notorious B.I.G., Eminem, Jay-Z, Tajai of Souls of Mischief, Vinnie Paz of Jedi Mind Tricks, Steele of Smif-N-Wessun, Havoc of Mobb Deep, Rock of Heltah Skeltah, MC Serch, Termanology, Black Thought of The Roots, M.O.P., R.A. the Rugged Man, Bun B of UGK, Rah Digga; RZA, Ghostface Killah, and Raekwon of Wu-Tang Clan; The Lady of Rage, Big Pun, O.C. of D.I.T.C., Memphis Bleek, Kurupt, Pharoahe Monch of Organized Konfusion, Action Bronson, and Twista, among others.
He is also often very highly rated in terms of his technical ability and is often ranked alongside other highly regarded golden age MCs, such as Big Daddy Kane, Rakim, and KRS-One. In Jay-Z's track 'Encore', Jay-Z raps, "hearing me rap is like hearing G Rap in his prime". Allmusic calls him "one of the greatest rappers ever", "a master", and "a legend".A number of rappers, such as Ice Cube, Rakim, Big Daddy Kane, Lloyd Banks, and Nas have put him in their lists of favorite rappers. Kool Moe Dee ranked Kool G Rap at No. 14 in his book There's A God on the Mic: The True 50 Greatest MCs, and MTV gives him an 'Honorable Mention' in their Greatest MCs of All Time list.


=== Rhyme technique ===
Kool G Rap is known for using complex multisyllabic rhymes since his debut, and this remains a hallmark of his style, along with his rapid-fire delivery and "superhuman breath control". He is known for rapping with as many multisyllabic rhymes as possible, sometimes all in the same rhyme scheme for a whole verse, such as on Sway & King Tech's "The Anthem".He has also been cited as one of hip-hop's greatest storytellers, alongside Slick Rick and Notorious B.I.G., with "laser-like visual descriptions", and "vivid narratives". Rolling Stone states that, "Live and Let Die continued G Rap's reign as rap music's premier yarn-spinner".Kool G Rap provided the foreword for the 2009 book How to Rap: The Art & Science of the Hip-Hop MC, also providing insight into his rhyming technique.


=== Mafioso rap ===
Kool G Rap is often credited as the first rapper to infuse his lyrics with mafioso and hardcore street content.
This can be seen as early as 1989 in the song "Road to the Riches" where he makes a reference to Al Pacino (who played Michael Corleone in The Godfather	and mobster Tony Montana in the 1983 crime drama movie Scarface) – this was long before albums such as Raekwon's Only Built 4 Cuban Linx… (1995), and Jay-Z's Reasonable Doubt (1996) made such references popular.Since his debut, he has used various references to mob movies in his lyrics, album covers, and titles. For example, the first line of 'Bad to the Bone' from Wanted: Dead or Alive (1990) is, I'm bad to the bone / with a style like Al Capone, the album Live and Let Die (1992) uses samples from the 1987 crime film The Untouchables, the album cover of Roots of Evil (1998) uses elements from The Godfather and Scarface theatrical posters, and The Giancana Story (2002) album title references Mafia boss Sam Giancana.Rolling Stone says, "before Kool G Rap, New York didn't really have the street rap that could hold its own against what artists such as L.A.'s Ice-T and N.W.A were churning out" and that "G Rap excelled at the street narrative".His take on crime, violence, and the mafioso lifestyle ranges from remorse and contemplation (e.g. 'Streets of New York', described by Rolling Stone as "a vivid look inside the misery of the hood"), to glorification (e.g. 'Fast Life' featuring Nas).


== Personal life ==
Wilson dated Karrine Steffans from 1995 to 1999 and they have one son together.


== Discography ==

Solo albums4,5,6 (1995)
Roots of Evil (1998)
The Giancana Story (2002)
Half a Klip (2008)
Riches, Royalty, Respect (2011)
Return of the Don (2017)
Last of a Dying Breed (2022)Collaboration albumsRoad to the Riches (with DJ Polo) (1989)
Wanted: Dead or Alive (with DJ Polo) (1990)
Live and Let Die (with DJ Polo) (1992)
Rated XXX (with DJ Polo) (1996)
Click of Respect (with The 5 Family Click) (2003)
Once Upon a Crime (with Necro as The Godfathers) (2013)
Son of G Rap (with 38 Spesh) (2018)


== References ==


== Further reading ==
Paul Edwards, foreword by Kool G Rap, 2009, How to Rap: The Art & Science of the Hip-Hop MC. Chicago Review Press.
Kool Moe Dee, 2003, There's a God on the Mic: The True 50 Greatest MCs, Thunder's Mouth Press.
Brian Coleman, 2007, Check the Technique: Liner Notes For Hip-Hop Junkies, Villard, Random House.
Peter Shapiro, 2005, The Rough Guide to Hip-Hop, 2nd Edition, Penguin.
William Jelani Cobb, 2007, To the Break of Dawn: A Freestyle on the Hip Hop Aesthetic, NYU Press.
Mickey Hess, 2007, Icons Of Hip Hop, Greenwood Publishing Group.


== External links ==

Kool G Rap at AllMusic