Lawrence "Kris" Parker (born August 20, 1965), better known by his stage names KRS-One (; an abbreviation of "Knowledge Reigns Supreme Over Nearly Everyone") and Teacha, is an American rapper from the South Bronx. He rose to prominence as part of the hip hop group Boogie Down Productions, which he formed with DJ Scott La Rock in the mid-1980s. KRS-One is known for his songs "Sound of da Police", "Love's Gonna Get'cha (Material Love)", and "My Philosophy". Boogie Down Productions received numerous awards and critical acclaim in their early years. Following the release of the group's debut album, Criminal Minded, fellow artist Scott La Rock was shot and killed, but KRS-One continued the group, effectively as a solo project. He began releasing records under his own name in 1993. He is politically active, having started the Stop the Violence Movement after La Rock's death. He is also a vegan activist, expressed in songs such as "Beef". He is widely considered an influence on many hip-hop artists.


== Biography ==


=== Early life ===
Lawrence Parker was born in the New York City borough of Brooklyn in 1965 to an American mother. His biological father, who was not involved in his upbringing, was from the Caribbean island of Barbados. He had a troubled childhood, suffering severe beatings from his American stepfather John Parker when the family lived in Harlem, New York. When his mother left the marriage both he and his younger brother Kenny moved with her to the Bronx, before again moving a year later to Brooklyn. Home life continued to be difficult, including further physical abuse at the hands of his mother's new Jamaican partner,  and he ran away from home several times.At age 16 he left home permanently, and spent a time living homeless in New York, before eventually signing himself into a group home in the Bronx.


=== Hip hop ===
Growing up, Parker had developed a deep love of the emerging hip hop culture in New York, and by that time he was honing his craft as an MC, as well as being an active graffiti writer. Some time after leaving the group home he moved into a homeless shelter in the South Bronx where he was dubbed "Krishna" by the residents due to his curiosity about the Hare Krishna spirituality of some of the anti-poverty workers. During his stay at the community shelter he encountered youth counsellor Scott Sterling a.k.a. DJ Scott La Rock and there began a DJ-MC relationship. He also engaged in the street art activity graffiti under the alias KRS-One (Knowledge Reigns Supreme Over Nearly Everyone). Together he and Sterling created Boogie Down Productions, releasing their debut album, Criminal Minded, in 1987.


=== Boogie Down Productions ===

KRS-One began his recording career as one third of the hip hop group Boogie Down Productions, or BDP, alongside DJ Scott La Rock and Derrick "D-Nice" Jones. Additionally, KRS-One had taken offense to "The Bridge", a song by Marley Marl's protege, MC Shan (KRS-One later reconciled with Marley Marl, producing an album with him in 2007 titled Hip Hop Lives). The song could be interpreted as a claim that Queensbridge was the monument of hip-hop, though MC Shan has repeatedly denied this claim. Still, KRS-One "dissed" the song with the BDP record "South Bronx". A second round of volleys ensued with Shan's "Kill That Noise" and BDP's "The Bridge Is Over". KRS-One, demonstrating his nickname "The Blastmaster", gave a live performance against MC Shan, and many conceded he had won the battle. Many believe this live performance to be the first MC battle where rappers attack each other, instead of a battle between who can get the crowd more hyped.Parker and Sterling decided to form a rap group together, initially calling themselves "Scott La Rock and the Celebrity Three". That was short-lived, however, as the two peripheral members quit, leaving Parker (now calling himself KRS-One) and Sterling. They then decided to call themselves "Boogie Down Productions". "Success is the Word", a 12-inch single produced by David Kenneth Eng and Kenny Beck, was released on indie Fresh/Sleeping Bag Records (under the group name "12:41") but did not enjoy commercial success.
Boogie Down Productions released their debut album Criminal Minded in 1987. Scott La Rock was killed in a shooting later that year, after attempting to mediate a dispute between teenager and BDP member D-Nice and local hoodlums.
During this time KRS-One also gained acclaim as one of the first MCs to incorporate Jamaican style into hip-hop, using the Zung gu zung melody, originally made famous by Yellowman in Jamaican dance halls earlier in the decade. This is particularly evident in the song titled "Remix for P is Free".  Dancehall influence is also very prominent in the BDP hit "The Bridge is Over", which uses the same melody as Super Cat's 1986 dancehall hit "Boops", and lyrical inflections in a Jamaican style.  KRS-One is credited as one of the more influential figures to bridge the gap between Jamaican music and American hip-hop.
Following the fatal shooting of Scott La Rock in 1987, KRS was determined to continue Boogie Down Productions through the tragedy, releasing the album By All Means Necessary in 1988. He was joined by beatboxer D-Nice, rapper Ramona "Ms. Melodie" Parker (whose marriage to Kris would last from 1988 to 1992), and Kris's younger brother DJ Kenny Parker, among others. However, Boogie Down Productions would remain KRS' show, and the group's content would become increasingly political through the subsequent releases Ghetto Music: The Blueprint of Hip Hop, Edutainment, Live Hardcore Worldwide and Sex and Violence.
KRS-One was the primary initiator behind the H.E.A.L. compilation and the Stop the Violence Movement; for the latter he would attract many prominent emcees to appear on the 12-inch single "Self Destruction". As KRS adopted this "humanist", less defensive approach, he turned away from his "Blastmaster" persona and towards that of "The Teacha", although he has constantly used "Blastmaster" throughout his career.


=== Solo career ===
After five largely solo albums under the name "Boogie Down Productions", KRS-One decided to set out on his own. On his first solo album, 1993's Return of the Boom Bap, he worked together with producers DJ Premier, Kid Capri and Showbiz, the latter providing the track "Sound of da Police". His second album, 1995's KRS-One, featured Channel Live on "Free Mumia", a song in which they criticize Civil Rights activist C. Delores Tucker among others. Other prominent guest stars on KRS-One included Mad Lion, Busta Rhymes, Das EFX and Fat Joe.
In 1991, KRS-One appeared on the alternative rock group R.E.M.'s single "Radio Song", which appeared on the band's album Out of Time, released the same year.In 1992, Bradley Nowell from Sublime featured an acoustic song named "KRS-One" with his voice and DJ's samples.
In 1995, KRS organized a group called Channel Live, whose album Station Identification he produced most of, along with Rheji Burrell and Salaam Remi.
In 1997, KRS surprised many with his release of the album I Got Next. The album's lead single, "Step into a World (Rapture's Delight)", containing an interpolation of punk and new wave group Blondie, was accompanied by a remix featuring commercial rap icon Puff Daddy; another track was essentially a rock song. While the record would be his best-selling solo album (reaching #3 on the Billboard 200), such collaborations with notably mainstream artists and prominent, easily recognizable samples took many fans and observers of the vehemently anti-mainstream KRS-One by surprise.
In August 1997, in an appearance on Tim Westwood's BBC Radio 1, KRS-One criticized the station for not playing underground hip hop while also crediting Westwood for his promotion of hip hop over time. KRS-One said that Jive Records and Radio 1 did not support him, but finished by saluting Westwood with "you know you're my man".
In 1999, there were tentative plans to release Maximum Strength; a lead single, "5 Boroughs", was released on The Corruptor soundtrack. However, KRS apparently decided to abort the album's planned release, just as he had secured a position as a Vice-President of A&R at Reprise Records. The shelved album was again scheduled to be released in 2008, but ultimately an unrelated album entitled Maximum Strength 2008 was released in its place. He moved to southern California, and stayed there for two years, ending his relationship with Jive Records with A Retrospective in 2000.
In 2000, KRS-One and DJ Tomekk made a video for their single Return of Hip-Hop with German rappers Torch and MC Rene, in which hip-hop was revived by hospital staff. The song stayed in the German charts for nine weeks.
KRS resigned from his A&R position at Reprise in 2001, and returned to recording with a string of albums, beginning with 2001's The Sneak Attack on Koch Records. In 2002, he released a gospel-rap album, Spiritual Minded, surprising many longtime fans; he had once denounced Christianity as a "slavemaster religion" which African-Americans should not follow. During this period, KRS founded the Temple of Hiphop, an organization to preserve and promote "Hiphop Kulture". Subsequent releases included 2003's Kristyles and D.I.G.I.T.A.L., 2004's Keep Right, and 2006's Life.
The only latter-day KRS-One album to gain any significant attention has been Hip-Hop Lives, his 2007 collaboration with fellow hip hop veteran Marley Marl, partly attributed to the Bridge Wars between the pair, but also the title's apparent response to Nas' 2006 release Hip-Hop Is Dead. While many critics have commented they would have been more excited had this collaboration occurred twenty years earlier, the album was met with positive reviews.
KRS-One has collaborated with other artists including Canadian rap group Hellafactz, Jay-Roc N' Jakebeatz and New York producer Domingo. He and Domingo publicly squashed their beef, which started over financial issues, and released a digital single on iTunes on November 25. The single, titled "Radio", also featured Utah up and comer Eneeone and is dedicated to underground MCs that don't get the radio airplay they deserve. In 2009 KRS-One guest-starred on several albums, including Arts & Entertainment on the song "Pass the Mic" by fellow hip hop veterans Masta Ace and Ed O.G. KRS-One also featured on the posse cut "Mega Fresh X" by Cormega (alongside DJ Red Alert, Parrish Smith, Grand Puba, and Big Daddy Kane) on his album Born and Raised.
KRS-One and Buckshot announced that they would be collaborating on an album set to be released in 2009. The first single, "ROBOT", was released on May 5, 2009. The music video was directed by Todd Angkasuwan and debuted as the New Joint of the Day on 106 & Park on September 4, 2009. The album itself, called Survival Skills, leaked on the Internet on September 9, 2009, and the album was officially released on September 15, 2009. It debuted at #62, making it onto the Billboard 200. It sold around 8,500 copies its first week and was met with generally positive reviews. Steve Juon of RapReviews.com gave the album a flawless 10 out of 10, claiming, "Buckshot and KRS have achieved something rather remarkable here – an album I can't find a single fault with. There's not a bad beat, there's not a whack rhyme, there's not a collaborator on a track that missed the mark, and the disc itself is neither too short nor too long."In 2010 KRS-One was honored, along with Buckshot, by artists Ruste Juxx, Torae & Skyzoo, Sha Stimuli, Promise, J.A.M.E.S. Watts and Team Facelift, on their mixtape Survival Kit, an ode to the 2009 album Survival Skills. The mixtape was released for free download on DuckDown.com. The album features new version of KRS classics "South Bronx", "Sound of da Police" and "MC's Act Like They Don't Know", as well as new versions of well-known Buckshot songs and "Past Present Future" from the Survival Skills album. The MC Fashawn said in his verse on MC's Act Like They Don't Know, "I did it to make Kris smile / I figured he'd appreciate it".KRS-One was featured as the voice of Chris Cringle in Nike's Most Valuable Puppets commercials. KRS-One performed in May 2010 at SUNY New Paltz at their annual "Rock Against Racism" concert. He narrated the 2011 film Rhyme and Punishment, a documentary about hip-hop artists who have done jail time. The same year, KRS-One was featured in the title song for the film You Got Served: Beat the World. The song is entitled "Hip Hop Nation", and features K'naan and Lina. It was produced for the film by Frank Fitzpatrick.In 2012, KRS-One toured Australia for the first time. He travelled there by cruise ship, as he hates flying.In December 2020, KRS-One released his 23rd solo album Between Da Protests.


=== Stop the Violence Movement ===
The Stop the Violence Movement was formed by KRS-One in 1988/1989 in response to violence in the hip hop and black communities.
During a concert by Boogie Down Productions and Public Enemy, a young fan was killed in a fight. Coming soon after the shooting death of his friend and fellow BDP member Scott La Rock, KRS-One was galvanized into action and formed the Stop the Violence Movement. Composed of some of the biggest stars in contemporary East Coast hip hop, the movement released a single, "Self Destruction", in 1989, with all proceeds going to the National Urban League. A music video was created, and a VHS cassette entitled Overcoming Self-Destruction – The Making of the Self-Destruction Video was also released.
"Self-Destruction" was produced by KRS-One and D-Nice of Boogie Down Productions (Hank Shocklee of the Bomb Squad is credited as an associate producer).


=== Temple of Hip Hop ===
The Temple of Hip Hop is a ministry, archive, school, and society (M.A.S.S.) founded by KRS-One. Its goal is to maintain and promote Hip Hop Kulture.
The Temple of Hip Hop maintains that hip hop is a genuine political movement, religion, and culture. It calls on all fans to celebrate Hip Hop Appreciation Week on the third week of May each year. It encourages DJs and MCs to teach people about the culture of hip hop and to write more socially conscious songs, and radio stations to play more socially conscious hip hop.
Hip Hop History Month (November), founded by the Universal Zulu Nation, is also recognized.


=== Gospel of Hip Hop comments ===
In an interview with AllHipHop about his book The Gospel of Hip Hop, KRS-One said:

I'm suggesting that in 100 years, this book will be a new religion on the earth ... I think I have the authority to approach God directly, I don't have to go through any religion [or] train of thought. I can approach God directly myself and so I wrote a book called The Gospel of Hip Hop to free from all this nonsense garbage right now. I respect the Christianity, the Islam, the Judaism but their time is up.
 ... In a hundred years, everything that I'm saying to you will be common knowledge and people will be like, 'Why did he have to explain this? Wasn't it obvious?'
These comments have been referred to by numerous media outlets such as The A.V. Club, which commented that "KRS-One writes 600-page hip-hop bible; blueprint for rap religion", and "KRS-One has never been afraid to court controversy and provoke strong reactions. Now the Boogie Down Productions legend has topped himself by writing The Gospel of Hip Hop: The First Instrument, a mammoth treatise on the spirituality of hip-hop he hopes will some day become a sacred text of a new hip-hop religion".


== Personal life ==
KRS-One is a vocal supporter of veganism.He supported Ron Paul for president during his 2012 run.KRS-One's step-son (Randy Parker) was found dead in his Atlanta, Georgia, apartment on July 6, 2007. The Medical Examiner's office stated that Parker had died of a gunshot wound to the head, and listed the cause of death as suicide.His son Kris Parker (born 1992) is an aspiring music producer and DJ known as Predator Prime.


== Controversies ==


=== September 11 comments ===
In 2004, KRS said during a panel discussion hosted by The New Yorker magazine that "we cheered when 9/11 happened". His comment was criticized by many sources, including the New York Daily News, which called him an "anarchist" and said that "If Osama bin Laden ever buys a rap album, he'll probably start with a CD by KRS-One."
KRS responded with an editorial written for AllHipHop.com, stating:

I was asked about why hiphop has not engaged the current situation more (meaning 9/11), my response was "because it does not affect us, or at least we don't perceive that it affects us, 9/11 happened to them". I went on to say that "I am speaking for the culture now; I am not speaking my personal opinion." I continued to say; "9/11 affected them down the block; the rich, the powerful those that are oppressing us as a culture. Sony, RCA or BMG, Universal, the radio stations, Clear Channel, Viacom with BET and MTV, those are our oppressors, those are the people that we're trying to overcome in hiphop everyday, this is a daily thing. We cheered when 9/11 happened in New York and say that proudly here. Because when they were down at the trade center we were getting hit over the head by cops, told that we can't come in this building, hustled down to the train station because of the way we dressed and talked, and so on, we were racially profiled. So, when the planes hit the building we were like, "mmmm, justice." And just as I began to say "now of course a lot of our friends and family were lost there as well" I was interrupted ...
In late 2005, KRS was featured alongside Public Enemy's Chuck D on the remix of the song "Bin Laden" by Immortal Technique and DJ Green Lantern, which blames American neo-conservatives, the Reagan Doctrine, and U.S. President George W. Bush for the World Trade Center attacks, and indicates a parallel to the devaluation, destruction, and violence of urban housing project communities.
On April 29, 2007, KRS-One again defended his statements on the September 11 attacks when asked about them during an appearance on Hannity's America on the Fox News network. He stated that he meant that people cheered that the establishment had taken a hit, not that people were dying or had died. He also discussed, among other things, the Don Imus scandal and the use of profanity in hip-hop.


== Awards ==
VH1

2004, VH1 Hip Hop HonorsBET Hip Hop Awards

2007, I am Hip Hop
2007, Lifetime AchievementUrban Music Awards

2009, Living Legend Award
Bronx Walk of Fame (2001)


== Discography ==


== Filmography ==


== Publications ==


== See also ==


== References ==


== Further reading ==
Parmar, Priya (2009). Knowledge Reigns Supreme: The Critical Pedagogy of Hip-Hop Artist KRS-One. Sense Publishers. ISBN 978-9-0778-7450-9.
Parker, Kenny; Daniels, Rose (2022). My Brother's Name Is Kenny: The Greatest True Hip-Hop Story Ever Told. Kenny Parker Books. ISBN 978-1-7362-7563-4.


== External links ==

Official website
KRS-One at IMDb
KRS-One at AllMusic
KRS-One discography at Discogs