William Paul Mitchell (born March 21, 1972), better known by the stage name of Large Professor (also Extra P. and Large Pro), is an American rapper and music producer. Based in New York City, he is known as a founding member of the underground hip hop group Main Source and as mentor and frequent collaborator of Nas. About.com ranked Large Professor at No. 13 on its Top 25 Hip-Hop Producers list.


== Early life and education ==
William Paul Mitchell was born in Harlem, New York City, and raised in Flushing, Queens, New York City, where he attended John Bowne High School.


== Career ==
Large Professor started making his earliest beats with two turntables, a Casio SK-1 sampler, and pause-tape cassettes before his mentor Paul C taught him how to use an E-mu SP-1200. During his pause tape phase he noted that some of his techniques were different than those of other producers. "I was trying to catch it from a different part of the record. I would catch it from the hi-hat when dudes were just catching it from the one kick. I would catch it from the third hi-hat and be flipping it."In 1989 he joined the group Main Source, which also included Toronto natives K-Cut and Sir Scratch. In 1990 Large produced three tracks for Eric B. & Rakim's Let the Rhythm Hit 'Em, including "In the Ghetto". To make "In the Ghetto", he sampled directly off of a cassette tape of sample ideas Paul C had made for Rakim.Main Source recorded one album with Large called Breaking Atoms, which was released in 1991. It included hits such as "Just Hangin' Out", "Looking at the Front Door", and featured Nas' first public appearance on a track called "Live at the Barbeque", along with Akinyele and Joe Fatal. Large Professor now considers "Looking at the Front Door" one of the most emotional records of his career, later saying "That's a deep record. At that time in life, I was eighteen years old. It was a kid with a pure heart, just writing, and putting his soul out there for the world."In 1992, their success allowed them to record "Fakin' the Funk", a track on the White Men Can't Jump motion-picture soundtrack. Because of business differences, Large and Main Source quietly parted ways and Large went on to sign with Geffen Records.
During and after his tenure with Main Source, he worked with Pete Rock & CL Smooth, and he produced a number of tracks for Nas, Busta Rhymes, Masta Ace, The X-Ecutioners, Tragedy Khadafi, Big Daddy Kane, Mobb Deep, A Tribe Called Quest, and others during the 1990s. During this time he handled a significant amount of production on several projects for other artists. In 1993 he produced Akinyele's entire Vagina Diner album, which experienced some modest commercial success at the time of its release. Though the album did well at first, The Source later wrote an article criticizing the song "I Luh Huh", in which Akinyele considers pushing his pregnant girlfriend down the stairs as a form of abortion. The ensuing backlash for the controversial lyrics hurt the album's performance. Akinyele wrote a response in the next issue defending the song and pointing out that the violent ideas in the songs are just thoughts, and he ends the song by saying "Just cause I talk this shit don't get me wrong, Yo, I still luh hur."Large Professor also produced "Keep It Rollin'" on A Tribe Called Quest's Midnight Marauders not long after he left Main Source. This was a major moment in his career that helped him reach a new level of credibility and exposure as a solo artist.In 1994, Large Professor produced three of the ten songs on Nas's Illmatic ("Halftime", "One Time 4 Your Mind", and "It Ain't Hard to Tell"), the most of any producer involved with the album. According to an interview with Busta Rhymes, the "Halftime" beat was originally intended for him. Though he liked the beat, he didn't end up using it and later regretted it after hearing "Halftime". While describing the making of the song in an interview Large Pro said, "I mean, we just wanted to put something gritty out there to the world, and those drums—that's what it was at that time. It was that gritty, muffled out, because the Hip Hop that we grew up with… We grew up with park jam tapes and things like the fidelity of these tapes." He was so instrumental in the making of Illmatic that Nas wanted to give him an executive producer credit, but he refused.In 1996, Large Professor completed his debut solo album The LP for Geffen Records. It was promoted by the singles "The Mad Scientist" and "I Juswannachill". After several delays, the album was shelved and later released as a bootleg version in 2002. An official release of the album finally came out in 2009, thirteen years after its original intended release date.In 2001, Large Pro produced "You're da Man" and "Rewind" for Nas's Stillmatic album. He first played Nas the beat for "You're da Man" while Nas was working on Nastradamus a few years prior. Nas chose the beat but decided to save it for a later project. Large Professor also used the same vocal sample from the chorus on the song "The Man"  for his 1st Class album.
On December 22, 2002, at a concert in Toronto, the original members of Main Source performed together for the first time in nearly 10 years.


== Discography ==


=== Albums ===
with Main Source1991: Breaking AtomsSolo albums1996: The LP (officially released in 2009)
2002: 1st Class
2008: Main Source
2012: Professor @ Large
2015: Re:LivingCollaboration albums1993: Vagina Diner (with Akinyele)
2014: Mega Philosophy (with Cormega)Instrumental albums2006: Beatz Volume 1
2007: Beatz Volume 2
2022: Beatz Volume 3


=== Guest appearances ===
1990: "Money In The Bank" (Kool G Rap & DJ Polo album Wanted: Dead or Alive)
1993: "Keep It Rollin'" (A Tribe Called Quest album Midnight Marauders)
1994: "Stress (Remix)" (Organized Konfusion "Stress" 12")
1995: "Extra Abtract Skillz" (Mad Skillz album From Where???)
1996: "To Each His Own (Feat. Pete Rock Grap Luva, Q-Tip, Rob-O)"  album Lost & Found: Hip Hop Underground Soul Classics
1996: "Actual Facts" (Lord Finesse album The Awakening)
1998: "Truly Yours '98" (Pete Rock album Soul Survivor)
2000: "The Last Shall Be First" (Cella Dwellas album The Last Shall Be First)
2002: "XL" (The X-Ecutioners album Built from Scratch)
2002: "Hip Hop On Wax" (Rob Swift album Sound Event)
2002: "The Come Up" (Cormega album The True Meaning)
2004: "Sugar Ray and Hearns" (Cormega album Legal Hustle)
2004: "Out Da Box" (Tony Touch album The Piece Maker 2)
2006: "United" (MF Grimm album American Hunger)
2007: "The Radar" (Marco Polo album Port Authority)
2007: "The Purist" (Polyrhythm Addicts album Break Glass)
2008: "Conquer Mentally" (Presto album State of the Art)
2008: "Chill" (Changes of Atmosphere Album) 
2009: "Fans" (Masta Ace & Edo G album Arts & Entertainment)
2009: "Sweet 16s" (Satchel Page album Young Patriarch)
2009: "Like This" (No Sellout: Ground Original 2(album))
2011: "Beats By The Pound" (Soulbrotha The Connexion EP)
2011: "The Quickening" (Funkoars)
2011: "Through Good & Bad" (The Funk League album Funky As Usual)
2012: "Forever" (Gensu Dean album Lo-Fi Fingahz)
2012: "Loco-Motive" (Nas album Life Is Good)
2012: "Catch the Thrown" (Public Enemy album Most of My Heroes Still Don't Appear on No Stamp)
2012: "Back & 4th Scrambler" (Yu Mamiya)
2013: "Built Pyramids" (N.O.R.E. album Student of the Game)
2013: "Astonishing" (Marco Polo album PA2: The Director's Cut)
2014: "Naturally Born" (with Big Noyd & Kool G Rap)
2015: "World Premier" (Czarface album Every Hero Needs a Villain)
2016: "Glorify N Praise" (Powerule)
2016: "Everybody Everywhere" (Mighty Mi)
2016: "Here We Go" (Southpaw Chop)
2017: "Come a Long Way featuring Large Professor and Masta Ace" (Son of Sam album Cinder Hill)
2017: "Come a Long Way – Extra P Remix featuring Large Professor and Masta Ace" (Son of Sam single from the album Cinder Hill, Produced by Large Professor)


== References ==


== External links ==

Large Professor on Twitter 
Biography Sketch at Matador Records website
Large Professor's at Beatbuggy
Large Professor at AllMusic