Lawrence Hill (born September 4, 1971) better known by his stage name Larry Larr is an American rapper and businessman. He first came in the music wave with other Philadelphia rappers such as Schooly D, Steady B and DJ Jazzy Jeff & The Fresh Prince in the mid eighties. He first signed his deal with Ruffhouse Records and released his debut album entitled "Da Wizzard Of Odds" in 1991 with the lead single "Larry, That’s What They Call Me" which only charted on the Hot Rap Songs at the position 7 and his second single "Confused" only made it at 10 on the Hot Rap Songs as well. However the album didn't sell well only making 67 on Top R&B/Hip-Hop Albums chart.


== Studio albums ==


== References ==