Tyler-Justin Anthony Sharpe (born August 26, 2002), known professionally as Lil Tecca, is an American rapper and singer. He rose to mainstream fame with the release of his 2019 single "Ransom", which peaked at number 4 on the Billboard Hot 100. The single was included on his debut mixtape We Love You Tecca (2019) which peaked at number 4 on the US Billboard 200 and included the follow-up singles "Love Me" and "Did It Again". His debut studio album, Virgo World (2020), debuted at number 10 on the Billboard 200, and followed up with his second and third albums, We Love You Tecca 2 (2021) and Tec (2023).


== Early life ==
Tyler-Justin Anthony Sharpe was born on August 26, 2002, in the borough of Queens New York City to Jamaican immigrants. He was raised in the Springfield Gardens neighborhood of Queens, but later relocated to Cedarhurst on Long Island. From a young age, Sharpe had aspirations of being in the NBA, but around the age of 12, he turned his attention towards pursuing a career in music. He attended Lawrence High School.


== Career ==
When Tecca was nine years old, he catered to his interest in music by rapping with his friends over his mic on his Xbox. They would make diss tracks directed toward each other, two of which were uploaded to SoundCloud years ago, but has since been taken down.His first track to gain some popularity, "Tectri", was made in collaboration with his friend, Lil Gummybear, and was released in early 2017. Other preliminary tracks of his include "Callin". Just a year later, Tecca's career began to take off with his hit single, "Ransom", which was originally uploaded on Cole Bennett's Lyrical Lemonade YouTube channel on May 22, 2019. The song peaked at number 4 on the Billboard Hot 100 chart and has received over 1 billion plays on Spotify and over 400 million views on YouTube.On August 30, 2019, Tecca released his debut mixtape, titled We Love You Tecca. The mixtape peaked at number 4 on the US Billboard 200.After the release of multiple singles in 2020, Tecca released his debut album, Virgo World, on September 18, 2020.On April 6, 2021, Tecca released the single "Show Me Up". On May 6, 2021, he released the single "Never Left", which peaked at number 54 on the US Billboard Hot 100.On August 6, 2021, Tecca released the single "Repeat It" with American rapper Gunna. On August 27, 2021, Tecca released his second studio album, We Love You Tecca 2, the sequel to his debut mixtape, We Love You Tecca. He later went on the Tecca Loves You Tour with tana, Bktherula, and yvngxchris.In 2022, Tecca released a collaboration "Let Love Go" with English singer Mabel as part of Mabel's second studio album About Last Night.
For 2023 Lil Tecca returned with a string of singles before releasing his third album "TEC" on September 22nd.
Tecca is a co-owner of Galactic Records. Galactic's roster of artists consists of Tecca himself, tana, Tokin, and WAV.


== Discography ==

Virgo World (2020)
We Love You Tecca 2 (2021)
Tec (2023)


== Awards and nominations ==


== Notes ==


== References ==