Tione Jayden Merritt (born April 30, 2001), known professionally as Lil Tjay ( TEE-jay), is an American rapper and singer. He rose to prominence in 2017 with the song "Resume", and then the release of his breakthrough song "Brothers" which led him to sign with Columbia Records later during that year. Lil Tjay's debut studio album, True 2 Myself, was released in 2019 and debuted at number 5 on the Billboard 200, marking the album his first charting project. The following year, he released the mixtape State of Emergency, that featured only drill artists from New York City. 
His second studio album, Destined 2 Win, was released in 2021 and included the single "Calling My Phone" (with 6lack); his highest-charting song to date. In 2023, released the song "Gangsta Boo" with fellow New York artist Ice Spice, and released his third studio album, 222, in July of that year.


== Early life ==
Merritt was born and raised in the Fordham neighborhood of the Bronx, New York City. He was raised by a single mother and has two younger siblings in what was described as a "roomy" apartment. Merritt called himself the problematic child out of the three, as he would often get himself into petty robberies and school fights. At the age of 15, Merritt was arrested for one of his robberies and was sentenced for a year to a youth detention center where he would begin to write raps; they included one of his hit songs "Resume", which he released on SoundCloud.Merritt's childhood friend, Smelly, was fatally stabbed in August 2016. Merritt pays tribute to his childhood friend in a number of his songs referencing his name, "Smelly".


== Career ==


=== 2016–2019: Beginnings, record deal, and True 2 Myself ===
In 2016, Merritt began releasing music on SoundCloud. "Resume", one of his first songs, was released when Merritt was 16 years old, and quickly began spreading online.
On March 10, 2018, Merritt competed and placed first at the NYC All Ages Edition of Coast 2 Coast LIVE, where his performance gained the attention of a record label A&R who was in attendance to judge the showcase. Soon after, Merritt released the single "Brothers", which became his biggest song at the time and led to him signing with Columbia Records.Released on YouTube in 2018, Merritt earned himself recognition through his sampling of Justin Bieber's "Baby" on his single, "None of Your Love".Within the first ten months of Merritt's music career, he had released five tracks that recorded over one million plays on SoundCloud. "Brothers", "Resume", "Goat", and "Leaked" each accumulated tens of millions of streams. In July 2018, Merritt worked with producer CashMoneyAP to release "None of Your Love", which also amassed tens of millions of plays. Merritt released his debut EP No Comparison at the end of 2018.In January 2019, Merritt was featured on fellow rapper Polo G's single "Pop Out", which peaked at number 11 on the Billboard Hot 100. In July, he was featured on boy band PrettyMuch's "Lying". Later that year, he released an EP titled F.N; the project's lead single, "F.N", peaked at number 56 on the Billboard Hot 100 and became his first solo charting song. Merritt released his debut album True 2 Myself on October 11, 2019. It debuted and peaked at number 5 on the US Billboard 200. In December, he was featured on a remix of 24kGoldn's song "Valentino".


=== 2020–2021: State of Emergency and Destined 2 Win ===
In early 2020, Merritt reached the Billboard Hot 100 again with his single "20/20", which peaked at number 94 on the chart. On May 8, 2020, Merritt released the EP State of Emergency, which focused heavily on drill music, a popular subgenre in New York City. The seven-song EP included the track "Zoo York" (featuring Fivio Foreign and Pop Smoke), which peaked at number 65 on the Hot 100. In July, Merritt appeared on Pop Smoke's debut posthumous album, Shoot for the Stars, Aim for the Moon, on the track "Mood Swings", which reached number 17 on the Billboard Hot 100. On August 11, Merritt was included on XXL's 2020 Freshman Class. In October, Merritt hinted at a new project on Twitter.On February 12, 2021, Merritt released his single "Calling My Phone", a collaboration with Atlanta singer 6lack, which was accompanied by a music video directed by Cam Busby. The song debuted at number three on the Billboard Hot 100, becoming the highest-charting single of Merritt's career. On March 19, Merritt released "Headshot", a collaboration with Polo G and Fivio Foreign as the second single from his second studio album, Destined 2 Win, which was released on April 2, 2021. The album consists of twenty-one tracks. On October 22, Merritt released the lead single to his upcoming third studio album "Not in the Mood" (featuring Fivio Foreign and Kay Flock). The single was teased in snippets using TikTok from September prior to its release.


=== 2022–present: 222 ===
In early March 2022, Merritt began teasing a new song titled "In My Head" which uses a sample of Iyaz's "Replay". It was eventually released on April 1, 2022. On April, Merritt released a freestyle "Lavish" on his YouTube channel. The following day, he announced his EP Strictly 4 My Fans. On August 26, Merritt released his single "Beat the Odds", which details his near-fatal shooting and an update on his recovery. On November 17, Merritt teased a trailer for his single "Give You What You Want", which was released the same day at 4 p.m. on YouTube.In late June 2023, Merritt revealed on social media that a new album was on the way and released its lead singles "June 22nd" on June 23, which that he revealed the album's title 222 on Instagram, and "Project Walls" featuring YoungBoy Never Broke Again on July 7, on which he also revealed the album's cover and tracklist with features from Summer Walker, The Kid LAROI, Fivio Foreign, Jadakiss, Polo G and Coco Jones. Before the album's release, Merritt released short documentaries on his social media and performed "Bla Bla" with Fivio Foreign at Wireless Festival 2023. 222 was released on July 14, 2023. 222 sold 22k in its first week.


== 2022 shooting ==
On June 22, 2022, Merritt was shot seven times during an attempted robbery in Edgewater, New Jersey. He was flown to Hackensack University Medical Center and underwent emergency surgery, while a second victim—22-year-old Antoine Boyd—who is friends with Merritt, was also shot once and was in stable condition. Meanwhile, the shooter was also hit by gunfire, and escaped with help from an unidentified co-conspirator. The Bergen County Prosecutor's Office reported that the shooting did not appear random, and that one victim was upgraded from critical to stable condition, while the other was in good condition.Later that day, police arrested 27-year-old Mohamed Konate, who was charged with three counts of first-degree attempted murder, three counts of first-degree armed robbery, and multiple weapons offenses. Jeffery Valdez, who was with Merritt but was not injured, and Antoine Boyd were both charged with second-degree unlawful possession of a weapon, but charges were later dropped. Merritt was not charged with any crime.On June 23, 2022, it was reported that Merritt was still unconscious following the shooting. Days following a lack of any credible updates on Merritt's condition, rumors began to surface claiming that he was paralyzed and possibly brain dead. However, multiple sources later disproved these rumors, as news came out on July 1, 2022, stating that Merritt was still hospitalized but "alert and talking."On August 24, 2022, Merrit uploaded an update video on his social media accounts. In the video, he states how he's doing better and is "going to come back stronger than ever" while wearing a neck brace.On August 26, 2022, Merritt released his single "Beat the Odds", which details his near-fatal experience and recovery.


== Legal issues ==
On January 16, 2023, Merritt was arrested in the Bronx and was placed in police custody, following a traffic stop. Merritt was on his way to film with fellow Bronx rapper Ice Spice at the time of the arrest. The police found a handgun in the vehicle, before arresting him. He was charged with weapon possession and a court date was set for February 14. It is unknown whether Merritt attended the trial, and what the results of the trial were.Merritt's attorney, Dawn Florio, claims the gun found by police does not belong to Merritt. She also claims that the search conducted by officers was conducted illegally, as the car was allegedly parked legally on the street and Merritt was allegedly a passenger in the car.Lil Tjay and director Fakedell’s film crew were arrested in June of 2023 for a firearm used during shooting of a music video. The incident was caught on video by a crowd of kids first pleading with the cops to not arrest him, and that the gun was just a prop.


== Artistry ==
Influenced by his upbringing in the Bronx, Merritt is a melodic rapper who frequently incorporates Auto-Tune in his songs. He has drawn comparisons to fellow New York rapper A Boogie wit da Hoodie. In an interview with Rolling Stone, he revealed that his biggest musical influences are Drake, Meek Mill, and Usher. In the same interview, Merritt described his music as having a melodic sound when singing or rapping about his past struggles. Merritt also credits his success to his year spent in prison, where he claims that his ability to write songs peaked. In Pitchfork's featured article on Merritt, he is referred to as a "hip-hop heartthrob". Later in the interview, Merritt explained that he is often called the "Bronx Justin Bieber" because of his sampling of Justin Bieber's "Baby" on his song, "None of Your Love".


== Live performances ==
Merritt accompanied Seattle rapper Lil Mosey on his nationwide tour throughout 2019. He also has performed at the three-day Rolling Loud music festival along with Migos, Travis Scott, and Kid Cudi in Miami Gardens, Florida, in May 2019 and at the Los Angeles festival in December. He frequently appears and performs on concerts with close friend Jay Gwuapo.In September 2022, a few months after the shooting, Merritt performed his first concert since being shot. He returned to the stage for his 2022 Rolling Loud performance on September 23 in New York.


== Discography ==

True 2 Myself (2019)
Destined 2 Win (2021)
222 (2023)


== References ==


== External links ==
 
Official website