Kimetrius Christopher Foose (born 1997 or 1998), known professionally as Lil Skies, is an American rapper and singer from Waynesboro, Pennsylvania signed to All We Got Entertainment through Atlantic Records. 
His three highest charting tracks on the Billboard Hot 100 are "I" (number 39), "Nowadays" (number 55), and "Red Roses" (number 69). His major label debut mixtape, Life of a Dark Rose, was released in 2018 and peaked at number 10 on the Billboard 200 chart. The mixtape was certified Platinum by the RIAA in 2020. He released his debut studio album, Shelby, in 2019. He followed it up by releasing his second studio album, Unbothered, in 2021.


== Early life ==
Kimetrius Christopher Foose was born in 1997 or 1998 in Chambersburg, Pennsylvania. He began freestyling at age three. He was introduced to music by his father, Michael Burton Jr., a hip hop artist formerly known as Dark Skies, now as BurntMan, and his mother Shelby Foose. Foose's stage name is a play on his father's. Foose and his family moved to Waynesboro, Pennsylvania when he was in third grade. When he was 11, his father was injured in a workplace chemical explosion at the Rust-Oleum plant near Williamsport, Maryland, leaving him with third-degree burns. 


== Career ==


=== 2016–2018: Career beginnings and Life of a Dark Rose ===
Skies claims he used to have to sell marijuana and work "little jobs" to pay for studio time and music videos. He also worked at a McDonald's and a Japanese restaurant in his hometown. In the meantime, he would spend the summer at a relative's house; it was at that point in time he worked in collaboration with his dad on his first project released on August 14, entitled, "Birth of Skies Vol. 1". Foose and his father would write an album the following year, Father-Son Talk, discussing the recovery process. Foose graduated from Waynesboro Area Senior High School in 2016 and briefly attended Shippensburg University of Pennsylvania before dropping out to focus on his rap career. His musical inspirations are Lil Wayne, Eminem, Wiz Khalifa, The Offspring, Punchline, MxPx, Audiovent and 50 Cent.In October 2016, Foose opened for Fetty Wap at Shippensburg University and later released his first mixtape, Alone, in January 2017. In July 2017, he released two songs, "Red Roses" featuring Landon Cube and "Off The Goop" featuring Sprite Lee. He would later release other songs that year, including "Rude" and "Signs of Jealousy."Foose's repertoire of singles caught the attention of Atlantic Records who partnered with his own label, All We Got. He released his first major label mixtape, Life of a Dark Rose, on January 10, 2018. The mixtape debuted at #23 on the Billboard 200 chart and went on to peak at #10. The songs "Nowadays" and "Red Roses" (both featuring Landon Cube) debuted on the Billboard Hot 100 list at #85 and #98 respectively and have since peaked at #55 and #69 (also respectively). He also toured nationally with Lil Uzi Vert in 2017 and began his "Life of a Dark Rose" tour in 2018, but had to end the tour early due to pneumonia. On May 4, 2018, the music video for "Lust" was released, peaking at number 87 on the Billboard Hot 100 and being certified platinum by the RIAA. On May 31, he released "I Know You", featuring Yung Pinch, which peaked at 79 on the Billboard Hot 100 and is now certified gold by RIAA.


=== 2019: Shelby ===

On March 1, 2019, Lil Skies released his album Shelby, named after his mother, while simultaneously debuting the music video for lead single "I". He made a short documentary for the album on his YouTube channel by interviewing her and surprising her during it by telling her he was going to name it after her. On May 21, 2019, Lil Skies released a video for "Breathe", a song from his album, Shelby. On July 14, 2019, Lil Skies collaborated with rapper Machine Gun Kelly on the song "Burning Memories".


=== 2020–present: Unbothered ===

On March 4, 2020, Skies released the song "Havin My Way", which features close friend Lil Durk and serves as the lead single from his second studio album, Unbothered (2021). It was followed by the second single, "Riot", which was released on May 14, 2020. "On Sight", the third single, was released on November 6, 2020. On July 10, 2020, he released the track "Red & Yellow" from the Road to Fast 9 mixtape. On December 16, 2020, Foose announced Unbothered and its complete details along with the single "Ok". The album was released on January 22, 2021.


== Personal life ==
Foose resides in Waynesboro, Pennsylvania. In July 2019, Foose and his longtime girlfriend, Jacey Fugate, had a son.Foose cites his own song "Red Roses" as his personal favorite song, referring to the musical combination with him and Landon Cube as "epic". He cites Lil Wayne as his biggest music inspiration.Foose tries to avoid drugs as much as possible after seeing it negatively impact the lives of his old friends.In an interview, Skies claims if he was not rapping, he would like to do some "Bear Grylls type, outdoor stuff" and that his favorite hobby is fishing.


== Discography ==

Shelby (2019)
Unbothered (2021)


== Music videos ==


== References ==


== External links ==
Lil Skies at AllMusic