Lin Que Ayoung, known professionally as Lin Que and formerly as Isis, is a female hip-hop artist.


== Biography ==
Lin Que graduated from Cathedral High School in Manhattan. She released her debut album Rebel Soul under the name Isis while affiliated with X-Clan in 1990. She was a member of the hip-hop collective known as the Blackwatch Movement (which included X Clan). On Billboard.com, Andy Kellman Rovi believed that since Professor X took the mic after almost every verse, it was an X-Clan album in every sense but the name. According to an AllMusic Review by Alex Henderson, Isis "showed a lot of potential on Rebel Soul, which proves that her rapping skills were strong and that her technique was excellent."
Lin Que left X-Clan and later began to work with MC Lyte. Now rhyming under her birth name Lin Que, and released a couple of singles for Ruffhouse/Columbia Records and EastWest Records America. She eventually went into A&R work and graphic design, and she appeared briefly in Juice, Ted Demme's Who's the Man? and Spike Lee's He Got Game.She collaborated with various artists such as Will Downing, Mary J. Blige, Queen Latifah, MC Lyte, Steele of Smif-N-Wessun, The Beatnuts, Monifah, Ce Ce Peniston, Joi Cardwell, and more.
She had a brief stint as a member of the Wu-Tang Clan-affiliated group Deadly Venoms. In Billboard Magazine Vol. 110, No. 8, the all female group planned "to function as a female collective independent of any male overseers." After leaving the group for business reasons shortly after its debut album was recorded and never released, she remained writing and creating music with producers Sugar Al Cayne, Azteknique, and Ayatollah. She has written for MC Lyte and has been producing music as well.
Lin Que released an album titled GODspeed in 2007.In 2011, Lin Que decided to go back to college. She majored in Film at Hunter College. At Hunter, she became a two-time winner of the British Academy of Film and Television Arts New York Scholarship. In the fall of 2015, Lin Que was accepted into the NYU Tisch School of the Arts Graduate Film Program. She graduated from NYU with a concentration in Writing & Directing in May 2020.


== Discography ==


=== Albums ===
Rebel Soul, 4th & B’way/Island Records 444 030 (North America) / 848 438 (international), 1990
GODspeed, UniverseWorks (self-released), 2007


=== Singles ===
"Rebel Soul", 4th & B'way/Island Records, 1990
"The Power of Myself Is Moving", 4th & B'way/Island Records, 1991
"This Is It" b/w "Rip It Up", Ruffhouse/Columbia Records, 1993
"Let It Fall" b/w "Parley", EastWest Records America, 1995


== References ==


== External links ==
Interview in Insomniac magazine
BritishHipHop.co.uk Interview