Louis Dorley (born December 22, 1974), better known as Louis Logic, is a Brooklyn, New York-based underground hip-hop emcee. He has released three full-length studio albums as a solo artist and one album as The Odd Couple with Jay Love, and is a former member of the Demigodz, appearing on a number of tracks on the Godz Must Be Crazy EP. In 2006, he made his arrangement with longtime producer J.J. Brown official. Their last album together was released under the artist name "Louis Logic & J.J. Brown."


== History ==
He first became interested in hip-hop at the age of eleven when he was exposed to U.T.F.O.'s hit "Roxanne, Roxanne". By his own admission, lyrical talent did not come naturally to him, and he has cited Vinnie Paz (formerly Ikon the Verbal Hologram) of Jedi Mind Tricks for the name which has become Logic's moniker, 'The Drunken Dragon.' In 2002, the Demigodz The Godz Must Be Crazy EP was released, featuring Logic on a number of tracks.
Louis Logic's solo career took off in 2003 with the release of Sin-A-Matic, which was met with critical acclaim and widespread underground success. In 2004 he withdrew from the Demigodz, citing that his association with the group was overshadowing his solo career, and the fact that his music was developing in a very different direction from the style which made him comfortable with the Godz, who generally value traditional battle-style rhyming over innovation. However, in 2005 Louis Logic made an appearance on long time Demigodz affiliate Majik Most's debut album "Molesting HipHop (released on Domination Recordings). The song entitled "Chicks Don't Mind" was produced by JJ Brown - Logic's primary producer and close friend.
Although he released Alcohol/Ism later that year as The Odd Couple with Jay Love, his departure from the Demigodz also marked a retreat from collaborative work. His 2006 album with J.J. Brown, Misery Loves Comedy features no cameos at all by other rappers, although a singer was brought in for one track. Misery Loves Comedy was Logic's first release on his new label, Fatbeats Records.
In September 2006, Louis and J.J. released their first music video for the single "The Great Divide." The video was directed by Jed I. Rosenberg.
Louis then worked on a project with Danish producers Laust Jeppesen and Rolf Hede entitled "Spork Kills". It was a total departure from his previous work, fusing 60's surf rock with hip hop, as he had expressed his displeasure with the "underground" hip-hop scene and labels. Spork Kills' first single was "Night of the Hip N Dead." The video was directed by Donlee Brussel. It premiered on mtvU.
In 2013, he revealed he was working on his first new louis logic album since 2006's Misery Loves Comedy in Copenhagen. The album was called Look on the Blight Side and was released in November 2013 on Fake Four Inc.  This project was completely self-produced, featuring several artists on various instruments. After many years of hip hop releases, studying and implementing voice and piano along the way, Louis moved on to working exclusively on electronic indie - pop singer/songwriter music and broke a three-year silence with the release of a new collaborative band project with Minneapolis rapper/producer and longtime tourmate ECID called TOYFRiEND. Their debut EP Foolhearty was self-released in December 2017.
In late 2017, Louis revealed on Instagram that he had "been getting a lot of "thought you were dead" messages lately, for the last 3 years" as an announcement to his new creative direction TOYFRiEND following his long period of activity under the handle Louis Logic. Soon after, Dorley updated his Instagram bio to include "once upon a time, i was louis logic. TOYFRiEND" and further updated his Twitter bio to state "pka Louis Logic" (previously known as). Louis "Logic" continues to release music in part with his friend ECID under the new band label.


== Discography ==
Studio albumsSin-A-Matic (Solid Records, 2003)
Misery Loves Comedy (Fat Beats, 2006)
Look on the Blight Side (Fake Four Inc., 2013)CollaborationsThe Godz Must Be Crazy [EP] (2002) (with The Demigodz)
Alcohol/Ism (Brick, 2004) (with Jay Love, as The Odd Couple)
Beaches Love Us [EP] (See the CHeetah!, 2009) (with Spork Kills)Compilations & mixtapesMusic to Drink By: A Collection of Loosies & Exclusives (2000)
Debacle in a Bottle: A Not Album (2002)
Blame It on the Hooch (2004)
Blame It on the Hooch .2 (2005)
Me & Everyone You Know (2010)


== References ==


== External links ==
Official Facebook Page
"Louis Logic: More Than Rap"  Interview in MVRemix Urban, September 2008