Mach-Hommy is a Haitian-American rapper and record producer. He is well-known for his reclusive nature, concealing his real name and face in all public appearances. This behavior has led him to be described as "one of hip-hop's most elusive artists".Mach-Hommy has gained a cult following as a result of his work ethic and elusiveness. His lyrics are often heavily related to the social and political history of his Haitian heritage. Though he predominantly raps in English, he also frequently incorporates Haitian Kreyòl into his lyrics. He forbids lyric sites to post transcriptions of the words to his songs, and he charges hundreds and even thousands of dollars for his releases, most of which are not available on streaming services.


== Early life ==
Mach-Hommy was raised predominantly in Newark, New Jersey, but also spent much of his childhood in Port-au-Prince. His father was a folk guitarist, and Mach credits his father's musical style as an influence on his own. The first music Mach recorded was at the age of 13, when he performed a freestyle over the beat to Raekwon's "Verbal Intercourse".In his early career, Mach found the music recording process to be an "unhealthy" environment and sought to take up filmmaking instead. However, at the encouragement of Westside Gunn, he returned to rapping in the early 2010s.


== Career ==
Mach-Hommy first received widespread attention after the release of his 2016 album, H.B.O. (Haitian Body Odor), which he sold via Instagram. Mach pressed only 187 copies of the H.B.O. CD and sold them for $300 apiece, before eventually uploading the album to SoundCloud in 2017. He released numerous other albums in the following years, many of which were sold at high prices through services like Bandcamp and never released on streaming services.In 2021, Mach-Hommy released his album Pray for Haiti on most streaming services. Mach stated that he would donate his share of profits from the album to the Pray for Haiti Trust Fund, a charity he established to fund educational services and institutions in Haiti. Pray for Haiti also brought Mach a greater level of attention from the music press, with Pitchfork honoring the album with a "Best New Music" award and Rolling Stone describing it as "a modern hip-hop classic".Mach-Hommy has intermittently associated with the Griselda Records label. Though Mach was once considered part of the Griselda collective, he separated from them after a falling-out with Westside Gunn, and as of 2017 Mach-Hommy was unaffiliated with the label. Mach and Gunn eventually reconciled in late 2020, as Westside Gunn served as an executive producer of Pray for Haiti.


== Personal life ==
In an interview with Billboard.com, Mach stated that he was fluent in the majority of the Romance languages.


== Influences ==
Mach-Hommy cites a wide range of writers as influential upon him, including William Shakespeare, Chinua Achebe, George Orwell, Lorraine Hansberry, Fyodor Dostoevsky, and Dante. He also cites political and philosophical thinkers such as Malcolm X, C. L. R. James, Thomas Aquinas, and Friedrich Nietzsche.


== Discography ==


=== Studio albums ===


=== Compilation albums ===
Supertape (2012)
MHz (2017)


=== EPs ===


=== Guest appearances ===


=== As Executive Producer ===
TGIF by Tha God Fahim (2016)
Wide Berth by Tha God Fahim (2018)
Dump Olympics: Wide Berth by Mach-Hommy & Tha God Fahim (2018)
It Wasn't Even Close by Your Old Droog (2019)
Jewelry by Your Old Droog (2019)
Dump YOD: Krutoy Edition by Your Old Droog (2020)
Tha YOD Fahim by Your Old Droog & Tha God Fahim (2021)
Block Barry White by Big Cheeko (2022)


== References ==


== External links ==
Official website
Mach-Hommy's channel on YouTube
Mach-Hommy discography at Discogs