Malik Abdul-Basit Smart (November 14, 1972 – July 29, 2020), better known by his stage name Malik B., was an American rapper and singer who was a founding member of the Roots. He appeared on the first four albums released by the Roots, before departing the group. He returned as a featured artist for some later albums. He released one EP, entitled Psychological, on MC Haak Blast's publishing company Future Blast Publishing. He also released two studio albums, Street Assault (2005) and Unpredictable (2015) with Mr. Green.


== Career ==
On the Roots' seventh studio album, Game Theory, released in August 2006, Malik B returned to the group, appearing on three tracks, including the title "Game Theory" (track 3; listed as 116 on North American releases), "In the Music" (track 5; listed as 118 on North American releases), and "Here I Come" (track 8; listed as 121 on North American releases). The nature of his relationship with the group was indicated by the fact that his tracks were billed as "featuring Malik B". In the liner notes, the Roots thanked Malik B, adding the statement: "Welcome Home". Malik B was also featured on two tracks on the Roots' 2008 album Rising Down, "I Can't Help It" and "Lost Desire".
Malik B, along with the rest of the Roots, was featured on MC Solaar's 1994 album Prose Combat.
Malik B's last work before his death included a collaboration album with New York-based producer Mr. Green, and being a featured member of the Philadelphia rap collective Beard Gang which includes fellow Philadelphia artist Freeway.


== Death ==
Malik B died on July 29, 2020, at the age of 47. The cause of death was not released.


== Discography ==


=== Albums ===
Street Assault (2005), F.D.M.E.
Unpredictable (with Mr. Green, 2015), Enemy Soil


=== EPs ===
Psychological EP (2006), F.D.M.E.


== References ==