Milton Delano Martin III, better known by his stage name Marty Baller, is an American rapper, songwriter, dancer, actor, and model from the Harlem neighborhood of Manhattan, New York. Aside from his solo career, he was a member of the hip-hop group A$AP Mob and the official tour hype man to RCA Records recording artist ASAP Ferg. Marty Baller is often referred to as "Ferg's protégé" and the "Face of Traplord".Marty Baller gained recognition after releasing his debut single, "Big Timers" featuring ASAP Ferg, and the track "I'm A Dog", in collaboration with ASAP Ferg and Migos, on his debut mixtape Marty G Raw.Shortly after launching his solo career, Marty Baller collaborated with a variety of rappers including Lil Uzi Vert on Always Strive and Prosper, Rich The Kid, Smoke DZA and Fatman Scoop.


== Career ==
In 2007, Marty Baller joined the A$AP Mob crew, a Harlem-based collective of rappers, producers, music video directors, fashion designers, and bikers who shared similar interests in music, fashion, style, and art. It had been formed by A$AP Yams, A$AP Bari and A$AP Illz.Marty Baller's rapping skills were noticed by ASAP Ferg while growing up in Harlem. Marty also gained wider attention and notoriety after being mentioned on ASAP Ferg's single "Shabba" and "New Level". He also gained greater notoriety through weekly installments of Wavy Wednesdays through The Fader. In 2015, drawing up inspiration from the Big Tymers, Marty released the track "Big Timers" featuring ASAP Ferg to critical acclaim and later followed up the single.Marty then released his solo mixtape Marty G Raw on November 11, 2016 with guest features from ASAP Ferg and Migos.


== Musical style ==
According to XXL, Marty Baller "is carving out his own path in hip-hop. Noisey wrote "Marty Baller is breaking through. Previously known for a supporting role in A$AP Mob, he’s…putting out promising tracks and [is] ready".


== Influences ==
In an interview with The Hundreds, Marty Baller stated his influences are ASAP Rocky, ASAP Ferg, Jay-Z, Lil Wayne, Andre 3000 and Michael Jackson.


== Discography ==
Commercial mixtapesMarty G Raw (2016)
Baller Nation (2017)
International Baller (2018)
One Nation (2018)


== References ==


== External links ==
Official website
ASAP Mob's website