Mason Durell Betha (born August 27, 1975), better known by his mononym Mase (formerly Murda Mase and stylized as Ma$e), is an American rapper. In the late 1990s, he recorded on the Bad Boy Records label alongside its founder Sean "Puff Daddy" Combs to significant mainstream success. In 1997 and 1998, as a lead or featured artist, Mase had a total of five platinum singles, five US Rap No. 1 singles, and six Billboard Hot 100 top 10 singles, including "Can't Nobody Hold Me Down", "Mo Money Mo Problems", "Been Around the World", "Feel So Good", "What You Want" and "Lookin' at Me". Both "Can't Nobody Hold Me Down" and "Mo Money Mo Problems" reached No. 1 on the Billboard Hot 100.
Mase's 1997 album Harlem World was certified quadruple platinum by the RIAA. His other two albums, Double Up (1999) and Welcome Back (2004), have been certified gold.


== Early life ==
Mase was born Mason Durell Betha in Jacksonville, Florida, on August 27, 1975, as a fraternal twin born almost two months premature, to P. K. Betha and Mason Betha. He grew up with two brothers and three sisters, including his twin sister, Stason, born a few minutes after him. Their father left the family when Mase was just three years old. In 1980, his mother moved with her children to Harlem, New York, where Mase spent the majority of his childhood. During his early teenage years, Betha began getting into trouble on the streets of Harlem, and when he was 13 his mother sent him back to Jacksonville to live with relatives. It was while living in Jacksonville that Betha first began attending church. After returning to live in Harlem at age 15, Betha began showing promise as a basketball player, becoming the leading point guard for his team at Manhattan Center High School during the 1993 season, where he played alongside Cameron Giles, who went on to be known as the rapper Cam'ron. He had hopes of joining the National Basketball Association (NBA), but was unable to make it into a Division I College due to his poor academic scores. He attended State University of New York at Purchase, where he grew to realize he was unlikely to make the NBA and instead began focusing more on writing music, producing demo tapes, and regularly performing at local nightclubs. Betha eventually dropped out of college and focused on his music career full-time.


== Career ==


=== 1993-97: Children of the Corn and Bad Boy record deal ===
After Betha returned to Harlem, he and his childhood friend Cam'ron began rapping as a hobby under the names Murda Mase and Killa Cam, briefly forming a group known as the Children of the Corn ("corn" short for "corner") with fellow Harlem rappers Big L, Herb McGruff, Six Figga Digga and Bloodshed. Damon Dash, a fellow Manhattan Center student, was the group's manager for a while. In 1996, Mase's sister Stason introduced him to Cudda Love, a road manager for the Notorious B.I.G. Cudda took then 20-year-old Mase to Atlanta, Georgia, where Jermaine Dupri and Sean "Puff Daddy" Combs were attending a rap convention. Shortly after meeting and rapping for Puff Daddy at the Hard Rock Café, Mase signed a $250,000 deal with Bad Boy Records. Within a week of signing to the label, Betha had his stage name shortened from Murda Mase to simply Mase to make him more marketable and was featured on and in the video for 112's "Only You" with the Notorious B.I.G. He also appeared on numerous hit songs with other Bad Boy artists, including Puff Daddy's "Can't Nobody Hold Me Down" and "Been Around the World" and the Notorious B.I.G.'s "Mo' Money, Mo' Problems", which reached No. 1 on the Billboard Hot 100.


=== 1997-98: Harlem World ===
Mase's first studio album, Harlem World, debuted at No. 1 on the Billboard Pop and R&B LP charts, selling over 270,000 copies in the U.S. during its first week of release. It has since achieved 4× Platinum status in the United States. The album spawned hit singles such as "Feel So Good" and "Lookin' at Me", which both reached No. 1 on the Rap Billboard charts, as well as "What You Want", which peaked at No. 3 on both the Rap and R&B Billboard charts. During 1997, Mase also appeared on more songs with Puff Daddy, Mariah Carey's "Honey", Brian McKnight's "You Should Be Mine (Don't Waste Your Time)", and Brandy's "Top of the World".
In 1998, Mase formed his own record label, All Out Records. He signed his group Harlem World, which included his twin sister, Stason, to the label while they were also under So So Def Recordings. He and Harlem World member Blinky Blink were featured on Blackstreet & Mýa's song "Take Me There", which appeared on the soundtrack of The Rugrats Movie.


=== 1999: Double Up and retirement ===
Mase's second album, Double Up, was released in 1999 on Bad Boy and sold 107,000 copies in its first week, debuting at No. 11 on the US Top 200 chart. In Double Up Mase's lyrics became more aggressive.On April 20, 1999, during an interview with Funkmaster Flex on New York radio station Hot 97, Mase announced his retirement from music to pursue a "calling from God". He claimed he was "leading people, friends, kids and others down a path to hell", stating that he left to find God in his heart and follow him. He said it was time for him to serve God in "his" way, saying rap was not real, and that he wanted to deal with reality and had become unhappy with what he did, no matter how much money it had made him. The same year, Mase enrolled as a freshman at Clark Atlanta University, a historically black college, and began taking classes on August 19. Unlike other freshmen, Mase was permitted to live off campus and commute, but he is said to have downplayed his past as a rapper and stayed fairly low-key while on campus.


=== 2004: Return to music ===
After a five-year hiatus from music, during which he became an ordained minister, Mase made his return to music with Welcome Back in summer 2004. Welcome Back was accompanied by a single of the same name and was released on August 24, 2004, through Bad Boy Records and distributed by Universal Music Group. It debuted at No. 4 in the US, selling 188,000 copies in its first week of release, and eventually went gold, selling 559,000 copies in the United States. The album portrayed Mase's new Christian lifestyle and "cleaner" image. Mase dubbed himself "a Bad Boy gone clean" on the lead single (which samples the Welcome Back Kotter theme song). This new approach had a mixed reception. Although the album was not as big a commercial success as Harlem World, the singles "Welcome Back" and "Breathe, Stretch, Shake" received moderate radio airplay and video play on BET and MTV, with the latter single reaching No. 28 on the US Billboard Hot 100. Both singles were also certified gold by the RIAA.
In the mid-2000s, Mase spent time touring and recording with New York hip-hop group G-Unit, and became a mainstay of 50 Cent's public image during that time, appearing with him on magazine covers, on stage, and in music videos. He has since said that working with the group was not something he regrets, but that the message he was sending was a mistake. He joined G-Unit to appeal to a different audience so they could see that they could change just as he did, thinking that "in order to get people where I'm at, I have to go back to where I once was". Under G-Unit, he released Crucified 4 The Hood: 10 Years of Hate, a mixtape from the DJ Whoo Kid series, but an official album was never released.


=== 2009: Second comeback ===
Following the formula that worked for him years earlier, Mase has begun to appear on R&B artists' remixes. In early June 2009, he was featured on the last verse of "Uptown Boy" by Harry O, signed to The Inc. Records, which also features Ron Browz. Weeks later, Mase appeared on a street remix for Drake's "Best I Ever Had". Mase stated that Michael Jackson's death influenced him to make a comeback. He appeared on Power 105.1 to discuss his comeback with "The Prince of New York" DJ Self. Mase used that radio show as his outlet to release new music throughout the rest of the summer, with a new song or feature premiere every Friday on DJ Self's show.
The first new track featuring Mase was released on July 10, featuring the first verse on "Get It," which was produced by Big Ran and also featured Cam'ron. Mase released the Ron Browz produced "Thinkin' 'Bout You" on July 17, then followed that up by adding a verse to the street remix of Teairra Marí and Kanye West's "Diamonds", on July 24. Mase used the last Friday in July to "Shut the City Down," which was the title of his second solo release since his comeback began. The song primarily discusses the rapper's legacy and makes reference to the ways in which rap, as a business, has changed since his heyday. He also makes reference to his new Batman-esque logo, and hints at himself as hip-hop's superhero. Mase released the song "Radio" on August 21 as a prelude to his upcoming mixtape "I Bleed Money." On September 11, Mase was one of the featured artists who appeared on the remix to Ron Browz's "Gimme 20 Dollars." This was the third time since his comeback that he worked with Browz and his first collaboration with Jim Jones since their falling out years before.
In October 2009, Mase made an impromptu appearance on a live radio interview with Diddy-Dirty Money on V-103. He told the studio staff he brought documentation that would release him from the Bad Boy label and gave the forms to Diddy during the interview. Diddy signed the forms and announced "[Mase] has the freedom to go do whatever he wants to do." It was later revealed the forms did not end Mase's contractual obligations to the record label, but rather allowed him to appear on songs with artists from different labels.


=== 2010–present: Now We Even ===
In 2010, Diddy offered Mase a one-year release from Bad Boy to settle all their differences, with which Mase decided to retire from rap for good although he was to be re-signed to Bad Boy after the year was up. On April 17, 2012, Spiff TV Films – a production company best known for videos made for Rick Ross's Maybach Music releases – tweeted a photo of Mase, Ross and French Montana, as well as Omarion and Rico Love, together in the studio. The picture sparked speculation that Mase would be making his third return to music since his announced retirement to become a pastor in April 1999 and leaving again in 2007. A week after the photo appeared, DJ Funkmaster Flex debuted a remix of Wale's "Slight Work" on radio show.
Speaking during an on-air call following the remix's debut, Mase didn't address rumors about him possibly signing with Warner Bros. imprint Maybach Music, rather revealing that French Montana was the reason Mase was making his third comeback. Mase is served as an A&R representative on Montana's forthcoming Bad Boy debut, Excuse My French, as well as appearing on the remix of Montana's "Everything's a Go". "I'm not sure what kind of decisions he's going to make," Montana says, "[but] I would love to see him in my camp." In September 2012, Mase appeared on Kanye West's album Cruel Summer, on the track "Higher" with The-Dream, Pusha T, and Cocaine 80s.
In December 2012, Mase announced that he was no longer signed to Bad Boy, saying he would not likely sign with a major label anytime soon. He told MTV the only two labels he would consider signing with were Kanye West's GOOD Music or Drake's OVO Sound. On October 18, 2013, Mase announced his next album would be titled Now We Even. He also said his wish list for guest appearances would include Jay-Z, Diddy, Beyoncé, Drake, 2 Chainz, Lauryn Hill, Meek Mill, Fabolous, Ariana Grande, Dipset, Eric Bellinger, Seal and CeeLo Green.On November 24, 2017, Mase released "The Oracle", a diss track at friend-turned-rival Cam'ron in response to the lyrical jabs Cam'ron aimed at him on his mixtape The Program.


== Legacy and influence ==
Mase's melodic rap style has had an enduring influence on hip hop. Many rappers, such as Pusha T, Fabolous and Kanye West, have adopted Mase's lazy, yet melodic flow on several occasions. Jay-Z and Drake among other rappers have borrowed Mase lines in their songs. Kanye West has described Mase as his favorite rapper ever.


== Writings ==
Revelations: There's a Light After the Lime (2001)


== Discography ==


=== Studio albums ===
Harlem World (1997)
Double Up (1999)
Welcome Back (2004)


== Filmography ==


== References ==


== External links ==
Mase at IMDb
El Elyon International Church