Jeffrey Miree (born July 7, 1962), also known as MC Jazzy Jeff, is an American rapper and member of the Funky 4 + 1 who was active from 1979 to 2002.He is sometimes referred to as Original M.C. Jazzy Jeff, in order to indicate that he preceded DJ Jazzy Jeff from Jazzy Jeff and the Fresh Prince. Miree began his career in 1976 with hip hop group Funky 4 + 1. They were the first hip hop group to perform on national television (Saturday Night Live) performing their hit "That's the Joint" in 1981. After splitting up in 1983, MC Jazzy Jeff signed a solo deal with Jive Records and recorded the album On Fire (1985). The track "King Heroin" became a moderate success. His second album, which was completed in 1987, was never released by the label. That same year Jive Records signed Jeffrey Townes and Will Smith, better known then as DJ Jazzy Jeff & the Fresh Prince. A year later, I'm the DJ, He's the Rapper – DJ Jazzy Jeff & the Fresh Prince's debut album – was on sale.In 1994, MC Jazzy Jeff sued Jive Records and he won a lawsuit over the rights over the name Jazzy Jeff.


== Discography ==
On Fire (Jive/Arista Records) (1985)


== References ==