Lana Michele Moorer (born October 11, 1970), better known by her stage name MC Lyte, is an American rapper, disc jockey, and entrepreneur. Considered one of the pioneers of female rap, MC Lyte first gained fame in the late 1980s, becoming the first female rapper to release a full solo album with 1988's critically acclaimed Lyte as a Rock. The album spawned the singles "10% Dis" and "Paper Thin". In 1989, she joined the supergroup Stop the Violence Movement, and appeared on the single "Self Destruction", which was the inaugural number-one single on the Billboard Hot Rap Singles chart.
Her second album Eyes on This (1989), included the single "Cha Cha Cha". In 1991, MC Lyte released the hit single "Poor Georgie", which marked her first appearance on the Billboard Hot 100. Her 1993 single "Ruffneck", made her the first solo woman rapper to achieve a gold certification from the Recording Industry Association of America (RIAA). In 1994, she collaborated with Janet Jackson on the song "You Want This", and was featured alongside Queen Latifah and Yo-Yo on the remix track "I Wanna Be Down" by Brandy. Her 1996 single "Keep On, Keepin' On" featuring Xscape, reached the top ten on Billboard Hot 100. She then collaborated with Missy Elliott on the hit song "Cold Rock a Party", which would become her fifth number-one song on the Hot Rap Singles chart. In 2004, she was nominated for a Grammy Award for Best Female Rap Solo Performance for the track "Ride Wit Me".
Throughout her career, MC Lyte had collaborations with mainstream artists such as Sinéad O'Connor, Will Smith, Mary J. Blige, Jay-Z, Moby, Aerosmith, Beyoncé and will.i.am; and has been cited as an influence to many women in hip hop. Billboard & Vibe ranked her as one of the 50 greatest rappers (2023). She has received the "I Am Hip Hop" Icon Lifetime Achievement from the BET Hip Hop Awards, and was honored at the VH1 Hip Hop Honors. In October 2014, Lyte become the first female artist to perform Hip Hop at the White House. In September 2016 she was awarded with the W. E. B. Du Bois Medal, Harvard University's highest honor in the field of African and African-American studies. In addition to her career as a rapper, she has worked in parallel as voiceover talent for various events, writer, DJ and has starred in various roles in film and television. In 2022 has her directional debut with the short film Break Up In Love. Lyte has also worked with several charities, including her own foundation, Hip Hop Sisters.


== Early life ==
Lana Michele Moorer was raised in the East Flatbush section of Brooklyn, New York City. She began rapping at the age of 12. MC Lyte's original stage name was Sparkle. She began recording her first track at age 14, although it took two years before it was able to be released.: 1 She regards Milk Dee and DJ Giz, the hip hop duo Audio Two, as "totally like [her] brothers", because the three grew up together. Audio Two's father, Nat Robinson, started a label for them called First Priority. After making the label, Robinson cut a deal with Atlantic under a condition that Lyte would get a record contract with Atlantic as well.


== Musical career ==


=== Beginnings: Lyte as a Rock and Eyes on This (1987–1990) ===
In 1987, at the age of 16, Lyte released her debut single, "I Cram to Understand U (Sam)", being one of the first songs written about the crack era. She was 12 years old at the time she wrote the song.
In April 1988 she would release her debut album Lyte as a Rock. In addition to "I Cram to Understand U (Sam)" were released as singles "Paper Thin", the eponymous "Lyte as a Rock", and "10% Dis" (a diss track to then-Hurby Azor associate Antoinette). The album peaked #50 on the then Billboard Top Black Albums. Despite not having a great commercial performance, it is considered one of the best and most important rap albums, both in the 80s and in history. That year The Village Voice magazine would rate Lyte as "the best female vocalist in hip-hop". Lyte was also featured in the remix and music video of "I Want Your (Hands on Me)" by Irish singer Sinéad O'Connor, which debuted in May of that year on MTV.
In January 1989 Lyte joined Stop the Violence Movement with Boogie Down Productions, Public Enemy and Heavy D, among others. Together they released the single "Self Destruction" in response to violence in the hip hop and African American communities. The song debuted at #1 on the first week of Billboard Hot Rap Singles existence and the proceeds were donated to the National Urban League. In late August of that year, her song "I'm Not Havin' It" with Positive K would have an entry on the Billboard Hot Rap Singles (peaking at #16), becoming MC Lyte's first appearance on a chart as solo artist. In October 1989 Lyte would publish her second album Eyes on This. This album, like its predecessor, received a great critical reception and is recognized as a hip hop classic. With Eyes on This she became the first solo female rapper to have an entry on the Billboard 200. From this album came the singles "Cha Cha Cha" (with which for the first time as solo artist she charted on the Billboard Hot Black Singles and reached #1 on the Hot Rap Singles). "Stop, Look, Listen", and the socially conscious "Cappucino". During that year she also collaborated with Foster & McElroy, known for their work with En Vogue and Tony! Toni! Toné!, in the song "Dr. Soul". This single peaked #10 on Billboard Black Songs.In 1990 MC Lyte performed at Carnegie Hall.MC Lyte's DJ since the start of her career, DJ K-Rock, is a cousin, Kennith Moorer; aside from a break in 1992, the two have toured consistently to the present. During that time she also had her own dancers, Leg One and Leg Two, who performed with her both in shows and in music videos.


=== 1991–1995: Act Like You Know and Ain't No Other ===
On May 1, 1991, Lyte performed on "Yo! Unplugged Rap", the first MTV Unplugged to feature rap artists, alongside A Tribe Called Quest, De La Soul and LL Cool J. Her performance was praised by Entertainment Weekly's Ken Tucker, who commented, "MC Lyte performed her song 'Cappucino' like a rapping Aretha Franklin: Lyte brought out the soul in her lyrics." In September 1991, Lyte released her third album, Act Like You Know, which incorporates a softer R&B/New Jack Swing sound across some of the tracks. This release received more mixed reviews than her previous albums and commercially it performed more weakly than its predecessor,  Eyes on This. From this album came the singles "When in Love" and the socially conscious "Poor Georgie" (Lyte's first entry on the Billboard Hot 100 and her third #1 on the Hot Rap Singles) and "Eyes Are the Soul".
That year she also participated in the socially conscious single "Heal Yourself" by the collective "HEAL Human Education Against Lies", which also included Big Daddy Kane, Boogie Down Productions, Run-DMC, Queen Latifah and LL Cool J.
Between 1991 and 1992 Lyte participated in "The Greatest Rap Show Ever" concert held at Madison Square Garden with Public Enemy, Naughty by Nature, Queen Latifah, Geto Boys and DJ Jazzy Jeff & The Fresh Prince, among others. In the fall of 1991, she also performed in the hip-hop special Sisters In The Name of Rap alongside Salt-N-Pepa, Yo-Yo, Queen Latifah and Roxanne Shanté, among many others. it was recorded at the Ritz in NYC as a pay-per-view TV concert and released on VHS the following year.In October 1992, as part of the Mo Money soundtrack, MC Lyte collaborated with Jimmy Jam and Terry Lewis, known primarily for their work with Janet Jackson, on the single "Ice Cream Dream". In 1992 she also performed on Kris Kross's Back to School Jam tour, which also featured A Tribe Called Quest and Fu-Schnickens.Also during that year Lyte began work on her next album, titled Ain't No Other, which was released on June 22, 1993. With this album, in which she adopts a more hardcore hip hop sound, Lyte achieved better critical reception than her predecessor. "Ruffneck" was released as a single, which would become her first top 40 single on the Billboard Hot 100, peaking at #35, and fourth #1 on the Hot Rap Singles, also earning her first gold certification. With "Ruffneck" MC Lyte would also get a nomination for the 36th edition of the Grammy Awards in the Best Rap Solo Performance category. In October of that year, Lyte performed at the 1993 Budweiser Superfest with SWV, Bell Biv Devoe, LeVert, Big Daddy Kane and Silk.In May 1994 MC Lyte participated on the performance on the finale of The Arsenio Hall Show, alongside the likes of KRS-One, Wu-Tang Clan, Naughty by Nature, Guru of Gang Starr, Yo-Yo, Das EFX and A Tribe Called Quest, among others. In June collaborates with Ice Cube, Public Enemy's Chuck D and Ice-T on Public Enemy's Terminator X album Super Bad. In the middle of 1994 she collaborated with Janet Jackson on the single remix and music video for "You Want This", peaking at #8 on the Billboard Hot 100 and earning a nomination for Music Video of the Year at the 2th edition of the Soul Train Lady of Soul Awards. Also during the summer of '94 participated in Janet Jackson's Janet World Tour.In early 1995, she collaborated with Queen Latifah and Yo-Yo on the remix of Brandy's top 10 single "I Wanna Be Down", earning a nomination at the 12th edition of the MTV Video Music Award in the Best Rap Video category. In April of that year collaborated alongside Meshell Ndegeocello, Patra, Yo-Yo, Latifah, Salt-N-Pepa and TLC's  Left Eye  Lopes in the rap remix of "Freedom" on the Panther movie soundtrack  In June she performed at the Jam for Peace with Warren G, Mary J. Blige, Brownstone, Adina Howard, Montell Jordan and Soul for Real. That year she also collaborated with Lin Que on the remix of Mary J. Blige's "You Bring Me Joy".


=== 1996–1998: Bad as I Wanna B and Seven & Seven ===
 In February 1996, MC Lyte collaborated on the R&B group Xscape's single "Can't Hang". In that month also collaborated with Lord Finesse on the interlude "Taking It Lyte" from his album The Awakening. In March, after signing with East West Records, she released "Keep On Keepin' On", the first single from her forthcoming album. This new collaboration with Xscape reached #10 on the Billboard Hot 100, her highest position on this chart as main artist, getting a gold certification. "Keep On Keepin' On" would also be part of the soundtrack of the film Sunset Park. In September win the Best R&B, Soul or Rap Video category in the 3th edition of Soul Train Lady of Soul Awards with this song. In August of that same year, Lyte released her fifth album, Bad as I Wanna B. With tracks with a Pop/R&B-oriented sound the album would receive mixed reviews. In November, is released as single a Sean "Puffy" Combs remix of "Cold Rock a Party" featuring Missy Elliott. This single peaked at #11 on the Billboard Hot 100 and would become her fifth #1 single on the Hot Rap Singles (fourth as lead artist), earning a gold certification. It also enters the top 40 of various charts outside the United States, being #1 and certified platinum in New Zealand.In February 1997 "Keep on Pushin" was included in the soundtrack of Dangerous Ground, in which MC Lyte, Bahamadia, Nonchalant and Yo-Yo collaborate under the production of Pete Rock. In March 1997, she collaborated with R&B singer Billy Lawrence on the single "Come On", which was included in the soundtrack of the movie Set it Off. Between June and July of that year she embarked on a USO Tour, performing for American troops in Italy and Greece. In November she collaborated with LL Cool J and Busta Rhymes on the debut album of the R&B supergroup LSG on the track "Curious", which was later released as single. That year Lyte also collaborated with Parliament-Funkadelic's Bootsy Collins on the single "I'm Leavin U (Gotta Go, Gotta Go)" from his album Fresh Outta 'P' University.

In August 1998 MC Lyte released her sixth studio album Seven & Seven. This would have a poor commercial and critical reception despite having the collaboration of famous producers and artists such as The Neptunes, LL Cool J, Missy Elliott, L.E.S. and Trackmasters, which would lead to Lyte's departure from EastWest Records. That year she also embarks again on a USO Tour, performing in Germany.


=== 1999–2012: Collaborations and releases independently ===
In November 1999 MC Lyte collaborated in the remix of Jammin of Bob Marley in the remix album Chant Down Babylon. This track would later be released as single. During that month she also collaborated with Will Smith and Tatyana Ali on "Who Am I" from Smith's album Willennium.
In March 2000 MC Lyte collaborated with Common and Bilal on the track "A Film Called (Pimp)" on Common's album Like Water for Chocolate.
In September 2001 her first compilation album The Very Best of MC Lyte was released.
In April 2002 the soundtrack for the TV series Dark Angel is released, which includes Lyte's songs "Dark Angel Theme" (in collaboration with Public Enemy) and "No Dealz" (with Ericka Yancey). In May of that year, MC Lyte collaborated with Angie Stone on the album version of "Jam for the Ladies" by electronica musician Moby. In November she collaborates with Erick Sermon and Rah Digga on the track "Tell Me" on Sermon's album React. During that time Lyte also became honorary member of Sermon and Redman's supergroup Def Squad.In March 2003, Lyte released the independently produced record Da Undaground Heat, Vol. 1, featuring Jamie Foxx. The album has little commercial impact and mixed reviews, but the single "Ride Wit Me" get a nomination for the 46th edition of the Grammy Awards in the Best Female Rap Vocal Performance category. In June of that year she teamed the rock group Aerosmith, Public Enemy's Chuck D and Flavor Flav, Busta Rhymes and Phife Dawg in the group the Spitballers. Together release "Let's Get Loud (Everybody Get Up)", which became the opening song of the 11th edition of the  ESPY Awards. In August Lyte collaborated with Beyoncé, Missy Elliott and Free on the single "Fighting Temptation" as part of the soundtrack for the homonymous film. That same month she released the compilation album The Shit I Never Dropped, which includes previously unreleased collaborations with En Vogue's Dawn Robinson, Da Brat, Missy Elliott, Erick Sermon and Clipse. In September collaborates with Black Eyed Peas's will.i.am and Fergie on the track "Mash Out" on will.i.am album Must B 21.
In May 2004, MC Lyte collaborated with Teena Marie and Medusa on the song "The Mackin' Game" from Teena Marie's album La Doña. In August he collaborated with Boyz II Men on their cover of "What You Won't Do for Love". That year Lyte was also nominated at the 4th edition of the BET Awards in the Best Female Hip Hop Artist category.
In 2005, she released two songs produced by Richard "Wolfie" Wolf called "Can I Get It Now" and "Don't Walk Away". MC Lyte's song "My Main Aim" was the title song of the basketball video game NBA Live 2005 by EA Sports. That year also collaborated with the Polish-born German producer DJ Tomekk on the track "Partyverlauf" from his album Numma Eyns.
In July 2006 MC Lyte releases "The Wonder Years" in collaboration with DJ Premier. In October of that year, Lyte was one of the artists honored at the 3th edition of the VH1 Hip Hop Honors, where she perform with Da Brat, Lil' Kim, Yo-Yo and Remy Ma. Lyte would be the first female solo rapper to achieve this recognition. During that time also performed on the "Ebony Black Family Reunion Tour" along with Doug E. Fresh, Slick Rick, and Whodini.
 In 2007 MC Lyte joined The Roots and Big Daddy Kane on the "VH1 Hip Hop Honors Tour". On July 9 performed at the opening of the 25th annual Martin Luther King Jr. Concert Series in Brooklyn. That month also performed for first time at the Essence Music Festival in New Orleans. In 2007 Lyte also released the singles "Mad At Me" and "Money" with KRS-One, the latter part of KRS-One's album Adventures in Emceein.
In May 2008, as member of the group Almost September with Philip "Whitey" White and Jared Lee Gosselin, MC Lyte released The Almost September EP. This features an R&B/Soul oriented sound. Later she embarks with the group on a tour in Europe. In June is released the song "Closer", a collaboration with her cousin Charles Hamilton. In October of that year performed "Cha Cha Cha" at the 3th edition of the BET Hip Hop Awards. In December MC Lyte collaborates with Jay-Z on "BK Anthem".In February 2009 Lyte collaborated with India Arie on the track "Psalms 23" from her album Testimony: Vol. 2, Love & Politics. In June of that year, Lyte collaborated again with Teena Marie on the track "The Pressure" from her latest album Congo Square. In that year also released the single with a Reggae-oriented sound "Brooklyn".In December 2010, she performed on the concert/TV Special VH1 Divas Salute The Troops, which also featured Nicki Minaj, Katy Perry, Keri Hilson, and Heart.
In 2011 MC Lyte performed again at the Essence Music Festival and released the single "Dada da Da".
In March 2012 collaborated with Grammy-winning singer Macy Gray on the interlude "Really (Skit)" from her album Covered. That year she also released the single "Dopestyle" and her own Mobile app MC Lyte App, where publishes her exclusive musical releases.


=== 2013–present: Legend and following projects ===
In January 2013 MC Lyte receives the Lifetime Achievement Award at Russell Simmons's Hip Hop Inaugural Ball. In June of that year releases "Cravin'" in collaboration with Stan Carrizosa as the first single from her forthcoming album. In October, Lyte was honored with the Icon Lifetime Achievement "I Am Hip Hop" at the 8th edition of the BET Hip Hop Awards for her contributions to hip-hop culture.In September 2014, "Dear John" (featuring Common & 10Beats) was released as the second single. That same month she reunited with Queen Latifah, Brandy and Yo-Yo to perform "I Wanna Be Down" at the 2014 BET Hip Hop Awards in celebration of its 20th anniversary. On October 14, 2014, MC Lyte performed "Cha Cha Cha" and "Dear John" to the President Barack Obama at the celebration of the 50th anniversary of the legislation that created the National Endowment for the Humanities and the National Endowment for the Arts, becoming the first female artist to perform Hip Hop at the White House. In November released "Ball" as the third single.In April 2015, MC Lyte released Legend, her eighth solo album and her first full-length studio album in 12 years. As part of Record Store Day, the album was available for 24 hours only on a limited-edition vinyl collector's item. Shortly before the album's release, the fourth and final single "Check" was released.In July 2016 Lyte performs at the Essence Music Festival in New Orleans. In September she is awarded the W. E. B. Du Bois Medal, the Harvard University's highest honor in the field of African and African-American studies. In October collaborated with Eric Benét on the track "Holdin' On" from his eponymous album.On June 11, 2017, during Hot 97's annual Summer Jam music festival, Remy Ma brought out MC Lyte, along with The Lady of Rage, Cardi B, Young M.A, Monie Love, Lil' Kim, and Queen Latifah, to celebrate female rappers and perform Latifah's 1993 hit single "U.N.I.T.Y." about female empowerment. Also released the single "Money on My Mind."
During 2018, she continued to release a strand of singles, one of which was 'Easy', in response to her British audience claiming that artists who recorded new jack swing were sexually explicit. In July of that year she was special guest on Queen Latifah's show "Ladies First" on Essence Music Festival along with Brandy, Missy Elliott, Salt-N-Pepa, Roxanne Shante, Yo-Yo, Monie Love and Remy Ma.In January 2019 received The Trail Blazer Award at the Trumpet Awards in Atlanta with Yo Yo, Lil Mama, Da Brat, Big Tigger, and DJ K-Rock helping to celebrate with a performance of Lyte songs.


== Other ventures ==


=== Acting ===
Her first acting role was in 1991, an off-Broadway theater play titled Club Twelve, a hip-hop twist on Twelfth Night alongside Wyclef Jean, Lauryn Hill, and Lisa Nicole Carson. After she made her film debut in the 1993 movie titled Fly by Night, starring alongside Jeffrey Sams, Ron Brice, and Steve Gomer, she also starred other films, such as A Luv Tale (1999), Train Ride (2000), Civil Brand (2002) and Playa's Ball (2003). In 2011, she guest starred in the Regular Show episode "Rap It Up", portraying a member of a hip-hop group also including characters voiced by Tyler, the Creator and Childish Gambino. Lyte signed with the production unit, Duc Tha Moon, for three years and eventually made a deal with Sirius Satellite Radio. Lyte also made appearances on the following television shows: Lyric Cafe, Hip Hop Honors, and Black in the 80's.In June 2006, MC Lyte was interviewed for the documentary The Rap Report, Part 2. MC Lyte talked about her career in rap music and what it was like during the beginnings of hip hop. She also performs a concert of her most famous hits. The program is produced by Rex Barnett.
In 2007, Lyte joined the cast of MTV's Celebrity Rap Superstar and coached Shar Jackson to a hip hop emcee victory in a mere eight weeks.
In 2017 Lyte played Detective Makena Daniels in the drama series Tales. Immediately following she played DEA Special Agent Katrina 'K.C.' Walsh in the Police drama S.W.A.T. and Tiffany in TV ONE production Loved to Death. Lyte has been featured on television as herself on such shows as In Living Color, Moesha, Cousin Skeeter, New York Undercover, My Wife and Kids, and Sisters in the Name of Rap. She also acted on such TV shows as In the House, Get Real, Half & Half, Queen of the South, and The District.
In 2020, Lyte starred in Bad Hair directed by Justin Simien, and Sylvie's Love, a period piece set in the 1960s opposite Tessa Thompson.In 2021 and 2022, Lyte starred as Tina Nixon in VH1's Hip Hop Family Christmas and its respective sequel, Hip Hop Family Christmas Wedding alongside Keri Hilson, Ne-Yo, Terrence J, Redman, and Serayah.


=== Business and commerce ===
MC Lyte opened Shaitel, a Los Angeles boutique that specialized in accessories from belts to sunglasses. "We sell a mixture of new and vintage [items]," she explained. "We also have a few signature pieces that are done just for the store. We boast to bring a little New York flavor out here to California."In 1997, MC Lyte launched Sunni Gyrl Inc., a global entertainment firm that specializes in artist management and development, production, and creative services and consulting.


=== Voiceover ===
In 1996, MC Lyte began doing voiceovers, working on a short-lived BET show called The Boot and doing some branding for the Starz network, Tide, AT&T, the National Urban League, and many others. She did the voice of Tia for the Mattel toy line Diva Starz from 2000 to 2002.


=== DJing ===
DJ MC Lyte served as the DJ of choice at Michael Jordan's 50th Birthday Celebration, at his 2013 wedding reception, and at Jay Leno's farewell party.  Lyte has gone on to provide music for The Image Awards, Nissan, Google, Black Enterprise, and many others.


=== Speaker ===
MC Lyte has spoken at colleges and universities, for organizations around the globe, and with notable people like Iyanla Vanzant, Russell Simmons, and Soledad O'Brien bringing a message of empowerment from her book Unstoppable: Igniting the Power Within to Achieve Your Greatest Potential. She also partnered with the Thurgood Marshall College Fund on the iLEAD international tour in South Africa to empower the continent's youth and up-and-coming leaders.


=== Leadership and philanthropy ===
In 1991, MC Lyte was featured in TV informercial promoting pro-choice abortion rights political action "The Most Exciting Women in Music" alongside Corina, Juliet Cuming, Kim Gordon (Sonic Youth), Lady Miss Kier (Deee-Lite), Kate Pierson (The B-52's), Crystal Waters, Tina Weymouth (Talking Heads, Tom Tom Club).In February 2006, her diary, as well as a turntable, records, and other assorted ephemera from the early days of hip hop, were donated to the Smithsonian Institution. This collection, entitled "Hip-Hop Won't Stop: The Beat, the Rhymes, the Life" is a program to assemble objects of historical relevance to the hip hop genre from its inception.
MC Lyte served as the President of the Los Angeles Chapter of the Recording Academy (the Grammy organization) from 2011 to 2013. She was the first African American woman to serve in this role.She is the founder of Hip Hop Sisters Foundation, which presented two $100,000 scholarships to college students each of the first two years of its inception and three $50,000 scholarships as a part of its #EducateOurMen initiative during its third year during the Soul Train Music Awards Red Carpet Preshow.


== Artistry ==


=== Influences, style and rapping technique ===
MC Lyte has considered artists such as Salt-N-Pepa, Rakim, Roxanne Shanté, Doug E. Fresh, Kool Moe Dee, Sha-Rock from Funky 4 + 1, and Run-DMC as her inspirations early in her musical career. In an interview with XXL in 2013, Lyte talks about the influence in her early days of Melle Mel and Grandmaster Flash and the Furious Five (specifically the song "The Message"). She also claimed to know "all the words" on Kurtis Blow's records. Throughout her career, has also paid tribute to other artists such as Spoonie Gee (who she covered on Act Like You Know), Slick Rick, The Rock Steady Crew, LL Cool J and Queen Latifah. In an interview with The Source in 2015, when asked about her motivation to record her latest album, Legend, Lyte said she was inspired by Kendrick Lamar, Kanye West and Drake, among other rappers.Her style of rap has been described in the book Listen to Rap! Exploring a Musical Genre as "mid-tempo but aggressive (lots of plosives) and carefully articulated, with emphasis on end rhymes."


== Legacy ==
Greg Prato of AllMusic, referred to her as one of the first female rappers to "point out the sexism and misogyny that often runs rampant in hip-hop", often taking the subject "head on lyrically" in her songs. The Birmingham Times has credited her for helping transition hip-hop from the "feel-good, party vibe" of the late 1970s into a "socially conscious form of expression," as the rapper addressed issues like racism, sexism, and the drug culture had been affecting the African-American community. Billboard, The Washington Post, and NPR have cited her as a "hip-hop pioneer".MC Lyte has influenced the work of later female rappers such as Queen Latifah, Lil' Kim, Da Brat, Missy Elliott, Lauryn Hill, Monie Love, Eve, Rapsody, and Flo Milli, as well as rock artist Jack White. Also About.com ranked her No. 26 on their list of the 50 Greatest MCs of Our Time (1987–2007) and No. 6 in the Greatest Rappers Ever survey organized by NME. Furthermore, Vibe magazine has referred to MC Lyte as the "Queen of Rap".


== Personal life ==
In 2016, producer and rapper Q-Tip revealed on his Apple Music 1 show Abstract Radio that he used to date Lyte in his days before landing a record deal with A Tribe Called Quest. In the early 1990s, Lyte was in a relationship with Todd "Todd 1" Brown (1970-2019), then the producer of Yo! MTV Raps and at that time she would also make public in an interview that they were engaged. Brown later said that the latter was part of a joke started by one of the hosts of the show Tyrone "T Money" Kelsie "he came up with the marriage idea and then mayhem ensued. After the initial show, the story got so big that an interviewer actually asked Lyte about her "marriage"... and instead of her shooting down the rumor, she went along with it."  Later it was speculated in the media that for a few years she had a relationship with actress Tichina Arnold. Later these rumors were denied by Arnold. In May 2015 some media speculated that Lyte had dated R&B singer Janelle Monae, but these rumors have not been confirmed by either of them.In early 2016, she started dating Marine Corps veteran and entrepreneur John Wyche, after meeting him on Match.com. They announced their engagement in May 2017. "What can I say, except thank you Lord!!!... It's been a long time, this single life, and I thank you all for your prayers and kind words of hope," she wrote in an Instagram post dated January 21, 2017. "God has sent me true love. For all of you waiting on LOVE- don't give up – keep God first and he will see that you meet your match." In August they exchanged their vows during a musical wedding in Montego Bay, Jamaica. Reggae Congo bands played as Lyte walked down the aisle, and the couple's friend Kelly Price serenaded them during the ceremony. Afterward, an intimate gathering with only close friends and family members was held.
In August 2020 she filed for a divorce after three years of marriage.She is an honorary member of Sigma Gamma Rho sorority.


== Discography ==

Studio albumsLyte as a Rock (1988)
Eyes on This (1989)
Act Like You Know (1991)
Ain't No Other (1993)
Bad as I Wanna B (1996)
Seven & Seven (1998)
Da Undaground Heat, Vol. 1 (2003)
Legend (2015)Collaboration albumsAlmost September with Almost September (2008)


== Filmography ==


=== Film ===


=== Television ===


== Awards and nominations ==


=== Grammy Awards ===


=== Soul Train Lady of Soul Awards ===


=== MTV Video Music Award ===


=== Billboard Music Awards ===


=== BET Awards ===


=== Other accolades ===
2006 – VH1 Hip Hop Honors – Honoree
2013 – Hip Hop Inaugural Ball – Honored with the Lifetime Achievement
2013 – BET Hip Hop Awards –  Honored with the Icon Lifetime Achievement I Am Hip Hop Award for her contributions to hip-hop culture
2016 – Harvard University – Hutchins Center for African and African American Research's W. E. B. Du Bois Medal
2019 – Trumpet Awards – Trail Blazer Award


== References ==


== External links ==

Official website
MC Lyte Interview, 2009
MC Lyte Documentary
Let's Talk About The Female MCs Who Shaped Hip-Hop
MC Lyte Billboard
MC Lyte on Spotify
MC Lyte: The Blueprint For Today's Female MC
Smithsonian Anthology of Hip-Hop & Rap Music (2021). Curation of the Anthology was headed by a committee including MC Lyte. Smithsonian National Museum of African American History and Culture and Smithsonian Folkways.