Herbert Malburn Brown (born March 20, 1973) better known by his stage name McGruff (also known as Herb McGruff) is an American hip hop recording artist from Harlem, New York, perhaps best known for being a member of Children of the Corn alongside Big L, Cam'ron, Bloodshed, and Mase.


== Career ==
Brown started rapping in his early teens. He embarked on his music career in the hip hop group Bronx Most Wanted, alongside rappers Jay Q and Tee U.B. Brown later became a member of the hip hop collective Children of the Corn. As a member of Children of the Corn, Brown worked alongside Big L, Cam'ron, Bloodshed and Mase, all of whom would go on to have successful careers in the music industry. After the group disbanded without releasing any material, Brown made his first appearance on Big L's debut album, Lifestylez ov da Poor & Dangerous (1995), on the tracks "8 Iz Enuff" and "Danger Zone". Eventually, Brown signed a deal with popular hip hop label, Uptown Records and began recording his debut album, Destined to Be. In early 1998, the album's lead single "Before We Start" became a minor hit, charting on several Billboard charts. In the Summer of 1998, Destined to Be was released but failed to sell many copies, only peaking at 169 on the Billboard 200, and Brown was released from his contract. Brown would make appearances with Heavy D on his album, Waterbed Hev and the Woo soundtrack. 
McGruff contributed guest vocals on the song Stop Calling on Cam'ron's Platinum-RIAA certified album, Come Home With Me, which sold over a million copies in America. In 2009, Brown appeared on Mase's mixtape I Do the Impossible. In 2010, he was featured heavily on The Diplomats mixtape, The D.I.P. Agenda. In 2014, DJ Kay Slay, enlisted Brown, along with Raekwon, Fat Joe, Ghostface Killah, Sheek Louch, N.O.R.E., Lil' Fame, Prodigy and Rell, for a song titled "90s Flow". In 2020, Brown featured on the single "City In The Sky" by independent artist Rayne Storm, along with fellow Harlemite Stan Spit and singer/songwriter Phoenixx.


== Legal issues ==
in May 16, 2008, McGruff was arrested in Yonkers, New York, and charged with second degree criminal possession of controlled substance. Police reportedly recovered a cannabis on his person.


== Discography ==


=== Studio albums ===


== References ==