Robert Rihmeek Williams (born May 6, 1987), known professionally as Meek Mill, is an American rapper. 
Born and raised in Philadelphia, Pennsylvania, he embarked on his music career as a battle rapper, and later formed a short-lived rap group, The Bloodhoundz. In 2008, Atlanta-based rapper T.I. signed Williams to his first record deal. In February 2011, after leaving Grand Hustle Records, Williams signed with Miami-based rapper Rick Ross's Maybach Music Group (MMG). Williams' debut studio album, Dreams and Nightmares, was released in 2012 through a joint-venture between MMG and Warner Bros. Records. The album, preceded by the lead single "Amen" (featuring Drake), peaked at number two on the U.S. Billboard 200.
Williams rose mainstream recognition after featuring on MMG's Self Made compilation album, as his debut singles "Tupac Back" (featuring Rick Ross) and "Ima Boss" (featuring Rick Ross), were included on volume one (2011). He released his second album, Dreams Worth More Than Money, in 2015 and his third album, Wins & Losses, in 2016. His fourth album, Championships, was released in November 2018 and debuted at the top of the Billboard 200 chart. Its lead single, "Going Bad" (featuring Drake), peaked at number six on the Billboard Hot 100, marking Williams' highest charting single to date. Williams' fifth album, Expensive Pain, was released on October 1, 2021. Williams launched his own record imprint label titled Dream Chasers Records in 2012, which would promptly release his output and sign other artists, including singers Yung Bleu and Vory.
In November 2017, he was sentenced to two to four years in prison for violating parole, before being released while his trial continues after serving five months. In August 2019, a documentary series about his battle with the criminal justice system, Free Meek, was released on Amazon Prime Video. Rapper Jay-Z executive produced the series; he and Williams would later launch the nonprofit Reform Alliance, which focuses on national prison reform.


== Early life ==
Robert Rihmeek Williams was born on May 6, 1987, in the South Philadelphia area of Philadelphia, Pennsylvania, the son of Kathy Williams. He has an older sister, Nasheema Williams. Kathy grew up in poverty and her mother died when she was young. Meek's father was killed when Meek was five years old, apparently during an attempted robbery. His uncle, Robert, described Meek Mill's father as a "black sheep of the family". After her husband's death, Kathy moved with Meek and his sister to North Philadelphia, where they lived in a three-bedroom apartment on Berks Street. Their financial condition was poor and she started cutting hair, doing other jobs, and shoplifting in order to support her family. At home, Meek was shy and rarely spoke. As a kid, he became acquainted with another of his father's brothers, who under the MC name Grandmaster Nell was a pioneering disc jockey (DJ) in the late-1980s Philadelphia hip-hop scene and influenced rap artists Will Smith and DJ Jazzy Jeff. Meek's interest in hip-hop grew as a result of these early influences. He was also influenced by the independent hip-hop artists Chic Raw and Vodka, whom he learned to emulate by watching their DVDs.During his early teenage years, Meek often took part in rap battles under the pseudonym Meek Millz. He often stayed up well past midnight filling notebooks with phrases and verses that he later drew on. Later he and three friends formed the rap group The Bloodhoundz. They bought blank CDs and jewel cases at Kinkos, encouraging friends to burn them with the group's songs and distribute them.


== Career ==


=== 2006–2010: Career beginnings ===
The Bloodhoundz lasted long enough to release four mixtapes. From 2006 to 2008 Mill released three solo mixtapes including The Real Me, The Real Me 2, and Flamers. In 2009, Mill released his fourth solo mixtape, Flamers 2: Hottest in tha City, which spawned the promotional singles "I'm So Fly," "Prolli," and "Hottest in the City." Flamers 2 caught the attention of Charles "Charlie Mack" Alston, founder and president of 215 Aphillyated Records. Mack, who previously represented for other Philadelphians Will Smith, DJ Jazzy Jeff, Boyz II Men and Ms. Jade, was so impressed with Mill that he immediately signed him to his management company. During that same year, Meek Mill also met the founder and owner of Grand Hustle Records, Atlanta-based rapper and record executive T.I. T.I. was also impressed by Mill and offered him an opportunity to travel, to meet with him and Warner Bros. Records; within a week both record companies offered him a deal. Although he was offered other record deals, Mill felt collaborating with T.I. was "an opportunity of a lifetime" and thus chose his label. However, a setback occurred, when Mill was sentenced to a stint in jail for a drug and gun charge.After being released in 2009, he continued working as an artist under Grand Hustle, Mill formed a work relationship with the label's resident disc jockey, DJ Drama. Mill and Drama teamed up to release the third edition of Mill's Flamers series. The mixtape, titled Flamers 3: The Wait Is Over, was released on March 12, 2010, and is helmed as a "Gangsta Grillz mixtape". The mixtape features his promotional single "Rosé Red", which was later remixed with additional verses from fellow American rappers T.I., Rick Ross and Vado. Rick Ross contributed his verse after he was visiting Philadelphia and asked his Twitter followers who he should collaborate with; Meek Mill was the overwhelming response. The remix was included on Mill's following mixtape, Mr. Philadelphia. Due to Mill and T.I.'s respective legal troubles, Mill was never able to release an official album under Grand Hustle and they parted ways in 2010. That same year, a film was released  called Streets. A direct-to-DVD crime drama, starring Mill, produced by Alston and directed by Jamal Hill.


=== 2011–2012: Dreams & Nightmares ===
In February 2011, Rick Ross announced the signing of Mill along with fellow American rapper Wale to his Maybach Music Group (MMG) label. In March 2011, Mill was included in XXL's "Freshman Class of 2011". Later that year, he released his debut single, "Tupac Back", featuring Rick Ross, from his label's compilation album Self Made Vol. 1 (2011). That same year he released his second single, "Ima Boss", also take from the compilation and featuring Ross. The song was later remixed, featuring T.I., Birdman, Lil Wayne, DJ Khaled, Swizz Beatz and Rick Ross. The remix charted on the Billboard Hot 100 and peaked at No. 51, becoming Mill's most successful single at that time. In August 2011, Mill released Dreamchasers, a well received mixtape featuring his urban hit "House Party" and guest appearances from Rick Ross, Yo Gotti and Beanie Sigel among others.
In February 2012, MTV listed Meek Mill as the "#7 hottest MC" in their annual "Hottest MCs in the Game" list. On May 7, 2012, Mill released the second installment to his Dreamchasers series. Within six hours of its release on mixtape website DatPiff.com, Dreamchasers 2 was downloaded 1.5 million times. On May 10, it was announced Meek Mill signed with Roc Nation management.On June 19, 2012, "Amen" - originally included on Dreamchasers 2, was released as the lead single from Mill's debut studio album. Before releasing his debut studio album Dreams & Nightmares, Mill received co-signs from both Mariah Carey and Nas, with him appearing on Carey's 2012 single "Triumphant (Get 'Em)" and the latter stating, "I got my eyes on him. He's the next one to take this shit over." The album was released on October 30, 2012. The album debuted at number two on the US Billboard 200 chart with first-week sales of 165,000 copies. In its second week, the album sold 41,000 more copies, dropping six spots on the chart to number eight.


=== 2013–2017: Dreams Worth More Than Money, DC4 and Wins & Losses ===

Mill released the third installment of the Dreamchasers series, Dreamchasers 3. The mixtape featured guest appearances from Rick Ross, Akon, Future, Waka Flocka Flame, Wale, Trina and Jadakiss among others. The mixtape was scheduled to be released on May 6, 2013. However, he had announced that it would be pushed back, eventually to be released on September 29, 2013. In November 2013, Mill announced thathe was half-way finished with his second studio album. On March 8, 2014, Mill announced that the album would be titled Dreams Worth More Than Money. Mill's album, Dreams Worth More Than Money, which was released on June 28, 2015, topped the Billboard 200 as of the issue dated July 18, 2015.
Meek Mill posted 6 videos on his Instagram previewing music for his mixtape, DC4. The mixtape was planned to have featured a remix of his enemy, Drake's song, "Back to Back", and a remix to Drake and Future's song, "I'm the Plug", but unfortunately, due to DC4 being released commercially, neither of these two remixes made the final cut. On January 16, 2016, Meek Mill dropped songs on his extended play, 4/4, with 4 tracks. On January 30, 2016, Meek Mill released another extended play title 4/4, Pt. 2.
Meek Mill released DC4 on October 28, 2016.
On July 21, 2017, Mill released his third studio album titled Wins & Losses.


=== 2018–2021: Championships and Expensive Pain ===

On November 16, 2018, Mill announced his fourth album, Championships, which was released on November 30. The album received positive reviews from critics and debuted atop the US Billboard 200, selling 229,000 album-equivalent units in its first week (42,000 coming from pure sales).
In June 2020, Mill released his protest song "Otherside of America", amid the protests following the murder of George Floyd.
On November 20, 2020, Meek returned with a four-track EP, Quarantine Pack, which features rappers 42 Dugg, Vory, and Lil Durk, who also appears in the video for the track, "Pain Away". That same month, the film, Charm City Kings, was released exclusively on HBO Max. Originally scheduled for a May 2020 theatrical release by Sony Pictures, it was delayed due to the COVID-19 pandemic and later acquired by HBO. The Angel Manuel Soto-directed and Will Smith-produced drama stars Mill and opposite Jahi Di'Allo Winston as street bikers who end up under a wave of crime in Baltimore. It received positive critical reviews. A month earlier, in October, Mill also claimed to have had plans to release an album before the end of the year. However, this did not occur, as his fifth studio album, Expensive Pain, was only released a year later, on October 1, 2021. It debuted at number three on the Billboard 200 after accumulating 95,000 equivalent units. Mill went on to state that Atlantic Records was responsible for the low sales of the album. He went as afar to state that the label wouldn't allow him to bring PnB Rock nor Roddy Ricch as artists to his Dream Chasers imprint, while also clarifying that Atlantic restricted him from releasing any more music for the following nine months and demanded his release alongside labelmates, fellow Philadelphian Lil Uzi Vert, and YoungBoy Never Broke Again.On July 11, 2022, Mill confirmed that he had ended his management deal with Jay-Z's Roc Nation Entertainment, stating that although he and the company are no longer partners in the exact term, he and Jay remain on good terms. Despite his departure, the two still work on their prison reform venture, the REFORM Alliance.


== Dream Chasers Records ==

On October 26, 2012, Meek Mill announced the launch of his own record label imprint, Dream Chasers Records, with the flagship artists Louie V. Gutta, Lee Mazin and Goldie. On July 24, 2019, Meek Mill announced the official launch of Dream Chasers Records as a joint venture with Roc Nation. Mill spoke on the deal saying "Creating a record label has always been the next step in my journey as a businessman and I appreciate Roc Nation and Jay-Z's support on this new venture. I want to take my experiences in the music industry, use them to find young, hungry talent and open doors for the next generation of artists." The label also handles its own operations, creative strategy, marketing and business affairs. Jay-Z spoke on the joint venture, saying "Everything he has done leading up to this point shows he is ready to [lead] the next generation. We look at the big picture — this is way beyond signing artists and having hot records." As president of the label, Mill oversees a team in a corporate New York office and also help operate a recording studio for the label's artists.


== Legal issues ==


=== Criminal proceedings ===


==== 2005-2006: Police brutality and first arrest ====
When he was 18, while walking to a corner store armed, Meek was arrested for illegally possessing a firearm and was beaten up by the police. Because of the beating, his lips and both eyes became swollen and one of his braids was ripped out. He was charged with attempted or aggravated assault against a police officer after two black cops gave a statement against him in the case, saying he chased them down with a gun and tried to shoot one of them. He was then placed on probation.


==== 2008: Drug and gun conviction ====
In 2008, Mill was convicted of possession of drug paraphernalia, and second-degree possession of a loaded firearm by a convicted felon. He was sentenced to eleven to twenty-three months in prison, followed by eight years probation, by Philadelphia County Superior Court Judge Genece Brinkley. After Mill's 2008 conviction, Brinkley continued to handle Mill's further legal cases and oversaw his probation. Mill was released in early 2009 under a five-year parole agreement after serving seven months. In January 2023, Pennsylvania governor Tom Wolf pardoned Mill for these convictions.


==== 2012-2016: Several violations, incarceration and house arrest ====
On the night of Halloween 2012, following an album release party for his debut, Dreams and Nightmares, in South Philadelphia, Mill was detained by city police after a car which he was riding in was pulled over. The outcome of the arrest remains unknown; no charges were filed, and Mill was released from custody. However, in December, because of the incident, Mill was found to have violated his probation for his 2008 federal drug and gun charges, resulting in Judge Brinkley revoking Mill's travel permit.In May 2013, Mill was again found to have violated his probation and ordered to take etiquette classes. The violation was a failure to report travel plans as required and social media postings that resulted in death threats to the probation officer who assigned his case. In requiring the classes and stressing the requirement to report travel, Brinkley noted, "You need to try to get this right next time." In June 2013, the court noted that Mill continually failed to report his travel plans. Brinkley established an August deadline for the classes, noting that Mill has "a lot of issues" and that the classes would provide him with a "big-picture perspective" on his personal and professional actions. Brinkley said the classes were "more important than any concerts he might have." Of the requirement to provide travel plans to his probation officer, Mill complained, "You just gonna miss money all day." The ADA explained that it was a consequence of being on probation. On July 11, 2014, Mill's probation was revoked and he was sentenced to three to six months in jail. He was released on December 2, 2014.He was found guilty for a parole violation again on December 17, 2015, due to him performing at an Atlanta show for Nicki Minaj's Pinkprint tour, the 2015 BET Awards and American Music Awards respectively, all without reporting his actions as related court orders to gain approval. The judge hearing his case refused to give him a second chance and ordered him not to work or perform before his sentencing on February 5, 2016. He was sentenced to 90 days of house arrest on February 5. The sentence became effective on March 1. Mill was not allowed to work and was required to do daily community service with groups serving adults. He was also sentenced to an extended six years probation. On June 2, 2016, Mill was sentenced to eight additional days of house arrest as a result of him not completing his required community service hours. His house arrest ended fifteen days later.


==== 2017: St. Louis and New York arrests; parole violation and imprisonment ====
On March 11, 2017, Mill was arrested at the St. Louis Lambert International Airport in Missouri for assaulting two employees. Shortly after his arrest, he was given a court summons. Then, in August, he was detained in New York City after a noise complaint was filed over Mill popping a wheelie on his motorcycle. Soon after, he was released once the disturbance violation and reckless driving charges were dropped. The case was later taken to court in October, and was to be dismissed if Mill would have completed six months of therapy, resulting in good behavior and thirty hours of community service added to his Pennsylvania-state related twenty-hour term. On November 6, 2017, he was sentenced to two to four years in state prison for violating his parole. He served five months at the State Correctional Institution – Chester in Chester, Pennsylvania.On April 24, 2018, Mill was released, pending outcome of an appeal to the Pennsylvania supreme court. The Philadelphia district attorney petitioned Brinkley for his release, citing credibility issues with the arresting officer in his initial 2008 conviction. Brinkley declined and instead scheduled the case for a hearing. Hours after his release from prison, Michael G. Rubin, a minority owner of the Philadelphia 76ers and longtime supporter of Mill, flew Mill in by helicopter to a 76ers game to perform a ceremonial bell-ringing on the court. Garnering support from other public figures such as Jay-Z and fellow Philadelphian Kevin Hart, Mill has said that he would like to use his situation to "shine a light" on the criminal justice system.On July 24, 2019, the Superior Court of Pennsylvania granted Mill's appeal, overturning his 2008 conviction and ordering a new trial to be overseen by another judge other than Judge Brinkley. In a statement, the Philadelphia District Attorney's Office said it was pleased that the appeals court "validated our position that Robert Rihmeek Williams deserves a new trial before a court that has no appearance of partiality." However, the D.A. declined comment on its plans for a new trial, stating the office was weighing its options before proceeding.


==== 2018: Allegations of federal corruption ====
Reports alleged that there was an FBI investigation into the conduct of Brinkley, the judge presiding over his case. This was later publicly acknowledged by Mill's defense team. Mill's attorney, Joe Tacopina, made several allegations of inappropriate statements and actions by Brinkley, including that "she requested he re-record a Boyz II Men song and shout her out, and how she wanted him to leave [the management of] Roc Nation to sign with a friend of hers", referring to Mill's former partner, Charlie Mack of 215 Aphillyated, and that "she showed up at his community service" when a typical judge would not, among several other irregularities.In February 2018, the officer of Mill's original 2007 case was brought under scrutiny for the potential mishandling of his arrest. This came upon a whistle-blower's testimony responsible for the revelation of hundreds of other corrupt officers. An appeal to reverse Mill's conviction was submitted.With Mill's continuous arrests and probation from Brinkley, he is estimated by his booking agency and management to have lost millions of dollars in profit.


==== 2019: Misdemeanor firearm charge and Free Meek ====
In August 2019, Mill pleaded guilty to a misdemeanor firearm charge in Philadelphia. All other charges were dismissed, officially ending the case against Mill from 2007 and temporarily dismissing him as a convicted felon.On August 9, 2019, a docuseries Free Meek premiered on Amazon Prime Video. The five-part series was produced by Roc Nation, with Mill and Jay-Z serving as executive producers.


=== Civil suits ===
On November 29, 2017, Meek Mill and Roc Nation were sued by the family of Jaquan Graves, who was shot and killed in the parking lot outside a Connecticut concert in December 2016. Graves had just left the facility when gunfire started and he was killed. The lawsuit also claims that Mill and Roc Nation allowed "thugs" to remain on the premises after exhibiting disorderly, disruptive, argumentative, angry and agitated behaviors toward patrons.


=== Allegations against Cosmopolitan Resort ===
In May 2019, Meek Mill was turned away from the Cosmopolitan of Las Vegas when attempting to attend a show. His attorney, Joe Tacopina, alleged that Mill was turned away because of his race. On May 25, 2019, Mill said that he intended to pursue legal action against the hotel for racial discrimination. Within days, the Cosmopolitan issued the requested apology. Tacopina then announced that his client had accepted it, and no lawsuit would be forthcoming.


== Philanthropy and activism ==
In 2016, Meek Mill spent $50,000 to donate 60,000 Ice Mountain brand bottled water to contribute to and support the Flint water crisis in Michigan as he teamed up with Big Sean.In 2018, following his release from state custody, Mill immediately became a leading advocate of criminal justice reform in the United States, where he transitioned his advocacy into the co-formation of Reform Alliance with fellow recording artist and entrepreneur Jay-Z. The nonprofit organization states its mission is "to dramatically reduce the number of people who are unjustly under the control of the criminal justice system – starting with probation and parole", where it plans on doing so by gathering leaders from various fields such as business, entertainment, government, sports, technology, and more, who have the common interest of donating and advocating for criminal justice reform in the United States. Later, in August 2018, Mill donated 6,000 backpacks to students of Philadelphia.
The founding partners of Reform Alliance, besides Meek Mill and Jay-Z, includes Kraft Group CEO and New England Patriots owner Robert Kraft, Philadelphia 76ers owner Michael G. Rubin, Brooklyn Nets co-owner Clara Wu Tsai, Vista Equity Partners founder Robert F. Smith, as well as other leaders in business, law and politics, whom have collectively pledged a total 50 million dollars to the foundation as of 2019. To lead the organization, Reform hired political activist, and CNN host/political analyst Van Jones as their inaugural CEO.


== Controversies ==


=== "Amen" ===
Following the release of the lead single for Dreams & Nightmares, entitled "Amen", Philadelphia area pastor Rev. Jomo K. Johnson called for a boycott of Mill due to the song's lyrical content. "As a hip-hop fan, I want to encourage every rap fan in Philadelphia who is a believer in Jesus Christ, to boycott Meek Mill until he acknowledges this blatant disrespect. And being a resident of North Philadelphia and a pastor, I revoke Meek's 'hood pass' until this happens," Johnson said in a statement.
On July 17, 2012, in an interview on the BET show 106 & Park, Mill stated, "I don't think no preacher or no church approves of any type of rap music—because rap music, period, is a lot of bad stuff said. But at the end of the day, it's real life. And me, I wasn't trying to disrespect no religion or anything like that."


=== Feuds ===


==== Cassidy ====
A feud started between Meek Mill and fellow Philadelphia-born rapper Cassidy, when Mill offered to battle several underground rappers including Cassidy. Cassidy would later accept the challenge, adding "if the money was right". They participated in a short social exchange, after which Cassidy released "The Diary of a Hustla", which was originally thought to be a diss track towards Mill. This was later refuted by Cassidy. They both asked $100,000 each for the battle to take place. However, after Meek Mill dissed Cassidy's song, "Condom Style" (a remake of Psy's "Gangnam Style"), Cassidy released a formal diss track towards Mill with "Me, Myself & iPhone". Afterwards, Meek Mill responded with the diss track "Repo", which Mill later said would be the final diss record he would release against Cassidy.Cassidy later said the feud was not personal, saying it was all in the spirit of hip hop. On January 6, 2013, Cassidy released a 10-minute-long diss response titled "Raid". Eight months later, on September 5, 2013, Meek Mill released another diss record towards Cassidy, titled "Kendrick You Next". This was despite the fact that he said "Repo" would be his final diss record. Three days later, Cassidy released a diss record titled "Catch A Body", as a response. By 2017, the two rappers had resolved their differences.


==== Drake ====
In July 2015, Meek Mill publicly criticized Canadian Toronto-based entertainer Drake on Twitter, calling him out for not writing his own lyrics. In a series of tweets, the rapper claimed his counterpart used a ghostwriter for "R.I.C.O.", a song off Mill's second album, Dreams Worth More Than Money. He also admitted that he was upset that Drake did not promote the album on Twitter, upon its release. "Stop comparing [me to] Drake. He don't write his own raps. That's why he ain't tweet my album because we found out!", Meek Mill commented. Meek Mill had identified the ghostwriter as Quentin Miller, a local rapper from Atlanta. Meek Mill's claims received support from Funkmaster Flex, an American hip hop DJ on New York City's Hot 97 radio station. Flex released multiple audio recordings of reference tracks featuring Quentin Miller performing the soon-to-be Drake songs, "10 Bands", "Used To", "Know Yourself" and his guest verse on "R.I.C.O." Drake was later supported by his long-time friend, collaborator and co-founder of OVO Sound, award-winning multi-platinum selling producer Noah "40" Shebib, who claimed that not only does Drake write his own songs, he has also written number-one records for other artists. "No one is as talented as Drake… [there are] countless number ones and songs Drake has written for others never mind himself", 40 said on Twitter.On July 25, 2015, Drake premiered a track, titled "Charged Up" on the Beats 1 OVO Radio Show that is widely seen as a response to Meek Mill's allegations. Drake highlighted Meek Mill's relatively low sales volume and further claimed that the rapper was fading into obscurity. Drake also dissed Funkmaster Flex by promoting his rival DJ Clue?. On July 29, Drake released an aggressive diss track, named "Back to Back", that further attacked Meek Mill. The track, streamed over 500,000 times in 4 hours, heavily suggested that Mill's relationship with Nicki Minaj is lopsided in the latter's favor and also further criticized the former for not responding to "Charged Up" and for only relying on Twitter to attack Drake. The track was released for streaming on the OVO SoundCloud account and on Apple Music. The next day, Meek Mill released a track attacking Drake titled "Wanna Know" through Funkmaster Flex on Hot 97. On "Wanna Know", Meek Mill revealed another reference track, ghostwritten by Quentin Miller for Drake, who he criticized for being soft. Meek Mill also dissed AR-Ab on the track, and claimed that Drake was urinated on inside a movie theatre. Mill then removed the song from SoundCloud and said that he was moving on from his feud with Drake after WWE sent him a cease and desist.On January 30, 2016, Drake released a new diss track aimed at Mill, titled "Summer Sixteen", as the buzz single, used to promote his fourth studio album, Views. Less than fifteen minutes later, Mill released a response track with his cousin and label mate Omelly called "War Pain". The track references several lines from "Summer Sixteen", including an incident in which Drake played "Back to Back" in a public hotel, in which, he had a room directly above Mill. Four months later, Mill released a remix of Fat Joe and Remy Ma's "All the Way Up" with fellow rappers Fabolous and Jadakiss. Meek directly references Drake in several lines of the song, such as "If you didn't write it, don't record it." He also implied that he was in a relationship with Drake's current love interest, Rihanna. Meek Mill and Drake were both respectively endorsed by Burger King and Whataburger for their feud.After Mill's release from prison in 2018, the feud was officially squashed. Drake was featured on Mill's song "Going Bad", from his post-incarceration album Championships.


==== The Game ====
On September 16, 2016, The Game released a five-minute freestyle, "92 Bars", which was rumored to be a diss towards Meek Mill. Previously, Mill and Game collaborated on 2015's "The Soundtrack". Hours after the release of "92 Bars", Game admitted that the freestyle was specifically a diss towards Mill. The next day, the two rappers ended up in an Instagram exchange, with The Game cyber-flirting with Meek Mill's girlfriend, Nicki Minaj, as well as accusing Mill of informing the authorities of a robbery involving Sean Kingston. On September 18 Meek Mill released a diss track toward Game, a remix to Young M.A.'s "Ooouuu" with Omelly and fellow Philadelphia-based rapper Beanie Sigel. Two days later, The Game responded with "Pest Control", using the same beat and sending shots at Meek Mill, Omelly, Beanie Sigel, and Sean Kingston. In 2018 the two reconciled after Mill's incarceration and subsequent release from prison.


==== Beanie Sigel ====
A dispute between Meek Mill and Beanie Sigel ensued on September 26, 2016, when the latter ridiculed the former's intelligence towards him through a radio interview. Minutes after the interview, Sigel was punched on the back of his head by someone who was believed to have been one of Meek Mill's affiliates. Three days later Mill criticized Sigel through many derogatory Instagram messages. Later Mill dissed Sigel, The Game and Drake in a freestyle on Funkmaster Flex's radio show. Sigel responded by releasing a diss track titled "I'm Coming". In November 2018, Sigel supported Mill's album, Championships, stating there were "no skips" on the album, assumably ending the dispute between the two.


==== 6ix9ine ====
In an interview with Power 106 in November 2018, when Meek Mill was asked about rapper 6ix9ine, who was arrested on racketeering, weapons and drugs charges earlier that month, he spoke about wanting to warn him of the consequences of his antics. In January 2019, after it was revealed that 6ix9ine would be cooperating with prosecutors, Meek tweeted that he already predicted that 6ix9ine would do so, and would continually diss him for that. After 6ix9ine was released earlier from prison in 2020, he and Mill continued to take shots at each other; at one time Mill called 6ix9ine's song "Gooba" "trash". In June 2020, 6ix9ine criticized Mill for releasing his protest song, "Otherside of America", while not "protesting".  On February 14, 2021, the rappers got into an altercation outside an Atlanta club, in which 6ix9ine clowned Mill for having security around him and lunged at them, but was stopped by Mill's security. Both rappers posted videos of the incident. On February 19, 2021, 6ix9ine released a diss track towards Mill, titled "Zaza", with a music video that includes a clip of the altercation. In response, Mill issued a cease and desist to 6ix9ine.


==== Other feuds ====
In August 2013, Mill was one of the many rappers mentioned by Kendrick Lamar on his guest verse on Big Sean's "Control". Lamar touted himself as the king of both coasts and threatened to "murder" the rappers he mentioned, despite being associated with them before. During a performance at a music festival in New York City, Mill sent derogatory messages to Lamar. On September 9, 2013, Mill later released "Ooh, Kill 'Em", a response to Lamar's verse on "Control".In October 2013, Mill instigated an argument on social media with fellow Maybach Music Group artist Wale for not backing him up in his feud with Cassidy, despite the fact that Cassidy had dissed Wale and several others Meek and Wale were affiliated with. He also criticized Wale for not helping him support his second studio album. Two years later their dispute reignited after Wale sided with Drake over Mill during their high-profile feud. The following year, after a long talk with their mentor Rick Ross, Mill and Wale ended their feud and released a duet, "Make It Work", on July 8, 2016.Mill's dispute with AR-Ab ensued after the former's rival, Drake, referenced the latter on his song "Back to Back", saying, "I waited four days, nigga, where y'all at? I drove here in the Wraith playin' AR-Ab." AR-Ab appeared on VladTV in August 2015, said he had not signed to Drake's OVO Sound, and sided with him. He was also disappointed at Mill's response, since he called out AR-Ab on "Wanna Know", the response to Drake's diss track. On August 6, during a performance at the BB&T Pavilion in Camden, New Jersey, Mill responded, "fuck AR-Ab" and questioned his allegiance to an out-of-town rapper. AR-Ab responded by releasing his own version of "Back to Back" on August 8, which disses Mill and also contains violent lyrics threatening to unleash his "shooters" on Mill. In response, Meek's cousin and Dream Chasers signee Omelly released his own version of "Back to Back" that dissed AR-Ab. AR-Ab did another interview on VladTV and said Mill was too scared to respond himself and Omelly was the "softest one on Dream Chasers". He also said he would not respond to Omelly's diss because he was a "worker". In January 2016 AR-Ab revealed that he and Mill had talked it out and their feud was now over.On January 25, 2016, Mill dissed his record label boss Rick Ross's long-time nemesis, 50 Cent, on his extended play, 4/4 (not counting the remix to Drake and Future's "I'm the Plug"). After hearing the EP, 50 Cent replied with a set of over 22 memes, including one where he said that he should run to his girlfriend at the time, Nicki Minaj, and cry to her. Mill disparaged 50 in a direct message, ridiculing his case involving Ross's ex-girlfriend, followed up by his bankruptcy case. On January 30, 2016, Mill dissed 50 again on "War Pain", in the middle of his verse, saying, "My Philly boys will creep up on you when you ain't looking, with your little memes." The next day, 50 and several members of his group, G-Unit, counter-dissed Mill at a concert. The conflict between Mill and 50 also reignited the feud between 50 and Ross.On June 30, 2016, Joe Budden dissed Mill and Drake on "Making a Murderer, Pt. 1", a counter-diss to Drake's "4PM in Calabasas", as well as on his guest verse to French Montana's "No Shopping".


== Personal life ==
Following his release from his three-to-six month prison sentence for probation violation on December 2, 2014, Mill began dating rapper and singer Nicki Minaj in early 2015; he accompanied her as an opening act on her 2015 world tour. On January 2, 2017, it was reported that Mill and Minaj had ended their two-year relationship. Their breakup is furthermore detailed on Minaj's 2017 single, "Regret in Your Tears". While shopping in Maxfield in early 2020, Mill was involved in a verbal altercation with Minaj and her husband, Kenneth Petty, before he was escorted out of the store. The issue resulted in a Twitter exchange between Mill and Minaj, highlighting a series of abuse allegations by both parties.Mill has three children. In 2020, Mill's then-girlfriend, Milan Rouge, gave birth to his third child, and her first, on the rapper's 33rd birthday.


== Discography ==

Studio albumsDreams and Nightmares (2012)
Dreams Worth More Than Money (2015)
Wins & Losses (2017)
Championships (2018)
Expensive Pain (2021)


== Tours ==


=== Headlining ===
Dreamchasers Tour (2012)
Motivation Tour (2019)
AfroNation Ghana (2022)


=== Co-headlining ===
Legendary Nights Tour  (with Future) (2019)


== Filmography ==


== Notes ==


== References ==


== External links ==
 Media related to Meek Mill at Wikimedia Commons
Official website 
Meek Mill at AllMusic