Dorsey Wesley, better known by his stage name Megahertz, is an American record producer, composer and songwriter.
Vibe Magazine dubbed Megahertz one of music's "10 Most Valuable Producers", while About.com ranked him on its list of the "Top 50 Greatest Hip-Hop Producers".Described by Billboard Magazine as a "Powerful Producer", Megahertz has enjoyed commercial success producing music for television, film, video games, mixtapes & songs that have been certified gold, platinum and multiplatinum.
Associated with artists such as P. Diddy, Snoop Dogg, Jay-Z, 50 Cent, R. Kelly, Busta Rhymes, Nas & Saturday Night Live's Robert Smigel – it has been said that Megahertz "..brings the wattage."


== Early career ==
Megahertz is a native of Willingboro, New Jersey. He was raised in a "Christian household that didn't allow rap music." Trying to keep his passion hidden, he would get "extra church time" if his mom heard him rapping. Despite his rigid religious upbringing, Megahertz immersed himself in what his mother called "evil music".But as Megahertz admitted to Billboard Magazine, "Not being able to listen to music only made me want to hear it more." Tired of rapping over other people's beats, Megahertz began to purchase his own equipment and secretly keep it at his friend's house. Before long, producing music took precedence over rapping.One of his first breakthrough hits was "Bad Boy for Life". According to Vibe Magazine, "...Megahertz's bionic rubber-band beat for 'Bad Boy for Life' put Diddy back in the winner's circle." Grammy nominated and certified four times platinum, it was the second single from P. Diddy's The Saga Continues, which peaked at number two on the US Billboard Mainstream Top 40. The "Bad Boy for Life" music video featured cameo's by actor Ben Stiller, rock drummer Travis Barker, NBA star Shaquille O'Neal and others.


== Commercial success ==
Described by Billboard Magazine as a "powerful producer", Megahertz has enjoyed commercial success producing music for television, film, video games, mixtapes & songs that have been certified gold, platinum and multiplatinum.
Associated with artists such as P. Diddy, Snoop Dogg, Jay-Z, 50 Cent, R. Kelly, Busta Rhymes, Nas & Saturday Night Live's Robert Smigel – it has been said that Megahertz "..brings the wattage."Megahertz made history when he produced "Gotta Make It to Heaven" for the fourth highest selling U.S. rap album of all-time, 50 Cent's Get Rich or Die Tryin'. With over 12 million copies sold, it is on one of the best selling albums of the decade.


== Production style ==
Music writer Raqiyah Mays wrote, "There's power in Megahertz's name: a million cycles per second, to be exact. And when you buy his beats it's as if that power electrocutes whomever he's working with, shocking them into accelerating their skills."
Megahertz's genre-bending production style uses original composition, in combination with the occasional use of sampled sounds or songs, performed over programmed drums.
One such track was the Nas single "Got Ur Self a Gun", which used "Woke Up This Morning" – the theme song from HBO's The Sopranos. Referencing the music Megahertz created around that sample, MTV's Shaheed Reid wrote, "Megahertz molded pianos and strings that sound like they could've been played at the coronation ceremony for an 18th century king."Another example of his knack for reinterpreting popular music occurred when Megahertz created a track for Tony Yayo's debut album using a sample made popular by Britney Spears. In the words of one fan, "'Love My Style' is probably one of the album's craziest tracks as Megahertz flips the same sample used on Britney Spears's 'Toxic.' What was once sugar-sweet pop takes on a menacing and minister tone and Yayo takes full advantage as he attacks the beat with confidence."Megahertz's diverse production style, opened the door for collaborations with rock groups like P.O.D. & Linkin Park. Attracted to unusual musical pairings, Megahertz told Source Magazine, "I like System of a Down and I wouldn't mind doing something with them....I'd work with Limp Bizkit and I'm a Björk fan. I'll do Calypso. I'll do some Indian music, whatever, just bring it on. I'll do it."
Resolute that his music continue to evolve, Megahertz said, "I'm not into repeat joints- I want to be re-discovered for new sounds each time."


== Performer ==
As a performer Megahertz grew up rapping, a talent that blossomed into creating jingles, commercial spots and ultimately led to songwriting & singing. In one such performance, Megahertz drops a cameo on the chorus of "Superstar", a song that features Ice Cube, WC & Mack 10.


== Controversy ==
One of the most high-profile feuds in American hip hop history was the rivalry between Jay-Z & Nas. Vibe Magazine writer Dave Tompkins recounts, "When Jigga's (a.k.a. Jay-Z's) publicized beef with Nas reached nasty proportions, everyone waited on a response from God's Son (a.k.a. Nas). And he came out swinging with the Megahertz produced "Got Ur Self A Gun" – a killer cut laced with a violent harpsichord."The track was the second single on Nas' Stillmatic album, and just days after its release, Jay-Z retaliated by putting out "Supa Ugly", a combative freestyle, performed over "Got Ur Self A Gun" and Dr. Dre's song "Bad Intentions."


== Later years ==
At the height of his production career, he suddenly disappeared from the music industry. According to Megahertz, the reason was due to the death of his father around the time of his success.


== Awards and nominations ==
MTV Awards
Best Rap Video "Bad Boy For Life" [Nominated]
MVPA Awards
Best Rap Video "Bad Boy For Life" [Nominated]
Grammy Awards
Best Rap Performance by a Duo or Group "Bad Boy For Life" [Nominated]
Soul Train Music Awards
R&B/Soul Album Group, Band or Duo "The Best of Both Worlds' " [Nominated]
American Music Awards
Favorite Rap/Hip-Hop Album "Get Rich or Die Tryin' " [Won]
Billboard Music Awards
Album of the Year "Get Rich or Die Tryin' " [Won]
Billboard R&B/Hip-Hop Awards
Top R&B/Hip-Hop Album "Get Rich or Die Tryin'	" [Won]
Billboard R&B/Hip-Hop Awards
Top Rap Album "Get Rich or Die Tryin' " [Won]
MOBO Awards
Best Album "Get Rich or Die Tryin' " [Won]
The Source Awards
Album of the Year "Get Rich or Die Tryin' " [Won]
Vibe Awards
Dopest Album "Get Rich or Die Tryin' " [Won]


== References ==


== External links ==

Megahertz discography at Discogs
Megahertz Thir13en Ghosts Soundtrack on IMDb
Megahertz Lakeview Terrace Soundtrack on IMDb
Megahertz Death of a Dynasty Soundtrack on New York Times
Megahertz Death on Barnes & Noble Barnes & Noble