Clifford Smith, Jr. (born March 2, 1971), better known by his stage name Method Man, is an American rapper, record producer, and actor. He is a member of the East Coast hip hop collective Wu-Tang Clan, and is half of the hip hop duo Method Man & Redman. He took his stage name from the 1979 film Method Man. In 1996, Method Man won a Grammy Award for Best Rap Performance by a Duo or Group for "I'll Be There for You/You're All I Need to Get By", featuring R&B singer Mary J. Blige, with whom he currently stars in Power Book II: Ghost, a spin-off of Power.
Method Man has appeared in films such as 187 (1997),  Belly (1998), How High (2001), Garden State (2004), The Wackness (2008), Venom (2005), Red Tails (2012),  Keanu (2016), and The Cobbler (2014). He and frequent collaborator rapper Redman co-starred on the short-lived Fox television sitcom Method & Red. He has also had recurring roles in three HBO series, as Tug Daniels in Oz, Melvin "Cheese" Wagstaff in The Wire, and Rodney in The Deuce. Method Man also appeared in the TBS comedy series The Last O.G..


== Early life ==
Born on March 2, 1971, in Hempstead, Long Island, Smith divided his childhood between his father's Long Island residence and his mother's home in the Park Hill section of Clifton, Staten Island, locally known as Killa Hill. Growing up in Hempstead, Smith began playing lacrosse at a young age and continues to be a passionate supporter of the sport. He attended New Dorp High School, where he became friends with Remedy. He has two sisters, Terri and Missy.


== Music career ==


=== 1992–1996: Enter the Wu-Tang (36 Chambers) and Tical ===
As Wu-Tang Clan ascended to hip hop stardom, Method Man was always one of the most visible members of the collective. He was one of only two members to get a solo song on the group's debut album Enter the Wu-Tang (36 Chambers) and he was the first to release a solo album under the Clan's unusual contract which allowed its members to release albums under any record label. Method Man chose to sign with rap label Def Jam Recordings, although Elektra Records A&R man Dante Ross initially wanted to sign him around the same time Ross signed fellow group member Ol' Dirty Bastard. Method Man's solo debut, Tical (1994), was critically acclaimed and well received, entering the American charts at #4 and eventually selling in excess of one million copies. That album featured the hit single "All I Need", later remixed featuring Mary J. Blige, which won a Grammy ("I'll Be There for You/You're All I Need"). During this time Method Man also became close friends with fellow New York City-based rapper The Notorious B.I.G., and was the only guest rapper featured on his debut album Ready to Die. He was also featured on Spice 1's album AmeriKKKa's Nightmare on the track "Hard 2 Kill". In 1995, he was also featured on "Got the Flava" off Showbiz and A.G.'s album Goodfellas. He also appeared on the Batman Forever soundtrack. His track, The Riddler, produced by RZA included a video with clips from the film. In 1996, Method Man appeared on Tupac Shakur's album All Eyez on Me, on the song "Got My Mind Made Up" alongside his rhyme partner Redman, the Dogg Pound (Daz and Kurupt) and Inspectah Deck, whose verse did not make the released album version (although his nickname "Rebel INS" can be heard as the song fades). He was also featured on Redman's 1996 album Muddy Waters on the track "Do What Ya Feel".


=== 1997–1998: Wu-Tang Forever and Tical 2000: Judgment Day ===
On June 3, 1997, the Wu-Tang Clan released their Grammy-nominated multiplatinum double CD Wu-Tang Forever, the long-awaited follow up to 36 Chambers. The album has sold over 2 million copies to date worldwide.
In 1996, the movie, Space Jam was released. Method Man, alongside LL Cool J, Busta Rhymes, B-Real and Coolio released a song from the Space Jam Soundtrack called, Hit 'em High. Method Man would go on to feature on LL Cool J's, 4,3,2,1 the following year.
His second solo album was Tical 2000: Judgement Day, released in 1998, which was heavily influenced by the apocalypse theories surrounding the forthcoming end of the millennium, and which featured myriad guest appearances from his fellow Wu-Tang MCs. The album was certified double platinum. Other guest appearances include Lisa "Left Eye" Lopes, D'Angelo, Chris Rock, Mobb Deep, Redman, and brief cameos from Russell Simmons, Bishop Don "Magic" Juan, Janet Jackson, and Donald Trump. The album sold better than his first fueled by the party track "Judgment Day" and the D'Angelo collaboration "Break Ups 2 Make Ups", earning Platinum and Gold certifications in the U.S. and Canada respectively. Reviews for the album were mixed and its long runtime and abundance of intermittent comedy skits were widely criticized. Producers on this album included True Master, 4th Disciple and the RZA.
In 1997, Scottish rock band, Texas, had found some success with their single, "Say What You Want". In 1998, the band collaborated with Method Man and RZA on a remix of the song titled "Say What You Want (All Day, Every Day)", with RZA producing. It was later included in the Greatest Hits album released by Texas.


=== 1999–2001: Blackout! (with Redman) and WWF Aggression ===
Method Man was part of the very successful Hard Knock Life Tour with Jay-Z, Redman, Ja Rule, and DMX. During this tour, Method Man & Redman recorded Blackout!, a light-hearted, bass-heavy, profanity-laced, party record with an EPMD-evoking emphasis on funky beats and the mischievous wit and cool flows and good rhythm of the two MCs. The album reached platinum status quickly, both in the U.S. and Canada, fueled by "Da Rockwilder", "Cereal Killa", "1, 2, 1, 2", "Tear It Off" and "Y.O.U." This album also featured three previously released tracks on which the two collaborated.
Their success would lead the duo on to star in movies and TV shows, become product spokespersons and household names, but also associated them with marijuana use in the media. The most immediate results of their success was their co-starring roles in the major motion picture film How High, their endorsement deal for Right Guard, Redman's starring role in Seed of Chucky and a short-lived sitcom on Fox Television entitled Method & Red.
In 1999, Method Man featured on Limp Bizkit's song "N 2 Gether Now" from their album Significant Other.
In 2000, Method Man performed Know Your Role which was included on the album titled, WWF Aggression. The song is focused on the popularity of professional wrestler at the time Dwayne Johnson whose wrestling name was 'The Rock' and the main line in the song is The Rock's most famous caption "Do you smell what The Rock is cookin'?".


=== 2001–2004: The W, Iron Flag, and Tical 0: The Prequel ===
The Wu-Tang Clan released The W on November 21, 2000, and Iron Flag on December 18, 2001. The W received both critical and commercial success for the group, while Iron Flag did receive some but not to the effect of The W. The efforts earned two more platinum plaques for the Wu-Tang Clan.
In 2003, Method Man criticized Oli "Power" Grant and Mitchell "Divine" Diggs, the managers of the Wu-Tang Clan business. "Number 1 on my shit list right now is Divine from Wu-Tang management.  He took something major from me that he had no intention of giving back."Aside from the financial issues, Method Man was unhappy with the decision to bring Wu-Tang into the fashion world for a brief period of time with Wu-Wear, despite the brand being a major money-maker for the group. "When Wu-Wear started making shoes and sneakers and pants, it was shoddy material. I never rocked that shit."In 2004, Meth released his third solo album Tical 0: The Prequel, which featured the hit party single "What's Happenin'" with Busta Rhymes and included guest appearances of pop-rap stars like Missy Elliott and P. Diddy. The album sold well and was certified gold record by the RIAA but did not see the platinum success of his previous solo releases.P. Diddy was one of the executive producers for the album, although Meth later voiced his displeasure with the final product. "On the third LP, it was suggested (by Def Jam) to bring in Harve Pierre and P. Diddy. Who am I to argue? Puff knows how to sell some records. But that wasn't the direction to go in, and I know that."


=== 2006–2007: 4:21... The Day After ===
Method Man's fourth album, entitled 4:21: The Day After was released in August 2006 with a star lineup of producers featuring Havoc, Erick Sermon, Scott Storch, Allah Mathematics, Mr. Porter, and, most importantly to Meth, RZA. This time around, a more focused Method Man went back to his hip hop roots and both hip hop fans and the media took notice. He did an interview on the ItsHipHop.Tv. Despite this being one of Meth's strongest solo efforts to date, the album failed to do well commercially due to it having no single or video, which Method Man has held discontent towards his own label for. However, he toured strongly all over the world to promote the album, and appeared onstage with fellow Wu-Tang member Inspectah Deck, as well as New York up and comers Saigon, and Gat Murdah. Meth cited various reasons for the problems between him and his label, Def Jam. While he puts most of the blame on personal agendas in the Def Jam offices, Meth did take some blame, himself, for giving in to his record label.
In early May 2007, Method Man's camp leaked the street single "New York New York" which became a popular track on the internet.


=== 2007–2010: Blackout! 2 ===
On March 27, 2007, Redman confirmed on BET's Rap City: Tha Bassment that a sequel to How High is currently being written.
In an April 10, 2007, Onion A.V. Club interview,  Redman hinted that there would be a second collaborative album with Method Man, with work beginning in midsummer or early September.
In early 2008, a remake of the Smooth da Hustler and Trigger tha Gambler classic Broken Language was released to the internet by the duo entitled Broken Language 2008, fueling rumors of a Blackout! sequel coming soon. This rumor was further fueled by the duo while performing in Gainesville, Florida at the University of Florida. Blackout! 2 was scheduled for a December 9, 2008, release but was pushed back to the first quarter of 2009, with a new release date of May 19, 2009. Bun B confirmed that he guest starred on Blackout! 2 – in April 2009, a single was released titled "City Lights", produced by Nasty Kutt Producers such as Erick Sermon, Rockwilder and Pete Rock also announced their presence on the album.
The duo has finished their Still High tour with Termanalogy, the Alchemist, and Evidence of Dilated Peoples.


=== 2011–present: The Meth Lab and Crystal Meth ===
Crystal Meth is to be Method Man's upcoming fifth and final studio album. The album has no confirmed release date. The Crystal Meth album was first announced before Method Man began working on his and Redman's second collaboration album, Blackout! 2, during which time it was tentatively titled The Crystal Method. In the liner notes of that album, it was given a scheduled release date for 2009. The album, however, was further postponed until it was later mentioned in an MTV interview it would be released in early 2010. At a concert on December 23, 2010, Method Man told the crowd to look for his album in March 2011. However, the album was postponed again.
In an April 2011 interview with The Come Up Show, following a recent performance in Canada, Method Man replied to a question regarding his "weed-loving" image: "When you get older and you've got kids and your kids are going to school and you know [their] teachers...and they see how active you are and concerned [you are] with your kids' education or well being, it's hard to sit there and be taken seriously if people are always talking about he's always high...which is totally not the case", he said. "When I first came out, I was young, we were doing our thing, we smoked a lot...and we didn't care if the world knew. Now, I have to use more discretion because of my kids. This is not for me; everything I do is for them now, so I use a bit more discretion and I don't put weed as a forefront any more."On October 5, 2011, a new single from Method Man, entitled "World Gone Sour (The Lost Kids)", was released on iTunes. In July 2012, he confirmed that the album will come out in 2013 & will be produced by RZA, although he has also stated that RZA would not entirely produce the album, but instead be just one of a few producers which includes RZA, Erick Sermon, Rockwilder, and some new younger producers such as Diggilo. He also expressed a desire to work with Odd Future frontman Tyler, The Creator. Throughout 2013, Method Man worked on material for Crystal Meth and significantly worked on the Wu-Tang Clan's sixth studio album, A Better Tomorrow. He also toured with Redman throughout the year. On January 1, 2014, Method Man announced that a mixtape titled The Meth Lab would be released in March 2014 and that Crystal Meth would be released in August 2014 on Tommy Boy Entertainment. However, Method Man released The Meth Lab as a mixtape album through Tommy Boy on August 21, 2015. In 2019 Method Man featured on the record 'Winnebago' with South London rapper Blue Meth. The music video was directed by Nick DonnellyCrystal Meth was again said to drop in August 2016 but still hasn't been released as of 2023.


== Acting career ==
In the late 1990s, Method Man began a career in acting. He has had recurring roles in critically acclaimed television shows such as HBO's Oz as Tug Daniels, HBO's The Wire as Prop Joe's nephew Cheese, The Twilight Zone, and CSI: Crime Scene Investigation, in which Method Man portrays Drops, a wealthy Las Vegas party promoter who clashes with the CSI team (specifically investigator Nick Stokes) in their investigations involving Drops' clubs or entourage, in the episodes "Poppin' Tags" (2006), "Big Shots" (2007), and "Drops Out" (2008).
Method Man and Redman hosted a pilot on MTV called Stung. Additionally, Method Man has made numerous appearances as himself on TV shows such as Mind of Mencia and Chappelle's Show.His first prominent role came in with the film Belly (1998), along with fellow rappers Nas and DMX. Method Man has since added many credits to his name, including roles in the films Garden State, One Eight Seven, and many others, with starring roles in feature films such as How High and Soul Plane. Method Man had a cameo in the horror movie Venom (2005), where he played a deputy who is killed shortly into the movie. On March 27, 2007, Redman confirmed on BET's show Rap City that the sequel to How High was being written; the script for How High 2 is being written by Dustin Lee Abraham of CSI, who also wrote the first movie. Method Man also appeared in the 2008 movies The Wackness (2008) and Meet the Spartans (2008).
Method Man stars in the Law & Order SVU episode "Snitch" as the main antagonist. The episode was first broadcast December 4, 2007.
Method Man appeared in the Def Jam series of video games. In Fight for NY he voiced Blaze, one of the main characters. In Icon, he voiced Gooch, a major character in the storyline. In Underground, he voiced Meth, one of the major characters.
He made a guest appearance in the music video for "If I Ain't Got You" (2003) by Alicia Keys, where he played the role of her boyfriend. He also appeared in Beanie Sigel's music video "Feel It in the Air", where Method Man played an undercover cop leading an operation against Sigel.
Method Man played the main antagonist, an arsonist wealthy executive, in an episode of the FOX TV show The Good Guys.
Method Man appears as Valentine, a hip hop business mogul, in the episode Bad Blood in season 2 of Burn Notice.
Method Man had a cameo appearance in the film Cop Land (1997), as a violent criminal who, while fleeing, throws Peter Berg's character off of a New York rooftop. Method Man has also appeared in the TV drama Wonderland, as a patient in a mental hospital.
Method Man plays a small role in the film The Sitter (2011), starring Jonah Hill. He also played crewman "Sticks" in the George Lucas movie Red Tails (2012), about the Tuskegee Airmen.
Method Man plays the leads in the films The Mortician (2011) and #Lucky Number (2015).In 2014, he voiced Phantasm, the primary antagonist on the FX animated comedy Chozen.
In 2016, he played himself in Difficult People, Luke Cage, and Paterson. Also that year, he portrayed "Cheddar" in the film Keanu.
In 2017, he became the host of the TBS series Drop the Mic, based on the popular recurring segment on The Late Late Show with James Corden.
Method Man played a recurring character in the HBO show The Deuce.In 2019, Method Man voiced Ben Urich in the scripted podcast Marvels. He also appeared in Shaft as Freddie P, an acquaintance of John Shaft (Samuel L. Jackson).
In 2020, Method Man appeared as a recurring character in the Netflix original series Teenage Bounty Hunters as Terrance Coin, Bowser's rival bounty hunter.
He also starred in the 2020 film Concrete Cowboy, an adaptation of the book Ghetto Cowboy.
In 2020, Method Man also starred as Father Jackson in Netflix film, Vampires vs. the Bronx.
In 2021, he made appearances as Samuel Christian in Season 2 of the MGM+ series, Godfather of Harlem.
He also currently stars in the current 50 Cent-produced series Power Book II: Ghost as Davis MacLean, Tasha's Lawyer.


== Other ventures ==
Method Man appeared in the documentary entitled The Show (1995). There is a scene in which Method Man, on a train in Japan, gets into an argument with U-God and Ghostface Killah, over camera time, radio interviews, and clothing mishaps.
In 2006, Method Man appeared on the MTV reality game show Yo Momma, in the pilot episode.
Method Man is the first of the Wu-Tang Clan to produce a series of eponymous graphic novels for Hachette Book Group USA's imprint Grand Central Publishing (to be followed by GZA and Ghostface Killah).In 2017, he became the co-host (with Hailey Baldwin) of a celebrity battle rap show Drop the Mic In February 2021, Method Man began hosting Marvel/Method, a podcast series for Marvel Entertainment and Sirius XM. The podcast features interviews with celebrity guests discussing Marvel comics, music, and culture.


== Personal life ==
Dating since 1992, Smith married Tamika in 2001. 
The couple have three children together: son Shakuan; and girl-boy twins Cheyenne and Raekwon.Tamika is a breast cancer survivor.His son Raekwon Smith  will play football for Stony Brook University.Method Man is a comic book fan and has a collection of around 30,000 comics, including Hulk #181, which features the first full appearance of Wolverine.


=== Legal issues ===
On May 17, 2007, Method Man was arrested in New York City for marijuana possession. His SUV was pulled over near the Battery Tunnel toll booths for having an expired inspection sticker. An unidentified source said, "It was like something out of Cheech & Chong. He rolls down the window and the smoke would choke a horse." The arresting officer noticed two blunts and a plastic bag containing marijuana in plain view. Upon further inspection more marijuana was found under the driver's seat. Method Man was charged with unlawful possession of marijuana, criminal possession of marijuana, DWI, and driving an uninspected motor vehicle. He reached a plea agreement to perform community service including rapping to children about the dangers of drugs.On October 5, 2009, Method Man was arrested at his home in Staten Island for income tax violations. He was accused of failing to file income tax returns for the state of New York between 2004 and 2007, and owed nearly $33,000 in taxes.  On June 28, 2010, Method Man pleaded guilty to tax evasion and was sentenced to a conditional discharge and paid a $106,000 fine.


== Controversies ==


=== Wendy Williams ===
In 2006, Method Man had a personal and publicized conflict with TV talk show host Wendy Williams on The Breakdown, an Internet show on Onloq.com. Williams talked on air about Method Man's wife's having cancer, which was something he wanted to keep private and her own family members had not yet known about. He said that people who lived next door to him did not know, but Williams had dug it up and made it public over the radio. Because of this leaked information, Method Man and his wife had many problems.Williams also reported rumors that Method Man had been having an affair with his wife's doctor. Method Man first heard of this while in recording sessions in Los Angeles.


=== Sean Combs ===
During a concert in 2006, Method Man criticized Diddy's decisions on Duets: The Final Chapter, the posthumous album by The Notorious B.I.G., saying that Biggie never would have worked with some of the rappers.


=== Fox Television ===
In 2004, Method Man starred in a Fox sitcom called Method & Red. However, after only a short time on the air, the show was put on hiatus and never returned. Method Man later spoke to the press about Fox's influence on the show's style, saying that "there's been too much compromise on our side and not enough on their side", and criticizing the network's decision to add a laugh track. Before the show premiered, he was telling fans not to bother watching it. He told the Los Angeles Times:

This is frustrating for me. I'm trying to keep this show ghetto, and there's a way for it to be both ghetto and intelligent. But it's not going that way.


== Discography ==


== Filmography ==


=== Film ===


=== Television ===


=== Music Videos ===


=== Video Games ===


=== Documentary ===


== References ==


== External links ==
Method Man discography at Discogs 
Method Man at AllMusic 
Method Man at IMDb 
Method Man at Curlie