Michael Craig McDermon (born September 14, 1973, in Queens, New York), better known by his stage name  Mic Geronimo, is an American rapper who was acquainted with Irv Gotti of Murder Inc. Gotti and his brother met Mic Geronimo at a Queens high school talent show, and Mic agreed to record a single ("Shit's Real"), which became a classic underground hit. Mic Geronimo landed a deal with Blunt/TVT Records and debuted with the 1995 LP The Natural. His song "Wherever You Are" was sampled by Moby for the track "Jam for the Ladies" in 2002.The 1997 album Vendetta saw him with a higher profile, working with Jay-Z, Ja Rule, DMX, the LOX and Puff Daddy on the single "Nothin' Move but the Money", the video for which featured porn star Heather Hunter. The video was supposed to be shot by director Hype Williams, but Hype was filming an Usher video, so instead this became the first video directed by Christopher Erskin, who later directed the 2004 film Johnson Family Vacation.
In 2003, Mic Geronimo released Long Road Back, followed by Alive 9/14/73 in 2007.


== Discography ==


=== Studio albums ===


=== Singles ===


== References ==