Mark Anthony Williams Jr. (born July 13, 1982), better known by his stage name Mickey Factz, is an American hip hop recording artist from the Bronx borough of New York City, New York.


== Early life ==
Mickey Factz attended Adlai E. Stevenson High School, which is known for being the high school that hip hop pioneer Afrika Bambaataa attended. The school is notable for delivering students of musical prowess.Factz was exposed to music at an early age and his father would frequently rap to him. In return, he began reciting his very own rhymes, watching music videos, and studying the performances of his favorite music artists. After high school, Factz went to New York University School of Law where he dropped out to pursue music 


== Music career ==


=== In Search of N*E*R*D (2006) ===
Mickey Factz did many freestyles over N.E.R.D instrumentals on In Search of N*E*R*D (2006) in which he specifically rapped over N*E*R*D instrumentals. Here Mickey Factz collaborated with Steve-O who pushed him to really begin to listen to N*E*R*D and served as creative inspiration. Factz then worked to chop up the beats and make the project unique, gaining the attention of Pharrell himself.


=== Flashback Volume: 1: Back to the Future ===
Flashback Vol.1: Back to the Future (2007), which was created in order to pay homage to the type of music that Factz grew up with.  Mickey recorded about 40 tracks in total for this album and even after recording, he entered into another process that included the remix of over half the songs and instrumentals.


=== The Leak, Volume 1: The Understanding ===
For 2008's The Leak, Vol.1: The Understanding, Factz leaked one song every week on MySpace for 17 weeks. One of the songs, "I'm Sean (50 Shots More)", was written from the perspective of Sean Bell, who was killed by New York police in 2006.


=== Mixtape Success & Freshman XXL Cover (2008-2009) ===
In a 2008 interview, Factz recalled, "I had heard a few records from some New York artists, whose names I won’t mention, and I wasn’t very pleased with what they were doing. [...] I decided that I was going to get in the shoes of Sean Bell and talk about the night of him dying, him at his funeral, him seeing the press conferences and him just talking to the youth and letting them know that we have to come together and do better than what’s going on right now." 
Factz's song-per-week release strategy was also used for The Leak, Vol.2: The Inspiration, which contains guest appearances by Drake, Travie McCoy, and Tanya Morgan. 
The music video for "Rockin' N Rollin'", featuring The Cool Kids and produced by Precize, was added to rotation at MTV. Factz was named to XXL magazine's "Freshmen Class of '09" issue in 2008.


=== Battery Records & The Achievement (2010-present) ===
Factz contributed a song, "Rocker", to the soundtrack of the Fight Night Round 4 video game, 
and he signed to Battery Records in May 2010.
Mickey Factz recently finished touring with Big Sean and is working on his album The Achievement, which is set to be released in Winter 2013/2014
Mickey Factz became the new member of All City Chess Club when Lupe Fiasco said at a radio station "Mickey Factz is part of All City Chess Club."
While in the studio recording for his debut album, Mickey tweeted that he and Lupe Fiasco are collaborating on a track. Also pictures of the two together have surfaced on the internet recently. "I’m Better Than You (2010) was Mickey’s way of expressing his sense of confidence and recognition of the competitiveness of music. "Love.Lust.Lost" (2011) was an album based on one of Factz’ past relationship and was his attempt to get the girl he loved back. Although in the end, she slipped away, this album represents Mickey Factz’ growth not only as an artist but also as a person. Deeply personal and honest, this was enjoyed by a wide variety of people who could relate to his deep and heartfelt lyrics.


=== Mickey Mause ===
In 2012, Factz tried to release Mickey MauSe under his label, but they considered it to be too artistic and did not back it up. Factz went on to release this experimental project himself and in the album, Mickey Mause became his pseudo character, thrown into the 1980s as a graffiti writer who was later kicked out by his parents for being a troubled youth. This project represented what it truly meant to be an artist and much research was done in order to learn about Mickey Mouse and that era of time. Lyrically, this mixtape is known for being one of Factz’ best and gained him the opportunity to become closer to Lupe Fiasco.
In a 2015 interview with hip hop blog The Music Stash, Factz said a sequel to Mickey Mause called Mau2e was scheduled for Christmas.


== Other ventures ==


=== Television ===
Factz appeared in a Honda commercial later that year as a spokesman for the Accord.


=== Battle Rap ===
Factz has a long history as a competitor in the sport of battle rap dating back to the original battle leagues, and hosting battles at Ultimate Rap League events.
In 2017, Factz was involved in the battle rap league KOTD's Massacre event where he battled West Coast rapper Daylyt.


== Discography ==
Albums2016: The Achievement
2018: The New Museum
2018: I Said YoMixtapes2006: In Search Of N*E*R*D
2007: Flashback Vol.1: Back to the Future
2007: Heaven's Fallout
2008: The Leak Vol.1: The Understanding
2008: The Leak Vol.2: The Inspiration
2010: thedarkphoenix#ALPHA
2010: I'm Better Than You
2011: Heaven's Fallout: 4th Anniversary Re-Release
2011: Love.Lust.Lost
2012: Mickey MauSe
2012: #Y
2012: #Ynot
2014: 740 Park Ave
2014: Love.Lust.Lost.II
2015: Y3
2018: I Said Yo...
2018: The New Museum
2019: The Achievement .... (collaboration album with Nottz)
2020: Warped Collages


== Music videos ==


== References ==


== External links ==
GFCnewyork Blog GFCNY
Mickey Factz on Twitter 
Mickey Factz on Facebook