Michael Francis Seander (born October 30, 1988), known professionally as Mike (stylized as mike.; formerly Mike Stud), is an American hip hop recording artist. His first musical recognition came with the release of his viral single "College Humor", which he recorded on GarageBand ironically while he was a relief pitcher at Duke University.


== Early life ==
In 2006, Seander graduated from St. Raphael Academy in Pawtucket, Rhode Island.  At 6 ft 2 in (1.88 m), he lettered in both baseball and basketball and was named Rhode Island's 2006 Gatorade Player of the Year, earning him an athletic scholarship to Duke University. Seander earned 2nd team all-state honors in basketball after averaging 21 points and 7 rebounds as a senior. He earned an 8-2 record with a 0.72 ERA and 88 strikeouts for the Saints as a junior. In his senior season, he posted a 9-2 record, an ERA of 0.91, and struck out 107 en route to being named both the Gatorade Player of the Year and Louisville Slugger Player of the Year in Rhode Island.


== Baseball career ==
After graduating, Seander attended Duke University in Durham, North Carolina, to play baseball. While at Duke University, he was teammates with current Chicago Cubs pitcher Marcus Stroman, who is now generally noted as Seander's best friend. He was named the team's closer as a true freshman. Seander saved 9 games in 28 appearances and earned a 1.61 ERA (lowest in Duke baseball history). Those 9 saves were the fifth highest total in school history and was good for fourth best in the ACC that season. At season's end, Seander was named to the Louisville Slugger and Rivals.com Freshman All-American teams. The Rhode Island native also spent a summer in 2007 as the closer for the Newport Gulls in the NECBL.
Seander suffered from arm issues following his sophomore season that would eventually require Tommy John surgery. After missing the entire 2009 season recovering from the surgery, Seander graduated from Duke on the All-ACC Honor Roll with a 3.4 GPA. He decided to use his final year of college eligibility at Georgetown University in Washington, D.C. He appeared in 9 games as a senior for the Hoyas, striking out 9 in 8.2 innings pitched, and earned a graduate degree in sports management.


== Music career ==
While recovering from surgery, Stud turned to music to pass the time.In December 2010, Stud released a music video for "College Humor". Stud stated that he originally made the track as a joke for his baseball teammates. Since its release, the video has been viewed over 2.5 million times (as of April 2021). In March, Stud followed up his hit with "In This Life", which featured West Coast rapper Alex Lagemann.
All three hits were featured on Stud's first mixtape—A Toast to Tommy—which he released in October 2011. In August, Stud released another mixtape, Click, as a collaboration with fellow hip-hop artist Huey Mack.On May 13, 2013, Stud released his debut studio album Relief.On July 7, 2014, he released his second album Closer.On October 30, 2015, he released an 8-track mini-album, This Isn't the Album, a mix of previously released singles and new tracks.
On January 12, 2016, Stud released his third studio album, These Days, which includes a feature from New York Mets pitcher and former Duke teammate, Marcus Stroman.Mike most recently starred in a TV show on the Esquire Network called This Is Mike Stud. The show follows him and his crew around on his most recent Back2YouTour. The show premiered Tuesday, June 21, 2016.
In 2017, Stud was featured on "To the Grave" by American singer-songwriter Bea Miller, which is included on her EP, Chapter Three: Yellow and her second studio album, Aurora.
On November 12, 2018, Stud released his fourth album, 4TheHomies, which included 23 songs and features from Vory and Goody Grace. The album is very special to Stud, as the pinned tweet reads, "Hey guys. I released a new project last night. 23 songs that are basically the last 2 years of my life in music form. I made every song in my house. this shit couldn't be more me. I hope u guys have as much fun listening as we did making it."
In 2018, Stud began his Final Mike Stud Tour, leading many fans to believe it was his last tour ever. However, he clarified this by saying he was merely changing his stage name to "Mike" after the tour concluded.In 2021, the highs., was mike.'s first album released under his new stage name.


== Discography ==


=== Albums ===
Relief (2013)
Closer (2014)
These Days (2016)
4TheHomies (2018)
Uhyuready? (2019)
the highs. (2021) – No. 56 US Billboard 200
Why Not Us? (2022)
the lows. (TBA)


=== Mixtapes ===
A Toast to Tommy (2011)
Click with Huey Mack (2012)
#SundayStudTape (2013)
#SundayStudTapeVol.2 (2013)
It's Spring Break, Homie (2015)
This Isn't the Album (2015)


== References ==