William Michael Coleman (born July 8, 1992), professionally known as Mike Zombie, is an American record producer and rapper from Willingboro Township, New Jersey. Since 2012, Coleman has been an in-house producer for Drake's label OVO Sound. His biggest production for the label is "Started from the Bottom" in 2013. His other major production credit is "They Don't Love You No More" by DJ Khaled, released a year later.


== Career ==
He is best known for the production of Drake's single "Started from the Bottom". He sampled a track titled "Ambessence piano & drones 1" by Bruno Sanfilippo & Mathias Grassow for the song. "Started from the Bottom" was the winner of "Track of the Year" at the 2013 BET Hip Hop Awards. The song was played during NBA All-Star Weekend, LeBron James' "LeBron Face" Sprite commercial", video game NBA 2K14, and video game Assassin's Creed 4. The song was also nominated for "Best Rap Song" at The 56th Annual Grammy Awards. In July 2013, BET named him one of the "top 10 young producers to watch out for". In October 2013, Complex named him one of the "25 new producers to watch for".
He previously collaborated with battle rapper Hollow Da Don and Hollow played an important part putting Drake in contact with Mike Zombie.Zombie released his first mixtape, The End of the Beginning, on December 22, 2013. Recently he produced DJ Khaled's song "They Don't Love You No More" featuring Meek Mill, Rick Ross, Jay-Z and French Montana. In the summer of 2014 he released his first music video from "The End of the Beginning" "616" on MTV Jams. On January 27, 2015 Zombie released a new project called "Rebel Without a Cause". In 2016, he dropped a few singles and two projects: "Humble Genius" (July 1, 2016) and a collaborate album with Benzi Ayo "Ea$tside Story" (October 1, 2016). In 2019, Zombie produced a song for The Game titled "A.I. With The Braids" featuring Lil Wayne.


== Discography ==


=== Mixtapes ===
The End of the Beginning (2013)
Rebel Without a Cause (2015)
Humble Genius (2016)
Eastside Stories (with Benzi Ayo) (2016)
20GREATEEN (2018)
The Silver Tape (2019)


=== Guest appearances ===


=== Production discography ===


== References ==