Hugh Anthony Allison (born 1986), better known by his stage name Mr. Muthafuckin' eXquire (often censored as Mr. MFN eXquire or simply eXquire), is an American rapper. Born and raised in Brooklyn, he debuted with the release of his first mixtape, The Big Fat Kill, in 2008. Allison would follow-up with what is considered to be his breakout project, the mixtape Lost in Translation, released by Mishka NYC in 2011. He signed his first major-label record deal with Universal Republic Records, in 2012, which he subsequently left. In 2017, with the release of Allison's fourth EP Brainiac, he launched Chocolate Rabbit, his own record label imprint. His self-titled debut studio album was independently released in 2019.


== Early life ==
Hugh Anthony Allison was born in the Brooklyn borough of New York City in 1986. He grew up in Brooklyn's Crown Heights neighborhood. Since his parents separated at an early age, he spent his weekdays with his mother and weekends with his father. He dropped out of high school at the age of 15.


== Career ==
In 2008, eXquire released his first full-length project, a mixtape titled The Big Fat Kill. He first began gaining major recognition in June 2011, when he released the music video for a song titled "Huzzah". On September 11, 2011, eXquire released his second mixtape, titled Lost in Translation, which features "Huzzah". The mixtape, which was released on Mishka NYC, includes 18-tracks, one of them being the remix to "Huzzah", titled "The Last Huzzah". The remix, which features guest verses from fellow American rappers Despot, Heems, Kool A.D., Danny Brown and El-P, was called one of the best songs of 2011 by Rolling Stone. eXquire's third mixtape, titled Merry eXmas & Suck My Dick, was released on December 25, 2011.On March 15, 2012, it was announced eXquire had signed a recording contract with Universal Republic Records. In November 2012, eXquire released his first major record label project, an EP titled Power & Passion, on Universal Republic. In May 2013, eXquire announced he would release a new project titled Kismet and premiered a song titled "Illest Niggaz Breathin'". In June 2013, he released a 16-track mixtape titled Kismet, which was recorded mostly in Woodstock, New York. In October 2013, eXquire re-released Kismet, re-titling it Kismet: Blue Edition and adding 16 tracks. On October 7, 2013, Universal Republic released eXquire from his contract. On May 13, 2014, he released a song titled "I Ain't Even Fuck Rihanna aka Mr. Lime-A-Rita Papi", in which he details his signing with a major record label and then getting dropped without accomplishing anything.On January 7, 2015, eXquire released Merry eXmas & SMD 2, the sequel to his 2011 Christmas mixtape. On January 8, 2015, eXquire released another mixtape, this one titled Live from the Danger Room, which is compiled of unreleased tracks. On October 8, 2015, eXquire released his second EP, titled Live Forever. On July 12, 2019, eXquire released his self-titled debut studio album.


== Style and influences ==
eXquire has stated that the capital X in his stage name derives from DMX.


== Discography ==


=== Studio albums ===


=== EPs ===


=== Mixtapes ===


=== Singles ===
"360 WAV" (2018)
"Somebody's Sleeping in My Bed" (2019)
"Fck Boy!" (2019)


=== Guest appearances ===


== See also ==
List of hip-hop musicians
List of people from Brooklyn
Music of New York City


== References ==


== External links ==
Mr. Muthafuckin' eXquire at AllMusic
Mr. Muthafuckin' eXquire discography at Discogs
Mr. Muthafuckin' esquire discography at MusicBrainz
Mr. Muthafuckin' eXquire on SoundCloud 
Mr. Muthafuckin' eXquire on Facebook
Mr. Muthafuckin' eXquire on Twitter