Jeffrey Michael Haynes (born December 28, 1977), better known by his stage name Mr. Lif, is an American rapper from Boston, Massachusetts. While being praised because of his political lyrics, he has released two studio albums on Definitive Jux and one on Bloodbot Tactical Enterprises. Mr. Lif is also a member of the hip hop group The Perceptionists with long-time friends and collaborators Akrobatik and DJ Fakts One.


== Early life ==
Haynes grew up in the neighborhood of Brighton, Boston, Massachusetts. After attending the Dedham private school Noble and Greenough School, he went on to attend Colgate University for two years, and he eventually dropped out. He became a performer in 1994. Mr. Lif's family ancestry is Bajan.
Haynes adopted the stage name "Mr. Lif" after ingesting psilocybin mushrooms at an outdoor Phish concert during his freshman year at Colgate University in 1994. He imagined a fictional character called The Liftedly Man while under the influence, which gave way to "Mr. Lif". He later said in an interview for the Times Colonist: "I don't know any Phish songs. I went to the show, and I still don't know anything about them now."


== Career ==
Influenced by legendary MC's like Chuck D, KRS-One, and Rakim, Mr. Lif began releasing singles in the late '90s, when party rap and gangsta rap were the dominant styles for hip hop music, but Mr. Lif's lyrical agenda was a political and socially conscious one. Mr. Lif released his first single, Elektro, in 1998, attracting the attention of labels Grand Royal and Definitive Jux. Working closely with producer and Definitive Jux label head El-P, Lif released a series of critically acclaimed singles and EPs, starting with Enters the Colossus in 2000. In 2000 and 2001, he won the Boston Music Award for Outstanding Rap/Hip Hop Act. Touring kept him busy for the next year, but he still found time to release the Cro-Magnon single and a live CD. His track "Pull Out Your Cut" was featured in the soundtrack to the ESPN Video Game ESPN NFL 2K5.
In 2002, Mr. Lif released a pair of concept releases. The Emergency Rations EP bookended collaborations with Edan and Akrobatik in an MC abduction scenario, while the I Phantom full-length formed a saga that led him from birth to apocalypse. He revisited his Akrobatik collaboration in 2005, when the pair joined producer DJ Fakts One to form The Perceptionists, who released Black Dialogue, also on Definitive Jux. One year later, he returned with Mo' Mega, his follow-up to I Phantom, featuring eight productions from El-P and features from Murs, Aesop Rock, and Blueprint. Mr. Lif has also collaborated with Otis Grove, Thievery Corporation and Anomie Belle.I Heard It Today was released on Bloodbot Tactical Enterprises in 2009. Mr Lif embraced I Heard It Today using the album as a tool to address various political issues affecting people all over the world. I Heard It Today is the third full-length studio album by Mr. Lif. The album was released on April 21, 2009, on Mr. Lif's own label Bloodbot Tactical Enterprises. Mr. Lif has stated that the album is "dedicated to capturing the pulse of this tumultuous era we're living through."
In June 2014, Mr. Lif announced on his Facebook that he is working on an album with The Polish Ambassador that will be released in the fall. In September 2014, the pair embarked on a national 5-week Permaculture Action tour with fellow musicians Ayla Nereo and Liminus. The musicians performed 4–5 days a week and then participated in weekly "Permaculture Action Days" where they held permaculture themed events and activities within the communities they were visiting. The tour raised over $40,000.Lif is also a vocalist for Thievery Corporation and a member of the band's live performance group. In 2011, Lif recorded the title track to their 2012 album, "Culture of Fear". He continues to tour with the band today. Lif also appears on 2017 album "The Temple Of I & I", performing two tracks – the single "Ghetto Matrix" and "Fight To Survive", and on 2 further tracks from the 2018 album "Treasures from the Temple", "History and "Joy Ride". 


== Discography ==


=== Albums ===
I Phantom (Definitive Jux, 2002)
Mo' Mega (Definitive Jux, 2006)
I Heard It Today (Bloodbot Tactical Enterprises, 2009)
Don't Look Down (Mello Music Group, 2016)


=== EPs ===
Enters the Colossus (Definitive Jux, 2000)
Emergency Rations (Definitive Jux, 2002)


=== Collaborations ===
Black Dialogue (Definitive Jux, 2005) – with Akrobatik and DJ Fakts One as The Perceptionists
The Life & Death of Scenery (Mello Music Group, 2016) – with L'Orange
Terra Bella The Polish Ambassador, Mr. Lif, Ayla Nereo (2016)
Resilient w/ Brass Menazeri (2017)
Vangarde (Fat Beats Records, 2020) – with Stu Bangas


== References ==


== External links ==
Official website
Mr. Lif discography at Discogs
Mr. Lif interview at Pitchfork