Chevon Young (born 1979), better known by the stage name Ms. Jade is an American rapper from Philadelphia, Pennsylvania.In 2002 she released her only album to date, Girl Interrupted, which featured the singles "Big Head", "Feel The Girl" and "Ching Ching".
In 2008, she released new music on her Myspace page, including "Cha Cha 2008" and "A Millie Freestyle". In 2009 she was featured in an interview with newfreemixtape.com, discussing her comeback.
She also was featured on Beyoncé's official remix to her hit single, "Diva", with Ciara.
In 2010 she released a video for her single "Blowin' Up" featuring Freeway. It is to be the first single from her new mixtape, "Str8 No Chaser".


== Discography ==


=== Studio albums ===
Girl Interrupted (2002)


=== Singles ===


== References ==