Nene Encarnacion, also known as Myzery, is a Puerto Rican rapper based out of the Bronx in New York City. He was the first solo act signed with Psychopathic Records, and released his debut EP titled Para La Isla on the label in 1998. Following his departure from Psychopathic Records, Myzery continued to release albums independently. He later returned to Psychopathic Records to release 2018's The Demon Angel.


== Career ==
Born in the Bronx, Myzery started rapping while growing up through hard times. He expressed his street life and overall mentality through his music. Although Myzery was classified as a rapper, he described his music as "read(ing) my diary over a beat with bars." He was involved in the rap group Boriqua Bee-Hive under the name Rhyme Recker. Eventually, his sister Nancy married rapper Jumpsteady, and the two had a daughter together named Sammy. Jumpsteady introduced Myzery to the Psychopathic Records family, and his brother Violent J of Insane Clown Posse took an interest in the Puerto Rican rapper, and offered him an outlet for his music in 1997.Myzery's first widespread appearance with the label was a cameo in the music video for Insane Clown Posse's song "Hokus Pokus" off their 1997 album The Great Milenko. He then went on tour with Insane Clown Posse, House of Krazees, and Psycho Realm. In January 1998, the entire touring lineup was arrested at a Waffle House during a quarrel with a heckling customer, which had garnered the three acts media attention. Myzery released his debut EP Para La Isla in February 1998, and it was Psychopathic Records' first solo album not released by an Insane Clown Posse member. Myzery also made an appearance on Twiztid's (formerly House of Krazees) debut album Mostasteless, but the track ("Meat Cleaver") was cut on the reissue of the album. The track later appeared on Twiztid's rarities compilation Cryptic Collection and the label's compilation Psychopathics From Outer Space.In 1999, Myzery appeared in the movie Big Money Hustlas as Green Willie and also was a member of the group Psychopathic Rydas as Twin Gatz. He appeared on their debut album Dumpin' in 1999 on numerous tracks. In addition, the tracks from his debut EP appeared on multiple Psychopathic Records compilations and samplers. He also appeared at the earliest incarnation of Juggalo Championship Wrestling (then known as Hellfire Wrestling). He was also a founding member of Dark Lotus alongside Twiztid and Insane Clown Posse, but no tracks were entirely recorded with him as a member. The initial follow-up to Para La Isla was planned to be titled simply Misery, but the album was indefinitely shelved. From 1999 to 2001, Myzery focused on a project titled The Four Faces of Nay Nay. The gimmick was conceived by Violent J, and Myzery had portrayed four different personalities for the album (Myzery, Diabloa, Dr. Giggles, and The Spanish Thug). Guest appearances by Insane Clown Posse and Ice-T was planned as well. The project was eventually cancelled, but a few tracks were released on the limited edition EPs 4 Faces and DP, inc., and the limited edition compilation 4 Faces of Myzery.
Myzery was announced to appear at the initial Gathering of the Juggalos event in 2000, but ultimately did not appear. He made a return at the 2001 Gathering of the Juggalos, but after the performances, he had an altercation with labelmates Twiztid and Blaze Ya Dead Homie at a hotel. Violent J insisted that fighting within the family wasn't healthy, and Myzery distanced himself from Psychopathic Records. The beef was later squashed years later. He continued to release albums independently, such as 2002's The Red Eye and 2003's Bad Influence. Myzery also made a guest appearance on Jumpsteady's second album Master of the Flying Guillotine in 2005. From 2007 to 2009, rumors circulated on the internet that Myzery had died. Apparently, a friend of Myzery had created the rumor. But the intent wasn't to fake Myzery's death; rather, it was to signify that Myzery's rapping career was over. The rumor was invalidated and unappreciated by Myzery, causing severed ties within the crew.After the rumor was squashed, Myzery reappeared with the intent to continue rapping. His first independent release upon his return was the Heaven or Hell mixtape. He then announced that his newest album was to be titled The Demon Angel, and he had made his return to the Gathering of the Juggalos in 2012. In addition, his rare underground album Love/Hate became a free download on his website, along with a recording he did for the 2004 Puerto Rican Day Parade. Also, Myzery compiled tracks that he considered most worthy throughout his career, and released it as His.Story. Myzery also started to collaborate with Psychopathic Records again. He appeared on DJ Clay's 2013 mixtape A World Upside Down: The Mixxtape, Insane Clown Posse's 2017 reissue of The Great Milenko, and a 2017 Psychopathic Records EP with various artists titled Bloody Screams of 17 (which was given away during Myzery's appearance at Hallowicked 2017 and later sold online). Myzery's comeback album The Demon Angel was originally announced in October 2010; however, 8 years later, it was finally released at the 2018 Gathering of the Juggalos, packaged together with Para La Isla 20th Anniversary Edition. The first CD consisted of Myzery's debut EP Para La Isla, along with five unreleased tracks that were recorded during the same era. The second CD consisted of The Demon Angel in its official and final capacity. The double disc bundle was released on Psychopathic Records, as it marked Myzery's return to his former label.


== Discography ==


=== Major releases ===
Para La Isla (1998) (Psychopathic Records)
The Demon Angel (2018) (Psychopathic Records)


=== Independent releases ===
4 Faces (Tour EP 1999)
DP, inc. (Tour EP 2001)
The Red Eye (LP 2002, reissued 2004)
Bad Influence (LP 2003)
Puerto Rican Day Parade (Tour EP 2004, reissued 2012)
Rydas 4 Life (LP 2006)
Love/Hate (LP 2006, reissued 2012)
Hate Me More (LP 2009)
Reloaded (LP 2009)
Heaven or Hell (Mixtape 2012) 


=== Compilations ===
The Four Faces of Myzery (DP, inc. and 4 Faces EPs with bonus tracks, released in 2004)
Myzery Classics (Pre-Psychopathic Records tracks, released in 2004)
His.Story (Handpicked tracks, released in 2012)
Para La Isla 20th Anniversary Edition (Recorded between 1997 and 2000, released in 2018) (Psychopathic Records)


=== Collaborations ===
Mostasteless (LP 1998, with Twiztid)
Psychopathic '98 Sampler (EP 1998, with Psychopathic Records)
Forgotten Freshness Volumes 1 & 2 (Double Compilation 1998, with Insane Clown Posse)
Dumpin' (LP 1999, with Psychopathic Rydas)
The Juggalo Show (Boxset 1999, with Psychopathic Records)
Psychopathics From Outer Space (Compilation 1999, with Psychopathic Records)
Cryptic Collection (Compilation 2000, with Twiztid)
Hatchet History (Compilation 2002, with Psychopathic Records)
Master of the Flying Guillotine (LP 2005, with Jumpsteady)
Evil Is... (Vol. 2) (Compilation 2007, with Long Range Distribution)
Twin Gatz: The Lost Sessions (Compilation 2008, with T.O.N.E-z)
The Lime Light (LP 2011, with T.O.N.E-z)
420 After Party (EP 2012, with Delusional)
A World Upside Down: The Mixxtape (Mixtape 2013, with DJ Clay)
Hell n Back (Mixtape 2013, with Fuego Flamez)
Farewell for Now (Mixtape 2016, with Fuego Flamez)
Assimilation (EP 2016, with Bukshot)
The Great Milenko (LP Reissue 2017, with Insane Clown Posse)
Bloody Screams of 17 (EP 2017, with Psychopathic Records)
The Mothership (Boxset 2018, with Bukshot)


== References ==


== External links ==
Myzery Official Site