Nathan Isaac Zand (born December 11, 1981), also known as Nosson Zand, is an American Chasidic rapper from Boston, Massachusetts.


== Biography ==
Zand was born in Brookline, Massachusetts, on December 11, 1981. He is best known by  his Hebrew name Nosson.
Growing up in Brookline, he went to Brookline High School, where he took trumpet lessons and was exposed to rap by a friend from the projects. They spent their school days rapping in the halls, on the street, at parties, talent shows and open mic events. His first show was at the House of Blues in Cambridge, Massachusetts. He then entered Clark University where he studied French language and U.S. history.
He performed on campus with Toots and the Maytals, Heather B, The LastPoets and multiple solo gigs.
Upon graduating, he went to live and work in France where he worked as an English teacher. In France he met some Hasidic Jews  from the Chabad movement, and liked their way of life. He then started a new style which he called "Chasidic rap", in which he aimed to present lyrics with a positive message.
He performed at night clubs and other venues throughout France. In 2004 he returned to Boston, where he worked odd jobs and played gigs in Boston, New York City, Florida and Texas.
In a chance encounter in Boston he met Matisyahu and rapped for him. Matisyahu then asked Nosson to perform with him on Avalon, California and in South Paw in Brooklyn, New York.After further gigs and performance with Matisyahu, in 2007 he went to Hollywood to play the lead role in Song of David a movie about a young Hasid who is studying to become a rabbi in a Los Angeles yeshiva. Alienated by the social boundaries that enclose him, he reaches out to the broader world. He becomes obsessed with rap music, wherein he discovers artistic freedom and honest self-expression. He then must choose between diverging worlds. With this film Nosson won the "Best Actor Award" at the Boston International Film Festival.

In 2008 he completed his first EP The Return and performed with Matisyahu on a 35 city tour of US and Canada, including at Matisyahu's 8-show "Festival of Light" in New York City, the name of which is a reference to the Jewish Festival of Lights.In 2013, Zand released his first full-length album "Believers", which includes a song of the same name featuring Matisyahu. It is available on Spotify, iTunes and Google Play. He has also made a music video of his song featuring Matisyahu and posted it on YouTube.


== Discography ==


=== EPs ===
The Return EP (2008)
Brick Windows EP (2017)


=== Albums ===
Believers  (2013)


=== Singles ===
"Fresh (My People Stay)" (2006)
"Tree of Life" (ft. Prodezra) (2010)
"It's Gone" (ft. J-Red) (2011)
"No Celebrity" (2012)
"All For You" (2012)
"Bound Up" (2013)
"Our Type of Party" (ft. J-Red) (2013)
"Believers" (ft. Matisyahu) (2013)
”I’m So Different” (2017)
”Bobby Brown” (2017)
”Drug$ Are Gone” (2017)
”So Long” (2017)
”A-Game” (2017)
”I Moved To Miami” (2017)
”Hill Street Blues” (2017)
”Keep It Cool” (2017)
”On My Way” (2017)
”I Feel So Good” (2017)
”One-n-the Same” (2017)
”What’s It Gonna Be Like” (2017)
”The Prince” (2018)
”Lost Object” (2018)
”Sounds Lubavitch but Okay” (2018)
”Will You Marry Me?” (2018)
“Memories” (2018)
”Here We Come” (2018)
”Taking Back the Music” (2019)
”I Don’t Know You” (2019)
”Know That I Love You” (2020)
"Quarantined Free$tyle" (2020)
"Daylight" (2021)
"Something To Live For" (2021)
"Be Without" (2021)


== References ==