Omar Gerryl Credle (born May 13, 1971), better known by his stage name, O.C., is an American rapper and member of the group D.I.T.C. He has been involved with several underground hip hop groups, namely Crooklyn Dodgers '95, Luv NY, and Perestroika.


== History ==


=== Recording career ===
Credle was born in Brooklyn, May 13, 1971, and raised in the Bushwick section. O.C. cites legends like Kool G. Rap, Rakim, Big Daddy Kane and Slick Rick as his main influences. In 1991, he made his recording debut on Organized Konfusion's "Fudge Pudge". One year later he made an appearance on the remix of MC Serch's "Back to the Grill" (which also features a very young Nas) after meeting Serch on the inaugural Source tour. Following the tour, O.C. signed with Wild Pitch Records in 1994 where Serch was vice president. O.C. also met Lord Finesse and Buckwild on the first Source tour, marking his introduction to the D.I.T.C crew. After the tour he connected with Buckwild and started recording a demo that would become his debut album Word...Life.By 1994, he finished the album Word...Life, which included everything from his demo, along with "Time's Up," the song that would go on to be his most notable single. "Time's up" was initially a record for Pharoahe Monch from Organized Konfusion. Beyond a quick outro from Prince Po, Word...Life does not have any guest appearances. This was not by design, however, as Nas was supposed to be on the album but never showed up to the studio for the recording session.In 1997, O.C. signed to Pay Day Records, where he released his second album Jewelz, featuring collaborations with DJ Premier, Da Beatminerz and Freddie Foxxx. The single "Far From Yours" peaked at #81 on the Billboard Hot 100, making it his highest-charting single to date. 
O.C. is also known for his feature on the Clockers soundtrack as part of the Crooklyn Dodgers, which also featured rappers Chubb Rock and Jeru the Damaja on the now classic DJ Premier produced "Return of the Crooklyn Dodgers". This is however the only time the group has ever collaborated.
Ray's Cafe was released on Red Apples 45, a small label co-founded by A.G. and West. O.C. joined D.I.T.C. for their 2016 release Sessions which was preceded by the lead single "Rock Shyt".


== Discography ==


=== Albums ===


=== Compilations ===
The Underground King

Released: 2006
Label: Next Mill Entertainment/Re-Up Recordings
Singles: -Hidden Gems

Released: April 3, 2007
Certification: None
Label: Next Mill Entertainment
Singles: -In Guud Taste

Released: 2008
Certification: None
Label: Next Mill Entertainment
Singles: -O-Zone Originals

Released: September 21, 2011
Certification: None
Label: No Sleep Recordings
Singles: -Luv NY

Released: July 24, 2012
Label: Ascetic Music
Singles: -


=== Appearances ===
1991: "Fudge Pudge" (from Organized Konfusion: Organized Konfusion)
1992: "Back To The Grill (Remix)" (from MC Serch)
1993: "A Clear Day" (from Dj Clear)
1994: "Let's Organize" (from Organized Konfusion, Q-Tip: Stress: The Extinction Agenda)
1995: "Return of the Crooklyn Dodgers" (from Crooklyn Dodgers: Clockers)
1995: "You Won't Go Far" (from Organized Konfusion: New Jersey Drive, Vol. 2)
1995: "Brainstorm P.S.K" (from Lord Finesse, KRS-One: The Awakening)
1995: "Men V. Many" (from Mic Geronimo, Royal Flush: The Natural)
1995: "Stop The Breaks" (from The Notorious B.I.G., KRS-One, Killa Sin, Raekwon)
1996: "Give Me a Little More Time (Buckwild Remix)" (from Gabrielle)
1996: "What I Represent" (from Buckwild: America Is Dying Slowly)
1996: "Metal Thangz" (from Street Smartz, Pharoahe Monch)
1997: "Love Child" (from Buckwild: Buckwild: Diggin' in the Crates)
1997: "Rollin" (from Saukrates, Masta Ace: The Underground Tapes)
1997: "Your Life" (from Soul in the Hole (soundtrack))
1997: "Droppin' Gramma" (from Main One)
1997: "Crew Love" (from Jay-Z & Tone Hooker)
1997: "Spitgame" (from Da Beatminerz)
1997: "Return to It" (from EZD: A D&D Project In Association With DJ Premier Vol. 1)
1998: "Full Scale" (from Showbiz & A.G.)
1998: "Down 4 Whateva" (from M.O.P: First Family 4 Life)
1998: "Respect Mine" (from Pete Rock: Soul Survivor)
1998: "Action Guaranteed" (from Ras Kass: Lyricist Lounge, Volume One)
1998: "Watch Ya Step" (from Xperado)
1999: "Weed Scented" (from AG, Guru)
1999: "Connection": (from Organized Rhymes Volume 2)
2000: "The Triboro" (from Big L: The Big Picture)
2002: "Beyond" (from DJ JS-1: Ground Original 1)
2003: "Lake Of Fire (Remix)" (from Lordz of Brooklyn: Graffiti Roc)
2004: "Chase Game" (from A.G.)
2007: "Marquee" (from Marco Polo: Port Authority)
2007: "Lake of Fire" (from Lordz of Brooklyn, Lord Finesse, and Everlast)
2008: "Action Guaranteed" (from Ras Kass: Razzy Kazzy)
2009: "Ridiculous" (from DJ JS-1, Pharoahe Monch: Ground Original 2: No Sell Out)
2010: "Trouble Shooters" (from DJ Muggs & Ill Bill: Kill Devil Hills)
2010: "There Will Be Blood" (from Celph Titled and Buckwild: Nineteen Ninety Now)
2010: "Warsaw Outdoors" (from HiFi Banda: 23:55)
2010: "Nostalgic" (from DJ Perro: Praedictus 2 From Filters)
2011: "Life Word" (from DJ JS-1: Ground Original 3: No One Cares)
2012: "Prestige of a King" (from Mello Music Group: Self Sacrifice)
2012: "Don't Worry" (from Showbiz & A.G.)
2012: "Mic Bless'n Gun Press'n Impress'n" (from Bumpy Knuckles)
2013: "Hello Everybody (from Neek The Exotic, Satchel Page, Sadat X)
2013: "Power" (from Ill Bill & Cormega)
2013: "Astonishing" (from Marco Polo, Large Professor, Inspectah Deck: PA2: The Director's Cut)
2013: "Catch Wreck" (from Kid Tsunami)
2014: "B-Boy Stance" (from DJ Force)
2014: "Smash" (from Prince Po, Oh No, Pharoahe Monch)
2014: "Light Years" (from DJ Skizz, Roc Marciano, A.G.)
2014: "Deep Breath" (from DJ Doom & Blacastan)
2014: "On the Bklyn Side" (from Illa Ghee, Steele)
2014: "Turn the Tables" (from DJ JS-1)
2014: "First 2 Rise Pt. 2" (from Vstylez, Royce da 5'9")
2015: "Revolutionary Ride Music" (from DJ EFN, Your Old Droog, Royce Da 5'9", Reks)
2015: "In the Moment" (from Apollo Brown: Grandeur)
2015: "What U Kno" (from In Ya Ear Recordings Presents: In Session Volume 1)
2016: "Don't Touch That Dial (from Apathy, Ras Kass: Handshakes with Snakes)
2016: "Run for Your Life" (from Apathy: Handshakes with Snakes)
2016: "Hakim" (from Vinnie Paz, A.G.: The Cornerstone of the Corner Store).
2016: "Genuine Article "(from TRUTH, From Ashes To Kingdom Come)
2016: "Right What I Write" ft. A.G. (from TRUTH, From Ashes To Kingdom Come)
2019: "Black Sharpie" (from Dirt Platoon: Get Ya Handz Dirty)
2022: "For Everyone" (from Rising Suns: 'Rising Suns')
2022: "All in" (from Ghettosocks, DK, Moka Only: Listen to the Masters)


== References ==