Russell Tyrone Jones (November 15, 1968 – November 13, 2004), better known by his stage name Ol' Dirty Bastard (often abbreviated as ODB), was an American rapper. He was one of the founding members of the Wu-Tang Clan, a rap group primarily from Staten Island, New York City, which rose to mainstream prominence with its 1993 debut album Enter the Wu-Tang (36 Chambers).His professional success was hampered by frequent legal troubles, including incarceration. He died on November 13, 2004, of an accidental drug overdose, two days before his 36th birthday.Ol' Dirty Bastard was noted for his "outrageously profane, free-associative rhymes delivered in a distinctive half-rapped, half-sung style". His stage name was derived from the 1980 Chinese martial arts film Ol' Dirty and the Bastard (also called An Old Kung Fu Master, starring Yuen Siu-tien). According to fellow Wu-Tang Clan member Method Man, Ol' Dirty Bastard's name was also a reference to the unique nature of his rapping and, specifically, the fact "there ain't no father to his style."


== Biography ==


=== Early life, formation of the Wu-Tang Clan ===
Russell Tyrone Jones was born on November 15, 1968, in the Fort Greene section of Brooklyn, New York City. He and his cousins Robert Diggs and Gary Grice shared a taste for rap music and martial arts-style movies. Jones, Diggs, and Grice (later known as Ol' Dirty Bastard, RZA, and GZA respectively) formed the group Force of the Imperial Master, which became known as All in Together Now after their successful underground single of the same name. They eventually added six more members to their group, calling it the Wu-Tang Clan. The group released their debut album Enter the Wu-Tang (36 Chambers) in 1993, receiving notable commercial and critical success.


=== Music career ===
Ol' Dirty Bastard's solo career began March 28, 1995, at the age of 26. His first solo album, Return to the 36 Chambers: The Dirty Version, spawned the hit singles "Brooklyn Zoo" and "Shimmy Shimmy Ya", which helped propel the album to platinum status.  The album's sound was noted by several music writers as being as "raw and gritty" as 36 Chambers, with RZA and 4th Disciple producing beats of an even more minimalist and stripped-down style than on the group's debut album. In this same year, Ol' Dirty Bastard collaborated with Mariah Carey for the remix version of her single "Fantasy".
It was around this time that Ol' Dirty Bastard gained notoriety when, as he was being profiled for an MTV biography, he took two of his three children by limousine to a New York State welfare office to cash a $375 welfare check and receive food stamps while his latest album was still in the top 10 of the US charts. The entire incident was filmed by an MTV camera crew and was broadcast nationwide. Although he had recently received a $45,000 cash advance for his first solo album and was earning a cut of the profits from the Wu-Tang Clan's debut album, Ol' Dirty Bastard was still listed as eligible for welfare and food stamps due to the fact that he had not yet filed his taxes for the current year. His caseworker revoked his eligibility after seeing the MTV segment, and the incident was presented by critics of welfare as representative of the allegedly widespread abuse and fraud that led to the significant welfare reforms enacted in 1996.In 1997, Ol' Dirty Bastard appeared on the Wu-Tang Clan's second and most commercially successful work, the double album Wu-Tang Forever. He had fewer appearances on this album than the group's debut, contributing to one solo track ("Dog Shit"), three verses ("Maria", "Reunited", "Heaterz"), one hook ("As High as Wu-Tang Get"), and a spoken introduction/refrain ("Triumph").In February 1998, Ol' Dirty Bastard witnessed a car accident from the window of his Brooklyn recording studio. He and a friend ran to the accident scene and organized about a dozen onlookers, who assisted in lifting the 1996 Ford Mustang—rescuing a 4-year-old girl from the wreckage. She was taken to a hospital with first and second-degree burns. Using a false name, Ol' Dirty Bastard visited the girl in the hospital frequently until he was spotted by members of the media.The evening following the traffic accident, Ol' Dirty Bastard rushed on-stage unexpectedly as Shawn Colvin took the stage to give her acceptance speech for Song of the Year at the 1998 Grammy Awards, and he announced he had recently purchased expensive clothes in anticipation of winning the Grammy Award for Best Rap Album that he lost to Puff Daddy. As Ol' Dirty Bastard took the stage to a round of applause, he asked the audience, "Please calm down, the music and everything. It's nice that I went and bought me an outfit today that costed a lot of money today, you know what I mean? 'Cause I figured that Wu-Tang was gonna win. I don't know how you all see it, but when it comes to the children, Wu-Tang is for the children. We teach the children. You know what I mean? Puffy is good, but Wu-Tang is the best. Okay? I want you all to know that this is ODB, and I love you all. Peace!" The incident was widely covered in the media. The morning after the Grammy Awards, he appeared on The Howard Stern Show, to discuss the incident.In 1999, Ol' Dirty Bastard wrote and recorded his second studio album, Nigga Please, between jail sentences. The album received notable commercial success, although it failed to parallel the critical praise of his debut. This release included the single "Got Your Money", which garnered worldwide chart success. The song was produced by The Neptunes and featured chorus vocals by R&B singer Kelis.
In 1999, Ol' Dirty Bastard was paid $30,000 to appear on Insane Clown Posse's fifth studio album, The Amazing Jeckel Brothers. Completing his track in two days, his recording consisted of his "rambling about bitches". Insane Clown Posse re-recorded the track and re-edited Ol' Dirty Bastard's vocals in order to form four rhymes out of his rambling, titling the song "Bitches".In 2001, with Ol' Dirty Bastard again in jail for crack cocaine possession, his record label Elektra Records made the decision to release a greatest hits album (despite there being only two albums in his back catalog) in order to both end their contract with the artist (see below section), and to profit from the publicity generated by his legal troubles. After the contract with Elektra was terminated, the label D-3 Records released the album The Trials and Tribulations of Russell Jones in 2002, composed of tracks compiled without Ol' Dirty Bastard's input.
In 2003, the day he was released from prison, Ol' Dirty Bastard signed a contract with Roc-A-Fella Records. Living at his mother's home under house arrest and with a court-ordered probation, he used his criminal record to title his VH1 special, Inside Out: Ol' Dirty Bastard on Parole. He also managed to record his third album A Son Unique, which was originally scheduled to be released through Dame Dash Music Group in 2004; as of 2020, however, the album has never been released. In October 2004, one month before his death, his last collaboration was with Jon B. on the track "Everytime" from the album, Stronger Everyday. In 2005, five months after his death, he appeared posthumously on the song "Blah-Blah-Blah" by Brooke Valentine on her debut album, Chain Letter.
On July 17, 2004, Ol' Dirty Bastard had his second to last live performance at the Rock the Bells hip-hop festival in San Bernardino, California, with the rest of the Wu-Tang Clan.
On July 18, 2004, his final live performance was at the Gathering of the Juggalos in Garrettsville, Ohio.
In August 2017 in an interview on Hot 97, Wu-Tang Clan member RZA confirmed that the new Wu-Tang album, The Saga Continues, will contain unreleased vocals by Ol' Dirty Bastard.To celebrate Ol' Dirty Bastard's birthday, "Intoxicated" from the unreleased album A Son Unique was released as a single on November 15, 2018.


== Legal issues ==
In 1993, Ol' Dirty Bastard was convicted of second-degree assault for an attempted robbery and in 1994, he was shot in the abdomen following an argument with another rapper.  In 1997, he was arrested for failure to pay child support for three of his children. In 1998, he pleaded guilty to attempted assault on his wife and was the victim of a home invasion robbery at his girlfriend's house. He was shot in the back and arm but the wounds were superficial.In July 1998, only days after being shot in a push-in robbery at his girlfriend's house in Brooklyn, he was arrested for shoplifting a pair of $50 shoes from a Sneaker Stadium store in Virginia Beach, Virginia, although he was carrying close to $500 in cash at the time. He was issued bench warrants by the Virginia Beach Sheriff's Department to stand trial after he failed to appear in court numerous times. He was arrested for criminal threatening after a series of confrontations in Los Angeles a few weeks later, and was then re-arrested for similar charges not long after that.  During a traffic stop, the details of which remain clouded in multiple versions of events, he was arrested for attempted murder and criminal weapon possession. The case was later dismissed.On January 14, 1999, shortly before the killing of Amadou Diallo, two officers from the Street Crimes Unit fired eight shots at Ol' Dirty Bastard and accused him of firing at them after they stopped his car in Bedford-Stuyvesant. Ol' Dirty Bastard was cleared by a grand jury and insisted that the officers had been scared by his cellular phone. No weapons or shell casings (besides those of the officers) were found in the vehicle or near the scene.In February 1999, he was arrested for driving without a license and for being a convicted felon wearing a bulletproof vest. At the time, it was illegal for felons to own body armor. Back in New York weeks later, he was arrested for drug possession of crack cocaine and for traffic offenses. With multiple cases in the past and present, he was arrested with marijuana and 20 vials of crack.In October 2000, he escaped from his court-mandated drug treatment facility and spent one month as a fugitive. During his time on the run, he met with RZA and spent some time in their recording studio. He then appeared onstage at the Hammerstein Ballroom in New York drinking from a bottle at the record release party for The W, the third Wu-Tang Clan album. In late November 2000, while still a fugitive, he was arrested outside a South Philadelphia McDonald's (at 29th and Gray's Ferry Ave.), after he drew a crowd while signing autographs. He spent several days in a Philadelphia jail and was later extradited to New York City. A Manhattan court sentenced him to two to four years incarceration. He was released on parole on May 1, 2003.In 2012, his FBI file was released to the public after a Freedom of Information Act request. It contains details of numerous crimes, such as alleged connections to three murders, a shootout with the New York City Police Department, and a Racketeer Influenced and Corrupt Organizations Act investigation against the Wu-Tang Clan.


== Death ==
Leading up to his death, Ol' Dirty Bastard's legal troubles and eccentric behavior made him "something of a folk hero", according to The New Yorker writer Michael Agger. Music writer Steve Huey wrote: "it was difficult for observers to tell whether Ol' Dirty Bastard's wildly erratic behavior was the result of serious drug problems or genuine mental instability." According to The Atlantic contributing editor and music biographer James Parker, Ol' Dirty Bastard had been diagnosed with bipolar disorder around 2003.Ol' Dirty Bastard collapsed at approximately 4:35 p.m. (EST) on November 13, 2004 (two days before his 36th birthday), at RZA's recording studio (36 Chambers Records LLC on West 34th Street in New York City); he was pronounced dead at the scene. His funeral was held at Brooklyn's Christian Cultural Center and drew a crowd of thousands.
The official cause of death was a drug overdose; an autopsy found a lethal mixture of cocaine and the prescription opioid tramadol. The overdose was ruled accidental and witnesses say Ol' Dirty Bastard complained of chest pain on the day he died.
Mourning the decline of Jones' mental and physical health, RZA wrote in his 2009 book The Tao of Wu:Trust me, the man who became ODB, Ason Unique, my cousin, he was a scientist and a minor prophet... People may not know this from the outrageous character he played, but ODB was a visionary. But he decayed, he lost that vision... From the time they put him in jail to all the drugs he was doing to all the stress he went through with his family, it took away his ability to see. And this night, he sat there and looked me in the eye and said, "RZA, I don't understand." ... Now, I know that right there, right when he said that—we lost him. Eight hours later, ODB was gone.


== Discography ==


=== Studio albums ===
Return to the 36 Chambers: The Dirty Version (1995)
Nigga Please (1999)
A Son Unique (2005)


== Awards and nominations ==
Grammy Awards


== References ==


== External links ==

Wu-Tang Clan at Curlie
Ol' Dirty Bastard at IMDb
Ol' Dirty Bastard discography at Discogs
Ol' Dirty Bastard Tells Why He Stormed Grammy Stage
The Economist – Obituary in brief Ol' Dirty Bastard
FBI Records: The Vault – Russell Tyrone Jones at vault.fbi.gov