Mahmood Abdul-Ghafur, also known as Oryn the Rebel is an American rapper from Boston, Massachusetts and a frequent collaborator with many internationally established and up-and-coming acts. Oryn the Rebel is also known as a founding member of multi-genre fusion group Project Hybrid. He has been notably featured on the "Underground Heat" mixtapes hosted by New York DJ Grandmaster Caz.Oryn the Rebel originally went by the name Oryn, or O-ry-n, until Leo the Godless, a Malden-Revere-based rapper gave him the title "the Rebel".


== Background ==
Oryn the Rebel comes from a Muslim upbringing and a family of activists and philanthropists. His sister Saleemah Abdul-Ghafur, author of Living Islam Out Loud: American Muslim Women Speak, was selected to participate in the Muslim Leaders of Tomorrow retreat hosted by the World Economic Forum in Copenhagen, Denmark in 2006. She remains an outspoken activist on the front to combat deaths caused by malaria.


== United Front Company ==
The United Front Company is a collection of creatives, musical and non-musical alike, and independently owned companies coming together to form a larger platform - The Artist Jumpoff. Together members of the UFC help one another to promote and earn revenue through their art by pooling their talent, skills, fans and knowledge. The common philosophy at the UFC is no contracts as the focus remains on the artistic aspect rather than the business one.


== Underground Heat ==
Underground Heat Vol 1, a mixtape series bringing together underground rappers from across the country, included two of Oryn's songs alongside works by Freeway and Shock G. This collaboration was mixed and hosted by Grandmaster Caz.


== References ==


== External links ==
ReverbNation.com
Oryntherebel.com
ArtistJumpOff.com