Percee P is an American rapper from the Bronx, New York. He first gained recognition in the hip-hop community in the early 1990s for his fast-paced, intricate rhymes and unique flow. He is known for his collaborations with other notable hip-hop artists, including Lord Finesse and Madlib. Percee P has released several albums throughout his career, including Perseverance in 2007. He continues to be a respected figure in the underground hip-hop scene.


== Career ==
In 2007, Percee P released his debut studio album, Perseverance, on Stones Throw Records. Entirely produced by Madlib, it featured guest appearances from Aesop Rock, Chali 2na, Diamond D, Guilty Simpson, and Prince Po.He has also collaborated with a number of musicians, including Lord Finesse, Kool Keith, Jurassic 5, and Jedi Mind Tricks.


== Discography ==


=== Studio albums ===
Perseverance (2007)


=== Compilation albums ===
Now and Then (2004)
Legendary Status (2005)
Perseverance: The Remix (2007)
Oh No vs. Percee P (2008) (with Oh No)


=== Singles ===
"Now They Wanna See Me" / "Lung Collapsing Lyrics" / "Puttin' Heads to Bed" (1992)
"Nowhere Near Simple" / "Don't Cum Strapped" (1996)
"Put It on the Line" (2005)
"Percekusion" / "NY to the UK" (2005)
"Throwback Rap Attack" (2006)
"Watch Your Step" (2007)
"The Hand That Leads You" (2007)
"No Time for Jokes" / "Last of the Greats" (2008)
"Get Down" (2013)


=== Guest appearances ===
Lord Finesse - "Yes You May" from Return of the Funky Man (1992)
Kool Keith & Godfather Don - "You're Late" from Cenobites (1993)
Maestro Fresh-Wes - "Pray to da East" from Naaah, Dis Kid Can't Be from Canada?!! (1994)
Shazam X - "Respect Costs More Than Money" (1996)
Aesop Rock - "Wake Up Call" from Music for Earthworms (1997)
C-Rayz Walz - "Stupid Def" from The Prelude (2001)
Jurassic 5 - "A Day at the Races" from Power in Numbers (2002)
Jaylib - "The Exclusive" from Champion Sound (2003)
Wildchild - "Knicknack" from Secondary Protocol (2003)
Jedi Mind Tricks - "Walk With Me" from Visions of Gandhi (2003)
Edan - "Torture Chamber" from Beauty and the Beat (2005)
Four Tet - "A Joy" from Remixes (2006)
Mekalek - "The Gritty Bop" from Live and Learn (2006)
Wildchild - "The League" from Jack of All Trades (2007)
DJ Babu - "SBX2LAX2OX" from Duck Season Vol. 3 (2008)
The Heliocentrics - "Distant Star" (2008)
Connie Price and the Keystones - "International Hustler", "Thundersounds", and "Catatonia (Get Em)" from Tell Me Something (2008); "Four Pound." from Lucas High (2019)
Grip Grand - "Paper Cup" from Brokelore (2008)
Jazz T - "Percekusion (Boot Remix)" from All City Kings (2008)
Terra Firma - "Hall of Fame" from Music to Live By (2008)
Ivan Ives - "Kill Em" from Newspeak (2009)
The Whitefield Brothers - "Reverse" from Earthology (2010)
Beat Bop Scholar - "Authentic Minded Intro" from Authentic Minded (2012)
Nix - "Encore" from The Nixtape (2012)
Substance Abuse - "Paper Tigers" from Background Music (2013)
Dudley Perkins - "Hearing Test" from Dr. Stokley (2013)
Kid Tsu - "Down Pat" from The Chase (2013)
The Extremities featuring Ghettosocks - "Keep On" from Instruments (2014)
Namek - "Universal Energy" from Namifest Destiny (2014)


== References ==


== External links ==
Percee P discography at Discogs