Moses Barrett III (born July 22, 1973), known by the stage name Petey Pablo, is an American rapper from Greenville, North Carolina. He is best known for his 2003 crunk hit "Freek-a-Leek".


== Biography ==
Born in Greenville, North Carolina, Barrett spent five years in prison for a 1993 armed robbery and upon his release moved to New York City, where he met Black Rob and Busta Rhymes, and, according to rumor, was signed to Jive Records after the A&R director overheard him rapping in a club bathroom.


=== Musical career ===


==== 2001–2002: First album ====
After getting signed to Jive Records, Petey Pablo began working on his debut album. The first single "Raise Up" was released in summer 2001, which was produced by Timbaland. "Raise Up" was helped by rotation on MTV and heavy airplay on urban radio, and reached number 25 on the Billboard Hot 100. Pablo's first album Diary of a Sinner: 1st Entry peaked at number 13 on the Billboard 200 and was certified Gold by the RIAA.


==== 2003–2006: Second album, and hiatus ====
In early 2003, Diary of a Sinner: 1st Entry received a Grammy nomination for Best Rap Album. It lost the award to Eminem's The Eminem Show.Petey Pablo's success continued with the release of his second studio album, Still Writing in My Diary: 2nd Entry which he started working on in 2003. The album was a critical and commercial success, peaking at number 4 on the Billboard 200 and was certified Gold by the RIAA. The lead single off the album, "Freek-a-Leek", produced by Lil Jon became Petey Pablo's biggest hit single of his career by reaching number 7 on the Billboard Hot 100. Also in 2004, Petey Pablo achieved more mainstream success for his feature on Ciara's hit single "Goodies" which topped the Billboard Hot 100. 
After the release of his second studio album, Petey Pablo went on a hiatus from music.


==== 2010–present: Return to music and third studio album ====
After his departure from Jive Records, Petey Pablo founded his own independent label, Carolina Music Group. He released a track in July 2010 entitled "Go", which was produced by Timbaland. In September 2011, Petey Pablo released a single called "Get Low" on iTunes.


=== Arrest and incarceration ===
On September 11, 2010, Barrett was arrested at Raleigh-Durham International Airport after trying to carry a stolen 9mm semi-automatic pistol aboard a US Airways flight bound for Los Angeles. On September 26, 2011, he was sentenced to 35 months in prison, and entered incarceration at the Federal Correctional Institution (Beckley) on January 4, 2012. He was held at the Federal Correctional Institution (Fort Dix), with a release date of July 17, 2014, but he was released early on March 13, 2014.On February 17, 2012, Petey Pablo released a mixtape called Carolina #1 while in prison under the independent newly founded label "Carolina Music Group". Pablo had also confirmed working on his third studio album A&R: Anticipated Recordings, which has yet to have a confirmed release date.


=== Prison release and later music ===
In late 2015 Pablo released a new single titled "Never Imagined".
On Sunday, January 17, 2016, after the Carolina Panthers' victory over the Seattle Seahawks in the 2016 NFC Divisional playoffs, Pablo released a new single via Soundcloud and YouTube titled "Carolina Colors". The single was used as a hype song for the 2016 NFC Championship Game against the Arizona Cardinals.


=== Acting career ===
In 2002, Petey Pablo appeared as himself in the film Drumline where he performs "Club Banger", "You Can Find Me", "Raise Up", and "I Told Y'All". 
Petey Pablo had a guest appearance in "A Thousand Deaths", a 2005 episode of The Shield.  In 2009, Petey Pablo appeared in the film Just Another Day where he played B-Bone. In 2015, Petey Pablo played Clyde in the episode "Without a Country" on the show Empire, in which his character performed "Snitch Bitch" with Lucious Lyon (played by Terrence Howard) in jail.


== Discography ==
 
Studio albums2001: Diary of a Sinner: 1st Entry
2004: Still Writing in My Diary: 2nd Entry
2007: Proper Procedures
2018: Keep on Goin'Mixtapes2007: Same Eyez on Me
2008: Life on Death Row
2012: Carolina #1
2013: Enormous


== References ==


== External links ==
Petey Pablo entry at Allmusic
Petey Pablo video interview with Money Train & Thenkman on YouTube