Troy Donald Jamerson (born October 31, 1972), better known by his stage name Pharoahe Monch, is an American rapper known for his complex lyrics, intricate delivery, and internal and multisyllabic rhyme schemes.


== Biography ==
Monch released three albums as part of the rap duo Organized Konfusion with partner Prince Poetry: The self-titled Organized Konfusion, Stress: The Extinction Agenda and The Equinox. The duo handled a large amount of production on these albums themselves. All albums received positive critical reviews, but moderate sales. As a result, the duo split up after recording their final album The Equinox in 1997. Prince Poetry has since denied the possibility of an Organized Konfusion reunion.Pharoahe Monch then signed to Rawkus Records, an indie label. After making several guest appearances on albums like the best-selling Rawkus compilation Soundbombing II, Monch's much-hyped debut, Internal Affairs was released in 1999. The first single of the album, "Simon Says", became a hit single, peaking at No. 97 on the Billboard Hot 100. Despite its success, the song caused controversy when Monch was later sued for its unauthorized use of a sample from Akira Ifukube's Gojira Tai Mosura, the theme song to the 1992 film Godzilla vs. Mothra. This resulted in a halting in his album's distribution.
Following the controversy, Pharoahe would not release another solo project for several years, but still released some songs and had guest appearances. In 2000, he collaborated with Mos Def and Nate Dogg on the hit song "Oh No" from the Rawkus compilation record Lyricist Lounge 2. He contributed the song "Fuck You" to the Training Day soundtrack in 2001, and rapped the theme song to Madden NFL 2002. He also provided vocals on the track "Last Dayz" on the 2001 Adam F Album Kaos: The Anti-Acoustic Warfare and remixes of the track on the follow-up Drum & Bass Warfare, released the following year. In 2003 Pharoahe released his final single through Rawkus Records, "Agent Orange", a war inspired song which revisited the 1991 Organized Konfusion track "Releasing Hypnotical Gases".
There were rumors his next album, at first tentatively titled Innervisions, was to be released under Denaun Porter's new Shady Records imprint Runyon Ave. They reached out to Stevie Wonder and were at the beginning processes of recording the album  but apparently the deal fell through; Monch later announced a deal with Street Records Corporation, home of Wu-Tang Clan, David Banner and Terror Squad. On December 19, 2006, Pharoahe Monch released his first and only official mixtape, The Awakening, hosted by Clinton Sparks, DJ Boogie Brown. In June 2007, Monch released his second solo album Desire to critical acclaim. Monch said about the album; "...it's very soulful, very gospel, a fresh, new sound for me." The album's lead single was the self-produced track "Push", with "Let's Go" as its B-side. The song's music video and single were released in late September 2006. Pharoahe Monch released a second music video entitled "When the Gun Draws" at a Brooklyn music festival in February 2007. The track was inspired by a song he did with Prince Po entitled "Stray Bullet" which was featured on the Stress: The Extinction Agenda album. A final video was made for the title track "Desire" in late 2007. It was directed by New Zealand director Andy Morton and shot on the Rock the Bells tour with full band. The video features both MeLa Machinko and Showtyme.
On July 9, 2009, Pharoahe Monch allowed hip hop website HipHopDX.com to leak a song from his forthcoming album W.A.R. (We Are Renegades). The song was called "Shine" and featured vocals by MeLa Machinko and was also produced by Diamond D. On February 14, 2010, another song from Monch was leaked, which is called "Clap (One Day)," produced by M-Phazes.
Pharoahe Monch released his third solo album W.A.R. (We Are Renegades) in March 2011. It featured guest appearances from Jill Scott, Styles P, Citizen Cope, Jean Grae, Royce da 5'9", Immortal Technique, Vernon Reid, Phonte, Mr. Porter, Mela Machinko, Showtyme & DJ Boogie Blind. Pharoahe revealed that the album is a "throwback to 1993, '94 hip-hop" and featured production by Exile, Marco Polo, M-Phazes, Fatin, Diamond D, Mike Loe, Samiyam, Adam Deitch, Eric Krasno and Pharoahe Monch himself.  Four singles have been released from the album: "Shine", "Clap (One Day)", "Black Hand Side", and "Assassins".  A ten-year anniversary re-issue of Internal Affairs will also be released featuring a documentary about the making of the album.In 2011, Pharoahe Monch was a judge on the Ultimate MC TV show alongside Royce da 5'9", Sean Price, Planet Asia, and Organik.Pharoahe Monch recently made his second appearance on an R&B song - the first being "It Ain't The Money" on Macy Gray's 2003 album The Trouble With Being Myself -  performing on Eric Roberson's album track "The Cycle" from Roberson's 2014 album The Box.Pharoahe released his fourth album, PTSD: Post Traumatic Stress Disorder, on April 15, 2014, under his independent label, W.A.R. Media. The album is a conceptual follow up to his third album, W.A.R. (We Are Renegades). The album featured two singles, "Damage" and "Bad M.F.", both produced by Lee Stone.
In late 2017 Pharoahe Monch was featured in a song by Keyon Harrold titled "Her Beauty Through My Eyes" from Keyon's latest album Mugician.
In 2019, Pharoahe formed the rap-rock supergroup th1rt3en, featuring guitarist Marcus Machado and drummer Daru Jones; releasing their debut single "Palindrome" in September 2019. On October 19, 2019, Internal Affairs was finally released to streaming services, on its 20th anniversary.Th1rt3en's debut album A Magnificent Day for an Exorcism was released two years later on January 22, 2021, and was supported by the three singles "Fight" featuring rap group Cypress Hill, "666 (Three Six Word Stories)" and "Cult 45".


== Rapping technique ==
Pharoahe Monch is acclaimed for his complex rapping technique; AllMusic says he has, "a reputation as one of underground hip hop's pre-eminent lyricists, crafting intricate and intelligent raps." Kool Moe Dee ranks him at 26 in his best MCs of all-time list, from his book, There's a God on the Mic, noting: "Pharoahe Monch is like an eloquent linguistics professor moonlighting as a rhyme serial killer terrorist, challenging the listeners' I.Q. while daring him or her to keep up."Having been afflicted with chronic asthma since the age of thirteen months, Monch developed new and creative ways to deliver his lyrics when rapping. In an interview with HipHopDX, he stated that "asthma forced [him] to really go against the issue and push the envelope in terms of breath control," developing a technique he "wouldn't try if [he] didn’t have asthma."Monch compares writing and recording his lyrics to writing and filming a movie - in the book How to Rap he says he will 'punch-in' vocals so he can "retake some things, just like a film", and he 'rewrites' lyrics, saying he will "go back as a screenwriter and rewrite scenes and leave more to the imagination."For his biggest hit, "Simon Says", he comments that he wrote the choruses before he wrote the verses, and fellow rapper and collaborator O.C. notes that Monch will write single lines down and then use them five years later. His vocal delivery is inspired by Jazz music and musicians such as John Coltrane.


== Discography ==


=== Solo albums ===
Internal Affairs (1999)
Desire (2007)
W.A.R. (We Are Renegades) (2011)
PTSD: Post Traumatic Stress Disorder (2014)


=== Group albums ===
Organized Konfusion (1991) (with Prince Po as Organized Konfusion)
Stress: The Extinction Agenda (1994) (with Prince Po as Organized Konfusion)
The Equinox (1997) (with Prince Po as Organized Konfusion)
A Magnificent Day for an Exorcism (2021) (with th1rt3en)


== References ==


== External links ==
Official website