Kashaun Rameek Rutling (born May 16, 1989), known professionally as Phresher (stylized as PHresher), is an American rapper from Brooklyn, New York. Phresher first gained recognition in 2016 for his single "Wait a Minute" featuring Remy Ma, and found continued success with his single "Right Now" featuring Cardi B in 2017. In late 2017, he was featured on Eminem's song "Chloraseptic" from his ninth studio album Revival, which debuted at number one on the US Billboard 200. In 2018, he was featured on an official remix of "Chloraseptic" alongside Eminem and 2 Chainz.


== Early life ==
Rutling was born in Brooklyn, New York, and is of Trinidadian descent. Growing up in the Bamaz Projects, a heavily crime-ridden area in East New York, Brooklyn, he was an only child raised by both his parents. He was an athlete in high school as a teenager, and attended Thomas Jefferson High School, graduating in 2004. He was a member of the football team and played safety and wide receiver in Division II. His first son was born when he was sixteen years old, forcing him to quit sports to focus on raising his son. It was not until his father sent him a hip hop beat that he began to explore his rapping skills. He decided to pursue a life in music when he was 21. At the beginning of his career, he wrote over 100 songs which were never released, but drastically helped him improve his writing and delivery.


== Career ==


=== Early career ===
Rutling was a paraprofessional in New York City public schools for 10 years before he decided to pursue a musical career. During his time as a paraeducator, Rutling worked with special education students and often worked in youth detention centers. At the time, he made music on the side as a novice; however, it wasn't until he realized his potential talent that he decided to focus on music full-time. In addition to making music, Rutling also owns a clothing line named "SO BarKlay Apparel."


=== Musical career ===
Phresher released his debut song, "Polo Song", in 2010. Around 2012, Phresher started to release singles, EPs, and music videos onto the internet, which saw minor success. He released his debut mixtape, Take It Personal, in 2015. In 2016, his single "Wait a Minute" was pitched to the YouTube global music team by The Young 'N Grateful Group, becoming an instant success. Following "Wait a Minute" receiving several million views, the video caught the attention of rapper 50 Cent, who later appeared on a remix of the song along with rapper Remy Ma. The song appeared as a bonus cut on the DJ Whoo Kid mixtape Lost Flash Drive and released on G-Unit Records. Rapper Royce da 5'9" also put forth a freestyle remix over "Wait a Minute." Following Royce promoting the remix via social media, Eminem made a notable mention of the freestyle. Eminem's heavy revere as to Royce's word play ultimately led the Detroit rapper to become interested in Phresher.In 2017, Phresher's management duo Jay Andino and Michael Caseau had become sought after by Shady Records staff; initially, to aid in production for the upcoming Revival album. After several hundred instrumentals were sent by the Young 'N Grateful collective to no avail, Caseau suggested to Shady Records A&R's, stating:

"Phresher collaborating with Em' could give that same platform and vibe Royce gave on the remix. Instead of using a similar beat, we just need any beat with him on it to recreate the energy, not the sound design.”Thereafter, Caseau worked closely with Shady Records' A&Rs. In 2017, Eminem's long-time manager Paul Rosenberg contacted Andino, stating Eminem had interest in collaborating with Phresher. Eminem's mix engineer flew to New York to meet with Phresher to record "Chloraseptic," listed as track No. 3 on Revival. Phresher spoke about the collaboration, stating:

"When I first heard that he wanted me on the project, I was astonished. I didn't believe anything until they actually flew in and recorded the record. That's when I was like, 'Oh! This is real.' It was about two months ago, three the most. That was just amazing, man. We met in the studio. That was just crazy."On April 5, 2018, Phresher released the song "Teamwork" as the lead single from his debut studio album, PH (2018). The song's music video was released four days later on April 9. The second single from the album, "You Do", was released on May 11, 2018. The music video for "You Do" was released on May 23, 2018. On June 3, 2018, Phresher was brought out to perform "Chloraseptic (Remix)" alongside Eminem on the third day of the Governors Ball Music Festival in Randall's Island, New York City.After multiple delays, PH was released on June 15, 2018. The album contains sixteen tracks and features guest appearances by Busta Rhymes, Joey Badass, and Cardi B, among others.From December 2019 to March 2020, Phresher starred as a cast member on VH1's reality series Love & Hip Hop: New York.On July 10, 2020, Phresher released his second extended play, Brick by Brick. It features guest appearances by Stunna 4 Vegas, A Boogie wit da Hoodie, Fivio Foreign, and Casanova, among others.


== Artistry ==


=== Influences ===
In an interview, Phresher stated that his influences include Eminem, Jay-Z, Lil Wayne, Drake, and The Notorious B.I.G.


=== Musical style ===
Phresher is known for his versatile sound; when asked by XXL about his music style, he noted that "it's all over the place. People say I sound like I'm from the South, some say I sound like I'm from California."


== Personal life ==
Phresher has two children, a son and a daughter with Jennifer Coreano. In his spare time, he coaches basketball and football.


=== 2020 assault and robbery ===
On November 20, 2020, Phresher was the target of a robbery and attempted kidnapping. According to a post he made on Instagram, he was robbed at gunpoint, pistol-whipped, and nearly kidnapped by a group of individuals. Among the items stolen from him were his car, his cash, and his jewelry. On November 26, he shared a post on Instagram to express his gratitude after surviving the attack and confirmed that he was recovering well.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Singles ===
"My Circle" (2016)
"On the Low" (feat. Desiigner) (2016)
"Danny Devito" (feat. Desiigner & Rowdy Rebel) (2016)
"Wait a Minute" (2016)
"Fakin' Moves" (with ScoHoolie) (2016)
"Wait a Minute (Remix)" (feat. Remy Ma) (2016)
"Lyft (Fuck a Uber)" (2017)
"Feel a Way" (feat. Jim Jones, Don Q & Papoose) (2017)
"Whole Thang" (2017)
"Radio" (2017)
"Cookin'" (2017)
"Right Now" (feat. Cardi B) (2017)
"Teamwork" (feat. Philthy Rich & Derez Deshon) (2018)
"Like Dis" (2018)
"You Do" (2018)
"Keep It Up (Remix)" (feat. Famous Dex) (2018)
"Papi Chulo" (2018)
"All the Smoke" (2019)
"Birthday Drip" (with DJ Prymetyme and Klassic) (2019)
"Duck Sauce (Remix)" (with Saint Vinci and DaBaby) (2019)
"Bout Time" (2020)
"Gawd Damn" (2020)
"Nasty Work" (2020)
"Mamba Sauce" (2020)
"Point Em Out" (feat. A Boogie wit da Hoodie) (2020)
"Big Dawg" (with Casanova) (2020)
"Mood" (2020)
"Set the Tone" (feat. Kocky Ka and Benny the Butcher) (2020)
"Still Got Da Juice" (2021)
"Whistle Flow" (2021)


=== Guest appearances ===
"Add It Up" – Mone Yukka (feat. OG Maco, Phresher & Ash Riser) (2016)
"Doing Well" – Ghetto God (feat. Phresher, Casanova & Lola Brooke) (2017)
"All I Know" – Hoodrich V (feat. Phresher) (2017)
"Play Dumb" – Big Bz (feat. Phresher) (2017)
"Chloraseptic" – Eminem (feat. Phresher) (2017)
"Upset" – Fatboy SSE (feat. Phresher & Lar$$en) (2017)
"Vibes" – Shae Brock (feat. Phresher) (2018)
"Chloraseptic (Remix)" – Eminem (feat. 2 Chainz & Phresher) (2018)
"Groomed By the Block" – Stevie Stone & JL (feat. Phresher) (2018)
"Bae a Nigga" – Rush Reid (feat. Phresher) (2018)
"Ambition" – Homeyhill (feat. Phresher) (2019)
"Who Want It!?" – Jaquae (feat. Phresher & Manolo Rose) (2019)
"What You Need" – Scoob da Dawg (feat. Phresher & Jerome Milly) (2019)
"Err Body (Remix)" – Scotty Malone (feat. Phresher) (2020)
"Can't Tell" – ReLoaded Rose and Raj Beats (feat. Phresher) (2020)
"Back Against the Wall" – Majesty (feat. Phresher) (2020)
"Jumping Jack" – Knew Felony (feat. Phresher) (2020)
"Sports Car" – Wolf and Coby Persin (feat. Phresher & EibiOne) (2021)


== Filmography ==


== References ==