Bashar Barakah Jackson (July 20, 1999 – February 19, 2020), known professionally as Pop Smoke, was an American rapper. Born and raised in Brooklyn, New York City, Pop Smoke is an influential rapper in "Drill", he helped repopularize "Brooklyn drill". He rose to fame with the release of his breakout singles "Welcome to the Party" and "Dior" in 2019. He often collaborated with UK drill artists and producers, who employed more minimal and aggressive instrumentation than American drill artists from Chicago, reintroducing the sound as Brooklyn drill.
Following his rise to fame, record producer Rico Beats introduced Pop Smoke to Steven Victor in April 2019. Victor would later have Pop Smoke sign a recording contract with Victor Victor Worldwide and Republic Records. He released his debut mixtape Meet the Woo in July 2019. His second mixtape, Meet the Woo 2, was released on February 7, 2020, and debuted at number seven on the  Billboard 200, becoming the rapper's first top-10 project in the United States.
Twelve days after the mixtape's release, Pop Smoke was murdered during a home invasion in Los Angeles. New York rapper 50 Cent was the executive producer of his posthumous debut studio album, Shoot for the Stars, Aim for the Moon, released on July 3, 2020. The album debuted at number one on the Billboard 200 and all 19 tracks from the album were charted on the Billboard Hot 100. The album also spawned a string of international top-10 singles, including "For the Night" (featuring DaBaby and Lil Baby) and "What You Know Bout Love". A year later, Republic Records released Pop Smoke's second studio album, Faith, on July 16, 2021.


== Early life ==
Bashar Barakah Jackson was born on July 20, 1999, in Brooklyn, New York City, to a Jamaican mother, Audrey Jackson, and a Panamanian father, Greg Jackson. He had an older brother named Obasi. Jackson attended nine different schools while growing up in Canarsie, Brooklyn. He played the African drums in his local church as a child.Jackson was expelled from eighth grade for bringing a gun to school. He spent two years on house arrest after being charged with possessing a weapon. Jackson started playing basketball as a point and shooting guard. He relocated to Philadelphia to enroll in Rocktop Academy. He was later forced to leave after being diagnosed with a heart murmur, and Jackson eventually turned to street life.


== Career ==
In a Genius interview, he stated that his artist name of Pop Smoke is a combination of Poppa, a name given to him by his Panamanian grandmother, and Smocco Guwop, a nickname from childhood friends and it was also his old Instagram name. He first attempted rapping during a 2018 visit to a Brooklyn recording studio with Jay Gwuapo. In late 2018, he was rapping over a beat from 808Melo's YouTube channel, Jackson recorded a track titled "MPR (Panic Part 3 Remix)" during the session. On January 28, 2019, he released "Flexin'". Meanwhile, Jackson befriended producer Rico Beats, who was acquainted with record executive Steven Victor.
The three set up an interview, and in April 2019, Jackson signed to Victor Victor Worldwide and Republic Records. On April 23, 2019, Jackson released his breakout single, "Welcome to the Party", that was produced by 808Melo. Many remixes of the song were later recorded, with the commercially released versions featuring Nicki Minaj and the other featuring Skepta. Jackson released his debut mixtape Meet the Woo on July 26, 2019. From October to December 2019, Jackson released multiple singles, including "War" with Lil Tjay, and "100k on a Coupe" with Calboy.On December 27, 2019, Jackson appeared on Travis Scott's Cactus Jack Records compilation album JackBoys on the song "Gatti" which was also accompanied by a music video. "Gatti" debuted and peaked at number 69 on the US Billboard Hot 100, giving Jackson his first and only Hot 100 appearance before his death. On January 16, 2020, Jackson released "Christopher Walking". On February 7, 2020, twelve days before his death, Jackson released his second mixtape Meet the Woo 2, with features from Quavo, A Boogie wit da Hoodie, Fivio Foreign and Lil Tjay.The mixtape debuted at number seven on the US Billboard 200, earning Jackson his first top-10 hit in the United States. Five days after its release, a deluxe edition was released with three new songs, each featuring a guest appearance, consisting of Nav, Gunna, and PnB Rock. Jackson teased to social media his debut headlining concert tour Meet the Woo Tour to promote both his mixtapes. The tour was planned to begin in the US in March, and end in the UK in April.


== Posthumous releases ==
"Dior", the second single off Meet the Woo, became Jackson's first posthumous solo hit, peaking at number 22 on the Billboard Hot 100 and number 33 on the UK Singles Chart. At the beginning of March 2020, American rapper 50 Cent announced on his Instagram that he had decided to executive produce and finish Jackson's debut studio album. After his announcement, 50 Cent called artists like Roddy Ricch, Drake, and Chris Brown wanting to feature them on the record. Pop Smoke had wanted to take his mother to an awards show prompting 50 Cent to promise to take her to one when the album was complete.On April 16, 2020, a documentary on Pop Smoke's life was announced to be in the works. On May 14, 2020, Victor announced that Pop Smoke's debut studio album would be posthumously released on June 12, 2020. The album was named Shoot for the Stars, Aim for the Moon. It was originally set for release on June 12, 2020, but was pushed back out of respect for the George Floyd protests. Instead, on the album's original release date, the lead single, "Make It Rain", featuring fellow Brooklyn rapper Rowdy Rebel was released.Rebel's verse was recorded through a collect call since he was incarcerated at the time. Virgil Abloh created the album's original artwork. The cover artwork provoked significant criticism from fans who called it "lazy" and "rushed" and felt it was disrespectful. It prompted a Change.org petition attracting tens of thousands of signatures. Ryder Ripps created the final cover art with the chrome rose against a black background. Jackson's mother chose the final album cover hours before the album was released commercially.The album was officially released on July 3, 2020, to commercial success, reaching number one in several countries, including on the Billboard 200. All 19 songs on the album charted on the Billboard Hot 100, with "For the Night" featuring Lil Baby and DaBaby, debuting and peaking at number six, giving Pop Smoke his first top-10 hit in the US. On July 20, 2020, which what would have been Jackson's 21st birthday, a deluxe edition of the album was released, and featured 15 new additional tracks.The album's fifth single "What You Know Bout Love", ended up peaking at number nine on the Billboard Hot 100, giving Pop Smoke his second top-10 hit in the US. On February 26, 2021, "AP" was released as the lead single for the Boogie soundtrack. Pop Smoke was cast as Monk in a minor role for Boogie.Without assistance from 50 Cent, a second posthumous album titled Faith was released on July 16, 2021, to mixed reviews. It debuted at number one on the Billboard 200, making Pop Smoke the first artist to have their first two posthumous albums debut at the top of the chart. A deluxe version, featuring four additional tracks, was released on July 20, 2021, which what would have been Jackson's 22nd birthday. Six more tracks were added on July 30.


== Legal issues ==
On January 17, 2020, after returning from Paris Fashion Week, Jackson was arrested by federal authorities at John F. Kennedy International Airport after stealing a Rolls-Royce Wraith, valued at $375,000, whose owner reported it stolen after Jackson had reportedly borrowed it in California for a music video shoot on the condition it would be returned the next day. Investigators believed he arranged for the car to be transported on a flatbed truck to New York. He posted a photo of himself in front of the stolen car on Instagram and Facebook. The car was recovered by authorities at Jackson's mother's house, in the Canarsie section of Brooklyn.After his arrest, police questioned him about a non-fatal shooting that took place in Brooklyn in June 2019. The police thought he had information on the shooting because they claimed to have footage of him driving a car in reverse near the scene of the crime. The police also tried to pressure Jackson into telling them more information about the Crips, GS9, and other Brooklyn street gangs, but he refused to talk.He was charged with grand theft auto, posted a $250,000 bond, and agreed to stay away from known gang members and submit drug tests to the US pretrial services. The conditions Jackson was put under hindered some of his performances like the "BK Drip Concert" at Kings Theatre in Flatbush in February 2020, as gang members were in the audience.


== Murder ==
On February 19, 2020, Jackson was renting a house through Airbnb owned by The Real Housewives star Teddi Mellencamp and her husband, Edwin Arroyave, in Hollywood Hills, California. At around 4:30 a.m., five hooded men, including one wearing a ski mask and carrying a handgun, broke into the house through a second-story balcony. The intruders held a gun to a woman's head and threatened to kill her. Shortly thereafter, the woman heard the men shoot Jackson three times after an altercation.The LAPD received news of the home invasion from a call from the East Coast. Police arrived at the home six minutes later and found Jackson with multiple gunshot wounds. He was rushed to Cedars-Sinai Medical Center, where doctors performed a thoracotomy on the left side of his chest. A few hours later, he was pronounced dead. He was 20 years old. On February 21, the Los Angeles County Department of Medical Examiner-Coroner revealed that the cause of Jackson's death was a gunshot wound to the chest.The LAPD at first suspected that Jackson's death was gang-related, as he was tied to the Crips. However, the LAPD later believed his death was the consequence of a home robbery gone wrong. It was believed the intruders stole Jackson's gold watch and other jewelry before running away from the house. In May 2021, a 15-year-old, the youngest of the four intruders, allegedly admitted to killing Jackson over a diamond-studded Rolex during a recorded interview with a cellmate at a juvenile detention center. The 15-year-old told the cellmate that Jackson at first complied with their requests for jewelry but then tried to fight them, and a confrontation broke out in which Jackson was pistol-whipped and shot with a Beretta M92. The intruders made off with his Rolex, which they sold for $2,000.The day before his murder, Jackson and friend Michael Durodola posted several images on social media, including one in which Mellencamp's home address can be seen in the background. The rapper also posted a story on Instagram and Facebook of gifts he had received. One showed the house's full address on the packaging, giving out its location.Jackson's body was originally planned to be buried at the Cypress Hills Cemetery but was later changed to Green-Wood Cemetery. Family, friends, and fans of Jackson gathered in his hometown of Canarsie, Brooklyn, to show their respects. His casket was pulled in a horse-drawn carriage and was surrounded by glass windows and white curtains. On September 11, 2021, it was discovered that his grave site was vandalized, with the headstone smashed.On July 9, 2020, three adult men and two minors were arrested for the murder of the rapper. One of the adult suspects has been charged with murder with a special circumstance that alleged the killing was committed "during the commission of a robbery and a burglary", and another charged with attempted murder. The two juveniles were charged with murder and robbery in juvenile court. As California law requires a minor to be at least 16 at the time of the crime, the 15-year-old could not be tried as an adult; and, under George Gascón's policy to keep all juveniles in juvenile court, the 17-year-old could not be tried as an adult, either.


=== Remembrance ===
Jackson's parents, Audrey and Greg Jackson, shared memories of their son before saying how gun violence took him away from them.

On February 19th, at 4:00 AM, a gun was used to take my son from me. You know him as Pop Smoke, we called him 'Shar'. Because of gun violence, I'll never see my son run up the front of our steps, taking them two at a time; he won't ever take my hands again and dance with me; he won't come into my room and muscle pose in the mirror. Gun violence destroys families. It must stop.
Danny Schwartz wrote in The Ringer that "Pop Smoke conquered New York rap and gave the city the kind of readymade and potentially defining star it hadn't seen in years". He claimed that "in New York City city, 'Welcome to the Party' was more omnipresent than hits like 'Old Town Road'."Jackson's work ethic was widely praised by his peers in the music industry. The executive producer of his posthumous album, 50 Cent, revealed Smoke was always "writing what [50] said down" on his telephone, while Quavo added he "felt like [he] was talking to somebody that had been in the game for three years already".Producer Rico Beats stated that, in his last few months, Jackson started "telling kids, don't go the gang route", wanting to "be a better person". A few months after his death, his family announced the creation of Shoot for the Stars, a foundation Jackson had planned to create prior to his death, with the goal of helping and inspiring inner-city youth. After his death, several murals of him were created in Canarsie.  Although his lyrics do not generally contend with police brutality or racism, his songs, particularly "Dior", were popularly used during the George Floyd protests in New York City as a symbol of resistance.


== Meet the Woo Tour ==
The Meet the Woo Tour was scheduled to be the debut headlining concert tour by Pop Smoke. It was launched in support of his two mixtapes, Meet the Woo (2019) and Meet the Woo 2 (2020), and had been set to consist of concerts in North America and the United Kingdom. The tour was announced in January 2020, with dates being released at the same time. Pop Smoke later added more UK tour dates after high demand from fans.
Tour dates were released on the same day for North America, while dates for the United Kingdom were revealed in February. Due to high demand from fans, more tour dates for the UK were revealed on February 13, 2020. Pop Smoke shared a promotional flyer for the tour on social media. Pop Smoke and his team were planning on finishing, mixing, and mastering his debut studio album Shoot for the Stars, Aim for the Moon, starting the first week of March 2020.In an interview with Revolt, Pop Smoke's DJ Jeffrey Archer talked about the tour. "Honestly, it's nothing planned yet. We just got those dates. This is officially going to be our first real big tour. This is going to be a month. I'm very excited about it. We're going to a few places we've never been to. We've been getting feedback over the last seven months [from] fans like, 'Please come out here.' There are loyal fans at these shows. You should expect a lot more music and shows. He has a lot of music coming out with a lot of artists. He's not playing. We're definitely shaking the room in 2020."The tour was canceled after Pop Smoke was shot and killed. Fans were offered refunds after Pop Smoke's death: "As we mourn the loss of this great artist, refunds will be available at point of purchase."


=== Canceled shows ===


== Discography ==

Shoot for the Stars, Aim for the Moon (2020)
Faith (2021)


== Awards and nominations ==


== Filmography ==


== See also ==
List of murdered hip hop musicians


== References ==