Prakazrel Samuel Michel (born October 19, 1972), known professionally as Pras (), is an American rapper. He is best known as a member of the hip hop group Fugees, alongside Wyclef Jean and Lauryn Hill. After the Fugees, he earned two Top 40 hits on the Billboard Hot 100, the Grammy-nominated song "Ghetto Supastar (That Is What You Are)" featuring Ol' Dirty Bastard and Mýa from the film Bulworth, and "Avenues" with Refugee Camp All-Stars and Ky-Mani Marley. He also collaborated with Jean and rock band Queen on the 1998 remix of "Another One Bites the Dust", which reached the top five on the UK Singles Chart. In 2017, he won a Daytime Emmy Award for Outstanding Digital Daytime Drama Series, as a producer on the web series The Bay.
In 2019, he began to face legal issues when he was charged with criminal conspiracy for allegedly illegally donating to the Barack Obama 2012 presidential campaign and lobbying the Trump administration to deter investigations into the 1MDB scandal involving fugitive Malaysian  businessman Jho Low. On April 26, 2023, Pras was found guilty of 10 criminal counts in the U.S. District Court for the District of Columbia.


== Early life ==
Michel was born in Brooklyn, New York City, and raised in Irvington, New Jersey. He is Haitian-American. Pras cultivated an early interest in music. When he was 15, he met Lauryn Hill while both attended Columbia High School in Maplewood, New Jersey. In 1988, Pras introduced Hill to Wyclef Jean. Pras, Jean, and Hill began to rehearse under the guidance of Kool and the Gang's producer, Ronald Khalis Bell, and subsequently they formed a musical group called The Rap Translators in 1989 (also known as Tranzlator Crew).


== Career ==


=== Music ===
In 1994, The Fugees recorded their first album Blunted on Reality, under the supervision of Ronald Khalis Bell. Before and during this, Pras attended Rutgers University and Yale University, pursuing a double major in Philosophy and Psychology. In 1996, The Fugees achieved historic crossover success with The Score, which went multi-platinum.
Pras has also forged a successful solo career, beginning with an international hit single from his first full-length solo LP, "Ghetto Supastar (That Is What You Are)", featuring Mýa and Ol' Dirty Bastard. "Ghetto Superstar" became a top ten single in 1999, and the eighth most played single. The song earned Pras a performance at the World Music Awards. The hit single was included in the soundtrack for the film Bulworth. "Ghetto Supastar" spent eight weeks in the UK Top 5, peaking at No. 2 in July 1998, and reached US No. 15 a month later. "Blue Angels", from the same album, was a UK Top 10 hit, reaching No. 6 in November.Pras also featured on the track "Turn You On" by Swedish artist DeDe which was released in 2007. "Turn You On" was also written and produced by Pras. After nine weeks on Sweden's single chart, it peaked at No. 2. He also featured "Pushin'" from the album Equalize by Swami, which was released in 2007.


=== Film ===
After his cameo debut in the 1999 feature film Mystery Men, Pras gained an interest in Hollywood. In 2000, Pras starred in the New Line film, Turn It Up. In early 2002, he appeared in the Sony and Urban World release Higher Ed, and Go for Broke in which he starred and produced. He also co-starred in three 20th Century Fox films in 2007. These included The Mutant Chronicles.
In 2006, Pras created Skid Row, Los Angeles, a documentary account of his nine-day experience posing as a homeless person living in downtown Los Angeles. Using a hidden camera, Pras captured the reality of homelessness. The film was produced by Teryn Fogel. Skid Row was released on August 24, 2007.In 2009, Pras travelled to Somalia to film the documentary Paper Dreams which examines piracy off the African coast. During filming, pirates invaded the ship he was on, the MV Maersk Alabama, and took the captain of the ship hostage. Due to be released in 2014, the documentary remains unfinished due to a legal dispute.In 2015, Pras completed a documentary, Sweet Micky For President, which chronicles the rise of Haitian musician Michel Martelly, through his election to fight corruption as President of Haiti, an election campaign that was strongly endorsed by Pras. The film had its world premiere at the 2015 Slamdance Film Festival.In 2017, he won a Daytime Emmy Award for Outstanding Digital Daytime Drama Series as a producer on the web series The Bay.


== Political activism ==
In 2013, Michel became a "top initial donor" to Organizing for Action, a political advocacy group formed by Obama associates in January 2013.


== Legal problems ==

The United States Department of Justice (DOJ) indicted Pras on May 10, 2019, for his part in an alleged criminal conspiracy with Malaysian financier Jho Low. The DOJ alleged that between June 2012 and November 2012, Michel aided in the illegal transfer of approximately $865,000 from foreign entities into the Barack Obama 2012 presidential campaign. The DOJ alleged that these funds were disguised as purportedly legitimate contributions, but were stolen from the Malaysian sovereign wealth fund 1Malaysia Development Berhad (1MDB). Ultimately, the DOJ alleged that $21 million in foreign campaign contributions were funneled into the 2012 US presidential election to benefit "Candidate A".  The Washington Post and The New York Times identified "Candidate A" as Barack Obama.In June 2021, Pras was charged by a federal grand jury for running a back-channel campaign to get the Trump administration to drop an investigation of Jho Low and the 1MDB investment company.He was also accused of advocating for the extradition of a Chinese dissident, Guo Wengui, from the United States. In the plea documents of former DOJ employee George Higginbotham, Pras was accused of paying Republican fundraiser Elliott Broidy and others to have Guo extradited to China. Though unnamed in the filings, Pras is "easily identified" due to linked cases and confirmation from sources close to the case. Pras "vehemently and unequivocally" denied accusations related to Higginbotham's case.As of 2021, due to the charges against him, Pras cannot travel internationally. In January 2022, Fugees cancelled their planned international reunion tour, citing the COVID-19 pandemic.On April 26, 2023, Pras was found guilty of 10 criminal counts in the U.S. District Court for the District of Columbia.


== Discography ==


=== Albums ===


=== EPs ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


== Acting and producing career ==
Mystery Men (1999) – Tony C (credited as Prakazrel Michel)
Turn It Up (2000) – Denzel/Diamond (credited as Pras Michel) (co-producer)
Da Hip Hop Witch (2000) - Himself
Higher Ed (2001) – Ed Green (credited as Pras Michel) (executive producer)
Go for Broke (2002) – Jackson/Jackie (credited as Pras Michel) (producer)
Nora's Hair Salon (2004)
Careful What You Wish For (2004) – Zen Salesman (credited as Pras Michel)
Feel the Noise (2007) – Electric
First Night (2007) – himself (producer)
Skid Row (2007) – himself (producer)
The Mutant Chronicles (2007) – Captain Michaels (producer)
Paper Dreams (2010) – himself (producer)
Sweet Mickey for President (2015) – himself (producer)


== References ==


== External links ==
MTV artist page
Pras at IMDb