Concetta Suzanne Kirschner (born February 25, 1971), better known as Princess Superstar, is an American rapper and DJ. She has had two chart hits in the UK, "Bad Babysitter", which reached number 11 on the UK Singles Chart in 2002, and "Perfect (Exceeder)", which reached number three in 2007. She has recorded with Moby, The Prodigy, Arthur Baker, Prince Paul, and Grandmaster Flash, amongst others. During the peak of her career, she was acclaimed as Pennsylvania's top female Jewish rapper.
Her musical style, as she describes it, is "flip-flop"—a mixture of hip hop, electroclash and electronic. In summer 2014 she debuted her reality television show I Love Princess Superstar on her YouTube channel. In 2018 she released a children's record called These Are the Magic Days.


== Background ==
Kirschner was born in Spanish Harlem, New York City, New York to a Jewish father with ancestry from Russia and Poland, and a Sicilian-American mother who converted to Judaism. Kirschner identifies herself as a spiritual Jew.
Her parents were psychologists. When Kirschner was a child, the family moved to rural Pennsylvania and then to the suburbs of Philadelphia. She attended school at the Germantown Academy, a private high school, where she was a member of the Theatre Club and the Black Student Union. She moved to New York City at the age of 17 and went to NYU, where she got her BFA in drama. She is an active member of Superstar Machine, and was a member of Mensa. She is married to Luis Miguel Ortega and has a daughter Siren Ortega, and they live in Santa Monica, CA.


== Career ==
In New York City she took up the guitar, and her interest in music surpassed her interest in acting. She joined the Gamma Rays, an all-girl power psychedelic band that recorded a 7" single called "Lovely" for TeenBeat Records. Their other recordings appeared on various compilations. Around the same time, Kirschner was composing hip hop-styled songs on a 4-track recorder.


=== Princess Superstar ===
In 1994, Kirschner made a demo tape, Mitch Better Get My Bunny, under the name "Princess Superstar". She sent the tape to the College Music Journal and to the Beastie Boys' Grand Royal Records. While she got callbacks from CMJ and Grand Royal, she went on to sign with Dark Beloved Cloud Records, who released her song "I'm White" on their Sympathy for Count Pococurante compilation.
In 1995, she teamed up with three backing musicians and signed with 5th Beetle Records. They recorded her debut album, Strictly Platinum, which gained her some notoriety as being one of very few white female rappers.
In 1997, Kirschner went on to launch her own record label, first calling it "A Big Rich Major Label", but then eventually settling on "Corrupt Conglomerate". She recruited a new crew of backing musicians and recorded CEO, a concept album about corporate culture.
Her next album, 2000's Last of the Great 20th Century Composers, was co-produced by Curtis Curtis and contains the song "Kool Keith's Ass", and a remix of "Do It Like a Robot" by Blues Explosion.
Kirschner went on to collaborate with Kool Keith on "Keith and Me" for the 2001 Princess Superstar Is LP released on Ruthless Records/Studio !K7. The album, co-produced Curtis Curtis, has guest appearances by Beth Orton and Bahamadia. The single "Bad Babysitter" was number 11 on the UK Singles Chart.
For 2005's My Machine, a futuristic hip-hopera concept double album, she collaborated with various producers such as Arthur Baker, Jacques Lu Cont, Junior Sanchez, Armand Van Helden, Todd Terry, and DJ Mighty Mi. This went to number 3 on the UK chart in 2007.
In 2008, Kirschner sang on the "Licky" single by long-time associate Larry Tee which was featured in Get Him to the Greek and other movies and TV shows.
In 2009, Kirschner was featured on Grandmaster Flash's record The Bridge, alongside Snoop Dogg and Busta Rhymes.
Kirschner produced New York rapper Kalae All Day's debut album, released March 17, 2010.
In 2011, Kirschner released "Xmas Swagger" produced by the Rural.
Princess Superstar released her sixth studio album, The New Evolution, in 2013. The album was funded by Superstar's fans, using Pledge Music.In 2014, Princess Superstar began her Hip Hop for Kids classes at Rough Trade in Brooklyn. She also released the I'm a Firecracker EP in July with label Instant Records. That summer she launched the I Love Princess Superstar reality show on her YouTube channel. She also wrote the song "My Booty Is Efficient" with comedian Margaret Cho.In 2015, she appeared with Margaret Cho on The Late Show with Stephen Colbert.In 2016, she appeared on Inside Amy Schumer on Comedy Central.
In 2017, she recorded a children's album called These Are the Magic Days with producers Nacey, Steve Starks, C.Fire and engineered and mastered by Curtis Curtis (released on October 12, 2018).In 2019 She released a B-sides and Rarities record called "Look What I Found" featuring production by Junior Sanchez and Andrew Wyatt (Miike Snow, Lady Gaga.)
In 2020 She released the track 2020 with an accompanying video shot in Santa Monica, CA.
In 2021, she turned 50 years old and celebrated it by releasing the single and music video "Gettin' Older (Pussy Still Pop!)" with producer C. Fire.In 2023, she released the track "WHO AM I NOW", featuring Stefan Goldmann.


== DJ ==
Kirschner is also a DJ. She has released DJ recordings, such as Princess Is a DJ in 2002, Now Is the Winter of Our Discothèque in 2005, and American Gigolo III on International DeeJay Gigolo Records in 2007.


== Discography ==


=== Albums ===
Strictly Platinum (1996, 5th Beetle)
CEO (1997, A Big Rich Major Label)
Last of the Great 20th Century Composers (2000, Corrupt Conglomerate)
Princess Superstar Is (2001, Studio !K7/Rapster)
My Machine (2005, Studio !K7)
The Best of Princess Superstar (2007, Studio !K7)
The New Evolution (2013)
These Are the Magic Days (2018) – as M.O.M.


=== EPs ===
Mitch Better Get My Bunny cassette (1994)
I'm a Firecracker (2014, Instant Records)


=== Singles ===


=== Music videos ===
"Smooth" (1996)
"Bad Babysitter" (2002)
"Keith n' Me" (2002)
"Jam for the Ladies" (2003)
"Perfect" (2005)
"Perfect (Exceeder)" (2007)
"Licky" – Herve Radio edit (2008)
"Xmas Swagger" (2011)
"I'm a Firecracker" (2014)
"Motherfuckin' Emojis!" with Margaret Cho (2018)
"Errybody Quarantine" (2020)
"2020" (2020)
"Gettin' Older (Pussy Still Pop!)" (2021)
"The 2 Party System is Broken" (2022)


=== DJ albums ===
Princess Is a DJ (2002)
Now Is the Winter of Our Discothèque (2005)
Now Is the Winter of Our Discothèque Pt. 2 (2005)
American Gigolo III (2007)


=== Guest appearances ===
Interview on Channel V (Australia) with Yumi Stynes [2006]
MTV's "Made" - Made coach.
1998: Double Dong, "Promises" (Double Dong)
2000: MC Paul Barman, "MTV Get Off the Air, Part 2" (It's Very Stimulating)
2001: The High & Mighty, "The Jump Off" (Presents Eastern Conference All Stars II)
2003: Moby, "Jam for the Ladies" remix
2003: Disco D, "Fuck Me on the Dancefloor"
2003: Arthur Agent, "Return To NY"
2003: Gonzales, "Soft Shoe Snoozin" (Z)
2004: The Prodigy, "Memphis Bells" (Always Outnumbered, Never Outgunned)
2004: Munk, "Mein Schatzi" (Aperitivo)
2005: The High & Mighty, "Unholy Matrimony" (12th Man)
2005: XLOVER, "Darling Nikki" (Pleasure & Romance)
2006: Lotterboys, "Iron Man" (Animalia)
2006: Dr Octagon, "Eat It" (The Return of Dr. Octagon)
2006: DJs Are Not Rockstars, "European Accent"
2006: DJs Are Not Rockstars, "V.I.P."
2006: Arling & Cameron, "Computer" (Hi-Fi Underground)
2006: Diskokaines, "Lick The Alphabet"
2006: Diskokaines, "Rock-A-Boogie"
2006: LBL, "Goes Busters"
2006: Larry Tee, "Licky"
2006: One Fingered Pocket, "Pussy (Greenskeepers Remix)"
2006: DJ Yoda, "Let's Get Old" (The Amazing Adventures of DJ Yoda)
2006: Agoria, "Lips On Fire" (The Green Armchair)
2006: Fetisch, "Dayglo"
2007: The Glimmers, "Wanna Make Out"
2007: Shinichi Osawa, "Detonator" (The One)
2009: Sharam Jey & LouLou Players, "Monday Morning"
2009: Grandmaster Flash, "Those Chix" (The Bridge (Concept Of A Culture))
2009: Alexander Technique, "Rock U"
2011: George Monev, "Blowdryer"
2011: Zoo Brazil, "Do You Wanna Funk"
2015: Arling & Cameron, "Reanimated" and "80s" (Good Times)
2015: Margaret Cho "My Booty is Efficient"
2016: Amy Schumer "Amy's Girl Band"


== See also ==
List of female rappers


== References ==


== External links ==
Official website
"I Love Princess Superstar" Reality Show
Interview with Princess Superstar