Paul Edward Huston (born April 2, 1967), better known by his stage name Prince Paul, is an American record producer, disc jockey and recording artist from Amityville, New York. Paul began his career as a DJ for Stetsasonic. He has worked on albums by Boogie Down Productions, Gravediggaz, MC Lyte, Big Daddy Kane and 3rd Bass, among others. Major recognition for Prince Paul came when he produced De La Soul's debut album 3 Feet High and Rising (1989), in which he pioneered new approaches to hip hop production, mixing and sampling, notably by including comedy sketches.
His first solo album, Psychoanalysis: What Is It?, came out in 1997, followed by a second album, A Prince Among Thieves, in 1999.


== Life and career ==


=== Early life ===
Paul Edward Huston was born on April 2, 1967 in Amityville, New York. Paul was interested in music from a young age and started collecting vinyl when he was five. According to his mother, he was mature for his age and tended to hang out with older friends.When he was in fifth grade he started DJing, using a makeshift setup of one Lafayette turntable hooked up to another turntable set and using the balance knob as a fader. In 1981, at age 14, Paul performed a DJ set at The Ace Center Amityville that helped him gain recognition. He did a routine with Trouble Funk's "Pump Me Up" which he later described as his "claim to fame." After The Ace Center performance, Paul started doing parties and tapes with Biz Markie while he was in 8th grade. At the same time, Paul's middle school music teacher was Everett Collins, a drummer for The Isley Brothers. Collins later introduced Paul to De La Soul member Maseo.


=== 1980s and 1990s ===
Prince Paul began performing with groups during his teenage years, first joining a group called Soul Brothers with his longtime friend Don Newkirk. Paul was one of the original members of Stetsasonic. He joined the group in 1984 after impressing Daddy-O with his routine in the "Brevoit Day Celebration" DJ battle in Brooklyn. Daddy-O was struck by Paul's energy, saying that he performed his routine with Liquid Liquid's song "Cavern", "like he was mad at the turntables". Paul credits Grandmaster Flash's song "Flash To The Beat" as the reason he purchased his drum machine.Prince Paul produced "The Gas Face" and "Brooklyn-Queens" on 3rd Bass' 1989 debut The Cactus Album. The original version of "The Gas Face" was recorded on 4-track cassette tape and started out as mistake. Paul wanted to change the beat after he realized the pattern was not what he had intended, but MC Serch and Pete Nice convinced him to keep it. The song was recorded on the 4th of July.Paul also worked on De La Soul's first three albums, 3 Feet High and Rising (1989), De La Soul Is Dead (1991), and Buhloone Mindstate (1993). De La Soul is Dead received a five mic album review from The Source. According to Paul, 3 Feet High and Rising (1989) had a budget of about $20,000 dollars and took a month and a half to make. In Brian Coleman's 2007 book Check the Technique, Paul reflected on his work with De La Soul by saying, "If there was ever a sign of the existence of God, De La Soul would be that proof to me. I've never had such a perfect fit in any other production situation."In 1990, Russell Simmons gave Prince Paul an imprint under his Def Jam label, however the only album, It Takes a Nation of Suckers to Let Us In by Resident Alien, was never officially released. It is available as an unofficial release, which is different to a bootleg.Along with Frukwan of Stetsasonic, Too Poetic of Brothers Grimm, and the RZA of Wu-Tang Clan, Prince Paul formed the group Gravediggaz. They recorded a demo together in 1991 and released their first album Niggamortis/6 Feet Deep in 1994 on Gee Street Records. Before signing a deal with Gee Street, Eazy-E wanted to release the album on Ruthless Records. Paul flew to Los Angeles to have a meeting with Eazy-E and Jerry Heller but was unimpressed with the contract and declined. After the group signed to Gee Street, Paul estimated that it took them about six months to complete the album.Prince Paul also contributed to several other projects during this time period. He produced three songs for Boogie Down Productions' 1992 album Sex and Violence, though later expressed frustration that the group released the album before he had finalized and polished those tracks. In 1995, Paul and Teo Macero collaborated to produce the solo debut from guitarist Vernon Reid, and in 1996 he appeared on the compilation album America Is Dying Slowly. Additionally, Paul joined forces with Amityville rapper Superstar to launch a supergroup called Horror City. Paul produced a Horror City album, but proved unable to successfully market the album to any record labels. Ultimately, Paul decided to Horror City as a free download in 2010.In 1996, during the early recording sessions for Stakes Is High, De La Soul and Prince Paul decided to part ways.  Although Paul was not involved in the making of the album, he has praised it in several interviews, once saying, "I was going through a serious transition period in my life when that album dropped. I was trying to figure out the next thing I was going to do; I was going through a custody case for my son, and I was running out of money. There were a lot of things going on at the time and in a sense, that album pulled me through everything."After splitting from De La Soul, Paul released two solo albums in the following years: Psychoanalysis: What Is It? (1996) and A Prince Among Thieves (1999). These albums featured a wide range of rappers, including Big Daddy Kane, Xzibit, Kool Keith, and Everlast. When Paul was recording Psychoanalysis he thought his career was over and had a hard time finding people who wanted to be involved with the project. Many of the vocals were provided by friends of his from outside the music industry. Years later he recalled thinking, "Some people might get butt-hurt about it, but so what? It's probably the last record I'll make anyway," during the recording of "Beautiful Night (Manic Psychopath)". The song is very dark and deals with date rape, racism, and violence.
According to Paul, he originally proposed the idea for A Prince Among Thieves to Russell Simmons in the early 1990s but Simmons was not interested. While describing his goals for the album in an interview he said, "I wanted to make a movie on wax. I wanted to make an adults' kid album." To prepare for the album he watched many B movies and tried to use scenes from various films as inspiration. On A Prince Among Thieves, Paul also repurposed some of the beats he had initially composed for Horror City. In addition to the extensive list of rappers on the album, Paul reached out to Vanilla Ice to perform on "Handle Your Time" with Sadat X and Xzibit. He also reached out to The Notorious B.I.G. about playing a role on the album and was supposed to meet up with him the night he was murdered.Prince Paul formed the duo Handsome Boy Modeling School with Dan the Automator. Their 1999 debut album, So... How's Your Girl?, featured Sean Lennon, Del the Funky Homosapien, Alec Empire, and Don Novello.


=== 21st century ===
Paul contributed to multiple projects in the year 2000. His work from that year includes the song "The Fantabulous Rap Extravaganza" on Deltron 3030's self-titled album, as well as It's Very Stimulating, the debut EP by MC Paul Barman.
Prince Paul's 2003 album Politics of the Business again featured many guests such as Chuck D, Ice-T, The Beatnuts, and Wordsworth. The latter also collaborated on a track Paul composed for The SpongeBob SquarePants Movie soundtrack. Paul followed this project with a second Handsome Boy Modeling School album, White People, in 2004. His next solo album was Itstrumental (2005). It encompasses a range of genres, relying heavily on past samples, especially from A Prince Among Thieves, and combining them with lighthearted skits about his depression. As of 2023, Itstrumental is Paul's most recent studio album.
Paul continued to collaborate throughout the 2000s. In 2005, he produced the album The Art of Picking Up Women by the Dix, which combines some of hip-hop's misogyny and boasting with 1960s-style R&B. He also collaborated with Parliament, Don Newkirk, and Talking Heads keyboardist Bernie Worrell to release an album titled Turn My Teeth Up! (2007) under the moniker Baby Elephant. Another project Paul produced during this period was Montezuma's Revenge, a 2009 album by Souls of Mischief. On this album, Paul extensively used vintage equipment such as the Emu SP-12, Ensoniq ASR-10, Akai MPC-60 and an Akai MPC-2000.At the 48th Annual Grammy Awards in 2006, Prince Paul was awarded the Grammy Award for Best Comedy Album for his work on Chris Rock's Never Scared.In 2012, Paul spoke openly in an interview about the possibility of doing another De La Soul album after Maseo had made some public comments about a reunion. In the interview, Paul states that he asked the members of De La Soul to work on a new album on and off since 1999. Though he wanted to do a reunion at one time, it seemed in the interview he had moved past the idea, partially because of the far more restrictive sampling laws that exist today. He said, "It's nice to think about it, but I kind of like where we left it. There would be so many expectations. For me to do another De La record, I don't think I could really live up to it. Especially in a day and age where I can't openly sample like that."Paul continued to provide occasional contributions to various products in the 2010s and 2020s. In 2016, he collaborated with Brazilian hip hop fusion group Broozkill! on an album titled Throwback to the Future. In 2017 Prince Paul helped to score Mogul, a Gimlet Media podcast about hip-hop scene-maker Chris Lighty. In 2020, Prince Paul co-produced the Gorillaz song "Pac-Man" for the band's Song Machine web series.In 2017, Prince Paul joined the Creators Advisory Board of Tracklib. In an interview with Tracklib, Prince Paul stated that "I know Tracklib will help (producers) because it will give everybody an opportunity to sample without having to look over their shoulder."


== Equipment ==
Paul has talked about his fondness for vintage equipment in several interviews. One of his favorite pieces of vintage equipment is the Akai S900, which he credits for having a unique sound, saying, "Even though it's big and bulky, nothing sounds like that. It's pretty flexible, it's easy to work, and it's easy to truncate your sample and get things tight...When you look at all this new technology, everything sounds very sterile. Everything is clean and super quiet. It kind of lacks something. When I plug that in, it's like, 'Wow, this is hip hop.'"


== Record collection ==
He is known for sampling from a wide range of genres. Rapper Biz Markie once said of Paul's production style, "Prince Paul's contribution to hip-hop is that you could use records that weren't by James Brown or just break-beats."


== Style and influences ==
Unlike the vast majority of hip-hop producers during the 1980s and early 1990s, Paul explored many genres outside of funk and soul to extract samples.Chris Rock listed the Buhloone Mindstate album at number ten on his "Top 25 Albums" list. He credited the album as helping to shape him as a comedian. In 1999, Rock appeared on Paul's A Prince Among Thieves. Later in 2005, Rock's debut album was produced by Paul.Paul credits The Bomb Squad and Public Enemy as being a significant influence on early De La Soul production, saying, "Early Public Enemy production used layers upon layers and layers, and their arrangements were always super duper incredible to me. We were kind of like students to what they did." In addition to The Bomb Squad, he also lists George Clinton, Dr. Dre, Rick Rubin, and Bernie Worrell as his major influences.While Paul continues to utilize samples, he has expanded his production to include live instrumentation, including guitar, bass guitar, and several analog keyboards. To combine elements of sampling and live instrumentation, Paul now re-plays some of his samples with instruments. In a 2010 interview he described the process by saying, "I’ve gotten to the point now where I’ll re-play samples with instruments. I learned how to interpolate, change the sound, and dust it out so that when I’m re-playing certain samples, it sounds like a direct sample from a record."Paul has credited the process of working with Dan the Automator on the Handsome Boy Modeling School project as helping him learn a great deal about production.


== Influence ==
Unlike many hip-hop producers of his era, Paul explored many genres outside of funk and soul to extract samples.Chris Rock listed the Buhloone Mindstate album at number ten on his "Top 25 Albums" list. He credited the album as helping to shape him as a comedian. In 1999, Rock appeared on Paul's A Prince Among Thieves. Later in 2005, Rock's debut album was produced by Paul.


== Discography ==


=== Solo albums ===
1996: Psychoanalysis: What Is It? (WordSound Records, later reissued by Tommy Boy/Warner Bros. Records in 1997 with bonus cuts)
1999: A Prince Among Thieves (Tommy Boy/Warner Bros. Records)
2003: Politics of the Business (Razor & Tie)
2005: Itstrumental (Female Fun Records)
2005: Hip Hop Gold Dust (Antidote)


=== Collaborative albums ===
1986:  On Fire (Stetsasonic)
1988:  In Full Gear (Stetsasonic)
1989:  3 Feet High and Rising (De La Soul)
1991:  Blood, Sweat & No Tears (Stetsasonic)
1991:  De La Soul Is Dead (De La Soul)
1992:  It Takes a Nation of Suckas to Let Us In (Resident Alien) (later released as a free download)
1993:  Buhloone Mindstate (De La Soul)
1994:  Niggamortis/6 Feet Deep (Gravediggaz)
1995:  Prince Paul presents Horror City  (Horror City) (later released as a free download)
1999:  So... How's Your Girl? (Handsome Boy Modeling School)
2000:  It's Very Stimulating (MC Paul Barman)
2004:  White People (Handsome Boy Modeling School)
2005:  The Art of Picking Up Women (The Dix)
2008:  Baby Loves Hip Hop presents The Dino 5 (Dino 5)
2012:  Negroes on Ice (Negroes on Ice)
2016:  Throwback to the Future (BROOKZILL!)


== Awards and nominations ==


== References ==


== External links ==
Prince Paul discography at Discogs 
Prince Paul RBMA video lecture session