Robert Alan Diaz  (September 17, 1975 – June 9, 2015) known by his stage name Pumpkinhead or P.H., was an American rapper and hip hop artist. He grew up in the Park Slope area of Brooklyn, New York with his mother and younger sister.


== Music career ==
Pumpkinhead started writing rap lyrics at age 10 during his 6th grade language arts class after hearing the song "Nightmares" by Dana Dane. He also stated he was influenced by Redman and the Leaders of the New School, as well as Doug E. Fresh. He also cites his experience of meeting 2Pac and witnessing his ability to write and record songs on the spot as a motivating factor in his emceeing.Pumpkinhead got a break in New York City hip hop when a friend of his gave a demo tape to Bobbito Garcia of the Stretch & Bobbito Show on WKCR.Pumpkinhead's breakthrough single was 1997's "Dynamic," which became a staple of mixtapes in the late 1990s. The World Famous Beat Junkies featured the remix—featuring guest appearances by Poka Face, Meat Pie, Ocean, What? What?, CES, DCQ and The Bad Seed—on their second mix CD, The World Famous Beat Junkies, Vol. 2 in 1998.
Pumpkinhead has been a guest on several hip hop albums by other artists. He appears on Immortal Technique's Revolutionary Vol. 1 (2001) and Revolutionary Vol. 2 (2003).
He guest starred on Jean Grae's 2003 EP The Bootleg of the Bootleg, appearing on the track "Code Red" with  Block McCloud. In 2013 he appeared on the track "Welcome To The Show" alongside Long Island emcees the Lab Ratz (Dave Z and Lantz). In 2009, he started going by PH and released My Era (No Skinny Jeans Allowed), a mixtape remixing several 90's classics.


== Death ==
Pumpkinhead died  on June 9, 2015, in a New Jersey hospital, while waiting to undergo a gall stone surgery. The cause of death has not been disclosed.Multiple artists offered their condolences on social media. Talib Kweli wrote on Instagram "To lose such a great human being so early in his life, man. No words...There is a fraternity of artists who were around for all of this. PH inspired us all. He will live on through us even though his physical presence will be missed. RIP Robert Diaz". Immortal Technique wrote on Twitter "Rest in Power my old friend. Life is too short. #Pumpkinhead #PH #RobertDiazRIP", while Brother Ali wrote "Heartbroken to learn about the great Pumpkinhead transitioning from his life. Incredible MC and precious soul. Loved, Honored & Remembered."A street in Park Slope, Brooklyn, was named in his honor.


== Discography ==


=== Albums ===
The Old Testament (2001) Label: Makin' Records
Orange Moon Over Brooklyn (2005) Label: Soulspazm (Rawkus- 2006 re-release)
Picture That: The Negative (2008) Label: MCMI
Know the Ledge as PH (2011) Label: MCMI


=== EPs ===
Beautiful Mind (2003) Label: Third Earth Music
This is Not a Tyler Perry Movie as PH (2014) Label: MCMI


=== Mixtapes ===
Gang Green: The Plague MixCD Vol. 1 as part of The Plague (2002)
Time Chronicles (2004)
Time Chronicles 2 (2004)
Kill Music: Vol. 1 (2004)
"Kill Music: Vol. 2" (?)
28 Tracks Later: The Plague MixCD Vol. 2 as part of the Plague (2004)
Border Blockerz Part 1 (2007)
#SleezbagMekalekTape (2016) (released posthumously)


== References ==