Terrence LeVarr Thornton (born May 13, 1977), better known by his stage name Pusha T, is an American rapper, songwriter, and record executive. He rose to prominence as one-half of the Virginia-based hip hop duo Clipse, which was mainly active from 1994 to 2010, alongside his older brother No Malice. As Clipse, the two released three studio albums upon signing to Pharrell's Star Trak Entertainment; they became best known for their 2002 debut single "Grindin'".
In September 2010, Pusha T signed a deal with Kanye West's GOOD Music record label, an imprint of Def Jam Recordings. Later that year, he was featured on West's single "Runaway," which peaked at number 12 on the Billboard Hot 100. In 2011, he released his first solo project, the mixtape Fear of God, which preceded his debut solo album, My Name Is My Name, released in 2013. In November 2015, West appointed Pusha T to take over his role as president of GOOD Music, remaining one of the labels flagship artists until his departure and dissociation with West in 2022.Pusha T has released a further three solo albums: King Push – Darkest Before Dawn: The Prelude (2015), Daytona (2018), and It's Almost Dry (2022), all receiving widespread critical acclaim; the latter became his first album to debut atop the Billboard 200. Throughout his career, Pusha T has received five Grammy Award nominations.


== Early life ==
Pusha T was born Terrence LeVarr Thornton on May 13, 1977, in the Bronx borough of New York City, though the family soon relocated to Virginia Beach, Virginia, where he and his brother, Gene Thornton, grew up. As teenagers, the brothers both sold drugs, with Gene eventually being kicked out of their parents' house after they discovered what he was doing. In 1992, alongside his brother, the two began to pursue a career in hip hop, forming a group known as Clipse. His older brother Gene was known for most of the group's duration as Malice (the two were originally known as Terrar and Malicious, respectively, and in 2012 Gene changed his stage name to No Malice, following a conversion to Christianity).


== Career ==


=== 1993–2010: Clipse ===

Shortly after forming Clipse, the brothers were introduced to record producer and fellow Virginian Pharrell Williams of The Neptunes, who helped them secure a recording contract with Elektra Records in 1997. Terrence initially took the stage name Terrar. After being signed to Elektra, they began working on their debut album, Exclusive Audio Footage. After recording the entire album, they released one single, "The Funeral", which was commercially unsuccessful and eventually led to the release of the album being cancelled and Clipse being dropped from the label shortly after. After being dropped, Terrar changed his name to Pusha T, and despite not being signed to a major label, he made numerous appearances on other artists' songs, appearing on Kelis' 1999 single "Good Stuff" and Nivea's 2001 single "Run Away (I Wanna Be with U)", respectively, thanks to his relationship with The Neptunes, who produced both songs.
In early 2001, Pharrell Williams signed the duo to Arista Records through his recently established Star Trak imprint. Clipse began working on their major label debut, executively produced by The Neptunes. Their debut single, Grindin' was released on May 14, 2002, and became a summer Top 40 hit, reaching number 30 on the Billboard Hot 100 on July 30, 2002. Similar success followed with their second single, When the Last Time, which peaked at #19. Fueled by two successful singles, Clipse released their commercial debut album Lord Willin' on August 20, 2002, debuting at #1 on Billboard's Top R&B/Hip-hop Album chart and #4 on the Billboard 200, eventually being certified gold by the Recording Industry Association of America (RIAA) on October 1, 2002.
In late 2003, Clipse began recording material for their second album, Hell Hath No Fury. However, further work on the album ground to a halt in 2004, when Arista Records's urban artists were absorbed into its sister label Jive Records as part of a larger merger between Sony Music Entertainment and BMG. Due to contractual requirements, Clipse was forced to stay on Jive, while Star Trak and the rest of its roster moved to their new home at Interscope Records. While Clipse resumed work on the album, and eventually finished recording it, the duo became increasingly frustrated with Jive, as the label was notorious for overlooking various hip-hop/R&B artists in favor of more pop-oriented acts on its roster. The label's musical strategy expansion caused numerous delays in the release of Hell Hath No Fury. As delays continued, the group asked for a formal release from its contract. When Jive refused to grant this request, the duo sued the label. In response to this, in 2004, the brothers launched their own record label imprint, Re-Up Records, and formed the hip hop group Re-Up Gang, along with fellow rappers Ab-Liva and Sandman.

On May 9, 2006, Clipse finally reached an agreement with Jive to release the album through both Re-Up and Jive. Hell Hath No Fury was finally released on November 28, 2006. Once again produced by The Neptunes, it debuted at #14 on the Billboard 200 with over 80,000 copies sold in the 1st week. While the album received a great deal of critical acclaim, its sales were less successful than Lord Willin'. It spawned two moderately successful singles: "Mr. Me Too" with Pharrell Williams and "Wamp Wamp (What It Do)" with Slim Thug. Clipse's frustrations with Jive were a constant theme of the album, with Pusha T saying "I'm sorry to the fans, but them crackers weren't playing fair at Jive" on the track Mr. Me Too. The hip hop magazine XXL gave the album a "XXL" rating, marking it as a five-star album. At the time only five albums had previously received that honor.  In a May 19, 2007, interview with Eye Weekly, Clipse revealed that they had been officially released from any contractual obligations with Jive. After this, the duo began discussions with several record labels, eventually signing with Columbia Records on October 26, 2007. The follow-up to Hell Hath No Fury, titled Til the Casket Drops, was released on December 8, 2009, via Columbia Records. In a departure from the group's previous works, which only featured production from the Neptunes, the album features production from Sean "Diddy" Combs' production team The Hitmen, and DJ Khalil among others. The album did not fare as well commercially as the group's first two albums, peaking at only #41 on the Billboard 200.


=== 2010–2011: Solo career beginnings ===
After releasing their third album, Pusha T and Malice announced Clipse would be going on indefinite hiatus so the brothers could focus on their solo careers. Shortly after this, Pusha T was signed to Kanye West's GOOD Music label in September 2010, and made his first appearance as a member of the GOOD roster on Kanye West's My Beautiful Dark Twisted Fantasy, appearing on his hit "Runaway" and premiering the song with him at the 2010 MTV Video Music Awards on September 12, 2010. He was also featured on several tracks from West's GOOD Fridays series and made other appearances on Swizz Beatz's Monster Mondays series, Lloyd Banks' H.F.M. 2 (Hunger for More 2) and Tabi Bonney's Fresh, respectively. On the week of December 16, 2010, Pusha T signed an exclusive management deal with NUE Agency. On February 11, 2011, Funkmaster Flex debuted Pusha T's debut solo single on New York City's Hot 97. The track, titled "My God", was produced by Hit-Boy and was generally well received by the public. Soon after, the song leaked onto the internet, however was not officially released through iTunes and Amazon until August 24, 2011. On August 31, 2011, it was announced Pusha had signed a solo record deal with Def Jam.On March 21, 2011, Pusha T released his solo debut, a mixtape titled Fear of God, which included "My God" and featured both freestyles and original songs, and included features from Kanye West, 50 Cent, Rick Ross, Pharrell Williams and Kevin Cossom. The mixtape was well received, and soon after he began working on his debut extended play (EP) Fear of God II: Let Us Pray, which initially included four songs from the mixtape and five new songs. The EP was originally set to be released on June 21, 2011; however, it was pushed back to August 23, and for a while September 27 was believed to be the date, but after it came and went, on October 6, 2011, Pusha T announced the EP was set to be released on November 8, 2011. In addition, it was revealed he had added four more songs to the EP, bringing it to 12 tracks in total.  Considered a re-release of the initial Fear of God, it was released on November 8, 2011, and was well received by critics.
The first single from Fear of God II: Let Us Pray was leaked onto the Internet on July 8, 2011. The song, titled "Trouble on My Mind", features Odd Future frontman Tyler, The Creator. The EP's second single, "Amen", was released September 13, 2011. The song, originally meant for Young Jeezy, was produced by Shawty Redd and features verses from Kanye West and Young Jeezy, respectively. After the EP's release on November 8, the project debuted at number 66 on the Billboard 200 with 8,900 copies sold in its first week released. It also entered at number ten on Billboard's R&B/Hip-Hop Albums, at number eight on Billboard's Top Rap Albums, and at number 25 on its Digital Albums chart.In 2011, Pusha T appeared on the second season of the HBO series How to Make It in America. He played the role of a henchman for Urban Caribbean League. After the release of his EP, Pusha T started working on his solo debut studio album, which would be executively produced by Kanye West. Pusha also said that after the release of his solo debut album and the Re-Up Gang mixtape, Long Live the Cane, Clipse would also reunite and release another album. In late 2011, Pusha made a guest appearance on English pop music|pop singer Pixie Lott's "What Do You Take Me For?", the second single from her second studio album Young Foolish Happy. The song was a hit single in the UK, peaking at number ten on the UK Top 40.


=== 2012–2014: My Name Is My Name ===

On October 19, 2011, via Twitter, Kanye West announced plans for a Spring 2012 GOOD Music album, featuring all artists from the label as well as numerous guest appearances. On April 6, 2012, "Mercy", the lead single from the GOOD Music compilation album Cruel Summer was released. The song, produced by newly signed in-house producer Lifted, features Pusha T along with Kanye West, Big Sean and southern rapper 2 Chainz. On May 24, 2012, Pusha T released a song titled "Exodus 23:1" featuring The-Dream. It is speculated that the song is a diss track aimed at Young Money rappers Drake and Lil Wayne. This resulted in a diss-song by Lil Wayne, which Pusha T did not directly respond to, but branded it as "horrible" in an interview. He was featured alongside West on the third single for Cruel Summer - "New God Flow". In October 2012, Pusha T made an appearance on the soundtrack to the film The Man with the Iron Fists on a track titled "Tick Tock" alongside fellow American rappers Raekwon, Joell Ortiz and Danny Brown.On October 8, 2012, Pusha T released "Pain" featuring southern rapper Future, the first single from his debut album. That same day Spin magazine reported that Pusha T's debut album had been pushed back until 2013. While performing in Vancouver, Canada, it was reported that Pusha T announced he would be releasing a mixtape entitled Wrath of Caine preceding the release of his debut studio album. Later in November, Thornton announced the title of his debut studio album to be My Name Is My Name. On December 5, 2012, Pusha T released "Blocka" the first single from his Wrath of Caine mixtape. The song features Travis Scott and Popcaan. The music video for the song was released on December 11, 2012. The mixtape was released on January 28, 2013, along with the announcement of his album coming at the end of the first quarter of 2013. In January 2013 it was announced that Pusha would be performing at the 2013 Coachella Valley Music and Arts Festival.
My Name Is My Name was scheduled to be released on July 16, 2013, but was pushed back to October. Pusha T's debut studio album was released on October 8, 2013, featuring guest appearances from Rick Ross, Young Jeezy, 2 Chainz, Big Sean, Future, Pharrell Williams, Chris Brown and Kendrick Lamar, among others. The album was met with acclaim from music critics and was positioned high on many "Best Albums of 2013" lists by major publications. The album also fared well commercially, debuting at number 4 on the US Billboard 200, selling 74,000 copies in its first week of release. As of July 8, 2017, the album has sold 182,000 copies in the United States. The album was promoted by five singles: "Pain" featuring Future, "Numbers on the Boards", "Sweet Serenade" featuring Chris Brown, "Let Me Love You" featuring Kelly Rowland, and "Nosetalgia" featuring Kendrick Lamar, along with the promotional single "Who I Am" featuring 2 Chainz and Big Sean. The album includes production from Kanye West, The Neptunes, The-Dream, Just Blaze, No I.D., Nottz, Don Cannon and Swizz Beatz, among others. In an April 2013 interview with AskMen, Pusha revealed that shortly after his debut album was released, he would finish working on his second album, titled King Push. In 2013, Pusha T provided guest vocals over a Vice remix of "I'll Be Gone" for the remix album, Recharged, by American rock band Linkin Park.


=== 2014–2018: King Push – Darkest Before Dawn ===

On November 19, 2014, Pusha released a single titled "Lunch Money", produced by Kanye West.In December 2014, Pusha T King Push for a Spring 2015 release. In May 2015, he announced the album would be pushed back to June. On November 9, 2015, Pusha revealed to Billboard that he had been appointed the new president of GOOD Music.
On November 12, 2015, Pusha T released a single titled "Untouchable", produced by Timbaland. On November 23, 2015, it was announced that Pusha T would release a new album, King Push – Darkest Before Dawn: The Prelude before the aforementioned King Push album, serving as a prelude to King Push. It was released on December 18, 2015, and received widespread acclaim from critics. Darkest Before Dawn reached over 17 million streams in its first week. On May 31, 2016, Pusha T released the lead single from his upcoming King Push album, Drug Dealers Anonymous featuring Jay Z, initially exclusively through Jay Z's streaming service Tidal.In a June 2016 interview, former record executive Steve Stoute claimed that Pusha T had allegedly written the McDonald's "I'm lovin' it" jingle. Thornton later confirmed the news on Twitter. However, this claim has been disputed by advertising executives who created the campaign, and a McDonald's marketing executive. Neither Stoute nor Pusha T have commented on the dispute.In 2017, he collaborated once again with Linkin Park on the song "Good Goodbye" of the band's seventh studio album One More Light. In the same year, Pusha T collaborated with the virtual band Gorillaz on the song "Let Me Out" from their studio album Humanz.


=== 2018–2022: Daytona and It's Almost Dry ===

On April 19, 2018, Kanye West announced on his Twitter page that Pusha T's King Push album would be released on May 25, 2018. On May 23, 2018, Pusha T announced on his Twitter page that he changed the album title from King Push to Daytona. The album garnered controversy when West spent $85,000 to acquire the cover art: a photo of Whitney Houston's drug-filled bathroom, taken in her Atlanta, Georgia residence in 2006. Not only did the content of the album cover cause outside controversy, but Pusha T claims to not have agreed with the price West paid for the photo.  On May 25, 2018, Daytona released to critical acclaim. It received an 86 on Metacritic, indicating "universal acclaim". Subsequently, he was named the "Best Rapper Alive" by Complex for 2018 for his work on Daytona and his diss track "The Story of Adidon". The album received praise from hip-hop veterans Nas and P. Diddy, calling it "a classic album" and "a modern day masterpiece".In February 2020, Pusha T started a new record label, Heir Wave Media Group, to sign and develop artists from the Virginia area. He remained the president of G.O.O.D. Music while focusing on building a roster of artists from his home state. In creating the label, Pusha cited his desire to recruit "album artists" who craft narratives and larger stories throughout their projects. Local artists were encouraged to submit music to the Heir Wave Music YouTube channel and a weekly radio show on a local station, 103 Jamz FM. In the label's first year, Heir Wave Music signed Kahri 1k, Shaolinn, Leeto, and WhyNotDuce.On February 7, 2022, Pusha T released "Diet Coke", the lead single from his fourth studio album It's Almost Dry, which was produced by Kanye West and 88-Keys. The music video for the single was released the next day, directed by Omar Jones, and features Pusha T and West moving around over a white backdrop, which pays direct homage to Craig Mack's Flava in Ya Ear (Remix)" music video. 88-Keys later revealed that the beat for the single was made 18 years before the song was made, on a beat tape named The Makings of Crack Cocaine.On March 4, Pusha T and Nigo released the single "Hear Me Clearly" for Nigo's album I Know Nigo!, the song is also set to appear on It's Almost Dry. He also appeared alongside his brother No Malice as Clipse on the song "Punch Bowl" on the I Know Nigo! album as well. The music video also for "Hear Me Clearly" released on March 30. On that same month on the 21st, Pusha T appeared in a commercial for fast food chain Arby's, with a diss track named "Spicy Fish Diss" aimed at fellow fast food chain McDonald's because of their Fillet-O-Fish sandwich, and states that Arby's' Fish Sandwich is better. This was revenge toward the company for not crediting him for helping popularize the "I'm lovin' it" advertising campaign.On April 6, Pusha T released the third single for It's Almost Dry, "Neck & Wrist" featuring rapper Jay-Z and Pharrell, and would later appear in an interview with Charlamagne tha God, which released on the 11th. On the 18th, Pusha T announced the release date of It's Almost Dry as April 22, and also announced a listening party in New York City named "Cokechella".The long-awaited album, primarily produced by frequent collaborators Pharrell and Ye, was released on April 22 to widespread critical acclaim. On the week dated May 7, 2022, it debuted atop the Billboard 200 with a total of 55,000 album equivalent units, becoming Pusha T's first number-one album on the chart.


=== 2022-present: Heir Wave Music Group and departure from GOOD Music ===
In December 2022, Pusha T announced his departure from GOOD Music after founder Kanye West's antisemitic and pro-race remarks. Speaking on West's support for "White Lives Matter", his 2024 presidential campaign and other public outbursts, Pusha T stated that they were nothing to "tap dance around". His departure also ended his tenure as the label's president. Shortly after, he changed his focus on his own label, the Heir Wave Music Group.Pusha T performed at the 22nd Coachella Valley Music and Arts Festival in April 2023.


== Feuds ==


=== Consequence ===
After Pusha T released "My God", the first single from his solo mixtape, his former GOOD Music label-mate Consequence took to Twitter and claimed Pusha T stole his flow and lyrics from a song of his that Pusha T was supposed to appear on, titled "The Last Supper". On July 22, 2011, Consequence released a song titled "The Plagiarist Society" where he takes shots and questions Pusha T's coke-dealing raps. Towards the end of the record, the Queens native promises to take aim at Kanye West next saying "You're nothing but a body shield, for that coward from the mid-west/ so yes you can bet, that your boss is next".
Pusha T responded to the diss track when he appeared on Chicago's 107.5 WGCI's The Morning Riot and said nobody is looking for Consequence, as for if he would respond on a record, Pusha T went on to say "At the end of the day I am an artist and this whole rap thing is fun to me, so I can't say you won't hear nothing, but to go back and forth with him, it's not right, I won't get anything out of it." Later that day, Consequence called into Chicago's WGCI's The Morning Riot in retaliation to the remarks Pusha T made about him. He also premiered a song titled "Everybody Told Me 2 (Straighten It Out)" where he disses West, Pusha T and GOOD Music in general. Since then Pusha T has responded to Consequence on a record. The song was the remix to Ace Hood's "Go 'N' Get It" which also featured Beanie Sigel, Busta Rhymes and Styles P. In the song Pusha raps "Consequence, nigga, talk is cheap You don't want a problem? Off the beef Before I off his ass with his awful teeth". On August 19, Consequence released Movies on Demand 3 and continued to diss his former label and Pusha T on songs such as "Career Killer" and "Mr.RapFix (Hot Water)".
On September 15, 2011, Consequence appeared on MTV's Rap Fix and announced his feud with Kanye West and GOOD Music was over. While out in Chicago in October 2011, Pusha T appeared on WGCI radio for a second time, and confirmed that the "beef" was indeed over, that it had died out and they have moved on. In January 2015, the two officially ended the feud when Consequence took to his Instagram page to let the people know: "All G.O.O.D. in 2015, Pusha [T] and I deaded everything and we creatively vibed with Kanye for this new LP."


=== Lil Wayne ===
The tension between Pusha T and rapper Lil Wayne had been going on for years, beginning soon after Clipse and Birdman worked on "What Happened to That Boy", the latter's 2002 single. In 2006, Wayne felt the Clipse song "Mr. Me Too" was directed at him, and in 2012 Pusha T's "Exodus 23:1" song caused Lil Wayne to vent on Twitter, later releasing a diss track titled "Goulish", in which he says "Fuck Pusha T and anybody that love him / His head up his ass, I'mma have to head-butt him". Pusha T has called Wayne's diss track "horrible" and said he felt it did not deserve a response. Both men have downplayed the feud, with Wayne saying he is over it. However, in September 2012, Pusha T appeared on the remix of Chief Keef's I Don't Like, where he accused Wayne of using ghostwriters saying, "My pen's better, you don't write, trendsetter, you clone-like", he has since confirmed that the line was a Wayne diss. In late November 2012, Pusha T once again dissed Wayne and Birdman on a Ludacris song titled "Mad Fo" from his #IDGAF mixtape. Pusha T later revealed his motivation for the verse: "Oh because it's a Swizz beat. You got to blame Swizz. See, when Wayne got a Swizz beat... with the "Ghoulish" track; he got busy, well he tried to."


=== Drake ===

After the release of Pusha T's song "Exodus 23:1" in 2012, Drake seemingly responded to Pusha on the intro to his 2013 album Nothing Was the Same, calling Pusha T a "bench player acting like a starter". The two directed subliminal disses towards each other between 2012 and 2017 with Pusha T rapping on the song "H.G.T.V", "It's too far gone when the realest ain't real / I walk amongst the clouds, so your ceilings ain't real/ These niggas Call of Duty 'cause they killings ain't real / With a questionable pen so the feeling ain't real," with Drake later responding on the diss track "Two Birds, One Stone" questioning Pusha T's drug dealing past.Pusha T further escalated the feud on the song "Infrared" from his 2018 album Daytona, where he accused Drake of using a ghostwriter. Drake responded to the song less than one day later, releasing a track titled "Duppy Freestyle" where he insults both Pusha T and Kanye West, accusing Pusha of being a fake drug dealer and claiming that he would boost sales of Pusha T's album just by dissing him. Pusha T responded to Duppy on May 29, 2018, with the track "The Story of Adidon" which featured Pusha responding to Drake over the instrumental of Jay-Z's 2017 single "The Story of O.J." The song debuted on Hot 97 and has lines directed towards rumors Drake has an illegitimate child and his producer's multiple sclerosis. The song additionally referenced Pusha's ongoing beef with Lil Wayne and Birdman.  The song's cover art also attracted controversy, showing an unedited picture of Drake wearing a Jim Crow t-shirt and hoodie and blackface makeup. Drake eventually admitted to losing the feud in an interview with RapRadar, saying it was his "first loss in the competitive sport of rapping."


== Personal life ==
On June 11, 2020, Pusha T and his wife Virginia Williams welcomed their first child, Nigel Brixx Thornton. The child's name attracted reactions online for "Brixx" being an apparent slang term for cocaine, something which Pusha T raps about often.In November 2021, Pusha T's mother died as did his father four months later.


== Discography ==

Studio albums

My Name Is My Name (2013)
King Push – Darkest Before Dawn: The Prelude (2015)
Daytona  (2018)
It's Almost Dry (2022)


== Awards and nominations ==
Grammy Awards


== References ==


== External links ==

Official website 
Pusha T at AllMusic
Pusha T at IMDb