Lynise Walters (born September 24, 1972), known professionally as Queen Pen, is an American rapper, record producer, and novelist.  Born in Brooklyn New York, she was discovered by record producer Teddy Riley at a local IHOP restaurant in Virginia Beach.  Riley later invited her to "spit lyrics" for Blackstreet's "No Diggity" 1996 hit. Riley produced her debut album, My Melody (1997) and she coproduced her second album Conversations with Queen (2001) with Kedar Massenburg.


== Career ==
Her music career launched after she became a protégé of Teddy Riley, a record producer and member of the R&B group Blackstreet in the mid-1990s. Although she was not listed on the song, she was a featured artist alongside Dr. Dre in Blackstreet's 1996 hit, "No Diggity." She signed to Riley's Lil' Man label, and released My Melody (1997), her solo debut album, produced by Riley.Her first album produced the charted singles "Man Behind the Music," "All My Love", and "Party Ain't a Party."  She also gained notoriety for her song "Girlfriend" featuring Meshell Ndegeocello, where the lyrics explored same-sex relationships. In 1999, she took a three-year hiatus from performing and returned with Conversations with Queen (2001), her second album.  She is now an entrepreneur and novelist. Her sons Donlynn and Quintion Walters are also rappers, who go by the handles Nefu Da Don and Q Nhannaz.


== Personal life ==
After the release of the single, "Girlfriend," that contained themes that were taboo in the hip-hop community at the time, some media sources presumed Queen Pen to be bisexual or lesbian.  During the song's release, Queen Pen remained coy about her sexuality and would not disclose it unless it was going to be a "front page" story. She also added that if she told the press she was straight, she would be viewed as a liar; in turn, if she were to say she was gay, she would be viewed as someone trying to get publicity. In 2001, Queen Pen disclosed in an interview that she was neither bisexual nor lesbian.


== Controversy ==


=== Feud with Foxy Brown ===
In 1998, a dispute between Foxy Brown and Queen Pen developed over her controversial lesbian-themed single "Girlfriend." Brown, who took offense to the song's subject, spewed homophobic remarks at both Pen and former rival Queen Latifah via her diss track "10% Dis". In response, Pen reportedly confronted Brown while barefoot in the lobby of Nevada's Reno Hilton during the Impact Music Convention and tried to slap her and chase her down an elevator. The fight was broken up by producer Derek "DC" Clark and Brown's associates Noreaga and Cam'ron. Later, Queen Pen happened upon Foxy Brown again when Brown was accompanied by ex-lover Kurupt. Again, the conflict was subdued before any further physical contact occurred.In late 1998, Brown released another diss track titled "Talk to Me", which contained more homophobic remarks directed at Pen and Queen Latifah. In 2001, Pen responded to the diss track with her record "I Got Cha," in which Queen Pen called Brown a "bum bitch," and later made remarks about her being funny and fake "like a drag queen." Although Queen Pen insisted the song was not about Brown, she responded in an MTV interview: "You make a record about me, I make a record about you. Sooner or later I'm going to have to punch you in your face."  Shortly after the track's release, the feud began to die down, and by July 2006, both Pen and Brown reconciled during an attendance at Russell Simmons' Hip-Hop Summit.


== Novels ==
Situations: A Book of Short Stories (2002)
Blossom: A Novel (2007)


== Discography ==


=== Albums ===
My Melody (1997)
Conversations with Queen (2001)


=== Singles ===
"Man Behind the Music" (1997) – Hot Rap Singles #7, Billboard Hot 100 #84, UK #38
"All My Love" (1998) – US Rhythmic Top 40 #14, US Hot Rap Singles #11, US Billboard Hot 100 #28, UK #11
"Party Ain't a Party" (1998) – Rhythmic Top 40 #32, Billboard Hot 100 #74
"It's True" (1998) – UK #24
"I Got Cha" (2001)


== References ==


== External links ==
A Feisty Female Rapper Breaks a Hip-Hop Taboo