Dana Elaine Owens (born March 18, 1970), better known by the stage name Queen Latifah, is an American actress, rapper and singer. She has received various accolades, including a Grammy Award, a Primetime Emmy Award, a Golden Globe Award, three Screen Actors Guild Awards, and two NAACP Image Awards, in addition to a nomination for an Academy Award. In 2006, she became the first hip hop artist to receive a star on the Hollywood Walk of Fame.
At age 19, Latifah released her debut album All Hail the Queen (1989), featuring the hit single "Ladies First". Her second album Nature of a Sista' (1991), was produced by Tommy Boy Records. Her third album, Black Reign (1993), became the first album by a solo female rapper to receive a gold certification from the Recording Industry Association of America (RIAA), and spawned the single "U.N.I.T.Y.", which was influential in raising awareness of violence against women and the objectification of Black female sexuality. The track reached the top 40 on the Billboard Hot 100, and won a Grammy Award. Her fourth album Order in the Court (1998), was released with Motown Records. She has since released the albums The Dana Owens Album (2004), Trav'lin' Light (2007), and Persona (2009). 
Latifah starred as Khadijah James on the Fox sitcom Living Single from 1993 to 1998 and landed a leading role in the action film Set It Off (1996). She created the daytime talk show The Queen Latifah Show, which ran from 1999 to 2001, and again from 2013 to 2015, in syndication. Her portrayal of Matron "Mama" Morton in the musical film Chicago (2002), receiving a nomination for the Academy Award for Best Supporting Actress. She has also starred or co-starred in the films Bringing Down the House (2003), Taxi (2004), Barbershop 2: Back in Business (2005), Beauty Shop (2005), Last Holiday (2006), Hairspray (2007), Joyful Noise (2012), 22 Jump Street (2014), and Girls Trip (2017); and provided voice work in the Ice Age film series.Latifah received critical acclaim for her portrayal of blues singer Bessie Smith in the HBO film Bessie (2015), which she co-produced, winning the Primetime Emmy Award for Outstanding Television Movie. From 2016 to 2019, she starred as Carlotta Brown in the musical drama series Star. In 2020, she portrayed Hattie McDaniel in the miniseries Hollywood. Since 2021, she has held the lead role on CBS's revival of the action drama The Equalizer.


== Early life ==
Dana Elaine Owens was born in Newark, New Jersey, on March 18, 1970, and lived primarily in East Orange, New Jersey. She is the daughter of Rita Lamae (née Bray; d. 2018), a teacher at Irvington High School (Dana's alma mater), and Lancelot Amos Owens, a police officer.  Her parents divorced when she was ten.She was raised in the Baptist faith. She attended Catholic school in Newark, New Jersey and Essex Catholic Girls' High School in Irvington but graduated from Irvington High School.  After high school, she attended classes at Borough of Manhattan Community College.She found her stage name, Latifah (لطيفة laţīfa), meaning "delicate" and "very kind" in Arabic, in a book of Arabic names when she was eight. Always tall, the 5-foot-10-inch (1.78 m) Dana was a power forward on her high school basketball team. She performed the number "Home" from the musical The Wiz in a grammar school play.


== Music career ==


=== 1988–1989: Career beginnings ===
She began beat boxing for the hip-hop group Ladies Fresh and was an original member of the Flavor Unit, which, at that time, was a crew of MCs grouped around producer DJ King Gemini, who made a demo recording of Queen Latifah's rap Princess of the Posse. He gave the recording to Fab 5 Freddy, the host of Yo! MTV Raps. The song got the attention of Tommy Boy Music employee Dante Ross, who signed Latifah and in 1989 released  her first single, "Wrath of My Madness". More recent artists, like Ice Cube and Lil' Kim, would go on to sample Latifah's track in their songs, "Wrath of Kim's Madness" and "You Can't Play With My Yo-Yo" in later years. Latifah has a two-octave vocal range. She is considered a contralto, having the ability to both rap and sing.


=== 1989–2002: Rap and hip-hop ===
Latifah made her mark in hip-hop by rapping about the issues surrounding a black woman. Her songs had covered topics including domestic violence, harassment on the streets, and relationship problems.
Freddy helped Latifah sign with Tommy Boy Records, which released Latifah's first album All Hail the Queen in 1989, when she was nineteen. That year, she appeared as Referee on the UK label Music of Life album 1989 – The Hustlers Convention (live). She received a Candace Award from the National Coalition of 100 Black Women in 1992. The single "Ladies First" featuring Monie Love became the first collaborative track by two female rappers not in a group. In 1993, she released the album Black Reign, which was certified Gold in the United States and produced the Grammy Award-winning song "U.N.I.T.Y." In 1998, co-produced by Ro Smith, now CEO of Def Ro Inc., she released her fourth hip-hop album Order in the Court, which was released by Motown Records. Latifah was also a member of the hip-hop collective Native Tongues.
Latifah performed in the Super Bowl XXXII halftime show, making her the first rapper to do so.


=== 2003–2009: Change to traditional singing ===
After Order in the Court, Latifah shifted primarily to singing soul music and jazz standards, which she had used sparingly in her previous hip-hop-oriented records. In 2004, she released the soul/jazz standards The Dana Owens Album. On July 11, 2007, Latifah sang at the famed Hollywood Bowl in Los Angeles as the headlining act in a live jazz concert. In front of a crowd of more than 12,400, she was backed by a 10-piece live orchestra and three backup vocalists, which was billed as the Queen Latifah Orchestra. Latifah performed new arrangements of standards including "California Dreaming", first made popular by 1960s icons the Mamas & the Papas. Later in 2007, Latifah released an album titled Trav'lin' Light. Jill Scott, Erykah Badu, Joe Sample, George Duke, Christian McBride, and Stevie Wonder made guest appearances. The album was nominated for a Grammy in the "Best Traditional Pop Vocal Album" category.In 2009, Latifah, along with the NJPAC Jubilation Choir, recorded the title track on the album Oh, Happy Day: An All-Star Music Celebration, covering the song that the Edwin Hawkins Singers made popular in 1969.


=== 2008–present: Return to hip-hop ===
In 2008, Latifah was asked if she would make another hip-hop album. She was quoted stating that the album was done already and it would be called All Hail the Queen II. The following year, in 2009, she released her album Persona. The song "Cue the Rain" was released as the album's lead single. 2011 saw Queen Latifah sing "Who Can I Turn To" in a duet with Tony Bennett for his album Duets II. In January 2012, while appearing on 106 & Park with Dolly Parton, to promote Joyful Noise, Latifah stated that she had been working on a new album.


== Film and television ==


=== 1991–2001: Early career ===
She began her film career by having supporting roles in the 1991 and 1992 films House Party 2, Juice and Jungle Fever. Moreover, she has guest starred in two episodes during the second season (1991–1992) of the NBC hit The Fresh Prince of Bel-Air and had a guest role as herself on a tv sitcom Hangin' with Mr. Cooper in 1993. From 1993 to 1998, Latifah had a starring role on Living Single, the FOX sitcom, which gained high ratings among black audiences; she also wrote and performed its theme song. Her mother Rita played her mother on-screen. Latifah appeared in the 1996 box-office hit, Set It Off, and had a supporting role in the Holly Hunter film Living Out Loud (1998). She played the role of Thelma in the 1999 movie The Bone Collector, alongside Denzel Washington and Angelina Jolie. She also had her own talk show, The Queen Latifah Show, from 1999 to 2001 and revamped in 2013. On January 6, 2014, The Queen Latifah Show was renewed for a second season. However, on November 21, 2014, Sony Pictures Television canceled Latifah's show due to declining ratings. Production of the series closed down, taking effect on December 18, 2014, leaving new episodes that were broadcast until March 6, 2015.


=== 2002–present: Mainstream success ===
Although Latifah had previously received some critical acclaim, she gained mainstream success after being cast as Matron "Mama" Morton in Chicago, a musical film that won the Academy Award for Best Picture. Latifah herself received the nomination for Best Supporting Actress for her role, but lost to co-star Catherine Zeta-Jones. Latifah is one of five hip-hop/R&B artists to receive an Academy Award nomination in an acting category. The others are Will Smith (Best Actor, Ali, 2001, and The Pursuit of Happyness, 2006), Jennifer Hudson (Best Supporting Actress, Dreamgirls, 2007), Jamie Foxx, (Best Actor, Ray, and Best Supporting Actor Collateral, both in 2004, also winning the first) and Mary J. Blige (Best Supporting Actress, Mudbound, 2017).
In 2003, she starred with Steve Martin in the film Bringing Down the House, which was a major success at the box office. She also recorded a song "Do Your Thing" for the soundtrack. Since then, she has had both leading and supporting roles in a multitude of films that received varied critical and box office receptions, including films such as Scary Movie 3, Barbershop 2: Back in Business, Taxi, Kung Faux, Beauty Shop, and Hairspray. In early 2006, Latifah appeared in a romantic comedy/drama entitled Last Holiday. Film critic Richard Roeper stated that "this is the Queen Latifah performance I've been waiting for ever since she broke into movies". Also in 2006, Latifah voiced Ellie, a friendly mammoth, in the animated film, Ice Age: The Meltdown (her first voice appearance in an animated film), and appeared in the drama Stranger Than Fiction.
The summer of 2007 brought Latifah triple success in the big-screen version of the Broadway smash hit Hairspray, in which she acted, sang, and danced. The film rated highly with critics. It starred, among others, John Travolta, Michelle Pfeiffer, Allison Janney, James Marsden, Christopher Walken, and Zac Efron. Also in 2007, she portrayed an HIV-positive woman in the film Life Support, a role for which she garnered her first Golden Globe Award, Screen Actors Guild Award and an Emmy nomination. For her work, Queen Latifah received a star on the Hollywood Walk of Fame, on January 4, 2006, located at 6915 Hollywood Blvd.

Queen Latifah produced the 2007 film The Perfect Holiday. In addition to producing the film, Latifah starred alongside Terrence Howard, Morris Chestnut, Gabrielle Union, Charles Q. Murphy, Jill Marie Jones, and Faizon Love. In 2008, Latifah appeared in the crime comedy Mad Money opposite Academy Award–winner Diane Keaton as well as Katie Holmes and Ted Danson. She appeared on Saturday Night Live on October 4, 2008, as moderator Gwen Ifill in a comedic sketch depicting the vice-presidential debate between then-Senator Joe Biden and then-Governor Sarah Palin and played in The Secret Life of Bees. In 2009, Latifah was a presenter at the 81st Academy Awards, presenting the segment honoring film professionals who had died during 2008 and singing "I'll Be Seeing You" during the montage. Latifah spoke at Michael Jackson's memorial service in Los Angeles. She also hosted the 2010 People's Choice Awards. Latifah sang "America the Beautiful" at Super Bowl XLIV hosted in Miami, Florida, on February 7, 2010, with Carrie Underwood. Latifah hosted the 2010 BET Awards on June 27, 2010. She starred with Dolly Parton in Joyful Noise (2012). In June 2011, Latifah received an honorary doctorate degree in Humane Letters from Delaware State University in Dover, Delaware. On September 16, 2013, Latifah premiered her own syndicated daytime television show titled The Queen Latifah Show. On January 26, 2014, Latifah officiated the weddings of 33 same-sex and opposite-sex couples during a performance of "Same Love" by Macklemore at the 56th Annual Grammy Awards. In 2015, Latifah received a Best Actress Emmy nomination for her lead role as Bessie Smith in Bessie, an HBO film which received a total of 12 Emmy nominations.On April 26, 2017, MTV announced that Latifah will be an executive producer for the third season of the slasher television series Scream. The show will undergo a reboot with a new cast and Brett Matthews serving as show runner. In addition, Matthews, Shakim Compere and Yaneley Arty will also be credited as executive producers for the series under Flavor Unit Entertainment. On June 24, 2019, it was confirmed that the third season is scheduled to premiere over three nights on VH1, starting from July 8, 2019. The third season titled Scream: Resurrection premiered on July 8, 2019.Latifah played the sea witch Ursula in The Little Mermaid Live!. Although the production itself was not well received, critics widely praised Latifah's performance, with The Hollywood Reporter calling her performance "the best moment of the evening".In 2021, CBS premiered the new active TV series, The Equalizer, a reboot of the 1980s detective series of the same name, starring Latifah in the lead role (renamed as Robyn for her version). More recently, she signed a deal with Audible.


== Artistry ==
Latifah's music usually contains hip-hop, jazz and gospel and has the elements of R&B, soul, and dance. She possesses a two-octave vocal range. Queen Latifah is a contralto, and she has the ability to rap and sing. Her biggest musical influences are EPMD, KRS-One, LL Cool J, Public Enemy, and Run–D.M.C. She also cites Bessie Smith as one of her influences.Al Hail the Queen features hip-hop, reggae, soulful back-up vocals, boppish scatting, snappy horn back-ups, and house music. She described the work as "a creative outlet... and sometimes it can become like a newspaper that people read with their ears."Early in her career, Queen Latifah's lyrics were described as woman-centered and Afrocentric. The rapper often used Afrocentric attires during public appearances and music videos, looks that became her trademark. In 1990, The New York Times' Michelle Wallace described her art as "politically sophisticated", which "seems worlds apart from the adolescent, buffoonish sex orientation of most rap." For AllMusic, her "strong, intelligent, no-nonsense" persona made her "arguably the first MC who could properly be described as feminist". Queen Latifah did not identify as a feminist at the time, and expressed that her music was not exclusive for the female audience. On the topic, author Tricia Rose wrote that Black female rappers likely did not identify with feminism during that time because it was perceived as a movement that focused primarily on white women's issues.


== Products and endorsements ==
Latifah is a celebrity spokesperson for CoverGirl cosmetics, Curvation women's underwear, Pizza Hut, and Jenny Craig. She represents her own line of cosmetics for women of color called the CoverGirl Queen Collection. Latifah has also launched a perfume line called "Queen" and "Queen of Hearts". On May 23, 2018, Latifah was named the godmother of Carnival Cruise Lines' vessel Carnival Horizon. Apart from singing, Queen Latifah has written a book on confidence and self-respect called Ladies First: Revelations of a Strong Woman.


== Personal life ==
Raised in East Orange, New Jersey, Latifah has been a resident of Colts Neck, New Jersey; Rumson, New Jersey; and Beverly Hills, California.Latifah's older brother, Lancelot Jr., was killed in 1992 in an accident involving a motorcycle that Latifah had purchased for him. A 2006 interview revealed that Latifah still wears the key to the motorcycle around her neck, visible throughout her performance in her sitcom Living Single. In 1995, Latifah was the victim of a carjacking, which also resulted in the shooting of her boyfriend, Sean Moon.In 1996, she was arrested and charged with possession of marijuana and possession of a loaded handgun. In 2002, she was arrested for driving under the influence in Los Angeles County. She was placed on three years' probation after being convicted.On March 21, 2018, her mother, actress Rita Owens, died due to heart failure, an issue she had been battling since 2004.Latifah long refused to address speculation around her sexuality and personal life, telling The New York Times in 2008 that "I don't feel like I need to share my personal life, and I don't care if people think I'm gay or not". At the BET Awards 2021, during her acceptance speech for the Lifetime Achievement Award, she publicly acknowledged her partner Eboni Nichols and son Rebel for the first time, ending the speech with "happy Pride!"In the January 2020 season 6, episode 4 of Finding Your Roots titled "This Land Is My Land", Latifah learned that her family were descended from a line of freed Negroes, since her ancestors were listed by name in the U.S. pre–Civil War census of 1860 in Virginia. Slaves were almost never listed by name in pre–U.S. Civil War censuses. Latifah also learned the exact date her ancestors became free which was October 1, 1792, the date her second earliest known ancestor, a woman named "Jug" or Juggy Owens, was emancipated from slavery.


=== Feud with Foxy Brown ===
Disagreements between Foxy Brown and Queen Latifah began in mid-1996, where media reports indicated that Brown was a prime target of Latifah's diss record "Name Callin'", which was featured on the Set It Off soundtrack. In response, Brown made allegations of Latifah "checking her out" at musical events and further questioned Latifah's sexuality in various public radio interviews. In 1998, Brown released a diss record titled "10% Dis", where she continually questioned Latifah's sexuality and accused her of being jealous.By late spring of 1998, Latifah responded to Brown through another diss record titled "Name Callin' Part II". On the record, Latifah disses Brown about her heavy reliance on sex appeal, in which she implies that Brown has to rely on skimpy outfits to hide her "half-assed flow". Foxy Brown retaliated via a response-diss record titled "Talk to Me", in which Brown made fun of the ratings of Latifah's television talk show and went on to make various homophobic remarks to both Latifah and then-newcomer Queen Pen.A significant part of media dubbed Latifah "the winner" of the feud. Hip-hop magazine Ego Trip stated that Latifah won the feud with her diss record "Name Callin' Part II" and added that she showed that "the lady's still first", in reference to Latifah's 1990 single, "Ladies First". In 2000, Brown and Latifah reconciled; to prove that the truce was real, Brown performed her song "Na Na Be Like" on The Queen Latifah Show.


== Legacy ==


=== Music ===
Often cited as one of the best female rappers, Queen Latifah achieved groundbreaking success in the late 1980s and early 1990s, and became what Pitchfork considered as the "most recognizable female rapper" of the golden era of hip hop. AllMusic writer Steve Huey stated that Latifah was "certainly not the first female rapper, but she was the first one to become a bona fide star." In the book Notable Black American Women, Jessie Carney Smith hailed her as "rap's first feminist" and "one of the few women to make a mark in the male-dominated field of rap music". Variety called her "one of the major forerunners for women in modern hip-hop," and The Guardian referred to her as a "pioneer of female rap".Throughout her career, several media publications have referred to her as the "Queen of Rap" including New York magazine (1990) via editor Dinitia Smith, as well as "Queen of Hip Hop". Latifah became the first solo female rapper to receive a RIAA certification for an album (Black Reign), a commercial breakthrough that the AllMusic editor considered as creating a path for "a talented crew of women rappers to make their own way onto the charts as the 90s progressed". Her breakthrough also helped place New Jersey on the hip hop map. In 1998, she performed in the Super Bowl XXXII halftime show, making her the first rapper to do so.According to an African American Review journal, her afrocentric feminist music video for "Ladies First" presented a "televisual moment" and disrupted the continuity of sexism and racism that dominated the music videos at the time. The song was listed on the Rock and Roll Hall of Fame's 500 Songs That Shaped Rock and Roll, and was one of the firsts texts to address the declining standards of male-female relationships in community life. Author Tricia Rose expressed that it "offered hip-hop for the development of pro-female pro-black diasporas political consciousness." In Consequence, Okla Jones noted that the song "U.N.I.T.Y."—which lyrics confront slurs against women in hip-hop culture and address other types of disrespect—created a path for future female rappers to be "their authentic selves".


=== Acting ===
Vibe magazine has noted her as the first female rapper to cross over into TV & film, as an artist that "broke barriers and set standards" for Black women in music to follow, and cited her as the "First Lady of Hip-Hop". For her performance as Matron "Mama" Morton in Chicago, Latifah earned a nomination for the Academy Award for Best Supporting Actress, becoming the first woman in hip hop to earn an Oscar nomination.


=== Cultural impact ===
Queen Latifah has been cited as an influence on R&B, soul, and hip-hop artists, such as Eve, Da Brat, Lil' Kim, Fugees, Jill Scott, Lauryn Hill, Missy Elliott, Remy Ma, Ivy Queen, Foxy Brown, Ms. Dynamite, Naughty by Nature, Rapsody, Megan Thee Stallion, as well as actors Michael K. Williams, Keke Palmer, Vin Diesel, and author Jason Reynolds.Playwright Lin-Manuel Miranda has stated that Latifah inspired the portrayal of Angelica Schuyler in the musical Hamilton. In 2020, Vogue editor Janelle Okwodu considered her a fashion icon that "helped to start a conversation about body image that continues to this day", crediting her among the first artists that pioneered the "climate of size inclusivity and muses of all shapes".


== Accolades ==

Queen Latifah became the first female hip-hop recording artist to get nominated for an Oscar. In 2003, Queen Latifah was awarded Artist of the Year by Harvard Foundation. In 2006, Latifah became the first hip-hop artist to receive a star on the Hollywood Walk of Fame, and was also inducted into the New Jersey Hall of Fame in 2011. In her music career, Queen Latifah has sold nearly 2 million albums in the US. The Root ranked her at number 35 on The Root 100 list. In 2017, American Black Film Festival honored Latifah with the Entertainment Icon award. In 2018, she received an honorary Doctor of Fine Arts Degree by the Rutgers University. In 2019, Harvard University awarded the W. E. B. Du Bois Medal to Queen Latifah for cultural contributions. In 2023, Queen Latifah's debut album All Hail the Queen, was added into the Library of Congress's National Recording Registry, making it the earliest female rap recording to enter the National Recording Registry, and made her the second female hip-hop recording artist to have her music included after Lauryn Hill; however some outlets incorrectly reported her as the first to accomplish the feat.She is a recipient of a Grammy Award from six nominations, a Golden Globe Award, two Screen Actors Guild Awards from five nominations, two NAACP Image Awards from thirteen nominations, one Primetime Emmy Award from three nominations, and an Academy Award nomination. In 2021, she received the BET Lifetime Achievement Award and was the first rapper female or male to be awarded.


== Discography ==

Studio albums

All Hail the Queen (1989)
Nature of a Sista' (1991)
Black Reign (1993)
Order in the Court (1998)
The Dana Owens Album (2004)
Trav'lin' Light (2007)
Persona (2009)


== Tours ==
Latifah, Jill Scott and Erykah Badu joined to create and own the rights to the Sugar Water Festival Tour, LLC. All three singers toured together while inviting music duo Floetry in 2005 and singer Kelis in 2006 as opening acts. Comedian/actress Mo'Nique served as host for the 2006 Sugar Water Tour.

Sugar Water Festival Tour (2005–06)
Travlin' Light Tour (2007)


== Filmography ==


=== Film ===


=== Television ===


=== Music Videos ===


=== Producer ===


=== Video Games ===


== References ==


== External links ==

Official website 
Queen Latifah at IMDb