Jermaine Alfred Denny (born September 19, 1976), better known by his stage name Red Café, is a Guyanese-American rapper. At various points in his career, he was signed to Fabolous' Street Family Records, Puff Daddy's Bad Boy Records, Akon's Konvict Muzik, Mack 10's Hoo-Bangin Records, and Trackmasters' namesake record label. He has also ghostwritten for many popular rappers over the years.


== Personal life ==
Red Café is an East Coast rapper, and has been closely identified with Brooklyn, New York City throughout his career. His nickname "Red" was his father's nickname; "Red Café" is what was stamped on bags of his drug merchandise. Café stated that he was born in Guyana, but he and his family moved to Brooklyn at the age of six.He was imprisoned for four years starting in 1992.


== Career ==
After his release from jail he joined the group Da Franchise, which was signed by Violator Records but was not successful and disbanded. He was signed by Arista in 2003, by Capitol (Hoo-Bangin' Records) in 2005, by Universal (Konvict Muzik) in 2006, and then Interscope (Konvict Musik) in 2007, but released no albums. His song All Night Long was included on the 2005 Coach Carter soundtrack. As an underground rapper, his work is not internationally recognized, though he has been rapping on the circuit since the late 1990s.
He released an album with DJ Envy, The Co-Op, in 2007. Remy Ma was featured on the album. Red Cafe made an original song, "Stick'm" for the video game Grand Theft Auto IV.
On March 17, 2011, Café released his retail mixtape, Above the Cloudz. On January 13, 2012, Café released his mixtape Hell's Kitchen. On December 12, 2012, Café released his mixtape American Psycho. American Psycho has featurings coming from French Montana, Chief Keef, Fabolous, Jeremih, T-Pain, Trey Songz, The Game, and 2 Chainz, with production from Young Chop, Reefa, Soundsmith Productions, and others.On February 17, 2014, Café released his mixtape American Psycho 2. On July 29, 2014, Café released his latest single entitled "Pretty Gang" featuring frequent collaborator and close friend Fabolous. Red Cafe was uncredited for featured vocals on Rick Ross' eighth studio album, Black Market, which was released on December 4, 2015.


=== Acting ===
In 2009, Café played Primo, the freestyle battle rapper, in the 2009 Biggie Smalls biopic Notorious. In 2011, he performed at the debut television event of the Urban Wrestling Federation, though the show was never released.


== Discography ==

Collaborative albumsThe Co-Op (with DJ Envy)


== References ==