Reginald Noble (born April 17, 1970), better known by his stage name Redman, is an American rapper, DJ, record producer, and actor. He rose to fame in the early 1990s as an artist on the Def Jam label.
He is well known for his collaborations with his close friend Method Man, as one-half of the rap duo Method Man & Redman including their starring roles in films and sitcoms which include How High and Method and Red.  He was also a member of the Def Squad in the late 1990s.


== Early life ==
Raised in Newark, New Jersey, Redman attended Speedway Avenue School and 13th Avenue School before attending West Side High School, an experience he described as "off the hook".In 1987, Redman was expelled from Montclair State University his freshman year due to poor academic performance at age 16. Having no other options, Redman then went back home to live with his mother, Darlene Noble, who eventually kicked him out of her house for selling cocaine. Two years later, at age 18, Redman was a young DJ-MC who went by the name "DJ Kut-Killa". He freestyled over funk and hip hop instrumental tracks on vinyl records in various parks and house parties around New York and New Jersey.
Redman was eventually discovered by Erick Sermon of EPMD while he was a DJ for Lords of the Underground. Sermon said when he met Redman for the first time, "I knew there was something spectacular about him. Right off the bat. The next day, we talked. And within the next two or three months, he moved to Long Island, to my crib. He moved right into my apartment." After moving in with Sermon, Redman went out on tour with EPMD. While on tour with the group he did everything from carrying their bags to coming out on stage and doing rap freestyles. In 1990, at an EPMD show in New York, Redman was invited onstage by Erick Sermon where he delivered a rap freestyle that changed his life. He freestyled a song describing himself as a rapper using every letter in the alphabet, from A to Z. After this, Redman was an official rap artist and began production with Erick Sermon on his first major label album, Whut? Thee Album.


== Music career ==


=== Whut? Thee Album & Dare Iz a Darkside (1990–1995) ===
In 1990, Redman made his official debut on EPMD's album Business as Usual, appearing on the tracks "Hardcore" and "Brothers on My Jock".
In 1992, Redman released his debut album, Whut? Thee Album, which AllMusic noted for blending "reggae and funk influences" with a "terse, though fluid rap style". The album peaked at number forty-nine on the Billboard 200 and was certified gold. He was named "Rap Artist of the Year" by The Source. Redman followed this up with his 1994 album, Dare Iz a Darkside. The first single, "Rockafella", samples Leon Haywood's "I Want'a Do Something Freaky to You" and George Clinton's "Flash Light", two of the most sampled songs in hip hop. Redman's second album was notable for having most of the tracks produced by the artist himself (later on Redman would let other producers make most of his beats). During this time he used former mentor Erick Sermon to produce his records, including "Pick It Up" and "Whateva Man" from Muddy Waters.
In 1992, Redman appeared in A Tribe Called Quest's "Scenario" music video.Redman released his second studio album, Dare Iz a Darkside on November 22, 1994, by Def Jam Recordings. The album debuted at 13 on the US Billboard 200. The album was certified gold by the Recording Industry Association of America. Redman has said that he was on drugs during the recording of the album, and said in 2010 that he had not played the album in recent years because it was made during one of the dark times in his life.


=== Muddy Waters (1996–1997) ===
On December 10, 1996, Redman released his third album Muddy Waters, which was highly praised by critics. The album featured two of his Billboard's hit singles: "Whateva Man" and "It's Like That (My Big Brother)". The song "Do What You Feel" appeared on the soundtrack to the video game Grand Theft Auto: Liberty City Stories. The album was certified gold by the Recording Industry Association of America (RIAA) on February 12, 1997. During this time, with newfound friendships with Method Man and Tupac, they both appeared on Tupac's double album All Eyez on Me on the song "Got my Mind Made Up".
In 1999 Redman took part in the Hard Knock Life Tour, including a stop in Toronto at the Air Canada Centre.


=== Doc's da Name 2000 & Blackout (1998–1999) ===
In 1998 Redman released his first collaboration album El Nino with group Def Squad. His fourth studio album Doc's Da Name 2000 was a top seller, shipping platinum in sales and exceeding his previous record of gold. It peaked at number 11 on the Billboard 200 and had three songs ("I'll Bee Dat", "Da Goodness", "Let Da Monkey Out") that charted.
With his labelmate Method Man, Redman made a featured appearance on the Doc's Da Name 2000 record on the song "Well All Rite Cha". In 1999, Method Man and Redman released a collaborative album called Blackout!.


=== Malpractice (2001) ===
In 2001 Redman released his fifth studio album Malpractice. It reached number 4 on the Billboard 200 and was certified gold by the RIAA on July 21, 2001. It boasted two singles "Let's Get Dirty (I Can't Get in da Club)" and "Smash Sumthin'".


=== Mixtapes, Collaborations & Production (2002–2006) ===
Since the release of Malpractice, he has kept his fans happy by independently releasing the Ill At Will mixtapes, which feature various members of his new record label Gilla House members under Redman's Gilla House imprint include Saukrates, Icarus, Ready Roc, E3, Young Heat, and Melanie.
Redman had his best-known international hit with Christina Aguilera, when he was featured on her 2002 single "Dirrty". Around this time he was also featured on a popular remix of Pink's track Get This Party Started. He is cited in the song "'Till I Collapse" as rapper Eminem's favorite rapper.
Under his birthname, Reggie Noble, Redman has done production for himself, many of his crew members, and even Shaquille O'Neal on his Shaq-Fu: Da Return album.


=== Red Gone Wild (2007–2008) ===
In March 2007, Redman released Red Gone Wild, produced by Chris Pinset. He stated on MySpace that the reason for the long wait to drop the album was the fast-changing pace of hip hop.
On March 27, 2007, Redman confirmed on BET's Rap City: Tha Bassment that the sequel to How High, How High 2, was currently being written. In an April 10, 2007, Onion A.V. Club interview, Redman hinted that there would be a second collaborative album with Method Man.


=== Blackout! 2 & Reggie (2009–2010) ===
Blackout! 2 was announced in 2007 by Redman and was originally scheduled for release in 2008, but its release was pushed back a number of times due to numerous reasons. In early 2008, a remake of the Smoothe da Hustler and Trigger tha Gambler classic Broken Language was released on the internet by the duo entitled Broken Language 2008, fueling rumors of a Blackout! sequel coming soon. This rumor was further fueled by the duo while performing in Gainesville, Florida, at the University of Florida. A Blackout! LP was scheduled for a December 9, 2008, release but was recently pushed back to the first quarter of 2009. It was finally released on May 19, 2009. It debuted at number 7 on the Billboard 200, at number 2 on the Top R&B/Hip-Hop Albums, at number 2 on the Top Rap Albums and digital in charted number 7 on the Digital Albums charts selling 63,000 copies in its first week. The album also charted number 10 on the Canadian Albums Chart. The album has sold 160,375 copies in the United States by December 12, 2009, according to SoundScan.
In May 2009, Redman confirmed his next solo album would come out December 2009. The title for the project is Reggie Noble "0" 9½. The title of the album was then changed to just Redman Presents... Reggie, and three singles ("Coc Back", "Oh My", and "Money on My Mind") were released. The first single "Coc Back" (which features Ready Roc) had music video filmed and released for it. But as it turns out, none of the tracks made the final cut of the album, only being promo singles. During an interview, Redman stated that Reggie Noble (Redman's own birth name), does the album, not Redman. Redman also said that there is going to be more, "poppish", type songs, rather his normal "rugged" and "hardcore" songs. After a few push backs, Redman Presents... Reggie was finally released on December 7, 2010. The first official single is "Def Jammable" and a video was released for the single. It has been confirmed that Redman will appear on a remix along with French rapper Soprano of "Tranne Te" by Italian rapper Fabri Fibra.


=== Mudface, 3Joints (2011–present) ===
In June 2013, Redman announced that his next studio album Muddy Waters 2 would be released in late 2013 via Entertainment One and he would release a mixtape to go along with it, which evolved into an EP titled Muddy Waters 2: The Preload. Redman has also confirmed work on Blackout! 3 with Method Man with recording starting summer 2012, however, recording was pushed back to late 2014. Mudface was released on November 13, 2015, with Blackout! 3 coming out after, and Method Man's long-awaited mixtape and fifth solo album directly following these projects. Method Man and Redman are also slated to be working on a long-rumored sequel to their original stoner comedy, How High. In a HipHopDX interview in February 2017, Matt "M-80" Markoff confirmed the project, revealed that the sequel will be titled Too High and that he is currently looking to acquire finances for the film. An EP called '3 Joints' was released on his Gilla House label in 2020, as further work on other albums continues.
In 2021, together with producer Chris Pinset, Redman has released "80 Barz" music video that quickly gained almost 3,000,000 views on YouTube.


== Other ventures ==


=== Acting ===
In 2001, Redman co-starred with Method Man in the stoner comedy film How High, which featured the pair playing two marijuana-addled students attempting to survive at Harvard.
Redman played a major role in the horror film Seed of Chucky.
Method Man and Redman also appear in Def Jam Vendetta, Def Jam: Fight for NY and Def Jam: Icon video games, often as tag team partners, and briefly had their own television sitcom, Method & Red, on Fox during the 2003–2004 season.
In the music video for the Offspring's single "Original Prankster", Redman plays the part of the "conscience", telling the "Original Prankster" what pranks to pull.
In 2004, Redman again co-starred with Method Man in the Nickelodeon cartoon, The Fairly OddParents, in School's Out! The Musical, rapping the "Pixes Rap".


=== Fashion ===
In April 2015, Redman released a collaboration with New York-based streetwear brand Mighty Healthy. The 420-themed collection includes jerseys, T-shirts, hats, and other items with cannabis-related graphics.


=== Hosting ===
In August 2017, it was announced that Redman would host the first season of VH1's Scared Famous, which premiered on October 23, 2017.


== Personal life ==
Redman was born in Newark, New Jersey, to Darlene and Eddie Noble. His sister Rosalyn Noble is rapper known as Roz. She has appeared on several Redman songs over the years. He is a cousin of rapper Tame One.
In 2001, Redman appeared on an episode of MTV Cribs and showcased his Staten Island home which, in contrast to the luxurious homes usually featured in the series, was described by XXL magazine as "small and grimey". Speaking to Fresh Pair, Redman explained that MTV had already picked out a few houses for him to make his appearance in, but Redman did not want to appear fake, and insisted the episode be aired at his actual residence. The TV crew had to be reduced to two people because that was the only number of people that could fit in his house.The episode, which featured the crew having to pinch two wires together because the house lacked a doorbell, and a cameo by Redman's cousin Mr. Cream (formerly known as Sugar Bear) sleeping on the floor in a comforter, has become "the most infamous, most cited" episode of the show according to MTV VP of programming Nina L. Diaz. According to a 2017 interview, Redman still lived in the property and was quoted as saying "It's real small. Two bedrooms. [...] I wouldn't know what to do with a big house".Redman began boarding his four-month-old pit bull terrier Daddy with dog trainer Cesar Millan, with Millan ultimately becoming Daddy's "right-hand-man" on his TV show The Dog Whisperer.


== Discography ==


== Filmography ==


=== Film ===


=== Television ===


=== Video games ===


== Awards and nominations ==
Redman has been winner for one MOBO Awards:

MOBO Awards
2003, Best Video "Dirrty" w/ Christina Aguilera (winner)Redman has been nominated for two Grammys:

Grammy Awards
2003, Best Pop Collaboration w/ Vocals "Dirrty" w/ Christina Aguilera (nominated)
2001, Best Rap Performance by a Duo or Group "Ooh" w/ De La Soul (nominated)


== References ==


== External links ==
Official Redman Site – Def Jam Records
Redman at IMDb
Redman at the Adult Film Database
Redman Music Videos