Corey Isiah Christie (born August 24, 1977), better known as Reks (styled in all caps as REKS), is an American rapper. Reks emerged from Lawrence, Massachusetts' underground rap scene. His debut underground album, Along Came The Chosen, was released on Brick Records in 2001. Reks has released eight additional albums and has appeared on various albums and mixtapes.


== Early career ==
Reks was a breakdancer in his teens and was part of a local B-boy crew called Funk Town Connection. By the time he entered college at University of Massachusetts Amherst, Reks had built a reputation for himself in the local Boston rap scene, and eventually quit school to begin recording for Brick Records. A few 12" singles, "I Could Have Done More" and "Fearless," arrived first in early 2001, before Brick issued his debut LP, Along Came the Chosen, later that year. This earned Reks nominations for Hip-Hop Album and Artist of the Year by the Boston Music Awards. Reks worked with DJ Premier, Styles P, Alchemist, Hi-Tek, and many others on his 2011 album Rhythmatic Eternal King Supreme. On October 14, 2016 he released the critically acclaimed album "The Greatest X"


== Discography ==


=== Albums ===
2001: Along Came the Chosen
2003: Rekless
2005: Happy Holidays
2008: Grey Hairs
2009: More Grey Hairs
2011: Rhythmatic Eternal King Supreme
2012: Straight, No Chaser
2012: REBELutionary
2013: Revolution Cocktail
2014: Eyes Watching God
2016: The Greatest X
2018: Order In Chaos
2020: T.H.I.N.G.S. (The Hunger Inside Never Gets Satisfied)


=== EPs ===
Skills 101 / Science of Life / Final Four (Brick Records 2000)
DJ Shame / Dead Prez / Reks & Virtuoso – No More Re-Mixes Vol 1: Behind Enemy Lines / The Setup (Raptivism 2000)
I Could Have Done More / In Who We Trust / Healthy Habitat (Raptivism 2000)
Fearless/ Skills 201 / My City (Brick Records 2001)
Easy / Easy (remix) / Beantown to Cali (Brick Records 2001)
Soul Supreme /Reks – Queen (Hip-Hop)/Still Searchin (Grit 2002)
Say Goodnight / Big Dreamers (Lawtown Remix) (Showoff Records/Brick Records 2008)


=== Guest appearances ===
08. "Drunk & High" with (Termanology, & N.O.R.E.) on (Cameo King III)
"Way it Goes" with Mr. Green & Lucky Dice (2017, single)
"Red or Blue Pill" with Rec Riddles on "Brilliant but Disturbed" (2016)
"C.T.D." with Finnish rap duo "JXO" (2018)
"Daddy's Guitar" with TooBusy on "Red Tape" (2020)
"Written In Stone" feat Suave-Ski [Produced by Fuzzy Ed] 2022 (Mythology)


=== Mixtapes ===
2010: In Between the Lines
2011: In Between the Lines 2
2014: All Eyes on Reks


== Awards ==
2011 Best Indie Album [UMA]


=== Nominations ===
Album of the Year 2011 (Boston Music Awards)
Hip Hop Artist of the Year 2011 (Boston Music Awards)
The UMA Male Artist of the Year 2011
Indie Album of the Year 2011


== References ==


== External links ==
Official website