Reminisce Kioni Mackie (née Smith; born May 30, 1980), known professionally as Remy Ma, is an American rapper. Discovered by Big Pun, she came to prominence for her work as a member of Fat Joe's group, Terror Squad. In 2006, she released her debut studio album There's Something About Remy: Based on a True Story, which became a modest success, peaking at number 33 on the Billboard 200 chart. Ma's most commercially successful songs include "Whuteva", "Ante Up (Remix)", "Lean Back", "Conceited", and "All the Way Up".
She is one of only four multiple winners of the BET Award for Best Female Hip-Hop Artist, which she won in 2005 and 2017. Ma is the recipient of two Vibe Awards, two Source Awards, and has been nominated for four Grammy Awards. From 2015 to 2020, she starred on VH1's reality series Love & Hip Hop: New York, alongside her husband Papoose.


== Life and career ==


=== Early life and career beginnings ===
Smith was born in The Bronx, and grew up in Castle Hill Projects. She was exposed to her family's drug abuse at an early age. She was forced to take care of her younger brothers and sisters at a young age and retreated from her home life issues by writing poetry. Her reputation spread around the Bronx, eventually getting the attention of Big Pun. After a meeting and freestyle session, Pun took Ma under his wing and became her mentor. Ma kickstarted her singing career under the name "Remy Martin" on Big Pun's album Yeeeah Baby, where she was featured on the tracks "Ms. Martin" and "You Was Wrong".


=== True Story, There's Something About Remy: Based on a True Story (2004–2006) ===
After the death of Big Pun, rapper Fat Joe signed Ma to his imprint label under SRC and Universal where she became a member of his hip hop group Terror Squad. She appeared on their second and final album, True Story, released on July 27, 2004. Their single, "Lean Back", topped the Billboard Hot 100 for three weeks from August 21, 2004, garnered Ma her first Grammy nomination.
On February 7, 2006, Ma released her debut album There's Something About Remy: Based on a True Story, which was supported by the singles "Whuteva", "Conceited" and "Feels So Good". The album was a critical success, however a disappointment financially, moving 37,000 units in its opening week and 158,000 units within the first year. Remy was frustrated at the way the album was being promoted by Universal and tensions between her and the label caused a rift between Ma and Fat Joe. Ma and Universal parted ways, and she severed her associations with Joe and the Terror Squad.


=== Incarceration, mixtapes (2007–2014) ===
On February 13, 2007, Ma told Billboard that she was working on her second album, PunisHer, as well as a collaboration album as part of the all-female rap supergroup 3Sum, alongside female rappers Shawnna and Jacki-O.In July 2007, Remy was arrested for shooting Makeda Barnes-Joseph at a Manhattan nightspot. She was found guilty on assault, weapons, and attempted coercion charges; on May 13, 2008, she was sentenced to eight years in prison. She maintained that the shooting was an accident.While incarcerated, she released the mixtapes The BX Files, Shesus Khryst and Blasremy. In 2011, Ma's music was featured and discussed in the documentary Black Lifestyle in Japan, where she was praised for her style and listed as one of the most frequently listened to hip-hop musicians in Japan, among younger women.Ma was released from prison in 2014 after serving six years in prison. On October 31, 2014, she released the mixtape I'm Around. On April 28, 2015, she released Remy on the Rocks, a compilation of various tracks from her mixtapes.


=== Love and Hip Hop and television career, Plata O Plomo (2015–2017) ===
On July 7, 2015, Ma announced that she was joining Love & Hip Hop: New York for its sixth season, along with her husband Papoose. She has continued to appear on the show as a series regular in seasons seven, eight, nine and ten, as well as starring in the spin-off show Remy & Papoose: Meet the Mackies, and the specials Remy & Papoose: A Merry Mackie Holiday, Dirty Little Secrets, The Love Edition, Love & Hip Hop Awards: Most Certified and 40 Greatest Love & Hip Hop Moments: The Reboot.
In 2016, Fat Joe revealed that he and Ma would be releasing a joint album. On March 2, 2016, the joint album was officially announced as Plata O Plomo, which translates from Spanish to "silver or lead". The phrase was used by Colombian drug lord Pablo Escobar, who would offer government officials and law enforcement the choice of taking a bribe, or having a murder contract placed against them. The album's first single, "All the Way Up", was released the same day. "All the Way Up" was a critical and commercial success, receiving platinum certification from the RIAA, and two Grammy Award nominations. Plata O Plomo debuted at number 44 on the Billboard 200 with first-week sales of 11,158 album-equivalent units. The album received generally favorable reviews from music critics, despite lukewarm commercial success. XXL gave the album a 4 out of 5 stars, noting that the album is a "a triumphant return" for the duo.On August 20, 2017, Ma opened a women's clothing store, Conceited in Raleigh, North Carolina.


=== Reminisce (2017–present) ===
On November 16, 2017, Ma released "Wake Me Up", the first single from her upcoming album, then titled 7 Winters, 6 Summers. It featured fellow New York rapper Lil' Kim and a sample from Kim's "Queen Bitch" from the 1996 album Hard Core. On January 19, 2018, Ma released the album's second single "Melanin Magic", featuring vocals by Chris Brown and using a sample from Mint Condition's "Breakin' My Heart (Pretty Brown Eyes)." On April 26, 2018, Ma released the song "Company" featuring fellow Bronx artist A Boogie wit da Hoodie. On June 12, 2018, Ma released  "New Thang", with rapper French Montana, from the soundtrack for the film Uncle Drew.Since September 10, 2018, Ma has appeared as a host on the talk show State of the Culture with Joe Budden.In March 2020, Ma announced during an appearance on radio show The Breakfast Club that the title of the album had been changed to Reminisce, and that a release date was being decided. In 2021, Ma starred in the film 6:45, as the character Cassi.


== Personal life ==
Smith married Shamele Mackie, better known as fellow rapper Papoose, in February 2016. The couple were initially scheduled to be wed while Smith was incarcerated in 2008, but the wedding was called off after police caught Mackie attempting to smuggle a skeleton key into prison and banned him from visiting her for six months.Remy Ma has one child from a previous relationship, as well as three stepchildren with Papoose. She gave birth to the couple's first child together, Reminisce Mackenzie, on December 14, 2018.


== Legal issues ==
On July 13, 2007, Smith turned herself in to New York City police in relation to a shooting early that morning outside a Manhattan delicatessen. Police say that while she was with a group of people outside the Pizza Bar, a Manhattan nightspot, a verbal confrontation broke out at 4 a.m. During the incident, a gunshot to the torso wounded Makeda Barnes-Joseph, who had been accused of stealing three thousand dollars from Smith. Police sources indicate that Barnes-Joseph later identified Smith as the shooter. Security tapes from inside the club showed no evidence of any altercations or arguments. Smith pleaded not guilty to charges of attempted murder, assault, and criminal weapon possession. Smith was later charged with witness tampering and assault after an August 2007 incident in which she was accused of leading several male friends to attack a witness's boyfriend.On March 27, 2008, Smith was convicted of assault, illegal weapon possession and attempted coercion in connection with these charges. She was immediately taken into custody pending sentencing scheduled for May 13. She was acquitted of witness tampering and gang assault. At her sentencing, the judge noted her disregard for the victim following the shooting—commenting that the rapper rifled through the victim's purse looking for the alleged stolen money, as Barnes-Joseph sat seriously wounded in the car. Smith then exited the vehicle, jumped into a waiting car and drove off, leaving Barnes-Joseph bleeding in the front seat. No money was found in Barnes-Joseph's purse.
The shooting caused Barnes-Joseph to undergo several surgeries. In 2007, Barnes-Joseph filed an $80 million civil lawsuit against Smith for damages, along with pain and suffering. According to her lawyers, Smith was serving an eight-year term at the Bedford Hills Correctional Facility for Women in Bedford Hills, New York, located in Westchester County and was expected to be released in 2015.
Smith married her fiancé, rapper Papoose, while incarcerated in May 2008. During an interview with Hot 97 host Funkmaster Flex in July 2012, Smith announced that in 22+1⁄2 months she would be released.In February 2014, her husband Papoose confirmed that Smith should be released during July 2014. On August 1, 2014, Smith was released from prison after serving six years. In October 2018, Smith launched a new clothing line, with proceeds going to the Remy Ma Foundation to help women and their families who have been negatively affected by incarceration.After being investigated by the NYPD for allegedly assaulting Brittney Taylor, one of her Love & Hip Hop co-stars, Smith turned herself in to the authorities on May 6, 2019. On December 2, 2019, all charges were dropped due to lack of evidence.


== Controversies ==


=== Foxy Brown ===
A beef between Remy Ma and Foxy Brown originated in August 2004, when an interviewer noted to Remy: "Right now, it's a lack of female rappers in the game. Foxy don't got anything going on," Remy Ma responded: "How do I feel about them? Stay wherever they at, don't drop a song, don't do nothing, let me be the only one. I'm having so much fun. I hope they never come out. Nah, I wish everyone the best of luck. Just don't drop when I drop. That's all I got to say. Matter of fact, just don't drop at all. It'll even be better." In September 2004, Remy recalled that after a rap battle with Lady Luck at Fight Klub, her refusal to "show some type of seniority or respect" to Brown became one of the building blocks in the feud. Remy also recalled that during the incident the two were arguing over a future rap battle, where Brown declined and allegedly stated, "What? A battle? That's for beginners. We sell records in Brooklyn!" Remy dissed the rapper, responding, "When the last time you sold a record? Get the fuck out of here. I'd rather be a beginner that's on fire than be a washed-up veteran. Are you fucking serious? Don't try to degrade what I do." Remy additionally revealed that a prize of over $200,000 was offered to whoever won the rap battle.Another building block to the feud was Remy's recollection of her and Brown coincidentally being interviewed at the same events either "before or after" each other, where she would catch wind of Brown "subliminally" dissing her by making statements like: "I've been doing this for years. These new chicks, they('re) not on (my level)." In another event, specifically a Baby Phat after-party, Foxy Brown intentionally tried to bump into Remy. The occurrence resulted in strands of Brown's weave getting caught in Remy's bracelet, causing Remy to snatch her wrist back and yank out the strands. Remy recalled that Brown in response "kept it moving (despite a scuffle) she had with "regular" girls in a bathroom (over cutting in line)."In late January 2005, Remy Ma reportedly punched Foxy Brown inside Island Def Jam/Universal offices, roughly a few days after Brown "subliminal" disses Remy during a venue at Jay-Z's Best of Both Worlds Tour and allegedly dissed her during a Hot 97 interview segment with DJ Clue, where Brown disses Remy on a mixtape track ("We Hustlaz") and allegedly ranted: "Who drives 645's? That's wack. We sell records [in New York]. We don't just get on the radio station and pop shit." In February 2006, Remy Ma released a freestyle record ("Most Anticipated") that contained "slick comments" about Brown's hearing problem and stated that she didn't care if it was offensive because "it was just good punchlines". In September 2006, Remy again joked about Brown's hearing, addressing to a radio show: "now Foxy suddenly got her hearing back, (I) wanted to be the first to inform her that she's wack and old."In July 2007, during her interview with Sub 0 Magazine, Foxy Brown dissed Remy Ma, stating: "When you lookin' at Fox(y) and Kim and sayin', 'Damn y'all make me wanna rap.' Well shit you disappointing me 'cause you sound horrible. You look horrible, ya sound horrible. If it walk like somethin', talk like somethin', act like somethin', then it is somethin'." Brown also dissed Remy's recollection of their disagreement over the rap battle, addressing: "Some of these female rappers have the wrong approach, they wanna be my friend. And instead of approaching me like, '"Hey, how you doing", another chick (Remy), 'Yo, what up with that battle?' And I'm lookin' at her like, 'You bum ass. Naw, I don't do that, I'm a business woman baby.'" In December 2007, Remy spoke more candidly on her dispute with Brown. She confirmed that although she disliked Brown as a person, she admitted she liked Brown's music and added that she was influenced by her and Lil' Kim. Remy later concluded her take on the feud by giving a shout-out to Brown's rival Jacki-O and stating, "If you look at every female that came out after (Foxy Brown) or when she came out with (Lil') Kim, to Eve, me, Jacki-O, it even got to Latifah, like how do you (get in a fight) with Queen Latifah? Like, are you serious? This chick is a problem."
In 2017, Foxy released a new single called "Breaks Over", a diss track aimed at Remy.


=== Nicki Minaj ===

Disagreements between Nicki Minaj and Ma originated in 2007, when Ma took note of Minaj's freestyle record, nicknamed "Dirty Money", from her mixtape Playtime Is Over (2007), which uses the beat to "Yeah Yeah Yeah" by Terror Squad, a song that Ma rapped on. In the record, Minaj recites: "Tell that bitch with the crown to run it like Chris Brown/she won three rounds, I'ma need a hundred thou/like 'Chinatown' — bitches better bow down/oh you ain't know, betcha bitches know now/fuck I got a gun — let her know that I'm the one", which many believed to be a reference to the crown Ma wore in the music video for "Whuteva". Minaj reportedly never confirmed or denied that the song was about Ma, however, Ma remarked in a 2010 interview: "To this day I still feel like (the song) is a stab at me; I'm gonna (diss Minaj) back for that one". Although Ma and Minaj shared words of encouragement, their relationship soon soured, and they began releasing verses and songs with lyrics aimed at each other, including Ma's "Money Showers" with Fat Joe and Minaj's "Swalla" with Jason Derulo & "Make Love" with Gucci Mane.On February 25, 2017, Ma released "Shether", which contained a number of accusations and allegations regarding Minaj's personal and professional life. She followed this with "Another One".On the March 3, 2017, episode of The Wendy Williams Show, Ma accused Minaj of "trying to keep (her) off of red carpets" and "trying to make sure awards don't go to (her)". A week later, in an interview hosted by BuzzFeed, Ma stated that she had second thoughts about releasing the diss track and commented on the difficulties of being a woman in the music industry. Minaj subsequently responded with the song "No Frauds", in which she accused Ma of spreading falsehoods and made fun of Ma's poor record sales with Plata O Plomo.On June 12, 2017, Ma took the stage at Hot 97's Summer Jam. During her performance, she brought out Queen Latifah, Young M.A, Lil' Kim, MC Lyte, Lady of Rage, and Cardi B to perform "U.N.I.T.Y." After the group left the stage, Ma launched into a performance of "Shether", while photos of Minaj were displayed on the stage screen behind her. During the performance, she repeatedly directed f-bombs at Minaj.


== Discography ==

Studio albums

There's Something About Remy: Based on a True Story (2006)Collaboration albums

True Story with Terror Squad (2004)
Plata O Plomo with Fat Joe (2017)


== Filmography ==


=== Film ===


=== Television ===


=== Documentary ===


== DVDs ==
Remy Ma: From the Grind to the Glamour (2006)
Shesus Khryst (2007)
INDUSTRY VS. THE STREET: 5 MOST DANGEROUS HOODZ – JIM JONES / CHAMILLIONAIRE / REMY MA / FREEWAY


== Awards and nominations ==


=== BET Awards ===


=== BET Hip Hop Awards ===


=== Soul Train Music Awards ===


=== Grammy Awards ===


=== Bronx Walk of Fame ===
Inducted in 2022


== References ==


== Further reading ==
Hope, Clover (2021). The Motherlode: 100+ Women Who Made Hip-Hop. Harry N. Abrams. ISBN 978-1-4197-4296-5.


== External links ==
Official Website
Remy Ma page at MTV