Rob Lewis is a record producer from the Bronx, New York who met D.J. Chuck Chillout, a legendary New York hip-hop D.J. and radio personality, and crew (Kool Chip, Deuces Wild and D.J. Funkmaster Flex) during the late 1980s / early 1990s and was asked to do pre-production on Chuck and Chip's album, "Rhythm is the Master".
Lewis being an unknown producer was introduced to D.J. Chuck Chillout by DJ Wildstyle from Co-Op City in the Bronx. Wildstyle suggested that Lewis create a radio promo for Chuck. A radio promo is a short musical segment giving props and promotion to the radio D.J. and these promos were very popular at the time. Lewis's promo, known as "Chuck Is Chillin', was revolutionary for that time as it was created using individual word samples taken from various records and strung together to create a new lyric line. This style of sampling has since been copied numerous times both in radio promos as well as complete songs.
Lewis went on to produce songs on Chuck Chillout and Cool Chip's album Rhythm is the Master and later produced the majority of songs for the Bronx artist known as Nine whose two albums, Nine Livez and Cloud 9, are widely sought-after. Lewis's production for Nine includes the songs "Whutcha Want?", "Any Emcee", "Lyin' King", and "Make or Take” (featuring Smoothe da Hustler), among others.


== References ==


== External links ==

Rob Lewis at AllMusic
Rob Lewis discography at Discogs
Rob Lewis discography at MusicBrainz