Rondell Edwin Turner (born December 6, 1982), better known by his stage name Ron Browz (), is an American recording artist and record producer from Harlem, New York. He initially gained major recognition after producing the Jay-Z diss track, "Ether" by Nas. Due to the notoriety of the song, Browz adopted the nickname "Ether Boy". In 2008, he began recording music as a rapper, utilizing the Auto-Tune effect and subsequently released two popular singles, "Pop Champagne" and "Jumping (Out the Window)". He also founded his own record label imprint, Ether Boy Records.


== Career ==


=== 1998–2007: Producing for hip hop artists ===
Ron Browz began producing records for Harlem-based rapper Big L. He later gained an album placement with Nas' critically acclaimed song "Ether", which was used at that time to diss fellow rapper Jay-Z.


=== 2008–2010: Venture as a recording artist ===
In late 2008 Ron Browz started working on his solo album Etherboy after receiving a deal from Universal Motown. The first single was "Pop Champagne", a collaboration with fellow Harlem rapper Jim Jones featuring Juelz Santana. "Pop Champagne" was included in Jones's 2009 album Pray IV Reign. The second single was "Jumping (Out the Window)"; the music video was released on January 27, 2009. He was featured on Busta Rhymes' first single "Arab Money" off his album Back on My B.S. and Capone-N-Noreaga's comeback single "Rotate" off their album Channel 10. By 2009, Browz had gained fame on the Internet due to the use of his third single, "Gimme 20 Dollars", in memes featuring the Slenderman.
However, his planned Etherboy album was never released, and Browz eventually parted ways with Universal in 2009 due to business disagreements. On December 22, 2009, Browz independently released an extended play entitled Timeless.On July 20, 2010, Browz released his debut album Etherlibrium independently on his founded record label Ether Boy Records.


=== 2011–present: Independent and mixtape circuit ===
In 2011 Browz had been giving fans free downloads of songs from his upcoming double album Random/Awkward. But in late 2011 it was announced by Browz that his next album would not be the double-disc set Random/Awkward. On October 17, 2011, Browz released his mixtape entitled The Christening.On February 14, 2012, Browz released an extended play entitled Fly Away. on August 29, 2012, Browz released another mixtape entitled Stranded On Lenox. On November 23, 2012, Browz released an instrumental mixtape entitled Ron Browz Instrumentals Vol. 1.Browz continued touring the world performing songs from his most recent release Blvck Circus which was released on May 21, 2013. On January 29, 2014, Browz released a sequel to The Christening entitled The Christening 2. On September 2, 2014, Browz released a single entitled "She Don't Like Me".


== Discography ==

Etherlibrium (2010)


== Awards ==
Urban Music Awards

2009, Best Collaboration ft. Jim Jones & Juelz Santana 'Pop Champagne' (Won)


== References ==


== External links ==
Ron Browz at AllMusic
Ron Browz discography at Discogs
Ron Browz discography at MusicBrainz
Ron Browz on Twitter