Robert Torres, also known as Sabor Latino (born June 21, 1972) is an American hip hop artist and author. He is from Jamaica, Queens, New York. Sabor Latino creates music to inspire individuals to become productive members of society.


== Early life and education ==
Sabor Latino, also known as Robert Torres, was raised in Jamaica, Queens, New York by his Puerto Rican father and Dominican mother. While in middle school, he became interested in music at twelve. During this time, Sabor Latino began writing about the life struggles, education and emotions he was experiencing. He graduated from Boricua College with a bachelor's degree in education and a minor in psychology. He graduated from Lehman College in January 2017 with a master's in education with a minor in administration.


== Career ==
Sabor Latino worked as a social worker for a foster care agency in South Jamaica, Queens. He released his first album, Observaciones de Mi Vida, Vol. 1 on February 28, 2013. The album was mixed by producer Lee Evans. The experiences Sabor Latino witnessed while working for the foster care agency influenced his first album. The album consists of eight songs and two poems that are meant to inspire children, adolescents, parents and adults to become productive members of society. Sabor Latino chose to produce the album in Spanish in attempt to create a positive image in the Latin American community. In 2014, Sabor Latino was recognized by Hot 97 on its "Who's Next" list. In 2014, Sabor Latino announced the release of his autobiography titled Sabor Latino: My Life.In November 2014, Sabor Latino released his biography, Sabor Latino: My Life, which combines his personal experiences with his social-work career to inspire youth. Commenting on his music career, Torres said "he still identifies as a social worker, just of a different kind than before." He announced that his single, "Anything In Life Is Possible," and his second book, Sabor Latino's Greatest Poems & Songs, would be released in 2016. His second book was eventually titled "Mis Grandes Canciones y Poemas" and was released in 2017; his third, titled "125 Quotes Gathered from my Life Observations" was released in 2018. His fourth book, "My alma mater Lehman College" is set for publication in February 2019. Sabor Latino released his second album “Observaciones de mi Vida Vol. 2,” in October 2021.


== Bibliography ==
Torres, Roberto (2015). My Life: Sabor Latino. New York: BookBaby. ISBN 9781631925344.
Torres, Roberto (2017). Sabor Latino: Mis grandes canciones y poemas. New York: BookBaby. ISBN 9781483591780.
Torres, Roberto (2018). 125 Quotes Gathered from my Life Observations. New York: BookBaby. ISBN 9781543929669.
Torres, Roberto (2019). My alma mater Lehman College. New York: BookBaby. ISBN 9781543959383.


== References ==


== Further reading ==
Beautifully-written hip hop, exuding positivity: Meet Sabor Latino
"Sabor Latino presenta una opción de música diferente" - Dos Mundos
"Featured Author Roberto Torres" - Book Reader Magazine


== External links ==
Official website
"Latin Flavor" - Yo Raps
What The Game Is Missing w/ Sabor Latino
The Bee Talks With... Sabor Latino/Robert Torres