Derek Murphy (born December 29, 1968), better known as Sadat X, is an American rapper, best known as a member of alternative hip hop group Brand Nubian. Originally known as Derek X, Sadat takes his name from former Egyptian president Anwar Sadat.
In 1996, Sadat recorded on the Red Hot Organization's compilation CD America Is Dying Slowly, alongside Biz Markie, Wu-Tang Clan, Fat Joe and others. The CD, meant to raise awareness of the AIDS epidemic among African American men, was called "a masterpiece" by The Source.


== Biography ==
Sadat X is involved in teaching children. He has worked as an elementary school teacher in New Rochelle, New York, qualified as a firefighter, and coaches children's basketball for the New York City Basketball League.On March 23, 2010, Sadat X released Wild Cowboys II, the sequel to his 1996 solo debut Wild Cowboys, on Fat Beats Records. The album featured guest appearances from Ill Bill, Kurupt, A.G., Brand Nubian, Rhymefest and others, with production from Pete Rock, Diamond D, Buckwild, Sir Jinx, Will Tell and Dub Sonata. On February 23, 2010, he released an EP, containing five songs from the album and complementary instrumentals. The first single from the album was "Turn It Up" which features and is produced by, Pete Rock.
In 2015, Sadat appeared in Mya Baker's documentary film Afraid of Dark which examined the experiences of Black men in America.In 2009, Sadat X and music producer Will Tell developed a wine-tasting web series entitled True Wine Connoisseurs. The wine show with a hip hop twist is now in its 5th season.On December 22, 2005, Sadat was arrested in Harlem and charged with criminal possession of a weapon, reckless endangerment and resisting arrest. On October 3, 2006, Female Fun Music released Sadat's third album, Black October.


== Discography ==


=== Studio albums ===
Wild Cowboys (1996)
Experience & Education (2005)
Black October (2006)
Generation X (2008)
Brand New Bein' (2009)
Wild Cowboys II (2010)
No Features (2011)
Love, Hell or Right (2012)
Never Left (2015)
Agua (2016)
The Sum of a Man (2017)
Science Of Life (2022)


=== Collaboration albums ===
XL (with El Da Sensei) (2018)
The Foundation (2019)


=== Extended plays ===
The State of New York vs. Derek Murphy (2000)


=== With Brand Nubian ===
One for All (1990)
In God We Trust (1993)
Everything Is Everything (1994)
Foundation (1998)
Fire in the Hole (2004)
Time's Runnin' Out (2007)


=== With Trinity ===
20 In (2013)


=== Guest appearances ===
(1991) "Show Business" from The Low End Theory by A Tribe Called Quest
(1996) "Heart Full of Sorrow" from Truth Crushed to Earth Shall Rise Again by House of Pain
(1999) "Come On" from the posthumous album Born Again by rapper The Notorious B.I.G.
(2008) "Stay In Ya Lane" from Operation Take Back Hip Hop by Craig G & Marley Marl
(2008) "Keep It Classy" from Ja tu tylko sprzątam by O.S.T.R.
(2018) "Hood Operatic" from Brooklyn rapper Rashid Amir's album Graffiti Lips
(2018) "Loot" from the album Speakeazy Suave-Ski featuring Sadat X
(2019) "Anti Mumble Rap" DJ Symphony featuring Sadat X & Ceazar
(2020) "Real Hip-Hop" - DJ Symphony featuring Jeru the Damaja, Psycho Les & Sadat X
(2021) "Riot Gear" - Ben Shorr & DJ Boogie Blind featuring Sadat X of Brand Nubian & Edo.G aka Ed O.G.
(2021) "Sadat X's Interlude (Feat. Sadat X)" - Sun Gin featuring Sadat X


== References ==


== External links ==
Sadat X at AllMusic