Saga is an American MC who grew up in Canarsie, Brooklyn, New York and now resides in Red Hook, Brooklyn, New York. He is from Italian American and Puerto Rican descent. He is the son of Richard Quarantello, a former gang member, musician and writer. 
He is a vegan of fifteen years, and practices yoga and meditation.


== Music career ==
Saga first song to ever release is "Think Of You Now" produced by close friend Marco Polo (producer) who invited him on his compilation album fr:The Stupendous Adventures of Marco Polo released on Duck Down Music.
"For a long time it just felt like the music industry was just – like I was on the shore and I was just watching the ships set sail. It was such a departure from the music that I love, from the version of Hip Hop that I love."A few years later, Saga and producer Marco Polo kept working progressively on more music without any pretensions at first but then having a full batch of tracks that became a 10 songs album called "From Out of the Shadows". In March 2015, The first single of this project "City Streets" featured Roc Marciano then the full 10 songs album came out in April 2015.In May 2015, Saga released an EP titled "Saga Ghanoush" which is an hommage to Alchemist "Israeli Salad" instrumental album.Since then Saga has been releasing series of single with producers like Marco Polo, Ayatollah, Exile and French producer 20Syl.
Saga announced for 2017 an upcoming EP with Chicago producer Thelonious Martin and an album with Virginia native Grammy Award-winning producer Nottz.


== Touring career ==
The Ecology European Tour w/ Fashawn and Exile (Sept 2015)
Live From Brooklyn Japan Tour w/Marco Polo and DJ Skizz (Nov 2015)
Rawther European Tour w/ Asher Roth and Nottz (April 2016)


== Discography ==


=== Albums ===
From Out of the Shadows (with Marco Polo) (2015)
Molotov (with Thelonious Martin) (2017)
Agassi (2020)


=== EPs ===
Saga Ghanoush (with The Alchemist) (2015)
Hagler (2019)
Six Demon Bag (2021)


=== Singles ===
"Tell Me" produced by Marco Polo
"If We" produced by Ayatollah
"UP" featuring Blu produced by 20syl (2016)
"What You Want" produced by Exile
"Pretty Thing" produced by Agassi (2016)
"The Warrior" produced by Quincey Tones (2016)


=== Guest appearances ===
"Think Of You Now" on Marco Polo - fr:The Stupendous Adventures Of Marco Polo (2010)
"The Hard Way" featuring fr:Ty Farris on Apollo Brown - fr:Grandeur (album) (2015)
"Geppetto"(remix) featuring Evidence on DJ Skizz "Cruise Control" (2016)
"Fuck You" feat Sly Johnson on Tagi and Steven Beatberg "You Are Surrounded" (2017)


== References ==