Brian Daniel Carenard (born July 13, 1977), better known by his stage name Saigon, is an American rapper. After years of delay due to former record label interference his debut album The Greatest Story Never Told (2011) was released on Suburban Noize Records. He is also known for his appearances on the HBO television series Entourage.


== Life and career ==
Born to an African-American mother and a father from Port-au-Prince, Haiti, Saigon was raised in Spring Valley, NY and was sentenced to jail time at Napanoch's Eastern Correctional Facility in the late 1990s, serving a sentence for first-degree assault after shooting at someone in a bar. One day while in the recreation yard, Brian met a fellow inmate named Hakim, who rapped and had a reputation for incorporating positive messages, and heavy use of prestigious vocabulary in his rhymes. Carenard would later state that battle rapping with Hakim would help instigate his personal rehabilitation, as he set a course for redemption through hip hop music. While serving time, Brian named himself "Saigon" after reading Wallace Terry's book about the Vietnam War. This book helped realign the content and diction in Saigon's raps, as well as the advice of a prison lifer: "There's no right way to do wrong." Saigon was eventually released from prison in 2000, and immediately recorded mixtapes, with the goal of obtaining a record contract as a means to release a debut album, which he wanted to be titled "The Greatest Story Never Told".With the help of the underground buzz that he garnered over the years, Saigon signed a record deal with Atlantic Records in 2004, and released his debut single titled “Pain In  My Life” produced by DJ Cocoa Chanelle in 2006. Despite the co-sign from producer Just Blaze and collaborations with several acclaimed rap artists such as Jay-Z, Kanye West and Kool G Rap, Saigon's record label repeatedly balked at setting a release date for his debut album. Saigon revealed that he realized as early as two months into his deal with Atlantic Records that there were problems. He later recalled how his early excitement at signing to the same label that "had so much history with black music, like Aretha Franklin and Ray Charles" was quickly dampened when they suggested he record a radio-friendly song with the Miami-based R&B quartet, Pretty Ricky. He also recalled a meeting with an Atlantic executive who told him "We need our three singles, then you can bust your artistic nut on the rest of the album." Saigon however, wasn't willing to compromise with this request, and only one year after signing with Atlantic, he hired a lawyer to work out a release from his label. He explained "They signed me knowing the kind of music I was making, but then they try and change the direction".
This however didn't prompt a break from his record company, as they offered a few stipends, leading him and his fans to believe they'd still eventually put the record out. Saigon later suspected that Atlantic wanted to make sure he didn't take the material elsewhere and benefit from the buzz he'd created. While caught in this issue with Atlantic, Saigon continued to perform freestyles on hip hop radio shows, release mixtapes, and also continued to write and record The Greatest Story Never Told. Despite not having an official album out, Saigon gradually became somewhat of a high-profile hip hop artist, as he appeared on the covers of several magazines and had a recurring role playing himself on the hit HBO show Entourage. Saigon was also managed by celebrity manager Glenn Toby. In 2007, he was featured on the first XXL Freshman Class.
In 2009, Saigon signed with Boston-based new media outfit and independent label Amalgam Digital.On April 14, 2014, Saigon announced the formation of his own record label – Squid Ink Squad Records, partnering with global digital media company CPXi. On July 28, 2014, it was announced that Saigon's third studio album would release on September 30, 2014.In 2020, it was announced that Saigon had signed to Tech N9ne's label Strange Music. His first project under the label was the EP, 777: The Resurrection.


== Personal life ==
On the night of January 17, 2006, Saigon was stabbed in the temple with a wine bottle as he left a diner in Chelsea, Manhattan, NYC. A man approached Saigon and attempted to steal a chain off his neck. When Saigon grabbed it back, a fight started. Saigon, bleeding from the head, tried to hail down a taxi, but was unsuccessful.  As a result, Saigon ended up driving himself to Bellevue Hospital where he received seven stitches. At the end of 2008, Saigon became a father.  His daughter's name is Rayne Dior Carenard and she was the inspiration for his single "Fatherhood". She also appears in the music video of the song, which was directed by Derek Pike.Further details of his personal life emerged with his participation in the fourth season of reality TV show Love & Hip Hop: New York, where it was revealed that he also has a son (born to Erica Jean, not the same mother as the daughter mentioned above).


=== Feud with Prodigy ===
On the night of September 19, 2007, after an impromptu performance by Saigon during a Mobb Deep show, words were exchanged between Saigon and Prodigy of Mobb Deep.  This escalated into an argument, which resulted with Saigon punching Prodigy twice in the face.  Two video versions of the events have since emerged. One version with slow motion footage shows a clear look of Saigon punching Prodigy, while another video being endorsed by Mobb Deep shows Saigon being chased and running out of the club. The feud has apparently died down, since Saigon had expressed happiness that Prodigy was coming home, in an interview two months before the rappers release. However Saigon kept the animosity going through his Facebook page, commenting on the recent situation between Mobb Deep (one half of Mobb Deep, Havoc, had allegedly spoke of Prodigy in a hostile manner through Twitter. However, he has since denied that he did so, and stated that his Twitter account was hacked at the time).


== Discography ==

Studio albumsThe Greatest Story Never Told (2011)
The Greatest Story Never Told Chapter 2: Bread and Circuses (2012)
G.S.N.T. 3: The Troubled Times of Brian Carenard (2014)
Pain, Peace & Prosperity (2021)Extended plays777: The Resurrection (2020)


== Filmography ==


== References ==


== External links ==
Official website
Official Label Artist Page on Suburban Noize Records
Saigon at IMDb
In Arms Reach charity organization
Abandoned Nation organization
[1] Saigon New Mixtape One foot In the Grave