Sam Sneed (born Samuel D. Anderson; February 29, 1968) is an American producer and rapper. He originally got his start working as a producer for K-Solo and the Hit Squad.


== Biography ==


=== Early years ===
In 1993 he was signed to Death Row Records, releasing only one single, "U Better Recognize" featuring Dr. Dre, in 1994.  The single appeared on the Murder Was the Case soundtrack, and peaked at #16 on the Billboard Hot Dance Music/Maxi-Singles Sales chart, #18 on the Hot Rap Tracks chart and #48 on the Hot R&B/Hip-Hop Singles & Tracks chart.. He became well known for a catchphrase, "My name is Sam Sneed, you better recognize!" which originally appeared on the Snoop Dogg debut album, Doggystyle. He also appeared in the Death Row movie, Murder Was the Case.Sam Sneed also co-produced the hit songs "Keep Their Heads Ringin'" and "Natural Born Killaz" with Dr. Dre. "Natural Born Killaz" was originally supposed to be a Sam Sneed and J-Flexx song called "The Heist". The original alternate version of "Natural Born Killaz" with Sam Sneed rapping a verse was released on the Ultimate Death Row Collection on November 24, 2009.  He recorded an album on Death Row Records with his group Street Scholars in 1996 which included J-Flexx, Sharief (now known as Killer Ben) & Drauma (now known as Stocks McGuire) which remains unreleased.
Sneed was diagnosed with a brain tumor in 1999, which put a temporary halt to his career;  but has since recovered and is once again an active hip hop producer. He has since produced songs for the likes of G-Unit, Scarface, Jay-Z and many others, Sam went to work with Dr. Dre in 2007 again, but nothing manifested. He has since started a new company with his business partner Craig "Stretch" Mason, Nustarz Entertainment. The label features new artists managed by Sam such as The Boy Goldy, Money Ink and British rapper, producer and songwriter Nat Powers.In 2010 Death Row/WIDEawake Entertainment announced the release date (January 25, 2011)  for Sam Sneed's album Street Scholars, which contained four unreleased songs from Sneed's time at Death Row, along with 10 newly recorded tracks.


== Discography ==

Street Scholars (2011)


== References ==