Samuel Thompson Herring, known professionally as Samuel T. Herring (born April 13, 1984), also known as Hemlock Ernst, is an American singer and rapper from Baltimore, Maryland, best known for being the frontman of the synth-pop band Future Islands. He was also a member of Art Lord & the Self-Portraits, The Snails, and Trouble Knows Me.


== Early life ==
Born in Carteret County, North Carolina, Herring grew up in Newport and Morehead City. He began rapping at age 14 at freestyle battles and cyphers. In 2002, he enrolled at East Carolina University. Herring is a keen soccer fan and an avid supporter of Everton F.C.


== Career ==
In 2003, while attending East Carolina University, Herring and other colleagues started the performance art band Art Lord & the Self-Portraits, which lasted until 2005. Some of its former members started Future Islands in 2006, and the band relocated to Baltimore, Maryland in 2008. In 2013, Herring took a break from the band's touring in order to spend more time on his solo rap project, writing more, and doing more shows.Parallel to Future Islands, Herring continued rapping either solo, under the moniker Hemlock Ernst, or with his brother as Flesh Epic. Hemlock was his original writing name on an on-line music board when he was in the 9th grade, from a poem he wrote about Socrates taking the hemlock poison. Ernst comes from his character in Art Lord & the Self-Portraits who was named Locke Ernst-Frost: a reference to John Locke the religious poet, Max Ernst, the artist and Robert Frost, the American poet.In 2015, Hemlock Ernst teamed up with producer Madlib for a new rap project called Trouble Knows Me. Entirely produced by Madlib, the self-titled EP was released via Madlib Invazion on September 1, 2015. It was pre-sold at Madlib's show at The Mid in Chicago, Illinois on July 17, 2015, as well as Rappcats' website and a Rappcats popup shop. On March 24, 2016, British musician Four Tet sat in for Benji B on BBC Radio 1 and played "Rings in the Coffee", an unreleased track by Trouble Knows Me.On October 25, 2019, he released a rap album, Back at the House,  via Ruby Yacht under the moniker Hemlock Ernst. It was entirely produced by Kenny Segal.


== Discography ==


=== Studio albums ===
Back at the House (2019) (with Kenny Segal, as Hemlock Ernst & Kenny Segal)


=== EPs ===
Trouble Knows Me (2015) (with Madlib, as Trouble Knows Me)


=== Singles ===
"Down" (2019) (with Kenny Segal, as Hemlock Ernst & Kenny Segal)


=== Guest appearances as Samuel T. Herring ===
Double Dagger — "The Lie/The Truth" from More (2009)
Microkingdom — "I'm on Fire" (2012)
Beth Jeans Houghton — "Pelican Canyon" (2014)
Du Blonde — "Mind Is on My Mind" from Welcome Back to Milk (2015)
Gangrene — "Play It Cool" from Welcome to Los Santos (2015)
BadBadNotGood — "Time Moves Slow" from IV (2016)
Clams Casino — "Ghost in a Kiss" from 32 Levels (2016)
Celebration — "Paper Trails" from Wounded Healer (2017)
BadBadNotGood — "I Don't Know" (2017)
Nina Kinert — "Chapped Lips" from Romantic (2018)
DJ Shadow — "Our Pathetic Age" from Our Pathetic Age (2019)
PBDY — "Tears or Rain" from Careworn (2019)
Chaunter — "Lightning Games" from Dream Dynamics (2019)
Kennebec — "Leaving the Canyons" (2022)
billy woods & Kenny Segal — "Facetime" (2023)


=== Guest appearances as Hemlock Ernst ===
Rapdragons — "Gotta Go" from Featuring Baltimore (2010)
Scallops Hotel — "Lavender Chunk" from Plain Speaking (2015)
83cutlass — "Wicked Kingdom" (2015)
Milo — "Souvenir" from So the Flies Don't Come (2015)
Busdriver — "Ministry of the Torture Couch" from Thumbs (2015)
Cavanaugh — "Typecast" and "Lemons" from Time and Materials (2015)
Curse ov Dialect — "Twisted Strangers" from Twisted Strangers (2016)
Open Mike Eagle & Paul White — "Protectors of the Heat" from Hella Personal Film Festival (2016)
Words Hurt — "This Is Where I Leave You" (2016)
Boy Legs — "Something Out There" from Pinball Museum (2016)
Watercolor Warewolf — "Wwhat U Wwaitin 4" from AM Nights: 92.3 the Beast (2016)
Charge It to the Game — "Bite Me" from Urban Hall of Fame (2016)
JPEGMafia — "Llama Mind" from The 2nd Amendment (2016)
Bond St. District — "Terror Era" from A Church on Vulcan (2016)
Drew Scott — "Porcelain" and "Dead Cupid" from Ill Vessel (2017)
Passage — "Krang (Total Reduction Remix)" from Worked On (2017)
Billy Woods — "Illegal Tints" (2017)
Busdriver — "Tiny Infinities" from Electricity Is on Our Side (2018)
Mister and Curt Cataract — "Approaching Land" from Approaching Land (2019)
Blockhead — "Blue Veil" from Free Sweatpants (2019)
R.A.P. Ferreira - "Export The Conundrum" from the truly ancient and original lefthanded styles of the hoodwinkers and penny pinchers (2019)


== References ==


== External links ==
Samuel T. Herring discography at Discogs