Todd Eric Gaither (born September 6, 1969) also known as Sauce Money, is a rapper who worked with Jay-Z in his early career. He was also featured on Big Daddy Kane's album Daddy's Home; he appears on the track "Show N' Prove", alongside Scoob Lover, Jay-Z, Shyheim the Rugged Child, and Ol' Dirty Bastard of the Wu-Tang Clan.


== Career ==
He was featured on Jay-Z's debut album, Reasonable Doubt, on the DJ Premier-produced "Bring It On", on In My Lifetime, Vol. 1, on the track "Face Off", and on Jay Z's third album, Vol. 2... Hard Knock Life, on the track "Reservoir Dogs" with The LOX and Beanie Sigel.
Gaither is credited as a co-writer for Puff Daddy's single "I'll Be Missing You".
He released his debut album, Middle Finger U, on Priority Records and EMI in 2000. The album featured two guest spots: one from Jay-Z ("Pregame") and another from Puff Daddy ("Do You See"); it also includes one track produced by DJ Premier. He released one single from this album, "For My Hustlaz". In 2004, he was featured on the single "Easy" from New Zealand DJ/producer P-Money's album Magic City. In 2006, he appeared at Jay Z's I Declare War concert to perform "Reservoir Dogs".
Sauce Money released a single entitled "Listen 2 Me" in 2008. It sampled the Oompa-Loompas from the 1971 film Willy Wonka & the Chocolate Factory. The song was made available on Sauce Money's MySpace page.
Sauce Money makes occasional appearances on mixtapes, especially those coordinated by DJ Kay Slay. Among the rappers he has appeared on DJ Kay Slay-facilitated posse cuts with include Ghostface Killah, Raekwon, Redman, Kool G Rap, Royce Da 5’9”, Crooked I, AZ, Styles P, Black Thought, Busta Rhymes, Sheek Louch, Rah Digga, Layzie Bone, Bun B, Joell Ortiz, DJ Paul, Rah Digga, E-40, Grandmaster Caz, Coke La Rock, Melle Mel, Ice-T, E-A-Ski, MC Serch, Herb McGruff, Superlover Cee, Stan Spit, 3D Na’Tee, Merkules, and Big Daddy Kane, among many others. He appeared on both 2020’s “Rolling 50 Deep” and 2021’s “Rolling 110 Deep”, and was chosen to perform the very last verse on the latter.


== Discography ==

Studio albums2000: Middle Finger U


== References ==


== External links ==
Allmusic entry
Sauce money bio