Saul Stacey Williams (born February 29, 1972) is an American rapper, singer, songwriter, musician, poet, writer, and actor. He is known for his blend of poetry and alternative hip hop, and for his lead roles in the 1998 independent film Slam and the 2013 jukebox musical Holler If Ya Hear Me.


== Early life ==
Saul Stacey Williams was born in Newburgh, New York, on February 29, 1972, the youngest of three children. He attended Newburgh Free Academy, where he wrote his song "Black Stacey". He graduated from Morehouse College with a BA in acting and philosophy, then moved to New York City, where he earned an MFA in acting from New York University's Graduate Acting Program at the Tisch School of the Arts. While at New York University, he became part of the New York café poetry scene. He also lived in Brazil as an exchange student from 1988 to 1989.


== Career ==


=== Poetry ===
By 1995, Williams had become an open mic poet. In 1996, he won the title of Nuyorican Poets Cafe's Grand Slam Champion. The documentary film SlamNation follows Williams and the other members of the 1996 Nuyorican Poets Slam team (Beau Sia, muMs da Schemer, and Jessica Care Moore) as they compete in the 1996 National Poetry Slam held in Portland, Oregon. The following year, Williams landed the lead role in the 1998 feature film Slam. Williams featured as both a writer and actor in the film, which would win both the Sundance Festival Grand Jury Prize and the Cannes Camera D'Or (Golden Camera).


=== Music ===
Around 1998, Williams was also breaking into music. He had performed with such artists as Nas, The Fugees, Christian Alvarez, Blackalicious, Erykah Badu, KRS-One, Zack De La Rocha, De La Soul, Buckethead, and DJ Krust, as well as poets Allen Ginsberg and Sonia Sanchez. After releasing a string of EPs, he released the LP Amethyst Rock Star with producer Rick Rubin in 2001. In September 2004, he released his self-titled album to much acclaim. He played several shows supporting Nine Inch Nails on their European tour in summer 2005, and has also supported The Mars Volta. Williams was invited to the Lollapalooza music festival around that time, and the Chicago stage allowed Williams to attract a wider audience. He appeared on the Nine Inch Nails album Year Zero, and supported the group on their 2006 tour of North America. On the tour, Williams announced that Trent Reznor would co-produce his next album.This collaboration resulted in 2007's The Inevitable Rise and Liberation of NiggyTardust!. The album was available only from its website until a physical CD was issued, featuring new tracks and extended album artwork. The first 100,000 customers on the website had the option to download a free lower-quality audio version of the album. The other option was for users to pay $5 to support the artist directly and be given the choice of downloading the higher-quality MP3 version or the lossless FLAC version. The material was produced by Trent Reznor and mixed by Alan Moulder. It was Reznor who said, after his own recent dealings with record labels, that they should release it independently and directly to the audience.In early 2008, a Nike Sparq Training commercial featured Williams' song "List of Demands (Reparations)". In a November 2008 interview with Wired.com, Williams talked about his forthcoming projects: "There's one album that I'm waist-deep into. I'm aiming to finish it up next month. Trent wants to work on a sequel for Niggy that I think would be cool, and I also have an album and new songs demoed at home that I'm ready to go into the studio and lay down. It’s a complete reflection of how I feel in this country; it's a very transformative time."Williams' fourth album, Volcanic Sunlight, was released on November 11, 2011. Williams showcased the album at London's Hoxton Bar Kitchen on January 26, 2011. Livemusic interviewed Williams on the evening and made a subsequent film, produced by artist Alex Templeton-Ward. When Williams was asked what the point of poetry was, he said: "I'm making this up, I have no idea but here we go. I think that it would be to express, to share, to relieve, to explore. For me, poetry offers some what of a cathartic experience. I am able to move through emotions and emotional experience particularly, you know, break-ups, difficulties in all the things that I may face, whether that is with an industry or a loved one or whomever, there needs to be an infiltration process, like you have a window open over there. That is the purpose of poetry: it is the window that opens, that allows some air in, some other insight, some other possibility so we can explore all that we feel, all that we think but with the space to see more than what we know, because there is so much more than we know. If I didn't open myself to the possibilities of the unknown, then I would be lost."
Williams' fifth album, MartyrLoserKing, was released on January 29, 2016. The first single released from the album was "Burundi", a collaboration with Emily Kokal of Warpaint.In March 2018, The Kills released their cover of Williams' "List of Demands (Reparations)" and Williams opened for The Kills' sold-out performance at the Regent Theater in Los Angeles on August 13, 2018.


=== Writing ===
As a writer, Williams has been published in The New York Times, Esquire, Bomb Magazine, and African Voices, as well as releasing four collections of poetry. As a poet and musician, Williams has toured and lectured across the world, appearing at many universities and colleges. In his interview in the book Words in Your Face: A Guided Tour Through Twenty Years of the New York City Poetry Slam, Williams explained why he creates within so many genres: "It's not that I balance those arts out, all the different arts balance me out. So, that there is a certain type of emotion that is more easily accessible through music than poetry... some things are meant to be written, some are meant to be sung, some things are meant to be hummed, some things are made to be yelled, and so that's just how life works."In January 2009, he released NGH WHT – The Dead Emcee Scrolls with The Arditti Quartet, a reading of his 2006 poetry book of the same name. This collaboration with Thomas Kessler (who also set Williams' spoken-word track ",said the shotgun to the head" to music) was released with two payment options: listeners could download chapters 18 to 22 of the 27-minute composition in MP3 format for free, or could download the entire 33-chapter composition in lossless AIFF format for $6, along with the isolated vocal and quartet multitracks. The entire paid download totalled in size at 563 megabytes. Williams contributed to two tracks on the 2011 album Baba Love by Arthur H.


=== Acting ===
Williams starred in Slam (1998) and Today (2012). On stage, he was chosen for the lead role in Holler If Ya Hear Me, a Broadway musical featuring music by Tupac Shakur. Though it features Shakur's music, the musical is not about his life. It is an original script written by Todd Kreidler. Rolling Stone described the production as "the first hip-hop jukebox musical in Broadway history". The show opened on June 19, 2014. Williams' role in the musical landed him an interview on The Colbert Report, where he spoke about his career and performed a poem entitled "Amethyst Rocks".He received a Canadian Screen Award nomination for Best Actor at the 9th Canadian Screen Awards in 2021, for his performance in the film Akilla's Escape.


=== Directing ===
In 2021, Neptune Frost, which Williams wrote and co-directed with Anisia Uzeyman, premiered in Cannes at Directors' Fortnight. The film was supported by a successful Kickstarter campaign in 2018.


== Personal life ==
Williams is a vegan. He is a vocal critic of the War on Terrorism and the wars in Iraq and Afghanistan. Among his better-known works are the anti-war anthems "Not in My Name" and "Act III Scene 2 (Shakespeare)". In 2011, he added his name to Occupy Musicians, supporting the worldwide Occupy movement against income inequality. He identifies as queer.Williams and Marcia Jones, a visual artist and art professor, began their relationship in 1995 as collaborative artists on the Brooklyn performance art and spoken word poetry circuit. Their daughter, Saturn, was born in 1996. A collection of poems by Williams entitled S/HE is a series of reflections on the demise of his relationship with Jones. Jones created the cover artwork for The Seventh Octave, images throughout S/HE in response to Williams, and set-designed his 2001 album Amethyst Rock Star. Saturn performed with her father on his 2008 concert tour. Williams also has a son named Xuly with renowned choreographer Fatima Robinson.On February 29, 2008 (his 36th birthday), Williams married actress Persia White after a five-year relationship. They met when he made a guest appearance on the series Girlfriends. On January 17, 2009, White announced via her Myspace blog that she and Williams were no longer together. He is now married to actress Anisia Uzeyman. He lived in Paris for four years but now resides in Los Angeles.


== Discography ==


=== Studio albums ===
Amethyst Rock Star (2001)
Saul Williams (2004)
The Inevitable Rise and Liberation of NiggyTardust! (2007)
NGH WHT (2009) (with Arditti Quartet)
Volcanic Sunlight (2011)
MartyrLoserKing (2016)
Encrypted & Vulnerable (2019)
Unanimous Goldmine (The Original Soundtrack of "Neptune Frost") (2022)


=== Compilation albums ===
Real Niggery Volume One (2005)
These Mthrfckrs: MartyrLoserKing - Remixes, B-Sides, & Demos (2016)


=== EPs ===
Not in My Name (2003)


=== Singles ===
"Elohim (1972)" (1998)
"Penny for a Thought" b/w "Purple Pigeons" (2000)
"List of Demands (Reparations)" (2004)
"Black Stacey" (2005)
"The Flaw You Worship" (2018)
"Worship And Prayer" b/w "Kanye West" (2019)
"Three Big Balls" (2019)


=== Guest appearances ===


== Bibliography ==
The Seventh Octave, 1998, Moore Black Press, ISBN 0-9658308-1-0
She, 1999, MTV/Pocketbooks, ISBN 0-671-03977-6
Said the Shotgun to the Head, 2003, MTV/Pocketbooks, ISBN 0-7434-7079-6
The Dead Emcee Scrolls, 2006, MTV/Pocketbooks, ISBN 1-4165-1632-8
Chorus, 2012,
US (a.), 2015, Gallery Books/MTV Books, ISBN 9781476779324


== Filmography ==


=== Film ===
Slam (1998)
SlamNation (1998)
Downtown 81 (voice) (1981/2000)
Underground Voices (1996)
I'll Make Me a World (1999)
King of the Korner (2000)
K-PAX (2001)
The N-Word (2004)
Lackawanna Blues (2005)
Today (2012)
Akilla's Escape (2020)
Neptune Frost (2021)
Pussy Island (TBA)


=== Television ===
Girlfriends (2003)
The Colbert Report (2014)


== References ==


== External links ==

Saul Williams – official site
Saul Williams discography at Discogs 
Saul Williams at IMDb
Saul Williams: Volcanic Sunlight
Interview with Saul Williams (via Talk Rock To Me) May 4, 2012