Sierra Lewis, (born December 12, 2000), known professionally as Scar Lip, is an American rapper. Her 2022 single "Glizzy Gobbler" went viral on TikTok and she was signed to Epic Records the following year after releasing her breakout single "This is New York".


== Life and career ==
Sierra Lewis was born in Brooklyn, New York City and raised in The Bronx, New York City. She began writing poetry from a young age. At age 12, her mother died after getting into a hit and run car accident. At age 16, she got a scar on her lip after her brother punched her in the mouth while she tried to get into her house; the scar later became the basis for her stage name. According to her, she was abused by her aunt and uncle while living with them. She was eventually kicked out of her aunt's house and put into foster care, which led to her often moving between foster homes and detention centers in places such as Pennsylvania and Coney Island. She was first inspired to pursue music by her admiration for rapper DMX and posted her first rap video online in 2018, which went viral online the following year. Her first three songs, "Therapy", "Suicide Awareness", and "Foster Care", were recorded from 2019 to 2020.Scar Lip first gained popularity with her 2022 single "Glizzy Gobbler", which went viral on TikTok as a meme. Her single "This is New York" was produced by NY Bangers and was released in April 2023, the same month that she was featured on the Swizz Beatz, Jadakiss, and Benny the Butcher song "Take 'Em Out" from Swizz Beatz's extended play (EP) Hip Hop 50: Vol. 2. "This is New York" became popular on TikTok and soon became her breakout hit, while a remix featuring Snoop Dogg titled "This is Cali" was released in May 2023. She was signed to Epic Records in June 2023. Scar Lip's upcoming debut EP, Scars & Stripes, will be produced entirely by Swizz Beatz.


== Musical style ==
Scar Lip's music is primarily New York hip hop and gangsta rap. She has listed DMX, the hip hop group Onyx, and rapper Cardi B as influences on her music and described her sound as "hardcore aggression".


== Discography ==
Extended PlaysScars & Stripes (TBA)


=== Singles ===


==== As lead artist ====


==== As featured artist ====


== References ==