Jesse Bonds Weaver Jr. (born June 22, 1962), better known by the stage name Schoolly D (sometimes spelled Schooly D), is an American rapper from Philadelphia, Pennsylvania.


== Career ==
Schoolly D teamed up with DJ Code Money in the mid-1980s. His lyrics reflected urban realism, violence, and sexual bravado. He was interviewed in the 1986 documentary Big Fun in the Big Town. He later embraced an Afrocentric style, bringing Afrocentric culture to hip hop along with KRS-One.Schoolly D contributed songs and music to many Abel Ferrara films, including "P.S.K." and "Saturday Night" (from Saturday Night! – The Album) as well as "King of New York" to Ferrara's film of the same name and the title track from Am I Black Enough For You? that was played during the climactic shoot-out in that film, the title track from How a Black Man Feels, and "Signifying Rapper" (from Smoke Some Kill), which was used in Ferrara's film Bad Lieutenant. Because Led Zeppelin successfully sued due to an uncleared interpolation  of their song "Kashmir" in "Signifying Rapper", the song was omitted from the soundtrack of the film and from subsequent releases of the film.Composer Joe Delia tapped Schoolly to co-write and record "The Player" for Ferrara's film The Blackout, which Delia scored.  Schoolly also wrote the score to Ferrara's 'R Xmas. In 2006, Schoolly D co-wrote the indie film soundtrack of the historical science fiction thriller Order of the Quest with Chuck Treece. The project series is produced by Benjamin Barnett, and Jay D Clark of Media Bureau. His last album, Funk 'N Pussy, on Jeff "Met" Thies' Chord Recordings features guest appearances by Public Enemy's Chuck D, Chuck Chillout, Lady B and a drum and bass remix of the classic Schoolly D track "Mr. Big Dick" (remixed by UK trip hop crew The Sneaker Pimps).
Schoolly also performed the music and occasional narration for the cult animated series Aqua Teen Hunger Force on the Cartoon Network's Adult Swim programming block. He was a guest on a first-season episode of Space Ghost Coast to Coast. He also created the song "Sharkian Nights" for the Adult Swim series 12 oz. Mouse. The character Jesse B. Weaver from The Rudy and Gogo World Famous Cartoon Show was also named after him.
In November 2006 Schoolly D and Cartoon Network were sued over the Aqua Teen Hunger Force theme music. A drummer by the name of Terence Yerves claimed he had also written the theme music alongside Schoolly D in 1999 while working at the Meat Locker Studio. Yerves was aware the song would be used for a television series but did not approve of it being used for Aqua Teen Hunger Force, however, did not file the copyright to the Library of Congress until May 2006, after the series' fourth season had already started airing. In the lawsuit Yerves demanded he receive $150,000 for every time the series was aired after the lawsuit was filed, he also demanded that all existing copies of the series' DVDs be impounded and for Aqua Teen Hunger Force to cease broadcast.On December 30, 2022 he released his newest album, Cause Schoolly D Is Crazy.


== Legacy ==
Rapper Ice-T, who is often given credit for the creation of gangsta rap, discussed Schoolly D's influence on him in his autobiography:
The first record that came out along those lines was Schoolly D's "P.S.K." Then the syncopation of that rap was used by me when I made "6 in the Mornin'." The vocal delivery was the same: "...P.S.K. is makin' that green," "...six in the morning, police at my door." When I heard that record I was like, "Oh shit!" and call it a bite or what you will but I dug that record. My record didn't sound like "P.S.K.," but I liked the way he was flowing with it. "P.S.K." was talking about Park Side Killers but it was very vague. That was the only difference, when Schoolly did it, it was "...one by one, I'm knockin' em out." All he did was represent a gang on his record. I took that and wrote a record about guns, beating people down, and all that with "6 in the Mornin'." 


== Discography ==


=== Studio albums ===

1985: Schoolly D
1986: Saturday Night! – The Album
1988: Smoke Some Kill
1989: Am I Black Enough for You?
1991: How a Black Man Feels
1994: Welcome to America
1995: Reservoir Dog
2000: Funk 'N Pussy
2010: International Supersport
2019: The Real Hardcore
2022: Cause Schoolly D Is Crazy


=== Compilations ===
1987: The Adventures of Schoolly D
1995: The Jive Collection, Vol. 3
1996: A Gangster's Story: 1984–1996
2000: Best on Wax (5 Years of Schoolly D)
2003: The Best of Schoolly D


== References ==


== Further reading ==
Baker, Soren (2018). The History of Gangster Rap: From Schoolly D to Kendrick Lamar, the Rise of a Great American Art Form. Abrams Books. ISBN 978-1-4197-2915-7.


== External links ==
Schoolly D at IMDb
Schoolly D at AllMusic
Schoolly D discography at Discogs 
Schoolly D's ArtistDirect entry
Global Darkness interviews
Article about his graphic career as an album cover designer