Sean Love Combs (born Sean John Combs; November 4, 1969), also known by his stage names Puff Daddy, Puffy, P. Diddy, or Diddy, is an American rapper, record producer, record executive and actor. Born in Harlem, Combs worked as a talent director at Uptown Records before founding his own record label, Bad Boy Records, in 1993. Combs has produced and cultivated artists such as the Notorious B.I.G., Mary J. Blige, and Usher.
Combs' debut album, No Way Out (1997), has been certified seven times platinum. The album was followed up with Forever (1999), The Saga Continues... (2001), and Press Play (2006). In 2009, Combs formed the musical group Diddy – Dirty Money with singers Kalenna Harper and Dawn Richard; they released their collaborative album Last Train to Paris. In September 2023, Combs released his fifth studio album, The Love Album: Off the Grid.
Combs has won three Grammy Awards and two MTV Video Music Awards and is the producer of MTV's Making the Band. In 1998, Combs founded the clothing retailer Sean John. He was nominated for the Council of Fashion Designers of America award for Menswear Designer of the Year in 2000 and won in 2004. He has been the brand ambassador for vodka retailer Cîroc since 2007, and co-founded the television network and news website Revolt in 2013. In 2022, Forbes estimated his net worth at US$1 billion.


== Early life ==
Sean John Combs was born in the Harlem neighborhood of New York City on November 4, 1969. Raised in Mount Vernon, New York, his mother Janice Combs (née Smalls) was a model and teacher's assistant, and his father, Melvin Earl Combs, served in the U.S. Air Force and was an associate of convicted New York drug dealer Frank Lucas. At age 33, Melvin was shot to death while sitting in his car on Central Park West, when Sean was two years old.Combs graduated from Mount Saint Michael Academy in 1987. He played football for the academy, and his team won a division title in 1986. Combs said he was given the nickname "Puff" as a child, because he would "huff and puff" when he was angry.Combs was a business major at Howard University but left after his sophomore year. In 2014, he returned to Howard University to receive an Honorary Doctorate in Humanities and to deliver the university's 146th Commencement Address.


== Career ==


=== 1990–1996: Career beginnings ===
Combs became an intern at New York's Uptown Records in 1990. While working as a talent director at Uptown, he helped develop Jodeci and Mary J. Blige. In his college days Combs had a reputation for throwing parties, some of which attracted up to a thousand participants. In 1991, Combs promoted an AIDS fundraiser with Heavy D held at the City College of New York (CCNY) gymnasium, following a charity basketball game. The event was oversold, and a stampede occurred in which nine people died.In 1993, after being fired from Uptown, Combs established his new label Bad Boy Entertainment as a joint venture with Arista Records, taking then-newcomer Christopher Wallace, better known as the Notorious B.I.G., with him. Both Wallace and Craig Mack quickly released hit singles, followed by successful LPs, particularly Wallace's Ready to Die. Combs signed more acts to Bad Boy, including Carl Thomas, Faith Evans, 112, Total, and Father MC. The Hitmen, his in-house production team, worked with Jodeci, Mary J. Blige, Usher, Lil' Kim, TLC, Mariah Carey, Boyz II Men, SWV, Aretha Franklin, and others.Mase and the Lox joined Bad Boy just as a widely publicized rivalry with the West Coast's Death Row Records was beginning. Combs and Wallace were criticized and parodied by Tupac Shakur and Suge Knight in songs and interviews during the mid-1990s. During 1994–1995, Combs produced several songs for TLC's CrazySexyCool, which finished the decade as number 25 on Billboard's list of top pop albums of the decade.


=== 1997–1998: "Puff Daddy" and No Way Out ===
In 1997, under the name Puff Daddy, Combs recorded his first commercial vocal work as a rapper. His debut single, "Can't Nobody Hold Me Down", spent 28 weeks on the Billboard Hot 100 chart, peaking at number one. His debut album, No Way Out, was released on July 22, 1997, through Bad Boy Records. Originally titled Hell up in Harlem, the album underwent several changes after the Notorious B.I.G. was killed on March 9, 1997. Several of the label's artists made guest appearances on the album. No Way Out was a significant success, particularly in the United States, where it reached number one on the Billboard 200 in its first week of release, selling 561,000 copies.The album produced five singles: "I'll Be Missing You", a tribute to the Notorious B.I.G., was the first rap song to debut at number one on the Billboard Hot 100; it remained at the top of the chart for eleven consecutive weeks and topped several other charts worldwide. Four other singles – "Can't Nobody Hold Me Down", "It's All About the Benjamins", "Been Around the World", and "Victory" – were also released. Combs collaborated with Jimmy Page on the song "Come with Me" for the 1998 film Godzilla.The album earned Combs five nominations at the 40th Grammy Awards in 1998, and would go on to win the Grammy Award for Best Rap Album. On September 7, 2000, the album was certified septuple platinum by the Recording Industry Association of America for sales of over 7 million copies. In 1997, Combs was sued for landlord neglect by Inge Bongo. Combs denied the charges. By the late 1990s, he was being criticized for watering down and overly commercializing hip hop, and for using too many guest appearances, samples, and interpolations of past hits in his new songs.


=== 1999–2000: Forever, and Club New York shooting ===
In April 1999, Combs was charged with assaulting Steve Stoute of Interscope Records. Stoute was the manager for Nas, with whom Combs had filmed a video earlier that year for the song "Hate Me Now". Combs was concerned that the video, which featured a shot of Nas and Combs being crucified, was blasphemous. He asked for his scenes on the cross to be pulled, but after the video aired unedited on MTV on April 15, Combs visited Stoute's offices and injured Stoute. Combs was charged with second-degree assault and criminal mischief, and was sentenced to attend a one-day anger management class.Forever, Combs' second solo studio album, was released by Bad Boy Records on August 24, 1999, in North America, and in the UK on the following day. It reached number two on the Billboard 200 and number one on the Top R&B/Hip-Hop Albums chart, where it remained for one week before being knocked off by Mary J. Blige's fourth album, Mary. The album received positive to mixed reviews from music critics and spawned three singles that have charted on the Billboard charts. It peaked at number four on the Canadian Albums Chart, Combs' highest-charting album in that country.On December 27, 1999, Combs, his then-girlfriend Jennifer Lopez, and his protégé rapper Shyne were at Club New York in Times Square in Manhattan when gunfire broke out. A prosecutor said that the incident was sparked by an argument at the club between Combs and another patron. After a police investigation, Combs and Shyne were arrested for weapons violations and other charges. Combs was charged with four weapons-related charges and with bribing his driver, Wardel Fenderson, to claim ownership of his gun.With a gag order in place, the highly publicized trial began. Combs' attorneys were Johnnie L. Cochran Jr. and Benjamin Brafman. Combs was found not guilty on all charges; Shyne was convicted on five of his eight charges and sentenced to ten years in prison. Combs and Lopez broke up shortly after. A lawsuit filed by Fenderson, who said he suffered emotional damage after the shooting, was settled in February 2004. Lawyers for both sides, having agreed to keep the settlement terms secret, said the matter had been "resolved to the satisfaction of all parties".


=== 2001–2004: "P. Diddy" and The Saga Continues ===
Combs changed his stage name from "Puff Daddy" to "P. Diddy" in 2001. The gospel album, Thank You, which had been completed just before the beginning of the weapons trial, was due to be released in March that year, but remains unreleased as of October 2018. He appeared as a drug dealer in the film Made and starred with Halle Berry, Heath Ledger, and Billy Bob Thornton in Monster's Ball (both in 2001).He was arrested for driving with a suspended license in Florida. Combs began working with a series of atypical (for him) artists. For a short period of time, he was the manager of Kelis; they have a collaboration titled "Let's Get Ill". He was an opening act for 'N Sync on their Spring 2002 Celebrity Tour, and he signed California-based pop girl group Dream to his record label. Combs was a producer of the soundtrack album for the film Training Day (2001).In June 2001, Combs ended Bad Boy's joint venture with Arista Records, gaining full control of Bad Boy, its catalogue, and its roster of artists. The Saga Continues..., released on July 10 in North America, was the last studio album released by the joint venture. The album reached number 2 on the Billboard 200 and the Top R&B/Hip-Hop Albums charts, and was eventually certified Platinum. It is the only studio album under the P. Diddy name, and the first album by Sean Combs not to feature any guest appearances by Jay-Z or Lil Kim. Combs was executive producer of the reality TV show Making the Band, which appeared on MTV from 2002 to 2009.The show involves interviewing candidates and creating musical acts that would then enter the music business. Acts who got their start this way include Da Band, Danity Kane, Day26, and Donnie Klang. In 2003, Combs ran in the New York City Marathon, raising $2 million for the educational system of the city of New York. On March 10, 2004, he appeared on The Oprah Winfrey Show to discuss the marathon, which he finished in four hours and eighteen minutes. In 2004, Combs headed the campaign "Vote or Die" for the 2004 presidential election. On February 1, 2004, Combs (as P. Diddy) performed at the Super Bowl XXXVIII halftime show.


=== 2005–2009: "Diddy" and Press Play ===
On August 16, 2005, Combs announced on Today that he was altering his stage name yet again; he would be calling himself "Diddy". Combs said fans did not know how to address him, which led to confusion. In November 2005, London-based musical artist and DJ Richard Dearlove, who had been performing under the name "Diddy" since 1992 –  nine years before Combs started using even "P. Diddy" –  sought an injunction in the High Court of Justice in London. He accepted an out-of-court settlement of £10,000 in damages and more than £100,000 in costs. Combs can no longer use the name Diddy in the UK, where he is still known as P. Diddy. An assault charge against Combs filed by Michigan television host Rogelio Mills was resolved in Combs' favor in 2005.Combs starred in the 2005 film Carlito's Way: Rise to Power. He played Walter Lee Younger in the 2004 Broadway revival of A Raisin in the Sun and the television adaptation that aired in February 2008. In 2005, Combs sold half of his record company to the Warner Music Group. He hosted the 2005 MTV Video Music Awards and was named one of the 100 Most Influential People of 2005 by Time magazine. He was mentioned in the country song "Play Something Country" by Brooks & Dunn: the lyricist says he "didn't come to hear P. Diddy", which is rhymed with "something thumpin' from the city".In 2006, when Combs refused to release musician Mase from his contractual obligations to allow him to join the group G-Unit, 50 Cent recorded a diss song, "Hip-Hop". The lyrics imply that Combs knew the identity of the Notorious B.I.G.'s murderer. The two later resolved the feud.Combs released his first album in four years, Press Play, on October 17, 2006, on the Bad Boy Records label. The album, featuring guest appearances by many popular artists, debuted at number one on the U.S. Billboard 200 chart with sales of over 173,009. Its singles "Come to Me" and "Last Night" both reached the top ten of the Billboard Hot 100. The album became available to preview on MTV's The Leak on October 10, 2006, a week before being sold in stores. Press Play received mixed to positive reviews from critics, and was certified Gold on the RIAA ratings. On September 18, 2007, Combs teamed up with 50 Cent and Jay-Z for the "Forbes I Get Money Billion Dollar Remix".In March 2008, the Los Angeles Times claimed that the Notorious B.I.G. and Combs orchestrated the 1994 robbery and shooting of Tupac, substantiating the claim with supposed FBI documents; the newspaper later retracted the story, acknowledging that the documents had been fabricated. Dexter Isaac, an associate of record management executive Jimmy Henchman, confessed in 2012 that he had shot Tupac on Henchman's orders.In June 2008, Combs' representative denied rumors of another name change. Combs ventured into reality television in August 2008 with the premiere of his VH1 series I Want to Work for Diddy. He appeared—credited under his real name—in two episodes of Season 7 of CSI: Miami: "Presumed Guilty" and "Sink or Swim", in the role of lawyer Derek Powell.


=== 2010–2013: Diddy – Dirty Money and acting ===
Combs created a rap supergroup in 2010 known as the Dream Team. The group consists of Combs, Rick Ross, DJ Khaled, Fat Joe, Busta Rhymes, Red Café, and Fabolous. Combs made an appearance at comedian Chris Gethard's live show in January 2010 at the Upright Citizens Brigade Theatre in New York City. In June 2010, Combs played a role (credited as Sean Combs) in the comedy film Get Him to the Greek, as Sergio Roma, a record company executive. An Entourage series representative announced that Combs would guest star on an episode during the 2010 season.Recruiting singers Dawn Richard and Kalenna Harper, Combs formed the female duo Diddy – Dirty Money in 2009. The duo's first album, Last Train to Paris, was released by on December 13, 2010. The release was preceded by four singles "Angels", "Hello Good Morning", "Loving You No More", and "Coming Home", which experienced mixed success on the Billboard Hot 100. "Coming Home" was the most successful of the songs, peaking at number eleven on the U.S. Hot 100, number four in the UK, and number seven in Canada. Combs produced the group, and often performed with them. On March 10, 2011, Diddy and Dirty Money performed "Coming Home" live on American Idol.On April 18, 2011, Combs appeared in season one of Hawaii Five-0, guest starring as an undercover NYPD detective. In November 2012 Combs appeared in an episode of the eighth season of the American sitcom It's Always Sunny in Philadelphia.


=== 2014–present: MMM (Money Making Mitch), No Way Out 2, and The Love Album: Off the Grid ===
On February 26, 2014, Combs premiered "Big Homie", featuring Rick Ross and French Montana, as the first single from his mixtape MMM (Money Making Mitch), which was originally scheduled to be released that year. The song was released for digital download on March 24, and two days later the trailer for the music video was released. The full version of the music video was released on March 31. Combs used his former stage name Puff Daddy for the album. MMM was released as a free mixtape album of 12 tracks on November 4, 2015. In 2014 Combs and Guy Gerber announced that their joint album 11 11 would be available for free download. A new single called "Finna Get Loose" featuring Combs and Pharrell Williams was released on June 29, 2015.In July 2015, Bad Boy Entertainment artist Gizzle told the press that she is collaborating with Combs on what she describes as his last album, titled No Way Out 2, a sequel to his 1997 debut. She describes the music as unique: "The mindset is to just be classic and to be epic. And to really live up to that ... we know it's a tall order, but we welcome the challenge." In April 2016, Combs announced that after this last album and tour, he plans to retire from the music industry to focus on acting.On May 20 and 21, 2016, Combs launched a tour of Bad Boy Records' biggest names to celebrate the 20th anniversary of the label. The documentary Can't Stop, Won't Stop: A Bad Boy Story, covering the two shows at the Barclays Center in Brooklyn as well as behind-the-scenes events, was released on June 23, 2017. The show toured to an additional twenty venues across the United States and Canada.On November 5, 2017, Combs announced that he would be going by the name Love, stating "My new name is Love, aka Brother Love". Two days later, he told the press he had been joking, but on January 3, 2018, he announced on Jimmy Kimmel Live! that he had changed his mind again, and will be using the new name after all. The change became official in 2022.In 2019, Combs announced on Twitter that Making the Band would return to MTV in 2020.Combs executive-produced Nigerian singer Burna Boy's album, Twice as Tall, released on August 14, 2020.In 2022, Combs hosted the 2022 Billboard Music Awards. Shortly afterwards, he announced the startup of a new record label, Love Records as a one-album recording deal with Motown.On August 22, 2023, Combs released a teaser trailer on social media for his sixth studio album The Love Album: Off the Grid, which was released on September 15, 2023.


== Business career ==
Fortune magazine listed Combs at number twelve on their top 40 of entrepreneurs under 40 in 2002. Forbes Magazine estimated that for the year ending May 2017, Combs earned $130 million, ranking him number one among entertainers. In 2022, his estimated net worth was US$1 billion.


=== Sean John ===
In 1998, Combs started a clothing line, Sean John. It was nominated for the Council of Fashion Designers of America (CFDA) award for Menswear Designer of the Year in 2000, and won in 2004. California billionaire Ronald Burkle invested $100 million into the company in 2003.Also in 2003, the National Labor Committee revealed that factories producing the clothing in Honduras were violating Honduran labor laws. Among the accusations were that workers were subjected to body searches and involuntary pregnancy tests. Bathrooms were locked and access tightly controlled. Employees were forced to work overtime and were paid sweatshop wages. Charles Kernaghan of the National Labor Committee told The New York Times that "Sean Puff Daddy obviously has a lot of clout, he can literally do a lot overnight to help these workers."Combs responded with an extensive investigation, telling reporters "I'm as pro-worker as they get". On February 14, 2004, Kernaghan announced that improvements had been implemented at the factory, including adding air conditioning and water purification systems, firing the most abusive supervisors, and allowing the formation of a labor union. In late 2006, the department store Macy's removed Sean John jackets from their shelves when they discovered that the clothing was made using raccoon dog fur. Combs had not known the jackets were made with genuine fur, but as soon as he was alerted, he had production stopped.In November 2008, Combs added a men's perfume called "I Am King" to the Sean John brand. The fragrance, dedicated to Barack Obama, Muhammad Ali, and Martin Luther King Jr., featured model Bar Refaeli in its advertisements. In early 2016, Sean John introduced the brand's GIRLS collection.


=== Other ventures ===
Combs is the head of Combs Enterprises, an umbrella company for his portfolio of businesses. In addition to his clothing line, Combs owned two restaurants called Justin's, named after his son. The original New York location closed in September 2007; the Atlanta location closed in June 2012. He is the designer of the Dallas Mavericks alternate jersey. In October 2007, Combs agreed to help develop the Cîroc vodka brand for a 50 percent share of the profits. Combs acquired the Enyce clothing line from Liz Claiborne for $20 million on October 21, 2008.Combs has a major equity stake in Revolt TV, a television network that also has a film production branch. It began broadcasting in 2014. In February 2015, Combs teamed up with actor Mark Wahlberg and businessman Ronald Burkle of Yucaipa Companies to purchase a majority holding in Aquahydrate, a calorie-free beverage for athletes. John Cochran, former president of Fiji Water, is CEO of the company.In 2019, Combs became a major investor in PlayVS, which provides an infrastructure for competitive gaming in US high schools. The company was also backed by Twitch co-founder Kevin Lin.


== Personal life ==


=== Family ===
Combs is the father of 7 children. His first biological child, Justin, was born in 1993 to fashion designer and stylist Misa Hylton. Justin attended UCLA on a football scholarship; he graduated in 2016.Combs had an on-again, off-again relationship with Kimberly Porter (1970–2018), which lasted from 1994 to 2007. He raised and adopted Quincy (born 1991), Porter's son from a previous relationship with singer-producer and Combs' rival, Al B. Sure! Together, they had a son, Christian (born 1998), and twin daughters, D'Lila Star and Jessie James (born 2006). Christian Combs raps under the alias, King Combs. Porter died of pneumonia on November 15, 2018.Five months before the birth of his twins, Combs' daughter, Chance, was born to Sarah Chapman. He took legal responsibility for Chance in October 2007.Combs was in a eleven-year relationship with Cassie Ventura from 2007 to 2018.Combs' sons, Quincy and Justin, both appeared on MTV's My Super Sweet 16. Combs threw Quincy a celebrity-studded party and gave him two cars as his 16th birthday present. For Justin's 16th birthday, Combs presented him with a $360,000 Maybach car.His seventh child was born on October 15, 2022, a daughter named Love Sean Combs. The mother is Dana Tran.In November 2022, Diddy and son Christian became the first father-son duo to have simultaneous #1 hits. Diddy reached the top of the Billboard Adult R&B Airplay chart with "Gotta Move On," while Christian, under his stage name King Combs, topped Mediabase's US Urban Radio chart with "Can't Stop Won't Stop," featuring Kodak Black.Combs owns a home in Alpine, New Jersey, which he purchased for $7 million.


=== Charity work and honors ===
Combs founded Daddy's House Social Programs, an organization to help inner city youth, in 1995. Programs include tutoring, life skills classes, and an annual summer camp. Along with Jay-Z, he pledged $1 million to help support victims of Hurricane Katrina in 2005, and donated clothing from his Sean John line to victims. He has donated computers and books to New York schools.In 1998, he received a Golden Plate Award from the American Academy of Achievement. Chicago Mayor Richard M. Daley named October 13, 2006, as "Diddy Day" in honor of Combs' charity work. In 2008, Combs was honored with a star on the Hollywood Walk of Fame, the first male rapper to be so honored.In 2014, Combs received an honorary doctorate from Howard University, where he gave the commencement speech for its 146th commencement ceremony. In his speech, Combs acknowledged that his experiences as a Howard student positively influenced his life. In 2016, Combs donated $1 million to Howard University to establish the Sean Combs Scholarship Fund to help students who are unable to pay their tuition.In 2022, Combs announced during his BET Lifetime Achievement Award acceptance speech that he will be donating $1 million each to Howard University and Jackson State University.


=== Religious views ===
Combs was raised Catholic, and was an altar server as a boy. In 2008, he told The Daily Telegraph that he does not adhere to any specific religious denomination. He said, "I just follow right from wrong, so I could pray in a synagogue or a mosque or a church. I believe that there is only one God."On July 3, 2020, Combs invited his Twitter followers to view a 3-hour YouTube video posted by Louis Farrakhan. In the video Farrakhan made multiple comments and repeatedly used the phrase "Synagogue of Satan". The video was removed from YouTube for violating its policy against hate speech.In response to comedian Nick Cannon being fired on July 14, 2020, from ViacomCBS for espousing anti-Semitic views, Combs tweeted that Cannon should "come home to RevoltTv" saying "We got your back and love you and what you have done for the culture."


== Discography ==


=== Studio albums ===
No Way Out (1997)
Forever (1999)
The Saga Continues... (2001)
Press Play (2006)
The Love Album: Off the Grid (2023)


=== Collaborative albums ===
Last Train to Paris with Dirty Money (2010)


== Awards and nominations ==


=== NAACP Image Awards ===


=== BET Awards ===


=== BET Hip Hop Awards ===


=== MTV Europe Music Awards ===


=== MTV Movie & TV Awards ===


=== MTV Video Music Awards ===


=== Grammy Awards ===


=== Rolling Stone's 500 Greatest Albums of All Time ===


=== Other awards ===
In 2021, Combs was among the inaugural inductees into the Black Music and Entertainment Walk of Fame.In June 2022, Combs received the BET Lifetime Achievement Award.


== Filmography ==
Made (2001)
Monster's Ball (2001)
2005 MTV Video Music Awards (2005)
Seamless (2005)
Carlito's Way: Rise to Power (2005)
A Raisin in the Sun (2008)
CSI Miami: episode "Sink or Swim" (2009)
CSI Miami: episode "Presumed Guilty" (2009)
Notorious (2009): Archive footage
Get Him to the Greek (2010)
I'm Still Here (2010)
Hawaii Five-0: episode "Hoʻopaʻi" (2011)
It's Always Sunny in Philadelphia (TV series) (2012)
Draft Day (2014)
Muppets Most Wanted (2014)
Black-ish (TV series) (2015)
Can't Stop, Won't Stop: A Bad Boy Story (2017)
The Defiant Ones (2017)
Mary J. Blige's My Life (2021)
2022 Billboard Music Awards (2022)


== Tours ==
No Way Out Tour (1997–1998)
Forever Tour (2000)


== References ==


== Sources ==
Harrison, Thomas (2011). Music of the 1990s. American History Through Music. Santa Barbara, CA: Greenwood. ISBN 978-0-313-37942-0.
Jones, Jen (2014). Sean "Diddy" Combs: A Biography of a Music Mogul. African-American Icons. Berkeley Heights, NJ: Enslow. ISBN 978-0-7660-4296-4.
Traugh, Susan M. (2010). Sean Combs. People in the News. Farmington Hills, MI: Lucent Books. ISBN 978-1-4205-0237-4.


== External links ==

Official website
Sean Combs at AllMusic 
Sean Combs at IMDb