Saleem Bligen, known professionally as Serius Jones (born December 25, 1982), is an American rapper from New Jersey who is widely known for his freestyle battles. Jones won 12 consecutive battles at New York's Monday Night Fight Klub before facing and beating former Fight Klub King Jin The MC to become MTV's all-time Fight Klub Champion. Jones independently released King Me in 2006, followed by Serius Bizness in 2008 and Why So Serius? in 2009.


== Name ==
Jones chose the name "Serius" from a book on Egyptian phenomena, the star Sirius was extremely important to the Egyptians, lining up with the Pyramid of Giza.


== Career ==


=== Battle rap career ===
His most known battles are Jones vs. Jin, Jones vs. Big Ace, which both appeared on MTV 2's Fight Klub, and also Jones vs. Murda Mook which appeared on a SMACK DVD, and also received over one million views youtube.com, Vlad TV, World Star Hip Hop.com and more.


=== Deal with Disturbing Tha Peace Records ===
Serius Jones signed a record deal with rapper Ludacris's Disturbing tha Peace record label in 2006 but 18 months later Serius and DTP parted ways. In an interview with HipHopDX.com, Serius stated,

The hospitality in the beginning was really there. But I think after a while people just got annoyed of me, and sick of me. It's like, this gotdamn Serius Jones guy. He keeps going. He's not stopping and just settling in like everybody else. And it's like, no muthafucka I'm not stopping and allowing myself to be [content] with riding in the fuckin promo van. Like, nah B, this is rap star shit. Cause if it ain't, and if you ain't no fuckin rap star, you just some other little dusty rap nigga with a chain trying to be noticed. And that ain't never been my style. It's all love though, on my end, he said. I don't have nothing but good wishes for them. I wish them all the best. In terms of being people, in terms of character, I don't think they had any malice towards me. But it's a business.
Jones has also stated that:

I heard stuff that supposedly I'm a head case, he said. I'm supposedly a diva. Like, I think my shit don't stink and all this. Look man, if anybody know me, and if anybody has followed anything about me, they know that I'm a humble dude with it when it comes to me not being on stage, when it comes to me not being a rapper. A star is supposed to shine [though]. [And] I'm not turning my shine off because people are uncomfortable about it. I can't do that. I can't afford to do that. I gotta feed people. I gotta eat and at the end of the day, I'm on a mission.


=== Life is Serius ===
Between 2006 and 2010, Jones produced and starred in a short autobiography film entitled Life is Serius, directed by acclaimed Independent Filmmaker/Producer Winfield Ezell, Jr.  Jones also put out nearly 50 records, 100 music videos, short films, comedy sketches and an animated series "Day In The life" staying relevant online and in the blogs. Jones headlined a tour through Europe while filming a documentary of the experience entitled "The Euro Tour" and recording an album of the same name, including 2 music videos filmed in Rome.


=== 2011-present: Offer From Luxe Society Records, Living Legend and Legendary ===
Jones is released Serius Business 2 on Thanksgiving in 2011. The EP features appearances by 2 Chainz, Gucci Mane, T-Pain, Bobby V, Sam Scarfo, and Jay Rock.  In May 2012 Serius Jones was offered a deal with recently funded indie label Luxe Society Records. Nothing materialized from the offer and no music was ever released.
After a return to battle rap, Serius Jones will release his mixtape Living Legend on February 18, 2014, and follow up with his Legendary album in April of the same year. In conjunction with Serius Jones, the Jersey Mint Records, a New Jersey-based indie record label, was scheduled to release the album but the project was never released.
Since his battle rap return in 2012 to date (April 2017) Serius Jones is "arguably" undefeated, most recently battling Battle Rap star Dizaster on KOTD.


== Arrest ==
Jones was convicted and sentenced to three years for pimping, dissuading a witness, and other charges in October 2020.


== Discography ==


== Videography ==
Serius Jones Presents Life is Serius (2012)


== References ==


== Further reading ==
"Serius Jones vs. Jin Tha Emcee". MTV. Archived from the original on 2 February 2016. Retrieved 23 August 2015.
"Fight Klub Season 2 Taping June 4th". RealTalk NY. Archived from the original on 2 April 2012. Retrieved 23 August 2015.
"Mixtape Monday: Snoop Fought To Work With Dre; Bleek Hates On The Haters - MTV NEWS". MTV. Archived from the original on 14 March 2014. Retrieved 23 August 2015.


== External links ==
Official Website
Serius Jones at the Luxe Society Records Website
Serius Jones battle rap profile on Rap Grid
Serius Jones channel at YouTube