Sean Divine Jacobs (born September 30, 1974), better known as Sheek Louch (or simpy Sheek), is an American rapper best known as a member of The LOX and founder of D-Block Records, along with Styles P and Jadakiss.


== Personal life and career ==
At around the age of 12, he was inspired to rhyme by his friend Jason Phillips (Jadakiss). He and Jason would later form The LOX with Styles P. Mary J. Blige "discovered" the trio, and they would soon be signed to Sean Combs's Bad Boy Records. Their first album, Money, Power & Respect, was released on January 13, 1998.Sheek and his fellow LOX members later parted ways with Bad Boy Records, and signed a record deal with their management company, Ruff Ryders, after the company formed a record label in the late 1990s. Ruff Ryders was also home to DMX. The group's second album, We Are the Streets, was released on January 25, 2000. Meanwhile, Sheek, an aspiring entrepreneur, began working on their D-Block brand, building a studio, and looking for new talent to join their roster. In October 2006 he opened a D-Block car wash and gas station in their hometown of Yonkers, New York.Sheek released his solo debut Walk Witt Me on Universal Records through D-Block Records. Early promotional material, such as within the liner notes of Styles P's album A Gangster and a Gentleman, indicate that the album's original title was Walk With Me. His fifth album, Silverback Gorilla, released in 2008, featured his hit single, "Good Love", which sampled Betty Wright's "Tonight Is The Night" and "Pure Love" songs.
He was also featured on an episode of World's Wildest Police Videos, which demonstrated his notorious past.He has worked somewhat prolifically with Ghostface Killah. They collaborated on a joint album titled Wu Block featuring members of Wu-Tang Clan and D-Block after drawing inspiration from one another while touring and recording. In January 2017 Ghostface and Sheek Louch announced on their respective social media accounts that a second collaborative album was in the works.


== Discography ==

Studio albumsWalk witt Me (2003)
After Taxes (2005)
Silverback Gorilla (2008)
Life on D-Block (2009)
Donnie G: Don Gorilla (2010)
Silverback Gorilla 2 (2015)Collaboration albumsWu Block (with Ghostface Killah)  (2012)


== References ==