Gregory Edward Jacobs (August 25, 1963 – April 22, 2021), known professionally as  Shock G and by his alter ego Humpty Hump, was an American rapper and musician who was best known as the lead vocalist of the hip hop group Digital Underground. He was responsible for Digital Underground's "The Humpty Dance", 2Pac's breakthrough single "I Get Around", and co-producer of 2Pac's debut album 2Pacalypse Now.


== Early life ==
Gregory Edward Jacobs was born on August 25, 1963, in New York City. He spent most of his childhood moving around the East Coast with his family, eventually settling in Tampa, Florida. As a drummer he won the 1978 "Most Talented" trophy at Greco Junior High School, but after relocating to Queens, New York (as a result of his parents' divorce), he traded his drums in for a set of turntables upon discovering and marvelling over hip hop while the art form was still in an underground developmental stage. He was mentored in the craft by his cousin Rene Negron (a.k.a. DJ-Stretch), and their close friend Shawn Trone (a.k.a. MC Shah-T of the parody-rap group No Face) who suggested Greg use the name "Shah-G". Jacobs liked the idea, but mistakenly thought his friend said "Shock-G", and began using that name instead.
After returning to Tampa less than two years later, he dropped out of Chamberlain High School to form the Master Blasters, a mobile DJ crew which featured three DJs and four emcees at its height. They performed at parties, and also for the crowds at Riverfront Park's outdoor Sunday gatherings, eventually capturing the interest of Tony Stone, a program director at WTMP radio, which was the city's primary R&B station. Tony offered Jacobs, who was sixteen at the time, a job DJing on the air, and for a short while, as "Gregory Racker", he was the youngest radio personality in central Florida with a regular time slot.
After being fired for playing the fifteen-minute-long album version of "(Not Just) Knee Deep" by Funkadelic in a five-minute time slot, and also after tensions with his father escalated, Jacobs found himself backpacking the United States for a few years, drifting through odd jobs and petty criminal adventures. It was during this excursion that his focus switched from DJing to keyboard playing, and while utilizing piano practice-rooms at music stores and colleges around the country, he effectively taught himself to play the piano.
Deciding to pursue music seriously, he returned home, quickly obtained a diploma, and began attending Hillsborough Community College, where he studied music theory under Jim Burge and piano under Patricia J. Trice. It was there at HCC that he met and formed a bond with Kenneth Waters, and the two began performing together under various names including The Chill Factor, and also The Four Horsemen, which included MC Skoobie-D, and the MD Dazzlin Doc-P who had recently moved to Tampa from the Bronx, hip hop's birthplace. Then in 1985, after two years of producing local artists for hire, playing solo piano gigs around town, performing with Kenny, and being a keyboardist in Warren Allen Brooks' band, Greg and his aspiring-actress girlfriend (Davita Watts) set their sights beyond Tampa, and eloped to Los Angeles in search of greater opportunity. There he played keyboards in Kenny McCloud's pop-funk band Onyx before leaving Los Angeles and finally arriving in the San Francisco Bay Area where he found work in an Oakland music store, and where his group Digital Underground would form a few years later.


== Career ==


=== Digital Underground ===
Soon after relocating to Oakland, California, Shock G formed Digital Underground along with Chopmaster J, and the late Kenneth Waters (a.k.a. Kenny-K). After around 15 months of unsuccessful negotiations with various small record companies, in 1988 the trio finally released a 12-inch single on Macola Records. It featured "Your Life's a Cartoon" as the A-side and "Underwater Rimes" as the B-side. Both songs were penned, produced, and performed by Jacobs, who also sketched the cartoonish cover illustrations. The record included the logo for Digital Underground's startup label, TNT, as well as Macola's logo. TNT was also founded by Tupac Shakur's management CEO Atron Gregory. In 1989, the group signed with Tommy Boy Records and released "Doowutchyalike", receiving minimal radio airplay but became an underground hit. Its video was more successful, reaching number 40 on the MTV's top 100 videos of the year. "Doowutchyalike" paved the way for Digital Underground's debut album Sex Packets and the highest-charting song of their career "The Humpty Dance" both released in early 1990, and both achieving platinum sales certifications by the RIAA. The latter was rapped by "Humpty Hump," the most flamboyant of Shock G's several alter egos. By that time, Digital Underground had expanded significantly, with DJ Fuze, Money-B, and Schmoovy-Schmoov joining the group, and with Ramone "Pee Wee" Gooden and Tupac Shakur joining by 1991.


=== Other identities ===
Jacobs performed under many aliases he developed over his career, resulting in characters that were maintained with such reality that they were believed to be separate people by both fans and industry insiders. While he rapped in his normal voice as Shock G, as "Humpty Hump" he adopted a more nasal sound as part of this character's exaggerated buffoon persona that included garish clothes and Groucho glasses. A fictional biography was included in Digital Underground's press kit stating that Humpty Hump's real name was Edward Ellington Humphrey III and he wore the Groucho glasses after burning his nose in a deep-fryer accident. Jacobs made public appearances as one person or the other, but at live shows and video shoots he would use a stand-in or camera tricks to maintain the illusion. Jacobs also sometimes performed as other characters including MC Blowfish, Icey-Mike, The Computer Woman, ButtaFly, and Peanut Hakeem.


=== Television and film work ===
Shock G's TV appearances include Showtime at the Apollo in 1992, several The Arsenio Hall Show performances between 1990 and 1994, and several live MTV performances, including MTV Spring Break 1990 in Daytona Beach, Yo MTV Raps (performing live with Ed Lover and Doctor Dré) in 1991, Club MTV Live (with Downtown Julie Brown) in 1992, and MTV Jams in 1994. Most of these consisted of music performances with either Digital Underground or 2Pac; however, on an episode of the 1991 sitcom Drexell's Class, Jacobs played a small acting role as a furnace repairman. Within the show's story, the title character, Otis Drexell, insists that the furnace repairman looks exactly like Humpty Hump, but neither he nor his coworker (Jason Priestley) have heard of any such hip-hop artist, especially not one with such a ridiculous name. The episode ends with a live performance of Digital Underground's "No Nose Job" on a cruise ship full of Sports Illustrated swimsuit models, which is presented as a scene from one of Mr. Drexell's dreams.With his Digital Underground band members, Jacobs appeared in the Dan Aykroyd-directed comedy film Nothing but Trouble (1991) appearing as both Shock G and Humpty Hump. The group (including Tupac Shakur) makes a cameo music performance, as well as play a small character role in the film as themselves. Since then, Jacobs has appeared in a handful of music documentaries, including Thug Angel: Life of an Outlaw (2000) about Tupac Shakur, and Parliament Funkadelic: One Nation Under a Groove (1996) about George Clinton & P-Funk, both of which received heavy TV rotation, and both of which relied heavily on Jacobs' commentary.
On June 24, 2011, Shock G was featured on an episode of the podcast "You Had To Be There" with comedians Nikki Glaser and Sara Schaefer.


=== Albums ===
Fear of a Mixed Planet (2004 33rd Street Records)
Fear of a Mixed Planet; Bonus Edition (2008 Jake Records)
with Digital Underground: 


=== Production, solo work, and miscellaneous ===
In addition to his work with Digital Underground, Shock G found moderate success as a solo artist and music producer. In 1993, Shock G produced Tupac Shakur's breakthrough platinum single "I Get Around" as well as guest starred on the single and music video, and went on to produce Tupac's "So Many Tears" from his multi-platinum 1995 album Me Against the World. Tupac's first published work was while still a member of Digital Underground when he appeared on the 1991 song and video "Same Song", which also appeared in the Chevy Chase, Dan Aykroyd and Demi Moore film Nothing but Trouble. Shock co-produced Tupac's debut album 2Pacalypse Now. Shock G appeared as a producer and guest artist on fellow Oakland-based rap group The Luniz platinum debut release Operation Stackola in 1995, also appearing as a guest emcee in the "I Got 5 on It" Bay Ballers Remix and video.
In 1996 the Wayans brothers' film Don't Be a Menace to South Central While Drinking Your Juice in the Hood featured the Shock G song "We Got More". The song, which featured Oakland rappers Luniz was used for three different scenes in the film, and is featured in two different places on the soundtrack, making it the only song to appear twice on one soundtrack. In 1998, Prince included the Shock G produced "Love Sign" on his triple-CD Crystal Ball album. Shock G has toured and performed on stage with George Clinton and P-Funk including a guest performance with Clinton at Woodstock 1999.In 2003, Shock G produced the single "Risky Business" for Los Angeles underground artist Murs, and also appeared in the video, as himself and as Humpty Hump. Murs performed this song live with Shock G at the Paid Dues festival, and also featured him as his stage DJ/music conductor on a 2-month extensive Definitive Jux label U.S. and Canada tour.  On January 20, 2009, Shock G's single "Cherry Flava'd Email" was renamed and released as a special edition called "Cherry Flava'd Election" to commemorate the inauguration of President Barack Obama.


== Death ==
On April 22, 2021, Jacobs was found dead in a motel room in Tampa, Florida, at age 57. On June 10, 2021, the Hillsborough County Medical Examiner announced that Shock G's death was caused by an accidental overdose of fentanyl, methamphetamine and ethanol (alcohol).Jacobs was interred at Parklawn Memorial Cemetery in Dunedin, Florida.


== Discography ==


=== Studio albums ===
Fear of a Mixed Planet (2004)


=== Production discography ===


==== Albums ====
1990 Sex Packets, Digital Underground
1991 This Is an EP Release, Digital Underground (EP)
1991 Sons of the P, Digital Underground
1993 The Body Hat Syndrome, Digital Underground
1996 Future Rhythm, Digital Underground
1998 Who Got the Gravy, Digital Underground
1999 The Lost Files, Digital Underground
2008 ..Cuz a D.U. Party Don't Stop!, Digital Underground
2010 The Greenlight EP, Digital Underground


==== Songs ====
1987 "Your Life's a Cartoon", Digital Underground
1988 "Underwater Rimes", Digital Underground
1989 "Doowutchyalike", Digital Underground
1990 "Don't Funk wid the Mo" (remix), Monie Love
1990 "What I Won't Do for Love", 2Pac,  Schmoovy-Schmoov
1990 "What I Won't Do for Love (Shock G Remix)", 2Pac, Digital Underground
1991 "Rockin to the PM", Raw Fusion
1991 "Rebel of the Underground", 2Pac
1991 "Words of Wisdom", 2Pac
1991 "Revenge of the Lunatic", 2Pac, Money-B
1991 "Tellin' Time (Mike's Rap)", Dr. Dre, Michael Concepcion
1993 "I Get Around", 2Pac, Digital Underground
1993 "Get Away (remix)", Bobby Brown
1993 "Top of the World", Kenya Gruv (co-producer)
1994 "Dirty Drawls", Raw Fusion
1994 "Do Your Homework", Raw Fusion
1995 "Fuck the World", 2Pac, Shock G
1995 "So Many Tears", 2Pac
1995 "Broke Hos", Luniz
1995 "5150", Luniz
1995 "No Brothas Allowed", No Face
1995 "Smashin' Fruit", No Face
1995 "Nothing Has Changed", No Face feat. Digital Underground
1996 "We Got More", Shock G feat Luniz
1995 "Don't Ring My Bell", Luniz
1996 "People Over the Stairs", Shock G
1996 "Gloomy Sunday", Mystic
1997 "True Playas", Whoridas
1997 "Come N' Bounce", Shay
1997 "Cause I Had To", 2Pac & P-90
1998 "Broad Minded", Saafir
1998 "Sendin' U a Signal", Saafir
1998 "Love Sign", Prince
1999 "Crawl Before You Ball", Saafir
1999 "Liquid Ho Magnet", Saafir
1999 "Running Man", Saafir
2000 "Do What Ya Want", Rhythm & Green
2000 "Let the Beat Breathe", Esinchill
2001 "Chassy", Mac Mall
2001 "Intro", Mystic (album intro)
2002 "Risky Business", Murs
2004 "Smilin' Faces", KRS-One


=== Guest appearances ===
1990 "We're All in the Same Gang", Westcoast Allstars, (song & video)
1990 "Time for Peace", Davey-D feat D.U., Paris, Tech & Sway, (song)
1991 "Trapped", 2Pac, (song & video)
1991 "Throw Your Hands in the Air", Raw Fusion, (video)
1991 "Funkintoyoear", Raw Fusion, (song)
1992 "Money", Gold Money, (song & video)
1993 "I Get Around", 2Pac feat. Digital Underground, (song & video)
1993 "Rhythm & Rhyme", George Clinton, (song)
1993 "Paint the White House Black", George Clinton, Ice Cube, Kam, Yo-Yo, Dr. Dre, Public Enemy, Pupa Curly, (song & video)
1994 "Freaky Note", Raw Fusion, (song & video)
1995 "I Got 5 on it" (remix), Luniz, (song & video)
1995 "Funk Session", Too Short, (song)
1995 "So Many Tears", ""2Pac, (song)
1995 "Fuck the World", 2Pac, (song)
1996 "Knee Deep (Midnight Mix)", George Clinton, (song)
1999 "Glayz Donutt Face", C-Funk, (song)
1999 "Miss Bartender", Money-B, (song)
1999 "Do What You Want to Do", Vitamin C, (song)
2000 "No DNA", Clee & Drank-a-Lot, (song)
2002 "Wuz Crackulatin'," 2wice, (song)
2002 "Risky Business", Murs, (song & video)
2003 "Way of Life", Stylophonic, (song)
2004 "Hurry Up Run", Shock G, (song)
2004 "Snake and the Apple", Stucky, (song)
2004 "At the Next Show", Sir Mix-a-lot, (song)
2005 "Career Finders", Perceptionists, (song)
2005 "Say What You Say", Soma Rasa, (song)
2005 "And 2morrow", various artists, (song)
2005 "California Girls Dipped in Chocolate", Slapbak, (song)
2005 "Freaky Pumps", Fat Lip, (song)
2005 "City to City", Straw, (song)
2005 "Love Letters", 2Pac, Rappin' 4-Tay, Assassin, (song)
2006 "The Wizard", Mr. Rakafela, (song)
2006 "If You're True", InershA, (song)
2006 "Pain and Misery (remix)", InershA, (song)
2006 "Shock G Interlude", 2Pac (song)
2007 "Shock G's Outro/Hidden Track", Ássassin, Ray Luv, 2Pac
2007 "California Dreamin", San Quinn, Assassin, (song)
2007 "Plainfield", Bernie Worrell, (song)
2007 "Smack Dat Ass", Ditch, (song)
2008 ..Cuz a D.U. Party Don't Stop!, Digital Underground, (album)
2008 "Crazy", Maddie Lauer, (song & video)
2008 "Light of Love feat. Lady Alma", Yameen (song, as keyboardist)
2009 "Cherry Flava'd Election", Shock G, (song)
2010 The Greenlight EP, Digital Underground, (album)
2012 Cuttynclean JC – "Above the Tip Tops" (album- Shade of Purp) CO cuttyncleanrecords type on SoundCloud
2014 Cuttynclean JC – "Shock G interlude" (album – Shade of Purp) co cuttyncleanrecords
2015 "The Mini", Angelo Knox (song)
2017 Cuttynclean JC – "Diamonds" feat. Asap Lotto (unreleased)
2018 "Heem", Undaflow feat. Shock G and Big Sharp
2019 Cuttynclean JC – "Keep It PI" feat Mistah fab and Moe Green


=== Digital Underground videos ===
"Doowutchyalike" (1989)
"The Humpty Dance" (1989)
"Doowutchyalike" (video remix) (1990)
"Same Song" (1991)
"Kiss You Back" (1991)
"No Nose Job" (1992)
"Return of the Crazy One" (1993)
"Wussup Wit the Luv" (1994)
"Oregano Flow" (1996)
"Walk Real Kool" (1996)
"Wind Me Up" (1998)


=== Featured guest video appearances ===
"We're All in the Same Gang" (1990) Westcoast All-Stars
"Throw Your Hands in the Air" (1991) Raw Fusion
"Trapped" (1991) 2Pac
"Money" (1992) Gold Money
"Close the Crackhouse" (1992) X-Clan
"I Get Around" (1993) 2Pac featuring Digital Underground
"No Brothas Allowed" (1994) No Face
"I Got 5 on it Remix" (1995) Luniz
"Temptations" (1995) 2Pac
"Risky Business" (2003) Murs
"Hit the Streets" (2003) Element
"City to City" (2005) Straw the Vegas Don
"Crazy" (2008) Maddie Lauer


=== DVDs ===
Nothing But Trouble (1991)
Thug Angel: The Life of an Outlaw (2000)
Tupac: Resurrection (2003)
Digital Underground: Raw and Uncut (2004)
Parliament/Funkadelic; One Nation Under a Groove (2005)


== References ==


== External links ==
Shock G discography at Discogs 
Shock G at IMDb
Shock G at Find a Grave