Moses Michael Levi Barrow (born Jamal Michael Barrow, best known by his stage name Shyne; November 8, 1978) is a Belizean rapper and politician. He is the Leader of the Opposition in the Belize House of Representatives, and the leader of the Belize United Democratic Party. Barrow was born in Belize, but moved to Brooklyn in New York City as a child, and began to rap as a teenager. He is perhaps best known for his 2000 singles “Bad Boyz" and "Bonnie & Shyne". He also wrote and performed on a number of multi-platinum albums, such as Usher's Confessions, Lil Wayne's Carter IV, Notorious B.I.G's Born Again, Mase's Double Up, and Puff Daddy's Forever among other top-selling albums during his tenures with his former labels, Bad Boy Records and Def Jam Recordings.
Shyne and his mother lived in the Brooklyn neighborhood of East Flatbush, where after he was  discovered as he was singing in a barbershop, he became a musician and rapper. On the verge of releasing his debut album, on the evening of December 27, 1999, he went to a nightclub with his mentor/label boss Sean Combs, and Combs' then-girlfriend singer/actress Jennifer Lopez. An argument broke out in the club between Combs and another man, guns were drawn, shots fired, and three bystanders were injured. In June 2001 he was convicted of assault, and sentenced to 10 years in prison. His 2000 debut album was nevertheless a success, and he continued to record music while incarcerated.
While serving his prison sentence, Shyne became interested in Judaism, became observant – practicing Orthodox Judaism, and  officially changed his name to Moses Michael Levi Barrow in 2006. After he was released from prison in 2009, he was deported to Belize. In 2010, he moved to Jerusalem, where he spent his time studying the Torah up to 12 hours a day. He returned to Belize in 2013, and was appointed the Belize Music and Goodwill Ambassador, charged with the sustainable development of the music industry in Belize, and donated hundreds of thousands of dollars to develop it.
Shyne was elected to the Belizean House of Representatives in the 2020 general election, as a member of the center-right Belize United Democratic Party. He became the Belize Leader of the Opposition in the House of Representatives and the leader of the Belize United Democratic Party, in both June 2021 (until September 2021) and February 2022.


== Early life ==
Shyne was born Jamal Michael Barrow, in Belize City in Belize in Central America, to Frances Imeon Myvette and Dean Barrow, who were not married. Shyne's mother is the sister of Michael Myvett, now going by the surname Finnegan, one of Dean Barrow's long-time political colleagues in Belize. Barrow's middle name comes from his uncle. Shyne's Jewish maternal grandmother had emigrated from Ethiopia to Belize.As a child, Barrow's time was divided between his mother in Brooklyn, New York City, and his lawyer/politician father, who initially failed to acknowledge his son, and was years later elected in 2008 as the first black Prime Minister of Belize.  Barrow's mother moved to the United States when he was three years old, leaving her son with his father who was busy with politics, and left Shyne between the care of his mother's brother Michael and father's sister Denise in Belize City. His father was in a relationship with another woman, and Barrow recalls: “The nigga said his two other kids were made out of love. It was devastating. That shit really fucked me up.”When he was seven years old, Barrow moved to Brooklyn to live with his mother in Crown Heights and then East Flatbush, in near poverty, while spending summers in Belize with his father. His mother supported them by cleaning homes and taking care of children, and he slept on the sofa in their small apartment on Church Avenue and East 18th Street. After he moved to Brooklyn, he began to develop a strong interest in the hip-hop culture of the 1980s and 1990s. At age 15, while in a fight he was shot in his right shoulder by another kid in Flatbush, Brooklyn, leaving him with a six-inch scar.After graduating high school three years later, part of the time of which he spent attending high school in Belize at Wesley College in 1993, he enrolled in a New York City College of Technology computer program. He paid for his tuition by working as a bike messenger, buying an 18-speed bicycle and riding it from Brooklyn over the Brooklyn Bridge into Manhattan, where he made deliveries around the borough. He left NYC College of Technology to pursue a career in music.


== Early music career ==


=== 1997–99: Career beginnings, and signing to Bad Boy ===
In 1998, while Barrow was freestyling in a barbershop on Church Avenue in Brooklyn, he was discovered by hip hop producer DJ Clark Kent, who was working on the Notorious B.I.G.'s first posthumous album, Born Again. He quickly took Barrow to Bad Boy Studios, where Sean "Puff Daddy" Combs signed him on the spot to his label. It was reported that Shyne received millions of dollars, 3 cars of his choice and 2 homes just for signing. The contract also included a 5 studio album deal. This caused a small media shockwave. He abruptly had his life shift from sleeping on his mother's couch, to jetting to Beverly Hills first class to record with top rappers in hip-hop.Not long after, Shyne began making appearances on recordings made by his Bad Boy Entertainment label-mates. He was notably featured on Mase's second album, Double Up (1999), and on a remix of Total's "Sittin At Home" single. In the same year he featured on chief executive Combs' second studio album Forever.


== Club New York shooting ==


=== Shooting and trial (1999-2001) ===
In the early hours of December 27, 1999, Shyne and his mentor/label boss, Sean Combs, and Combs' then-girlfriend singer/actress Jennifer Lopez, were involved in a shooting incident. 
The three of them were at a Manhattan nightclub named Club New York, on West 43rd Street in Times Square. Witnesses said that a felon named Matthew "Scar" Allen started an argument with Combs. Witnesses later  testified that Allen also threatened to kill Shyne.Prosecutors charged that Allen, Combs, and Shyne all drew guns, and that Shyne shot three times in the packed nightclub. The shooting resulted in three bystanders being injured. Shyne was accused by prosecutors as was Combs of drawing a gun in the confrontation; Shyne said he acted in self-defense. One injured witness said she saw both Combs and Shyne shoot guns. Shyne was accused of firing three shots that wounded three people; he maintained that he had fired into the air, and did not believe that it was bullets from his gun that injured the bystanders. At his trial, an eyewitness and a ballistics expert testified that the three injuries may have been caused not by Shyne but by a second gunman, and the ballistics expert said that at least one injury may have been caused by a 40 caliber weapon while Shyne had a 9 millimeter gun; 40-caliber shells were found on the floor.Shyne was convicted at trial by a jury on two counts of assault and of reckless endangerment, and criminal possession of an illegal weapon, after a seven-week trial alongside Combs. He was acquitted of charges of attempted murder, on a third count of intentional assault in the first degree of a third victim, and one other count.  He was sentenced on June 1, 2001, to ten years in prison, without eligibility for parole until 2009; he served almost nine years in New York prisons.Conrad Tillard, then known as Hip-Hop Minister Conrad Muhammad, said: "Shyne’s mother and grandmother placed this young man in the care and custody of Sean “Puffy” Combs, who they believed was a responsible executive of a company. Puffy has the same responsibility as a teacher, as a coach. This boy, Shyne, was out with his idol on that fateful night. When I put my child in your hands, I don't expect him to end up dead or in jail."Combs and his bodyguard, in contrast, were acquitted on all counts.  Combs had been arrested and charged with illegally having two 9 millimeter guns and with bribery, but was acquitted of the charges at the trial. Combs' bodyguard, who had been charged with illegal possession of a gun and bribery, was also acquitted at the trial.Shyne's debut album was released in 2000 and was successful.


=== Incarceration (2001-09) ===
Shyne began serving his sentence at the maximum security prison Clinton Correctional Facility in Dannemora, New York. This seemed to spell the end of his rap career; his legal team's appeal for a suspended sentence ultimately failed. Shyne severed all ties with Sean Combs and Bad Boy Records.In March 2006 he changed his name legally, to Moses Michael Levi Barrow. He had already been studying Judaism at the time of his arrest. In prison, with rabbis he became a practicing Jew, keeping kosher, and celebrating the Jewish Sabbath and Jewish holidays.Barrow has said that from the age of 13, he began to identify as an Israelite, after learning that his great-grandmother was a descendant of the Beta Israel, ancient Ethiopian Jews. As a teenager, he began to study Judaism and the Old Testament on his own, and to pray daily. He formally converted to Orthodox Judaism in Jerusalem, Israel, in 2010.In 2006 Shyne went to court to challenge New York's application of the 'Son of Sam' law, which had resulted in his assets being frozen and which limited his ability to make record deals and generate income. He and his lawyers argued that by the court allowing Shyne to make deals with record producers, it would enable him to pay a higher potential settlement to victims of the night club shooting, who were separately pursuing a civil suit against him.Despite his convictions, his incarceration drew many sympathizers, as well as the admiration of many in the hip hop community. His adherence to the code of silence, which he referred to several times on his eponymous debut album, earned him a hardcore reputation in the prison community and on the streets. Even while incarcerated, he was visited by representatives of record labels who wanted to make deals. At the same time, Shyne was not without detractors. Fellow New York rapper 50 Cent called him a "punk," and made light of his situation and his part in the "night club incident." Shyne retaliated on his 2004 release Godfather Buried Alive, with a track entitled "For the Record".Describing his nine years of incarceration, Shyne said: 

The entire process was devastating.... ten hours of incarceration is ten hours too much. So, for a human being to be animalized for ten years, there is no quick fix to that.... It's like being shot by an assailant, and you are running away for your life. You didn't even realize you got shot in your leg because you are running on adrenaline. It's not until you get to a place of safety that you realize you have a hole in your leg, and you collapse; you can't stand up, and that was that experience was for me. When I came out I didn't even realize how wounded and devastated I was because I numbed myself to the pain and destruction that I suffered.
I remember my mother used to come and see me on the visit floor. My mother couldn't look at me; she would start to shake, and she would go off the floor and go to the bathroom. I couldn't process that because if I cried in front of her then that would make her life go to shambles. If I cried in front of the prison guard, they would think that I was weak. So I go back to the yard and lift some weights, smoke a cigar, and act like nothing happened.

When you come out from that, how do you recover ...? How do you put back your life together?


=== Release and deportation (2009) ===
On October 26, 2009, Shyne was released and deported to his place of birth, Belize. Some of the hip hop community rallied to celebrate his release, and the events were followed by mainstream media.The rapper had been transferred to Rikers Island where he was held for a parole hearing, and then to the Woodbourne Correctional Facility, where he spent the last months of his incarceration. A Manhattan judge signed an order that would schedule Shyne for release on October 6, 2009. He had served more than 9 years of a 10-year sentence, on which no terms for post-release supervision had originally been placed. At the request of the New York State Department of Correctional Services, a mandatory probation period of at least two and half years was added to Shyne's sentence. Shyne and his attorney, Oscar Michelen, had hoped to avoid probation.On October 6, 2009, Shyne was released from New York State custody; however, he was immediately taken into Federal custody. He was detained by U.S. Immigration and Customs Enforcement at a "detention facility in Western New York State". One source indicated that the facility in question was the Buffalo Federal Detention Facility in Batavia. According to his attorney, Federal officials were reviewing the rapper's immigration status and making a determination on whether or not he would be deported to his native Belize. Shyne had a permanent resident "green card", and his mother was a U.S. citizen, but he himself had never become a naturalized citizen. There was speculation that Shyne might be released on bail in the U.S. while his case was being resolved.Shyne's uncle, Michael Finnegan, said that the family had prepared for the rapper's potential return to Belize. He also revealed that Shyne and his representatives had been expecting to be intercepted by ICE officials upon his release, and had directed  members of his legal team to prepare the necessary documents in an effort to address the situation. Dean Barrow, Belize's Prime Minister and Shyne's father, sent a petition to New York Governor David Paterson asking Patterson to pardon his son. In 2008 Governor Paterson had pardoned rapper Slick Rick who, in a similar situation, also faced deportation. Barrow said he had been assured that the Governor received his letter and that his request was under consideration, but that he did not expect to have any influence in swaying the decision.His family enlisted the assistance of Charles Ogletree, an attorney and Harvard Law School professor, and part of President Barack Obama's circle, in Shyne's attempt to forestall deportation and later to regain entry into the U.S. In October 2009, Finnegan said  that all legal matters regarding Shyne's case had been turned over to Ogletree. Nevertheless, Shyne was deported to Belize on October 28, 2009, though he continued to fight without success for residency in the United States.  Given that he was a convicted felon, the U.S. would not allow him back into the country.


== Post-deportation ==
In 2009, upon his return to Belize, he reconnected with his estranged father.In February 2010, the rapper was refused entry into the United Kingdom due to his conviction as a felon. He had begun his journey in Cancun, Mexico, but was deported upon arrival in the UK after immigration officials refused to allow him to enter the country.


=== Jerusalem ===
In 2010 Shyne moved to Jerusalem.  In November 2010, he was living in Jerusalem, having become observant and changing his name officially to Moses Michael Levi. He spent his time learning the Torah, and spent up to 12 hours a day studying it.  He said that there was nothing at odds between the hip-hop world and being a Torah-observant Jew, saying: "There’s nothing in the Chumash that says I can’t drive a Lamborghini."In Jerusalem, he underwent a formal conversion to Orthodox Judaism. He also prayed wearing Jewish ritual tefillin in the mornings, studied Talmud with rigorous strictly Orthodox rabbis at the Or Sameach, Belz, and Mir yeshivas, and grew payot (sidecurls; worn by some men in the Orthodox Jewish community based on their interpretation of the requirements of Jewish law). He had studied seriously with rabbis while in prison, and adopted the Jewish laws to create boundaries and order in his life. He officially changed his name to Moses Levi to reflect his commitment to Judaism. He said: "My entire life screams that I have a Jewish neshama ["soul", in Hebrew]."In December 2011, almost 12 years after the initial shooting, back in New York City, Matthew "Scar" Allen was shot and killed outside of Brooklyn's Footprints nightclub.In April 2012, Shyne traveled to Kyiv, Ukraine, where he was a featured speaker at a conference on inter-religious understanding.  The conference – called Global Winds of Change: Religions' Role in Today's World;The Challenges in Democracies and Secular Societies – brought together members of the world's many faiths to discuss the role of religion in modern society. Oleksandr Feldman, a member of the Ukrainian parliament and the President of the Ukrainian Jewish Committee, hosted the three-day event.


=== Return to Belize ===
In 2013, Shyne returned to Belize. In 2017, he married a businesswoman named Catherine, and a year later they had a daughter, Naomi.He returned to the U.S. for a visit in August 2021. In March 2022, Shyne received a Doctorate of Humane Letters (honoris causa) from the University of Liberia for his life's work "as a Humanitarian, Musician, and Legislator."


== Later music career ==


=== 1999–2008: Shyne, prison, and Godfather Buried Alive ===
Shyne released Shyne (album) in September 2000. The album featured guest appearances from Barrington Levy and 112's Slim, as well as production from Bad Boy's in-house producers The Hitmen. Shyne's self-titled debut album was recorded prior to the rapper's arrest. It made Billboard's number five spot on the charts, rose to the top of the Urban charts, and sold more than 900,000 copies.Many labels met with Shyne while he was incarcerated at the Clinton Correctional Facility. The rapper ultimately signed with Def Jam Records for a $3 million contract.In 2004, Shyne released his second album Godfather Buried Alive, while imprisoned. The album, partially recorded prior to imprisonment and partially during his imprisonment over the phone in calls from prison, sold 434,000 copies, and debuted very strongly at number three on Billboard's album chart, and hit No. 1 on Billboard's Top R&B/Hip-Hop chart. Given that he was imprisoned, it did so without the benefit of the standard concert tour, and appearances on radio stations. Furthermore, as he had started to observe the Jewish Sabbath, he was completely unavailable for any publicity contacts on Friday nights and Saturdays.


=== 2009–present: Release from prison and third album ===
Upon his early release in 2009 from his 10-year prison sentence, the Belize native was deported to his homeland as a non-citizen felon.On February 16, 2010, Shyne signed a seven-figure deal with Def Jam Records.
After a trip to Jerusalem, Israel, in 2010, where he formally converted to Orthodox Judaism and underwent a symbolic circumcision, Shyne collaborated with Jewish-American reggae and rock musician Matisyahu on his single "Messiah", released in April 2010. He released "Roller Song" in 2010.He later announced that he was recording two LPs for release in 2010, and Def Jam Records, the largest hip-hop label, approached him to sign a distribution agreement. Messiah was set to be the first of his 2010 release schedule, while Gangland, was set to be his second.In October 2010, Shyne criticized Def Jam and announced hopes of signing to Cash Money Records: "I'm definitely trying to get with Cash Money…. I'm not signed to Def Jam anyway, I just need to find another distributor. I might just have Cash Money do everything. Who knows? That's the beauty about being in the business for yourself. You can decide where you want to go and what you want to do."Although he blamed Def Jam CEO L.A. Reid for his frustration, later that month Shyne issued an apology. In November 2010, Birdman said that Shyne's deportation had stalled his Cash Money deal, as it would prevent him from appearing in the US.In 2011 he performed in Jerusalem, forming a collaboration with Matisyahu. Shyne made a surprise guest appearance in the Matisyahu and HaDag Nachash concert in Jerusalem's Kikar Safra on June 23, 2011. He rapped into Matisyahu's set for "King Without a Crown". He shouted "Free Jonathan Pollard, Free Gilad Shalit" to thunderous applause before he exited the stage. Matisyahu and Shyne have shared Judaism and have become best friends. They have discussed collaborating more frequently in the future.In August 2011, Shyne appeared on the track "Outro", from Lil Wayne's platinum-selling ninth studio album Tha Carter IV (2011), along with Bun B, Nas and Busta Rhymes. In December 2011, Shyne said signing to Cash Money Records "is still a possibility". In March 2012, Shyne and Diddy finally reconciled. The two were photographed together at Fashion Week in Paris; Diddy tweeted, "Me and Shyne Po front row at Kenzo #ParisIsBurning RT to da world!!!!", and Shyne said: "It’s a new day. L’chaim!"In 2012, Shyne released a mixtape, Gangland. Shyne called out Rick Ross, due to his blasphemous Black Bar Mitzvah mixtape, as well as Jewish-Canadian rapper Drake. He has recorded diss tracks towards Diddy, Swag Blanket's DLSupreme and 50 Cent.In November 2012, Shyne became involved in a feud with West Coast rapper Game, after Shyne described West Coast rapper Kendrick Lamar's debut album good kid, m.A.A.d city as "trash". Shyne dissed Game on tracks such as "Bury Judas" and "Psalms 68 (Guns & Moses)". These tracks reflected his study of Judaism.Complex Magazine in December 2012 noted Shyne on its list of rapper stars who had suffered the "30 worst fall-offs in rap history", ranking him as # 23. But Shyne's Gangland mixtape appeared to reflect a revival of his popularity; it was downloaded more than 100,000 times on DatPiff.com, earning him a "Gold" ranking.


== Political career ==
In May 2010, Shyne was appointed the Belize Music and Goodwill Ambassador. Over the years, he brought Combs, Kanye West, and J. Prince to Belize, promoted the country, and worked with its youth.In October 2012, Shyne, critical of the Obama administration, endorsed Republican nominee Mitt Romney for president of the United States, faulting incumbent President Obama for not doing anything to prevent the rapper's deportation to Belize. Asked if black voters should vote based on race alone, Shyne said: "I don't believe in all that, if you black you get a pass."In 2020, Shyne was nominated by the center-right Belize United Democratic Party to stand as a candidate for the Belize House of Representatives in the Belize City-based Mesopotamia constituency in the 2020 Belizean general election. On November 11, 2020, Barrow won the House of Representatives seat for Mesopotamia.  Part of his platform is to strengthen Belizean governance with increased penalties for those who commit crimes, to raise the salaries of its police, to strengthen the judicial system so as to address violent crime, and for the government to provide student loans at low interest rates.Shyne was subsequently also appointed the Opposition Leader in the House of Representatives and the leader of the Belize United Democratic Party, in both June 2021 (until September 2021) and February 2022. He returned to the US for a state visit in August 2021, meeting with US politicians. The Atlanta City Council dесlаrеd Аuguѕt 20, 2021, Ѕhуnе Ваrrоw Dау "fоr hіѕ dеdісаtіоn, соmmіtmеnt аnd ѕеrvісе tо the grеаt реорlе оf Веlіzе, Сеntrаl Аmеrіса." He hopes to be elected Belize's next prime minister in 2025.


== Discography ==

Studio albumsShyne (2000)
Godfather Buried Alive (2004)


== References ==


== External links ==
Official website
Shyne at Allmusic
Shyne at IMDb
Twitter page