Myles Mills (born June 8, 1993), better known by his stage name Skizzy Mars, is an American rapper, songwriter, and record producer from Harlem, New York.


== Early life ==
Mills was born and raised in Harlem, New York to his father, a therapist, and his mother, who operated two daycare centers in Manhattan. He attended an all-boys school St. Bernard's School during his elementary years and later graduated from the Browning School. Mills attended Union College to originally pursue a sports journalism major, but he dropped out ten weeks after starting classes to begin his rapping career.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Music videos ===


== References ==