Tegan Joshua Anthony Chambers (born December 20, 1999), known professionally as Sleepy Hallow, is an American rapper making Brooklyn drill music. Originally from Jamaica, Chambers grew up in the Flatbush section of Brooklyn in New York City alongside frequent collaborator Sheff G.In 2018, he had his first breakthrough viral single with "Flows", which also featured Sheff G. In August 2020, his single "Deep End Freestyle" featuring Fousheé was certified platinum by the RIAA. In August 2021, his single "2055" peaked at number 51 on the US Billboard Hot 100, becoming his highest-charting song. He is currently signed to Winners Circle Entertainment and RCA Records.On May 16, 2023, Chambers was indicted along with 32 other alleged gang members including Sheff G for a multitude of gang conspiracy charges.On May 30, 2023, Chambers announced on his Instagram story that he got bailed out, and is now waiting for the trial to start.


== Early life ==
As a child, Chambers immigrated from Jamaica to the Flatbush section of Brooklyn, New York City. Around the age of 12, he started to rap. He later picked the name "Sleepy Hallow" as his rap name as that was his name in the streets. Chambers dropped out of school in the ninth grade. He first met friend and collaborator Sheff G when the two were preparing to fight, but stopped when Sheff G was impressed with how Chambers carried himself.


== Career ==
He, Sheff G, and DizzyGotBands were signed to former NFL player, Junior Galette's music record label, Nula Entertainment from 2017 to 2018.In 2019, Sleepy Hallow released his debut mixtape, Don't Sleep. In the same year, Winners Circle Entertainment was founded, with Sleepy Hallow as one of the first signees.In 2020, he released his second mixtape, Sleepy for President. The mixtape featured the hit single "Deep End Freestyle" featuring Fousheé, which peaked on the US Billboard Hot 100 chart at number 80 on June 20, 2020. The single has over 85 million streams and was certified gold by RIAA in August 2020.In August 2020, Winners Circle Entertainment started a partnership with RCA Records. Sleepy Hallow and Sheff G released the single "Tip Toe", produced by Great John.In June 2021, he released his first studio album, Still Sleep? The album includes the single, "2055", which was released alongside a video that sees an animated Sleepy Hallow in an alternate, futuristic universe. The single would be certified double platinum in March 2022.In May 2022, he released his single "Die Young", which features Canadian rapper 347aidan.
In September 2022, he released his single "2 Mins of Pain".In November 2022, he released the single "Marie".In May 2023, Sleepy Hallow was charged in a 140-count indictment, as the district attorney's office said the gang is linked to 12 shootings and a murder that was caught on camera.On September 15, 2023, Sleepy Hallow released his second studio album since getting out of jail “Boy Meets World". It features songs such as "GBG" featuring Marshmello and "Anxiety" featuring Doechii.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Other charted and certified songs ===


== Guest appearances ==


== Notes ==


== References ==


== External links ==
Sleepy Hallow at IMDb