James Timothy "Tim" Holland Jr. (born September 25, 1977), better known by his stage name Sole, is an American underground hip hop artist from Portland, Maine. He is one of eight co-founders of the record label Anticon. He has been a member of the groups Northern Exposure, Live Poets, Deep Puddle Dynamics, So-Called Artists, Da Babylonianz, Sole and the Skyrider Band and Waco Boyz.


== Career ==
Sole recorded his first demo in 1992. At age 15, he assembled 45 Below Records, which included rappers Alias, JD Walker, and producer DJ Moodswing9 (then known as Cuz the Highlander). Sole and Moodswing9 released the album Mad Skillz and Unpaid Billz together as Northern Exposure, selling more than 300 copies. In 1997, Sole released a 12" as Live Poets with JD Walker and Moodswing9. It garnered college radio play and sold a few thousand copies.
In early 1998, Sole and rapper Pedestrian coined the name Anticon and together started a collectively owned record label under the name. Later it was set up as a standard corporation with eight shareholders. In the same year, Sole traveled to Minneapolis with Alias and Doseone. They recorded the album The Taste of Rain... Why Kneel? as Deep Puddle Dynamics with Slug of Atmosphere. Sole and Pedestrian moved Anticon to Oakland, California.
In 2000, Sole released the first official solo album Bottle of Humans on Anticon. As So-Called Artists, he released Paint by Number Songs with Alias and DJ Mayonnaise in 2001. Sole's second solo album Selling Live Water was released in 2003 and received positive reviews; Pitchfork Media gave it a 7.3, Metacritic gave it a score of 77 out of 100.Later that year, he moved to Barcelona. Two years later, he released the third solo album Live from Rome in 2005. Soon after, he moved back to the United States, relocating to Flagstaff, Arizona.In 2007, Sole released Sole and the Skyrider Band as Sole and the Skyrider Band. Its second album Plastique was released in 2009. In 2010, Sole left Anticon, citing a desire to further experiment with his music, independently of the collective, and also due to his belief that the label developed away from what he initially intended it to be. Sole and the Skyrider Band then released its third album. Hello Cruel World was released in 2011 to generally positive reviews.
Aside from his official releases on Anticon, Sole has also released self-produced albums on his own imprint Black Canyon. These include various compilations of unreleased material, as well as the releases of his Man's Best Friend project, various mixtapes, and collaborations with platinum certified producer DJ Pain 1. As he is no longer with Anticon, Sole currently self-releases his solo records.


== Personal life ==
Sole is based in Brunswick, Maine. He married Yasamin Al-Hussaini on January 1, 2004, and her name is referenced occasionally in his lyrics. While living in Denver, Sole was active in the local outpost of the Occupy Wall Street political movement, various anarchist projects and hosts a podcast about revolutionary politics and radical philosophy called "The Solecast."


== Selected discography ==

Sole

Bottle of Humans (Anticon, 2000)
uck rt (2001)
Selling Live Water (Anticon, 2003)
Mansbestfriend Pt. 2: No Thanks (2003)
Live from Rome (Anticon, 2005)
Mansbestfriend Pt. 3: Myownworstenemy (2005)
Poly.Sci.187 (Anticon, 2007)
Desert Eagle (2008)
A Ruthless Criticism of Everything Existing (Black Canyon, 2012)
No Wising Up No Settling Down (Black Canyon, 2013)
Crimes Against Totality (Black Canyon, 2013)
Mansbestfriend 7 (Black Box Tapes, 2015)
Let Them Eat Sand (Black Box Tapes, 2018)
Destituent (Black Box Tapes, 2019)
MBFX (Black Box Tapes, 2021)Sole & DJ Pain 1

Death Drive (Black Canyon, 2014)
Nihilismo (Black Box Tapes, 2016)
No God nor Country (Black Box Tapes, 2019)
Post American Studies (eMERGENCY hEARTS, 2022)Sole and the Skyrider Band

Sole and the Skyrider Band (Anticon, 2007)
Plastique (Fake Four Inc., 2009)
Hello Cruel World (Fake Four Inc., 2011)Whitenoise (Sole with Yasamin Holland)

No More Dystopias (Black Canyon, 2013)
Ruins (Black Box Tapes, 2015)Other collaborations

What's It All About (45 Below, 1996) (with JD Walker & Moodswing9, as Live Poets)
The Taste of Rain... Why Kneel? (Anticon, 1999) (with Alias, Doseone & Slug, as Deep Puddle Dynamics)
Red Dawn: A Baybridge Epic (2001) (with Pedestrian, as Da Babylonianz)
Paint by Number Songs (Mush, 2001) (with Alias & DJ Mayonnaise, as So-Called Artists)


== References ==


== External links ==
Official website
Sole on Discogs