Mario John Treadway (born May 3, 1980), better known by his stage name, Souleye, is an American hip hop artist. He has released 12 albums, including his latest, Disguised As Tomorrow, which was released in March 2023.  Among others, he has performed and recorded with BLVD, and his wife, Alanis Morissette.He has also collaborated in the studio with artists such as South African rock musician Esjay Jones, Lynx, Lila Rose, fellow rappers like Big Samir, Main Flow and Chachillie and more.
Souleye is a strong advocate for using his music to raise consciousness by writing about themes such as self-discovery, mental health, inner child work, therapy and spirituality. He is also known as a master of lyrical wordplay, polyrhythmic rapping, beatboxing, and rapid-fire freestyling.


== Early life and education ==
Souleye was born in Sturbridge, Massachusetts. He began rapping in high school, from which he  graduated in 1999. Souleye went on to attend Western New England College on a basketball scholarship for a year before leaving school. He then traveled the country, living in West Palm Beach, Florida all the way to Mount Shasta, California, Colorado, Los Angeles, and then up to the Bay Area, following his calling. He had an older brother who died by suicide.


== Career ==


=== Early years ===
In 2001 he began writing, performing and traveling with a loosely knit collective of conscious hip hop artists called the Transcendental Alliance; in 2003, he released an album titled Soul Sessions with underground hip hop artist Campaign.The same year, Souleye's best friend was diagnosed with cancer. After his death, Souleye retreated to Mount Greylock in The Berkshires of Massachusetts, where he wrote the album Flexible Morality. In 2004, his brother died by suicide, and while cleaning out his apartment Souleye discovered that his brother had affixed a sticker which read "Music Matters" on the ceiling where he hanged himself.  Given the same sticker by his brother years previously, Souleye embraced "Music Matters" as his mission statement and released UniverSoul Alchemy that same year.In 2006, he teamed up with producer Samuel "Sleepyhead" Pohner in Asheville, North Carolina, and as Souleye & Sleepyhead, they released Intergalactic Vibes.  The album won a new music contest sponsored by Relix, and as the contest winners, Souleye and Sleepyhead performed on the weeklong Jamcruise 4.  While there, Souleye freestyled with Michael Franti, and was invited to play with Bassnectar.  Following the Jamcruise, he performed extensively with Bassnectar.  Souleye wrote and recorded  the song "Amorphous  Form" on Bassnectar's album Underground Communication.  In 2007, Souleye joined the San Francisco-based electronic band BLVD, with whom he recorded the album Music for People.  He toured with the band until 2009, and subsequently began performing once again as Souleye.He met his wife Alanis Morissette at a meditation gathering in a Los Angeles residence in 2009, and they were married in 2010. Souleye opened Morissette's 2012 "Guardian Angel" tour and has since collaborated with her frequently.  He released the album Iron Horse Running in 2013 and Identified Time in 2014.


=== Shapeshifting and WILDMAN (2015–2017) ===
In 2015, Souleye released his album Shapeshifting. The full-length album featured focus tracks, "The Victim" and  "Labeled". The music video for "The Victim" premiered on Yahoo Music and "Labeled" made it to the Top 20 Official European Independent Music Charts. The album featured artwork by acclaimed visual artist Rob Prior.
On November 11, 2016, Souleye released the debut single, "Follow Your Heart", to his forthcoming album WILDMAN. Following up to his first single, Souleye released "Snow Angel" featuring Alanis Morissette in January 2017. The music video premiered on Fuse TV and has been reviewed and featured by The Huffington Post. The album was produced by Crush Effect and was released in September 2017. It featured a number of other hit singles, including the title track featuring Lynx.


=== Soul School (2019) ===
In 2019, Souleye released Soul School, featuring his first collaboration with South African vocalist Esjay Jones, as well as other collaborations with 2Mex, Sabi, Donny Arcade, and Chachillie, on tracks like "Sacred Design", "Felicity" and "Come Down".


=== Hunting Teardrops and Disguised as Tomorrow (2021–Present) ===
He followed up that album with 2021's hunting teardrops, once again working with painter Rob Prior on the cover. The album spun off a number of hit singles and music videos for songs like "Ghost Steps", "Incredible Hulk", "Fireside", "Doorway to the Future" and "Time's Game".  
The following year, Souleye released the single 'Emergency", featuring Morissette on the song's chorus. Shortly after, he enlisted veteran music producer ill.GATES to make a remix of the song. It became his most streamed song to date.
On March 3, 2023, Souleye released his 12th full-length studio album, Disguised As Tomorrow, which features some of his most dynamic and ambitious tracks yet, including collaborations with Esjay Jones, fellow rappers Big Samir and Main Flow, and singer/songwriter and activist Lila Rose. The album has spurred a half dozen singles, including "Human Spirit", "Letter To The Old Me", "The Unheard", "Protected", "Weight of Your Soul", and "Exit the Maze", as well as "Emergency".Disguised As Tomorrow was inspired by the COVID-19 pandemic and explores the idea that the 'tomorrow' we may anticipate for ourselves may not always be the one that comes to pass. The sound is a departure from the lighter tone of hunting teardrops, with much darker and heavier sounds for a more sonically complex musical journey. It has received tremendous praise from critics, some calling it 'album of the year' and "a whole-hearted masterpiece".


== Personal life ==
Souleye and singer-actress Alanis Morissette married on May 22, 2010. Their son Ever was born on December 25, 2010, their daughter Onyx on June 23, 2016, and their son Winter on August 8, 2019.


== Discography ==


=== Albums ===
Disguised As Tomorrow 2023
Hunting Teardrops 2021
Soul School 2019
Wildman 2017
Shapeshifting 2015
Identified Time 2014
Iron Horse Running 2013
Music For People (with BLVD) 2008
Balance in Babylon 2007
Intergalactic Vibes 2005
UniverSoul Alchemy 2004
Flexible Morality 2003
Soul Sessions 2002


=== Guest appearances ===
VokabKompany& Stephan Jacobs - "Me Against Me" single 2013
VokabKompany - "Let it Fly" single 2013
Apaulo 8 - "Youthful Inheritance" from Infinite Possibilities 2011
Lila Rose - "Magick" from Osmos Your Sonica 2009
MiMosa - "Delivery" from Hostilis 2009
Random Rab - "Clarification of Meaning From a Rose" 2009
STS9 - Hidden Hand, Hidden Fist from Peaceblaster The New Orleans Make it Right Remixes 2009
Seventhswami -"Escape Artist" from Here For Now 2009
On The One - "Love Addiction" (remix) from Love Addiction 2008
"Shine" from The New Kong 2008
Breakbeatbuddah - "Mind Check" from Mind Bombin 2007
Lynx - "Just One Step" from Grain Of Sand 2007
Bassnectar - Amorphous Form from Underground Communication 2005


== References ==


== External links ==
Official site