Naeem Juwan Hanks, better known by his stage name Spank Rock, is an American rapper and songwriter from Baltimore. He rose to fame with his 2006 album YoYoYoYoYo, which was produced by former group member Alex Epton (XXXChange). A harbinger of post-millennial alternative rap, the duo became known for its mixing of disparate hip hop and club genres, including Baltimore club, Miami bass, electro music and rock.
In 2007, Epton left the group to pursue his own production while Juwan went on to release the Bangers & Cash EP (2007) with pop producer Benny Blanco. After a five-year contract struggle with his label Downtown Records, Juwan released his second album, Everything Is Boring and Everyone Is a Fucking Liar, with a range of producers including Boys Noize, Le1f, XXXChange, and Squeak E. Clean.


== Biography ==
Juwan grew up in West Baltimore in a row home alongside five sisters and two brothers. As a teenager, Juwan frequented clubs such as Paradox, where DJs played Baltimore club music. In high school, his older sister introduced him to Brooklyn-based producer J. Period, known for producing records by underground rappers Mos Def and Artifacts. J. Period mentored Juwan and helped him improve his skills as a rapper for some time. After moving to Philadelphia and dropping out of college, Juwan met fellow Baltimore native Alex Epton, who had studied composition at the New England Conservatory of Music in Boston and learned studio production as an intern at the DFA Records studio in New York.Juwan and Epton started performing under the name Spank Rock together in Philadelphia and Phoenixville, where their reputation quickly increased. They later toured with Hollertronix and M.I.A. They also toured with Beck in 2006. Spank Rock's debut studio album, YoYoYoYoYo, was released in 2006 on the Big Dada record label. It was nominated for the 2006 Shortlist Music Prize.In 2007, Alex Epton (XXXChange) left Spank Rock to pursue his own production while Naeem Juwan signed a deal with Downtown Records. Spank Rock's first Downtown Records release came in the form of fall 2007's Bangers & Cash EP, a 2 Live Crew-inspired collaborative EP with Benny Blanco.In 2010, Spank Rock was featured, along with The View's Kyle Falconer, on "The Bike Song" by Mark Ronson, which appeared on Ronson's 2010 album Record Collection. Spank Rock toured with Ronson for the album's 2010 UK tour.
The following year, Spank Rock released his second studio album, Everything Is Boring and Everyone Is a Fucking Liar, on his own label, Bad Blood Records. Pitchfork premiered the first single from the album, titled "Energy," produced by Boys Noize, and later selected the single "Nasty" as a "Best New Track." Rolling Stone premiered the album in September 2011 on their website. The album featured production from Boys Noize, XXXChange, Sam Spiegel, and Le1f, as well as appearances by Santigold and Big Freedia. After the release of his album, Spank Rock was selected to be one of the faces of Alexander Wang's 2011 T collection, along with Santigold.In 2012, Spank Rock released a second EP, E. I. B. A. E. I. A. F. L. Remixes, a collection of various producers' remixes of tracks from Everything Is Boring and Everyone Is a Fucking Liar. He also co-wrote the Boys Noize-produced track "Look at These Hoes" from Santigold's album, Master of My Make-Believe.Spank Rock released his third EP, The Upside, in 2014 on Bad Blood Records and Boysnoize Records, with production contributions from Kid Kamillion, Boys Noize, and Damian Taylor. Lead single "Gully" was remixed by Brodinski and Switch, and received extensive play on BBC Radio 1.Spank Rock began appearing in concerts in 2016 as an MC with Australian electronic music group The Avalanches. He subsequently appeared in performances at Coachella and Vivid Sydney in 2017.
Under the Naeem moniker, Juwan released a solo studio album, Startisha, in 2020. It features contributions from Justin Vernon, Francis and the Lights, Ryan Olson, Swamp Dogg, Velvet Negroni, Amanda Blank, and Micah James.


== Discography ==


=== Studio albums ===
YoYoYoYoYo (2006)
Everything Is Boring and Everyone Is a Fucking Liar (2011)
Startisha (2020) (as Naeem)


=== Mixtapes ===
Couche Tard (2006)
How Can We Lose When We're So Sincere (2022) (as Naeem)


=== DJ mixes ===
FabricLive.33 (2007)


=== EPs ===
Bangers & Cash (2007) (with Benny Blanco)
E. I. B. A. E. I. A. F. L. Remixes (2012)
The Upside (2014)


=== Singles ===
"Put That Pussy on Me" (2005)
"Rick Rubin" (2006)
"Sweet Talk" (2006)
"Bump" (2006)
"Energy" (2011)
"Car Song" (2011)
"I Know a Place" (2014)
"Gully" / "Vertigo" (2014)
"Gully (Brodinski Remix)" (2014)
"Assassin" / "Back Up" (2014)


=== Guest appearances ===
DJ Kentaro - "Free" from Enter (2007)
Justice - "D.A.N.C.E. (Remix)" (2007)
Shy Child - "Kick Drum" from Noise Won't Stop (2007)
Feadz - "Back It Up" from Ed Rec Vol. 3 (2008)
The Chemical Brothers - "Keep My Composure" from Brotherhood (2008)
Kylie Minogue - "Heart Beat Rock" (Benny Blanco Mix featuring Spank Rock) from X (2008)
Santogold - "Shove It" from Santogold (2008)
Neon Neon - "Trick or Treat" from Stainless Style (2008)
Japanther - "Radical Businessman" from Tut Tut, Now Shake Ya Butt (2008)
Deekline & Wizard - "Roll That Shit" from Booty Breaks Vol. 3 (2008)
Steve Aoki - "We Are Rockstars" from Pillowface and His Airplane Chronicles (2008)
Heartsrevolution - "Ultraviolence (Remix)" (2009)
N.A.S.A. - "Wachadoin" from The Spirit of Apollo (2009)
Ninjasonik - "My Eyes" from Darth Baño (2009)
Staygold - "Backseat" (2010)
Crookers - "Park the Truck" from Tons of Friends (2010)
Mark Ronson - "The Bike Song" from Record Collection (2010)
Rebecca & Fiona - "Church Is on Fire" from I Love You, Man! (2011)
The Death Set - "7PM Woke Up an Hour Ago" from Michel Poiccard (2011)
Addison Groove - "Bad Things" from Transistor Rhythm (2012)
Le1f - "Star Alliance" (2013)
Cakes da Killa - "I Run This Club (Remix)" (2014)
Trippy Turtle - "Trippy's Theme (TWRK Remix)" (2014)
Boys Noize - "Birthday" from Mayday (2016)
Nick Hook - "Another Way" from Relationships (2016)


=== Compilation appearances ===
"Hoodie (Spank Rock Remix)" on Chocolate Swim (2006)


== References ==


== External links ==

Official website
Spank Rock discography at Discogs
Spank Rock (archive) at Boysnoize Records