Gabriel Jackson (born May 27, 1963), better known by his stage name Spoonie Gee, is one of the earliest rap artists, and one of the few to have released rap records in the 1970s. He has been credited with originating the term hip hop and some of the themes in his music were precursors of gangsta rap.


== Career ==
Jackson was born in Harlem, New York City, receiving his 'Spoonie' nickname as a child because the spoon was the only utensil that he used to eat with. His mother died when he was twelve years old, and he went to live with his uncle, the record producer Bobby Robinson, in whose apartment he began to practice rapping.His first recording came about after Peter Brown visited Robinson's record store and mentioned that he was looking to make a rap record. Spoonie's name was suggested, and he recorded "Spoonin' Rap", which was released on Brown's Sound of New York, USA imprint, featuring a lyric that included jailhouse references that would later become common in gangsta rap, and with echo applied to his vocals. Spoonie Gee has been described as "the original gangsta rapper".He then recorded for Robinson's Enjoy! Records; his first release for the label being the similarly minimalistic "Love Rap" (on which he was accompanied on congas by his brother Pooche Costello), issued on the B-side of the Treacherous Three's "New Rap Language" (on which he also featured), leading to his early nickname of 'The Love Rapper'. Jackson was a founding member of the Treacherous Three, along with L.A. Sunshine and Kool Moe Dee. Although the group added Special K as a member when Jackson left to record his first single, Gee maintained ties and affiliation with the group, and also played a hand in the group getting their first record deal. The group was named Spoonie Gee and the Treacherous Three when Jackson returned for a period before going solo.He left Enjoy! and moved to Sugar Hill Records, where he enjoyed further hits with "Spoonie's Back" and the collaboration with the Sequence on "Monster Jam". In 1985, he moved on again to Aaron Fuchs' Tuff City label, on which the majority of his later output was issued, including "That's My Style", on which he attacked Schoolly D for copying his style. By the mid-1980s, he was also working in a rehabilitation centre for people with learning disabilities. His career took off once again in 1987 with his debut album The Godfather of Rap, produced by Marley Marl and Teddy Riley, and issued on the Tuff City label. His career has since been hampered by several spells in prison.In the mid-1990s, a compilation of his work, Godfather of Hip Hop, was issued on the Ol' Skool Flava label. In the mid-2000s, he returned with a new EP, The Boss Is Back.In 2008, "Love Rap" was ranked number 65 on VH1's 100 Greatest Songs of Hip Hop.


== Discography ==


=== Albums ===
The Godfather of Rap (1987), Tuff City
Old and New Jams (1989), BCM (compilation)
Old and New Jams/The Godfather (1993), BCM (compilation)
Godfather of Hip Hop (1996), Ol' Skool Flava (compilation)


=== Singles ===
"Spoonin' Rap" (1979), Sound of New York
"Love Rap" (1979), Enjoy! – B-side of Treacherous Three's "New Rap Language"
"Monster Jam" (1980), Sugar Hill – Spoonie Gee Meets The Sequence
"Spoonie Is Back" (1981), Sugar Hill
"Re-Mix of Spoonie Rap" (1982), Heavenly Star
"The Big Beat" (1983), Tuff City/Epic
"Get Off My Tip" (1985), Tuff City
"New Love Rap" (1985), Enjoy!
"Street Girl" (1985), Tuff City
"That's My Style"/"I'll Serve You Right" b/w "Take It Off " (1986), Tuff City
"I'm All Shook Up" (1987), Tuff City
"The Godfather" (1987), Tuff City
"(You Ain't Just a Fool) You's an Old Fool" (1988), Tuff City
"Mighty Mike Tyson" (1988), Tuff City
"Spoonin' Rap" (1999), Ol' Skool Flava
"Bodyrock" – Moby featuring Spoonie G (1999), Mute, V2
The Boss Is Back EP (2005), New Sound of Harlem


== References ==


== External links ==
Discography at Discogs