Ryan Michael Peters (born July 1, 1985),  better known by the stage name Spose, is an American rapper from Wells, Maine.


== Early life ==
Peters was born in Portland, Maine. He grew up in Wells, Maine.
Although he began rapping in eighth grade, he did not pursue it as a career until after he graduated from Wells High School in 2004. As a youth, started a rock band, The Frothy Four.
Peters attended University of New Hampshire as an English major and later transferred to Suffolk University; however, he was offered a record deal when he was two classes from graduating and did not finish.


== Music career ==
Adopted the stage name Spose, he self-released his first album, Preposterously Dank in 2007. He continued to work selling lobster at the Barnacle Billy's restaurant in Ogunquit.Spose released the We Smoked It All mixtape with rapper Cam Groves in 2009. In January 2010, his single, "I'm Awesome" (from his We Smoked it All mixtape), received airplay on Maine radio stations. In February 2010, after the song caught on in other parts of the US, Spose signed a record deal with Universal Republic Records and announced that he would begin working on a music video.In March 2010, the video was filmed in Wells at the town-owned activity center where Spose had his first concert at the age of 24. The video was released on April 14, 2010. "I'm Awesome" peaked at #37 on the Billboard Hot 100. "I’m Awesome" brought about his comedy hip hop style. Spose later stated in an interview with that he had left Universal in late 2010 without releasing anything with the label.On October 25, 2010, Spose announced through a series of Facebook posts (which were linked to Twitter) that he felt that We Smoked It All Vol. 2 had too many original songs to be considered a mixtape. Partially because of this, he decided to create a project, Happy Medium, with many original songs that were originally supposed to be on We Smoked It All Vol. 2, in addition to other material.  He also said that new songs from Happy Medium would be released at 4:20 PM Eastern Time every Wednesday up until the release of Happy Medium. On December 17, 2010, Spose released Happy Medium for streaming on his Facebook page. The physical album was released in Bull Moose Music stores in late December 2010, and it was released on iTunes in January 2011.We Smoked It All Vol. 2 was released intentionally on April 20, 2011, at midnight.
Spose has a part in "Red Cup (I Fly Solo)" by Cash Cash and "Better Side of Me" by Sparks the Rescue. Spose announced in an interview with 92.3 Now that he had left Universal Republic Records.
In January 2012, "I'm Awesome" became the theme to the comedy series Mr. D. Spose released the music video for his single "Pop Song" on February 22, 2012. He released his third album The Audacity!, on April 16, 2012, on iTunes. On October 24, 2012, Spose launched a crowdfunded fundraiser on Kickstarter.com to raise $25,000 to fund The Yard Sale. It was funded on November 23, 2012, raising $28,147.
The Peter Sparker Mixtape was released as a free download on June 10, 2013. Deluxe physical copies were sold at bullmoose.com. Dankonia, a mixtape entirely over Outkast instrumentals (with other connections to Outkast, such as the album title, named after Stankonia, which also shares the same release date as Dankonia) was released for free on October 31, 2013.  A physical copy was released in limited numbers on bullmoose.com on November 5, and the Almost Complete Lyrics Book was released on November 29, also on the BullMoose website.
Spose released his fourth studio album, Why Am I So Happy, in 2015. On April 4, 2017, he released his fifth album, Good Luck With Your Life, locked in a mobile game The King Of Maine with an extra song, "I Wanna Keep It."


== Personal life ==
As of 2015, Spose has four children, including a set of twins, with his long term partner turned wife, K.P.


== Discography ==
Studio albumsCollaboration albumsWe Smoked It All Vol. 3: The Album (with Cam Groves)
We Smoked It All Vol. 4 (with Cam Groves)Compilation albumsThe Yard Sale (2012)MixtapesWe Smoked It All (2009) (with Cam Groves)
We Smoked It All Vol. 2 (2011) (with Cam Groves)
The Peter Sparker Mixtape (2013)
Dankonia (2013)Live albumsSpose Unplugged (2013)
Spose & The Humans Live In Denver (2021)Singles


== References ==


== External links ==
Official website