Stelios Phili is a Cypriot-American songwriter, record producer, and composer based in New York, New York. He has produced tracks featuring artists such as A$AP Ferg, Young Thug, Lolo Zouai, SZA, MIA, and Big Sean.


== Songwriting and production ==
According to an interview with MTV, Stelios Phili met rapper A$AP Ferg while working at GQ in 2013. The two began collaborating after fellow A$AP Mob member A$AP Nast passed along one of the producer's beats, which would later become the A$AP Ferg song "Ja-Rule" featuring Big Sean. In 2014, Phili produced the first single from A$AP Ferg's mixtape, Ferg Forever. The song, "Doe-Active", was met with positive reviews. Pitchfork Media described the song as "a minimalist beat that could've slid right into Yeezus", Stereogum called it "a total nutso banger", and Complex named it a "certified banger, with club-destroying drums". Phili's production was featured on four additional tracks on Ferg Forever.
In 2015, Phili produced DonMonique's debut EP, Thirst Trap. The New York Times described it as "full of transfixing slo-mo production by Stelios Phili somewhere between modern-day Internet-rap sparseness and the hard, murky slap of mid-1990s New York street rap."In 2017, Phili began collaborating with New York-based artist Lolo Zouaï. Their first collaboration, "High Highs to Low Lows", topped Spotify's Fresh Finds Best of 2017 list. Since then, he has co-written and produced Zouaï's two albums on RCA Records, 2019's High Highs to Low Lows and 2022's Playgirl.In 2018, Phili produced the Young Thug and Elton John collaboration "High". According to Rolling Stone, the song came together after Phili read an interview with Elton John, who expressed his admiration for Young Thug. After Phili built a new beat around an edited version of the "Rocket Man" a cappella, 300 Entertainment A&R Geoff Ogunlesi played the song to Young Thug. On September 24, 2018, "High" was released on his EP On the Rvn. The song was awarded Best New Music by Pitchfork Media, with The Fader describing the song's reception as "swift and rapturous" and "a return to iconoclastic form for Young Thug."


== Soundtracks and scores ==


=== Fashion ===
In 2013, Stelios Phili composed the runway music for En Noir's Spring/Summer 2014 show. In early 2014, he composed the music for designer Mark McNairy's Fall/Winter 2014 show.In 2018, Phili founded of the sound design studio SCÈNES. Through his studio, Phili has scored campaigns for Yves Saint Laurent, Nars, Calvin Klein, Nike, Vogue, Adidas, Tom Ford, Estée Lauder, and Louis Vuitton. In 2020, he remixed Lady Gaga’s “Sine from Above” for Valentino’s Voce Viva campaign, directed by Harmony Korine. In 2022, Phili produced a remix of Queen’s “A Kind of Magic” for a global Coca-Cola campaign that launched Coke Studio.In 2022, Phili composed the music for designer Kim Shui's Spring/Sumer 2023 runway show.


=== Film and TV ===
Phili’s music has been featured in TV shows such as Euphoria, Insecure, and The Afterparty. For Apple TV’s The Afterparty (2022), he composed an EP for the fictional rapper, Xavier, played by Dave Franco.  He has also contributed music to the award-winning films Lowland Kids (2019) and The Fallout (2021).


== Musical style ==
Phili's production style is described as fresh and understated. According to Pigeons & Planes, "Stelios Phili is one of those producers you can recognize from the jump—he utilizes a unique collection of sounds that is both muted and aggressive: murky synths and pillowy cymbal taps are cut by a fierce snare, or a saxophone seamlessly transforms into an electric guitar. It's all about subtlety with SP, and he's got it down to a science."


== Discography ==


=== Production and writing credits ===
A$AP Ferg – "Doe-Active" (2014)
A$AP Ferg (featuring Big Sean) – "Ja Rule" (2014)
A$AP Ferg (featuring SZA) – "Real Thing" (2014)
A$AP Ferg – "Dope Walk" (2014)
A$AP Ferg (featuring MIA and Crystal Caines) – "Reloaded (Let it Go pt. 2)" (Co-prod. Crystal Caines, The Understudy) (2014)
Donmonique (featuring Remy Banks and Wara from the NBHD) – "UNTLD" (2015)
Donmonique – "Drown" (2015)
Donmonique (featuring Noah Caine) – "Fifty Kay" (2015)
Donmonique – "ION" (2015)
Donmonique (featuring Danny Brown and Slayter) – "Tha Low" (2015)
Donmonique – "Jada" (2015)
Dev09 – "You Made Me" (2015)
Kloe – "Teenage Craze" (2016)
A$AP Ferg (featuring Missy Elliott) – "Strive" (2016)
Lolo Zouaï – "High Highs to Low Lows" (2017)
Lolo Zouaï – "Blue" (2018)
Lolo Zouaï – "Brooklyn Love" (2018)
Lolo Zouaï – "Desert Rose" (2018)
Lolo Zouaï – "Challenge" (2018)
Lolo Zouaï – "For the Crowd" (2018)
Young Thug (featuring Elton John) - "High" (2018)
Kiiara - "1%" (2018)
Cameron Dallas - "Why Haven't I Met You" (2018)
Lolo Zouaï – "Moi" (2019)
Lolo Zouaï – "Chevy Impala" (2019)
Lolo Zouaï – "Caffeine" (2019)
Lolo Zouaï – "Ride" (2019)
Lolo Zouaï – "Here to Stay" (2019)
Lolo Zouaï – "Look At Us" (2019)
Lolo Zouaï – "Summers in Vegas" (2019)
Lolo Zouaï – "Out the Bottle" (2019)
Lolo Zouaï – "Beaucoup" (2019)
Lolo Zouaï – "Chain" (2019)
Lolo Zouaï – "Money Diamonds Roses" (2019)
Lolo Zouaï, E-40 – "Chevy Impala (feat. E-40)" (2019)
Lolo Zouai – "Alone With You" (2020)
Lolo Zouai – "Galipette" (2021)
Lolo Zouai – "Scooter" (2021)


== References ==


== External links ==
Official website 
steliosphili on SoundCloud