Patrick Charles (born September 7, 1972), better known by his stage name Street Life, is an American rapper who is a close associate of the Wu-Tang Clan and its affiliate Wu-Tang Killa Beez, particularly of Method Man. He was born in the Bronx, moved to Houston, Texas, and later moved to Staten Island where he grew up.


== Musical career ==
He made his debut with an appearance on "Mr. Sandman" from Method Man's debut album Tical. It was originally intended to appear on Ghostface Killah's Ironman on the track "Box In Hand" but the track was pulled from the album at the last minute (the track replacing it subsequently becoming known as "Box In Hand", it being too late to change the album packaging). The original version became known as "Box In Hand (Remix)." Street went on to make two appearances on Wu-Tang Clan's second album Wu-Tang Forever in 1997 and seven appearances on Method Man's second album Tical 2000: Judgement Day the next year, after which he continued to make appearances on the Clan's albums and on the members' various solo projects.
His solo debut album was originally intended to be released in the busy 1998–1999 period but, as was soon to become the norm for Wu-Tang releases, it was repeatedly delayed, eventually seeing release titled Street Education in 2005. Though Method Man only made three short appearances on the album, he was billed as the executive producer. Alongside Cappadonna, he has been featured on every group album besides their debut. He appeared on 8 Diagrams on the tracks "Starter" and "Tar Pit" (on the non-U.S. and limited edition Best Buy version). Neither Street Life nor Cappadonna were credited with guest appearances.
Street Life, like his partner Method Man, is also an avid video gamer, and claims to be able to play at SOCOM for as long as 18 hours straight. He used to play basketball as a teenager, and wanted to go to college, but a car accident damaged his knees. His love for the game remains as he coaches his son's basketball team. Street Life will be releasing new music with 1st cousin Hanz On.
He continues to closely record with the core clan.


== Legal issues ==
In November 2009, Street Life and Wu-Tang producer Mathematics "were taken into custody on a Monday night after a routine traffic stop led to the discovery of a large stash of marijuana and ecstasy on their tour bus" while traveling through Arkansas in November. According to police reports, "The bus was filled with smoke and the odor of marijuana." The cops then boarded the vehicle and discovered "marijuana blunts and residue... laying in plain sight". The officers reportedly also found 100 ecstasy tablets and $8,615 in cash.


== Discography ==


=== Studio albums ===
Street Education (2005)


== Compilations ==
Natural Born Hustler (2006) (European re-issue of Street Education)
Back to Back: Raw & Uncut (2008)


=== Appears on ===


== References ==