David R. Styles (born November 28, 1974), better known by his stage name Styles P (also known mononymously as Styles), is an American rapper, best known as a member of hip hop group the Lox, alongside childhood friends Sheek Louch and Jadakiss. Along with the other members of the Lox, he is a founder of D-Block Records and was also a part of the Ruff Ryders Entertainment collective. In addition, he has released multiple albums and mixtapes as a solo MC. In 2002, he released his debut solo album A Gangster and a Gentleman, which contained the hit single "Good Times". The song peaked at number 22 on the US Billboard Hot 100 chart.He has gone on to release Time Is Money (2006), Super Gangster (Extraordinary Gentleman) (2007), Master of Ceremonies (2011), The World's Most Hardest MC Project (2012), Float (2013), Phantom and the Ghost (2014), A Wise Guy and a Wise Guy (2015), and G-Host (2018).


== Early life ==
David R. Styles was born November 28, 1974, in Corona, Queens, New York City, to a South African mother and a Jamaican father from Bed-Stuy. After his parents' divorce, Styles and his younger brother Gary moved to Yonkers with their mother. It was there he met lifelong friends Jadakiss and Sheek Louch. The trio bonded over their shared passion for hip hop and eventually formed a group known as the Lox in 1994.


== Career ==


=== 1994–2000: The Lox ===
As a trio, the Lox began rapping in the mid-1990s and started to build a steady underground following thanks to their performances and street freestyles. In their late teens, the trio met Mary J. Blige who was impressed with their lyrical content, and gave their demo to Sean "Diddy" Combs. Diddy immediately hired the trio to write for Bad Boy Records. After signing with Bad Boy, the Lox quickly started collaborating on hits with Diddy, the Notorious B.I.G., Mary J. Blige and Mariah Carey which gave them instant notoriety and status within the hip-hop and mainstream charts. In 1996 and 1997, the group wrote and performed on a number of Diddy hits, including "It's All About the Benjamins" and "I Got the Power", Mase's "24 Hrs. to Live", Mariah Carey's "Honey", the Notorious B.I.G.'s "Last Day" and Mary J. Blige's "Can't Get You Off My Mind". In 1997, the Lox received international acclaim when their tribute to the late Biggie Smalls, "We'll Always Love Big Poppa", was picked as the B-side track from Diddy's No Way Out album (3× Platinum) with the number one hit, "I'll Be Missing You". This single was the most played hit in 1997, which opened the door for the Lox's to write more of their own songs and eventually release their first album in January 1998 titled Money, Power & Respect. The album went on to be certified platinum, and, although the album was a chart-topping success, the group grew to feel that the glossy image and production style of Bad Boy Records conflicted with their grimier rap aesthetic. After trying and failing to get Puff Daddy to grant them a release from their contract, the group confronted him in his office, with Styles P throwing a chair at his own boss. After this, the group was granted their release and left Bad Boy to sign with Ruff Ryder Records.


=== 2000–2007: Ruff Ryder's and solo albums ===
After releasing another Lox album, We Are the Streets and appearing on albums with other Ruff Ryders artists, Styles released his first solo album, A Gangster and a Gentleman, in 2002. The album was supported by the hit single, Good Times, which peaked at number 22 on the US Billboard Hot 100 and number 6 on the Billboard Hot R&B/Hip-Hop Songs. The song also received widespread airplay on the radio throughout 2002. In 2004, Styles was featured on an alternate version of Akon's hit debut single, Locked Up. Two years later, he released his second album, Time is Money on Ruff Ryders which was followed by Super Gangster (Extraordinary Gentleman) a year later.


=== 2010–2014: The Green Ghost and various mixtapes ===
After recording many mixtapes Styles returned to the Hip-Hop scene by releasing two retail albums in 2010, The Green Ghost Project with DJ Green Lantern on Invasion Records and The Ghost Dub-Dime a retail mixtape on E1 Records (formally Koch Records). This began a string of annual retail releases with his fourth, fifth, sixth, and seventh albums (2011's Master of Ceremonies, 2012's The World's Most Hardest MC Project, 2013's Float, and 2014's Phantom and the Ghost) all being released within a year of each other.


=== 2016–present: The Lox reunion ===
In 2016, the Lox released their first album in 16 years, Filthy America... It's Beautiful. The album reached number 6 on the Billboard Top R&B/Hip-Hop Albums chart. It was followed by the release of the albums, G-Host (2018), Dime Bag (2018), S.P. the GOAT: Ghost of All Time (2019) and Presence (2019). Styles P and Dave East also released a collab album titled Beloved, in 2018. Styles P's 13th studio album, Styles David: Ghost Your Enthusiasm, was released on May 22, 2020.


== Personal life ==
Styles is a vegan.Styles married his wife Adjua on July 31, 1995. Together, they have two children, Noah (born 1998) and Tai (1995–2015), whom Adjua had from a previous relationship. Styles served as Tai's stepfather for the majority of her life, until she committed suicide in 2015.Styles' younger brother, Gary Quarles Styles, died in a car accident on May 13, 2001. Styles has made many references to Gary in his music, including the tribute song "My Brother", from his debut album A Gangster and a Gentleman.In July 2002, Styles was involved in an altercation at a New York nightclub that led to him stabbing a man in the buttocks. Styles surrendered himself to authorities on November 26, 2002, and began serving his eight-month sentence in the Westchester County Jail in Valhalla, New York, the same day. Styles was released from prison on August 4, 2003.Politically, Styles has publicly denounced Black Lives Matter and endorsed the 2020 re-election campaign of Donald Trump.


== Business ventures ==
Both Styles and Jadakiss launched a local juice bar called "Juices for Life" in 2011, there are currently six locations in New York. In 2018, Styles and his wife Adjua launched a local health food store called "Farmacy for Life".


== Other projects ==
Styles P released his first novel, Invincible, in 2010 through Random House Publishing Group. In 2011 he opened up a juice bar in the Bronx called Juices for Life with his business partners Nyger Rollocks and Leo Galvez. He released his EP with Currensy titled, #The1st28 on February 28, 2012.Styles P appeared on the sixteenth season of Marriage Boot Camp with his wife, Adjua in 2020.In February 2022, he was cast in the documentary series Everything's Gonna Be All White, airing on Showtime.


== Discography ==

Studio albums

A Gangster and a Gentleman (2002)
Time is Money (2006)
Super Gangster (Extraordinary Gentleman) (2007)
Master of Ceremonies (2011)
The World's Most Hardest MC Project (2012)
Float (2013)
Phantom and the Ghost (2014)
A Wise Guy and a Wise Guy (2015)
G-Host (2018)
Dime Bag (2018)
S.P. the GOAT: Ghost of All Time (2019)
Presence (2019)
Styles David: Ghost Your Enthusiasm (2020)
Ghosting (2021)
Penultimate: A Calm Wolf Is Still a Wolf (2023)Collaboration albums

The Green Ghost Project (with DJ Green Lantern) (2010)
#The1st28  (with Currensy) (2012)
The Seven (with Talib Kweli) (2017)
Vibes (with Berner) (2017)
Beloved (with Dave East) (2018)
Wreckage Manner (with Havoc) (2021)


== Bibliography ==
Invinicible by Styles P (2010: Random House Publishing Group, 240 pages) ISBN 978-0-345-50752-5. A Novel


== References ==


== External links ==
Official Site
Styles P on Instagram
Styles P Interview at Prefix
The DJ Booth: Styles P Interview
Styles P Interview
New Styles P interview with HipHopGame.com