Kasseem Daoud Dean (born September 13, 1978), known professionally as Swizz Beatz, is an American record producer, rapper, disc jockey (DJ) and songwriter. Born and raised in the Bronx borough of New York City, Dean initially embarked on his musical career as a DJ. At the age of 18, he started to gain recognition in the hip hop industry through his family's record label, Ruff Ryders, as well as his friendship and work with Yonkers-based rapper DMX. Working with DMX as his producer, DJ and hype man, helped Dean gain prominence as a high-profile personality in hip hop.
Dean later found a protégé in Philadelphia-based rapper Cassidy, whose success helped the launch of his own label imprint, Full Surface, in 2001. He went on to sign multiple artists to the label, including Eve, Mashonda and Bone Thugs-n-Harmony, among others. Dean went on to release two albums under the label; the first was a compilation, titled Swizz Beatz Presents G.H.E.T.T.O. Stories, released in 2002, and later his debut studio album, One Man Band Man in 2007. In November 2018, Dean released his second album, Poison. Alongside fellow musician Timbaland, Dean is known for creating the popular webcast series Verzuz in 2020.
Dean has produced several hit singles for a number of prominent artists across different music genres, such as hip hop, pop, soul, rock and R&B. With a career spanning over two decades, his catalog includes "Ruff Ryders' Anthem", "Party Up (Up in Here)" (DMX), "Gotta Man" (Eve), "Jigga My Nigga", "Girl's Best Friend" (Jay-Z), "Upgrade U", "Check on It", "Ring the Alarm" (Beyoncé), "Good Times" (Styles P), "Bring 'Em Out", "Swing Ya Rag" (T.I.), "Hotel", "I'm a Hustla" (Cassidy), "Touch It" (Busta Rhymes), "Ultralight Beam" (Kanye West), and more.
Dean was named the first "Producer in Residence" at New York University (NYU), for the 2010–11 academic year. About.com ranked him number 27 on its list of the "Top 50 Greatest Hip-Hop Producers", and The Source included him on its list of the "20 greatest producers" in the magazine's 20-year history. Fellow American rapper and producer Kanye West called Dean "the best rap producer of all time". Aside from music, Dean has also added multiple entrepreneurial endeavors to his repertoire, including fashion design, art collecting, and board directing. He has been a member of trustees at the Brooklyn Museum since 2015, and a creative director for the companies Monster Cable and Reebok. Dean is married to American musician Alicia Keys, with whom he has two children. The two were featured in their first cover shoot in 2018 for Cultured Magazine.


== Life and career ==


=== 1978–2006: Early life and career beginnings ===
He spent much of his childhood raised by his mother in the North East Bronx, where he first encountered hip hop. After obtaining the necessary equipment from his stepfather and uncles, he began DJing as a teenager and enjoyed a modicum of success. After relocating to Atlanta, Georgia, due to his repeated involvement in violent behavior at Harry S. Truman High School, he started to work for his uncles, Joaquin (Waah) and Darrin (Dee) Dean, who were co-CEOs of the Ruff Ryders record label. In his early work, he generally chose not to sample, instead using the Korg Trinity and Triton keyboards and seeking to accentuate the performance aspect of his music.
With his uncles Waah & Dee, as well as his aunt Chivon Dean, all involved with the Ruff Ryders record label, Swizz Beatz began to produce tracks at age 16, and was signed to Ruff Ryders Productions as a producer and songwriter. A year later he sold his first beat to Ruff Ryders artist DMX, which became his chart-topping single "Ruff Ryders' Anthem". The song was placed onto DMX's seminal 1998 debut album It's Dark and Hell is Hot. Dean then began producing major hip-hop songs released in 1998 such as "Banned from T.V." by Noreaga, "Money, Cash, Hoes" by Jay-Z and more. The following year, he produced most of the songs of the Ruff Ryders compilation album Ryde or Die Vol. 1, as well as the bulk of Eve's debut album. In 2001, in a joint venture with Clive Davis, Swizz Beatz established his own record label, Full Surface Records, which became a subsidiary of J Records. The first artist signed was Philadelphia-based rapper Cassidy.
When Dean released his first compilation album Swizz Beatz Presents G.H.E.T.T.O. Stories, in 2002, he began to get noticed for his production style and interesting ideas, as well as his protege and artist, Cassidy, who also started to gain recognition for his ability as well. The same year, Dean released two singles, "Guilty" and "Bigger Business", both of which charted on the Billboard Hot R&B/Hip-Hop Songs chart. Along with often being associated with Ruff Ryders and Roc-A-Fella Records, Dean began to expand his scope to include production of artists from more mainstream labels such as Elektra, Atlantic, Epic, Def Jam and Bad Boy Entertainment. His career largely grew from that point.


=== 2006–07: Full Surface and One Man Band Man ===

In February 2007, design duo Heatherette staged their Fall 2007 New York Fashion Week runway show, and Dean was asked to mix the music. In June 2007, Swizz Beatz produced and was featured on his Full Surface artist Cassidy's comeback single, "My Drink n My 2 Step", following a murder trial and a car accident. The song proved to be a hit, reaching the Top 40 of the US Billboard Hot 100 chart. On August 21, 2007, Dean released his solo debut studio album, One Man Band Man. The album, preceded by the lead singles "It's Me Bitches" and "Money in the Bank", debuted at number seven on the US Billboard 200 and sold 45,000 copies in its first week.On October 19, 2007, he launched a contest called "Share the Studio", presented by Music Video 2.0 and The Source magazine. The contest was intended to be a continuation of the work from his debut album.Later that same year, Dean signed former Ruff Ryders cohorts and longtime friends, Drag-On and Eve, to Full Surface Records. He also signed legendary Cleveland-based hip hop group Bone Thugs-n-Harmony, where they later released their seventh studio album Strength & Loyalty in May, which Dean executive produced.In a December 2007 interview with Format Magazine, Dean stated that he was already working on his second studio album, at the time under the title Life After the Party.


=== 2008–18: Monster Music Group ===
In 2008, Dean began working on his second studio album. In late 2007, in an interview with Format Magazine he had announced the title as Life After the Party saying: "The opportunities that I've got from doing my album (One Man Band Man) are much bigger than just producing. A lot of things came from me being able to put a voice to my face. It was me just expressing myself and having the opportunity to – it was the one man band. And now I'm doing part two, which is Life After the Party."In March 2009, Dean released a song titled "You Stay on My Mind". On April 24, 2009, he released a promotional song for Hennessy Black, titled "When I Step in the Club". A music video, directed by Hype Williams, was also released. In 2009, Dean produced many popular singles including "Nasty Girl" by Ludacris featuring Plies, "Who's Real" by Jadakiss featuring OJ da Juiceman, "Million Bucks" by Maino, "Million Dollar Bill" by Whitney Houston, "I Can Transform Ya" by Chris Brown featuring Lil Wayne, and "On to the Next One" by Jay-Z.On February 12, 2010, he and 81 other artists including Kanye West, Lil Wayne, Justin Bieber, Miley Cyrus, Jamie Foxx, Will.i.am, and Usher, debuted "We Are the World 25 for Haiti" during the Opening Ceremonies of the Winter Olympics in Vancouver. Inspired by GOOD Fridays the 2010 weekly series of free mp3s from Kanye West, Swizz Beatz launched his own series titled Monster Mondays later that year. The first offering, "DJ Play that Beat", featured Estelle, and was released on October 25. Other Monster Monday tracks feature Rakim, Pusha T, DMX, Busta Rhymes, Pharrell and many more.Dean's second album in the works had been renamed on three occasions: initially, the album was renamed King Issues, and was later retitled The Perception of Greatness. After initially turning to fans to help decide on an album title, Dean eventually announced in August 2010, while in a New York City recording session with Mary J. Blige, that the title would be Haute Living, as "it's the perfect phrase to state what he's all about". In November 2010, Dean previewed the album and confirmed guest appearances from Bono, Travis Barker, Kanye West, Lil Wayne, Jay-Z, Lenny Kravitz, Mary J. Blige and John Legend, as well as his wife Alicia Keys.In April 2011, in an exclusive listening session with Rap-Up.com, Dean premiered fourteen tracks set to appear on the album, including "V.I.P. Chillin" and also several previously unheard songs, including "Dance Like a White Girl" and "Instructions". He also premiered unfinished versions of several music videos made for the album, revealing that the Reebok-commissioned video for "International Party" cost $1.4 million to shoot, and that the video for "You Stay on My Mind" was shot in Dubai: he also revealed that he persuaded the Sheikh to let him use the airspace for only a dollar. Dean announced that he was planning to release the album on September 13, to coincide with his birth date. Rather than being released under his own imprint, the album is set to be released under his legal contract with Everest Entertainment/Atlantic Records/Warner Music Group, who signed the rapper in August 2010.
His first Grammy Award came in 2011, awarded in the category of Best Rap Performance by a Duo or Group for a track titled "On to the Next One" teaming him with Jay-Z. The first promotional single from Haute Living was titled "Everyday (Coolin')", features a verse from Eve, was produced by Joe Lindsay, and was released through monstermondays.com on March 28, 2011. In an April 2011 interview with Paper Mag, Dean revealed that a few yet-to-be-released special collaborations would appear on the album, including one titled "Skyscrapers" featuring Kanye West and Bono: "We got this song–it's me, Bono and Kanye on this one song called 'Skyscrapers'. I recorded with Kanye in the studio and then I recorded with Bono in this actual studio right here. Mary J. Blige is on the album too; John Legend. But they're all on the album in super amazing ways. It's not like a compilation–it's a nice mixture of creativity. I had no boundaries with it; I had great partners on the album–Reebok was supporting me."In May 2011, during an interview with BBC Radio 1Xtra's DJ Semtex, Swizz Beatz announced the release of his upcoming third solo album Haute Living, would be released on his birthday, September 13, 2011. In July 2011, Swizz Beatz said instead of releasing all of the songs at once, he would release the tracks over an extended period of time: "Let me clarify: Haute Living is still coming, but as far as releasing all on one day, I'm not doing that no more," he said. "I want to just drop singles from Haute Living instead of 'I'm coming on September 13.' I'm like, 'You know what? Let me make every song an event, instead of just that one day being an event.'"Dean and his Monster Music Group signed a joint venture with Imagem Music USA. In a press release, the artist confirmed his excitement at his upcoming partnership with Richard Stumpf and the entire group over at Imagem Music, saying: "This partnership will enable me to further develop my group of talented producers and also introduce many new producers and writers to the world". Protégé Musicman Ty and Naki "Snagz" Levy were the first acts to sign with Monster Music Publishing, and on May 21, 2011, he further confirmed that Dr. Dre was working on the album with him.
In March 2012, Dean announced that he would be releasing a mixtape titled Limitless, featuring guest appearances from DMX, Nas, Rick Ross, The LOX and ASAP Rocky, the latter of whom is featured on the first single, "Street Knock". On March 22, 2012, "Street Knock" featuring ASAP Rocky was premiered on "The Angie Martinez Show". In October 2012, at the 2012-2013 New York Knicks Season Tip-Off event at the Beacon Theatre on 73rd Street and Broadway, special guest Swizz Beatz performed a 10-minute medley of his hits, alongside the New York Knicks' City Dancers and premiered the starting line-up theme song for the upcoming season, which he produced. On November 2, 2012, he released a new single titled "Everyday Birthday", featuring Chris Brown and Ludacris. Dean produced the song with Jukebox. On August 23, 2013, he released "Hands Up", a new single featuring Lil Wayne, Nicki Minaj, Rick Ross, and 2 Chainz. On October 21, 2014, he released "Freaky", a new single featuring American rapper La'Vega.In May 2014, Dean was inducted into the Bronx Walk of Fame, where he received a street named in his honor, called "Swizz Beatz Street".In September 2015, it was announced that Dean would host the third annual Global Spin Awards.In June 2017, Dean and One Man Kru appeared as the only two American talents on the 6th season of popular South Korean hip hop TV show "Show Me The Money".


=== 2018–present: Poison and Verzuz ===
In May 2018, Dean released the song "It's Okayyy", ahead of the release of his then upcoming album Poison. He recorded 70 songs and used 10 for the album. Poison features Kendrick Lamar, Lil Wayne, Pusha T, Nas, Young Thug, The Lox, 2 Chainz, among others. In July 2018, Dean said he worked with Nas on the latter's follow-up to his 2018 release Nasir. Dean released  "Pistol on My Side" featuring Lil Wayne from Poison, along with its music video, on September 14, 2018.In March 2020, Dean, along with Timbaland, launched the highly popular Verzuz Instagram webcast series. In 2021, for their work on Verzuz, they both appeared on the Time 100, Time's annual list of the 100 most influential people in the world.That same year, Dean became series music producer for the ABC TV show Queens starring Brandy, Eve, Naturi Naughton and Nadine Velazquez. Queens premiered on October 19, 2021.


== Other ventures ==


=== Fashion designer ===
In 2003, he became a partner involved in the popular clothing company Kidrobot, a creator and retailer of limited-edition art toys and clothing.On Twitter in 2010, Dean revealed his new sneaker line with Reebok.


=== Art ===
Dean is an avid art collector and connoisseur actively projecting and displaying his taste via Instagram. The curated collection of favourites was first introduced at SCOPE Art Show Miami Beach and has since become known as The Dean Collection, it includes work from emerging and well established artists including KAWS, Keith Haring, Cleon Peterson, Ernest Zacharevic and Erik Jones.Dean and Keys are co-chairs of the Gordon Parks Foundation, which permanently preserves the work of Gordon Parks, a pioneering photographer, filmmaker, musician and activist. The couple acquired what is now the largest private holding of Parks' images and what is now part of the Dean Collection, the couple's philanthropic organization and family collection of international contemporary art. In the summer of 2018, Dean and Keys were featured in Cultured Magazine for their first joint cover, where they delved into Parks' works and the Dean Collection in more depth.Dean also paints in his free time. He donates the money he earns from his paintings to the Children's Cancer & Blood Foundation.


=== Brand promoter ===
In 2010, Dean became involved in the design and launch of the Aston Martin Rapide. In 2011, Swizz Beatz became the official face of Lotus cars until CEO Dany Bahar left the company. Subsequently, Swizz Beatz returned to Aston Martin for 2013.In early 2013, Dean invested in and joined the board of Monster, and became involved in product management and marketing activities. Monster products that he is promoting include the Monster GODJ and the Monster 24K headphones.Dean currently sits as the Vice President - Sports Style Marketing, Design, and Brand Music Development for global footwear and apparel giant Reebok.


=== Performing Arts Center ===
On August 9, 2019, it was announced that Dean and his wife, singer Alicia Keys, are planning to transform a large piece of property in Macedon, New York into a music paradise of sorts. The couple wants to make a performing arts center and recording studio out of the former Jindal Films center which includes 111 acres and 3 buildings.


=== Camel racing ===
On October 22, 2020, Dean became the first American to win a camel race in Saudi Arabia after he won his first race with his team, Kaseem abu Nasser (Saudi Bronx).


== Personal life ==
Dean is Muslim. He and singer Mashonda Tifrere began dating in 1998. Their first pregnancy ended in a stillbirth in 2000. In 2000, Dean's son, Nasir Dior, who is a model and a musician known as Note Marcato, with Nichole Levy was born. Dean and Tifrere married in 2004. In December 2006, their son, Kasseem Dean Jr. was born. Dean also has a daughter Nicole, born in May 2008, with UK-based singer Jahna Sabastian, whom he met in 2007. Dean found out about his daughter a year after her birth. In 2008, Dean and Tifrere announced their break-up. According to Dean, they had been separated nine or 10 months by June 2008. Their divorce was finalized in May 2010, citing irreconcilable differences.During this time, Dean dated Alicia Keys, whom he has known since they were teens. They announced they were engaged and expecting their first child in May 2010. At the time of the 2010 FIFA World Cup, the couple took part of a union and had their unborn child blessed in a Zulu ceremony, which took place in the Illovo suburb of Johannesburg, South Africa. They married on July 31, 2010 in a private ceremony near the Mediterranean Sea. Keys gave birth to their first son, Egypt Daoud Dean, in October 2010. Their second son, Genesis Ali Dean, was born in December 2014. Dean contributed to Tifrere's 2018 book on co-parenting with him and Keys.In 2012, Dean was appointed the Global Ambassador for New York City Health and Hospitals Corporation (HHC).In April 2014, Dean was accepted into Harvard Business School's Owner/President Management executive program. In October 2017, Dean shared a video on social media, celebrating the final days leading up to his graduation: "It's been a blessing coming from the Bronx, going to Harvard. A lot of people were saying why would you go to school? It's never too late to get your education, further your education." He continued by encouraging others to seek education as well. "Knowledge is power. It don't have to be an Ivy league school. Just as long as you're doing your thing, do your thing." In November 2017, Dean confirmed he had graduated from the OPM program.In March 2016, Dean announced that his son Egypt was a credited producer on Kendrick Lamar's compilation, Untitled Unmastered.


=== Involvement with Jho Low ===
In 2012, Dean began associating with Malaysian businessman Jho Low, alleged to be the mastermind of the 1MDB scandal. Dean appeared at a variety of Low's parties, and became known as one of Low's inner circle of American celebrities, including Leonardo DiCaprio, Jamie Foxx, and Paris Hilton. Jho Low was known to give lavish gifts or cash payments to his celebrity friends and Dean received an $800k payment to attend Low's lavish 31st birthday party. Dean is also credited with helping Low navigate both the art world, and the music industry in the U.S., where Low acquired a number of renowned paintings and a stake in EMI music publishing, which was ultimately recovered by the U.S. Department of Justice and estimated at a value of $415 million.


== Discography ==

Studio albumsOne Man Band Man (2007)
Poison (2018)


== Filmography ==
I Tried (2007)
Dumb and Dumber To (2014)
Empire (2015)


== Awards and nominations ==
ASCAP Award
2020, ASCAP Voice of the Culture Award for VERZUZ
BET Awards
2020, Honoree Recipient, "Shine A Light" Award for VERZUZ
BET Hip Hop Awards
2010, Producer Of the Year (won)
Grammy Awards
2018, Producers & Engineers Wing Award, for outstanding contributions to music (co-recipient, Alicia Keys)Urban Music Awards
2009, Best Producer (won)
Webby Award
2020, Category: Special Achievement - 'Break The Internet' Award, for the Instagram webcast VERZUZ, (co-recipient, Timbaland)
2014 Bronx Walk of Fame


== References ==


== External links ==

Official website
The Dean Collection
Swizz Beatz at AllMusic
Swizz Beatz discography at Discogs
Swizz Beatz discography at MusicBrainz