Talib Kweli Greene (; born October 3, 1975) is an American rapper. He earned recognition early on through his collaboration with fellow Brooklyn rapper Mos Def in 1997, when they formed the group Black Star. Kweli's musical career continued with solo success including collaborations with producers and rappers Kanye West, Just Blaze, and Pharrell Williams. His most recent album, Gotham, was released in 2020. In 2011, Kweli founded his own record label, Javotti Media.


== Early life ==
Born in Brooklyn, New York City, New York, Kweli grew up in a household in Brooklyn's Park Slope. His mother, Brenda Greene, is an English professor at Medgar Evers College of the City University of New York, and his father is an administrator at Adelphi University. His younger brother, Jamal Greene, is a professor of constitutional law at Columbia Law School and a graduate of Harvard University and Yale Law School, and former clerk to Justice John Paul Stevens on the Supreme Court.As a youth, Kweli was drawn to Afrocentric rappers, such as De La Soul and other members of the Native Tongues Posse whom he had met in high school. Kweli was a student at Cheshire Academy, a boarding school in Connecticut. He was previously a student at Brooklyn Technical High School. He later studied experimental theater at New York University.


== Music career ==


=== Early career (1997–2001) ===
Kweli made his debut in 1997, with featured five appearances on Doom, an album by Cincinnati, Ohio, group Mood. In Cincinnati, Kweli met Hi-Tek and the two collaborated on a few underground recordings as Reflection Eternal, including "Fortified Live" (1997), and "B-Boy Document 99/Chaos" (1999, featuring The High & Mighty).


=== Rawkus Records collaborative projects (1998–2000) ===
Shortly afterwards, upon returning to New York, he reconnected with Mos Def and formed Black Star. Kweli brought along Hi-Tek to produce 1998's Mos Def & Talib Kweli Are Black Star. The album, released amidst a late '90s renaissance of conscious, Afrocentric hip hop, was hailed by critics and achieved modest mainstream success. Kweli and Hi-Tek continued their Reflection Eternal partnership on the 2000 album Train of Thought. The album was recorded at Electric Lady Studios.


=== Hip Hop For Respect (2000) ===
An EP, Hip Hop for Respect, was organized by Mos Def and Kweli to speak out against police brutality, specifically, the case of Amadou Diallo. The project released one EP for Rawkus Entertainment. On February 4, 1999, Amadou Diallo was shot 41 times by four police officers while reaching into his pocket for his wallet. Diallo was unarmed. The project aimed to assemble 41 emcees to represent the 41 shots fired. Rappers featured on the EP include Owen Brown, Evil Dee, Kool G. Rap, Rah Digga, Sporty Thievz, Shabaam Sahdeeq, Common, Pharoahe Monch, Posdnuos, Donte and Main Flow of Mood, Nine, Tiye Phoenix, Breezly Brewn' of the Juggaknots, Punchline, Imani Uzuri, El-P and Mr. Len of Company Flow, Jah-Born of Medina Green, John Forté, Mr. Khaliyl, Fre, J-Live, Rubix, Invincible, Wordsworth, A.L., Kofi Taha, Tame One, Jane Doe, Grafh, Shyheim, Channel Live, Wise Intelligent, Cappadonna, Crunch Lo, Rock, Nonchalant, Ras Kass, Dead Prez and Parrish Smith. Producers included Mr. Khaliyl, Organized Noize, and 88-Keys.


=== Red Hot Organization (2001) ===
In 2001, Kweli and Mos Def, contributed to the Red Hot + Indigo compilation album created by the Red Hot Organization. The compilation was a tribute to Duke Ellington, that raised money for various charities devoted to increasing AIDS awareness and fighting the disease. Black Star collaborated with fellow artists John Patton and Ron Carter to record "Money Jungle". In 2002, Kweli contributed to the critically acclaimed Red Hot + Riot, a compilation CD created by the Red Hot Organization in tribute to the music and work of Nigerian musician Fela Kuti. He collaborated with fellow hip hop artists Dead Prez, Jorge Ben, and Bilal to remake the Fela Kuti song "Shuffering and Shmiling", for the album.


=== Rawkus Records solo albums (2001–2006) ===
In 2002, Kweli released his first solo album, Quality which featured production from a variety of producers, including DJ Quik and Kanye West.  The album was met with widespread critical acclaim and received some mainstream attention thanks to the West-produced single "Get By" which peaked at No. 77 on the Billboard Hot 100. Quality peaked at No. 21 on the US Billboard 200 and at No. 6 on the R&B/Hip-Hop Albums Chart.
In February 2004, Kweli featured on Kanye West's "Get 'Em High" off of West's debut album The College Dropout.
Kweli made a total of three appearances on Dave Chappelle's Chappelle's Show. He was the second musical guest on the show, which aired on January 29, 2003.  For his second appearance, Kweli partnered with Yasiin Bey, as Black Star, for the finale of the show's first season on April 9, 2003. His third and final appearance on the show aired one year later on April 7, 2004.
In the summer of 2004, Kweli, along with Bob Moore's Amazing Mongrels, supported the Beastie Boys on their "Challah at Your Boy World Tour". That same summer, appeared on a Dilated Peoples song called "Live on Stage". A live remix was later featured on the video game NBA Street Vol. 2.
In the summer of 2004, Kweli also performed at Dave Chappelle's Block Party, both as a solo act and as one half of Black Star, and he was later featured in the film and soundtrack.
In November 2004, he released his second solo album and final Rawkus release, The Beautiful Struggle, which debuted at No. 14 on the Billboard 200. Kweli responded to Jay-Z's 2003 song "Moment of Clarity" in which Jay-Z rapped: "If skills sold, truth be told/I'd probably be, lyrically, Talib Kweli", in his own track, "Ghetto Show" featuring Common and Anthony Hamilton by stating "If lyrics sold then truth be told/I'd probably be just as rich and famous as Jay-Z." The album featured much more commercial production, including efforts from The Neptunes, Kanye West and Just Blaze.In 2005, Kweli had appeared in an episode of Trippin', a 2005 MTV environmental documentary television series hosted by Cameron Diaz, also featuring Justin Timberlake, and Jimmy Fallon. On the show, said celebrities visit various ecological locales around the world, in particular underprivileged areas of the world. The four of them traveled to Tanzania to visit one of the world's largest and most thriving ecosystems left on the planet, the Serengeti Plain. There, they had gone into the depths of the Serengeti Plain with a few local zoologists at the time.


=== BlackSmith Records (2005–2009) ===
In 2005, Kweli released a mixtape-CD with his newly formed Blacksmith Records called Right About Now: The Official Sucka Free Mix CD, a title which is considered a response to the criticism of The Beautiful Struggle. Some people regard Right About Now as an album because of its availability through commercial sites and its release of two singles. Right About Now also lacks the DJ overlays often accompanied by mixtapes which makes the CD feel more like an album. The album sold 16,000 copies in its first week of release, debuting at No. 113 on the Billboard 200. Sparking some controversy, on Right About Now Kweli sampled Ben Kweller's "In Other Words" for his own song "Ms. Hill". In part seven of Kweller's video podcast series "One Minute Pop Song", Kweller said he found Kweli's use of the song "a little fucked up" due to the fact that it was sampled without permission. In a similar incident, Kweli reacted with outrage on Twitter when a verse from "Fly Away" was sampled in Peter Andre's track of the same name. Kweli stated, "I protect the integrity of my music like a grizzly protects cubs. Woe to those who actively stand in the way of that." Kweli has not publicly addressed his unauthorized use of Kweller's "In Other Words".
In 2006, Kweli signed a distribution deal with Warner Bros. Records for Blacksmith Records. Warner Brothers launched an online community via Second Life for Kweli. In January, Kweli was featured in a commercial for the NCAA's Big Ten Conference, rapping about the league's basketball teams. In February 2006, Kweli provided the voice of the protagonist in the graffiti-themed video game Marc Eckō's Getting Up: Contents Under Pressure. In October 2006, Kweli performed on MTV's Wild 'N Out, hosted by Nick Cannon.On December 31, 2006, Kweli released nine songs he recorded with underground producer Madlib for free download in conjunction with the web site for Stones Throw Records, the label to which Madlib is signed. The album was entitled  Liberation, of which Kweli states in an interview with XXL Magazine that releasing the album was liberating to him.
In 2007, the album was made available for purchase. In 2007 Kweli signed rapper Jean Grae and the group Strong Arm Steady to Blacksmith Records. Also in 2007, Kweli released his third solo album, Eardrum, on August 21. It debuted at No. 2 on the Billboard 200, supported by the first single, "Listen!!!". Kweli embarked on a national Australian tour in October 2007. Eardrum, which featured a mix of mainstream and underground producers like Kanye West, Just Blaze, will.i.am, Nick Speed and Pete Rock, received generally favorable reviews and went on to sell 129,000 copies after four weeks. Also in 2007, Kweli released a mixtape, entitled Focus. October saw Kweli play one of China's earliest music festivals, the Yue Festival, organised by Split Works, alongside Faithless and Ozomatli.In March 2008, Kweli was featured on MTV's TV show Made as the coach of Colin Colt, a young man who wanted to be made into a rap star. Also in March, Kweli released his Hostile Gospel video which appeared as the "New Joint of the Day" on BET's 106 & Park. Kweli was a featured artist on the 9th Wonder and Buckshot album The Formula, released on April 29, 2008 (on the track "Hold It Down"). Kweli's Blacksmith Records split with Warner Bros. Records in December 2008. Kweli confirmed to AllHipHop.com that Warner Bros. would still distribute Reflection Eternal and Kweli projects, but not other acts on the Blacksmith label. Kweli was featured at the fifth installment of Hot 97 radio personality Peter Rosenberg's acclaimed live interview series "Noisemakers with Peter Rosenberg" on October 21, 2009. Kweli recorded a mixtape entitled Party Robot with singer Res and musician Graph Nobel under the group alias Idle Warship. The mixtape was released as a free download on the website for Kweli's label Blacksmith with two different cover art options in late 2009. There were videos shot for two of the songs from the album: "Bedroom Lights" and "Black Snake Moan".In February 2009, it was announced that Kweli would be featured in the graphic novel-turned-animated series Blokhedz on Missiong.com, voicing the lead part of the character Blak. Additionally, Kweli is a spokesperson and mentor for P'Tones Records a non-profit after school music program whose mission is "to create constructive opportunities for urban youth through no-cost music programs."Kweli and DJ Hi-Tek released a second Reflection Eternal album titled Revolutions Per Minute on May 18, 2010. Revolutions per Minute was recorded at Electric Lady Studios. It is their second album after a 10-year hiatus. The album received generally positive reviews from most music critics, based on an aggregate score of 80/100 from Metacritic.


=== Javotti Media (2010–present) ===
Gutter Rainbows, Kweli's fourth solo album, was the first to be released by his newly formed Javotti Media. The album was originally intended to be a digital-only release, however, on November 16, 2010, Duck Down Records announced its plans to offer Gutter Rainbows a CD release outside US. This included an import edition and a special edition with extras. In its first week, the album sold 13,900 copies in the United States. In December 2010, Kweli appeared with Darryl McDaniels, Mix Master Mike and Ahmet Zappa on a cover of Frank Zappa's "Willie the Pimp" for The Frank Zappa AAAFNRAAAA Birthday Bundle 2010.
In 2011, Kweli was featured on the soundtrack for the film Beat the World with the song "Infinite Love".Kweli's fifth solo album, Prisoner of Conscious, earned its title because of Kweli's constant labeling as a "conscious rapper." It also pays tribute to Nigerian reggae artist Majek Fashek's album Prisoner of Conscience. Before the release of Gutter Rainbows, Kweli began working on P.O.C., and put cuts originally intended for latter on Rainbows. Upon its May 7, 2013, release Prisoner of Conscious was met with generally favorable reviews from music critics, and debuted at number 48 on the Billboard 200 chart. The album featured guest appearances from Nelly, Miguel, Currensy, Kendrick Lamar, and Busta Rhymes. With production by RZA, J. Cole, Oh No, Harry Fraud, and others. The selection of the tracks on this album were more experimental and worked towards illuminating musicality. Kweli went on to release music videos for "Hamster Wheel", "Upper Echelon", and "Come Here" and more.
In August 2013, Kweli announced that in 2014 he would release his next studio album, Gravitas. The album included guest appearances from Raekwon, Black Thought, and The Under Achievers with production by OhNo, Statik Selektah, and J Dilla.
In the summer of 2015, Kweli released another free album entitled Fuck The Money featuring guest appearances from Fall Out Boy's Patrick Stump, Miguel, Styles P and others.
In November 2016, he released a compilation mixtape with to promote Javotti Media's developing artists, Awful People Are Great at Parties.2017 saw two releases from Kweli; The Seven, a joint effort with Styles P of The Lox in April and his eighth solo album, Radio Silence in November.Kweli published his memoir, Vibrate Higher: A Rap Story, in 2021.Partnering with Uproxx in June 2019, Talib Kweli launched a weekly podcast called The People's Party with co-host Jasmin Leigh. The show has aired over one hundred episodes to date. Guests include DMX, Ice Cube and The Game.During the 2020 COVID-19 Pandemic, Talib teamed up with former collaborator Yasiin Bey and longtime friend Dave Chappelle to work on Talib's second podcast venture, The Midnight Miracle.He also confirmed that he plans to reunite with Madlib to offer Liberation 2 and Mos Def for a sophomore Black Star release.


== Javotti Media ==
In 2011, Kweli founded Javotti Media, an independent label. Signed artists have included Cory Mo, Jessica Care Moore, K'Valentine and Brazilian MC Niko Is.


== Controversies ==
In 2014, Kweli's former collaborator, Res was offering a song featuring Kweli, without his permission, in exchange for donations from fans on a crowdfunding page. In 2018, Res posted screenshots of Kweli apologizing for attempting to kiss her to her Instagram account. She also claimed Kweli held her career hostage for rejecting his sexual advances. The case was ultimately dismissed by Judge Carolyn Wade.Kweli was accused of harassing Twitter user Maya Moody in July 2020 after Moody intended to call out Talib, along with other popular figures in music, for only dating or marrying light-skinned black women. Moody tweeted a message that did not specifically mention  Kweli by name.  Kweli later announced on  Instagram that he was leaving Twitter "for the green pastures of Patreon." A spokesperson for Twitter stated that Kweli's account had been permanently suspended "after repeated violations of the Twitter rules."


== Politics and activism ==


=== Views ===
Kweli is known for his strong political views and activism, specifically on topics of racial stereotypes and police brutality.He is an advocate on behalf of political prisoners and a supporter of community organizations like the Malcolm X Grassroots Movement. He has spoken often to inner-city high school and college students.Kweli urged people to ask hip-hop artists questions in order to engage them politically, but warned not to get frustrated if artists do not "give you what you want" in their replies. He said that musicians bear an unfair burden to use their music as a platform because they have the ability to influence people. Kweli mentions that artists, just like their audience, fall victim to their upbringing. In 2017, rapper Remedy and Kweli feuded on Twitter regarding Remedy's pro-Israel political stance, which conflicts with Kweli's criticism of Israel's occupation of Palestine, and his criticism of Zionism.In an interview with The Huffington Post, Kweli stated that young people can make a difference because they have the energy to actually go out to the public and do something. He has also stated his belief that activism cannot be done by just sitting at a computer.On June 1, 2019, Kweli was disinvited from the Open Source Festival in Düsseldorf because of his support for BDS which has been classified as antisemitic by the German parliament and his tour of Germany was cancelled. Kweli responded to this on his Facebook page, where he stated, "I would like to perform in Germany but I don't need to. I'd rather be a decent human being and stand up for what's right than censor myself and lie about BDS for a check."


=== Activism ===
Along with Mos Def, Kweli organized the Hip Hop for Respect CD and video in 2000, which spoke out against police brutality and specifically about the death of Amadou Diallo at the hands of New York City police. Profits from the CD were given to the Hip Hop For Respect Foundation, a nonprofit organization that encouraged celebrities to become involved with their fans. The Hip Hop For Respect contained 41 different artists for each shot that the police took at Diallo.In May 2005, Kweli and Mos Def gathered with supporters at City Hall in New York to demand that the federal government drop the million dollar bounty that was placed on political activist Assata Shakur and remove her from the terrorist watch list.Kweli visited the Occupy Wall Street camp in October 2011 to show support for the protestors.On October 1, 2012, Kweli spoke at a rally at city hall to urge the NYPD police to end their stop-and-frisk policy.On August 7, 2013, Kweli traveled to Tallahassee to spend a night in the capital building with the Dream Defenders, a group of students that created a sit-in at the Florida governor's office to protest the state's stand-your-ground law.On August 19, 2014, Kweli traveled to Ferguson, Missouri, to join the community in protesting the shooting of Michael Brown.Kweli joined South African artist Cassper Nyovest on a new remix of his single "Doc Shebeleza", a tribute to the Kwaito music icon of the same name. The original appeared on Nyovest's album Tsholofelo. The remix was produced by Anatii and was released on November 3, 2014, as a free digital download.In 2015, Kweli held two concerts to mark the one year anniversary of Michael Brown's death. The line up for the benefit show "Ferguson is Everywhere" featured Common, Bun B, M1 from Dead Prez, Rapsody, Tef Poe, Kendra Ross, Rebel Diaz, Jasiri X, Immortal Technique, and Pharoahe Monch.


== Discography ==


=== Solo albums ===
Quality (2002)
The Beautiful Struggle (2004)
Eardrum (2007)
Gutter Rainbows (2011)
Prisoner of Conscious (2013)
Gravitas (2013)
Fuck the Money (2015)
Radio Silence  (2017)


=== Collaboration albums ===
Mos Def & Talib Kweli Are Black Star (with Mos Def as Black Star) (1998)
Train of Thought (with Hi-Tek as Reflection Eternal) (2000)
Liberation (with Madlib) (2007)
Revolutions Per Minute (with Hi-Tek as Reflection Eternal) (2010)
Habits of the Heart (with Res as Idle Warship) (2011)
Indie 500 (with 9th Wonder) (2015)
The Seven  (with Styles P) (2017)
Gotham  (with Diamond D) (2021)
No Fear of Time (with Yasiin Bey as Black Star) (2022)
Liberation 2 (with Madlib) (2023)


== Book ==
In 2022, Kweli's memoir, Vibrate Higher: A Rap Story (Farrar, Straus and Giroux, 2021), won a PEN Oakland – Josephine Miles Literary Award.


== References ==


== External links ==

Official website