Joshua Dai’Quan  Goods (born April 28, 1992), known professionally as Tate Kobang, is an American rapper, songwriter and record producer. Although active in the Baltimore hip-hop scene since 2011, he rose to prominence with "Bank Rolls (Remix)," a 90-second promotional single for his April 2015 release “Live Hazey,” released on YouTube on April 19, 2015, in remembrance of his mother. In 2020, he co-wrote the single "Mr. Right Now" by 21 Savage and Metro Boomin (featuring Drake).


== Early and personal life ==
Tate Kobang grew up in Northeast Baltimore, Maryland, before moving to York, Pennsylvania, as a teenager, where he attended Central York High School before dropping out to pursue rap. In 2013, his mother and father died suddenly within months of each other, making him responsible for his 8 younger siblings at age 21, prompting him to continue music at a more serious level to provide for his family.


== Influences ==
Although he originally wanted to be a video game programmer, Kobang’s interest in music stemmed at an early age—he sang in his church choir at age 5, and began writing music around age 11. He also learned to read music and play the saxophone and piano in middle school, and took music production classes in high school. Kobang’s uncle, Baltimore rapper Killa Q, introduced him to rap, and even had Kobang write for him. Kobang also credits artists Mr. Cheeks, Method Man, and Cassidy as influences.


== Career ==


=== Success of Bank Rolls (Remix) ===
In honor of his late mother’s birthday, a tribute that’s been done since 2013, Kobang released Bank Rolls (Remix) on April 19, 2015, as a promotional hit for his newest mixtape. Bank Rolls (Remix) was a featured song in Watch Dogs 2. The song uses Baltimore rapper Tim Trees' 2000 song “Bank Roll” and features a verse that remembers Baltimore DJ K-Swift, who died in 2008. That day is also the day of Freddie Gray's death after being in a coma from injury complications allegedly caused by the Baltimore Police Department. With heavy media attention and national focus on Baltimore at this time, Kobang released the song to bring a sense of happiness and pride to the city. Following the viral success of the 90-second video, Kobang went into the studio with the producer of the original track, Rod Lee, to extend the track into a full song.


=== Signing with 300 Entertainment ===
Shortly after its release, “Bank Rolls (Remix)” gained the attention of veteran industry leader Lyor Cohen’s and Baltimore native Kevin Liles’ 300 Entertainment. At first, Kobang was hesitant but considered the offer after researching the industry leading names behind the label. In July 2015, Kobang traveled to New York City to sign a record deal with 300 Entertainment. In January 2016, he appeared on the label's 13-city Young Hustle Tour which featured acts such as Rich The Kid, T-Wayne, TK N Cash, and Rejjie Snow.


=== Since We’re Here ===
Kobang released the Since We’re Here mixtape in April 2016, which consisted of freestyle and remixed songs. A video for “Poppin”, a single from the mixtape, was released on April 26, 2016. The video was filmed spontaneously at a Georgia Waffle House. On May 20, 2016, Kobang released a video for “Don’t Need”, which features artist Freeband TEST.


=== Silent Waves ===
Silent Waves, presented by DTLR and Under Armour. Kobang offers up 11 tracks on the mixtape which is hosted by DJ Flow with just one feature from fellow Baltimore artist Young Moose. Also hometown Producers such as GeniroBeatz, D Dae, YG! Beats and much more.


=== Tate Ko ===
On November 27, 2017, Kobang released his highly anticipated mixtape Tate Ko. The 15-track project was led by his hit single "North North" and included features from Swizz Beatz, Chaz French, Deetranada, Young Money Yawn and West Side Goldie. Production came from Swizz, YG! Beats, Millz Douglas, Reazy Renegade, Honorable C.N.O.T.E. and Kobang himself.


=== 28 ===
On April 28, 2018, Kobang Released Mixtape which showcased his Production team he formed to create his bouncy Sound Featuring YG!Beats, Millz Douglas and Genirobeatz. The mixtape features 7 tracks of all club bangers and features 1 Feat from Band Boy Skooda. This mixtape also is a celebration of him and his producer birthday YG!beats which is the meaning behind 28.


== Discography ==
Bank Rolls Remix - July 2015 (Single)
Oh My - February 2016 (Single)
Since We're Here - April 2016 (Mixtape)
Yeah Prod By GeniroBeatz - March 2017 (Single)
Silent Waves - March 2017 (Mixtape)
Tate Ko - November 2017 (Mixtape)
28 - April 2018 (EP)


== Notable mentions ==
Kobang's “Bank Rolls (Remix)” appears at #87 on Pitchfork’s list of the 100 Best Tracks of 2015, as well as on NPR Music's Favorite Songs of 2015 in the hip hop genre. Also featured in Watch Dogs 2 a game produced by Ubisoft. The song also made it to PigeonsandPlanes.com's Best Songs of 2015 at #66, as well as TheStashed.com's list of 25 Artists to Watch in 2016 at #22.


== References ==


== External links ==
Tate Kobang on Twitter 
Tate Kobang on Instagram