Teyana Me Shay Jacqueli Shumpert (née Taylor; born December 10, 1990) is an American singer, actress, dancer and choreographer. In 2005, she signed a record deal with Pharrell Williams' Star Trak Entertainment imprint. Afterwards, she choreographed the music video for "Ring the Alarm" by Beyoncé. Taylor would then appear on MTV's My Super Sweet 16, prior to the 2008 release of her debut single "Google Me". Soon after, she landed (uncredited) guest features on the songs "Dark Fantasy" and "Hell of a Life" by Kanye West, from his album My Beautiful Dark Twisted Fantasy (2010).
In 2011, Taylor starred as Sabrina in the Tyler Perry film Madea's Big Happy Family. After asking to be released from her recording contract with Star Trak, she signed to Kanye West's GOOD Music label through Def Jam; she appeared on the GOOD Music compilation album Cruel Summer (2012), which reached number two on the Billboard 200 chart. In 2014, Taylor released her debut album VII, and followed it with the studio albums K.T.S.E. (2018) and The Album (2020), with the latter charting in the top ten of the Billboard 200.
As an actress, Taylor has acted in the VH1 television series The Breaks, Lee Daniels' Star, and the Amazon Prime film Coming 2 America. Additionally, she starred in the VH1 reality show Teyana and Iman with her husband, basketball player Iman Shumpert. Taylor has collaborated with musicians such as Lauryn Hill, Erykah Badu, and Missy Elliott, and has co-written songs for several artists, including Usher, Chris Brown, and Omarion.


== Early life ==
Teyana Taylor was born on December 10, 1990, to Nikki Taylor and Tito Smith, in Harlem, New York City. She is of African American and Trinidadian descent. Taylor is her mother's only child, while her father has two sons and another daughter from a different relationship. Her mother raised her and is currently her manager.


== Career ==


=== 2006–2011: Early career ===
In September 2006, 15-year-old Teyana Taylor was credited as the choreographer on the music video for American entertainer Beyoncé's hit single, "Ring the Alarm". In January 2007, Taylor was offered a contract to join American recording artist and record producer Pharrell Williams' Star Trak Entertainment label, through Interscope Records. In February 2007, Taylor first entered into the public sphere through an episode on MTV's My Super Sweet Sixteen, a show depicting over-the-top birthday parties for rich—and typically “spoiled” and confrontational—teenagers. In 2007, Taylor appeared in the music video for Jay-Z's single, "Blue Magic", where she can be seen dancing and popping.In February 2008, Taylor released her commercial debut single, "Google Me". The song was released as the lead single from her full-length debut mixtape, titled From a Planet Called Harlem. The mixtape, released August 16, 2009, features production from Jazze Pha, Pharrell, Mad Scientist, Frost, Shondre and Hit-Boy, among others. Sing365 says that the record’s "…[a] mix of throwback break beats, futuristic boom bap, and melodic renderings is the perfect backdrop for the starlet's musical mayhem." "Google Me" debuted at number 90 on US Billboard's Hot R&B/Hip-Hop Songs. The mixtape was also released for free download, billed as "the mixtape before her debut album".In August 2010, Taylor expanded her career into acting, appearing in the sequel to Stomp the Yard, Stomp the Yard: Homecoming. She also appeared on the debut episode of House of Glam on Oxygen in October 2010.
In 2010, just hours before Kanye West's fifth album My Beautiful Dark Twisted Fantasy was due to be turned in, West called Taylor into the studio to look over some of her fashion pieces. While in the studio, Taylor was determined to make an appearance on West's album. She purposely hummed along with the tracks he played for her, to get his attention. He eventually took notice, and asked to put her vocals on a few tracks, notably "Dark Fantasy" and "Hell of a Life". Upon recalling the experience of recording "Dark Fantasy", Taylor stated that "at the time it was pretty empty, just verses." She remembers that West "put [her] in another room by [herself] and said, 'Go'." Taylor came back with the "intro and chorus," and "did all the scratches and the cuts [herself]." She admitted that she was nervous upon letting West hear her contributions to the tracks, trying to cover her nervousness by stating that she "hadn't been in the studio for so long."In 2010, Taylor contributed on one of GOOD Music's GOOD Friday tracks, "Christmas In Harlem". The track was released as a shortened version of the single to the iTunes Store on December 17, 2010, and features guest appearances from American rapper Cyhi the Prynce as well as Kanye West. In 2010, Taylor, alongside fellow rapper Bow Wow, were offered roles for Tyler Perry's play-turned-film Madea's Big Happy Family, the fifth installment in Perry's series. The film was released on April 22, 2011. Taylor soon delved back into music, and was featured on the hook of "Party Tonight" alongside fellow rappers Randyn Julius, Jim Jones and Cam'ron. Randyn Julius was later enlisted by Junior Reid to do his bars for the remix of the track.


=== 2012–2018: GOOD Music, debut and K.T.S.E. ===
In January 2012, it was announced Taylor would be granted her release from the contract with Interscope and Star Trak. Taylor has stated that she and Star Trak founder Pharrell Williams have remained amicable since the end of their business relationship. She has credited him as a "big brother", and sees her early signing to Star Trak as a "blessing." Taylor has stated on many occasions that her release from the label was necessary, as she wanted to have a feeling of independence in the music industry. In an interview with DJ Skee, Taylor mentioned that “when [she] was signed for six years, [she] felt like she couldn't do [anything]”, “couldn't prove to [her] fans that [she] had the talent”, and “couldn't sing from [her] heart.”
As an independent artist upon her release, she had begun preparing her second record, a mixtape titled The Misunderstanding of Teyana Taylor. The mixtape drew influences from 1990s R&B legends like Lauryn Hill and Mary J. Blige. The mixtape was released in early 2012, and was preceded by the release of "Make Your Move", featuring rapper Wale, and "D.U.I.", featuring Jadakiss & Fabolous, which was released on February 25, 2012. More positive reviews of the latter track noted that "The Harlem songstress channels Janet Jackson as she glides over the smooth Hit-Boy-produced beat with her airy vocals, while fellow New Yorkers Fabolous and Jadakiss ride shotgun".After taking some time to find herself as an independent artist, Taylor signed a joint-venture deal with Kanye West's label GOOD Music through Island-Def Jam on June 14, 2012. As part of GOOD Music, Taylor appeared on the GOOD Music compilation album Cruel Summer, released September 18, 2012. She provides vocals for the opening track "To the World", with Kanye West and R. Kelly, provides the hook and chorus for "Sin City", which features John Legend, Cyhi the Prynce, Malik Yusef and Travis Scott, and also duets with John Legend on a song titled "Bliss". Taylor and Legend's duet on the album was highly praised, with Erika Ramirez of Billboard noting that "Taylor's beautifully brash voice ... illuminates in the electric-guitar heavy, Hudson Mohawke-produced 'Bliss'."In addition to being featured on the Cruel Summer compilation, Taylor soon began the process of recording her major-label debut album, to be released eventually through GOOD Music and Island Def Jam. On July 27, 2014, via Twitter, Taylor announced the title of her debut studio album to be VII, and revealed it would be released on November 4, through Def Jam and GOOD Music. The album debuted at number 19 on the Billboard 200, selling 16,000 copies in the United States in its first week, while topping the R&B/Hip-Hop Albums chart.Taylor was set to be a judge on the eighth season of the American competitive dance reality show America's Best Dance Crew, with its series debut on July 29, 2015 on MTV. On August 25, Taylor released The Cassette Tape 1994, paying tribute to the iconic 90s sound in music by including many samples from 90s hits.On June 17, 2016, Taylor released her single "Freak On", featuring guest vocals from Chris Brown and production by DJ Mustard. It samples "Freak Like Me" by Adina Howard. Taylor announced that it would be the lead single from her upcoming second studio album. On August 28, 2016, at the MTV Video Music Awards, Kanye West debuted the music video for his new single "Fade", which featured a sweat-dripping, athletic Taylor performing a rigorous solo dance routine, in nothing more than short shorts and a simple top; the dynamic and detailed choreography drew considerable praise, and comparisons were made to Jennifer Beals’ iconic dance scene from the film Flashdance (1983). One year later, in 2017, Taylor’s dancing in the music video would go on to earn her the “Best Choreography” award at the same ceremony. The video, directed by Eli Russell Linnetz, also featured an appearance by Taylor’s husband, Iman Shumpert.
Taylor's album K.T.S.E., an acronym for "keep that same energy," was the last of G.O.O.D. Music's seven-song album rollout and was released on June 22, 2018. An updated version of the album was supposed to be released, but Taylor announced that plans were canceled for it.


=== 2019-present: The Album and other collaborations ===
Taylor released a collaboration single with fellow R&B singer Kehlani called "Morning" in November 2019. On December 6, 2019, Taylor released the single "We Got Love". On May 7, 2020, Taylor announced that her third studio album is titled The Album and would be released sometime in June 2020. It was released on June 19, with the 23-track album featuring guest appearances by Erykah Badu, Kehlani, Lauryn Hill, Future, Rick Ross, Quavo, and Missy Elliott. It debuted at number 8 on the Billboard 200, earning Taylor her first top 10 album.On December 4, 2020, Taylor seemingly announced her retirement from making music via her Instagram page. A few days later, she explained the post was directed at her record label as she continued clarifying her frustration with their lack of support,  "Baby, I gotta do it for my mental health. I have to do it for my emotional health. I have to do it for my kids, so I can stay alive for my kids. Until I'm free, until I can get [Def Jam] to release me, yes I want to retire." She later stated much of the frustration leading to retirement could be traced back to her label undervaluing her, but she would not be retiring for good.


== Other ventures ==
In 2013, Taylor signed a deal to design and release two pairs of sneakers with Adidas. The first pair released were the Harlem GLC's which hit stores February 16 the same year. According to Adidas Global Director of Entertainment and Influence Marketing, Jonathan Wexler, Taylor currently holds the record for fastest selling sneakers in Adidas Originals history. She is currently focused on designing and releasing her second pair of sneakers with the brand. In March 2017, Teyana Taylor launched her "Fade 2 Fit" Workout Program, a ninety-day workout which centers around dance and fitness routines. The inspiration for this program and the incorporated dance elements come from her work in the music video for Kanye West's "Fade". She also released a line of workout apparel, also called Fade2Fit. In May 2019, Taylor featured and directed the music video for Lil Durk's remix of Home Body in his new album Signed to the Streets 3.In 2022, Taylor competed in season seven of The Masked Singer as "Firefly" of Team Good. During the finals, Taylor was declared the winner. At 31 years old, she became the youngest "winner" in the show's history.


== Personal life ==
In 2015, after she went into early labor, her husband Iman Shumpert assisted in her delivery of their baby girl.On September 20, 2016, on The Wendy Williams Show, Taylor revealed that she and Shumpert had "maybe" married secretly, but the couple did not actually wed until October 1, 2016, approximately two weeks after the interview. On June 12, 2020, Taylor confirmed her second pregnancy in her music video for her 2020 single "Wake Up Love".On September 17, 2023, the couple announced their separation.
The following day, Taylor announced via Instagram that she and Iman had been separated for months.


== Discography ==

VII (2014)
K.T.S.E. (2018)
The Album (2020)


== Filmography ==


=== Film ===


=== Television ===


== Awards and nominations ==


== References ==


== Notes ==


== External links ==
Teyana Taylor at IMDb
Teyana Taylor at AllMusic
Teyana Taylor on MySpace
Teyana Taylor at Fashion Week