Marc Joseph Predka (born April 21, 1975), better known by his stage name Tha Trademarc, is an American hip hop artist. He first came to prominence when he and his younger first cousin, WWE wrestler John Cena, collaborated on the 2005 album You Can't See Me, including Cena's entrance theme "The Time Is Now". He also appeared in the music videos of the songs, "Bad Bad Man" and "Right Now" with Cena. Prior to the album, Trademarc appeared on Cena's first WWE DVD Word Life.
In August 2007, Trademarc appeared at Total Nonstop Action Wrestling's (TNA) Hard Justice pay-per-view as the "new boyfriend" of Karen Angle, later revealed to be a ruse when Karen and Trademarc helped Karen's "estranged" husband Kurt Angle win the match. He appeared again on iMPACT! the next week. While working with TNA he also re-recorded Kurt Angle's entrance music, mixing in a rap he did over a Lunatic Fringe beat with the TNA-composed "My Quest" to form the hip hop theme "Gold Medal". In 2008, he released his first solo debut album Inferiority Complex.


== East Coast Avengers ==
In August 2008, Tha Trademarc collaborated with Massachusetts rappers Esoteric and DC The Midi Alien to create the East Coast Avengers. Their group debut album Prison Planet was released in late 2008. The group released their song "Kill Bill O'Reilly" which caused a media controversy due to lyrics that centered on violently killing Bill O'Reilly. Michelle Malkin's criticism of the song led to the group recording "Dear Michelle" in response. They have since released another single titled "Hey America!".


== Discography ==


=== With John Cena ===
You Can't See Me (May 10, 2005) RIAA: Platinum


=== Solo ===
Inferiority Complex (Apr. 4, 2008) RIAA: N/A
Black Ash Days With DC the Midi Alien (May 16, 2015)
Blood Meridian With Filthy Animals (November 22, 2019)


=== With East Coast Avengers ===
Prison Planet (Oct. 7, 2008) RIAA: N/A
Avengers Airwaves


== References ==


== External links ==
Tha Trademarc (Marc Predka) at IMDb