Mark Howard James (born October 16, 1961) professionally known as The 45 King (also known as DJ Mark the 45 King), is an American hip hop producer and DJ from The Bronx, New York. He began DJing in the mid-1980s. His pseudonym, the 45 King, came from his ability to make beats using obscure 45 RPM records.


== Career ==
The 45 King first gained fame with his breakbeat track "The 900 Number" in 1987. The song featured a looping of a baritone sax solo from Marva Whitney's "Unwind Yourself" (1968). The 45 King signed with Tuff City Records that year and was given a production deal. "The 900 Number" remains his signature work, having been resampled by many artists. He was also featured on the 1989-Hustlers Convention album on the UK label Music of Life, which is considered by many to be hip-hop's first-ever live album.
Using his popularity from the previous release, the 45 King was able to help the other members of his crew, dubbed the Flavor Unit, which included many well-known hip-hop acts including Chill Rob G, Lakim Shabazz, Apache, and Queen Latifah. The 45 King's big break came when Queen Latifah signed with Tommy Boy Records in 1989 and released the album All Hail the Queen. The 45 King did extensive production on this album, and it is considered by critics to be among his best production work. Over the next few years, many other Flavor Unit members also signed with Tommy Boy, and the 45 King frequently contributed to their albums with his productions. In November 1989, the re-release of "The King is Here" / "The 900 Number" peaked at #60 in the UK Singles Chart, his only appearance in a UK chart.In the early 1990s, drug addiction caused him to lose a production deal that he signed with Warner Bros. Records. Around this time the 45 King released multiple series of breakbeat records (the Lost Breakbeat series, the Breakapalooza series, etc.) and remixed Madonna's Top-10 single "Keep It Together", but he stayed mainly with his breakbeat record franchises.
In July 1990, Manchester-born DJ Chad Jackson sampled "The 900 Number" on his single "Hear the Drummer (Get Wicked)", which reached #3 in the UK Singles Chart. A remixed version was also a minor UK hit in 2007. Jackson was apparently unaware that the song had itself been sampled from the original "Unwind Yourself", as he credited himself, and King, as co-writers of the song.
In 1996, Washington, D.C.-based go-go artist DJ Kool had a hit with the song "Let Me Clear My Throat". It was a call-and-response vocals over a chopped half of the "900 Number" beat. DJ Kool did not just sample the track: he also acknowledged the 45 King as the song's originator, and the 45 King remixed the track for Kool.
In 1998, the 45 King produced "Hard Knock Life (Ghetto Anthem)" for Jay-Z. The song was a hit that featured a looped chorus from the original cast album of the Broadway musical Annie. Jay-Z also did an interview when he spoke about how important the 45 King has been to hip hop music and considers him a true pioneer of the business. In 2000, he produced the platinum-certified track "Stan" by Eminem.


== Selected production credits ==
Paula Perry -Y'all Chickens Make Me Laugh - Fully-Blown Recordings, 2000
Big Scoob – Can Du – White Label, 2000
Eminem – Stan – Aftermath/Interscope/Universal, 2000
Various Artist Remixes – Rakim – Feeling You; Public Enemy – Bring the Noise, - White Label, 2000
Craig Mack – The Wooden Horse – White Label, 2000
Rakim – How I Get Down – Universal Records, 1999
Common Sense – Car Horn – Groove Attack, 1999
Peanut Butter Wolf – Run the Line (Remix) – Stones Throw, 1998
Jay-Z – Hard Knock Life (The Ghetto Anthem) – Roc-A-Fella/Def Jam/Universal, 1998
Fanclub Erdberg – Anton Polster Du Bist Leiwand – Mego, 1997
Queen Latifah – Name Callin' – Tommy Boy/Warner Bros., 1996
C&C Music Factory – Do You Wanna Get Funky? (Remix) – Columbia/SME, 1994
PMD – Thought I Lost My Spot – RCA/BMG, 1993
Diamond D – Best Kept Secret (Remix), Check 1, 2 – Chemistry/Mercury/PolyGram, 1992
Apache – Do Fa Self, Tommy Boy/Warner Bros., 1992
Positively...Practical Jokes – Atlantic, 1991
MC Lyte – Big Bad Sister, Kamikaze, Like a Virgin, Absolutely – First Priority Music/Atlantic
Lisa Stansfield – "All Around the World" (Remix) – Arista/BMG, 1990
Madonna – Keep it Together (Remix) – Sire/Warner Bros., 1990
Maestro Fresh Wes – Drop the Needle (Remix) – LMR/RCA Records, 1990
Lakim Shabazz – Lost Tribe of Shabazz (album) Tuff City, 1990
Eric B. & Rakim – Let the Rhythm Hit 'Em (Remix) – MCA, 1990
Digital Underground – Packet Man (Remix) – Tommy Boy/Warner Bros., 1990
Queen Latifah – Come Into My House (Mark 45 King Mix) – Tommy Boy/Warner Bros., 1990
Markey Fresh – The Mack of Rap – Jive/RCA, 1989
X-Clan – Heed The Word of the Brother – 4th & B'Way/Island/PolyGram, 1989
Eric B. & Rakim – Microphone Fiend (Remix) – MCA, 1989
Salt-N-Pepa – My Mic Sounds Nice (Remix) – Next Plateau/London/PolyGram, 1989
Lord Alibaski – Lyrics in Motion / Top Gun – Tuff City, 1989
King Sun – Fat Tape, It's A Heat Up – Zakia/Profile, 1989
Chill Rob G – Ride the Rhythm (album) – Wild Pitch/EMI, 1989
Gang Starr – Gusto, Knowledge – Wild Pitch/EMI, 1989
Queen Latifah – All Hail the Queen (album) – Tommy Boy/Warner Bros., 1989
Too Nice – Cold Facts (Remix) – Arista/BMG, 1989
Double J – Bless the Funk – 4th & B'Way/Island/PolyGram, 1989
Chill Rob G – Chillin' – Wild Pitch/EMI, 1988
Lakim Shabazz – Pure Righteousness (album) – Tuff City, 1988
Gang Starr – Movin on, Gusto, Knowledge – Wild Pitch/EMI, 1988
Latee – No Tricks, Wake Up – Wild Pitch/EMI, 1988
Gang Starr – Movin' On, Bust a Move, To Be A Champion – Wild Pitch/EMI, 1987
Latee – This Cut's Got Flavor, Puttin' On the Hits – Wild Pitch/EMI, 1987


== Discography ==
Beats of the Month – Bronx Science, 2000/2001 (November, December, January, February, March, April, May volumes of "Lost Breakbeat" style beats)
Beats for the New Millennium, Vol 1 & 2 – 45 King Records, 2000
Put the Funk Out There – Rock-A-Fella, 1999
Universal Beat Generation, Vol 1-3 – Ultimate Dilemma, 1998 (European label "The Lost Breakbeats" re-release)
Breakapalooza Vol 1 & 2 – Tuff City, 1997
Champain – Tuff City, 1997
Beats Don't Fail Me Now (12" Single) – CLR Records, 1997
Breakamania, Vol 1-3 – Real Tuff Breaks, 1997
Grooves for a Quiet Storm – Tuff City, 1996
Killer Beets, Vol 1-3 – Music Station, 1996
Real Tuff Jazz – Tuff City, 1995
Zig-a-Ziggin ZZ – Tuff City, 1995
Straight Outta Da Crate, Vol 1-5 – Tuff City, 1993
The Lost Breakbeats – 45 King Records, 1993–1996
45 Kingdom – Tuff City, 1990
Rhythmical Madness (with DJ Louie Louie) – Tuff City, 1990
On A Mission (from "One Voice: Pride") – Ruffhouse, 1990
45 King Presents: The Original Flavor Unit – Tuff City, 1990
Master of the Game – Tuff City, 1989
The King is Here (with Markey Fresh) (12" Single) – Tuff City, 1989
Red, Black, and Green (with Lakim Shabazz) (12" Single) – Tuff City, 1989
When a Wise Man Speaks/Catching a 'Tude/Rocking With Tony H (12" Single) – Tuff City, 1989
The 900 Number EP – Tuff City, 1987
Funky Beats '84 – 45 King, 1984
Just Beats – 45 King, 198?


== References ==


== External links ==
Official website
The Unkut Interview