Anthony Joseph Tucker, better known as The Beat Bully or Tone Beats, is an American record producer and songwriter from Chester, Pennsylvania. His older brother Orlando Tucker, is also a notable record producer under the name, Jahlil Beats. He is also a member of the production team Da Night Rydas. The Beat Bully has produced for rappers such as Meek Mill, French Montana, Rick Ross, DJ Khaled, Bow Wow, and The Game among others. He is best known for producing Rick Ross' "Stay Schemin'" and Meek Mill's "House Party".


== Musical career ==
The Beat Bully first begun producing at the age of 13, along with his brother Jahlil Beats. He originally went by the production alias Tone Beats, but he changed it to The Beat Bully. He told XXL, "people used to just say I bullied the beats, so I put Beat Bully together." The Beat Bully begun taking production seriously in 2009, and he was then connected with rapper Meek Mill through Jahlil Beats. He then produced "I Want It All", a Lou Williams and Meek Mill song that was his first professionally recorded song. Then the second song he produced for Mill would be "House Party" "House Party" would peak at number 45 on the US Billboard Hot R&B/Hip-Hop Songs chart. He would end up producing three tracks on Meek Mill's breakout mixtape Dreamchasers. Shortly after he formed the production team Da Night Rydas with Kenoe, The Beat Bully, Snizzy, and Crack Coke. The team has since produced for 2 Chainz, T.I., Nicki Minaj and Lil Wayne.His second major production placement would be on Rick Ross' "Stay Schemin'", which features French Montana and Drake. He originally gave the beat to Bow Wow, but The Beat Bully would then pass it on to Rick Ross. In early 2012, The Beat Bully begun being managed by Young Money Entertainment president Mack Maine. On July 11, 2012, Birdman announced that he had signed The Beat Bully to Cash Money Records as a producer. Over 2012, The Beat Bully produced Rick Ross' "So Sophisticated" the second single from God Forgives, I Don't, and contributed production to DJ Khaled's Kiss The Ring and Meek Mill's debut album Dreams & Nightmares. In 2013, The Beat Bully produced the promotional singles "Fuck What Happens Tonight" by French Montana and "I Feel Like Pac, I Feel Like Biggie" by DJ Khaled.


== Production style ==
The Beat Bully's production style has been described as "sample-free club meets trap" music.


== Production discography ==


=== Singles produced ===


=== 2011 ===


==== Meek Mill - Dreamchasers ====
09. "Middle Of Da Summer" (featuring Mel Love)
12. "I'm Me"


=== 2012 ===


==== Meek Mill - Dreamchasers 2 ====
01. "Intro"
17. "House Party" Remix (featuring Fabolous, Wale, Mac Miller)


==== The Game - California Republic ====
01. "God Speed"
09. "Tonight"


==== Maybach Music Group - Self Made Vol. 2 ====
09. "M.I.A." (Omarion featuring Wale)


==== DJ Khaled - Kiss The Ring ====
08. "I Did It For My Dawgz" (featuring Rick Ross, Meek Mill, French Montana, Jadakiss)


==== Meek Mill - Dreams & Nightmares ====
01. "Dreams & Nightmares"


=== 2013 ===


==== Bow Wow - Greenlight 5 ====
05. "Eat The Cake" (featuring Lil Wayne)
11. "I Try"


==== French Montana - Excuse My French ====
06. "Fuck What Happens Tonight" (featuring DJ Khaled, Mavado, Ace Hood, Snoop Dogg and Scarface)


==== Meek Mill - Dreamchasers 3 ====
08. "Hip Hop"
11. "Heaven or Hell" (featuring Jadakiss and Guordan Banks)


==== DJ Khaled - Suffering from Success ====
03. "I Feel Like Pac/I Feel Like Biggie" (featuring Diddy, Meek Mill, T.I., Swizz Beatz and Rick Ross)


==== Ace Hood - Starvation 2 ====
08. "Want 4 Nothing"


=== 2014 ===


==== Ace Hood - Starvation III ====
04.  "Jamaica"


==== Wiz Khalifa - Blacc Hollywood ====
16. "On Me" (featuring Jeezy)


==== T.I. - Paperwork ====
08. "Jet Fuel" (featuring Boosie Badazz) (co-produced with Kenoe)


=== 2015 ===


==== DJ Khaled - I Changed a Lot ====
01. "I Don't Play About My Paper" (featuring Future and Rick Ross)
09. "I Ain't Worried" (featuring Ace Hood and Rick Ross)


=== 2016 ===


==== Drake - "Views" ====
05. "Hype" (produced with Boi-1da & Nineteen85)DJ Khaled - Major Key

06. "Ima Be Alright" (featuring Bryson Tiller and Future)


== References ==