Thee Phantom (born Jeffrey M. McNeill; July 11, in Philadelphia) is an artist who specializes in combining Hip-Hop with live orchestration by recording and performing with classically trained musicians, including forming his own "Illharmonic Orchestra". He wrote his first rhyme at the age of 8 and made his first beat by mixing the instrumental from the Beastie Boys’ Paul Revere with Beethoven’s Fifth Symphony at age 12. Most notably, in 2002 Phantom became the first Hip-Hop artist to perform at Philadelphia’s prestigious Kimmel Center with musical accompaniment from members of the world-renowned Philadelphia Orchestra and Chamber Orchestra of Philadelphia. Phantom was invited back in 2003 to perform at the Kimmel Center’s annual Summer Solstice Celebration. Accompanied by a string quartet, concert pianist and a sitar player, he performed to a capacity crowd in the 650-seat Perelman Theater. In June 2006, Phantom graced the stage of the Kimmel Center’s 2,500-seat Verizon Hall with a string section, brass section, female vocalist, a DJ and a trio of breakdancers. In October 2006, Phantom made his television debut on Philadelphia's NBC 10 Show, performing with a string trio and a female vocalist named, "The Phoenix".
In 2003–2004, Phantom's independently released single entitled, “Storming the Bastille” b/w "A Million MC's", received airplay on over 300 college and independent radio stations in the U.S., topping the charts at WGBB and WSIA in New York among others. "Storming" has also reached the airwaves in Germany, Japan, Sweden, Italy, Spain, Croatia, the UK, Singapore, Australia, Ireland, Africa, and France.
In 2006, Phantom completed and released his debut album, entitled Thee Phantom's Hero Complex, on his independent label Invisible Man Productions. Thee Phantom nearly discontinued the album and his career after his best friend, Dr. Jason Porter, was murdered in Atlanta. However, after a year-long hiatus he was convinced to resume recording and to honor Jason's memory by dedicating the album to him.


== Musicians and vocalists ==
Musicians and vocalists that Thee Phantom has performed and/or recorded with include:

Gloria Justen - Violin/Arranger - Philadelphia Orchestra, Chamber Orchestra of Philadelphia - Website
Andrea Coln "The Phoenix" - Vocalist
James Hill - Vocalist
Verso - MC - Myspace Page
Veronica Jurkiewicz - Viola
Joanne Yun - Cello
Jack Drummond Jr - String Specialist - Myspace Site
Monica McIntyre - Cello - Website
Owen "Fiidla" Brown - String Specialist - Website
DJ Kingspin - DJ - MystiQuintet - Myspace Site
Kenneth Bean - Trumpet - Myspace Site
Chuck Treece - Drummer/Musician - Myspace Site
Daniel DeJesus - Violin, Cello
Mike Ireland - Viola
Reef the Lost Cauze - MC
Side Effect - MC - Myspace Site
Verbal Tec - MC - Myspace Site
Robert Randolph - Trumpet
Jamal Jones - Trumpet
Richard Magill - Trumpet
Mei-Chen Liao Barnes - Violin - Chamber Orchestra of Philadelphia
Elizabeth Kaderabek - Violin - Chamber Orchestra of Philadelphia
James Cooper - Cello - Chamber Orchestra of Philadelphia
Renard Edwards - Viola - Philadelphia Orchestra (first African-American musician to play for the Philadelphia Orchestra)
Adam Lesnick - Brass/Arranger
Angela Cage - Violin - [1]
Vicki Scotto - Violin
Jeremy Lambert - Viola
Andy Borkowski - Cello
Andrew Siddons - Trombone
Ben Morgan - Sitar
Antonio Stewart - Viola
Yoomi Kwon - Cello
Laura Scalzo - Violin
Matthew D. Morrison - Violin Website
Christopher Wojahn - Violin  [2]


== External links ==
Phantom's website: http://www.theephantomhiphop.com
Japan Times Feature - http://www.japantimes.co.jp/culture/2011/06/02/music/thee-phantoms-genre-blending-screams-rap-me-amadeus/
Metropolis Magazine Feature in Tokyo http://metropolisjapan.com/thee-phantom-illharmonic-orchestra/
The Key WXPN Article - http://thekey.xpn.org/2017/04/11/bartok-breakbeats-philly-son-thee-phantom-bridging-hip-hop-classical/
Cincinnati City Beat Article - http://citybeat.com/cincinnati/article-28164-music_friday_flow_with_thee_phantom.html
SoulCiti Article in Austin - http://soulciti.com/theephantom/
Philly Weekly Article - http://www.philadelphiaweekly.com/music/north-philly-s-rhyme-conductor-thee-phantom-returns-home/article_b9f48286-076b-11e8-bf2b-271b92c9f4c1.html