Theophilus A. Martins is an American artist, songwriter, and actor.  His output has drawn praise from outlets including The LA Times, GQ magazine, The Washington Post and Wallpaper Magazine.


== Life and career ==
Martins was born in Providence, Rhode Island. Martins credits his parents for the musical and artistic exposure gained throughout his upbringing. He noted that his mother found casting calls searching local newspapers while his father was a trumpeter and avid music collector.


== References ==


== External links ==
Theo Martins at IMDb
Official Soundcloud profile
Theo Martins Discography on Discogs