Tierra Helena Whack (born August 11, 1995) is an American rapper and singer. She originally performed as "Dizzle Dizz" as a teenager, but later on reverted to her birth name in 2017. Her debut studio album, Whack World, was released in May 2018 and received widespread critical acclaim. Her song "Mumbo Jumbo" was nominated at the 61st Annual Grammy Awards for Best Music Video. Whack has since collaborated with Beyoncé, Alicia Keys and Tyler, the Creator.


== Early life and education ==
Whack was born in 1995 and raised by her mother in North Philadelphia. She has two younger siblings. In a 2018 interview with The Fader, Whack mentioned that she and her father are estranged. Whack was an introverted child who wrote to help herself deal with her insecurities. As a child, Whack loved the author Dr. Seuss so much that she would rhyme together each of her sentences for her homework assignments.Whack pinpointed the exact moment when her love for rhyming began. She was to rhyme for a homework assignment for class, and after receiving positive feedback, she continued with it. She later asked her mother for composition books to fill with rhymes and lyrics before she eventually started recording herself.Whack attended The Arts Academy at Benjamin Rush for three years before finishing high school in Atlanta, Georgia. At Benjamin Rush, she was a vocal major, and was one of the few black students in a predominately white graduating class. With some difficulty, she and her friends persuaded their principal to let them perform the finale number from Sister Act 2: Back in the Habit for the school vocal showcase, and Whack performed a rap verse. Later in Whack's career, she toured with Lauryn Hill, who starred in the 1993 film.
At around the age of fifteen, Whack who went by the moniker "Dizzle Dizz" appeared in a 2011 freestyle video produced by Philadelphia's underground music collective We Run the Streets. Her mother drove past the group of men freestyling and encouraged her to join. She released several tracks as Dizzle Dizz, including "Dizzy Rascvls", but struggled with depression in the months following. Despite still being a teenager, Whack gained notoriety in the streets of Philadelphia as "Dizzle Dizz." Despite her growing fame, Whack grew bored. There was no way to make money in freestyling and no way to creatively grow. She claimed there was little experimentation and growth beyond battle rapping if she were to stay in Philadelphia.Her mother elected to move them both out of Philadelphia so Whack could finish school. After moving to Atlanta, Whack began working at a Mister Car Wash, which allowed her to save up for a Mac laptop and start recording her music. She was often the only woman working on the line at the car wash, and her former manager said she was a memorable person with an impressive drive, which Whack credits to her mother.In Atlanta, Whack kept a low profile, having felt the effects of fame back home. She wanted to keep to herself to have a chance to focus solely on her music. By the time she returned to Philadelphia, she had a laptop full of two years' worth of music, which she never ended up sharing with anyone.Whack eventually returned to Philadelphia, leaving her family behind in Atlanta. It was during this time that she was homeless for three months. She hopped around friends' homes but refused to return to Atlanta. She believed staying in Philadelphia would be the best for her music career.


== Musical career ==


=== 2015–2017: Career beginnings ===
By 2015, Whack had moved back to Philadelphia, and she reconnected with Kenete Simms, a sound engineer and music producer whom she knew from her teenage years. Whack credits Simms as her collaborator. It was during this time in which she reconnected with Simms that she learned how to properly mix her own music. Simms helped her learn how to use the equipment in order to help her make music more easily. In 2017, she signed with Interscope Records. Johnny Montina is her manager.In March 2017, Whack made her debut as Tierra Whack with 3 tracks, including "Toe Jam" and "Shit Happens".
In October 2017, Whack released "Mumbo Jumbo", a hip-hop single and accompanying music video that featured the young rapper performing while wearing a mouth prop. Most of the lyrics to the track are purposefully unintelligible. She also toured with Flying Lotus in 2017.


=== 2018–present: Whack World and weekly singles ===
Whack's debut fifteen track album, Whack World, was released on May 30, 2018, and received a "Best New Music" accolade from Pitchfork. Critics praised the unusual format of the album — each song lasting about 1 minute each. Whack released each short track on Instagram, each accompanied by a short film directed by Thibaut Duverneix and Mathieu Léger. The multimedia project received widespread critical acclaim. Robert Christgau gave the album an A-minus and reported in Vice that his wife, fellow critic Carola Dibbell, loved the video, saying "it gave me reason for living".Often referred to as the 'Missy Elliott' of this generation, Whack has gained a great amount of applaud for the creativity and eccentricity of her music videos. The track "Mumbo Jumbo" received a nomination for Best Music Video for the 2019 Grammy Awards. In October 2018, Whack traveled to Tokyo, Japan for a long-term artistic sabbatical.In an episode of Genius's "The Cosign" series on YouTube in which current artists who have been in the industry have the opportunity to watch videos of newer artists, rapper Remy Ma chose to cosign Whack. Despite the fact that she mentioned seeing potential in each of the artists, Remy said, "I pick her because I feel like she brought the entire package as far as the song, the delivery, the vocals, and the actual visual. I feel like she did something that was super out of the ordinary, and I enjoyed it. And I wanna watch it again." In the episode of The Cosign, Whack's music video for her single "Unemployed" was put in a group with music videos from other female MCs including Kash Doll, CupcakKe, Mulatto, Tay Money, and That Girl Lay Lay. She has recorded as-yet-unreleased music with Meek Mill and Childish Gambino.In 2018, she toured with 6lack on his world tour, From East Atlanta with Love. Briana Younger, the writer for The Fader, wrote that "popular and mainstream rap hasn't championed a darker-skinned woman since Missy Elliot...and Whack seems poised to be the one." Whack acknowledged that women in the music industry often aren't afforded the privilege to make art for art's sake, but she refuses to let that inhibit her.Starting February 19, 2019, Whack released one single per week for five weeks in a series she called "#whackhistorymonth." These singles included "Only Child", "Clones", "Gloria", "Wasteland", and "Unemployed".  Whether these tracks will be released under a full-length album has not yet been revealed. Whack has stated that she is not thinking about a timeline for a new album, saying "I'm not gonna drive myself crazy. I'm having fun creating what I'm creating."Whack also collaborated with Flying Lotus on the song "Yellow Belly" for his 2019 album Flamagra and she was later named as one of the members of XXL's "2019 Freshman Class" on June 20, 2019. She appeared at many festivals in the 2019 festival season including Coachella, Primavera Sound, Lollapalooza, Outside Lands, Camp Flog Gnaw, Osheaga, and Austin City Limits. Her song "Unemployed" is featured in the football game FIFA 20.
Whack co-wrote and was featured in Melanie Martinez's single "Copy Cat", which was released on February 10, 2020. This marks the first time that Whack has worked in a professional capacity with Melanie Martinez. In May 2020, Whack would appear alongside American rapper Lil Yachty on the song "T.D" which features rappers ASAP Rocky and Tyler, the Creator. The song would peak at #84 on the Billboard Hot 100, marking Whack's first entry on the chart. Whack would feature on the song "Me x 7" by Alicia Keys, taken from her seventh studio album, Alicia, in September 2020.
Her 2017 single, "Mumbo Jumbo", had an accompanying music video that garnered a Best Music Video nomination for the 2019 Grammy Awards.In October 2020, Whack released her first solo single of the year titled "Dora". In November 2020, Whack appeared in the 2020 Apple holiday commercial "The Magic of Mini" which featured the new singles, "Peppers and Onions" and "feel good" which were released coinciding the commercial.In April 2021, Whack released a single titled "Link". The music video, created in partnership with the LEGO Group, had Tierra Whack sit down with a group of schoolchildren as part of Lego's "Rebuild the World" campaign, using their ideas as inspiration for the video.In December 2021, Whack released three EPs, Rap?, Pop? and R&B?.


== Artistry ==
Whack's beginnings in rap started out in battle rapping, and it is something she looks upon fondly. While she appreciates the foundation that it gave her for her music, she wanted to aim higher than just rap battles. Seeing artists such as Lauryn Hill, Andre 3000, and Eminem had inspired her to become a true artist. In doing so, she would be seen as something more serious than just a battle rapper.Whack cites Outkast, Erykah Badu, Busta Rhymes, and Kelis as some of her musical influences.Whack claims there are many different things that inspire and motivate her and she wants to be able to portray those to her fans in her music. She even credits things such as Sesame Street or No! David  as some of her influences; these are clearly seen through her visuals from her album's music video. Her inspirations come from everything around her; from her relationships to people to inanimate objects. Her single, "Only Child", for example, was created after dating a man whose behavior she aligned with that of someone who grew up an only child.Whack's mother is often credited as one of, if not the, biggest inspirations for her music. She recalls the days her mother would play gangster rap during car rides. For her single, "Unemployed", her mother had actually helped her create the hook for the song.


== Personal life ==
Whack has written poetry since she was a child. Writing was a way for her to deal with her shyness and insecurities. She is also an accomplished spoken word performer.She currently lives in Philadelphia with her mother and two siblings. She is still "Philly-based," saying that Philadelphia is her home and where she feels grounded. She owns a cat, whom she named Starkey after a Whole Foods brand of sparkling water. She does not drink alcohol or smoke cigarettes. She is severely allergic to insects, a condition she satirizes in the music video for her 2018 track, "Bugs Life".


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==


== Further reading ==
Artist profile by Pitchfork
Whack World review by Pitchfork


== External links ==

Tierra Whack discography at Discogs