Benjamin David Goldberg (born September 24, 1998), known professionally as Token, is an American rapper from Salem, Massachusetts.
He has appeared on Sway’s Friday's Fire Cipher and has a catalog of videos on YouTube. His most recent video, "Ain't It Funny", uses a sample of his son playing the recorder.


== Early life ==
Ben Goldberg was born and raised in Marblehead, Massachusetts. He was introduced to hip-hop music at age sixteen by Justin Bieber.  His mother, Leslie Goldberg, described him as having incidents of "explosive anger". In his younger years, Goldberg was often sent home from school by his teachers because of this. Additionally, he had difficulty in understanding expressive language. Goldberg was eventually diagnosed with autism. As a child, Goldberg suffered from obesity, weighing nearly 240 pounds in the fourth grade. He began running on the treadmill after school and lost 50 pounds halfway through fifth grade as a result.At a young age, Goldberg had a dream of becoming a pop star; a psychiatrist noted that it seemed to be the only thing on his mind. An outlet for Goldberg was writing poetry in his diary, which eventually evolved into writing pop songs at the age of 17. According to Goldberg, the main artists he listened to were Justin Bieber, Vanilla Ice, and Limp Bizkit.


== Career ==


=== 2012–2014: Career beginnings ===
Goldberg first began rhyming under the name BDG (his initials). He began uploading his content on YouTube after a childhood friend discovered music that he had recorded and encouraged him to create a channel to gain a following. His first song was a freestyle to "Party in the USA" by Miley Cyrus. The students at his school reacted negatively towards his work, but he began building a fanbase online. In the sixth grade, Goldberg started collaborating with his friend Colin Mitchell, a local emcee known as C-Mitch. Their first project was Lethal Combination. While the reception from the public was generally negative as well, one of the duo's CDs ended up in the possession of producer Jon Glass, who saw their potential and became a mentor to them.
Goldberg later adopted the stage name Token, which came out of feeling different from other emcees  as a white Jewish kid from Salem. He started uploading his music videos through YouTube when he was 14. He released his debut mixtape, The Mindstate, in February 2014.


=== 2015–2016: “No Sucka MCs” and early success ===
In October 2015, Token released a video of himself rhyming while walking through a Marblehead neighborhood for the "No Sucka MCs" hip hop contest. The video amassed over 500,000 views in just three days. It gained the attention of several celebrities, including Fred Durst, Mark Wahlberg, and T-Pain. Soon, Token became friends with Wahlberg, who began inviting him to his house in Los Angeles. In April 2016, he appeared on the radio show Sway in the Morning, on which he performed a freestyle over the beat of Lil Wayne's "Believe Me". His performance brought co-host Tracy G to tears as a result. The video of his appearance went viral, which earned him further recognition. Token performed a free hip hop show presented by Wahlberg in May 2016, which was filmed for Wahlberg's reality TV show Wahlburgers. Wahlberg also helped Token earn a role in the film Patriots Day, of Dzhokhar Tsarnaev's college roommate (Andrew Dwinells of UMASS Dartmouth). On September 23, 2016, Token released his second mixtape Eraser Shavings. The song "Exception" from the mixtape has reached millions of streams. Token also first started touring in 2016, beginning in Europe.


=== 2017–2019: Singles and Between Somewhere ===
From January 2017 to mid-2018, Token consecutively released non-album singles and videos through YouTube, including "Doozy", "Patty Cake" and "Code Red", all three of which amassed millions of streams and views on YouTube. In August 2018, Token released his song "Flamingo", the lead single from his third mixtape Between Somewhere, which was released on December 7, 2018. Between Somewhere features guest vocals from IDK and Bas and was rated 3.3 out of 5 stars in a HipHopDX review. Token also collaborated with Tech N9ne in a bonus track from the mixtape, "YouTube Rapper". In 2019, Token signed to eOne Music.


=== 2020–present: Signing with Atlantic Records and Pink is Better ===
In 2020, Goldberg founded his own label, Never Too Different, and signed a distribution deal for his label with Atlantic Records. In August 2020, he released the single "30 People", his first song under the newly founded label. His debut studio album Pink Is Better was released on January 14, 2022. The release of his album was preceded by four singles, two solo tracks ("Chit Chat" and "Sip"), "High Heels", featuring Rico Nasty, and "IOD", featuring Lil Skies.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


== References ==