Thomas Lee Brown (born May 1, 1986), also known as TBHits, is an American record producer, songwriter and rapper. Brown currently lives in LA and was born and raised in Pittsburgh, Pennsylvania. He is an ASCAP award winner and a Grammy nominee. He has scored multiple chart topping albums while working with Ariana Grande on all six of her studio albums. Brown has also collected production credits for three songs on Grammy-award-winning artist Meghan Trainor's second album, Thank You (2016).
Brown learned from production greats Roy "Royalty" Hamilton and Rodney Jerkins, while working alongside them and eventually creating a team of his own.


== Producing and songwriting ==
Before working in music, Brown worked at Sears in Atlanta, Georgia. Every night, he would hand out around 50 CDs with his songs on them and snippets of The Notorious B.I.G.'s "Ten Crack Commandments" over the tracks. He was finally contacted by Gorilla Zoe who invited Brown to work in the studio with him. Originally, starting in 2008, Brown worked with production group Darkchild in his early career. During this time, he worked with artists such as Jennifer Lopez, Wyclef Jean. He has also worked with The Black Eyed Peas, most notably their song "Just Can't Get Enough". In 2012, Brown became independent with publishing through Sony/ATV Music Publishing. He lives in Los Angeles, producing tracks for established stars and new acts like Meek Mill, Travis Scott, Cee Lo Green, Nas, T.I., Ariana Grande, John Legend, Teyana Taylor, Cyhi the Prynce, Victoria Monét, Mario, Chrisette Michele, Kelly Rowland, Twice and 2 Chainz.


== Discography ==


== References ==


== External links ==
Official website