Tony Lamar Brice (born 1987), better known by his stage name Tone Trump, is an American rapper.


== Biography ==
Tone Trump was born in Philadelphia and raised by a Muslim family, later changing his name to Abdul Sallam. His initial desire to be a professional basketball player ended after he was expelled from high school, so he focused his attention on his music.
In 2007, Tone Trump teamed up with fellow Philadelphia-area rappers Jay Bezel and Hedonis da Amazon to produce an antiviolence single entitled "Every Day Is Crazy." One of Tone Trump's songs was chosen for the soundtrack for Close to Death, a documentary on urban gun violence by Philadelphia-based producers, getting him on the radar of a few major record labels. He also owns his own record label, Top Notch Entertainment. He was also signed to G-Unit Philly and was also a member of The G-Unit Philly Group (with Mike Knox, Ive Vegas, Cotic); in 2009 he left the label due to a feud with fellow member Mike Knox. In January 2010, Tone Trump collaborated with Black Wall Street's artist Nu Jerzey Devil for the song "What It Look Like." Tone Trump recently signed a deal with Young Jeezy's CTE World label.
Tone Trump has close affiliations with entrepreneurs Hood Rellic, Chris Banks of the clothing label Banks and Ross Collection, as well as significant collaborations with fellow rap artist and model agent Smutty Major Movez. He is the author of many catch phrases, such as "Let's Win" and "Hustle or Starve". Tone Trump won artist of the year at the 2012 Philly Hip Hop Awards.His song "Ghetto Boy," featuring Freeway Ricky Ross, was produced by Smitti Boi. Tone Trump made a cameo appearance in the 2015 boxing drama Creed, where he had a brief altercation with the main character.
In 2016 Tone Trump released his album TONY, which was entirely produced by Smitti Boi.


== Discography ==


=== Studio albums ===
Trump Life (2009)
TONY (2015)


=== Mixtapes ===
Blood, Sweat, & Prayers (with Lex Luger) (2018)
West Side Story (2013)
The New Fresh Prince (2012)
Worldstar Tony (2011)
Product Of Philly (2010)


== References ==


== External links ==
Official website