Anthony Shawn Criss (born December 2, 1970), better known by his stage name Treach, is an American rapper and actor. He is perhaps best known as the lead rapper of the hip hop group Naughty by Nature.


== Career ==
With Naughty by Nature, Treach worked with fellow group members Vin Rock and DJ Kay Gee. Sometimes he shared verses on songs with Vin Rock, but often, especially on the group's earlier albums, Treach was the sole performer on the song. Examples of this are some of the group's most well-known singles from their self-titled second album, such as "O.P.P." and "Ghetto Bastard".


== Personal life ==
Treach is the older brother of Diesel, who is also a rapper and who is a member of the Rottin Razkals, a group closely affiliated with Naughty by Nature.
Treach had a close friendship with rapper Tupac Shakur. They collaborated on Shakur's song "5 Deadly Venomz" and Treach appeared in his music video "Temptations."


=== Marriages ===
Treach was married to Sandra Denton, better known as Pepa of the hip hop group Salt-n-Pepa, from July 1999 until 2001. The couple had one daughter, Egypt Jahnari Criss (born September 2, 1998). Denton documented the marriage in her 2008 memoir Let's Talk About Pepa, which included allegations of abuse. In April 2017, Treach responded on Instagram, saying they were all false.According to VH1, Treach has been with his common-law wife Cicely Evans for the last ten years. They have two children together. The couple starred on season 5 of Couples Therapy on VH1 in 2014. Treach and Cicely Evans married on September 8, 2019, in New Jersey.


=== Legal issues ===
Treach was arrested in Union City, New Jersey, on April 10, 2014. He allegedly passed traffic police in his Cadillac Escalade at 55 miles per hour in a 25-mile per hour zone and attempted to elude law enforcement officers after being given a signal to stop, leading them on a high-speed chase for nine blocks before stopping. He then left his vehicle and ran towards the police car; the officers drew their weapons and ordered him to return to his vehicle. Treach later complied with the officers' orders and was cited for reckless driving, speeding and driving with a suspended license. Officers also found there was a warrant for his arrest out of Essex County, New Jersey, for failing to appear at a hearing related to child support, and warrants out of Union City and Secaucus, New Jersey, for failing to appear at hearings related to motor vehicle violations. He made his first court appearance on the charge in Jersey City, New Jersey, on April 11 and spent the night in Hudson County jail in Kearny before being released after posting $15,000 bail.


== Discography ==

Studio albumsIndependent Leaders (1989)
Naughty by Nature (1991)
19 Naughty III (1993)
Poverty's Paradise (1995)
Nineteen Naughty Nine: Nature's Fury (1999)
IIcons (2002)
Anthem Inc. (2011)


== Filmography ==


=== Film ===


=== Television ===


== References ==


== External links ==
Treach at IMDb