Durron Maurice Butler (born April 30, 1967), known as Turbo B, is an American rapper and beatboxer. He was once the frontman of the German electronic music group Snap!
After completing a period of service with the United States Army in Germany, Butler went on tour with the Fat Boys. He was soon discovered by the managers of the Snap! and contributed to the albums World Power and The Madman's Return and their respective number-one hits, "The Power" and "Rhythm Is a Dancer".
After leaving Snap!, Butler pursued a solo career and also formed the group Centory, which had several minor hits. Butler is known to tour with other artists who were prominent in the 1990s. He has contributed to singles by Victoria Silvstedt, H-Blockx, Master Blaster, and Regi Penxten.


== Early years ==
Born in McKeesport, Pennsylvania, Butler started his music career as a drummer for a heavy metal band in his hometown. After joining the United States Army in July 1985, he completed basic training (C-4-3) at Fort Dix and was transferred to the 8th SC, Redstone Arsenal in Alabama for advanced training, where he qualified to become an ammunition specialist. With his training complete, he was sent to Friedberg, Germany to join the 60th Ordnance Company in Ray Barracks. After completing his service in the army he returned to the US but went back to Germany shortly thereafter to tour with the Fat Boys. In 1989, DJ Rico Sparx discovered Butler's rapping talent and introduced him to  Snap! producers Michael Münzing and Luca Anzilotti. The duo picked him to replace Chill Rob G's vocals in their song "The Power". He chose the stage name Turbo B, which had been his nickname since childhood.


== Success with Snap! ==
"The Power" became a major international hit, and Butler became recognizable as the frontman of the group. To promote their debut album, World Power, they toured widely.In the run-up to the 1992 release of Snap!'s second album, The Madman's Return, "Rhythm Is a Dancer" was planned to be the first single. Butler reportedly hated the song, especially the line "I'm serious as cancer when I say rhythm is a dancer", and wanted
"Colour of Love" to be issued instead. In December 1991, he got his wish, but "Colour of Love" went fairly unnoticed in the UK and US charts. Münzing and Anzilotti then insisted on releasing "Rhythm Is a Dancer" as the second single, and it became the group's second major international hit. Butler left Snap! shortly after due to growing dissent with the group and its managers.In 2000, Snap! and Turbo B rejoined for a comeback and released the single "Gimme a Thrill". The song failed to chart, and their planned album One Day on Earth was subsequently never released.


== Solo career and Centory ==
After leaving Snap!, Butler pursued a solo career, releasing the album Make Way for the Maniac in 1993 on Polydor Records. It featured the singles "I'm Not Dead", "Get Wild", "What You See", and "Nice & Smooth".He went on to form the band Centory in 1994, with Gary Carolla, Delgado (Kevin Estevez), and Alex Trime (Eddie Gibson). They released the album Alpha Centory, which spawned four minor hits in the European charts. Butler toured with Centory following their success. He did not feature in their last single, a cover of Milli Vanilli's "Girl You Know It's True", which instead featured singer Trey D. The song was Centory's least successful single, reaching No. 50 in the German Charts.Butler did not issue any more solo material until 2005, when his single "New Day" was released under Holy Chaos Recordings. He has contributed to singles by Victoria Silvstedt, H-Blockx, Master Blaster, and Regi Penxten, among others.


== Discography ==


=== with Snap! ===
Albums

Singles


=== with Centory ===
Albums

Singles


=== Solo releases ===
Albums

Singles


=== Collaborations ===


== References ==