Tyrone Gregory Fyffe (born June 4, 1971), also known as Sugarless, is an American record producer from Queens, New York City. During his career he produced tracks for MC Lyte, Foxy Brown, Slick Rick, Ja Rule, Canibus, Jayo Felony, Queen Pen, Cam'ron, 54th Platoon and Royce da 5'9", remixed songs for LL Cool J, The Party, Royal Flush, Robin Thicke and Nas, and collaborated with Teddy Riley, Erick Sermon, Irv Gotti and Dr. Dre.
Fyffe met Teddy Riley through fellow music engineer Franklin Grant. In 1992, Fyffe joined Riley, Grant, David Wynn and Wreckx-n-Effect on the production duties of Hard or Smooth, which spawned the hit song "Rump Shaker". In January 1993, the single received 2× Platinum certification by the RIAA and the album went Platinum. Fyffe continued to work in a team with Riley and Grant, and from 1993 to 1994 he contributed on Father MC, MC Lyte, Shinehead, Ed Lover and Doctor Dré projects.
In 1995, he eventually began credited as 'Sugarless' during his collaborations with Erick Sermon. By the end of the 1990s, his portfolio includes works with Sermon, LL Cool J, Redman, Craig Mack, McGruff, Foxy Brown, Slick Rick, Big Pun and Murder Inc. among others. He produced A+'s "Enjoy Yourself" to international success, and provided additional production to Method Man's "Judgement Day". After working on Murder Inc.'s "Murdergram" song from Streets Is Watching Soundtrack, he began to collaborate with Irv Gotti and became a recurring producer for Ja Rule albums and fellow Roc-A-Fella acts, such as Jay-Z, Amil, Cam'ron and Beanie Sigel.
Since 2001, Fyffe has begun collaborating with hip hop artists across the United States, since up to 2000, his entire clientele consisted of East Coast hip hop musicians. Thus, he had a hand in the West Coast hip hop artists such as Jayo Felony's 2001 Crip Hop and Xzibit's 2002 Man vs. Machine, Midwest hip hop acts such as Royce da 5'9"'s 2002 Rock City and 2004 Death Is Certain, Bone Thugs-n-Harmony's 2007 Strength & Loyalty and Twista's 2017 Crook County, and Southern hip hop groups such as UGK's 2002 Side Hustles and 54th Platoon's 2003 All or Nothin'. After the success of "Straight to the Bank", which was co-produced with Dr. Dre, Fyffe became a recurring producer for several G-Unit projects, such as 2008 T·O·S (Terminate on Sight), 50 Cent's 2009 Before I Self Destruct and 2014 Animal Ambition albums and Tony Yayo's 2011 El Chapo mixtape. In 2010, Fyffe released a mixtape, The Pyrex, hosted by DJ Superstar Jay.From 2010 to 2020, he produced tracks for Ghostface Killah ("Smooth Sailing", which appeared on Wu-Tang Killa Bees' Pollen: The Swarm Part Three, and its remix version was included in Wu-Massacre), Redman's 2010 Reggie, Styles P's 2011 Master of Ceremonies, Lazee's 2011 mixtape One Way Ticket, Prodigy's 2012 H.N.I.C. 3, Jadakiss's 2015 Top 5 Dead or Alive, and Erick Sermon's 2019 Vernia.
Alongside fellow American producers Swede of 808 Mafia, Mars of 1500 or Nothin', Rockwilder, Scoop DeVille and Tony Dofat, and Parisian producers Nicko of Soulchildren, Oliver of Drum Dreamers, Cedric Pistol, Nick D. Green and Tarik Azzouz, and Amsterdamer producer Shroom, Fyffe was one of twelve juries of the 3rd annual Beat Battle Music Producer Challenge, which took place at Gnarly Music in London in 2019.He has his own studio, The Music Factory, in West Hempstead, New York.


== Discography ==
2010: The Pyrex (hosted by DJ Superstar Jay)


== Production discography ==


== References ==


== External links ==
Official website
Ty Fyffe at AllMusic
Ty Fyffe discography at Discogs
Ty Fyffe discography at MusicBrainz
Ty Fyffe's channel on YouTube