Tyler James Williams (born October 9, 1992) is an American actor. He began his career as a child actor, making several appearances on Saturday Night Live, Little Bill, and Sesame Street. Williams later rose to prominence for playing the role of Chris Rock on the UPN/CW sitcom Everybody Hates Chris (2005–09). Following this, he starred as songwriter Cyrus DeBarge in the Disney Channel film Let It Shine (2012), and Noah on the AMC horror television series The Walking Dead (2014–15).He currently stars as Gregory Eddie on the ABC sitcom Abbott Elementary, for which he received critical acclaim as well as a Golden Globe Award, a Screen Actors Guild Award and two nominations for the Primetime Emmy Award for Outstanding Supporting Actor in a Comedy Series.
Additionally, Williams has also appeared in films such as Detroit (2017) and The United States vs. Billie Holiday (2021).


== Early life ==
Williams was born in Westchester County, New York, and grew up in Yonkers, New York. His mother, Angela Williams, is a counselor, and his father, Le'Roy Williams, is a teacher and retired police sergeant. Williams has two younger siblings; Tyrel Jackson Williams (b. 1997) and Tylen Jacob Williams (b. 2001), both are actors.


== Career ==
Williams began his acting career at age 4. He later starred in Little Bill as the voice of Bobby, briefly replacing Devon Malik Beckford in 2000, and played himself (or an eponymous character, "Tyler") on the PBS series Sesame Street from 2000 to 2005. He rose to fame in September 2005 by playing the title character in the hit series Everybody Hates Chris, which finished in May 2009. He won a Young Artist Award in 2007 for his work on the show. He was also a guest star in Two for the Money, Law & Order: Special Victims Unit, and the show Hi-Jinks. In late 2009, Williams appeared in the second season of True Jackson, VP as True's love interest Justin "Lil' Shakespeare" Weber in the two-part episode "Flirting with Fame."In 2012, Williams got the role of Owen in the series Go On. He also played the lead role of Cyrus DeBarge in the Disney Channel film Let It Shine alongside Coco Jones, Trevor Jackson, and Brandon Mychal Smith. Williams was also featured on nine songs on the film's soundtrack, showing off his rapping skills. The film premiered on June 15, 2012, and his songs "Don't Run Away," "Me and You," "Guardian Angel," "Let It Shine" and "Moment of Truth" all received airplay on Radio Disney. The videos were also played frequently on the Disney Channel. Williams also guest starred in the Disney XD series Lab Rats as a future version of the character played by his younger brother Tyrel Jackson Williams.In 2014, Williams starred in Justin Simien's independent film Dear White People as Lionel Higgins, and was cast as the recurring character Noah on the television series The Walking Dead. In 2016, Williams played Russ "Monty" Montgomery in the Criminal Minds spin-off Criminal Minds: Beyond Borders. In 2017, Williams was diagnosed with Crohn's disease after experiencing symptoms for three years. Since his diagnosis, he has undergone treatment, including multiple surgeries. In 2019, Williams was cast as Jake in The Wedding Year, a teen romantic comedy film directed by Robert Luketic and starring Sarah Hyland, Jenna Dewan, Matt Shively, and Anna Camp.In 2020, Williams played the role of Paul in The Argument. In 2021, he began playing the role of Gregory Eddie in the ABC Mockumentary sitcom Abbott Elementary. At the 74th Primetime Emmy Awards, Williams earned a nomination for Outstanding Supporting Actor in a Comedy Series for the role.


== Filmography ==


=== Film ===


=== Television ===


== Awards and nominations ==


=== Black Reel Awards ===


=== Golden Globe Awards ===


=== Hollywood Critics Association TV Awards ===


=== NAACP Image Award ===


=== Primetime Emmy Awards ===


=== Screen Actors Guild Awards ===


=== Teen Choice Awards ===


=== Young Artist Awards ===


=== Peabody Award ===


== Discography ==
Let It Shine Soundtrack (2012)
Me, My Brother, And A Mic (2015)


== References ==


== External links ==
Tyler James Williams at IMDb