Leonard Carl Grant (born July 25, 1980), better known by his stage name Uncle Murda, is an American rapper from East New York, Brooklyn. He is Afro Panamanian of his mother's side. He is currently signed to G-Unit Records. He is known for his annual retrospective "Rap Up" song series, which he began in 2014.


== Career ==
In 2007, his manager and DJ Green Lantern introduced Uncle Murda's music to Jay-Z. The Brooklyn-born rapper/CEO signed Uncle Murda to Roc-A-Fella Records soon after. They started to promote him immediately by placing him on a track with popular label-mates Fabolous and Jay-Z for the song "Brooklyn" (featured on From Nothin' to Somethin' album) and everything seemed to be going well for the rapper.  However in late 2008 rumors that Uncle Murda left Def Jam came about. In an interview with DJ Vlad, Uncle Murda confirmed the rumors that he has split from Def Jam and Roc-A-Fella Records claiming everything went downhill since Jay-Z's departure.On November 8, 2016, Uncle Murda signed a deal with 50 Cent and G-Unit Records.


=== Shooting ===
On January 22, 2008, Uncle Murda was shot directly in the head while in a parked car on Linden Blvd. in East New York, but was not seriously hurt. Murda would later give contradictory accounts of the incident, saying he was only grazed by a bullet or hit by a piece of glass.  The shooting happened after the rapper released his mixtape entitled "Respect the Shooter". He discharged himself from the hospital less than 24 hours after he was admitted, with the bullet still in his skull. Uncle Murda called the nationally syndicated The Wendy Williams Experience radio show after the shooting and told her he was using "Hennessy and Newports to cope with the pain". No charges were filed, as Uncle Murda refused to cooperate with investigators, blaming the police for the shooting.


== Discography ==


=== Studio albums ===
2023: The Lenny Grant Story


=== Mixtapes ===
2005: Murder Capitol
2006: Say Uncle: 2 Hard for Hip-Hop
2006: Respect the Shooter
2007: Murda Muzik
2008: Hard to Kill
2008: Back on My Bullshit
2008: Rudy King
2008: Murda Muzik 2: Return of the Bad Guy
2009: Summer Time Shootouts
2013: The First 48
2013: Murda Muzik 3
2014: Ain't Nothin' Sweet
2016: Yellow Tape (with Maino)
2017: Don't Come Outside, Vol. 1
2020: Don't Come Outside, Vol. 2
2021: Don't Come Outside, Vol.3
2022: Love Don't Live Here


=== Singles ===
2007: "Bullet Bullet"
2007: "Run The City"
2007: "Children's Story"
2007: "Hard to Kill"
2008: "Still Run The City"
2008: "Anybody Can Get It" (original song made and featured in Grand Theft Auto IV)
2009: "Murdera" (featuring Akon)
2011: "Warning"
2011: "Warning (Remix)" (featuring French Montana, Jadakiss, Styles P, Jim Jones, Vado and Cam'ron)
2011: "Warning (Remix)" (featuring 50 Cent, Mariah Carey and Young Jeezy)
2012: "Money Work" (featuring French Montana)
2013: "9's and 45's"
2014: "Yearly Rap Up"
2015: "Body Dance" (featuring Bobby Shmurda)
2015: "Right Now" (featuring Future)
2016: "Thot" (featuring Young M.A and Dios Moreno)
2017: "On & On" (featuring 50 Cent and Jeremih)
2018: "Get the Strap" (featuring Casanova, 6ix9ine and 50 Cent)
2018: "Hold Up" (featuring Dave East)
2019: "62" (feat Tory Lanez)
2019: "It Hit Different"
2019: "Who The Boss Is"
2019: "God I F With You"
2019: "Dope Money"
2020: "Party Full Of Demons" (featuring Que Banz)
2021: "So What" (featuring Eli Fross)
2022: "Justin Laboy Page


=== Guest appearances ===


== References ==