Willard Carroll  Smith II (born September 25, 1968) is an American actor, rapper and film producer. He has received multiple accolades, including an Academy Award, a BAFTA Award, and four Grammy Awards. As of 2023, his films have grossed over $9.3 billion globally, making him one of Hollywood's most bankable stars.Smith began his acting career starring as a fictionalized version of himself on the NBC sitcom The Fresh Prince of Bel-Air (1990–1996). He first gained recognition as part of a hip hop duo with DJ Jazzy Jeff, with whom he released five studio albums and the US Billboard Hot 100 top 20 singles "Parents Just Don't Understand", "A Nightmare on My Street", "Summertime", "Ring My Bell", and "Boom! Shake the Room" from 1984 to 1994. He released the solo albums Big Willie Style (1997), Willennium (1999), Born to Reign (2002), and Lost and Found (2005), which contained the US number-one singles "Gettin' Jiggy wit It" and "Wild Wild West". He has received four Grammy Awards for his rap performances.Smith achieved wider fame as a leading man in films such as the action film Bad Boys (1995), its sequels Bad Boys II (2003) and Bad Boys for Life (2020), and the sci-fi comedies Men in Black (1997), Men in Black II (2002), and Men in Black 3 (2012). After starring in the thrillers Independence Day (1996) and Enemy of the State (1998), he received Academy Award for Best Actor nominations for his portrayal as Muhammad Ali in Ali (2001), and as Chris Gardner in The Pursuit of Happyness (2006). He then starred in a range of commercially successful films, including I, Robot (2004), Shark Tale (2004), Hitch (2005), I Am Legend (2007), Hancock (2008), Seven Pounds (2008), Suicide Squad (2016) and Aladdin (2019).For his portrayal of Richard Williams in the biographical sports drama King Richard (2021), Smith won the Academy Award, BAFTA Award, Golden Globe Award, and Screen Actors Guild Award for Best Actor. At the 2022 Academy Awards ceremony, shortly before winning, Smith faced public backlash for slapping and shouting at Oscar presenter Chris Rock after Rock made an unscripted joke referencing Smith's wife, Jada Pinkett Smith. Smith subsequently resigned from the Academy and was banned from attending all Academy functions, including the Oscars, for ten years.


== Early life ==
Willard Carroll Smith II was born on September 25, 1968, in Philadelphia, to Caroline (née Bright), a school board administrator, and Willard Carroll Smith Sr., a US Air Force veteran and refrigeration engineer. His mother graduated from Carnegie Mellon University.He grew up in West Philadelphia's Wynnefield neighborhood and was raised Baptist. He has an elder sister named Pamela and two younger siblings, twins Harry and Ellen. He attended Our Lady of Lourdes, a private Catholic elementary school in Philadelphia, and Overbrook High School. His parents separated when he was 13 and divorced around the year 2000.Smith began rapping at age 12. When his grandmother found a notebook of his lyrics, which he described as containing "all [his] little curse words", she wrote him a note on a page in the book: "Dear Willard, truly intelligent people do not have to use words like this to express themselves. Please show the world that you're as smart as we think you are". Smith said that this influenced his decision not to use profanity in his music.


== Career ==


=== 1985–1992: DJ Jazzy Jeff & the Fresh Prince ===
Smith started as the MC of the hip-hop duo DJ Jazzy Jeff & the Fresh Prince, with his childhood friend Jeffrey "DJ Jazzy Jeff" Townes as turntablist and producer. Townes and Smith were introduced to each other by chance in 1985, as Townes was performing at a house party only a few doors down from Smith's residence, and he was missing his hype man. Smith decided to fill in. They both felt strong chemistry, and Townes was upset when his hype man finally made it to the party.Soon after, the two decided to collaborate. Smith enlisted a friend to join as the beatboxer of the group, Clarence Holmes aka Ready Rock C, making them a trio. Philadelphia-based Word Records released their first single in 1986 when A&R man Paul Oakenfold introduced them to Champion Records with their single "Girls Ain't Nothing but Trouble," a tale of funny misadventures that landed Smith and his former DJ and rap partner Mark Forrest (Lord Supreme) in trouble. The song sampled the theme song of "I Dream of Jeannie." Smith became known for light-hearted story-telling raps and capable, though profanity-free, "battle" rhymes. The single became a hit a month before Smith graduated from high school.Based on this success, the duo were brought to the attention of Jive Records and Russell Simmons. The duo's first album, Rock the House, which was first released on Word Up in 1986 debuted on Jive in March 1987. The group received the first Grammy Award for Best Rap Performance in 1989 for "Parents Just Don't Understand" (1988), though their most successful single was "Summertime" (1991), which earned the group their second Grammy and peaked at number 4 on the Billboard Hot 100. Smith and Townes are still friends and claim that they never split up, having made songs under Smith's solo performer credit.Smith spent money freely around 1988 and 1989 and underpaid his income taxes. The Internal Revenue Service eventually assessed a $2.8 million tax debt against Smith, took many of his possessions, and garnished his income. Smith was struggling financially in 1990 when the NBC television network signed him to a contract and built a sitcom, The Fresh Prince of Bel-Air, around him. The show was successful and began his acting career. Smith set for himself the goal of becoming "the biggest movie star in the world", studying box office successes' common characteristics. In 1989, Smith was arrested in relation to an alleged assault on his record promoter, William Hendricks; the charges were later dismissed.


=== 1993–1997: Solo music and film breakthrough ===
Smith's first major roles were in the drama Six Degrees of Separation (1993) and the action film Bad Boys (1995) in which he starred opposite Martin Lawrence. The latter film was commercially successful, grossing $141.4 million worldwide. However, critical reception was generally mixed. In 1996, Smith starred as part of an ensemble cast in Roland Emmerich's Independence Day. The film was a massive blockbuster, becoming the second highest-grossing film in history at the time and establishing Smith as a prime box office draw.In the summer of 1997, he starred alongside Tommy Lee Jones in the hit Men in Black, playing Agent J. The film was released on July 2 by Columbia Pictures and grossed over $589.3 million worldwide against a $90 million budget, becoming the year's third highest-grossing film, with an estimated 54,616,700 tickets sold in the US. It received positive reviews, with critics praising its humor, as well as Jones's and Smith's performances.
During the summer of 1997, Smith also began his solo music career with the release of "Men in Black", the theme song for the film, which topped singles charts in several regions across the world, including the UK. "Men in Black" (and second single "Just Cruisin' ") was later included on Smith's debut solo album Big Willie Style, which reached the top ten of the US Billboard 200 and was certified nine times platinum by the Recording Industry Association of America (RIAA). The third single from the album, "Gettin' Jiggy wit It", became Smith's first Billboard Hot 100 number one when it was released in 1998.


=== 1998–2007: Leading man status ===
In 1998, Smith starred with Gene Hackman in Enemy of the State. The following year he turned down the role of Neo in The Matrix in favor of Wild Wild West (1999). Despite the disappointment of Wild Wild West, Smith said that he has no regrets about his decision, asserting that Keanu Reeves's performance as Neo was superior to what Smith himself would have achieved, although in interviews subsequent to the release of Wild Wild West he said that he "made a mistake on Wild Wild West. That could have been better."Smith's second album was again supported by the release of a film theme song as the lead single: "Wild Wild West", featuring Dru Hill and Kool Moe Dee, topped the Billboard Hot 100 and was certified gold by the RIAA. The album in question, Willennium, reached number five on the Billboard 200 and was certified double platinum by the RIAA. "Will 2K", the second single from the album, reached number 25 on the Billboard Hot 100. Before the end of 1999, a video album was released featuring Smith's seven music videos released to date, which reached number 25 on the UK Music Video Chart. The same year, he was also featured on The Fresh Prince of Bel-Air co-star Tatyana Ali's single "Boy You Knock Me Out", which reached number three on the UK Singles Chart and topped the UK R&B Singles Chart.Smith portrayed heavyweight boxer Muhammad Ali in the 2001 biopic Ali. For his performance he was nominated for the Academy Award for Best Actor, and the Golden Globe Award for Best Actor – Motion Picture Drama. In 2002, following a four-year musical hiatus, Smith returned with his third album Born to Reign, which reached number 13 on the Billboard 200 and was certified gold by the RIAA. The album's lead single was the theme song from Smith's film Men in Black II, called "Black Suits Comin' (Nod Ya Head)", which reached number three on the UK Singles Chart. Later in the year, Smith's first compilation album Greatest Hits was released, featuring songs from his three solo albums as well as those produced with DJ Jazzy Jeff.2003 saw Smith return for Bad Boys II, the sequel to the 1995 film Bad Boys; the film follows detectives Burnett and Lowrey investigating the flow of ecstasy into Miami. Despite receiving generally negative reviews, the film was a box-office success, grossing $270 million worldwide. In the following year, he starred in the science fiction film I, Robot and the animated film Shark Tale; both films were box office successes despite mixed reviews. Smith's latest album Lost and Found was released in 2005, peaking at number six on the Billboard 200. Lead single "Switch" reached the top ten of both the Billboard Hot 100 and the UK Singles Chart. In 2005, Smith was entered into the Guinness Book of World Records for attending three premieres in a 24-hour time span. Smith and his son Jaden played father and son in the 2006 biographical drama The Pursuit of Happyness. In the film Smith portrays Chris Gardner. Smith first became interested in making a film about Gardner after seeing him on 20/20 and connected with him during production. The film, along with Smith's performance, received praise.
On December 10, 2007, Smith was honored at Grauman's Chinese Theatre on Hollywood Boulevard. Smith left an imprint of his hands and feet outside the theater in front of many fans. Later that month, Smith starred in the film I Am Legend, released on December 14, 2007. Alongside marginally positive reviews, its opening was the largest ever for a film released in the United States during December. Smith himself has said that he considers the film to be "aggressively unique". A reviewer said that the film's commercial success "cemented [Smith's] standing as the number one box office draw in Hollywood." On December 1, 2008, TV Guide reported that Smith was selected as one of America's top ten most fascinating people of 2008 for a Barbara Walters ABC special that aired on December 4, 2008.


=== 2008–2019: Blockbusters and critical disappointments ===
In 2008, Smith was reported to be developing a film entitled The Last Pharaoh, in which he would be starring as Taharqa. Smith later starred in the superhero movie Hancock, which grossed $227,946,274 in the United States and Canada and had a worldwide total of $624,386,746. On August 19, 2011, it was announced that Smith returned to the studio with producer La Mar Edwards to work on his fifth studio album.Smith again reprised his role as Agent J with Men in Black 3, which opened on May 25, 2012, his first major starring role in four years. After the release of the film, Smith was content with ending his work with the franchise, saying, "I think three is enough for me. Three of anything is enough for me. We'll look at it and we'll consider it, but it feels like that it might be time to let someone else do that." Men in Black 3, released ten years after Men in Black II (2002), grossed over $624 million worldwide. Unadjusted for inflation, it is the highest-grossing film in the series.In 2013, Smith starred in After Earth with his son Jaden. The film was a disappointment at the domestic box office and was panned critically. Calling the film "the most painful failure in my career", Smith ended up taking a year and a half break as a result.
Smith starred opposite Margot Robbie in the romance drama Focus, released on February 27, 2015. He played Nicky Spurgeon, a veteran con artist who takes a young, attractive woman under his wing. Smith was set to star in the sci-fi thriller Brilliance, an adaptation of Marcus Sakey's novel of the same name scripted by Jurassic Park writer David Koepp, but he left the project to work on the Ridley Scott-produced sports drama Concussion.In Concussion, Smith played Dr. Bennet Omalu of the Brain Injury Research Institute, the first to discover chronic traumatic encephalopathy. Smith reported he had doubts about the film early in the production, saying, "some of my happiest memories are of watching my son catch and throw a football. I didn't want to be the guy who did a movie saying football could be dangerous." These views subsided when he met Omalu, whose words about American ideals resonated with Smith. Smith's performance was praised for being "sensitive [and] understated".In 2016, Smith played Deadshot in the supervillain team-up action film Suicide Squad. Smith's participation in the film meant choosing it over a role in Independence Day: Resurgence, which he said would be like "clinging and clawing backwards." While Suicide Squad was a massive financial success, earning over $700 million at the box office, the film received negative reviews from critics. Christopher Orr, film critic from The Atlantic wrote that "the latest offering from the DC Comics superhero universe may be the most disastrous yet". Later that year, Smith starred in director David Frankel's drama Collateral Beauty, playing a New York advertising executive who succumbs to a deep depression after a personal tragedy. Weeks after signing Smith onto the film, his father was diagnosed with cancer, from which he died in 2016. As part of his role required him to read about religion and the afterlife, he was brought closer to the elder Smith, calling the experience "a beautiful way to prepare for a movie and an even more majestic way to say goodbye to my father." The film marked the lowest box office opening of Will Smith's career. The film also received near universal negative reviews from film critics. Hollywood Reporter critic David Rooney criticized Smith's performance writing as "the least interesting component in a madly overqualified cast".His film Bright was distributed via Netflix on December 22, 2017. An urban fantasy, it was the most expensive film for Netflix to date. Smith collaborated with his director from Suicide Squad, David Ayer. This would also be another critical disappointment for Smith, with critics panning the movie. Richard Roeper of The Chicago Sun-Times criticized the film and Smith's performance writing, "By the time Will Smith barks [the line, "Dude, you can't go through elf town!"] with 100 percent urgency and sincerity in the mindboggling mess that is "Bright," it's clear we are watching a truly terrible, mountainous pile of genre-blending garbage."Also in 2017, Smith released the song "Get Lit" a collaboration between him and his former group mate Jazzy Jeff and launched his own YouTube channel, which as of July 2019 has over 6 million subscribers and 294 million total views.
Smith performed the official song "Live It Up" alongside American singer Nicky Jam and Kosovar singer Era Istrefi at the closing ceremony of the 2018 FIFA World Cup in Moscow, Russia. That September, Smith appeared, alongside Bad Bunny, on the Marc Anthony song "Está Rico".Smith portrayed The Genie (originally voiced by Robin Williams) in the live-action adaptation of Disney's Aladdin, directed by Guy Ritchie. He also participated in the soundtracks by recording singles: "Arabian Nights (2019)", "Friend Like Me" and "Prince Ali". The film was released on May 24, 2019. Aladdin grossed over $1 billion worldwide to become Smith's highest-grossing film, surpassing Independence Day. Smith was also featured on rapper Logic's song "Don't Be Afraid To Be Different" (2019), from his fifth studio album Confessions of a Dangerous Mind.Smith appeared as an assassin who faces off against a younger clone of himself in Ang Lee's Gemini Man, released on October 11, 2019. The film was a box office bomb and received negative reviews from critics. Variety's Peter DeBruge called the film "a high-concept misfire" and wrote: "In practice, it's been a nearly impossible project to get made, passing through the hands of countless actors and falling through multiple times because the technology wasn't there yet. At least, that's been the excuse, although judging by the finished product, it was the script that never lived up to the promise of its premise."Later that year, Smith had his second starring role in an animated film, in Spies in Disguise, opposite Tom Holland. Smith voiced Lance Sterling, a spy who teams up with the nerdy inventor who creates his gadgets (Holland). In 2020, he reteamed with Martin Lawrence for the third film in their franchise, Bad Boys for Life. In 2019, Smith invested $46 million in esports organization Gen.G with Smith's Dreamers Fund, which he co-founded with Keisuke Honda. In June 2020, it was announced that Smith would star in Emancipation, directed by Antoine Fuqua, in which he portrays Peter, a runaway slave, who outsmarts hunters and the Louisiana swamp on a journey to the Union Army.


=== 2020–present: Memoir and King Richard ===
Smith's memoir Will, which was written with Mark Manson, the author of The Subtle Art of Not Giving a F*ck, was published on November 9, 2021, and promoted with a tour. The book is a journey of self-knowledge recalling childhood traumas, his relationship with his father, and his experiences with ayahuasca. In the same year, he and his Westbrook Studios company signed a deal with National Geographic.Smith portrayed Richard Williams, father and coach of tennis players Venus and Serena Williams, in the 2021 film King Richard. For his performance, he won the Academy Award for Best Actor, Golden Globe Award for Best Actor – Motion Picture Drama, and the Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Leading Role.On February 7, 2022, National Geographic announced that Smith would star in a series titled Pole to Pole, which will stream on Disney+. The show will follow Smith and his film crew as they go on a 26,000-mile (42,000 km) trek from the South Pole to the North Pole, crossing all of Earth's biomes and spending time in communities along the way.


==== 2022 Oscars confrontation ====

During the 94th Academy Awards on March 27, 2022, Smith walked onstage and slapped presenter and comedian Chris Rock who had made a joke about his wife Jada Pinkett Smith's shaved head with a reference to the main protagonist in the film G.I. Jane. Smith then returned to his seat and yelled at Rock, twice saying "Keep my wife's name out your fucking mouth!" Pinkett Smith had been diagnosed with alopecia areata in 2018 and would later shave her head due to the condition. The Academy of Motion Picture Arts and Sciences (AMPAS) said that Smith was asked to leave the ceremony but he refused. Later in the night, Smith was named Best Actor for King Richard and apologized to the Academy and the other nominees, but not to Rock, in his acceptance speech. Following public backlash, Smith issued a formal apology via a public Instagram post. ABC, AMPAS, and the Screen Actors Guild condemned Smith following the incident, prompting an investigation by the Academy's Board of Governors. Rock declined to press charges against Smith, according to the Los Angeles Police Department. On April 1, 2022, Smith tendered his resignation from the Academy, writing in part:

I deprived other nominees and winners of their opportunity to celebrate and be celebrated for their extraordinary work. I am heartbroken. I want to put the focus back on those who deserve attention for their achievements and allow the Academy to get back to the incredible work it does to support creativity and artistry in film. So, I am resigning from membership in the Academy of Motion Picture Arts and Sciences, and will accept any further consequences the Board deems appropriate.
The AMPAS President David Rubin accepted the resignation in an official statement but said they would continue their investigation. Smith's resignation means he is no longer able to vote on Oscar nominations as a member of the Academy. Commentators have speculated that Smith's resignation from the Academy and other related fallout from the slap would damage his "family brand".On April 8, 2022, the Academy announced its decision to ban Smith from future Oscars galas and associated events for a period of 10 years. Several film projects that Smith had been involved in were put on hold as a result of the controversy. In a statement to CNN, Smith stated: "I accept and respect the Academy's decision." Smith offered an on camera apology on July 29, saying he was "deeply remorseful" for his actions.


== Personal life ==


=== Relationships and family ===
Smith married Sheree Zampino in 1992. Their son Willard Carroll "Trey" Smith III was born on November 11, 1992. The two divorced in 1995. Trey appeared in his father's music video for the 1998 single "Just the Two of Us". He also acted in two episodes of the sitcom All of Us, and has appeared on The Oprah Winfrey Show and the David Blaine: Real or Magic TV special.Smith married actress Jada Koren Pinkett on December 31, 1997. They met when Pinkett auditioned for a role as Smith's character's girlfriend in The Fresh Prince of Bel-Air. The pair produce films through their joint production company Overbrook Entertainment and Westbrook Inc. Together they have two children: Jaden Christopher Syre Smith (b. 1998), his co-star in The Pursuit of Happyness and After Earth; and Willow Camille Reign Smith (b. 2000), who appeared as his daughter in I Am Legend.
Smith and his wife Jada have expressed unconventional practices in their marriage, jokingly calling their commitment "bad marriage for life". Both he and Pinkett Smith have admitted to having extramarital relationships and believing in the freedom to pursue them. Smith has said he wanted a polyamorous relationship with actress Halle Berry and ballerina Misty Copeland but ultimately abandoned the idea after therapy.


=== Business ===
Smith and his brother Harry own Treyball Development Inc., a Beverly Hills–based company named after Trey Smith, and his family resides in Los Angeles, California. In 2018, Smith celebrated his 50th birthday by performing a bungee jump from a helicopter in the Grand Canyon. Smith was insured by Lloyd's of London for $200 million for the jump, which raised money for the charity Global Citizen.


=== Religious and political views ===
Smith was raised in a Baptist household and attended a Baptist church and Catholic school. In a 2013 interview, he said he did not identify as religious. In 2015, Smith said in an interview with The Christian Post that his Christian faith, which was instilled in him by his grandmother, helped him to accurately portray Bennet Omalu in Concussion, saying: "She was my spiritual teacher, she was that grandmother at the church, the one having the kids doing the Easter presentations and putting on the Christmas plays and her kids and grandkids had to be first. She was the most spiritually certain person that I had ever met in my entire life. Even to the point that when she was dying she was happy, like she was really excited about going to heaven." In 2018, Smith performed the Hindu rite of abhisheka of Shiva at Haridwar, India. He also performed an arti of the holy river Ganga. He has said that he feels a deep connection to Hindu spirituality and Indian astrology. Smith and his family also met and spent time with the Indian spiritual leader Sadhguru, stating that he enjoyed the heartfelt conversations between them.Smith donated $4,600 to the 2008 presidential campaign of Democrat Barack Obama. On December 11, 2009, Smith and his wife hosted the Nobel Peace Prize Concert in Oslo, Norway, to celebrate Obama's winning of the prize. In 2012, Smith said he supported legalizing same-sex marriage. In 2021, Smith announced that production of his upcoming film, Emancipation, was being pulled from the U.S. state of Georgia because of the recent passage of the Election Integrity Act of 2021, which critics viewed as a restrictive voting law, negatively impacting non-white voters. Smith and director Antoine Fuqua released a joint statement: "We cannot in good conscience provide economic support to a government that enacts regressive voting laws that are designed to restrict voter access".


== Public image and legacy ==
Smith has often been noted for achieving groundbreaking success throughout his musical career, and with his work as an actor in television and film. He has been cited as one of the "greatest actors" of his generation by several publications. Forbes referred to him as the "biggest movie star of the post-9/11 era". His transition from music to acting has influenced multiple rappers to also become actors, with him being cited as a pioneer for the rappers crossing over into acting by Complex. In 2006, Time named him one of the 100 most influential people in the world; in 2008, Esquire named him one of the 75 most influential people of the 21st century.


=== Musical artistry and impact ===
His work as a member of DJ Jazzy Jeff & the Fresh Prince made them the first rap act to win a Grammy Award, as well as the first to win an MTV Video Music Award for Best Rap Video, when the song "Parents Just Don't Understand" won in the inaugural rap categories at both award show ceremonies. XXL has referred to him as "one of the most important rappers of all time". As of 2013, his debut solo album Big Willie Style (1997) is among the best-selling rap albums of all time.


=== Legacy on screen ===


==== Television ====
Smith launched his acting career by starring in the NBC sitcom The Fresh Prince of Bel-Air; the show's success is considered to be a watershed moment for Hip-Hop and Black television, with many publications referring to it as one of the "Greatest Sitcoms of All Time". Professor Andrew Horton said, "Smith's genre of comedy, popularized on the sitcom Fresh Prince of Bel-Air translated well into commercial box-office appeal. The Fresh Prince watered down and capitalized upon the then growing popularity of Hip Hop and almost anticipated its dominance on the American scene".Moreover, author Willie Tolliver noted, "What The Fresh Prince did accomplish was to put Smith and his character Will into an environment of affluence and possibility, thus changing the terms of his own Black identity. This social and cultural mobility is central to Smith's racial significance, and this will become evident again and again; he moves the image of the Black male into unaccustomed spaces just as Smith himself was in the process of conquering Hollywood."


==== Film ====
After starring in his debut film Where the Day Takes You (1992), Smith quickly became one of Hollywood's most successful and bankable stars. He currently holds the record for the most consecutive $100-million-plus hits at the US box office, with eight. Smith starred as Daryl in the movie Bright (2017), which broke the record at the time for the most-viewed Netflix film ever for its first week, and became the first major Hollywood film to skip theatrical release over streaming platform for simultaneous viewing by more than 100 million people worldwide.For his role as Agent J in Men in Black 3 (2012), Smith earned the highest-paid movie role of all time, when he reportedly earned $100 million for his role in the film; furthermore his roles in the movies King Richard and Bright are also among the highest-paid roles of all time. His film Emancipation (2022) was sold to Apple Studios for $120 million in June 2020, which made it the largest film festival acquisition deal in film history. In 2022, Smith became the fifth black actor to win the Academy Award for Best Actor.


== Discography ==

Big Willie Style (1997)
Willennium (1999)
Born to Reign (2002)
Lost and Found (2005)


== Filmography ==


== Awards and nominations ==

Smith has received multiple awards throughout his career, including an Academy Award for Best Actor for his role as Richard Williams, the prolific father and coach to championship tennis players Venus and Serena Williams, in the biopic King Richard (2021)—a role that also won him a Golden Globe Award, BAFTA Award and Screen Actors Guild Award in the same category; he also received a producer nomination for the Academy Award for Best Picture. Prior to this award, he had been nominated several times for the Academy Award (2; for Ali and The Pursuit of Happyness), the Golden Globe Award (5; for The Fresh Prince of Bel-Air, Ali, The Pursuit of Happyness and Concussion), and the Screen Actors Guild Award (once for The Pursuit of Happyness). In 2005, he received the honorary César Award; that same year, he was nominated for the Tony Award for Best Musical for Fela!; and in 2021, he was nominated as a producer of Cobra Kai for the Primetime Emmy Award for Outstanding Comedy Series.
Aside from acting and behind-the-scenes work on screen and stage, Smith has made ventures into hip hop with the release of several songs, four of which won him Grammy Awards—one for Best Rap Performance (for "Parents Just Don't Understand"), one for Best Rap Performance by a Duo or Group (for "Summertime"), and two for Best Rap Solo Performance (for "Men in Black" and "Gettin' Jiggy wit It"); the former two of which he won as a member of the duo DJ Jazzy Jeff & The Fresh Prince.
His Emmy, Grammy, Oscar and Tony Award nominations make him one of few black actors to be nominated for all four major entertainment awards in the US.


== See also ==
African-American culture
List of black Academy Award winners and nominees
Representation of African Americans in media § Television


== References ==


== Further reading ==
Iannucci, Lisa M. (2009). Will Smith: A Biography. Santa Barbara, Calif.: Greenwood Press. ISBN 978-0-313-37610-8.
Smith, Will; Manson, Mark (2021). Will. New York: Penguin Press. ISBN 978-1-984-87792-5. Memoir.


== External links ==

Official website 
Will Smith at IMDb
Will Smith discography at MusicBrainz