Leonardo Roman (born August 20, 1965), better known by his stage name Wise, is a hip hop record producer and member of hip hop group Stetsasonic, commonly hailed as hip hop's first live band.


== Early life ==
Born in Fajardo, Puerto Rico, Wise moved to the Bronx, New York, where his parents resided with his two older brothers Juan & Jose. At the age of four, his family moved to East New York, Brooklyn, New York.


== Hip hop career ==
Daddy-O and MC Delite were the founding members of the group Stetsasonic, then known as the Stetsasonic 3 MC's, in 1981. Joining the group in 1983, the group had another level of creativity and talent with the presence of the PRINCE OF SOUND himself, who is also known in the group by the moniker the Stetsa-Human Mix Machine provided beatboxing and other human percussion. Also, what many didn't know was that he was the very first Latino human beat box to hit the hip hop scene.
Wise debuted his Human Turntable technique of beatboxing on the band's first single called "Just Say Stet" b/w "Rock de la Stet," which was released in 1985. There was also another single from the album in which Wise and Daddy-O collaborated. While Daddy-O performs the vocals, Wise gives his version of "Impeach the President," which happens to be the very first time that a human beatbox was heard adding a song-like rhythm to the beat that was coming out of his mouth on the song "Faye" which was on the group's first album, On Fire (1986). With Stetsasonic, Wise toured the world with rap acts like Run-DMC, LL Cool J, Whodini, Eric B. & Rakim, EPMD and Public Enemy.
In 1989, Wise (with fellow Stetsasonic members Daddy-O, Delite, and Fruitkwan) participated in KRS-One's Stop the Violence Movement, an assembly of hip hop artists including Kool Moe Dee, Heavy D, MC Lyte, Public Enemy, and Doug E. Fresh. This artistic collaboration yielded the posse cut "Self Destruction", a protest song decrying black-on-black violence and media stigmatisation of all hip hop as violent. Unusually, Wise was featured not as a human percussionist, but as a vocalist, sharing his verse with Daddy-O. Released in 1989, the single reached #75 in the US Top 40.
Wise has also participated in a few commercials in which he lends his beatbox sounds. One was for Campbell's Soup in which a cartoon of a B-boy bear kicks a ferocious beat. This commercial was aired amidst Saturday morning cartoons.
Wise was also featured in a documentary on the art of the human beatbox, Breath Control: The History of the Human Beat Box, which was shown at the Tribeca Film Festival and also featured fellow human percussionists such as Doug E. Fresh, Biz Markie, Ready Rock C and Emanon.
These days Wise & Stetsasonic are presently working on their new album that is scheduled for release in 2022. In this album, Wise is more vocal and less percussionist as his skills have grown greatly. While his moniker as a human percussionist/beatbox is The Human Mix Machine, his new moniker as a Vocalist/MC is Lito Brigante.


== Discography ==


=== Albums ===
On Fire (1986)
In Full Gear (1988)
Blood, Sweat & No Tears (1991)
People In The Neighborhood EP/ Chopped Herring Records (1991)
Here We Go Again (2022)


=== Singles ===
"Just Say Stet" (1985)
"Go Stetsa 1" (1986)
"Faye/Forever My Beat" (1986)
"A.F.R.I.C.A. (1986)
"Float On" (1988)
"Sally" (1988)
"Talkin' All That Jazz" (1988)
"Speaking Of A Girl Named Suzy (1990)
"No B.S. Allowed" (1991)
"(Now Ya'll Givin' Up) Love" (2020)


=== Credits ===
On Fire - Stetsasonic / Tommy Boy Records (1986) Producer, Vocals
DBC Let The Music Play - Stetsasonic / Tommy Boy Records (1988) Producer, Vocals
Float On - Stetsasonic / Tommy Boy Records (1988) Producer, Vocals
Stet Troop '88 - Stetsasonic / Tommy Boy Records (1988) Producer, Vocals
No BS Allowed - Stetsasonic / Tommy Boy Records (1991) Producer, Vocals
Uda Man - Stetsasonic / Tommy Boy Records (1991) Producer, Vocals
Speaking Of A Girl Named Suzy - Stetsasonic / Tommy Boy Records (1991) Producer, Vocals
Go Brooklyn 3 - Stetsasonic / Tommy Boy Records (1991) Producer, Vocals
Heaven Help The M.F.'s - Stetsasonic / Tommy Boy Records (1991) Producer, Vocals
Took Place In East New York - Stetsasonic / Tommy Boy Records (1991) Producer, Vocals
Free South Africa [Remix] - Stetsasonic / Tommy Boy Records (1991) Producer, Vocals
People In The Neighborhood - Stetsasonic / Chopped Herring Records (1991) Producer, Vocals


=== Guest appearances ===
Self Destruction - The Stop The Violence Movement / Jive Records (1989)
Human Element: The World's First Human Beatbox Compilation / 108 Records (2006)


== References ==


== External links ==
Wise at IMDb