Cameron Jibril Thomaz (born September 8, 1987), better known by his stage name Wiz Khalifa, is an American rapper. He released his debut album, Show and Prove, in 2006 and signed to Warner Bros. Records in 2007. His Eurodance-influenced single "Say Yeah" received urban radio airplay, charting on the Rhythmic Top 40 and Hot Rap Tracks charts in 2008, becoming his first minor hit.Thomaz parted ways with Warner Bros. and released his second album, Deal or No Deal, independently in November 2009. He released the mixtape Kush and Orange Juice as a free download in April 2010; he then signed with Atlantic Records. Thomaz then adopted an urban hip hop-influenced approach with his debut single for Atlantic, "Black and Yellow". The song, a tribute to his hometown of Pittsburgh, debuted at number 100 and eventually reached number 1 on the Billboard Hot 100, also earning him two Grammy Award nominations. "Black and Yellow" became the lead single for his third album Rolling Papers, which was released in March 2011, and also contained the Top 40 singles "Roll Up" and "No Sleep".The album's success was followed up with O.N.I.F.C. in December 2012, which was backed by the singles "Work Hard, Play Hard" and "Remember You" (featuring the Weeknd). Thomaz released his fifth album Blacc Hollywood in August 2014; it became his first album peak atop the Billboard 200 and was preceded by the lead single "We Dem Boyz". In March 2015, he released "See You Again" (featuring Charlie Puth) for the soundtrack of the film Furious 7 and the song  peaked the Billboard Hot 100 for 12 non-consecutive weeks.Outside of music, Thomaz has acted in television series such as Punk'd, Dickinson, and The Eric Andre Show, as well as having voice roles in animated series such as American Dad!, Duncanville, and Big City Greens. He has also founded the company Taylor Gang Entertainment in 2008, a record label that has signed artists such as Juicy J, Ty Dolla Sign, and Berner, among others. Known for his abundant usage of cannabis, Thomaz released his own cannabis brand, Khalifa Kush, in 2016, which expanded to release in nationwide dispensaries in 2022.


== Early life ==
Khalifa was born Cameron Jibril Thomaz on September 8, 1987, in Minot, North Dakota, to parents serving in the military. His parents divorced when Khalifa was about three years old. He was a military brat, frequently moving around with his parents' military service. Khalifa lived in Germany, the United Kingdom, and Japan before settling in Pittsburgh with his mother in around 1996 where he attended Taylor Allderdice High School. Soon after moving to Pittsburgh, Khalifa began to write and perform his own lyrics before he was a teenager.His stage name is derived from Khalifa, an Arabic word meaning "successor", and wisdom, which was shortened to Wiz when Khalifa was a young boy. Khalifa stated to Spinner.com that the name also came from being called "young Wiz 'cause I was good at everything I did, and my granddad is Muslim, so he gave me that name; he felt like that's what I was doing with my music." He got a tattoo of his stage name on his 17th birthday.By the age of 15, he was regularly recording his music at a local studio called I.D. Labs. Impressed by the young teen's talent, E. Dan, the owner of the studio offered Khalifa an intern job at the studio in exchange for free recording time. Dan, being a veteran of the Pittsburgh hip-hop scene, would help develop and mentor the young artist early on in his career. 


== Career ==


=== 2005–2008: Early mixtapes and Show and Prove ===
Rostrum Records president Benjy Grinberg first heard about Wiz Khalifa in 2004 when the rapper's contribution to a mixtape of various new Pittsburgh artists attracted his interest. When Grinberg finally met the 16-year-old artist, he immediately decided he wanted to work with him, later telling HitQuarters: "Even though he wasn't all the way developed you could just tell that he was a diamond in the rough, and that with some polishing, guidance and backing he could become something special." Khalifa signed to the label shortly after and began a seven-year period of artist development. Khalifa released his first mixtape, Prince of the City: Welcome to Pistolvania, in 2005. The mixtape paved the way for his first full-length album entitled Show and Prove in 2006. Khalifa was declared an "artist to watch" that year in Rolling Stone magazine.In 2007, Khalifa signed to Warner Bros. Records and released two mixtapes through Rostrum Records: Grow Season, hosted by DJ Green Lantern and released on July 4, 2007, and Prince of the City 2, released on November 20, 2007. His debut Warner Bros. single "Say Yeah" reached number 25 on the Billboard Rhythmic Top 40 music chart and number 20 on Billboard's Hot Rap Tracks. The song samples "Better Off Alone" by Alice Deejay. Khalifa's vocals from "Say Yeah" appear near the end of Pittsburgh mashup producer Girl Talk's 2008 album, Feed the Animals, over music from Underworld's "Born Slippy", Usher's "Love in This Club", and the Cure's "In Between Days". Khalifa appeared with The Game, David Banner and Play-n-Skillz at U92's Summer Jam at the USANA Amphitheatre in West Valley City, Utah on August 2, 2008. Khalifa released the mixtapes Star Power in September 2008, and Flight School in April 2009 on Rostrum Records.
Khalifa parted ways with Warner Bros. Records in July 2009 after numerous delays in releasing his planned debut album for the label, First Flight. Khalifa stated to the Pittsburgh Post-Gazette that, "I learned a lot during my time there and matured as an artist during the process. I'm happy to be moving on with all of my material and having the chance to be in control of my next moves". Khalifa appeared with Girl Talk, Modey Lemon, Donora, Grand Buffet, and Don Caballero at the Amphitheatre at Station Square in Pittsburgh on July 31, 2009, where he announced that his relationship with Warner Bros. was over.


=== 2009–2010: Deal or No Deal and signing with Atlantic Records ===
Continuing his association with Rostrum Records, Khalifa released the single "Teach U to Fly", and the mixtape How Fly, a collaboration with New Orleans rapper Curren$y, on August 9, 2009. Khalifa introduced a more melodic style on the mixtape, alternating between singing and rapping. He opened for Wu-Tang Clan member U-God at the 2009 CMJ Music Marathon in New York City. Khalifa released the mixtape Burn After Rolling on November 2, 2009, where he raps over familiar beats from other artists, including the songs "If I Were A Boy" and "Diva" by Beyoncé, "Walking on a Dream" by Empire of the Sun, "Luchini AKA This Is It" by Camp Lo, and  "Best I Ever Had" by Drake. Khalifa released his second album, Deal or No Deal, on November 24, 2009.Khalifa performed at Emo's in Austin, Texas in March 2010 as part of the 2010 South by Southwest Music Festival. He appeared on the cover of XXL magazine that same month, for the magazine's annual list of Top 10 Freshman, which included Donnis, J. Cole, Pill, Freddie Gibbs, and Fashawn. Wiz Khalifa was named 2010 "Rookie Of The Year" by "The Source", with alongside Rick Ross, "The Man Of The Year". He toured with rapper Yelawolf on a 20-date tour, the Deal Or No Deal Tour. Khalifa released the free mixtape Kush and Orange Juice for download on June 14, 2010. Due to Khalifa's devoted grassroots fan base, the mixtape became the No. 1 trending topic on Twitter with the hash tag #kushandorangejuice, and "Kush and Orange Juice download" ranked No. 1 on Google's hot search trends.Citing music industry insiders, New York magazine wrote that Khalifa signed with Atlantic Records in April 2010, although the rapper did not confirm it. He stated to AllHipHop in June 2010 that he was working on a new album, but was weighing his options and had not yet decided on a label to distribute it. Khalifa confirmed to MTV on July 30 that he was signing an Atlantic Records deal.
Khalifa was featured in a remix and video for the 2010 Rick Ross single "Super High", alongside Curren$y. He guested on the mixtape Grey Goose, Head Phones, and Thirsty Women  by St. Louis rapper M.C, and was featured on the track "The Breeze (Cool)" on rapper Wale's August 2010 mixtape More About Nothing. Khalifa was named MTV's Hottest Breakthrough MC of 2010, winning with nearly 70,000 votes, and beating out finalists Nicki Minaj, J. Cole, Travis Porter, and Diggy Simmons.Khalifa appeared at the Soundset 2010 festival in May 2010 in Minneapolis, Minnesota, alongside Method Man & Redman, Del the Funky Homosapien and Hieroglyphics, Atmosphere, Murs, Cage, and others. He performed at the 2010 Rock the Bells festival, along with hip hop veterans Wu-Tang Clan, Snoop Dogg, Lauryn Hill, A Tribe Called Quest, Rakim, KRS-One, Jedi Mind Tricks and Slick Rick. Khalifa declined an invitation to tour with rapper Drake and launched his own Waken Baken Tour, a 50-city national tour with rapper Yelawolf. His official DJ on the tour was DJ Bonics.The tour, scheduled to last from September to November 2010, sold out every venue. In November 2010, during his "Waken Baken" tour at East Carolina University, Khalifa was arrested for possession and trafficking of marijuana. He was released the next morning after a $300K bail, and resumed his tour. Khalifa performed in a cypher during the 2010 BET Hip-Hop Awards.


=== 2010–2012: Mainstream success, Rolling Papers and O.N.I.F.C. ===
Khalifa released "Black and Yellow", his first single for Rostrum/Atlantic, produced by Stargate, which has received radio airplay. The single peaked at number one on the US Billboard Hot 100; the title of the song refers to the colors of the City of Pittsburgh. Khalifa released his debut album with Atlantic Records in 2011. He appeared with Curren$y on the track "Scaling the Building" on producer Ski Beatz' 2010 album, 24 Hour Karate School.On March 29, 2011, Khalifa released his first studio album, Rolling Papers in the US. The album debuted at number two on the US Billboard 200 chart, with first-week sales of 197,000 copies in the United States. On March 31, 2011, Khalifa performed at Emory University in Atlanta, Georgia as part of the school's annual Dooley's Weekend. On June 26, 2011, Khalifa was nominated and won Best New Artist at the BET Awards of 2011.Khalifa collaborated with British rapper Tinie Tempah. Tinie announced in an interview with Rolling Stone that his next single is to be called "Till I'm Gone" and would feature Wiz Khalifa and was produced by Stargate. The single and the video song were released at the end of June 2011.On April 11, 2012, Khalifa announced that he will release his second studio album titled Only Nigga In First Class but that it will be abbreviated as O.N.I.F.C. for release to mainstream markets. O.N.I.F.C. debuted at number two with 131,000 in first week sales. The album has spawned two singles "Work Hard, Play Hard" and "Remember You" both receiving good commercial acclaim and the former going platinum. Wiz spoke with rapper 50 Cent, with whom he collaborated on the song "Telescope", about making a movie together.


=== 2013–present: Blacc Hollywood and Rolling Papers 2 ===
In April 2013, Khalifa revealed that after having his son he decided to work on a new album that he was planning to release in 2013. On April 17, 2013, Wiz Khalifa and Curren$y announced that they will drop their collaboration EP Live in Concert on April 20, 2013. The EP featured seven new songs. On June 24, 2013, he announced that his fifth studio album would be titled Blacc Hollywood and would be released in 2013. On September 3, 2013, Khalifa revealed he had recorded songs with Miley Cyrus and Juicy J for Blacc Hollywood. In October 2013, Mannie Fresh confirmed that he provided production for the album.On February 11, 2014, Khalifa released Blacc Hollywood's first single titled "We Dem Boyz". On March 31, 2015, Wiz Khalifa released an EP with fellow Taylor Gang artist Ty Dolla $ign, Talk About It in the Morning. That same month, Khalifa and Charlie Puth released the song "See You Again", a tribute to Paul Walker, who died during filming for Furious 7.
After releasing several "Weedmixes" on SoundCloud, including "Ziplocc" and "Maan!", Wiz took to Twitter to create hype about his new mixtape, 28 Grams, which was due to be released on May 25, 2014. However, Wiz was arrested in El Paso, Texas for marijuana possession the day before, and there were fears that the mixtape would be pushed back. After posting a "jail selfie" and hashtagging "FreeTrapWiz" on Twitter, he was released hours later, meaning the mixtape would go ahead with its intended release date.
On January 23, 2015, Khalifa was featured on a remix release of the Fall Out Boy song "Uma Thurman". On May 18, they performed the song together on the 2015 Billboard Music Awards show. In the summer of 2015, he began touring the United States with Fall Out Boy and Hoodie Allen in a tour titled "The Boys of Zummer Tour". The tour featured performances of "Uma Thurman" by Fall Out Boy and Khalifa. Later that year, on December 15, 2015, Wiz released the mixtape "Cabin Fever 3". During the Golden Globes on January 10, 2016, Wiz announced that his next album, titled Khalifa, would be released on the 22nd of that month. However, the album was released on February 5, 2016. On May 24, 2016, he released "Pull Up", a standalone single in promotion of his sixth album, Rolling Papers 2, which was released on July 13, 2018.
In 2016, Khalifa sued former manager Benjy Grinberg and Rostrum Records because of a "360 deal" that he signed which he claimed was unfair. Khalifa is seeking $1 million in compensation as well as punitive damages and attorney fees. He and Grinberg split after 10 years of partnership.In 2018, he wrote racist and offensive lyrics about Koreans in his song "Hot Now", sparking controversy.On April 20, 2020, Khalifa released a new EP, The Saga of Wiz Khalifa. The album included collaborations with Tyga, Logic, Mustard and Ty Dolla $ign.In May 2020, Khalifa featured on a new song, Drums Drums Drums with Travis Barker.In 2021, Khalifa competed in season five of The Masked Singer as "Chameleon". He finished in third place.


== Personal life ==
Khalifa began dating model Amber Rose in early 2011. They got engaged on March 1, 2012, and married on July 8, 2013. They have one son, Sebastian Taylor (born 2013). On September 24, 2014, it was announced that Rose would be filing for divorce, citing irreconcilable differences. As of 2015, Khalifa and Rose have joint custody of their son.Khalifa is open about his use of cannabis, and he has claimed in many interviews that he spends $10,000 a month on cannabis, and also smokes daily. As of early 2014, Khalifa no longer pays for cannabis and is sponsored by The Cookie Company, a medical marijuana dispensary which sells his "Khalifa Kush" (KK) strain, which he partnered with RiverRock Cannabis to create. Also, in 2016 Khalifa was featured in a cooking show with Martha Stewart and Snoop Dogg where weed was the main ingredient.
Khalifa began training in the martial art Brazilian jiu-jitsu in May 2017 with Rigan Machado, an 8th degree red and black belt. Shortly after, he began training in Muay Thai with former UFC bantamweight title contender Cat Zingano and at the Unbreakable Performance Center in Los Angeles. On April 24, 2018, Yokkao hosted a private Muay Thai seminar with Thai boxing legend Saenchai for Khalifa at Unbreakable.In April 2023, it was announced that Khalifa would be taking on his first BJJ match against an unconfirmed opponent under the High Rollerz ruleset.


== Honors ==
Pittsburgh City Council declared 12-12-12 (December 12, 2012) to be Wiz Khalifa Day in the city. Khalifa graduated from Pittsburgh's Taylor Allderdice High School and in January 2012, purchased a home in nearby Canonsburg, Pennsylvania.


== Discography ==

Show and Prove (2006)
Deal or No Deal (2009)
Rolling Papers (2011)
Mac & Devin Go to High School (with Snoop Dogg) (2011)
O.N.I.F.C. (2012)
Blacc Hollywood (2014)
Rolling Papers 2 (2018)
Multiverse (2022)


== Tours ==
Waken Baken Tour (2010)
Rolling Papers World Tour (2011)
Under the Influence of Music Tour (2011, 2012, 2014)
Under the Influence Tour (2013)
Boys of Zummer Tour (2015)
High Road Summer Tour  (with Snoop Dogg) (2016)
Dazed & Blazed Tour (2018)
Decent Exposure Tour (2019)
2009 Tour  (with Currensy) (2019)
Vinyl Verse Summer Tour  (with Logic) (2022)
High School Reunion Tour  (with Snoop Dogg) (2023)


== Filmography ==


== Awards and nominations ==


== References ==


== External links ==

Official website
Wiz Khalifa at MTV
Wiz Khalifa at IMDb