Emmanuel Chuckwudi Afam Efuna Okoli (born October 13, 1998), best known by his previous stage name Yhaunai Takiyal, and now AugustWntr, is an experimental multi-genre music producer, electronic musician, and rapper from Baltimore, Maryland.
AugustWntr has released two studio albums Gold (2015) and Nature Theory (2016). He has produced in various genres, ranging from trap to pop. He also contributed remixes for artists such as Drake and Flying Lotus.
In 2013, Okoli began rapping under the persona Azyn Porter. He kept this from his fans for several months, finally revealing his identity a few months after the release of his first freestyle rap mixtape, Anti-Adventure.


== Early life ==
AugustWntr was born Emmanuel Chuckwudi Afam Efuna Okoli on October 13, 1998 in Baltimore, Maryland. He has switched his name several times thought to be due to the throes of his youth.


== Career ==


=== 2012–2013: Alphasquad ===
While in transition from middle to High school, music classes taught Okoli to make music and soon got him into music production. His experimentation in beat-making began to produce trap type beats infused with boom bap hip-hop and cartoon network inspiration.
Around this time, he was forming his hip hop label/group Alphasquad with group mates Zae Abyss, Lvrd Blasian, Zarkito, and Monte G. Days were spent in their houses recording, and nights were spent producing and working on the music that would become the makings of his first few EPs and mixtapes. AugustWntr was (for a time) the only full-time producer in alphasquad, while the rest of his group consisted of rappers. This factor became the main reason for his first few mixtapes to consist of strictly freestyle rap.
In 2013, group mate Lvrd Blasian released his first mixtape Road to Riches, much to local approval. This release would be Astro's final release under his old alias, Lvrd Blasian. This caused Lvrd Blasian to drop out of Alphasquad until early 2015. Following Blasian's drop out of music and Alphasquad Zae Abyss and AugustWntr decided to both be the frontmen of the group.
His first release Anti-Adventure was released in the absence of former frontman Lvrd Blasian followed by Xenon Lean and Neon Blossoms in the following year.


=== 2014–2015: Xenon Lean and Off Center ===
Xenon Lean would go on to be the second mixtape that AugustWntr would release under the name "Azyn Porter" and was given more attention to detail as it seemed that AugustWntr found his style.


=== 2015–2016: Gold, GoodMorning, and Nature Theory ===
Gold is AugustWntr's first instrumental studio album composed of various experimental and electronic themes. AugustWntr released several EPs following Gold's release. Despite that Gold was a free album, $50 was made from it thanks to close friend and youtuber, DBoy9|IconSean. DBoy would use AugustWntr's music for his gameplay videos that'll be uploaded on his page. Gold at the moment is not on AugustWntr's bandcamp, but will be re-uploaded after the release of Gold II. GoodMorning was dropped a month later after Gold. GoodMorning is consist of the same genres as Gold, but AugustWntr himself thinks that GoodMorning was way better than gold. Others think that Gold was better. AugustWntr's Nature Theory is his second studio album composed of his classic experimental sounds with a nature-inspired influence. Nature Theory was also the last album to be put out under AugustWntr's recently former name, Yhaunai.


=== 2017: Gold II ===
Gold II is AugustWntr's squeal album to gold. As of right now, the album will consist of mainly electronic, hip hop and trap instrumentals. The release date is currently unknown, but it is set to be this year. This will also be AugustWntr's first album that will be sold in online music stores such as: iTunes, Google Play, Spotify, etc.


== Influences and style ==
AugustWntr's influences include Flying Lotus, Wondagurl, Eestbound, Kaytranada, and XXXTENTACION. While his style is a mixture hip-hop, trap, electronic, and experimental music.


== Discography ==


=== As Yhanuai Takiyal ===
Gold (2015)
Goodmorning (2015)
Xeriscape (2016)
Nature Theory (2016)As AugustWntr

Gold II (2017)


=== As Azyn Porter ===
Anti-Adventure (2013)
Anti-Adventure Deluxe (2014)
Xenon Lean (2014)
Neon Blossoms (2014)
Vil.Lain (2017)


== References ==