Christopher Francis Ries (born March 9, 1983), known professionally as Young Chris, is an American rapper. He rose to fame as one-half of the Philadelphia-based hip hop duo Young Gunz alongside rapper Neef Buck, which themselves were also apart of Philadelphia hip hop group State Property; both acts that were signed to Jay-Z's Roc-A-Fella Records in the early 2000s. 
With Young Gunz, the duo saw their greatest success with their 2003 debut single "Can't Stop, Won't Stop", which peaked at number sixteen on the Billboard Hot 100 and received a Grammy Award nomination for Best Rap Performance by a Duo or Group. They subsequently released two albums: Tough Luv (2004) and Brothers from Another (2005). After long-term delay for his debut solo record, Ries signed to Rico Love's record label Division1, an imprint of Universal Motown Records in December 2010. He has since released two studio albums through the label: LIFE: Ladies In For Free and The Revival, both in 2011.
Ries is often confused with the rapper YC, who used to perform as "Yung Chris", and is thus sometimes incorrectly credited as the performer of the YC song "Racks".


== Music career ==


=== Young Gunz ===
Young Chris and Neef Buck (born Hanif Muhammad) had been friends since they were young boys on the block (C-Ave).  On "Takeover", a track from his 2001 album The Blueprint, Jay-Z announced the duo as "Chris & Neef".
In 2001, the duo performed on the State Property soundtrack album. Young Chris and Neef starred in the titular movie. Also during this period of their career, Young Chris appeared throughout Dame Dash's Dream Team compilation, and Beanie Sigel's The Reason. The duo performed together on guest appearances for albums like Jay-Z's The Blueprint 2, Freeway's Philadelphia Freeway, State Property's The Chain Gang Vol. 2, and Memphis Bleek's M.A.D.E.; all while recording their album. The Young Gunz scored their first hit with "Can't Stop, Won't Stop", the lead-off single from The Chain Gang Vol. 2 album.  Its song and video received major airplay on hip-hop radio, MTV2, and BET and reached No. 14 on the U.S. Billboard 200 chart and #6 on the Billboard Hot Rap Tracks chart.After the success of their single, "Can't Stop, Won't Stop", the label jumped and was ready to release their debut album, Tough Luv. It included the remix to "Can't Stop, Won't Stop", which featured St. Louis rapper Chingy. Singles included "No Better Love" featuring former Roc-A-Fella Records crooner Rell and the Just Blaze-produced "Friday Night". Tough Luv debuted on the Billboard 200 at No. 3 after selling 128,000 copies in its first week.  That week, the album at No. 2 was labelmate Kanye West's debut album The College Dropout, which was released just two weeks earlier.After a brief hiatus, the duo returned with Swizz Beatz produced "Set It Off" from their second album, Brothers from Another. It was the second release from the "new" Roc-A-Fella Records, referencing when Jay-Z became president of Def Jam Records, the first being Memphis Bleek's 534. The album debuted on the Billboard 200 at No. 15, and included guest features from Kanye West, Swizz Beatz, Slim of 112 and John Legend.


=== Solo career ===
As early as March 2006, Young Chris thought about recording a solo album. He initially titled it Now or Never. He stated to XXL magazine that he wanted to release a solo album by the end of 2008 and had been "95 percent done" by June 2008.  In this article, Young Chris also states that he himself up there with Lil' Wayne and Juelz Santana. Since this time, Chris has taken to the internet to solidify himself as a top solo artist, with his YoungChris.com Social Network, hitting the remix circuit, and his much anticipated "The Network" Mixtape series, hosted by DJ Don Cannon.In December 2010, Young Chris signed with Division1, a label started by songwriter/producer Rico Love, under the Universal Motown umbrella. Love considers Young Chris his flagship artist, working closely with Young Chris on his debut album and pre-album/mixtape. The mixtape, called "The Re-Introduction", was released on November 20, 2010. The aptly titled mixtape gives the spotlight to a newly signed Young Chris, as a solo artist, and also, re-introduces the combination of DJ Drama and Don Cannon, the former "Affiliates" partners, hosting their first mixtape together, in several years.On January 28, a song called "Philly Shit (Mega Mix)" featuring Young Chris, Eve, Black Thought, Money Malc, Fat Joe, Fred the Godson, Diggy Simmons, Jermaine Dupri & The Game was leaked. On March 22, 2011, Young Chris' single "A$$ets" was commercially released.In late 2013–2014, Young Chris began releasing a slew of freestyles, the latest being a reworking of Wale's "LoveHate Thing", released on May 6. He's currently working on a new studio album titled Alive.
On May 6, 2014, he released a mixtape on Datpiff called Gunna Seazon.


== Awards and nominations ==
"Can't Stop, Won't Stop" was nominated for Best Rap Performance by a Duo or Group at the 46th Annual Grammy Awards.


== Discography ==
This is the singles and albums discography of Young Chris.


=== Young Chris ===
The Network 3 (2014)
Gunna Season (2014)
Vital Signs EP (2013)
Young Christmas (FrEP) (2011)
The Revival (2011)
L.I.F.E (Ladies in for Free) (2011)
The Re-Introduction (2010)
The Network 2 (2010)
30 Days 30 Verses (2009)
The Network (with Don Cannon) (2009)
Campaign for Change (2008)
Now or Never (with DJ Drama) (2008)
Young Chris-Mas (2007)
The Newprint (2007)
Politically Incorrect (2007)
Murder Capital (with Pooda Brown, Neef Buck and DJ LRM) (2007)
Hired Gun (2007)
Killadelphia – More Bodies Than Days (2007)
Young Chris (2007)


=== Young Gunz ===
Back to Business (2010)
Rapid Fire (2008)
Get In Where U Fit In Part 2 (2005)
Get In Where U Fit In (2004)
Brothers from Another (2005)
Tough Luv (2004)


=== State Property ===
The Chain Gang Vol. 2 (2003)
State Property (2002)


=== Mixtapes ===


=== Guest appearances ===


== See also ==
Young Gunz discography
State Property discography


== References ==


== External links ==
Young Chris official website
Division 1 website
Young Gunz official website