Rufus Lee Cooper III (born March 21, 1978), also known by his stage name Young Noble, is an American rapper who was part of Tupac Shakur's rap group Outlawz.
Noble joined the Outlawz in early 1996, and was the last member to be added to the group by Tupac himself, before the late rapper's death in September 1996.


== Life and career ==
Noble was born in Rancho Cucamonga, California. He made his debut on Shakur's album The Don Killuminati: The 7 Day Theory on 4 songs "Bomb First (My Second Reply)", "Hail Mary", "Life of an Outlaw", and "Just Like Daddy".
On December 21, 1999, Shakur's album Still I Rise was released, which consisted of material recorded with 2Pac and one solo song. Noble replaced Hussein Fatal's vocals on the songs.
Through the Outlawz and Young Noble's Twitter pages, together they announced the release of two volumes of mixtapes titled Outlaw Rydahz Vol. 1 and Outlaw Nation 'Outlaw Rydaz Volume One' was released in March 2012, and Outlaw Nation in October 2012.
He also said it would feature some of his mentors and Tupac Shakur's old affiliates, including Thug Life which was 2Pac's group before he created The Outlawz, Money B (who was a member of Shakur's old group Digital Underground) and B-Legit who featured on Shakur's 1996 album on Death Row Records,
All Eyez on Me, on the track "Aint Hard 2 Find".


== Discography ==

Studio albumsNoble Justice (2002)
Son of God (2012)
Powerful (2016)
3rd Eye View (2019)


== Filmography ==


== References ==


== External links ==
Official Website