Junius Donald Rogers, professionally known as ZillaKami, is an American rapper, singer, and songwriter. He is a member of the hip hop duo City Morgue and a former songwriter for 6ix9ine.He has been noted by publications such as HotNewHipHop as a pioneer of trap metal. Rogers is the CEO of Dog Years Skate Club, a skate apparel and equipment brand.


== Biography ==
Rogers was born in Bay Shore, New York. In his teens, Rogers formed a punk rock band called Scud Got Quayle, with some of his friends from school, influenced by the sound of Gorilla Biscuits. His involvement in hip hop music began by ghostwriting for fellow New York rapper 6ix9ine. During this period, he wrote a song which he intended to feature two vocalists, to which 6ix9ine responded by telling him that he should feature on the track, which would eventually be released under the name "Yokai", and the pair followed up with by releasing another collaborative track called "Hellsing Station". However, in August 2017, the pair had a falling out when Rogers posted a photo of 6ix9ine engaging in a sexual act with a girl that he claimed was thirteen, and bringing to light his prior guilty plea to using a child in a sexual performance.
On April 30, 2017, he released his debut EP "LifeIsAHorrorMovie", which he later took down due to him no longer feeling a connection with the music that it contained.Soon after, ZillaKami got in contact with the son of the owner of the tattoo parlor that his older brother Righteous P worked at, who went by the stage name SosMula. A few days after his release from prison on drug charges, SosMula formed City Morgue with ZillaKami. In August 2018, after numerous singles scattered throughout the couple years before, they released their debut EP as a group, titled "Be Patient".On September 5, 2018, he featured on the track "Vengeance" from Denzel Curry's third album Ta13oo, which also featured JPEGMafia, which was followed, in the same month, by a feature on Lil Gnar's track "Man Down". On October 12, 2018, City Morgue released their debut album "City Morgue Vol 1: Hell or High Water", and soon after, their headline tour in support of it sold out. On November 29, 2018, he featured on Powers Pleasant's track "Please Forgive", along with Jay IDK, Zombie Juice and Denzel Curry. From July 24 to August 23, he joined Suicideboys' Grey Day tour as a part of City Morgue, along with Turnstile, Denzel Curry, Trash Talk, Pouya, Germ, Shoreline Mafia and Night Lovell. On December 13, 2019, City Morgue released their second album City Morgue Vol 2: As Good as Dead. The deluxe version of said album, featuring several new tracks, was released on May 15, 2020. On July 31, 2020, City Morgue released their mixtape Toxic Boogaloo. On October 15, 2021, City Morgue released their third studio album City Morgue Volume 3: Bottom of the Barrel On September 17, 2021, Rogers released his debut solo album Dog Boy.


== Musical style and influence ==
ZillaKami's music has been described as merging elements of hardcore punk and heavy metal with trap music, by incorporating electric guitars and guttural shouted vocals and aggressive lyrical themes. His lyrics often depict themes of extreme violence, death, masochism and drug-use. In an article by Complex magazine, writer Jacob Moore described his music as "the most merciless rap music since Necro".He cites his biggest influences as Title Fight's albums Floral Green and Hyperview, DMX, as well as Radiohead's album In Rainbows and Onyx.


== Discography ==

Studio albumsExtended plays


=== Guest appearances ===
6ix9ine – "Yokai" (2016)
6ix9ine – "Hellsing Station" (2016)
$ubjectz – "GangShit" feat. Cameronazi (2017)
$ubjectz – "War Paint" feat. Cameronazi (2017)
ITSOKTOCRY – "SHINIGAMISTARSHIP" (2017)
Cameronazi – "AREYOUREADYKIDS?" feat. $ubjectz (2017)
Cameronazi – "Squad Up" (2017)
Cameronazi – "Devil Horns" (2017)
Saint Poncho – "FVKKK" (2017)
XZARKHAN – "Jungle Klipped" (2017)
BROC $TEEZY – "Want Em Dead" feat. fl.vco and KXNG (2018)
Yadrin – "Demonscall" (2018)
Yadrin – "BHUM BUKKET RMX" feat. SosMula (2018)
Stoney – "Runnin'" (2018)
BurnKas – "Red Rum" (2018)
Denzel Curry – "VENGEANCE" feat. JPEGMafia (2018)
Lil Gnar – "Man Down" (2018)
Powers Pleasant – "Please Forgive" feat. Jay IDK, Zombie Juice and Denzel Curry (2018)
Danon The Producer – "Shootinphotos" (2018)
DrownMili – "Kid Soulja" feat. BurnKas (2018)
ESKIIIS – "I Solemnly Swear" (2018)
RAMIREZ – "BAPHOMET / MOSH PIT KILLA" (2019)
POUYA and CITY MORGUE – "Bulletproof Shower Cap" (2019)
Denzel Curry – "EVIL TWIN" (2020)
NYCL KAI – "Incredible" feat. $NOT (2020)
IC3PEAK – "TRRST" (2020)
DJ Scheme- "Thor's Hammer Worthy" (2020)
Trippie Redd – "DEAD DESERT" feat. Scarlxrd (2021)
SosMula – "Boogaloo" (2021)
Jeris Johnson – "RAINING BLOOD" (2022)
ONI and CITY MORGUE - "War Ender" (2022)


== References ==